53651 shaders in 37438 tests
Totals:
SGPRS: 2387544 -> 2288360 (-4.15 %)
VGPRS: 1462520 -> 1405624 (-3.89 %)
Spilled SGPRs: 3363 -> 9829 (192.27 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 580 -> 580 (0.00 %)
Scratch size: 4544 -> 712 (-84.33 %) dwords per thread
Code Size: 68424792 -> 66913672 (-2.21 %) bytes
LDS: 1240 -> 1240 (0.00 %) blocks
Max Waves: 401504 -> 410923 (2.35 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 2176048 -> 2076864 (-4.56 %)
VGPRS: 1331336 -> 1274440 (-4.27 %)
Spilled SGPRs: 3363 -> 9829 (192.27 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 580 -> 580 (0.00 %)
Scratch size: 4544 -> 712 (-84.33 %) dwords per thread
Code Size: 66089700 -> 64578580 (-2.29 %) bytes
LDS: 1224 -> 1224 (0.00 %) blocks
Max Waves: 335975 -> 345394 (2.80 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 11045 (0.21 %)
VGPRS: 9169 (0.17 %)
Spilled SGPRs: 412 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 9001 (0.17 %)
LDS: 0 (0.00 %)
Max Waves: 5681 (0.11 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 14254 (0.27 %)
VGPRS: 12709 (0.24 %)
Spilled SGPRs: 113 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 190 (0.00 %)
Code Size: 34280 (0.64 %)
LDS: 0 (0.00 %)
Max Waves: 551 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3968 -> 6328 (59.48 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 6 (500.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_2436.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 13 -> 0 (-100.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 16 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1657.shader_test)
Code Size: 15664 -> 10168 (-35.09 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 1 (-50.00 %) (in shaders/dolphin/ubershaders/3.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test)
VGPRS: 88 -> 112 (27.27 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 0 -> 141 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3968 -> 6328 (59.48 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 8 (166.67 %) (in shaders/serioussam2017/2281.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 32 (-69.23 %) (in shaders/deusex_mankind/b98fed9fbbea0d210b9722d60488159a37fabf9d_9888.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 15664 -> 10168 (-35.09 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 5 (-28.57 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48        52   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]
     44     0    48        52   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]
     64    58     0        44   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1724.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1720.shader_test [0]
     20     0    32        36   shaders/bioshock_infinite/1716.shader_test [0]
     20     0    32        36   shaders/bioshock_infinite/652.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1726.shader_test [0]
     20     0    28        32   shaders/bioshock_infinite/1712.shader_test [0]
     20     0    28        32   shaders/bioshock_infinite/1644.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1648.shader_test [0]
     20     0    24        28   shaders/bioshock_infinite/1638.shader_test [0]
     32     0    24        28   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_4536.shader_test [0]
     20     0    24        28   shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1642.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1728.shader_test [0]
     32     0    24        28   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1636.shader_test [0]
     20     0    20        24   shaders/bioshock_infinite/1702.shader_test [0]
     20     0    20        24   shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1706.shader_test [0]
     32     0    20        20   shaders/xcom2/1420.shader_test [0]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
   1619     0   416   480   bioshock_infinite     
   8964     0    48    56   deusex_mankind        
    788    58     0    44   dirtrally             
    436     0    96   104   soma                  
   1439     0    20    20   xcom2                 

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   141   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   113   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    87   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    87   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    87   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
    104    87   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    86   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    82   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_10464.shader_test [0]     
    104    82   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
    104    80   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    80   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    78   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    76   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    76   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    76   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    70   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    64   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    64   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    62   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    62   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    62   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
    104    62   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    62   shaders/kerbal/894.shader_test [0]                                                        
    104    62   shaders/kerbal/756.shader_test [0]                                                        
    104    58   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    58   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    58   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    58   shaders/unigine_valley/151.shader_test [0]                                                
    104    58   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
    104    56   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
    104    56   shaders/cat/1772.shader_test [0]                                                          
    104    56   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    54   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    54   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    54   shaders/kerbal/930.shader_test [0]                                                        
    104    53   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
    104    53   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
    104    52   shaders/kerbal/891.shader_test [0]                                                        
    104    52   shaders/total_war_shogun_2/762.shader_test [0]                                            

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 aer                      590        16      0.0
 alien_isolation         1414         2      0.0
 bioshock_infinite       1619         2      0.0
 cat                      573       315      0.5
 csgo                    1274       154      0.1
 deadisland_definitive   1766       231      0.1
 deusex_mankind          8964      1020      0.1
 dirtrally                788      3012      3.8
 f1_2015                  746      1356      1.8
 kerbal                  1016       419      0.4
 madmax                   354        84      0.2
 metro2033redux         15662        68      0.0
 ruiner                   685        56      0.1
 serioussam2017           736       206      0.3
 talos                    762      1954      2.6
 tombraider              1012        23      0.0
 total_war_shogun_2       176       264      1.5
 total_war_warhammer      218         8      0.0
 unigine_superposition    733         8      0.0
 unigine_valley           288       138      0.5
 w40kdawn2               1030       410      0.4
 w40kdawn3                164        45      0.3
 xcom2                   1439        38      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/6f518944bf50b91627dac932d591f080e05a40f1_11914.shader_test [0]     
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/91139c80397e14ef3c6e352bd038d44f26ec0a5b_13694.shader_test [0]     
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_13094.shader_test [0]     
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/madmax/47cad35f484053cf0c49c8ed30fdfb5d97567492_1780.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/75d900c6e24e71208fe87c87626ef7cf41fb2edc_2620.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/a18864945d6db0f268d6ba95bc89d1e4a7f2c995_13826.shader_test [0]     
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/fbddb2f0498d46778561589be369c37ddeedb53f_742.shader_test [0]       
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/13267d7a69e197e2a3cc486ba0aabcdfbecd8113_808.shader_test [0]       
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_9338.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/6f518944bf50b91627dac932d591f080e05a40f1_5646.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/91139c80397e14ef3c6e352bd038d44f26ec0a5b_8228.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/75d900c6e24e71208fe87c87626ef7cf41fb2edc_9154.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/a18864945d6db0f268d6ba95bc89d1e4a7f2c995_8510.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/b66a96f335a34a37844639ecbf25508ccd9e8282_9404.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/63ca09a606ce1fb9ea6bac461bb44b09736f2f07_9620.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/total_war_shogun_2/1214.shader_test [0]                                           
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_13564.shader_test [0]     
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a61b94eeaf0395f7c6fc497c2f106041097a3a5d_1292.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/3136.shader_test [0]                                            
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/32239d3ced73f685306d3f0a326f28974b128ebb_5564.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/a13852e2c633abf88fde2f0060fc059fa1f56707_6900.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/b66a96f335a34a37844639ecbf25508ccd9e8282_2898.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/4bfa825a3cbc19f60377c6d1a0d31d5973b9f7ff_4275.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d64e2084204e29749639e8fbd9a1e507c7e5e1dd_6840.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d64e2084204e29749639e8fbd9a1e507c7e5e1dd_12912.shader_test [0]     
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_riptide_definitive/3df63d8b37be94beaa019ad2e24ad9b1f34a281c_2796.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d3a6c5349d9e106d6f9a517fbeac26b9c995c680_12444.shader_test [0]     
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d3a6c5349d9e106d6f9a517fbeac26b9c995c680_6350.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a61b94eeaf0395f7c6fc497c2f106041097a3a5d_7094.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/kerbal/1689.shader_test [0]                                                       
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/5207.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/782.shader_test [0]                                               
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/f61c5d81e44c5577ab3fc060171a3e029597b768_746.shader_test [0]       
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/63ca09a606ce1fb9ea6bac461bb44b09736f2f07_3134.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/32239d3ced73f685306d3f0a326f28974b128ebb_11838.shader_test [0]     
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c9_2207.shader_test [0]

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     88   112[31m        24[0m[31m   27.27 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/d03b01a1a2c0218ff7d1b47da2da698952748031_52.shader_test [0]        
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/total_war_shogun_2/1108.shader_test [0]                                           
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/80318a96868a16b97078ab8504a409abf986b315_262.shader_test [0]       
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/cat/2021.shader_test [0]                                                          
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/7c6155b104b9a7e69546ef5729170bb477cf6c5b_44.shader_test [0]        
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/edefda03dd01946d4aa592e0cf60ddbf84a507c2_468.shader_test [0]       
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]         
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test [0]         
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/deadisland_definitive/60aac21f01c437bf0c992d80dcd1731149edb4ff_6482.shader_test [0]
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/608a7c83a541d3e44c22237f777cf47eb55c6aac_434.shader_test [0]       
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/a9b71ea5e2fb3d95a4c818ae9ae2a4247ed0936f_270.shader_test [0]       
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/deusex_mankind/d23079a538ae252a094506335a550e391b4c34f1_11702.shader_test [0]     
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/7a296407a1ca0d2e7115942ef677d95e0c9dba46_54.shader_test [0]        
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/deusex_mankind/d23079a538ae252a094506335a550e391b4c34f1_5416.shader_test [0]      
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/5f6f8d8a04b456106df6b17451ddcc8c33558321_56.shader_test [0]        
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/0074b51712491f65b18c6d6a17e9334fc27ef266_2790.shader_test [0]              
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/dirtrally/3197fb4290f1671a010cc649dbf1beb618fa67c0_872.shader_test [0]            
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/f129b3b08d515491bb038e97960d03bb3366300f_48.shader_test [0]        
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/alien_isolation/589.shader_test [0]                                               
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/deusex_mankind/048fe88cb0cd2e232b024bd3a862d9d4ff3d9313_11244.shader_test [0]     
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/7e12551ce70654b831bce50b5a58c59ca74b06b2_9088.shader_test [0]      
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/w40kdawn2/fp-175.shader_test [0]                                                  
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/fabf8d2b07caced34e82234b5369c25c5e1fdefe_464.shader_test [0]       
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/40bffd2b2ed41f84922bede1f66786e1ea72c7e9_9581.shader_test [0]      
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/deadisland_riptide_definitive/b4ec0c923cc9c27f576eeae0a0ff723e076d2a3e_2973.shader_test [0]
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/6b578cbd7d1878668bc32d3f83fe39a2faa92a14_448.shader_test [0]       
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/e5bdc75e2776c5e8b12d82ec36356c86a2c13638_1469.shader_test [0]      
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/blackmesa/4968.shader_test [1]                                                    
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/ce3242d82de237e5d036d21f614f68a5e1e91b6a_9162.shader_test [0]      
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/48ccb1b9e35b76c859f1457140177b1128166446_12034.shader_test [0]     
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/b7b2c687d0dbadecbc5935dc70678c17f4ffd863_9583.shader_test [0]      
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/blackmesa/6319.shader_test [1]                                                    
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/e5e3ba24b9bc947915e6ed7f038cccb3dd857294_13059.shader_test [0]     

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   141[31m       141[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   113[31m       113[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   108[31m       108[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
      0    86[31m        86[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      0    82[31m        82[0m[31m     inf %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_10464.shader_test [0]     
      0    82[31m        82[0m[31m     inf %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      0    70[31m        70[0m[31m     inf %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/756.shader_test [0]                                                        
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/421.shader_test [0]                                                     
      0    58[31m        58[0m[31m     inf %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      0    58[31m        58[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/kerbal/930.shader_test [0]                                                        
      0    53[31m        53[0m[31m     inf %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
      0    53[31m        53[0m[31m     inf %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
      0    52[31m        52[0m[31m     inf %[0m   shaders/kerbal/891.shader_test [0]                                                        
      0    52[31m        52[0m[31m     inf %[0m   shaders/kerbal/903.shader_test [0]                                                        
      1    52[31m        51[0m[31m 5100.00 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
      0    50[31m        50[0m[31m     inf %[0m   shaders/deusex_mankind/92dad13f3a0928af390cbf6fb3e82c97084c89c6_13106.shader_test [0]     
      0    50[31m        50[0m[31m     inf %[0m   shaders/deusex_mankind/92dad13f3a0928af390cbf6fb3e82c97084c89c6_7050.shader_test [0]      
      3    52[31m        49[0m[31m 1633.33 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
      0    48[31m        48[0m[31m     inf %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
      0    48[31m        48[0m[31m     inf %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     49    58[31m         9[0m[31m   18.37 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    44[31m         8[0m[31m   22.22 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   3968  6328[31m      2360[0m[31m   59.48 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3776  5688[31m      1912[0m[31m   50.64 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3528  5272[31m      1744[0m[31m   49.43 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   3260  4604[31m      1344[0m[31m   41.23 %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
   4060  5352[31m      1292[0m[31m   31.82 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4060  5352[31m      1292[0m[31m   31.82 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   4060  5352[31m      1292[0m[31m   31.82 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
   4060  5352[31m      1292[0m[31m   31.82 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   3204  4492[31m      1288[0m[31m   40.20 %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
   3260  4540[31m      1280[0m[31m   39.26 %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
   2776  4056[31m      1280[0m[31m   46.11 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   4252  5508[31m      1256[0m[31m   29.54 %[0m   shaders/kerbal/930.shader_test [0]                                                        
   4920  6156[31m      1236[0m[31m   25.12 %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_10464.shader_test [0]     
   4920  6156[31m      1236[0m[31m   25.12 %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
   2664  3884[31m      1220[0m[31m   45.80 %[0m   shaders/kerbal/756.shader_test [0]                                                        
   3340  4548[31m      1208[0m[31m   36.17 %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
   3664  4856[31m      1192[0m[31m   32.53 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
   3664  4856[31m      1192[0m[31m   32.53 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
   3048  4060[31m      1012[0m[31m   33.20 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
   3272  4236[31m       964[0m[31m   29.46 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
   2704  3644[31m       940[0m[31m   34.76 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
   3064  4000[31m       936[0m[31m   30.55 %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
   2872  3784[31m       912[0m[31m   31.75 %[0m   shaders/kerbal/903.shader_test [0]                                                        
   6964  7864[31m       900[0m[31m   12.92 %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
   4424  5320[31m       896[0m[31m   20.25 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
   3064  3952[31m       888[0m[31m   28.98 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
   3372  4256[31m       884[0m[31m   26.22 %[0m   shaders/kerbal/891.shader_test [0]                                                        
   2588  3464[31m       876[0m[31m   33.85 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
   6780  7632[31m       852[0m[31m   12.57 %[0m   shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_9880.shader_test [0]      
   6780  7632[31m       852[0m[31m   12.57 %[0m   shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_3436.shader_test [0]      
   2768  3572[31m       804[0m[31m   29.05 %[0m   shaders/kerbal/765.shader_test [0]                                                        
   7012  7812[31m       800[0m[31m   11.41 %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
   3168  3960[31m       792[0m[31m   25.00 %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
   3168  3960[31m       792[0m[31m   25.00 %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
   3472  4252[31m       780[0m[31m   22.47 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
   3276  4020[31m       744[0m[31m   22.71 %[0m   shaders/kerbal/753.shader_test [0]                                                        
   6620  7348[31m       728[0m[31m   11.00 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
   2880  3608[31m       728[0m[31m   25.28 %[0m   shaders/dirtrally/583cb6dd73b92e8720ac774f3c2b85157f9d246d_1028.shader_test [0]           
   5948  6656[31m       708[0m[31m   11.90 %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [0]      
   6852  7544[31m       692[0m[31m   10.10 %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/0074b51712491f65b18c6d6a17e9334fc27ef266_2790.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/786.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/soma/08f83f4dc3ab3a857e1f1c96835fde5f40eae492_452.shader_test [0]                 
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/soma/08e6ba2bd7c12e407c5cca553a8d65b3ac1f33b6_451.shader_test [0]                 
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5343.shader_test [0]                                              
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_definitive/e84ca011972b3c6c88170f1e258f617a86442519_3293.shader_test [0]
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/468.shader_test [0]                                            
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/cat/2021.shader_test [0]                                                          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6290.shader_test [0]                                                    
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/3598.shader_test [0]                                                   
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1422.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6292.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6305.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5342.shader_test [0]                                              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6304.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1168.shader_test [0]                                                        
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/948.shader_test [0]                                                    
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/2fedc71d62d2d3af9085c69e1c1b54e03e5e31921675.shader_test [0]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/blackmesa/6283.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5307.shader_test [0]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/serioussam2017/2123.shader_test [0]                                               
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/blackmesa/6004.shader_test [0]                                                    
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/unity/99-Water.shader_test [1]                                                    
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5327.shader_test [0]                                              
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5317.shader_test [0]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/c78962495b13431cdaa3623dcff1d73fb0b5d7241891.shader_test [0]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/blackmesa/4228.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/08d6cf0fc1b29a1146e6878f5a5f1b0a0ca6d94d_2484.shader_test [0]           
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5353.shader_test [0]                                              
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/deusex_mankind/a4a8dcde8a8bb838ab6bdf30d47637114005e08d_13912.shader_test [0]     
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/metro2033redux/a609bf24f8f834bfd51097d32fab388ec99d7609_4849.shader_test [0]      
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/soma/bf87dbdc36342868a9c2710759c3afd557273ba3_320.shader_test [0]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/borderlands2/3604.shader_test [1]                                                 

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m  -10.71 %[0m     .         .         .         .         .    [1;32m   -2.09 %[0m     .         .    
 aer                      590[1;32m   -0.85 %[0m[1;32m   -4.80 %[0m[31m   33.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.24 %[0m[1;32m    1.56 %[0m     .    
 alien_isolation         1414[1;32m   -6.16 %[0m[1;32m   -2.05 %[0m[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m   -2.99 %[0m     .         .    
 anholt                    10[1;32m   -2.78 %[0m     .         .         .         .         .       -0.23 %     .         .    
 bioshock_infinite       1619[1;32m  -11.85 %[0m[1;32m   -3.23 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.57 %[0m[1;32m    1.65 %[0m     .    
 blackmesa                584[1;32m   -3.71 %[0m[1;32m   -2.00 %[0m     .         .         .         .    [1;32m   -1.72 %[0m    0.16 %     .    
 borderlands2             510[1;32m   -7.37 %[0m[1;32m   -2.73 %[0m     .         .         .         .    [1;32m   -0.54 %[0m[1;32m    0.79 %[0m     .    
 cat                      573[1;32m   -4.96 %[0m[1;32m   -6.77 %[0m[31m  483.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.54 %[0m[1;32m    2.94 %[0m     .    
 csgo                    1274[31m    2.87 %[0m[1;32m   -2.53 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.97 %[0m[1;32m    2.37 %[0m     .    
 deadisland_definitive   1766[31m    6.32 %[0m[31m    2.34 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.07 %[0m[1;32m    0.52 %[0m     .    
 deadisland_riptide_..    293[31m    7.34 %[0m[31m    5.15 %[0m     .         .         .         .    [1;32m   -1.52 %[0m[1;32m    0.82 %[0m     .    
 deusex_mankind          8964[1;32m  -11.54 %[0m[1;32m   -4.78 %[0m[31m  476.27 %[0m     .         .    [1;32m  -81.08 %[0m[1;32m   -2.90 %[0m[1;32m    1.66 %[0m     .    
 dirtrally                788[31m    0.75 %[0m[1;32m  -13.96 %[0m[31m27281.82 %[0m[1;32m  -35.56 %[0m     .    [1;32m  -56.00 %[0m[1;32m   -2.52 %[0m[1;32m    6.34 %[0m     .    
 dolphin                   22[31m    5.75 %[0m[31m    4.94 %[0m     .         .         .         .    [1;32m   -2.28 %[0m     .         .    
 dyinglight              4012[31m    2.68 %[0m[31m    4.50 %[0m     .         .         .         .    [1;32m   -2.33 %[0m[1;32m    0.77 %[0m     .    
 eurotruck2               216[1;32m   -1.06 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.13 %[0m[1;32m    1.85 %[0m     .    
 f1_2015                  746   -0.09 %[1;32m   -3.62 %[0m[31m   57.31 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.68 %[0m[1;32m    1.93 %[0m     .    
 glamor                    16[31m    5.00 %[0m     .         .         .         .         .       -0.39 %     .         .    
 hl2ep1                   294[1;32m   -2.83 %[0m[1;32m   -0.52 %[0m     .         .         .         .    [1;32m   -1.52 %[0m    0.18 %     .    
 hl2ep2                   154[1;32m   -1.96 %[0m[31m    0.70 %[0m     .         .         .         .    [1;32m   -1.41 %[0m    0.50 %     .    
 hl2lostcoast              66[1;32m  -13.96 %[0m[1;32m   -2.72 %[0m     .         .         .         .       -0.48 %   -0.38 %     .    
 humus-celshading           4     .         .         .         .         .         .       -0.46 %     .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [1;32m   -1.46 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.88 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -0.79 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .       -0.17 %     .         .    
 humus-portals              2[1;32m  -30.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -2.04 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -7.69 %[0m     .         .         .         .    [1;32m   -0.88 %[0m     .         .    
 kerbal                  1016    0.48 %[1;32m   -9.62 %[0m[31m 8280.00 %[0m     .         .    [1;32m -100.00 %[0m   -0.01 %[1;32m    1.92 %[0m     .    
 larago                   664[31m    2.56 %[0m[31m    1.33 %[0m     .         .         .         .    [1;32m   -1.32 %[0m     .         .    
 madmax                   354[1;32m   -9.04 %[0m[1;32m   -6.70 %[0m[31m    1.20 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.46 %[0m[1;32m    4.30 %[0m     .    
 metro2033redux         15662[31m    1.06 %[0m[1;32m   -4.96 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.69 %[0m[1;32m    4.10 %[0m     .    
 nexuiz                    80[1;32m  -12.41 %[0m[31m    2.49 %[0m     .         .         .         .       -0.32 %     .         .    
 ruiner                   685[1;32m   -3.53 %[0m[1;32m   -5.86 %[0m[31m    3.70 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.12 %[0m[1;32m    3.18 %[0m     .    
 sauerbraten                7     .    [31m    3.85 %[0m     .         .         .         .    [1;32m   -1.06 %[0m     .         .    
 serioussam2017           736[1;32m   -9.47 %[0m[1;32m   -8.96 %[0m[1;32m  -79.42 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.01 %[0m[1;32m    5.73 %[0m     .    
 soma                     436[1;32m   -2.28 %[0m[1;32m   -2.11 %[0m     .         .         .         .    [1;32m   -1.02 %[0m[1;32m    1.50 %[0m     .    
 stellaris                434[1;32m   -4.87 %[0m    0.36 %     .         .         .         .    [1;32m   -2.45 %[0m    0.38 %     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    762[1;32m   -6.50 %[0m[1;32m  -10.66 %[0m[31m  217.72 %[0m     .         .    [1;32m -100.00 %[0m   -0.33 %[1;32m    5.98 %[0m     .    
 tesseract                430[1;32m   -2.54 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -1.58 %[0m    0.03 %     .    
 tombraider              1012[1;32m   -2.89 %[0m   -0.47 %[1;32m  -59.65 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.05 %[0m[1;32m    0.97 %[0m     .    
 total_war_shogun_2       176[31m    3.93 %[0m[1;32m   -3.92 %[0m[31m 6500.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.47 %[0m[1;32m    1.39 %[0m     .    
 total_war_warhammer      218    0.09 %[1;32m  -10.82 %[0m[1;32m  -97.52 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.56 %[0m[1;32m    3.35 %[0m     .    
 ubershaders               54[31m    3.40 %[0m[31m    0.57 %[0m     .         .         .         .    [1;32m   -8.22 %[0m     .         .    
 ug_gettysburg            149[31m    4.47 %[0m[31m    0.88 %[0m     .         .         .         .    [1;32m   -0.70 %[0m     .         .    
 unigine_heaven           226[1;32m   -3.16 %[0m[1;32m   -5.99 %[0m     .         .         .         .    [1;32m   -2.83 %[0m[1;32m    2.04 %[0m     .    
 unigine_superposition    733[31m    6.28 %[0m[1;32m  -11.18 %[0m[1;32m  -88.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.09 %[0m[1;32m    4.78 %[0m     .    
 unigine_valley           288[1;32m   -6.53 %[0m[1;32m   -2.48 %[0m[31m 6800.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.28 %[0m[1;32m    1.00 %[0m     .    
 unity                     72[31m    3.11 %[0m[1;32m   -2.43 %[0m     .         .         .         .    [1;32m   -1.55 %[0m[1;32m    1.24 %[0m     .    
 w40kdawn2               1030[1;32m  -12.19 %[0m[1;32m   -4.33 %[0m[31m 1852.38 %[0m     .         .    [1;32m -100.00 %[0m   -0.29 %[1;32m    1.80 %[0m     .    
 w40kdawn3                164[1;32m   -1.77 %[0m[1;32m   -3.00 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.44 %[0m[1;32m    2.14 %[0m     .    
 warsow                   176[1;32m   -4.56 %[0m[31m    4.39 %[0m     .         .         .         .    [1;32m   -1.77 %[0m     .         .    
 warzone2100                4[1;32m  -10.00 %[0m[31m    4.55 %[0m     .         .         .         .        0.42 %     .         .    
 witcher2                 928[1;32m  -10.22 %[0m[1;32m   -1.05 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.42 %[0m    0.18 %     .    
 x3_albion                641[1;32m  -13.46 %[0m[1;32m   -4.96 %[0m     .         .         .         .    [1;32m   -2.95 %[0m[1;32m    0.75 %[0m     .    
 xcom                    1020[1;32m   -9.85 %[0m[1;32m   -5.04 %[0m     .         .         .         .    [1;32m   -1.09 %[0m[1;32m    2.26 %[0m     .    
 xcom2                   1439[1;32m   -4.52 %[0m[1;32m   -2.11 %[0m[31m 1800.00 %[0m     .         .    [1;32m  -16.67 %[0m[1;32m   -2.07 %[0m[1;32m    1.04 %[0m     .    
 yofrankie                 82[31m    2.83 %[0m[1;32m   -4.12 %[0m     .         .         .         .    [1;32m   -0.82 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           45456[1;32m   -4.56 %[0m[1;32m   -4.27 %[0m[31m  192.27 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.33 %[0m[1;32m   -2.29 %[0m[1;32m    2.80 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  53651[1;32m   -4.15 %[0m[1;32m   -3.89 %[0m[31m  192.27 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.33 %[0m[1;32m   -2.21 %[0m[1;32m    2.35 %[0m     .    

