37781 shaders in 27195 tests
Totals:
SGPRS: 1764248 -> 1734568 (-1.68 %)
VGPRS: 1036108 -> 1011944 (-2.33 %)
Spilled SGPRs: 3282 -> 9133 (178.28 %)
Spilled VGPRs: 118 -> 78 (-33.90 %)
Private memory VGPRs: 556 -> 556 (0.00 %)
Scratch size: 4404 -> 688 (-84.38 %) dwords per thread
Code Size: 51098656 -> 43870280 (-14.15 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 282838 -> 287277 (1.57 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1756704 -> 1727024 (-1.69 %)
VGPRS: 1031348 -> 1007184 (-2.34 %)
Spilled SGPRs: 3282 -> 9133 (178.28 %)
Spilled VGPRs: 118 -> 78 (-33.90 %)
Private memory VGPRs: 556 -> 556 (0.00 %)
Scratch size: 4404 -> 688 (-84.38 %) dwords per thread
Code Size: 51030340 -> 43801964 (-14.16 %) bytes
LDS: 1213 -> 1213 (0.00 %) blocks
Max Waves: 280306 -> 284745 (1.58 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 10384 (0.27 %)
VGPRS: 7979 (0.21 %)
Spilled SGPRs: 395 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 1631 (0.04 %)
LDS: 0 (0.00 %)
Max Waves: 3800 (0.10 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 12305 (0.33 %)
VGPRS: 8552 (0.23 %)
Spilled SGPRs: 98 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 175 (0.00 %)
Code Size: 35043 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 789 (0.02 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 188 (1075.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/deusex_mankind/2ea8c131a388d1308f0fbbbe3b40e443280cb2b2_4506.shader_test)
Spilled VGPRs: 49 -> 71 (44.90 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 48 (33.33 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3968 -> 6024 (51.81 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 6 (500.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 5 -> 0 (-100.00 %) (in shaders/serioussam2017/68a9fbf73d41278ee1e1ce7ae6355412f96572eb_2268.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 16 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1657.shader_test)
Code Size: 3612 -> 1548 (-57.14 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/alien_isolation/5237.shader_test)
VGPRS: 16 -> 188 (1075.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 152 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 49 -> 71 (44.90 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 48 (33.33 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3968 -> 6024 (51.81 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 6 (500.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/deusex_mankind/b98fed9fbbea0d210b9722d60488159a37fabf9d_3446.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 20948 -> 15336 (-26.79 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48        52   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]
     44     0    48        52   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]
     64    71     0        48   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1724.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/1716.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1720.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/652.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1648.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1726.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1712.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1644.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1728.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1638.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1642.shader_test [0]
     32     0    24        28   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1632.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1636.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1706.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1702.shader_test [0]
     28     0    20        20   shaders/xcom2/1420.shader_test [0]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
   1619     0   416   480   bioshock_infinite     
   5051     0    24    28   deusex_mankind        
    785    71     0    48   dirtrally             
    436     0    96   104   soma                  
   1439     0    20    20   xcom2                 

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   152   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   124   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104   104   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104   104   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104   104   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104   104   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    88   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    88   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    88   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    88   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    84   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/kerbal/903.shader_test [1]                                                        
    104    68   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    66   shaders/kerbal/894.shader_test [1]                                                        
    104    66   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    64   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    64   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    60   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    60   shaders/unigine_valley/151.shader_test [0]                                                
    104    58   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    56   shaders/kerbal/756.shader_test [1]                                                        
    104    56   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    56   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    56   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    56   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    54   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    54   shaders/kerbal/930.shader_test [1]                                                        
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    54   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/kerbal/891.shader_test [1]                                                        
    104    50   shaders/cat/1772.shader_test [1]                                                          
    104    50   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    48   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
    104    46   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
    104    46   shaders/dirtrally/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58_710.shader_test [0]            
    104    44   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        72      0.1
 blackmesa                584         2      0.0
 cat                      573       200      0.3
 csgo                    1274       160      0.1
 deadisland_definitive   1766        62      0.0
 deusex_mankind          5051       234      0.0
 dirtrally                785      2994      3.8
 f1_2015                  746      1408      1.9
 kerbal                  1016       448      0.4
 madmax                   354        86      0.2
 metro2033redux          4408        62      0.0
 ruiner                   685        60      0.1
 serioussam2017           736       323      0.4
 talos                    762      2248      3.0
 tombraider              1012       106      0.1
 total_war_shogun_2       176       234      1.3
 unigine_valley           288        76      0.3
 w40kdawn2                330       342      1.0
 w40kdawn3                164        14      0.1
 xcom2                   1439         2      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/alien_isolation/5237.shader_test [1]                                              
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/madmax/47cad35f484053cf0c49c8ed30fdfb5d97567492_1780.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/3084.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/ruiner/23b0ce12fd7891e963795c57272482b5ad8cad23_2850.shader_test [0]              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5297.shader_test [1]                                              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/f1e9a7f8bb8be17b8231116cf68bc10677769709_2149.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/kerbal/1266.shader_test [1]                                                       
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/5207.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/kerbal/591.shader_test [0]                                                        
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/782.shader_test [0]                                               
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/2221.shader_test [0]                                               
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/e805cd2778c1e9c8afc460144514bf2021f43f72_4424.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/2263.shader_test [0]                                               
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deadisland_definitive/b513dd20fef050471a45bc0eb3af2325535a952a_676.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/alien_isolation/2968.shader_test [1]                                              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/1ee58548a8f87997aef737d96c6247430581fc10_2262.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/2160.shader_test [0]                                               
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/xcom2/1245.shader_test [0]                                                        
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/2260.shader_test [0]                                               
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/alien_isolation/3055.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/55e69ae1f242408e7cb12e79db6aaa07f5889afa_6952.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/kerbal/1410.shader_test [1]                                                       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]          
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/kerbal/1260.shader_test [1]                                                       
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a61b94eeaf0395f7c6fc497c2f106041097a3a5d_1292.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/kerbal/1284.shader_test [1]                                                       
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/9d56ac1b695dc700d16561472dca3be56c7c75fb_4744.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c9_2207.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/cc3893a869634016cf89a4235353c4f6de3814b6_2202.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/madmax/3352c1f8078438ea59ed932078dcdcfb7f84bc56_1764.shader_test [0]              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deadisland_riptide_definitive/91d332694d79b58bd8932fbe96e480ac1d3d204f_4031.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/xcom/1032.shader_test [0]                                                         
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/662.shader_test [0]                                               
     64   104[31m        40[0m[31m   62.50 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/deusex_mankind/c4830d9896078d72a12d57a0220964403c0f511d_4068.shader_test [0]      
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]         
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/alien_isolation/747.shader_test [0]                                               
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/csgo/1a3f08e94559afcac8667230ef5e678348b4433b2608.shader_test [0]                 

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     16   188[31m       172[0m[31m 1075.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     16   188[31m       172[0m[31m 1075.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/cat/1826.shader_test [1]                                                          
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/cat/1996.shader_test [0]                                                          
     88   116[31m        28[0m[31m   31.82 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/cat/1995.shader_test [0]                                                          
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/csgo/e4599f897ccef9cd4b06cce1933ad29f40bb9341814.shader_test [1]                  
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/talos/1574.shader_test [0]                                                        
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/talos/1585.shader_test [1]                                                        
     88   112[31m        24[0m[31m   27.27 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrally/f1e97152bae8311a3efb551658b9211789ba074f_2530.shader_test [0]           
     64    84[31m        20[0m[31m   31.25 %[0m   shaders/csgo/89e66e53463f81d3920ceba21d93791c41f3f07b780.shader_test [1]                  
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/talos/1537.shader_test [1]                                                        
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/cat/2021.shader_test [0]                                                          
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/serioussam2017/2244.shader_test [0]                                               
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/talos/1572.shader_test [1]                                                        
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/total_war_shogun_2/1108.shader_test [0]                                           
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/borderlands2/2608.shader_test [0]                                                 
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/madmax/08f7662b8484da7bd4f1acdf38c65caa17d3cc2d_2706.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]         
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test [0]         
     60    76[31m        16[0m[31m   26.67 %[0m   shaders/csgo/4e7edbf3538447c033bd7fa1e792a381cd2c8cad779.shader_test [1]                  
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/xcom2/1524.shader_test [0]                                                        
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/xcom2/1101.shader_test [1]                                                        
     56    72[31m        16[0m[31m   28.57 %[0m   shaders/csgo/11d4c686c580353a54bf81b1222480bd902add27778.shader_test [1]                  
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/xcom2/1428.shader_test [0]                                                        
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/deadisland_definitive/9eac525d5ba54358f512f68bce84f678e586fc5f_4112.shader_test [0]
     56    72[31m        16[0m[31m   28.57 %[0m   shaders/csgo/d1132cd81c67cf338ee662606bdf96f248e35549777.shader_test [1]                  
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/cat/1993.shader_test [1]                                                          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/758fb7261490e1c81729a877cbdf38a151ccaec8_11844.shader_test [0]         
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/deadisland_definitive/60aac21f01c437bf0c992d80dcd1731149edb4ff_6482.shader_test [0]
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/borderlands2/3724.shader_test [0]                                                 
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/deadisland_definitive/5beecdcee1bfd32d9afd982965c6ce3b1d6dd4bd_2725.shader_test [0]

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   152[31m       152[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   124[31m       124[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   108[31m       108[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
     10   104[31m        94[0m[31m  940.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     10   104[31m        94[0m[31m  940.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     10   104[31m        94[0m[31m  940.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
     10   104[31m        94[0m[31m  940.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      0    68[31m        68[0m[31m     inf %[0m   shaders/kerbal/903.shader_test [1]                                                        
      0    66[31m        66[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [1]                                                        
      0    66[31m        66[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      8    68[31m        60[0m[31m  750.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      8    68[31m        60[0m[31m  750.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      0    60[31m        60[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
     26    84[31m        58[0m[31m  223.08 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
      3    60[31m        57[0m[31m 1900.00 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
      0    56[31m        56[0m[31m     inf %[0m   shaders/kerbal/756.shader_test [1]                                                        
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      0    56[31m        56[0m[31m     inf %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    54[31m        54[0m[31m     inf %[0m   shaders/kerbal/930.shader_test [1]                                                        
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      1    54[31m        53[0m[31m 5300.00 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
      0    52[31m        52[0m[31m     inf %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      0    52[31m        52[0m[31m     inf %[0m   shaders/kerbal/891.shader_test [1]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
      0    46[31m        46[0m[31m     inf %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
      0    46[31m        46[0m[31m     inf %[0m   shaders/dirtrally/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58_710.shader_test [0]            
      0    44[31m        44[0m[31m     inf %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      0    44[31m        44[0m[31m     inf %[0m   shaders/kerbal/765.shader_test [1]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
      0    44[31m        44[0m[31m     inf %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     49    71[31m        22[0m[31m   44.90 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   3968  6024[31m      2056[0m[31m   51.81 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3776  5384[31m      1608[0m[31m   42.58 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3528  4820[31m      1292[0m[31m   36.62 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   2872  4016[31m      1144[0m[31m   39.83 %[0m   shaders/kerbal/903.shader_test [1]                                                        
   2776  3856[31m      1080[0m[31m   38.90 %[0m   shaders/kerbal/894.shader_test [1]                                                        
   4252  5300[31m      1048[0m[31m   24.65 %[0m   shaders/kerbal/930.shader_test [1]                                                        
   2588  3608[31m      1020[0m[31m   39.41 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
   4060  5000[31m       940[0m[31m   23.15 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4060  5000[31m       940[0m[31m   23.15 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
   2664  3604[31m       940[0m[31m   35.29 %[0m   shaders/kerbal/756.shader_test [1]                                                        
   4060  5000[31m       940[0m[31m   23.15 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   4060  5000[31m       940[0m[31m   23.15 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   2536  3424[31m       888[0m[31m   35.02 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
   2768  3576[31m       808[0m[31m   29.19 %[0m   shaders/kerbal/765.shader_test [1]                                                        
   2704  3444[31m       740[0m[31m   27.37 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
   5948  6608[31m       660[0m[31m   11.10 %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
   2220  2876[31m       656[0m[31m   29.55 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
   3372  4012[31m       640[0m[31m   18.98 %[0m   shaders/kerbal/891.shader_test [1]                                                        
   3064  3700[31m       636[0m[31m   20.76 %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
   2220  2824[31m       604[0m[31m   27.21 %[0m   shaders/f1_2015/e976366d50a5af55cdeafaa059bc623a74aef2ff_1566.shader_test [0]             
   3332  3936[31m       604[0m[31m   18.13 %[0m   shaders/kerbal/1068.shader_test [1]                                                       
   2220  2820[31m       600[0m[31m   27.03 %[0m   shaders/f1_2015/70a64596fda148e79f5680605d58a6a4a25403ba_1546.shader_test [0]             
   3204  3788[31m       584[0m[31m   18.23 %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
   3472  4052[31m       580[0m[31m   16.71 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
   3260  3808[31m       548[0m[31m   16.81 %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
   4424  4968[31m       544[0m[31m   12.30 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
   3260  3796[31m       536[0m[31m   16.44 %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
   2292  2804[31m       512[0m[31m   22.34 %[0m   shaders/f1_2015/eb87fbf8d8993f31181efcd4f5353649d038bbdb_1576.shader_test [0]             
   3272  3784[31m       512[0m[31m   15.65 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
   3664  4164[31m       500[0m[31m   13.65 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
   3664  4164[31m       500[0m[31m   13.65 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
   5412  5884[31m       472[0m[31m    8.72 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
   5412  5884[31m       472[0m[31m    8.72 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
   5412  5884[31m       472[0m[31m    8.72 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
   5412  5884[31m       472[0m[31m    8.72 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
   3452  3916[31m       464[0m[31m   13.44 %[0m   shaders/kerbal/1749.shader_test [1]                                                       
   3276  3728[31m       452[0m[31m   13.80 %[0m   shaders/kerbal/753.shader_test [1]                                                        
   3048  3452[31m       404[0m[31m   13.25 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
   3340  3684[31m       344[0m[31m   10.30 %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
   2768  3096[31m       328[0m[31m   11.85 %[0m   shaders/f1_2015/99c066c3dedef120cd00e137df9f162c95373abc_1490.shader_test [0]             

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/cat/1826.shader_test [1]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/madmax/08f7662b8484da7bd4f1acdf38c65caa17d3cc2d_2706.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1995.shader_test [0]                                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/talos/1574.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1686.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1996.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1684.shader_test [0]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/talos/1585.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/1101.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2933.shader_test [0]                                              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/bioshock_infinite/1306.shader_test [0]                                            
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1567.shader_test [0]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/serioussam2017/2244.shader_test [0]                                               
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/deadisland_definitive/9eac525d5ba54358f512f68bce84f678e586fc5f_4112.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1618.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/cat/1993.shader_test [1]                                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/borderlands2/3724.shader_test [0]                                                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/borderlands2/2608.shader_test [0]                                                 
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/csgo/ca62db8909a687f67a333473b6253ae6234341542627.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/bioshock_infinite/2526.shader_test [0]                                            
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/blackmesa/4202.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]         
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/blackmesa/4178.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/711cc30264b113d933eb0aa4c9e9264d12122219_4553.shader_test [0]          
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/csgo/dd19b21efd01bb20b1c631b06adea1a82a6bef262754.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/hl2ep2/2673.shader_test [0]                                                       
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/csgo/83e6eba8d0bd504f446a4057e444c0db60688c5e2606.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_definitive/e5008d58f096379f0bf1a54f291945dad4dd2b2a_1789.shader_test [0]
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/alien_isolation/2905.shader_test [1]                                              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/hl2ep2/2705.shader_test [0]                                                       

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -3.57 %[0m     .         .         .         .         .    [1;32m  -17.67 %[0m     .         .    
 aer                      590[31m    1.48 %[0m[1;32m   -4.59 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -17.80 %[0m[1;32m    1.69 %[0m     .    
 alien_isolation         1414[31m    5.39 %[0m[1;32m   -0.68 %[0m[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m  -12.08 %[0m   -0.50 %     .    
 anholt                    10[1;32m  -11.11 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -16.42 %[0m     .         .    
 bioshock_infinite       1619[1;32m   -6.19 %[0m[1;32m   -0.66 %[0m     .         .         .         .    [1;32m  -15.30 %[0m[1;32m    1.44 %[0m     .    
 blackmesa                584[31m    3.61 %[0m    0.20 %[31m     inf %[0m     .         .         .    [1;32m  -24.03 %[0m[31m   -0.88 %[0m     .    
 borderlands2             510[1;32m   -4.88 %[0m   -0.04 %     .         .         .         .    [1;32m  -17.92 %[0m    0.42 %     .    
 cat                      573[1;32m   -3.78 %[0m[1;32m   -5.97 %[0m[31m  270.37 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.81 %[0m[1;32m    2.89 %[0m     .    
 csgo                    1274[31m    0.69 %[0m[1;32m   -0.56 %[0m[31m     inf %[0m     .         .         .    [1;32m  -20.90 %[0m[1;32m    1.32 %[0m     .    
 deadisland_definitive   1766[31m    5.73 %[0m[31m    5.15 %[0m[31m     inf %[0m     .         .         .    [1;32m   -7.33 %[0m    0.43 %     .    
 deadisland_riptide_..    293[31m    8.66 %[0m[31m    5.91 %[0m     .         .         .         .    [1;32m   -6.35 %[0m[1;32m    0.86 %[0m     .    
 deusex_mankind          5051[1;32m   -6.09 %[0m[1;32m   -4.16 %[0m[31m  143.75 %[0m     .         .    [1;32m  -82.05 %[0m[1;32m   -8.40 %[0m[1;32m    1.66 %[0m     .    
 dirtrally                785[31m    3.06 %[0m[1;32m  -10.19 %[0m[31m27118.18 %[0m[1;32m  -21.11 %[0m     .    [1;32m  -52.00 %[0m[1;32m  -14.73 %[0m[1;32m    4.48 %[0m     .    
 dolphin                   22[31m    4.60 %[0m[31m    2.47 %[0m     .         .         .         .    [1;32m  -28.20 %[0m     .         .    
 dyinglight              4012[31m    3.69 %[0m[31m    6.67 %[0m     .         .         .         .    [1;32m   -7.99 %[0m[1;32m    0.51 %[0m     .    
 eurotruck2               216[1;32m   -5.69 %[0m[1;32m   -0.79 %[0m     .         .         .         .    [1;32m  -19.65 %[0m[1;32m    2.39 %[0m     .    
 f1_2015                  746[31m    1.72 %[0m[1;32m   -4.43 %[0m[31m   63.34 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -8.99 %[0m[1;32m    2.22 %[0m     .    
 glamor                    16     .         .         .         .         .         .    [1;32m  -13.06 %[0m     .         .    
 hl2ep1                   294[31m    8.32 %[0m[31m    2.77 %[0m     .         .         .         .    [1;32m  -27.72 %[0m[31m   -0.76 %[0m     .    
 hl2ep2                   154[31m    9.78 %[0m[31m    3.88 %[0m     .         .         .         .    [1;32m  -24.70 %[0m[31m   -0.83 %[0m     .    
 hl2lostcoast              66[1;32m  -10.59 %[0m    0.23 %     .         .         .         .    [1;32m  -23.49 %[0m[31m   -0.96 %[0m     .    
 humus-celshading           4[1;32m  -16.67 %[0m     .         .         .         .         .    [1;32m  -22.48 %[0m     .         .    
 humus-domino               6[1;32m  -11.11 %[0m     .         .         .         .         .    [1;32m  -14.61 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.88 %[0m[1;32m   -3.47 %[0m     .         .         .         .    [1;32m  -11.15 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -9.38 %[0m     .         .         .         .         .    [1;32m   -4.79 %[0m     .         .    
 humus-portals              2[1;32m  -30.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -12.24 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[1;32m   -3.85 %[0m     .         .         .         .    [1;32m  -14.44 %[0m     .         .    
 kerbal                  1016[31m    7.21 %[0m[1;32m   -9.39 %[0m[31m 8860.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.95 %[0m[1;32m    1.91 %[0m     .    
 larago                   664[31m    7.89 %[0m[31m    1.79 %[0m     .         .         .         .    [1;32m  -19.82 %[0m    0.09 %     .    
 madmax                   354[1;32m   -4.39 %[0m[1;32m   -5.06 %[0m[31m    3.61 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.61 %[0m[1;32m    3.91 %[0m     .    
 metro2033redux          4408[1;32m   -6.24 %[0m[1;32m   -3.84 %[0m[31m     inf %[0m     .         .         .    [1;32m  -14.88 %[0m[1;32m    3.20 %[0m     .    
 nexuiz                    80[1;32m  -12.17 %[0m[31m    1.75 %[0m     .         .         .         .    [1;32m  -15.13 %[0m     .         .    
 ruiner                   685[31m    0.63 %[0m[1;32m   -8.90 %[0m[31m   11.11 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.07 %[0m[1;32m    5.52 %[0m     .    
 sauerbraten                7[1;32m  -29.41 %[0m[31m    3.85 %[0m     .         .         .         .    [1;32m  -29.08 %[0m     .         .    
 serioussam2017           736[31m    1.93 %[0m[1;32m   -7.39 %[0m[1;32m  -67.73 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.63 %[0m[1;32m    4.11 %[0m     .    
 soma                     436[1;32m   -6.88 %[0m[1;32m   -3.18 %[0m     .         .         .         .    [1;32m   -9.50 %[0m[1;32m    2.07 %[0m     .    
 stellaris                434[1;32m   -6.42 %[0m[31m    1.72 %[0m     .         .         .         .    [1;32m  -17.33 %[0m    0.28 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m[31m    8.33 %[0m     .         .         .         .    [31m    2.14 %[0m     .         .    
 talos                    762[31m    4.29 %[0m[1;32m   -8.91 %[0m[31m  265.53 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.93 %[0m[1;32m    4.50 %[0m     .    
 tesseract                430[1;32m  -10.70 %[0m[31m    1.72 %[0m     .         .         .         .    [1;32m  -15.06 %[0m     .         .    
 tombraider              1012[31m    1.42 %[0m[31m    0.80 %[0m[31m   85.96 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -17.24 %[0m[1;32m    0.65 %[0m     .    
 total_war_shogun_2       176     .    [1;32m   -5.28 %[0m[31m 5750.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -10.49 %[0m[1;32m    2.01 %[0m     .    
 total_war_warhammer      218   -0.27 %[1;32m  -10.94 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -10.41 %[0m[1;32m    3.02 %[0m     .    
 ubershaders               54    0.23 %[1;32m   -1.91 %[0m     .         .         .         .    [1;32m  -15.44 %[0m[1;32m    2.86 %[0m     .    
 ug_gettysburg            149[31m    5.96 %[0m[31m    0.59 %[0m     .         .         .         .    [1;32m  -20.82 %[0m     .         .    
 unigine_heaven           226[1;32m   -2.79 %[0m[1;32m   -4.37 %[0m     .         .         .         .    [1;32m  -16.60 %[0m[1;32m    2.10 %[0m     .    
 unigine_superposition    733[1;32m   -4.14 %[0m[1;32m   -9.33 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.88 %[0m[1;32m    3.07 %[0m     .    
 unigine_valley           288[1;32m   -7.58 %[0m[1;32m   -4.63 %[0m[31m 3700.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.49 %[0m[1;32m    2.10 %[0m     .    
 unity                     72[31m    8.03 %[0m[1;32m   -3.16 %[0m     .         .         .         .    [1;32m  -15.23 %[0m[1;32m    1.42 %[0m     .    
 w40kdawn2                330[1;32m  -12.62 %[0m[1;32m   -7.60 %[0m[31m 1528.57 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.42 %[0m[1;32m    2.41 %[0m     .    
 w40kdawn3                164[1;32m   -5.90 %[0m[1;32m   -2.44 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.63 %[0m[1;32m    2.38 %[0m     .    
 warsow                   176[1;32m   -4.83 %[0m[31m    6.18 %[0m     .         .         .         .    [1;32m  -17.06 %[0m     .         .    
 warzone2100                4[1;32m   -5.00 %[0m     .         .         .         .         .    [1;32m  -24.72 %[0m     .         .    
 witcher2                 928[1;32m   -9.68 %[0m[31m    0.81 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.03 %[0m   -0.19 %     .    
 x3_albion                641[1;32m   -6.89 %[0m[1;32m   -6.02 %[0m     .         .         .         .    [1;32m  -14.14 %[0m[1;32m    0.83 %[0m     .    
 xcom                    1020[1;32m   -9.94 %[0m[1;32m   -2.49 %[0m     .         .         .         .    [1;32m  -20.43 %[0m[1;32m    1.53 %[0m     .    
 xcom2                   1439[1;32m   -1.45 %[0m[1;32m   -1.07 %[0m     .         .         .    [1;32m  -16.67 %[0m[1;32m  -18.43 %[0m[1;32m    1.02 %[0m     .    
 yofrankie                 82   -0.22 %[1;32m   -4.58 %[0m     .         .         .         .    [1;32m  -18.12 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           37464[1;32m   -1.69 %[0m[1;32m   -2.34 %[0m[31m  178.28 %[0m[1;32m  -33.90 %[0m     .    [1;32m  -84.38 %[0m[1;32m  -14.16 %[0m[1;32m    1.58 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  37781[1;32m   -1.68 %[0m[1;32m   -2.33 %[0m[31m  178.28 %[0m[1;32m  -33.90 %[0m     .    [1;32m  -84.38 %[0m[1;32m  -14.15 %[0m[1;32m    1.57 %[0m     .    

