37776 shaders in 27190 tests
Totals:
SGPRS: 1784816 -> 1751512 (-1.87 %)
VGPRS: 1029244 -> 1025356 (-0.38 %)
Spilled SGPRs: 11033 -> 9492 (-13.97 %)
Spilled VGPRs: 83 -> 85 (2.41 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 64 -> 68 (6.25 %) dwords per thread
Code Size: 43012116 -> 43429092 (0.97 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 286020 -> 286541 (0.18 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1750832 -> 1717528 (-1.90 %)
VGPRS: 1011036 -> 1007148 (-0.38 %)
Spilled SGPRs: 10945 -> 9404 (-14.08 %)
Spilled VGPRs: 83 -> 85 (2.41 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 64 -> 68 (6.25 %) dwords per thread
Code Size: 42194872 -> 42611848 (0.99 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 280639 -> 281160 (0.19 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 3918 (0.10 %)
VGPRS: 1273 (0.03 %)
Spilled SGPRs: 128 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 34755 (0.92 %)
LDS: 0 (0.00 %)
Max Waves: 689 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 7706 (0.20 %)
VGPRS: 1876 (0.05 %)
Spilled SGPRs: 286 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 1090 (0.03 %)
LDS: 0 (0.00 %)
Max Waves: 363 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 28 -> 52 (85.71 %) (in shaders/total_war_warhammer/3284.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 56 (7.69 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 76 -> 96 (26.32 %) bytes (in shaders/xcom2/1447.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/witcher2/627.shader_test)
VGPRS: 52 -> 28 (-46.15 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2784 (-22.49 %) bytes (in shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 1 (-50.00 %) (in shaders/deusex_mankind/5f937522a1ade42c90745271d730750113616bb1_972.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 28 -> 52 (85.71 %) (in shaders/total_war_warhammer/3284.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 56 (7.69 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 8024 -> 8840 (10.17 %) bytes (in shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/witcher2/627.shader_test)
VGPRS: 52 -> 28 (-46.15 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Spilled SGPRs: 60 -> 0 (-100.00 %) (in shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 7240 -> 6204 (-14.31 %) bytes (in shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_3436.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/total_war_warhammer/3284.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    76     0        56   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     64     9     0        12   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9     0    12   alien_isolation       
    785    76     0    56   dirtrally             

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   128   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   104   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    83   shaders/kerbal/891.shader_test [1]                                                        
    104    80   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    80   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    80   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    80   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    77   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    68   shaders/w40kdawn2/416.shader_test [0]                                                     
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    60   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    60   shaders/kerbal/894.shader_test [1]                                                        
    104    58   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    58   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    56   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    56   shaders/kerbal/903.shader_test [1]                                                        
    104    56   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    54   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    54   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    54   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    50   shaders/cat/1772.shader_test [1]                                                          
    104    50   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    48   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
    104    46   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    46   shaders/w40kdawn2/420.shader_test [0]                                                     
    104    46   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
    104    46   shaders/dirtrally/fa35ffb9d62762f05228fff475c6d33e5b3a6334_704.shader_test [0]            

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 blackmesa                584         4      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 deusex_mankind          5051       291      0.1
 dirtrally                785      2968      3.8
 f1_2015                  746      1584      2.1
 kerbal                  1016       427      0.4
 madmax                   354       110      0.3
 metro2033redux          4408        80      0.0
 ruiner                   685        52      0.1
 serioussam2017           736       373      0.5
 talos                    762      2201      2.9
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    733        24      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                330       370      1.1
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/metro2033redux/7893fa8f8efb401af61633492c7449945eabf063_2562.shader_test [1]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/0352f89d7817d1dbf9ec008701c0aa79a927b92f_5958.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/1220.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/902.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/894.shader_test [0]                                             
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/f1_2015/b4fbb802ee4c2cfec649cbc29c526130223c47cd_2310.shader_test [0]             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/334.shader_test [0]                                             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/1248.shader_test [0]                                            
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/tombraider/9782.shader_test [0]                                                   
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/bioshock_infinite/1378.shader_test [0]                                            
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/deusex_mankind/e93ac9568bf6dc468717bb73da6b7c66b2c8e63a_2556.shader_test [0]      
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/bioshock_infinite/964.shader_test [0]                                             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/380.shader_test [0]                                             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/440.shader_test [0]                                             
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/metro2033redux/dafd67c3f72975a58c25fa618a41c93070cea2b4_12171.shader_test [1]     
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/soma/04c303b30a18f46d46acce4dddcb75e50cf52af2_187.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/1244.shader_test [0]                                            
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/408.shader_test [0]                                             
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/metro2033redux/e98ecbf3ecb09674073db243eb25f45b843b50fe_12713.shader_test [1]     
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/1324.shader_test [0]                                            
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/2226.shader_test [0]                                            
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/deusex_mankind/1e915784a71d3acc20a9a107d6d94920008a73c1_7144.shader_test [0]      
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/metro2033redux/bebf0912f02125767fbb7bdbf23920556d7aa5f3_4729.shader_test [1]      
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/420.shader_test [0]                                             
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/alien_isolation/5360.shader_test [1]                                              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/268.shader_test [0]                                             
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/xcom2/1079.shader_test [1]                                                        
     56    88[31m        32[0m[31m   57.14 %[0m   shaders/deusex_mankind/108322488f43de872b9a0b978a5cbae7fc38a6c2_4430.shader_test [0]      
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/1588.shader_test [0]                                            
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/484.shader_test [0]                                             
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/alien_isolation/3042.shader_test [0]                                              
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/witcher2/909.shader_test [1]                                                      
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/deusex_mankind/eb25a2bdd15b52f3c0ab5872b28a792cc1745e1a_1738.shader_test [0]      
     24    56[31m        32[0m[31m  133.33 %[0m   shaders/bioshock_infinite/2722.shader_test [0]                                            
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/deusex_mankind/8ad466f9a5ee68ad3b4fa6ba30654ea07aa63bed_2486.shader_test [0]      
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/2760.shader_test [0]                                            
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/4523d23b4ce1f9f2d5fa07abfc0513739061613c_7593.shader_test [0]          
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/986.shader_test [0]                                             
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/xcom2/191.shader_test [0]                                                         

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
     84   104[31m        20[0m[31m   23.81 %[0m   shaders/deusex_mankind/5f0455dcc0a3a6e0cebafa1cb1d83463282e8aa7_98.shader_test [0]        
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/deusex_mankind/6df8ba5d0bab513eca0d9ad4a543abc51bdad24f_1224.shader_test [0]      
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/xcom2/1524.shader_test [1]                                                        
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/deadisland_definitive/ab041f1d488ca9351c678a3ff1163e54d11f31b2_7946.shader_test [0]
     92   104[31m        12[0m[31m   13.04 %[0m   shaders/dolphin/ubershaders/30.shader_test [0]                                            
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/dirtrally/9378ce3b62e5fd3022de95370e74dc64c7a17d42_1748.shader_test [0]           
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/deadisland_definitive/f16167c970df5e71afcebaea2a3e63b1305c895d_4293.shader_test [0]
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/xcom2/1428.shader_test [1]                                                        
     40    52[31m        12[0m[31m   30.00 %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
     92   104[31m        12[0m[31m   13.04 %[0m   shaders/dolphin/ubershaders/39.shader_test [0]                                            
     92   104[31m        12[0m[31m   13.04 %[0m   shaders/dolphin/ubershaders/48.shader_test [0]                                            
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/kerbal/936.shader_test [1]                                                        
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/deadisland_definitive/3dd748c03897ba24955cb480448c7e59ce953b02_770.shader_test [0]
     44    52[31m         8[0m[31m   18.18 %[0m   shaders/unigine_valley/151.shader_test [1]                                                
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/xcom2/1132.shader_test [0]                                                        
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/dyinglight/ddc46bce0f510b7f26293bc37fd74dc60f97c852_322.shader_test [0]           
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/w40kdawn2/vp-767.shader_test [0]                                                  
     40    48[31m         8[0m[31m   20.00 %[0m   shaders/kerbal/1734.shader_test [1]                                                       
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/witcher2/870.shader_test [1]                                                      
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/dyinglight/3b95db710f2493bb5a7301a33b6c959488d9d710_1774.shader_test [0]          
     56    64[31m         8[0m[31m   14.29 %[0m   shaders/warsow/190.shader_test [1]                                                        
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/deusex_mankind/39793d100bcbde4e91d9b625edf1a54400fa3a04_1042.shader_test [0]      
     92   100[31m         8[0m[31m    8.70 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
     32    40[31m         8[0m[31m   25.00 %[0m   shaders/dyinglight/7f02740bf0ca0bb9522514dc37c44979588d9d72_11151.shader_test [0]         
     40    48[31m         8[0m[31m   20.00 %[0m   shaders/tombraider/4666.shader_test [0]                                                   
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/witcher2/859.shader_test [1]                                                      
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/w40kdawn2/vp-1039.shader_test [0]                                                 
     40    48[31m         8[0m[31m   20.00 %[0m   shaders/ruiner/094c7946974480e197692fe934498fed9c4c81c2_2806.shader_test [0]              
     52    60[31m         8[0m[31m   15.38 %[0m   shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_3436.shader_test [0]      
     92   100[31m         8[0m[31m    8.70 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/dyinglight/d3e7a8a632b8d74ab197a24acc33ecc518158132_53.shader_test [0]            
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/deadisland_definitive/2af40f6de989c68934b7ce3ca98a6b8c35c39996_2866.shader_test [0]
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/w40kdawn2/vp-1037.shader_test [0]                                                 
     40    48[31m         8[0m[31m   20.00 %[0m   shaders/tombraider/4688.shader_test [0]                                                   
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/9237361821d73ec5aa72140b64b628e0462b376b_1494.shader_test [0]             
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/aer/594.shader_test [1]                                                           
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/dyinglight/636accce2efc67ae3208ffce0ffd358d4419f386_3161.shader_test [0]          
     32    40[31m         8[0m[31m   25.00 %[0m   shaders/tombraider/9888.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     14    54[31m        40[0m[31m  285.71 %[0m   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
     18    46[31m        28[0m[31m  155.56 %[0m   shaders/dirtrally/fa35ffb9d62762f05228fff475c6d33e5b3a6334_704.shader_test [0]            
      0    22[31m        22[0m[31m     inf %[0m   shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e8_1974.shader_test [0]              
      0    14[31m        14[0m[31m     inf %[0m   shaders/serioussam2017/2252.shader_test [0]                                               
      0    12[31m        12[0m[31m     inf %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
      0    12[31m        12[0m[31m     inf %[0m   shaders/csgo/2f763b1699728cd5b225f3f8daeb5afb0b508405888.shader_test [1]                  
     28    39[31m        11[0m[31m   39.29 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
      7    17[31m        10[0m[31m  142.86 %[0m   shaders/tombraider/5340.shader_test [0]                                                   
      0    10[31m        10[0m[31m     inf %[0m   shaders/deusex_mankind/041c4d53040d1735d6a5ac3bd49bf3c28afeefbe_1150.shader_test [0]      
     16    26[31m        10[0m[31m   62.50 %[0m   shaders/deusex_mankind/4a04d329129a164e95db5fbe220be9aa1e630d24_1494.shader_test [0]      
     26    36[31m        10[0m[31m   38.46 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
      8    17[31m         9[0m[31m  112.50 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
     15    24[31m         9[0m[31m   60.00 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
     15    24[31m         9[0m[31m   60.00 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
     15    24[31m         9[0m[31m   60.00 %[0m   shaders/serioussam2017/2261.shader_test [0]                                               
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/tombraider/716.shader_test [0]                                                    
     30    38[31m         8[0m[31m   26.67 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be5497048_1855.shader_test [0]
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [1]               
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [1]               
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f44674685_3727.shader_test [0]
      0     8[31m         8[0m[31m     inf %[0m   shaders/deadisland_definitive/72aee198ac96e3494be3da8e2bbe169161a08baa_1942.shader_test [0]
      0     8[31m         8[0m[31m     inf %[0m   shaders/tombraider/2054.shader_test [0]                                                   
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b_529.shader_test [0]
      0     8[31m         8[0m[31m     inf %[0m   shaders/yofrankie/60.shader_test [1]                                                      
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
      0     8[31m         8[0m[31m     inf %[0m   shaders/cat/1825.shader_test [1]                                                          
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
      0     8[31m         8[0m[31m     inf %[0m   shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea_1089.shader_test [0]
      2    10[31m         8[0m[31m  400.00 %[0m   shaders/deusex_mankind/eb38bd1cc51ac8f065da325fa20abcdececeffac_6150.shader_test [0]      
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f503388_3032.shader_test [0]
      4    12[31m         8[0m[31m  200.00 %[0m   shaders/deusex_mankind/9b3c34514507f5cf38cf739851995813339bd82b_2640.shader_test [0]      
      7    14[31m         7[0m[31m  100.00 %[0m   shaders/tombraider/5324.shader_test [0]                                                   
     30    36[31m         6[0m[31m   20.00 %[0m   shaders/dirtrally/d5d30131691114fc024c8a2e0983527604e371e1_230.shader_test [0]            
     30    36[31m         6[0m[31m   20.00 %[0m   shaders/dirtrally/461ca3f2706fa420b5107ae62ee6c090f03201d7_234.shader_test [0]            
     14    20[31m         6[0m[31m   42.86 %[0m   shaders/kerbal/1068.shader_test [1]                                                       
      9    15[31m         6[0m[31m   66.67 %[0m   shaders/tombraider/5368.shader_test [0]                                                   
     13    19[31m         6[0m[31m   46.15 %[0m   shaders/deusex_mankind/ad718041c86471af6db343a03a127664ce1b169a_3624.shader_test [0]      
     10    16[31m         6[0m[31m   60.00 %[0m   shaders/tombraider/9338.shader_test [0]                                                   
      2     8[31m         6[0m[31m  300.00 %[0m   shaders/f1_2015/088aabc31fcdb25846b40a077069e387063c802f_1596.shader_test [0]             

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     74    76[31m         2[0m[31m    2.70 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     52    56[31m         4[0m[31m    7.69 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   8024  8840[31m       816[0m[31m   10.17 %[0m   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
  22512 23208[31m       696[0m[31m    3.09 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
   8328  8968[31m       640[0m[31m    7.68 %[0m   shaders/dirtrally/fa35ffb9d62762f05228fff475c6d33e5b3a6334_704.shader_test [0]            
  12768 13288[31m       520[0m[31m    4.07 %[0m   shaders/deusex_mankind/27cbc5dc4b15ac8e0cd1276b4959aeca2d82cae4_30.shader_test [0]        
   5408  5836[31m       428[0m[31m    7.91 %[0m   shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e8_1974.shader_test [0]              
   9840 10264[31m       424[0m[31m    4.31 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
   7308  7708[31m       400[0m[31m    5.47 %[0m   shaders/dolphin/ubershaders/201.shader_test [0]                                           
   7308  7708[31m       400[0m[31m    5.47 %[0m   shaders/dolphin/ubershaders/192.shader_test [0]                                           
   7200  7600[31m       400[0m[31m    5.56 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
   7200  7600[31m       400[0m[31m    5.56 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
   7200  7600[31m       400[0m[31m    5.56 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
   7308  7708[31m       400[0m[31m    5.47 %[0m   shaders/dolphin/ubershaders/210.shader_test [0]                                           
  11412 11804[31m       392[0m[31m    3.43 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
   7120  7504[31m       384[0m[31m    5.39 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
   7120  7504[31m       384[0m[31m    5.39 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
   7120  7504[31m       384[0m[31m    5.39 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
   7420  7796[31m       376[0m[31m    5.07 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
   7420  7796[31m       376[0m[31m    5.07 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
   7420  7796[31m       376[0m[31m    5.07 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
   6772  7136[31m       364[0m[31m    5.38 %[0m   shaders/dolphin/ubershaders/75.shader_test [0]                                            
   4428  4792[31m       364[0m[31m    8.22 %[0m   shaders/dolphin/ubershaders/21.shader_test [0]                                            
   6772  7136[31m       364[0m[31m    5.38 %[0m   shaders/dolphin/ubershaders/57.shader_test [0]                                            
   4428  4792[31m       364[0m[31m    8.22 %[0m   shaders/dolphin/ubershaders/3.shader_test [0]                                             
   6772  7136[31m       364[0m[31m    5.38 %[0m   shaders/dolphin/ubershaders/66.shader_test [0]                                            
   4428  4792[31m       364[0m[31m    8.22 %[0m   shaders/dolphin/ubershaders/12.shader_test [0]                                            
   6148  6508[31m       360[0m[31m    5.86 %[0m   shaders/dolphin/ubershaders/30.shader_test [0]                                            
   6148  6508[31m       360[0m[31m    5.86 %[0m   shaders/dolphin/ubershaders/39.shader_test [0]                                            
   6148  6508[31m       360[0m[31m    5.86 %[0m   shaders/dolphin/ubershaders/48.shader_test [0]                                            
   6976  7324[31m       348[0m[31m    4.99 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
   6976  7324[31m       348[0m[31m    4.99 %[0m   shaders/dolphin/ubershaders/129.shader_test [0]                                           
   6976  7324[31m       348[0m[31m    4.99 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           
   6888  7232[31m       344[0m[31m    4.99 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
   6888  7232[31m       344[0m[31m    4.99 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
   6888  7232[31m       344[0m[31m    4.99 %[0m   shaders/dolphin/ubershaders/84.shader_test [0]                                            
  10788 11080[31m       292[0m[31m    2.71 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
  11208 11496[31m       288[0m[31m    2.57 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
   8644  8920[31m       276[0m[31m    3.19 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
   2448  2704[31m       256[0m[31m   10.46 %[0m   shaders/serioussam2017/2252.shader_test [0]                                               
   1292  1548[31m       256[0m[31m   19.81 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
  12784 13036[31m       252[0m[31m    1.97 %[0m   shaders/deusex_mankind/4a04d329129a164e95db5fbe220be9aa1e630d24_1494.shader_test [0]      

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom2/1524.shader_test [1]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/7f02740bf0ca0bb9522514dc37c44979588d9d72_11151.shader_test [0]         
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/xcom2/1428.shader_test [1]                                                        
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/tombraider/9888.shader_test [0]                                                   
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5307.shader_test [0]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom/1260.shader_test [0]                                                         
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dirtrally/e1458b5cb007d94469483c2e6ae8de861f9e52ba_3272.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/ef0bcbd7eb86f0614bbfacc6d521514810b16bb52745.shader_test [1]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/alien_isolation/5344.shader_test [1]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/blackmesa/4960.shader_test [1]                                                    
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/blackmesa/4964.shader_test [0]                                                    
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/deusex_mankind/a93c3ebcffe55eb7d87b491bca1171585adc0bb5_9548.shader_test [0]      
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5319.shader_test [0]                                              
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/serioussam2017/360cb9ee00641b02dcdb9fa93db8d891c1a4643e_2206.shader_test [0]      
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/deadisland_definitive/1ae0b34177f901e2785d8c2613add07e68de2ac6_5022.shader_test [0]
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/hl2ep1/2206.shader_test [0]                                                       
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/soma/331ebdf45367c4867a2170d124e046c8c0e9e7c2_294.shader_test [0]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/unigine_valley/352.shader_test [1]                                                
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/blackmesa/6313.shader_test [0]                                                    
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/deusex_mankind/f1e3e3f8f4f0b43948153af2dc628256adf47976_8572.shader_test [0]      
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/talos/1587.shader_test [0]                                                        
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/tesseract/345.shader_test [1]                                                     
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/talos/1602.shader_test [1]                                                        
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/soma/1de10952f05bc84924ef7fd0d2c0a79fed3f1389_477.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/soma/182768a9bd68f2eb98aeadd9c00ab7ce6889b440_559.shader_test [0]                 
      3     2[31m        -1[0m[31m  -33.33 %[0m   shaders/deusex_mankind/5f0455dcc0a3a6e0cebafa1cb1d83463282e8aa7_98.shader_test [0]        
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/tombraider/4596.shader_test [0]                                                   
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/borderlands2/3726.shader_test [0]                                                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/hl2ep2/2653.shader_test [1]                                                       
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/deusex_mankind/0eb7a7f29d129a058267eeaa0b578e926fd3d538_8868.shader_test [0]      
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom/918.shader_test [0]                                                          
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom2/1215.shader_test [0]                                                        
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/deusex_mankind/08daf30efb90c8f8548bd09df1876418464cd465_8722.shader_test [0]      
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/soma/a4a9afc45446b0d320df4be6b7a0a941588cfe60_251.shader_test [0]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/blackmesa/4207.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5313.shader_test [0]                                              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom2/1234.shader_test [0]                                                        

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.42 %[0m     .         .    
 aer                      590[1;32m   -2.32 %[0m    0.22 %[1;32m -100.00 %[0m     .         .         .    [31m    0.88 %[0m    0.04 %     .    
 alien_isolation         1414[31m    2.70 %[0m   -0.33 %[31m   12.50 %[0m     .         .         .    [31m    0.89 %[0m    0.13 %     .    
 anholt                    10[1;32m   -8.33 %[0m     .         .         .         .         .    [31m    1.36 %[0m     .         .    
 bioshock_infinite       1619[31m    3.85 %[0m[1;32m   -0.66 %[0m[31m  600.00 %[0m     .         .         .    [31m    1.03 %[0m[1;32m    0.62 %[0m     .    
 blackmesa                584[1;32m   -0.92 %[0m[31m    0.85 %[0m[31m     inf %[0m     .         .         .    [31m    0.63 %[0m[31m   -0.70 %[0m     .    
 borderlands2             510   -0.27 %    0.49 %     .         .         .         .    [31m    0.67 %[0m   -0.27 %     .    
 cat                      573[1;32m   -3.45 %[0m[1;32m   -1.32 %[0m[1;32m  -41.98 %[0m     .         .         .    [31m    0.66 %[0m[1;32m    0.98 %[0m     .    
 csgo                    1274[1;32m   -4.16 %[0m[1;32m   -0.53 %[0m[31m    3.49 %[0m     .         .         .    [31m    0.69 %[0m     .         .    
 deadisland_definitive   1766[1;32m   -2.51 %[0m   -0.11 %[1;32m  -51.15 %[0m     .         .         .    [31m    1.50 %[0m    0.11 %     .    
 deadisland_riptide_..    293[1;32m   -1.93 %[0m   -0.05 %     .         .         .         .    [31m    2.03 %[0m    0.04 %     .    
 deusex_mankind          5051[1;32m   -2.54 %[0m   -0.03 %[1;32m  -63.40 %[0m     .         .         .    [31m    0.88 %[0m    0.08 %     .    
 dirtrally                785    0.14 %   -0.11 %[1;32m   -8.17 %[0m[31m    2.70 %[0m     .    [31m    7.69 %[0m[31m    0.55 %[0m   -0.09 %     .    
 dolphin                   22[1;32m   -3.16 %[0m[31m    1.22 %[0m     .         .         .         .    [31m    2.57 %[0m     .         .    
 dyinglight              4012[1;32m   -2.07 %[0m   -0.01 %     .         .         .         .    [31m    1.88 %[0m     .         .    
 eurotruck2               216[1;32m   -1.32 %[0m   -0.27 %     .         .         .         .    [31m    1.12 %[0m     .         .    
 f1_2015                  746    0.26 %[1;32m   -1.28 %[0m[1;32m   -7.48 %[0m     .         .         .    [31m    0.94 %[0m    0.42 %     .    
 glamor                    16[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.14 %[0m     .         .    
 hl2ep1                   294[31m    1.49 %[0m    0.26 %     .         .         .         .    [31m    0.58 %[0m   -0.31 %     .    
 hl2ep2                   154[31m    1.59 %[0m[31m    0.68 %[0m     .         .         .         .    [31m    0.61 %[0m   -0.34 %     .    
 hl2lostcoast              66[31m    1.71 %[0m   -0.46 %     .         .         .         .    [31m    0.64 %[0m    0.19 %     .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    3.82 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    2.28 %[0m     .         .    
 humus-dynamicbranching    24     .         .         .         .         .         .    [31m    1.33 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    2.59 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [31m    2.00 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 kerbal                  1016[1;32m   -1.88 %[0m   -0.12 %   -0.47 %     .         .         .    [31m    0.70 %[0m     .         .    
 larago                   664    0.39 %    0.13 %     .         .         .         .    [31m    1.01 %[0m   -0.04 %     .    
 madmax                   354[1;32m   -2.19 %[0m[1;32m   -1.51 %[0m[31m    7.84 %[0m     .         .         .    [31m    0.97 %[0m[1;32m    0.94 %[0m     .    
 metro2033redux          4408[1;32m   -5.18 %[0m[1;32m   -1.17 %[0m[1;32m  -29.82 %[0m     .         .         .    [31m    1.27 %[0m    0.28 %     .    
 nexuiz                    80[1;32m   -3.27 %[0m    0.24 %     .         .         .         .    [31m    1.44 %[0m     .         .    
 ruiner                   685[1;32m   -6.96 %[0m[1;32m   -6.29 %[0m[1;32m   -1.89 %[0m     .         .         .    [31m    1.07 %[0m[1;32m    3.92 %[0m     .    
 sauerbraten                7[1;32m  -31.25 %[0m     .         .         .         .         .    [31m    3.78 %[0m     .         .    
 serioussam2017           736[1;32m   -3.82 %[0m    0.09 %[1;32m  -21.47 %[0m     .         .         .        0.49 %     .         .    
 soma                     436[1;32m   -2.66 %[0m    0.38 %     .         .         .         .    [31m    1.75 %[0m[31m   -0.82 %[0m     .    
 stellaris                434[1;32m   -1.10 %[0m   -0.17 %     .         .         .         .    [31m    0.96 %[0m     .         .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.67 %[0m     .         .    
 talos                    762[1;32m   -2.55 %[0m    0.08 %[1;32m   -3.00 %[0m     .         .         .        0.45 %   -0.02 %     .    
 tesseract                430[1;32m   -1.82 %[0m[1;32m   -0.98 %[0m[31m     inf %[0m     .         .         .    [31m    1.48 %[0m   -0.03 %     .    
 tombraider              1012   -0.18 %   -0.46 %[31m   41.54 %[0m     .         .         .    [31m    0.94 %[0m    0.19 %     .    
 total_war_shogun_2       176[1;32m   -6.70 %[0m[1;32m   -0.81 %[0m[1;32m  -10.16 %[0m     .         .         .    [31m    1.03 %[0m    0.30 %     .    
 total_war_warhammer      218[1;32m   -3.30 %[0m[1;32m   -0.76 %[0m[1;32m -100.00 %[0m     .         .         .    [31m    1.24 %[0m   -0.33 %     .    
 ubershaders               54     .    [31m    2.83 %[0m     .         .         .         .    [31m    2.24 %[0m     .         .    
 ug_gettysburg            149[1;32m   -2.33 %[0m   -0.29 %     .         .         .         .    [31m    1.37 %[0m     .         .    
 unigine_heaven           226[1;32m   -2.24 %[0m    0.49 %     .         .         .         .        0.48 %    0.06 %     .    
 unigine_superposition    733[1;32m   -3.19 %[0m    0.02 %[1;32m  -27.27 %[0m     .         .         .        0.25 %    0.07 %     .    
 unigine_valley           288[1;32m   -3.90 %[0m   -0.46 %[1;32m  -50.67 %[0m     .         .         .        0.25 %    0.09 %     .    
 unity                     72[1;32m   -1.20 %[0m    0.50 %     .         .         .         .    [31m    0.90 %[0m     .         .    
 w40kdawn2                330[1;32m   -4.77 %[0m    0.34 %[1;32m  -13.55 %[0m     .         .         .        0.33 %   -0.15 %     .    
 w40kdawn3                159[1;32m   -4.14 %[0m   -0.49 %[1;32m  -86.05 %[0m     .         .         .    [31m    0.99 %[0m    0.25 %     .    
 warsow                   176[1;32m   -3.95 %[0m   -0.42 %     .         .         .         .    [31m    0.93 %[0m     .         .    
 warzone2100                4[1;32m   -4.76 %[0m     .         .         .         .         .    [31m    1.74 %[0m     .         .    
 witcher2                 928[31m    1.86 %[0m[1;32m   -0.87 %[0m[31m     inf %[0m     .         .         .    [31m    1.44 %[0m    0.43 %     .    
 x3_albion                641[31m    1.13 %[0m[31m    0.55 %[0m     .         .         .         .        0.46 %   -0.16 %     .    
 xcom                    1020[1;32m   -0.55 %[0m    0.07 %     .         .         .         .    [31m    0.51 %[0m   -0.34 %     .    
 xcom2                   1439[1;32m   -1.50 %[0m   -0.23 %[1;32m  -79.71 %[0m     .         .         .    [31m    1.27 %[0m[1;32m    0.65 %[0m     .    
 yofrankie                 82[1;32m   -2.43 %[0m    0.25 %[31m     inf %[0m     .         .         .    [31m    1.89 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           37072[1;32m   -1.90 %[0m   -0.38 %[1;32m  -14.08 %[0m[31m    2.41 %[0m     .    [31m    6.25 %[0m[31m    0.99 %[0m    0.19 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  37776[1;32m   -1.87 %[0m   -0.38 %[1;32m  -13.97 %[0m[31m    2.41 %[0m     .    [31m    6.25 %[0m[31m    0.97 %[0m    0.18 %     .    

