=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7159 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7069 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7080 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6983 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6135 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6131 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6104 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6105 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5300 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7222 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7124 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5258 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2100 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5479 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1821 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3151 FrameTime: 0.317 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 760 FrameTime: 1.316 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 961 FrameTime: 1.041 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 830 FrameTime: 1.205 ms
[ideas] speed=duration: FPS: 3332 FrameTime: 0.300 ms
[jellyfish] <default>: FPS: 3408 FrameTime: 0.293 ms
[terrain] <default>: FPS: 381 FrameTime: 2.625 ms
[shadow] <default>: FPS: 3889 FrameTime: 0.257 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6840 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6805 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6820 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6808 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6810 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6821 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4912 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7166 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7075 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7065 FrameTime: 0.142 ms
[texture] texture-filter=mipmap: FPS: 6973 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6132 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6128 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6112 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6099 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5302 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7213 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7135 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5279 FrameTime: 0.189 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2102 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5492 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1821 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3136 FrameTime: 0.319 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 760 FrameTime: 1.316 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 941 FrameTime: 1.063 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 821 FrameTime: 1.218 ms
[ideas] speed=duration: FPS: 3375 FrameTime: 0.296 ms
[jellyfish] <default>: FPS: 3411 FrameTime: 0.293 ms
[terrain] <default>: FPS: 385 FrameTime: 2.597 ms
[shadow] <default>: FPS: 3902 FrameTime: 0.256 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6839 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6812 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6825 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6815 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4915 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7155 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7073 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7072 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6977 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6127 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6123 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6102 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6097 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5300 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7221 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7129 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5256 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2100 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5474 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1823 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3090 FrameTime: 0.324 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 744 FrameTime: 1.344 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 946 FrameTime: 1.057 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 849 FrameTime: 1.178 ms
[ideas] speed=duration: FPS: 3344 FrameTime: 0.299 ms
[jellyfish] <default>: FPS: 3388 FrameTime: 0.295 ms
[terrain] <default>: FPS: 382 FrameTime: 2.618 ms
[shadow] <default>: FPS: 3890 FrameTime: 0.257 ms
[refract] <default>: FPS: 553 FrameTime: 1.808 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6835 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6834 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6826 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6822 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4910 
=======================================================
