=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Mi 16. Mai 18:29:02 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 2895 FrameTime: 0.345 ms
=======================================================
                                  glmark2 Score: 2895 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Mi 16. Mai 18:29:02 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 2045 FrameTime: 0.489 ms
=======================================================
                                  glmark2 Score: 2045 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Mi 16. Mai 18:29:02 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 2015 FrameTime: 0.496 ms
=======================================================
                                  glmark2 Score: 2015 
=======================================================
