=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 3215 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7152 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7079 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7078 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6980 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6125 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6116 FrameTime: 0.164 ms
[shading] shading=phong: FPS: 6101 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6088 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5294 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7210 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7120 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5258 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2101 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5488 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1822 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3156 FrameTime: 0.317 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 759 FrameTime: 1.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 938 FrameTime: 1.066 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 841 FrameTime: 1.189 ms
[ideas] speed=duration: FPS: 3408 FrameTime: 0.293 ms
[jellyfish] <default>: FPS: 3416 FrameTime: 0.293 ms
[terrain] <default>: FPS: 383 FrameTime: 2.611 ms
[shadow] <default>: FPS: 3888 FrameTime: 0.257 ms
[refract] <default>: FPS: 556 FrameTime: 1.799 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6834 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6835 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6829 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6818 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4914 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7159 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7052 FrameTime: 0.142 ms
[texture] texture-filter=linear: FPS: 7069 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6972 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6130 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6129 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6112 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6100 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5300 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7215 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7128 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5269 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2101 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5487 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1822 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3130 FrameTime: 0.319 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 756 FrameTime: 1.323 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 949 FrameTime: 1.054 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 838 FrameTime: 1.193 ms
[ideas] speed=duration: FPS: 3353 FrameTime: 0.298 ms
[jellyfish] <default>: FPS: 3397 FrameTime: 0.294 ms
[terrain] <default>: FPS: 384 FrameTime: 2.604 ms
[shadow] <default>: FPS: 3892 FrameTime: 0.257 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6844 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6812 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6827 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6816 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4912 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-a487cd9be7)
=======================================================
[build] use-vbo=false: FPS: 3217 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7158 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7073 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7073 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6983 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6137 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6115 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6104 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5301 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7221 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7130 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5260 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2101 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5471 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1828 FrameTime: 0.547 ms
[desktop] effect=shadow:windows=4: FPS: 3061 FrameTime: 0.327 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 734 FrameTime: 1.362 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 949 FrameTime: 1.054 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 833 FrameTime: 1.200 ms
[ideas] speed=duration: FPS: 3456 FrameTime: 0.289 ms
[jellyfish] <default>: FPS: 3392 FrameTime: 0.295 ms
[terrain] <default>: FPS: 383 FrameTime: 2.611 ms
[shadow] <default>: FPS: 3900 FrameTime: 0.256 ms
[refract] <default>: FPS: 558 FrameTime: 1.792 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6837 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6812 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6837 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6817 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4914 
=======================================================
