118489 shaders in 68495 tests
Totals:
SGPRS: 3348688 -> 3136256 (-6.34 %)
VGPRS: 2212340 -> 2207060 (-0.24 %)
Spilled SGPRs: 11727 -> 10114 (-13.75 %)
Spilled VGPRs: 813 -> 819 (0.74 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 792 -> 209696 (26376.77 %) dwords per thread
Code Size: 66270964 -> 66938980 (1.01 %) bytes
LDS: 1229 -> 1229 (0.00 %) blocks
Max Waves: 920744 -> 921084 (0.04 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3109416 -> 2896984 (-6.83 %)
VGPRS: 2046136 -> 2040856 (-0.26 %)
Spilled SGPRs: 11639 -> 10026 (-13.86 %)
Spilled VGPRs: 813 -> 819 (0.74 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 792 -> 209696 (26376.77 %) dwords per thread
Code Size: 62129568 -> 62797584 (1.08 %) bytes
LDS: 1228 -> 1228 (0.00 %) blocks
Max Waves: 810045 -> 810385 (0.04 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6072 (0.05 %)
VGPRS: 2005 (0.02 %)
Spilled SGPRs: 129 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 53 (0.00 %)
Code Size: 73285 (0.62 %)
LDS: 0 (0.00 %)
Max Waves: 840 (0.01 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 32408 (0.27 %)
VGPRS: 3146 (0.03 %)
Spilled SGPRs: 299 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 7294 (0.06 %)
LDS: 0 (0.00 %)
Max Waves: 681 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 8 -> 48 (500.00 %) (in shaders/piglit/07e6bd4d861a1ff866a32693bd52a3af884aa0ba_5.shader_test)
VGPRS: 8 -> 36 (350.00 %) (in shaders/piglit/6ac4e8de064ccf2eb6673c0694091affc9c41d54_5.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/631.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 4096 (0.00 %) dwords per thread (in shaders/piglit/5f8dc310e74373970f17e5950c9e4c37bf325c33_3.shader_test)
Code Size: 80 -> 216 (170.00 %) bytes (in shaders/piglit/657c165375fa911076434508b95ee717bd96dd26_3.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 24 -> 8 (-66.67 %) (in shaders/piglit/3d1d8a8ad1ed8a998f0ee3404055ffd28073ea59_2.shader_test)
VGPRS: 16 -> 8 (-50.00 %) (in shaders/piglit/ecfdb134b57a04a79cfaffc8858a205d686e49c6_3.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 604 -> 52 (-91.39 %) bytes (in shaders/piglit/c19df59c845047f7ce650b33ae2fe258ffc9405b_24.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 1 (-50.00 %) (in shaders/deusex_mankind/5f937522a1ade42c90745271d730750113616bb1_972.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 8 -> 36 (350.00 %) (in shaders/piglit/6ac4e8de064ccf2eb6673c0694091affc9c41d54_5.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test)
Spilled VGPRs: 548 -> 552 (0.73 %) (in shaders/piglit/de396e7769a0c6f7783fc333d8c726177ac49276_4.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 4096 (0.00 %) dwords per thread (in shaders/piglit/5f8dc310e74373970f17e5950c9e4c37bf325c33_3.shader_test)
Code Size: 8044 -> 8860 (10.14 %) bytes (in shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test)
VGPRS: 52 -> 28 (-46.15 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Spilled SGPRs: 60 -> 0 (-100.00 %) (in shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 7260 -> 6224 (-14.27 %) bytes (in shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_3436.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/total_war_warhammer/3284.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9     0    12   alien_isolation       
    787    76     0    56   dirtrally             
  80620   734     0209628   piglit                

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   128   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   104   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    83   shaders/kerbal/891.shader_test [1]                                                        
    104    80   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    80   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    80   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    80   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    77   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/w40kdawn2/1056.shader_test [0]                                                    
    104    68   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    68   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    68   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [0]            
    104    68   shaders/w40kdawn2/416.shader_test [0]                                                     
    104    68   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    60   shaders/kerbal/894.shader_test [1]                                                        
    104    60   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    58   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    58   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    58   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    58   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    56   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    56   shaders/kerbal/903.shader_test [1]                                                        
    104    56   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    54   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    54   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    54   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    50   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 blackmesa                584         4      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 deusex_mankind          5051       291      0.1
 dirtrally                787      2968      3.8
 f1_2015                  746      1584      2.1
 kerbal                  1016       427      0.4
 madmax                   354       110      0.3
 metro2033redux          4408        80      0.0
 ruiner                   685        52      0.1
 serioussam2017           736       373      0.5
 talos                    762      2201      2.9
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    733        24      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                421       992      2.4
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/metro2033redux/7893fa8f8efb401af61633492c7449945eabf063_2562.shader_test [1]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/0352f89d7817d1dbf9ec008701c0aa79a927b92f_5958.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/1220.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/902.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/894.shader_test [0]                                             
      8    48[31m        40[0m[31m  500.00 %[0m   shaders/piglit/07e6bd4d861a1ff866a32693bd52a3af884aa0ba_5.shader_test [1]                 
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/7ec1cc5e7bdda38c6afd81b6a0f7e11c836fa8bc_3.shader_test [1]                 
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/f1_2015/b4fbb802ee4c2cfec649cbc29c526130223c47cd_2310.shader_test [0]             
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/piglit/c466c05a4e0a59e6b930d8f0364c2dc3338b7de2_4.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/334.shader_test [0]                                             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/1248.shader_test [0]                                            
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/tombraider/9782.shader_test [0]                                                   
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/bioshock_infinite/1378.shader_test [0]                                            
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/deusex_mankind/e93ac9568bf6dc468717bb73da6b7c66b2c8e63a_2556.shader_test [0]      
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/bioshock_infinite/964.shader_test [0]                                             
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/66da4ecfeef908380e798cb51c69b8070015d822_3.shader_test [1]                 
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/eb460a4d43f4d5c95ec976d536b3b0a7e31ed406_3.shader_test [1]                 
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/deusex_mankind/1e915784a71d3acc20a9a107d6d94920008a73c1_7144.shader_test [0]      
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/7c865132224a197cfc40e15be0f798f3ffb4a249_3.shader_test [0]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/440.shader_test [0]                                             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/268.shader_test [0]                                             
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/metro2033redux/dafd67c3f72975a58c25fa618a41c93070cea2b4_12171.shader_test [1]     
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/soma/04c303b30a18f46d46acce4dddcb75e50cf52af2_187.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/1244.shader_test [0]                                            
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/dc88e04f13f4149a105ddc75cd7d99647c601be5_3.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/408.shader_test [0]                                             
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/5f8dc310e74373970f17e5950c9e4c37bf325c33_3.shader_test [1]                 
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/metro2033redux/e98ecbf3ecb09674073db243eb25f45b843b50fe_12713.shader_test [1]     
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/16c5653942a70282d88804aab273188767ce8722_3.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/1324.shader_test [0]                                            
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/2226.shader_test [0]                                            
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/2e43c565eecbb7a23b0e01b069fe2095c8ff8e4c_3.shader_test [0]                 
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/piglit/90ff81cdd752508a7a787fb3f4a87586c3bbdc1b_4.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/metro2033redux/bebf0912f02125767fbb7bdbf23920556d7aa5f3_4729.shader_test [1]      
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/420.shader_test [0]                                             
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/0c25f54908cc6d8e2e53e31fdf8261b93e6d9cf8_3.shader_test [1]                 
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/piglit/cbb908b5d613042d35708d10cae0cdc8e9004fcb_3.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/bioshock_infinite/380.shader_test [0]                                             
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/alien_isolation/5360.shader_test [1]                                              

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/58544378d9957f6d1a7d52263e4eafdf7b998b1a_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/07e6bd4d861a1ff866a32693bd52a3af884aa0ba_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/d42693fd3f2cef6c1d1795e1242b70dcd69cac98_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/f9955228c9ffd0d83c3f216e615461a1dbbfe757_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/6ac4e8de064ccf2eb6673c0694091affc9c41d54_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/7e3b9613f705a0d6923c37fefdd110230e745d99_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/4b0dd64085e8afbfb1cdb76c18b7cdc7fadff14c_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/97ae6800ad8e3de11a6e17376f0998c49f36bd2c_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/85622bf7bbe654281c72279b87d5fed9d1966c29_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/5d80f8a4e769ea20733cbb9ed8b7713b6d997b6f_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/9526efb8ac1b9eaa358abdedf88fad261bda9b32_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/cce42bcc6998cde045e114912a0d1c51ceb93d59_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/e5ae2a400efb2dac9d850e16e1ccfa0c7488aa3d_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/4c5080631ee64258f47458ee0c0dfb910dc892c2_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/76f9ed0fe292cb4d0c345f6f0e68e546c5ea4a92_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/76db2a9e6c2297c39c5316dd2990c369ba96d932_5.shader_test [1]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/6972a8bc64c1b93b9ef2593c9e640df7011ee06d_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/1bba1ff2aaef973327582ba5907163ae5141fc26_3.shader_test [0]                 
      8    36[31m        28[0m[31m  350.00 %[0m   shaders/piglit/152e57f47bd2972b96891242e2d044e907c2ec9f_3.shader_test [0]                 
     12    36[31m        24[0m[31m  200.00 %[0m   shaders/piglit/7c865132224a197cfc40e15be0f798f3ffb4a249_3.shader_test [0]                 
     12    36[31m        24[0m[31m  200.00 %[0m   shaders/piglit/2e43c565eecbb7a23b0e01b069fe2095c8ff8e4c_3.shader_test [0]                 
     20    44[31m        24[0m[31m  120.00 %[0m   shaders/piglit/500d547369973152791648f602c0c7676a52fd0c_4.shader_test [1]                 
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/9173e6d347be1819fb8b919c3753d4002a680717_3.shader_test [1]                 
     84   104[31m        20[0m[31m   23.81 %[0m   shaders/deusex_mankind/5f0455dcc0a3a6e0cebafa1cb1d83463282e8aa7_98.shader_test [0]        
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/1ad1be872f72f8189e8ed40245d1fa57d5c23dd3_3.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/4678c0439175151ca9691e5d4fa5b33e34661ad1_3.shader_test [1]                 
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/piglit/0f8cf417def9fda2ce8db9c5b952ae0e5602c642_4.shader_test [1]                 
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/deusex_mankind/6df8ba5d0bab513eca0d9ad4a543abc51bdad24f_1224.shader_test [0]      
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/3659f67fbde35c97d5ab66e9e5b61e73d7372715_3.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/39d77d9394fbdcc8f6338686de968fcfb7bee21f_3.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/2e0532843be5deeef22193777c6ecf6bbdd94ca2_3.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/38b3fe6c677cae56abb3cc0eab272e9a8b795ab4_3.shader_test [1]                 
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/piglit/45655502eb580b6e6be768ee9b981d68b6de7895_4.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/657c165375fa911076434508b95ee717bd96dd26_3.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/42867d762b61330cb46d159c9ffe067cf59e877c_2.shader_test [0]                 
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/piglit/452e885abe858a60f9453eb506e83e35f6c75d48_4.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/f90dd1e84629a8c8e0bdd4683c9a19ab9db655e8_3.shader_test [1]                 
     16    36[31m        20[0m[31m  125.00 %[0m   shaders/piglit/9a6e971812db5910cc23874dff59209f97d710a0_3.shader_test [1]                 
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/piglit/e5770cab8dea6353730f6c6ecf4a62fdb1a75072_4.shader_test [1]                 

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     14    54[31m        40[0m[31m  285.71 %[0m   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
     18    46[31m        28[0m[31m  155.56 %[0m   shaders/dirtrally/fa35ffb9d62762f05228fff475c6d33e5b3a6334_704.shader_test [0]            
      0    22[31m        22[0m[31m     inf %[0m   shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e8_1974.shader_test [0]              
      0    14[31m        14[0m[31m     inf %[0m   shaders/serioussam2017/2252.shader_test [0]                                               
      0    12[31m        12[0m[31m     inf %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
      0    12[31m        12[0m[31m     inf %[0m   shaders/csgo/2f763b1699728cd5b225f3f8daeb5afb0b508405888.shader_test [1]                  
     28    39[31m        11[0m[31m   39.29 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
     26    36[31m        10[0m[31m   38.46 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
      0    10[31m        10[0m[31m     inf %[0m   shaders/deusex_mankind/041c4d53040d1735d6a5ac3bd49bf3c28afeefbe_1150.shader_test [0]      
      7    17[31m        10[0m[31m  142.86 %[0m   shaders/tombraider/5340.shader_test [0]                                                   
     16    26[31m        10[0m[31m   62.50 %[0m   shaders/deusex_mankind/4a04d329129a164e95db5fbe220be9aa1e630d24_1494.shader_test [0]      
      8    17[31m         9[0m[31m  112.50 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
     15    24[31m         9[0m[31m   60.00 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
     15    24[31m         9[0m[31m   60.00 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
     15    24[31m         9[0m[31m   60.00 %[0m   shaders/serioussam2017/2261.shader_test [0]                                               
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/tombraider/716.shader_test [0]                                                    
     30    38[31m         8[0m[31m   26.67 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be5497048_1855.shader_test [0]
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [1]               
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [1]               
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f44674685_3727.shader_test [0]
      0     8[31m         8[0m[31m     inf %[0m   shaders/deadisland_definitive/72aee198ac96e3494be3da8e2bbe169161a08baa_1942.shader_test [0]
      0     8[31m         8[0m[31m     inf %[0m   shaders/tombraider/2054.shader_test [0]                                                   
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b_529.shader_test [0]
      2    10[31m         8[0m[31m  400.00 %[0m   shaders/deusex_mankind/eb38bd1cc51ac8f065da325fa20abcdececeffac_6150.shader_test [0]      
      0     8[31m         8[0m[31m     inf %[0m   shaders/yofrankie/60.shader_test [1]                                                      
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
      0     8[31m         8[0m[31m     inf %[0m   shaders/cat/1825.shader_test [1]                                                          
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
      0     8[31m         8[0m[31m     inf %[0m   shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea_1089.shader_test [0]
      8    16[31m         8[0m[31m  100.00 %[0m   shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f503388_3032.shader_test [0]
      4    12[31m         8[0m[31m  200.00 %[0m   shaders/deusex_mankind/9b3c34514507f5cf38cf739851995813339bd82b_2640.shader_test [0]      
      7    14[31m         7[0m[31m  100.00 %[0m   shaders/tombraider/5324.shader_test [0]                                                   
     30    36[31m         6[0m[31m   20.00 %[0m   shaders/dirtrally/461ca3f2706fa420b5107ae62ee6c090f03201d7_234.shader_test [0]            
     30    36[31m         6[0m[31m   20.00 %[0m   shaders/dirtrally/d5d30131691114fc024c8a2e0983527604e371e1_230.shader_test [0]            
     14    20[31m         6[0m[31m   42.86 %[0m   shaders/kerbal/1068.shader_test [1]                                                       
     13    19[31m         6[0m[31m   46.15 %[0m   shaders/deusex_mankind/ad718041c86471af6db343a03a127664ce1b169a_3624.shader_test [0]      
      9    15[31m         6[0m[31m   66.67 %[0m   shaders/tombraider/2426.shader_test [0]                                                   
     10    16[31m         6[0m[31m   60.00 %[0m   shaders/tombraider/9338.shader_test [0]                                                   
      9    15[31m         6[0m[31m   66.67 %[0m   shaders/tombraider/5368.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
    548   552[31m         4[0m[31m    0.73 %[0m   shaders/piglit/de396e7769a0c6f7783fc333d8c726177ac49276_4.shader_test [1]                 
     74    76[31m         2[0m[31m    2.70 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/58544378d9957f6d1a7d52263e4eafdf7b998b1a_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/07e6bd4d861a1ff866a32693bd52a3af884aa0ba_5.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/9173e6d347be1819fb8b919c3753d4002a680717_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/d42693fd3f2cef6c1d1795e1242b70dcd69cac98_5.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/f9955228c9ffd0d83c3f216e615461a1dbbfe757_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/7ec1cc5e7bdda38c6afd81b6a0f7e11c836fa8bc_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/1ad1be872f72f8189e8ed40245d1fa57d5c23dd3_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/4678c0439175151ca9691e5d4fa5b33e34661ad1_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/6ac4e8de064ccf2eb6673c0694091affc9c41d54_5.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/7e3b9613f705a0d6923c37fefdd110230e745d99_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/4b0dd64085e8afbfb1cdb76c18b7cdc7fadff14c_5.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/66da4ecfeef908380e798cb51c69b8070015d822_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/0f8cf417def9fda2ce8db9c5b952ae0e5602c642_4.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/eb460a4d43f4d5c95ec976d536b3b0a7e31ed406_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/97ae6800ad8e3de11a6e17376f0998c49f36bd2c_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/3659f67fbde35c97d5ab66e9e5b61e73d7372715_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/85622bf7bbe654281c72279b87d5fed9d1966c29_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/39d77d9394fbdcc8f6338686de968fcfb7bee21f_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/5d80f8a4e769ea20733cbb9ed8b7713b6d997b6f_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/2e0532843be5deeef22193777c6ecf6bbdd94ca2_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/38b3fe6c677cae56abb3cc0eab272e9a8b795ab4_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/7c865132224a197cfc40e15be0f798f3ffb4a249_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/45655502eb580b6e6be768ee9b981d68b6de7895_4.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/657c165375fa911076434508b95ee717bd96dd26_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/42867d762b61330cb46d159c9ffe067cf59e877c_2.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/452e885abe858a60f9453eb506e83e35f6c75d48_4.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/9526efb8ac1b9eaa358abdedf88fad261bda9b32_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/f90dd1e84629a8c8e0bdd4683c9a19ab9db655e8_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/cce42bcc6998cde045e114912a0d1c51ceb93d59_5.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/9a6e971812db5910cc23874dff59209f97d710a0_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/dc88e04f13f4149a105ddc75cd7d99647c601be5_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/e5ae2a400efb2dac9d850e16e1ccfa0c7488aa3d_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/5f8dc310e74373970f17e5950c9e4c37bf325c33_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/e5770cab8dea6353730f6c6ecf4a62fdb1a75072_4.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/4c5080631ee64258f47458ee0c0dfb910dc892c2_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/16c5653942a70282d88804aab273188767ce8722_3.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/2e43c565eecbb7a23b0e01b069fe2095c8ff8e4c_3.shader_test [0]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/76f9ed0fe292cb4d0c345f6f0e68e546c5ea4a92_5.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/b54ca6bd734abbca6de30209387164d65173235d_4.shader_test [1]                 
      0  4096[31m      4096[0m[31m     inf %[0m   shaders/piglit/823a70bf3417cc664402de0f5ede5c5f750c7e20_2.shader_test [0]                 

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   8044  8860[31m       816[0m[31m   10.14 %[0m   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
  22532 23228[31m       696[0m[31m    3.09 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
   8348  8988[31m       640[0m[31m    7.67 %[0m   shaders/dirtrally/fa35ffb9d62762f05228fff475c6d33e5b3a6334_704.shader_test [0]            
  12788 13308[31m       520[0m[31m    4.07 %[0m   shaders/deusex_mankind/27cbc5dc4b15ac8e0cd1276b4959aeca2d82cae4_30.shader_test [0]        
  10664 11168[31m       504[0m[31m    4.73 %[0m   shaders/piglit/c72f85b605c9c75acd75f97ab1e0518879a7f8c6_4.shader_test [1]                 
    356   792[31m       436[0m[31m  122.47 %[0m   shaders/piglit/42867d762b61330cb46d159c9ffe067cf59e877c_2.shader_test [0]                 
   5428  5856[31m       428[0m[31m    7.89 %[0m   shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e8_1974.shader_test [0]              
   9860 10284[31m       424[0m[31m    4.30 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
    368   776[31m       408[0m[31m  110.87 %[0m   shaders/piglit/823a70bf3417cc664402de0f5ede5c5f750c7e20_2.shader_test [0]                 
   7328  7728[31m       400[0m[31m    5.46 %[0m   shaders/dolphin/ubershaders/201.shader_test [0]                                           
   7328  7728[31m       400[0m[31m    5.46 %[0m   shaders/dolphin/ubershaders/192.shader_test [0]                                           
   7220  7620[31m       400[0m[31m    5.54 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
   7220  7620[31m       400[0m[31m    5.54 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
   7220  7620[31m       400[0m[31m    5.54 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
   7328  7728[31m       400[0m[31m    5.46 %[0m   shaders/dolphin/ubershaders/210.shader_test [0]                                           
  11432 11824[31m       392[0m[31m    3.43 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
   7140  7524[31m       384[0m[31m    5.38 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
   7140  7524[31m       384[0m[31m    5.38 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
   7140  7524[31m       384[0m[31m    5.38 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
   7440  7816[31m       376[0m[31m    5.05 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
   7440  7816[31m       376[0m[31m    5.05 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
   7440  7816[31m       376[0m[31m    5.05 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
   6792  7156[31m       364[0m[31m    5.36 %[0m   shaders/dolphin/ubershaders/57.shader_test [0]                                            
   6792  7156[31m       364[0m[31m    5.36 %[0m   shaders/dolphin/ubershaders/66.shader_test [0]                                            
   6792  7156[31m       364[0m[31m    5.36 %[0m   shaders/dolphin/ubershaders/75.shader_test [0]                                            
   4448  4812[31m       364[0m[31m    8.18 %[0m   shaders/dolphin/ubershaders/21.shader_test [0]                                            
   4448  4812[31m       364[0m[31m    8.18 %[0m   shaders/dolphin/ubershaders/3.shader_test [0]                                             
   4448  4812[31m       364[0m[31m    8.18 %[0m   shaders/dolphin/ubershaders/12.shader_test [0]                                            
   6168  6528[31m       360[0m[31m    5.84 %[0m   shaders/dolphin/ubershaders/39.shader_test [0]                                            
   6168  6528[31m       360[0m[31m    5.84 %[0m   shaders/dolphin/ubershaders/30.shader_test [0]                                            
   6168  6528[31m       360[0m[31m    5.84 %[0m   shaders/dolphin/ubershaders/48.shader_test [0]                                            
   6996  7344[31m       348[0m[31m    4.97 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           
   6996  7344[31m       348[0m[31m    4.97 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
   6996  7344[31m       348[0m[31m    4.97 %[0m   shaders/dolphin/ubershaders/129.shader_test [0]                                           
   6908  7252[31m       344[0m[31m    4.98 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
   6908  7252[31m       344[0m[31m    4.98 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
   6908  7252[31m       344[0m[31m    4.98 %[0m   shaders/dolphin/ubershaders/84.shader_test [0]                                            
  10808 11100[31m       292[0m[31m    2.70 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
  11228 11516[31m       288[0m[31m    2.57 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
  12036 12312[31m       276[0m[31m    2.29 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/0f8cf417def9fda2ce8db9c5b952ae0e5602c642_4.shader_test [1]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom2/1524.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/45655502eb580b6e6be768ee9b981d68b6de7895_4.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/452e885abe858a60f9453eb506e83e35f6c75d48_4.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/e5770cab8dea6353730f6c6ecf4a62fdb1a75072_4.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/b54ca6bd734abbca6de30209387164d65173235d_4.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/500d547369973152791648f602c0c7676a52fd0c_4.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/piglit/2d8cc9d978f5876dea0bb6ada273bf84b3a75c8b_4.shader_test [1]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/piglit/e8af8433e10f36f3a58a37b4cbee8f67d77f4f2c_3.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/7f02740bf0ca0bb9522514dc37c44979588d9d72_11151.shader_test [0]         
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/xcom2/1428.shader_test [1]                                                        
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/tombraider/9888.shader_test [0]                                                   
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/piglit/b2a7d005959182cd97d7a6ea4d46630033cf5280_3.shader_test [0]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5307.shader_test [0]                                              
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/piglit/5e3f1637c14b2c7b6d8df70267c66f1c7d66e713_3.shader_test [0]                 
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/piglit/d6980876f9c9fc47d2259bddb9bccec7841ffeaa_3.shader_test [0]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/piglit/b8435067a793f0a82fc4497e199db7359835b780_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom/1260.shader_test [0]                                                         
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dirtrally/e1458b5cb007d94469483c2e6ae8de861f9e52ba_3272.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/58544378d9957f6d1a7d52263e4eafdf7b998b1a_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/ef0bcbd7eb86f0614bbfacc6d521514810b16bb52745.shader_test [1]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/a3d404952118750d510abe18237014f7b72c4d88_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom/1202.shader_test [0]                                                         
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/07e6bd4d861a1ff866a32693bd52a3af884aa0ba_5.shader_test [1]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/8e9d70eb7fbd23b65f447365b31d6a3505a5d060_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/9173e6d347be1819fb8b919c3753d4002a680717_3.shader_test [1]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/piglit/ab5e52ad2b50cc8006adc81e23e3c71294f8204a_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/6e4937758d90962d4f5187f528bf8e249e3a140c_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/6763083050696f20bcde6a07cd8c455a60913dfa_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/blackmesa/4960.shader_test [1]                                                    
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/f96a2144b103db3c275790b2964043ceabfbb6f1_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/blackmesa/4964.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/deusex_mankind/75d900c6e24e71208fe87c87626ef7cf41fb2edc_2620.shader_test [0]      
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/aer/759.shader_test [1]                                                           
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/piglit/1f19986015850db5772566253f9920e591110781_3.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/d42693fd3f2cef6c1d1795e1242b70dcd69cac98_5.shader_test [1]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5319.shader_test [0]                                              

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.36 %[0m     .         .    
 aer                      590[1;32m   -2.32 %[0m    0.22 %[1;32m -100.00 %[0m     .         .         .    [31m    0.86 %[0m    0.04 %     .    
 alien_isolation         1414[31m    2.70 %[0m   -0.33 %[31m   12.50 %[0m     .         .         .    [31m    0.87 %[0m    0.13 %     .    
 anholt                    10[1;32m   -8.33 %[0m     .         .         .         .         .    [31m    1.26 %[0m     .         .    
 bioshock_infinite       1619[31m    3.85 %[0m[1;32m   -0.66 %[0m[31m  600.00 %[0m     .         .         .    [31m    1.01 %[0m[1;32m    0.62 %[0m     .    
 blackmesa                584[1;32m   -0.92 %[0m[31m    0.85 %[0m[31m     inf %[0m     .         .         .    [31m    0.63 %[0m[31m   -0.70 %[0m     .    
 borderlands2             510   -0.27 %    0.49 %     .         .         .         .    [31m    0.65 %[0m   -0.27 %     .    
 cat                      573[1;32m   -3.45 %[0m[1;32m   -1.32 %[0m[1;32m  -41.98 %[0m     .         .         .    [31m    0.66 %[0m[1;32m    0.98 %[0m     .    
 csgo                    1274[1;32m   -4.16 %[0m[1;32m   -0.53 %[0m[31m    3.49 %[0m     .         .         .    [31m    0.67 %[0m     .         .    
 deadisland_definitive   1766[1;32m   -2.51 %[0m   -0.11 %[1;32m  -51.15 %[0m     .         .         .    [31m    1.46 %[0m    0.11 %     .    
 deadisland_riptide_..    293[1;32m   -1.93 %[0m   -0.05 %     .         .         .         .    [31m    1.96 %[0m    0.04 %     .    
 deusex_mankind          5051[1;32m   -2.54 %[0m   -0.03 %[1;32m  -63.40 %[0m     .         .         .    [31m    0.87 %[0m    0.08 %     .    
 dirtrally                787    0.15 %   -0.11 %[1;32m   -8.17 %[0m[31m    2.70 %[0m     .    [31m    7.69 %[0m[31m    0.54 %[0m   -0.09 %     .    
 dolphin                   22[1;32m   -3.16 %[0m[31m    1.22 %[0m     .         .         .         .    [31m    2.43 %[0m     .         .    
 dyinglight              4012[1;32m   -2.07 %[0m   -0.01 %     .         .         .         .    [31m    1.82 %[0m     .         .    
 eurotruck2               216[1;32m   -1.32 %[0m   -0.27 %     .         .         .         .    [31m    1.08 %[0m     .         .    
 f1_2015                  746    0.26 %[1;32m   -1.28 %[0m[1;32m   -7.48 %[0m     .         .         .    [31m    0.93 %[0m    0.42 %     .    
 glamor                    16[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.08 %[0m     .         .    
 hl2ep1                   294[31m    1.49 %[0m    0.26 %     .         .         .         .    [31m    0.57 %[0m   -0.31 %     .    
 hl2ep2                   154[31m    1.59 %[0m[31m    0.68 %[0m     .         .         .         .    [31m    0.60 %[0m   -0.34 %     .    
 hl2lostcoast              66[31m    1.71 %[0m   -0.46 %     .         .         .         .    [31m    0.62 %[0m    0.19 %     .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    3.39 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    2.12 %[0m     .         .    
 humus-dynamicbranching    24     .         .         .         .         .         .    [31m    1.28 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    2.37 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [31m    1.90 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    2.24 %[0m     .         .    
 kerbal                  1016[1;32m   -1.88 %[0m   -0.12 %   -0.47 %     .         .         .    [31m    0.68 %[0m     .         .    
 larago                   664    0.39 %    0.13 %     .         .         .         .    [31m    0.98 %[0m   -0.04 %     .    
 madmax                   354[1;32m   -2.19 %[0m[1;32m   -1.51 %[0m[31m    7.84 %[0m     .         .         .    [31m    0.96 %[0m[1;32m    0.94 %[0m     .    
 metro2033redux          4408[1;32m   -5.18 %[0m[1;32m   -1.17 %[0m[1;32m  -29.82 %[0m     .         .         .    [31m    1.24 %[0m    0.28 %     .    
 nexuiz                    80[1;32m   -3.27 %[0m    0.24 %     .         .         .         .    [31m    1.37 %[0m     .         .    
 piglit                 80620[1;32m  -11.48 %[0m   -0.12 %     .    [31m    0.55 %[0m     .    [31m28695.05 %[0m[31m    1.11 %[0m   -0.03 %     .    
 ruiner                   685[1;32m   -6.96 %[0m[1;32m   -6.29 %[0m[1;32m   -1.89 %[0m     .         .         .    [31m    1.06 %[0m[1;32m    3.92 %[0m     .    
 sauerbraten                7[1;32m  -31.25 %[0m     .         .         .         .         .    [31m    3.18 %[0m     .         .    
 serioussam2017           736[1;32m   -3.82 %[0m    0.09 %[1;32m  -21.47 %[0m     .         .         .        0.49 %     .         .    
 soma                     436[1;32m   -2.66 %[0m    0.38 %     .         .         .         .    [31m    1.70 %[0m[31m   -0.82 %[0m     .    
 stellaris                434[1;32m   -1.10 %[0m   -0.17 %     .         .         .         .    [31m    0.94 %[0m     .         .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 talos                    762[1;32m   -2.55 %[0m    0.08 %[1;32m   -3.00 %[0m     .         .         .        0.45 %   -0.02 %     .    
 tesseract                430[1;32m   -1.82 %[0m[1;32m   -0.98 %[0m[31m     inf %[0m     .         .         .    [31m    1.44 %[0m   -0.03 %     .    
 tombraider              1012   -0.18 %   -0.46 %[31m   41.54 %[0m     .         .         .    [31m    0.92 %[0m    0.19 %     .    
 total_war_shogun_2       176[1;32m   -6.70 %[0m[1;32m   -0.81 %[0m[1;32m  -10.16 %[0m     .         .         .    [31m    1.01 %[0m    0.30 %     .    
 total_war_warhammer      218[1;32m   -3.30 %[0m[1;32m   -0.76 %[0m[1;32m -100.00 %[0m     .         .         .    [31m    1.22 %[0m   -0.33 %     .    
 ubershaders               54     .    [31m    2.83 %[0m     .         .         .         .    [31m    2.24 %[0m     .         .    
 ug_gettysburg            149[1;32m   -2.33 %[0m   -0.29 %     .         .         .         .    [31m    1.31 %[0m     .         .    
 unigine_heaven           226[1;32m   -2.24 %[0m    0.49 %     .         .         .         .        0.47 %    0.06 %     .    
 unigine_superposition    733[1;32m   -3.19 %[0m    0.02 %[1;32m  -27.27 %[0m     .         .         .        0.24 %    0.07 %     .    
 unigine_valley           288[1;32m   -3.90 %[0m   -0.46 %[1;32m  -50.67 %[0m     .         .         .        0.24 %    0.09 %     .    
 unity                     72[1;32m   -1.20 %[0m    0.50 %     .         .         .         .    [31m    0.88 %[0m     .         .    
 w40kdawn2                421[1;32m   -4.87 %[0m    0.11 %[1;32m  -11.59 %[0m     .         .         .    [31m    1.04 %[0m   -0.19 %     .    
 w40kdawn3                159[1;32m   -4.14 %[0m   -0.49 %[1;32m  -86.05 %[0m     .         .         .    [31m    0.98 %[0m    0.25 %     .    
 warsow                   176[1;32m   -3.95 %[0m   -0.42 %     .         .         .         .    [31m    0.90 %[0m     .         .    
 warzone2100                4[1;32m   -4.76 %[0m     .         .         .         .         .    [31m    1.68 %[0m     .         .    
 witcher2                 928[31m    1.86 %[0m[1;32m   -0.87 %[0m[31m     inf %[0m     .         .         .    [31m    1.40 %[0m    0.43 %     .    
 x3_albion                641[31m    1.13 %[0m[31m    0.55 %[0m     .         .         .         .        0.46 %   -0.16 %     .    
 xcom                    1020[1;32m   -0.55 %[0m    0.07 %     .         .         .         .        0.50 %   -0.34 %     .    
 xcom2                   1439[1;32m   -1.50 %[0m   -0.23 %[1;32m  -79.71 %[0m     .         .         .    [31m    1.24 %[0m[1;32m    0.65 %[0m     .    
 yofrankie                 82[1;32m   -2.43 %[0m    0.25 %[31m     inf %[0m     .         .         .    [31m    1.84 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected          104554[1;32m   -6.83 %[0m   -0.26 %[1;32m  -13.86 %[0m[31m    0.74 %[0m     .    [31m26376.77 %[0m[31m    1.08 %[0m    0.04 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                 118489[1;32m   -6.34 %[0m   -0.24 %[1;32m  -13.75 %[0m[31m    0.74 %[0m     .    [31m26376.77 %[0m[31m    1.01 %[0m    0.04 %     .    

