50625 shaders in 31915 tests
Totals:
SGPRS: 1984200 -> 1931640 (-2.65 %)
VGPRS: 1281268 -> 1269304 (-0.93 %)
Spilled SGPRs: 9354 -> 8495 (-9.18 %)
Spilled VGPRs: 75 -> 80 (6.67 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 664 -> 668 (0.60 %) dwords per thread
Code Size: 43012408 -> 43502424 (1.14 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 388590 -> 388995 (0.10 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1956544 -> 1903984 (-2.69 %)
VGPRS: 1264212 -> 1252248 (-0.95 %)
Spilled SGPRs: 9246 -> 8387 (-9.29 %)
Spilled VGPRs: 75 -> 80 (6.67 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 664 -> 668 (0.60 %) dwords per thread
Code Size: 42294812 -> 42784828 (1.16 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 383357 -> 383762 (0.11 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4747 (0.09 %)
VGPRS: 979 (0.02 %)
Spilled SGPRs: 116 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 45873 (0.91 %)
LDS: 0 (0.00 %)
Max Waves: 638 (0.01 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 10777 (0.21 %)
VGPRS: 3552 (0.07 %)
Spilled SGPRs: 198 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 858 (0.02 %)
LDS: 0 (0.00 %)
Max Waves: 266 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 36 -> 64 (77.78 %) (in shaders/xcom2/1428.shader_test)
Spilled SGPRs: 0 -> 3 (0.00 %) (in shaders/tombraider/5158.shader_test)
Spilled VGPRs: 61 -> 66 (8.20 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 64 -> 84 (31.25 %) bytes (in shaders/xcom2/1487.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/cat/1773.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 64 -> 24 (-62.50 %) (in shaders/tesseract/336.shader_test)
VGPRS: 28 -> 16 (-42.86 %) (in shaders/talos/1488.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/dirtrallye/1112.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5436 -> 4052 (-25.46 %) bytes (in shaders/w40kdawn3/960.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/xcom2/1428.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 36 -> 64 (77.78 %) (in shaders/xcom2/1428.shader_test)
Spilled SGPRs: 24 -> 40 (66.67 %) (in shaders/f1_2015/422.shader_test)
Spilled VGPRs: 61 -> 66 (8.20 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 22468 -> 23164 (3.10 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/cat/1773.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 40 (-54.55 %) (in shaders/xcom2/358.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/alien_isolation/5324.shader_test)
Spilled SGPRs: 64 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 19328 -> 15336 (-20.65 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/xcom2/1428.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/soma/96.shader_test [1]                                          44         0        48        52
 shaders/soma/98.shader_test [1]                                          44         0        48        52
 shaders/dirtrallye/1264.shader_test [0]                                  64        66         0        48
 shaders/bioshock_infinite/2020.shader_test [0]                           16         0        32        36
 shaders/bioshock_infinite/2028.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/2024.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/710.shader_test [0]                            16         0        32        36
 shaders/bioshock_infinite/1922.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2030.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/1926.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2016.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/1920.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2032.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1916.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2012.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/2010.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/2006.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1914.shader_test [0]                           24         0        20        24
 shaders/bioshock_infinite/1910.shader_test [0]                           24         0        20        24
 shaders/xcom2/1420.shader_test [1]                                       28         0        20        20
 shaders/alien_isolation/6065.shader_test [0]                             64         7         0         8
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        14         0        16
 bioshock_infinite       1621         0       416       480
 dirtrallye               785        66         0        48
 soma                     592         0        96       104
 xcom2                   1489         0        20        20

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       156
 shaders/talos/1995.shader_test [1]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/2037.shader_test [1]                                      104       104
 shaders/talos/1945.shader_test [0]                                      104       104
 shaders/talos/2036.shader_test [1]                                      104       104
 shaders/talos/2029.shader_test [1]                                      104       104
 shaders/talos/2035.shader_test [1]                                      104        88
 shaders/talos/2046.shader_test [0]                                      104        88
 shaders/talos/2085.shader_test [1]                                      104        88
 shaders/talos/2084.shader_test [1]                                      104        88
 shaders/talos/2059.shader_test [0]                                      104        84
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/w40kdawn2/415.shader_test [1]                                   104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        66
 shaders/dirtrallye/1722.shader_test [0]                                 104        64
 shaders/dirtrallye/1096.shader_test [0]                                 104        64
 shaders/dirtrallye/1782.shader_test [0]                                 104        58
 shaders/dirtrallye/490.shader_test [0]                                  104        56
 shaders/w40kdawn2/413.shader_test [1]                                   104        56
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/670.shader_test [0]                                  104        54
 shaders/dirtrallye/1172.shader_test [0]                                 104        54
 shaders/madmax/608.shader_test [0]                                      104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1560.shader_test [0]                                    104        48
 shaders/f1_2015/1514.shader_test [0]                                    104        48
 shaders/metro2033redux/6783.shader_test [1]                             104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/metro2033redux/13646.shader_test [1]                            104        46
 shaders/metro2033redux/2334.shader_test [1]                             104        46
 shaders/dirtrallye/710.shader_test [0]                                  104        46
 shaders/talos/2069.shader_test [1]                                      104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/talos/2043.shader_test [1]                                      104        44
 shaders/w40kdawn2/420.shader_test [1]                                   104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/talos/2056.shader_test [1]                                      104        44
 shaders/dirtrallye/1056.shader_test [0]                                 104        44
 shaders/talos/1990.shader_test [1]                                      104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012       106      0.1
 cat                      573       180      0.3
 csgo                    1178       160      0.1
 deadisland_definitive   1766        59      0.0
 dirtrallye               785      2988      3.8
 f1_2015                  778      1439      1.8
 madmax                   289        86      0.3
 metro2033redux         25962       248      0.0
 serioussam2017           368       222      0.6
 talos                    774      2349      3.0
 tombraider              2647       284      0.1
 w40kdawn2               1207       342      0.3
 w40kdawn3                166        14      0.1
 xcom2                   1489        18      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/tombraider/1398.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/nexuiz/91.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/366.shader_test [0]                        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/2252.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1654.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/talos/2050.shader_test [0]                                       72       104[31m        32[0m[31m   44.44 %[0m
 shaders/bioshock_infinite/2512.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/alien_isolation/2883.shader_test [0]                             32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1284.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/756.shader_test [0]                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/metro2033redux/10382.shader_test [1]                             56        88[31m        32[0m[31m   57.14 %[0m
 shaders/xcom2/191.shader_test [0]                                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/xcom2/1443.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/506.shader_test [0]                            48        80[31m        32[0m[31m   66.67 %[0m
 shaders/talos/1624.shader_test [0]                                       72       104[31m        32[0m[31m   44.44 %[0m
 shaders/dyinglight/6065.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/346.shader_test [0]                            48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/11772.shader_test [0]                                 32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/294.shader_test [0]                            32        64[31m        32[0m[31m  100.00 %[0m
 shaders/metro2033redux/3065.shader_test [1]                              56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/4445.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1564.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1298.shader_test [0]                           32        64[31m        32[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/2758.shader_test [0]                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/2819.shader_test [0]                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/talos/1622.shader_test [0]                                       72       104[31m        32[0m[31m   44.44 %[0m
 shaders/talos/2052.shader_test [0]                                       72       104[31m        32[0m[31m   44.44 %[0m
 shaders/bioshock_infinite/2304.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1770.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/f1_2015/1144.shader_test [0]                                     32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/298.shader_test [0]                            32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1120.shader_test [0]                           40        72[31m        32[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/728.shader_test [0]                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/bioshock_infinite/1372.shader_test [0]                           40        72[31m        32[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/131.shader_test [0]                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1400.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/8823.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dirtrallye/3258.shader_test [0]                                  40        64[31m        24[0m[31m   60.00 %[0m
 shaders/metro2033redux/6899.shader_test [0]                              24        48[31m        24[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/xcom2/1524.shader_test [1]                                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/xcom2/1428.shader_test [1]                                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/dirtrallye/2482.shader_test [0]                                  60        76[31m        16[0m[31m   26.67 %[0m
 shaders/dirtrallye/366.shader_test [0]                                   44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dirtrallye/2322.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dyinglight/11490.shader_test [0]                                 36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dirtrallye/166.shader_test [0]                                   48        64[31m        16[0m[31m   33.33 %[0m
 shaders/dirtrallye/746.shader_test [0]                                   64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dirtrallye/2478.shader_test [0]                                  60        76[31m        16[0m[31m   26.67 %[0m
 shaders/deadisland_definitive/2760.shader_test [0]                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dirtrallye/320.shader_test [0]                                   44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dirtrallye/742.shader_test [0]                                   64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dirtrallye/2188.shader_test [0]                                  64        76[31m        12[0m[31m   18.75 %[0m
 shaders/dirtrallye/186.shader_test [0]                                   48        60[31m        12[0m[31m   25.00 %[0m
 shaders/dirtrallye/540.shader_test [0]                                   48        60[31m        12[0m[31m   25.00 %[0m
 shaders/dirtrallye/538.shader_test [0]                                   52        64[31m        12[0m[31m   23.08 %[0m
 shaders/dirtrallye/2494.shader_test [0]                                  72        84[31m        12[0m[31m   16.67 %[0m
 shaders/f1_2015/1140.shader_test [0]                                     16        28[31m        12[0m[31m   75.00 %[0m
 shaders/dirtrallye/72.shader_test [0]                                    48        60[31m        12[0m[31m   25.00 %[0m
 shaders/dirtrallye/1900.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/2510.shader_test [0]                                  48        56[31m         8[0m[31m   16.67 %[0m
 shaders/dirtrallye/1520.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/csgo/4145.shader_test [1]                                        28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dirtrallye/1886.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/1034.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/230.shader_test [0]                                   64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/490.shader_test [0]                                   48        56[31m         8[0m[31m   16.67 %[0m
 shaders/dirtrallye/1260.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/csgo/2426.shader_test [1]                                        28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dirtrallye/1850.shader_test [0]                                  68        76[31m         8[0m[31m   11.76 %[0m
 shaders/dirtrallye/240.shader_test [0]                                   64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/108.shader_test [0]                                   48        56[31m         8[0m[31m   16.67 %[0m
 shaders/dirtrallye/434.shader_test [0]                                   68        76[31m         8[0m[31m   11.76 %[0m
 shaders/dirtrallye/1204.shader_test [0]                                  56        64[31m         8[0m[31m   14.29 %[0m
 shaders/dirtrallye/1058.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/1268.shader_test [0]                                  64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/702.shader_test [0]                                   68        76[31m         8[0m[31m   11.76 %[0m
 shaders/dirtrallye/242.shader_test [0]                                   64        72[31m         8[0m[31m   12.50 %[0m
 shaders/dirtrallye/856.shader_test [0]                                   64        72[31m         8[0m[31m   12.50 %[0m
 shaders/w40kdawn2/vp-767.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1850.shader_test [0]                                  14        30[31m        16[0m[31m  114.29 %[0m
 shaders/f1_2015/750.shader_test [0]                                      22        38[31m        16[0m[31m   72.73 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dirtrallye/506.shader_test [0]                                   14        26[31m        12[0m[31m   85.71 %[0m
 shaders/f1_2015/2168.shader_test [0]                                     13        24[31m        11[0m[31m   84.62 %[0m
 shaders/f1_2015/652.shader_test [0]                                      22        33[31m        11[0m[31m   50.00 %[0m
 shaders/f1_2015/300.shader_test [0]                                      28        38[31m        10[0m[31m   35.71 %[0m
 shaders/f1_2015/294.shader_test [0]                                      30        40[31m        10[0m[31m   33.33 %[0m
 shaders/dirtrallye/1766.shader_test [0]                                  28        38[31m        10[0m[31m   35.71 %[0m
 shaders/f1_2015/436.shader_test [0]                                      22        30[31m         8[0m[31m   36.36 %[0m
 shaders/talos/2069.shader_test [1]                                       36        44[31m         8[0m[31m   22.22 %[0m
 shaders/talos/2043.shader_test [1]                                       36        44[31m         8[0m[31m   22.22 %[0m
 shaders/f1_2015/394.shader_test [0]                                      26        34[31m         8[0m[31m   30.77 %[0m
 shaders/dirtrallye/2088.shader_test [0]                                   2        10[31m         8[0m[31m  400.00 %[0m
 shaders/f1_2015/438.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/talos/2056.shader_test [1]                                       36        44[31m         8[0m[31m   22.22 %[0m
 shaders/deadisland_definitive/1829.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1990.shader_test [1]                                       36        44[31m         8[0m[31m   22.22 %[0m
 shaders/talos/2044.shader_test [1]                                       36        44[31m         8[0m[31m   22.22 %[0m
 shaders/f1_2015/190.shader_test [0]                                      20        28[31m         8[0m[31m   40.00 %[0m
 shaders/f1_2015/384.shader_test [0]                                      22        30[31m         8[0m[31m   36.36 %[0m
 shaders/f1_2015/1574.shader_test [0]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/416.shader_test [0]                                      22        30[31m         8[0m[31m   36.36 %[0m
 shaders/f1_2015/648.shader_test [0]                                      26        33[31m         7[0m[31m   26.92 %[0m
 shaders/tombraider/9338.shader_test [0]                                  10        17[31m         7[0m[31m   70.00 %[0m
 shaders/tombraider/9334.shader_test [0]                                  10        17[31m         7[0m[31m   70.00 %[0m
 shaders/tombraider/4266.shader_test [0]                                  10        17[31m         7[0m[31m   70.00 %[0m
 shaders/dirtrallye/2510.shader_test [0]                                  18        24[31m         6[0m[31m   33.33 %[0m
 shaders/talos/2074.shader_test [0]                                       22        28[31m         6[0m[31m   27.27 %[0m
 shaders/dirtrallye/1550.shader_test [0]                                  18        24[31m         6[0m[31m   33.33 %[0m
 shaders/dirtrallye/166.shader_test [0]                                   14        20[31m         6[0m[31m   42.86 %[0m
 shaders/talos/1950.shader_test [1]                                      150       156[31m         6[0m[31m    4.00 %[0m
 shaders/dirtrallye/566.shader_test [0]                                   18        24[31m         6[0m[31m   33.33 %[0m
 shaders/f1_2015/2160.shader_test [0]                                     11        17[31m         6[0m[31m   54.55 %[0m
 shaders/talos/1973.shader_test [1]                                       22        28[31m         6[0m[31m   27.27 %[0m
 shaders/talos/2001.shader_test [0]                                       22        28[31m         6[0m[31m   27.27 %[0m
 shaders/talos/1985.shader_test [1]                                       22        28[31m         6[0m[31m   27.27 %[0m
 shaders/talos/1942.shader_test [1]                                       22        28[31m         6[0m[31m   27.27 %[0m
 shaders/talos/2084.shader_test [0]                                        1         6[31m         5[0m[31m  500.00 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  61        66[31m         5[0m[31m    8.20 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        48[31m         4[0m[31m    9.09 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/w40kdawn3/970.shader_test [0]                                 22468     23164[31m       696[0m[31m    3.10 %[0m
 shaders/dirtrallye/1264.shader_test [0]                                8088      8476[31m       388[0m[31m    4.80 %[0m
 shaders/f1_2015/294.shader_test [0]                                   12620     13000[31m       380[0m[31m    3.01 %[0m
 shaders/f1_2015/300.shader_test [0]                                   11536     11904[31m       368[0m[31m    3.19 %[0m
 shaders/dirtrallye/1850.shader_test [0]                                7572      7888[31m       316[0m[31m    4.17 %[0m
 shaders/f1_2015/2168.shader_test [0]                                  11148     11444[31m       296[0m[31m    2.66 %[0m
 shaders/f1_2015/394.shader_test [0]                                   10060     10340[31m       280[0m[31m    2.78 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3124      3400[31m       276[0m[31m    8.83 %[0m
 shaders/f1_2015/436.shader_test [0]                                    5572      5828[31m       256[0m[31m    4.59 %[0m
 shaders/f1_2015/384.shader_test [0]                                    5348      5604[31m       256[0m[31m    4.79 %[0m
 shaders/f1_2015/190.shader_test [0]                                    6988      7236[31m       248[0m[31m    3.55 %[0m
 shaders/f1_2015/422.shader_test [0]                                    9600      9840[31m       240[0m[31m    2.50 %[0m
 shaders/f1_2015/2160.shader_test [0]                                  11348     11588[31m       240[0m[31m    2.11 %[0m
 shaders/dirtrallye/506.shader_test [0]                                 7432      7672[31m       240[0m[31m    3.23 %[0m
 shaders/dirtrallye/1766.shader_test [0]                                7348      7560[31m       212[0m[31m    2.89 %[0m
 shaders/f1_2015/2290.shader_test [0]                                  11792     11996[31m       204[0m[31m    1.73 %[0m
 shaders/f1_2015/1438.shader_test [0]                                   2812      3016[31m       204[0m[31m    7.25 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2668      2872[31m       204[0m[31m    7.65 %[0m
 shaders/f1_2015/392.shader_test [0]                                    8984      9176[31m       192[0m[31m    2.14 %[0m
 shaders/tombraider/154.shader_test [0]                                 2576      2756[31m       180[0m[31m    6.99 %[0m
 shaders/f1_2015/418.shader_test [0]                                    6224      6400[31m       176[0m[31m    2.83 %[0m
 shaders/f1_2015/750.shader_test [0]                                   12704     12868[31m       164[0m[31m    1.29 %[0m
 shaders/dirtrallye/2088.shader_test [0]                                6448      6612[31m       164[0m[31m    2.54 %[0m
 shaders/f1_2015/416.shader_test [0]                                    9272      9424[31m       152[0m[31m    1.64 %[0m
 shaders/f1_2015/438.shader_test [0]                                    9364      9512[31m       148[0m[31m    1.58 %[0m
 shaders/f1_2015/274.shader_test [0]                                   11048     11196[31m       148[0m[31m    1.34 %[0m
 shaders/talos/2069.shader_test [1]                                     3996      4140[31m       144[0m[31m    3.60 %[0m
 shaders/talos/2043.shader_test [1]                                     3996      4140[31m       144[0m[31m    3.60 %[0m
 shaders/dirtrallye/166.shader_test [0]                                 6240      6384[31m       144[0m[31m    2.31 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   3280      3424[31m       144[0m[31m    4.39 %[0m
 shaders/talos/2056.shader_test [1]                                     3996      4140[31m       144[0m[31m    3.60 %[0m
 shaders/talos/1990.shader_test [1]                                     3996      4140[31m       144[0m[31m    3.60 %[0m
 shaders/talos/2044.shader_test [1]                                     3996      4140[31m       144[0m[31m    3.60 %[0m
 shaders/tombraider/9338.shader_test [0]                                7268      7408[31m       140[0m[31m    1.93 %[0m
 shaders/tombraider/9334.shader_test [0]                                7268      7408[31m       140[0m[31m    1.93 %[0m
 shaders/tombraider/4266.shader_test [0]                                7268      7408[31m       140[0m[31m    1.93 %[0m
 shaders/dirtrallye/230.shader_test [0]                                 7500      7636[31m       136[0m[31m    1.81 %[0m
 shaders/f1_2015/1692.shader_test [0]                                   9512      9648[31m       136[0m[31m    1.43 %[0m
 shaders/dirtrallye/2510.shader_test [0]                                6208      6340[31m       132[0m[31m    2.13 %[0m
 shaders/dirtrallye/1862.shader_test [0]                                7968      8100[31m       132[0m[31m    1.66 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/xcom2/1524.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/11490.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1428.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/2760.shader_test [0]                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/f1_2015/284.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dirtrallye/1900.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5327.shader_test [0]                              4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5317.shader_test [0]                              4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/dirtrallye/2188.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5353.shader_test [0]                              4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/csgo/4129.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dirtrallye/2510.shader_test [0]                                   5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/dirtrallye/1520.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/dirtrallye/670.shader_test [0]                                    5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/talos/2081.shader_test [0]                                        7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/metro2033redux/3430.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/2434.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/4145.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tesseract/345.shader_test [1]                                     6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dirtrallye/1886.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/dirtrallye/1034.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/metro2033redux/11484.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dirtrallye/230.shader_test [0]                                    4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/alien_isolation/599.shader_test [1]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dirtrallye/2482.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/metro2033redux/7744.shader_test [0]                               6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/serioussam2017/2253.shader_test [1]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dirtrallye/490.shader_test [0]                                    5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/dirtrallye/1260.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/csgo/2426.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dirtrallye/240.shader_test [0]                                    4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/f1_2015/1428.shader_test [0]                                      6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dirtrallye/108.shader_test [0]                                    5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/alien_isolation/5351.shader_test [0]                              4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/dirtrallye/186.shader_test [0]                                    5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/metro2033redux/14104.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/8622.shader_test [0]                                   5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/dirtrallye/1058.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/dirtrallye/1268.shader_test [0]                                   4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/1862.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -3.57 %[0m     .         .         .         .         .    [31m    0.90 %[0m     .         .    
 alien_isolation         2012[31m    0.59 %[0m   -0.15 %[1;32m  -10.92 %[0m     .         .         .    [31m    0.89 %[0m   -0.01 %     .    
 anholt                    10[1;32m   -8.57 %[0m     .         .         .         .         .    [31m    1.26 %[0m     .         .    
 bioshock_infinite       1621[31m    2.53 %[0m[1;32m   -0.83 %[0m     .         .         .         .    [31m    1.05 %[0m[1;32m    0.55 %[0m     .    
 borderlands2             512[1;32m   -1.08 %[0m   -0.04 %     .         .         .         .    [31m    0.55 %[0m   -0.02 %     .    
 cat                      573[1;32m   -3.30 %[0m[1;32m   -0.93 %[0m[1;32m  -50.41 %[0m     .         .         .    [31m    0.69 %[0m[1;32m    0.76 %[0m     .    
 csgo                    1178[1;32m   -5.21 %[0m   -0.16 %[1;32m   -3.61 %[0m     .         .         .    [31m    0.57 %[0m   -0.16 %     .    
 deadisland_definitive   1766[1;32m   -1.68 %[0m    0.11 %[1;32m  -74.24 %[0m     .         .         .    [31m    1.42 %[0m    0.08 %     .    
 dirtrallye               785    0.41 %[31m    3.39 %[0m[1;32m   -7.49 %[0m[31m    8.20 %[0m     .    [31m    9.09 %[0m    0.36 %[31m   -1.60 %[0m     .    
 dolphin                   22[1;32m   -2.15 %[0m     .         .         .         .         .    [31m    2.29 %[0m     .         .    
 dyinglight              3984[1;32m   -1.21 %[0m    0.02 %     .         .         .         .    [31m    1.86 %[0m   -0.04 %     .    
 eurotruck2               288   -0.47 %   -0.07 %     .         .         .         .    [31m    1.08 %[0m     .         .    
 f1_2015                  778    0.06 %[1;32m   -1.18 %[0m    0.14 %     .         .         .    [31m    1.12 %[0m    0.35 %     .    
 glamor                    16[1;32m   -6.98 %[0m     .         .         .         .         .    [31m    1.17 %[0m     .         .    
 humus-celshading           4[1;32m   -9.09 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    1.74 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.92 %[0m     .         .         .         .         .    [31m    1.15 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    2.31 %[0m     .         .    
 humus-portals              2[31m   16.67 %[0m     .         .         .         .         .    [31m    0.94 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    2.62 %[0m     .         .    
 madmax                   289[1;32m   -1.25 %[0m[1;32m   -1.42 %[0m[1;32m   -8.51 %[0m     .         .         .    [31m    0.91 %[0m[1;32m    1.15 %[0m     .    
 metro2033redux         25962[1;32m   -4.73 %[0m[1;32m   -1.56 %[0m[31m    3.33 %[0m     .         .         .    [31m    1.49 %[0m    0.06 %     .    
 nexuiz                    80[31m    1.35 %[0m[1;32m   -0.73 %[0m     .         .         .         .    [31m    0.80 %[0m     .         .    
 sauerbraten                7[1;32m  -20.00 %[0m     .         .         .         .         .    [31m    1.52 %[0m     .         .    
 serioussam2017           368   -0.13 %   -0.38 %[1;32m  -22.92 %[0m     .         .         .        0.24 %   -0.27 %     .    
 soma                     592[1;32m   -4.00 %[0m[1;32m   -0.51 %[0m     .         .         .         .    [31m    1.84 %[0m    0.20 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.69 %[0m     .         .    
 talos                    774[31m    0.54 %[0m[1;32m   -0.51 %[0m[31m    0.73 %[0m     .         .         .        0.45 %    0.17 %     .    
 tesseract                430[1;32m   -4.91 %[0m[1;32m   -1.23 %[0m     .         .         .         .    [31m    1.11 %[0m   -0.03 %     .    
 tombraider              2647   -0.03 %[1;32m   -0.82 %[0m[1;32m   -4.70 %[0m     .         .         .    [31m    1.00 %[0m[1;32m    0.54 %[0m     .    
 ubershaders               54     .         .         .         .         .         .       -0.08 %     .         .    
 unity                     72[1;32m   -1.17 %[0m     .         .         .         .         .    [31m    0.56 %[0m    0.18 %     .    
 w40kdawn2               1207[1;32m   -3.75 %[0m    0.14 %[1;32m  -18.18 %[0m     .         .         .    [31m    0.55 %[0m   -0.05 %     .    
 w40kdawn3                166[1;32m   -3.93 %[0m   -0.09 %[1;32m  -84.78 %[0m     .         .         .    [1;32m   -4.88 %[0m    0.24 %     .    
 warsow                   176[1;32m   -2.07 %[0m[1;32m   -1.11 %[0m     .         .         .         .    [31m    0.75 %[0m     .         .    
 warzone2100                4     .         .         .         .         .         .    [31m    0.75 %[0m     .         .    
 witcher2                 928[1;32m   -1.88 %[0m[1;32m   -0.93 %[0m     .         .         .         .    [31m    1.58 %[0m[1;32m    1.04 %[0m     .    
 x3_albion                641    0.38 %     .         .         .         .         .        0.33 %     .         .    
 xcom                    1050[1;32m   -1.67 %[0m    0.08 %     .         .         .         .        0.48 %   -0.13 %     .    
 xcom2                   1489[1;32m   -2.22 %[0m[1;32m   -1.65 %[0m[1;32m  -60.87 %[0m     .         .         .    [31m    1.51 %[0m[1;32m    0.51 %[0m     .    
 yofrankie                 82[1;32m   -5.95 %[0m     .    [1;32m -100.00 %[0m     .         .         .    [31m    0.69 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           49947[1;32m   -2.69 %[0m[1;32m   -0.95 %[0m[1;32m   -9.29 %[0m[31m    6.67 %[0m     .    [31m    0.60 %[0m[31m    1.16 %[0m    0.11 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  50625[1;32m   -2.65 %[0m[1;32m   -0.93 %[0m[1;32m   -9.18 %[0m[31m    6.67 %[0m     .    [31m    0.60 %[0m[31m    1.14 %[0m    0.10 %     .    

