50625 shaders in 31915 tests
Totals:
SGPRS: 1975272 -> 1931640 (-2.21 %)
VGPRS: 1256468 -> 1269304 (1.02 %)
Spilled SGPRs: 8160 -> 8495 (4.11 %)
Spilled VGPRs: 72 -> 80 (11.11 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 664 -> 668 (0.60 %) dwords per thread
Code Size: 51552016 -> 43502424 (-15.61 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 391712 -> 388995 (-0.69 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1959464 -> 1915832 (-2.23 %)
VGPRS: 1245292 -> 1258128 (1.03 %)
Spilled SGPRs: 8160 -> 8495 (4.11 %)
Spilled VGPRs: 72 -> 80 (11.11 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 664 -> 668 (0.60 %) dwords per thread
Code Size: 51281648 -> 43232056 (-15.70 %) bytes
LDS: 1101 -> 1101 (0.00 %) blocks
Max Waves: 387263 -> 384546 (-0.70 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 8373 (0.17 %)
VGPRS: 6700 (0.13 %)
Spilled SGPRs: 217 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 3245 (0.06 %)
LDS: 0 (0.00 %)
Max Waves: 816 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 15459 (0.31 %)
VGPRS: 4472 (0.09 %)
Spilled SGPRs: 136 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 44285 (0.87 %)
LDS: 0 (0.00 %)
Max Waves: 3407 (0.07 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 3 (0.00 %) (in shaders/tombraider/5158.shader_test)
Spilled VGPRs: 58 -> 66 (13.79 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 40 -> 48 (20.00 %) bytes (in shaders/f1_2015/1452.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/201.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/5696.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/dirtrallye/1112.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 1548 (-56.90 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/serioussam2017/2244.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 50 -> 84 (68.00 %) (in shaders/talos/2059.shader_test)
Spilled VGPRs: 58 -> 66 (13.79 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 3144 -> 3424 (8.91 %) bytes (in shaders/f1_2015/1514.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1866.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/alien_isolation/5324.shader_test)
Spilled SGPRs: 53 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 19540 -> 15336 (-21.51 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/soma/96.shader_test [0]                                          44         0        48        52
 shaders/soma/98.shader_test [0]                                          44         0        48        52
 shaders/dirtrallye/1264.shader_test [0]                                  64        66         0        48
 shaders/bioshock_infinite/2024.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/2020.shader_test [0]                           16         0        32        36
 shaders/bioshock_infinite/2028.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/710.shader_test [0]                            16         0        32        36
 shaders/bioshock_infinite/1926.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2030.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/1922.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2016.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/2032.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1916.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2012.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1920.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2010.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1914.shader_test [0]                           24         0        20        24
 shaders/bioshock_infinite/2006.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1910.shader_test [0]                           24         0        20        24
 shaders/xcom2/1420.shader_test [0]                                       28         0        20        20
 shaders/alien_isolation/6065.shader_test [0]                             64         7         0         8
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        14         0        16
 bioshock_infinite       1621         0       416       480
 dirtrallye               785        66         0        48
 soma                     592         0        96       104
 xcom2                   1489         0        20        20

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [0]                                      104       156
 shaders/talos/1995.shader_test [0]                                      104       124
 shaders/talos/1949.shader_test [0]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104       104
 shaders/talos/2029.shader_test [1]                                      104       104
 shaders/talos/2036.shader_test [1]                                      104       104
 shaders/talos/2035.shader_test [1]                                      104        88
 shaders/talos/2084.shader_test [1]                                      104        88
 shaders/talos/2046.shader_test [1]                                      104        88
 shaders/talos/2085.shader_test [1]                                      104        88
 shaders/talos/2059.shader_test [1]                                      104        84
 shaders/w40kdawn2/416.shader_test [0]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        66
 shaders/dirtrallye/1722.shader_test [0]                                 104        64
 shaders/dirtrallye/1096.shader_test [0]                                 104        64
 shaders/dirtrallye/1782.shader_test [0]                                 104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/dirtrallye/490.shader_test [0]                                  104        56
 shaders/dirtrallye/670.shader_test [0]                                  104        54
 shaders/dirtrallye/1172.shader_test [0]                                 104        54
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/madmax/608.shader_test [0]                                      104        50
 shaders/f1_2015/1514.shader_test [0]                                    104        48
 shaders/f1_2015/1560.shader_test [0]                                    104        48
 shaders/metro2033redux/6783.shader_test [1]                             104        46
 shaders/dirtrallye/710.shader_test [0]                                  104        46
 shaders/metro2033redux/13646.shader_test [1]                            104        46
 shaders/metro2033redux/2334.shader_test [1]                             104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/talos/2043.shader_test [1]                                      104        44
 shaders/w40kdawn2/420.shader_test [0]                                   104        44
 shaders/talos/2069.shader_test [0]                                      104        44
 shaders/talos/2056.shader_test [1]                                      104        44
 shaders/dirtrallye/1056.shader_test [0]                                 104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/talos/2044.shader_test [1]                                      104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012       106      0.1
 cat                      573       180      0.3
 csgo                    1178       160      0.1
 deadisland_definitive   1766        59      0.0
 dirtrallye               785      2988      3.8
 f1_2015                  778      1439      1.8
 madmax                   289        86      0.3
 metro2033redux         25962       248      0.0
 serioussam2017           368       222      0.6
 talos                    774      2349      3.0
 tombraider              2647       284      0.1
 w40kdawn2               1207       342      0.3
 w40kdawn3                166        14      0.1
 xcom2                   1489        18      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/serioussam2017/2244.shader_test [1]                              32       104[31m        72[0m[31m  225.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                             40       104[31m        64[0m[31m  160.00 %[0m
 shaders/tombraider/5164.shader_test [0]                                  32        96[31m        64[0m[31m  200.00 %[0m
 shaders/tombraider/5162.shader_test [0]                                  32        96[31m        64[0m[31m  200.00 %[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/dyinglight/1423.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/csgo/4155.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/csgo/4156.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/bioshock_infinite/1322.shader_test [0]                           32        88[31m        56[0m[31m  175.00 %[0m
 shaders/csgo/1682.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/bioshock_infinite/2864.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/5206.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/bioshock_infinite/804.shader_test [0]                            32        88[31m        56[0m[31m  175.00 %[0m
 shaders/csgo/1558.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/bioshock_infinite/2364.shader_test [0]                           32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/3006.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/csgo/1619.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5277.shader_test [1]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/3027.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/800.shader_test [0]                            40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3000.shader_test [1]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/135.shader_test [1]                                        48        96[31m        48[0m[31m  100.00 %[0m
 shaders/serioussam2017/2171.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3043.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                             56       104[31m        48[0m[31m   85.71 %[0m
 shaders/w40kdawn3/2110.shader_test [0]                                   32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2208.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/2280.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/4391.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2212.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3026.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/2956.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2287.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/nexuiz/91.shader_test [1]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2215.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/1814.shader_test [0]                           48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5196.shader_test [1]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/133.shader_test [1]                                        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/796.shader_test [0]                            40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/2932.shader_test [1]                             56       104[31m        48[0m[31m   85.71 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         20       188[31m       168[0m[31m  840.00 %[0m
 shaders/madmax/608.shader_test [0]                                       76       116[31m        40[0m[31m   52.63 %[0m
 shaders/serioussam2017/2244.shader_test [1]                              28        56[31m        28[0m[31m  100.00 %[0m
 shaders/talos/1548.shader_test [0]                                       32        60[31m        28[0m[31m   87.50 %[0m
 shaders/cat/1826.shader_test [0]                                         32        60[31m        28[0m[31m   87.50 %[0m
 shaders/xcom2/1428.shader_test [0]                                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/cat/1995.shader_test [1]                                         32        60[31m        28[0m[31m   87.50 %[0m
 shaders/cat/1996.shader_test [1]                                         36        64[31m        28[0m[31m   77.78 %[0m
 shaders/talos/1560.shader_test [0]                                       32        60[31m        28[0m[31m   87.50 %[0m
 shaders/xcom2/1524.shader_test [0]                                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/borderlands2/2608.shader_test [1]                                32        56[31m        24[0m[31m   75.00 %[0m
 shaders/borderlands2/2640.shader_test [1]                                36        60[31m        24[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                             36        60[31m        24[0m[31m   66.67 %[0m
 shaders/csgo/774.shader_test [1]                                         60        84[31m        24[0m[31m   40.00 %[0m
 shaders/talos/1546.shader_test [1]                                       36        60[31m        24[0m[31m   66.67 %[0m
 shaders/w40kdawn3/1504.shader_test [0]                                   28        52[31m        24[0m[31m   85.71 %[0m
 shaders/bioshock_infinite/2302.shader_test [0]                           36        60[31m        24[0m[31m   66.67 %[0m
 shaders/talos/1513.shader_test [1]                                       36        60[31m        24[0m[31m   66.67 %[0m
 shaders/borderlands2/3724.shader_test [1]                                32        52[31m        20[0m[31m   62.50 %[0m
 shaders/cat/1993.shader_test [0]                                         28        48[31m        20[0m[31m   71.43 %[0m
 shaders/talos/1589.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/talos/1541.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/talos/2087.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/xcom2/1137.shader_test [1]                                       32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dirtrallye/2322.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/xcom/656.shader_test [0]                                         32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dirtrallye/320.shader_test [0]                                   44        60[31m        16[0m[31m   36.36 %[0m
 shaders/csgo/805.shader_test [1]                                         76        92[31m        16[0m[31m   21.05 %[0m
 shaders/tombraider/4488.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/talos/1523.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/talos/1936.shader_test [0]                                       44        60[31m        16[0m[31m   36.36 %[0m
 shaders/deadisland_definitive/3293.shader_test [0]                       16        32[31m        16[0m[31m  100.00 %[0m
 shaders/tombraider/4492.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11490.shader_test [0]                                 36        52[31m        16[0m[31m   44.44 %[0m
 shaders/tombraider/9538.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/tombraider/7752.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dirtrallye/2482.shader_test [0]                                  60        76[31m        16[0m[31m   26.67 %[0m
 shaders/xcom/805.shader_test [0]                                         36        52[31m        16[0m[31m   44.44 %[0m
 shaders/tombraider/2646.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/2059.shader_test [1]                                       50        84[31m        34[0m[31m   68.00 %[0m
 shaders/talos/2035.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/talos/2084.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/talos/2046.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/talos/2085.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/madmax/608.shader_test [0]                                       28        50[31m        22[0m[31m   78.57 %[0m
 shaders/f1_2015/750.shader_test [0]                                      20        38[31m        18[0m[31m   90.00 %[0m
 shaders/talos/1945.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/tombraider/6776.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/talos/2037.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/tombraider/3528.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/talos/2029.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/talos/2036.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/tombraider/11078.shader_test [0]                                  2        19[31m        17[0m[31m  850.00 %[0m
 shaders/tombraider/8606.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/tombraider/8604.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/talos/2043.shader_test [1]                                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dirtrallye/1850.shader_test [0]                                  14        30[31m        16[0m[31m  114.29 %[0m
 shaders/talos/2069.shader_test [0]                                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/2056.shader_test [1]                                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/alien_isolation/2932.shader_test [1]                              0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/2044.shader_test [1]                                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/alien_isolation/3006.shader_test [1]                              0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1990.shader_test [1]                                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/1950.shader_test [0]                                      141       156[31m        15[0m[31m   10.64 %[0m
 shaders/tombraider/4266.shader_test [0]                                   2        17[31m        15[0m[31m  750.00 %[0m
 shaders/tombraider/9334.shader_test [0]                                   2        17[31m        15[0m[31m  750.00 %[0m
 shaders/tombraider/5324.shader_test [0]                                   1        16[31m        15[0m[31m 1500.00 %[0m
 shaders/tombraider/5322.shader_test [0]                                   1        16[31m        15[0m[31m 1500.00 %[0m
 shaders/tombraider/9338.shader_test [0]                                   2        17[31m        15[0m[31m  750.00 %[0m
 shaders/tombraider/5340.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5338.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5334.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5232.shader_test [0]                                   1        13[31m        12[0m[31m 1200.00 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dirtrallye/506.shader_test [0]                                   14        26[31m        12[0m[31m   85.71 %[0m
 shaders/tombraider/5234.shader_test [0]                                   1        13[31m        12[0m[31m 1200.00 %[0m
 shaders/dirtrallye/1768.shader_test [0]                                  26        38[31m        12[0m[31m   46.15 %[0m
 shaders/talos/1995.shader_test [0]                                      113       124[31m        11[0m[31m    9.73 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  58        66[31m         8[0m[31m   13.79 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        48[31m         4[0m[31m    9.09 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1514.shader_test [0]                                   3144      3424[31m       280[0m[31m    8.91 %[0m
 shaders/tombraider/4658.shader_test [0]                                8068      8276[31m       208[0m[31m    2.58 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2712      2876[31m       164[0m[31m    6.05 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3260      3400[31m       140[0m[31m    4.29 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 4228      4360[31m       132[0m[31m    3.12 %[0m
 shaders/witcher2/631.shader_test [0]                                   3912      4040[31m       128[0m[31m    3.27 %[0m
 shaders/witcher2/630.shader_test [0]                                   3912      4040[31m       128[0m[31m    3.27 %[0m
 shaders/f1_2015/1334.shader_test [0]                                   1588      1712[31m       124[0m[31m    7.81 %[0m
 shaders/f1_2015/1336.shader_test [0]                                   1644      1760[31m       116[0m[31m    7.06 %[0m
 shaders/w40kdawn3/1450.shader_test [0]                                 3724      3836[31m       112[0m[31m    3.01 %[0m
 shaders/alien_isolation/6023.shader_test [0]                           3316      3416[31m       100[0m[31m    3.02 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3316      3416[31m       100[0m[31m    3.02 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4364      4464[31m       100[0m[31m    2.29 %[0m
 shaders/dirtrallye/2440.shader_test [0]                                1324      1420[31m        96[0m[31m    7.25 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3216      3312[31m        96[0m[31m    2.99 %[0m
 shaders/alien_isolation/718.shader_test [1]                            1288      1364[31m        76[0m[31m    5.90 %[0m
 shaders/alien_isolation/5902.shader_test [1]                           1288      1364[31m        76[0m[31m    5.90 %[0m
 shaders/w40kdawn3/1446.shader_test [0]                                 2708      2780[31m        72[0m[31m    2.66 %[0m
 shaders/alien_isolation/3006.shader_test [1]                           2088      2160[31m        72[0m[31m    3.45 %[0m
 shaders/w40kdawn3/1462.shader_test [0]                                 1908      1976[31m        68[0m[31m    3.56 %[0m
 shaders/alien_isolation/2932.shader_test [1]                           2100      2168[31m        68[0m[31m    3.24 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2808      2872[31m        64[0m[31m    2.28 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1668      1724[31m        56[0m[31m    3.36 %[0m
 shaders/soma/236.shader_test [0]                                       1320      1368[31m        48[0m[31m    3.64 %[0m
 shaders/deadisland_definitive/2673.shader_test [0]                     3232      3276[31m        44[0m[31m    1.36 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3232      3276[31m        44[0m[31m    1.36 %[0m
 shaders/alien_isolation/637.shader_test [0]                            1240      1280[31m        40[0m[31m    3.23 %[0m
 shaders/alien_isolation/5449.shader_test [0]                           1240      1280[31m        40[0m[31m    3.23 %[0m
 shaders/w40kdawn3/318.shader_test [0]                                   400       436[31m        36[0m[31m    9.00 %[0m
 shaders/w40kdawn3/1094.shader_test [0]                                  884       920[31m        36[0m[31m    4.07 %[0m
 shaders/deadisland_definitive/1829.shader_test [0]                     1980      2016[31m        36[0m[31m    1.82 %[0m
 shaders/dirtrallye/206.shader_test [0]                                 3228      3260[31m        32[0m[31m    0.99 %[0m
 shaders/soma/248.shader_test [0]                                       1184      1216[31m        32[0m[31m    2.70 %[0m
 shaders/w40kdawn3/1444.shader_test [0]                                 2176      2204[31m        28[0m[31m    1.29 %[0m
 shaders/metro2033redux/12999.shader_test [1]                            852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/13200.shader_test [0]                            852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/3762.shader_test [1]                             852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/12805.shader_test [1]                            852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/5473.shader_test [1]                             856       880[31m        24[0m[31m    2.80 %[0m
 shaders/metro2033redux/6703.shader_test [0]                             852       876[31m        24[0m[31m    2.82 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/borderlands2/2608.shader_test [1]                                 8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/borderlands2/3724.shader_test [1]                                 8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/serioussam2017/2244.shader_test [1]                               8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/talos/1548.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/w40kdawn3/1504.shader_test [0]                                    8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/cat/1826.shader_test [0]                                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/cat/1995.shader_test [1]                                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/talos/1560.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/xcom2/1137.shader_test [1]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/xcom/656.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/borderlands2/2640.shader_test [1]                                 7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                              7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/cat/1993.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11490.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom/805.shader_test [0]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/bioshock_infinite/1562.shader_test [0]                            8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1589.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1546.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1101.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/2933.shader_test [0]                              8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2760.shader_test [0]                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1428.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/bioshock_infinite/2302.shader_test [0]                            7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom/725.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/2932.shader_test [1]                              8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/cat/1996.shader_test [1]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/1541.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1513.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/2087.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1524.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/4134.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/670.shader_test [1]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/4488.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5962.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4146.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/2905.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/bioshock_infinite/1586.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/729.shader_test [1]                               8         6[31m        -2[0m[31m  -25.00 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    8.00 %[0m     .         .         .         .         .    [1;32m  -15.91 %[0m     .         .    
 alien_isolation         2012[31m   10.53 %[0m[31m    1.43 %[0m[31m 5200.00 %[0m     .         .         .    [1;32m   -8.26 %[0m   -0.44 %     .    
 anholt                    10[1;32m   -8.57 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -16.22 %[0m     .         .    
 bioshock_infinite       1621[31m    6.38 %[0m[31m    2.59 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -13.94 %[0m   -0.21 %     .    
 borderlands2             512[31m    2.45 %[0m[31m    2.58 %[0m     .         .         .         .    [1;32m  -17.48 %[0m   -0.39 %     .    
 cat                      573[31m    0.90 %[0m[31m    0.61 %[0m[1;32m  -42.86 %[0m     .         .         .    [1;32m  -11.50 %[0m    0.05 %     .    
 csgo                    1178[1;32m   -3.61 %[0m[31m    1.88 %[0m[31m    3.90 %[0m     .         .         .    [1;32m  -19.15 %[0m[31m   -0.86 %[0m     .    
 deadisland_definitive   1766[31m    0.88 %[0m[31m    2.64 %[0m[1;32m  -74.46 %[0m     .         .         .    [1;32m   -5.40 %[0m   -0.09 %     .    
 dirtrallye               785[31m    2.34 %[0m[31m    4.38 %[0m[1;32m   -0.80 %[0m[31m   13.79 %[0m     .    [31m    9.09 %[0m[1;32m  -12.54 %[0m[31m   -1.80 %[0m     .    
 dolphin                   22[1;32m   -1.09 %[0m[1;32m   -1.18 %[0m     .         .         .         .    [1;32m  -26.52 %[0m     .         .    
 dyinglight              3984[31m    2.44 %[0m[31m    2.05 %[0m     .         .         .         .    [1;32m   -5.79 %[0m   -0.28 %     .    
 eurotruck2               288[1;32m   -5.83 %[0m     .         .         .         .         .    [1;32m  -18.72 %[0m    0.44 %     .    
 f1_2015                  778[31m    1.77 %[0m[1;32m   -0.84 %[0m[31m    3.67 %[0m     .         .         .    [1;32m   -6.45 %[0m    0.35 %     .    
 glamor                    16[1;32m   -4.76 %[0m     .         .         .         .         .    [1;32m  -13.50 %[0m     .         .    
 humus-celshading           4[1;32m  -16.67 %[0m     .         .         .         .         .    [1;32m  -22.12 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -13.35 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -1.01 %[0m     .         .         .         .         .    [1;32m  -10.44 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [1;32m   -4.64 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [1;32m  -10.42 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[31m    4.17 %[0m     .         .         .         .    [1;32m  -13.69 %[0m     .         .    
 madmax                   289[31m    4.21 %[0m[31m    1.79 %[0m[31m    2.38 %[0m     .         .         .    [1;32m  -12.38 %[0m    0.05 %     .    
 metro2033redux         25962[1;32m   -8.44 %[0m    0.47 %[1;32m   -8.82 %[0m     .         .         .    [1;32m  -19.13 %[0m[31m   -1.04 %[0m     .    
 nexuiz                    80[31m    2.45 %[0m[1;32m   -0.73 %[0m     .         .         .         .    [1;32m  -15.01 %[0m     .         .    
 sauerbraten                7[1;32m  -29.41 %[0m     .         .         .         .         .    [1;32m  -28.32 %[0m     .         .    
 serioussam2017           368[31m   12.00 %[0m[31m    1.33 %[0m[31m   24.72 %[0m     .         .         .    [1;32m  -20.40 %[0m[31m   -1.70 %[0m     .    
 soma                     592[1;32m   -4.46 %[0m[1;32m   -1.13 %[0m     .         .         .         .    [1;32m   -9.09 %[0m[1;32m    0.52 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.69 %[0m     .         .    
 talos                    774[31m   11.81 %[0m[31m    1.40 %[0m[31m   19.00 %[0m     .         .         .    [1;32m  -18.46 %[0m[31m   -1.09 %[0m     .    
 tesseract                430[1;32m   -8.37 %[0m[1;32m   -1.23 %[0m     .         .         .         .    [1;32m  -13.84 %[0m   -0.03 %     .    
 tombraider              2647[31m    3.61 %[0m[31m    2.03 %[0m[31m  531.11 %[0m     .         .         .    [1;32m  -15.07 %[0m   -0.24 %     .    
 ubershaders               54[1;32m   -3.29 %[0m[1;32m   -3.80 %[0m     .         .         .         .    [1;32m   -9.14 %[0m[1;32m    8.57 %[0m     .    
 unity                     72[31m    6.28 %[0m[1;32m   -0.75 %[0m     .         .         .         .    [1;32m  -13.95 %[0m    0.18 %     .    
 w40kdawn2               1207[31m    2.05 %[0m[31m    1.75 %[0m[1;32m  -18.57 %[0m     .         .         .    [1;32m  -20.76 %[0m[31m   -0.64 %[0m     .    
 w40kdawn3                166[1;32m   -4.39 %[0m    0.29 %[1;32m  -68.89 %[0m     .         .         .    [1;32m  -12.61 %[0m    0.40 %     .    
 warsow                   176   -0.42 %[31m    1.59 %[0m     .         .         .         .    [1;32m  -15.61 %[0m     .         .    
 warzone2100                4[31m    5.56 %[0m     .         .         .         .         .    [1;32m  -25.03 %[0m     .         .    
 witcher2                 928[31m    1.28 %[0m[31m    1.88 %[0m     .         .         .         .    [1;32m  -18.85 %[0m   -0.37 %     .    
 x3_albion                641[31m    7.44 %[0m[1;32m   -0.95 %[0m     .         .         .         .    [1;32m  -11.52 %[0m    0.08 %     .    
 xcom                    1050    0.04 %[31m    2.66 %[0m     .         .         .         .    [1;32m  -19.63 %[0m[31m   -0.71 %[0m     .    
 xcom2                   1489[31m    2.79 %[0m[31m    0.99 %[0m[1;32m  -52.63 %[0m     .         .         .    [1;32m  -16.80 %[0m    0.06 %     .    
 yofrankie                 82[1;32m   -2.97 %[0m   -0.24 %     .         .         .         .    [1;32m  -17.46 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           50066[1;32m   -2.23 %[0m[31m    1.03 %[0m[31m    4.11 %[0m[31m   11.11 %[0m     .    [31m    0.60 %[0m[1;32m  -15.70 %[0m[31m   -0.70 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  50625[1;32m   -2.21 %[0m[31m    1.02 %[0m[31m    4.11 %[0m[31m   11.11 %[0m     .    [31m    0.60 %[0m[1;32m  -15.61 %[0m[31m   -0.69 %[0m     .    

