50625 shaders in 31915 tests
Totals:
SGPRS: 1984200 -> 1993760 (0.48 %)
VGPRS: 1281268 -> 1281924 (0.05 %)
Spilled SGPRs: 9354 -> 9605 (2.68 %)
Spilled VGPRs: 75 -> 92 (22.67 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 664 -> 76 (-88.55 %) dwords per thread
Code Size: 43012408 -> 42325276 (-1.60 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 388590 -> 388885 (0.08 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1715080 -> 1724640 (0.56 %)
VGPRS: 1092936 -> 1093592 (0.06 %)
Spilled SGPRs: 9354 -> 9605 (2.68 %)
Spilled VGPRs: 75 -> 92 (22.67 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 664 -> 76 (-88.55 %) dwords per thread
Code Size: 39223944 -> 38536812 (-1.75 %) bytes
LDS: 854 -> 854 (0.00 %) blocks
Max Waves: 307569 -> 307864 (0.10 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6215 (0.12 %)
VGPRS: 6594 (0.13 %)
Spilled SGPRs: 205 (0.00 %)
Spilled VGPRs: 3 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 3 (0.00 %)
Code Size: 7647 (0.15 %)
LDS: 0 (0.00 %)
Max Waves: 2118 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 6074 (0.12 %)
VGPRS: 7798 (0.15 %)
Spilled SGPRs: 168 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 31579 (0.62 %)
LDS: 0 (0.00 %)
Max Waves: 1771 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/10305.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/1196.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/talos/1515.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/6065.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/6065.shader_test)
Code Size: 416 -> 4608 (1007.69 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/metro2033redux/12739.shader_test)
VGPRS: 20 -> 8 (-60.00 %) (in shaders/csgo/296.shader_test)
Spilled SGPRs: 3 -> 0 (-100.00 %) (in shaders/deadisland_definitive/137.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 36 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/2028.shader_test)
Code Size: 2228 -> 632 (-71.63 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/10305.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 0 -> 76 (0.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 61 -> 74 (21.31 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 52 (18.18 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 2940 -> 12640 (329.93 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/metro2033redux/12739.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 42 -> 0 (-100.00 %) (in shaders/w40kdawn3/958.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 17040 -> 7420 (-56.46 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        74         0        52
 shaders/alien_isolation/6065.shader_test [0]                             64         9         0        12
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        18         0        24
 dirtrallye               785        74         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       153
 shaders/talos/1995.shader_test [0]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2059.shader_test [1]                                      104        89
 shaders/talos/2035.shader_test [1]                                      104        82
 shaders/talos/2085.shader_test [1]                                      104        82
 shaders/talos/2084.shader_test [1]                                      104        82
 shaders/talos/2046.shader_test [1]                                      104        82
 shaders/dirtrallye/1056.shader_test [0]                                 104        80
 shaders/dirtrallye/1852.shader_test [0]                                 104        78
 shaders/dirtrallye/490.shader_test [0]                                  104        78
 shaders/dirtrallye/1096.shader_test [0]                                 104        78
 shaders/dirtrallye/1722.shader_test [0]                                 104        76
 shaders/f1_2015/1574.shader_test [0]                                    104        76
 shaders/w40kdawn2/416.shader_test [1]                                   104        72
 shaders/dirtrallye/670.shader_test [0]                                  104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/1172.shader_test [0]                                 104        72
 shaders/w40kdawn2/421.shader_test [0]                                   104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/dirtrallye/80.shader_test [0]                                   104        60
 shaders/dirtrallye/518.shader_test [0]                                  104        60
 shaders/dirtrallye/186.shader_test [0]                                  104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/deadisland_definitive/2165.shader_test [0]                       96        56
 shaders/deadisland_definitive/2934.shader_test [0]                       96        56
 shaders/dirtrallye/1782.shader_test [0]                                 104        56
 shaders/cat/1772.shader_test [1]                                        104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/w40kdawn2/420.shader_test [0]                                   104        50
 shaders/dirtrallye/1028.shader_test [0]                                 104        48
 shaders/metro2033redux/6783.shader_test [0]                             104        46
 shaders/metro2033redux/13646.shader_test [0]                            104        46
 shaders/metro2033redux/2334.shader_test [0]                             104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        46
 shaders/dirtrallye/2480.shader_test [0]                                 104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012        64      0.0
 bioshock_infinite       1621         2      0.0
 cat                      573       324      0.6
 csgo                    1178       156      0.1
 deadisland_definitive   1766       262      0.1
 dirtrallye               785      3232      4.1
 f1_2015                  778      1744      2.2
 madmax                   289        98      0.3
 metro2033redux         25962       348      0.0
 serioussam2017           368       275      0.7
 talos                    774      2240      2.9
 tombraider              2647       316      0.1
 w40kdawn2               1207       432      0.4
 w40kdawn3                166        43      0.3
 xcom2                   1489        69      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/metro2033redux/1428.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/2981.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/8939.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/10305.shader_test [1]                             24        96[31m        72[0m[31m  300.00 %[0m
 shaders/deadisland_definitive/366.shader_test [0]                        32       104[31m        72[0m[31m  225.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                  40       104[31m        64[0m[31m  160.00 %[0m
 shaders/deadisland_definitive/515.shader_test [0]                        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/914.shader_test [0]                            24        80[31m        56[0m[31m  233.33 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/5949.shader_test [0]                             32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                            24        80[31m        56[0m[31m  233.33 %[0m
 shaders/alien_isolation/681.shader_test [0]                              32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1356.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/2854.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/671.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/75.shader_test [0]                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5939.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/2492.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5983.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/talos/1584.shader_test [0]                                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/talos/1914.shader_test [0]                                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1768.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/nexuiz/91.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2222.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/metro2033redux/7309.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/serioussam2017/2254.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1516.shader_test [0]                           48        96[31m        48[0m[31m  100.00 %[0m
 shaders/witcher2/774.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/metro2033redux/7899.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5336.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5279.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5893.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     12        72[31m        60[0m[31m  500.00 %[0m
 shaders/warsow/178.shader_test [0]                                       28        64[31m        36[0m[31m  128.57 %[0m
 shaders/talos/1995.shader_test [0]                                       60        88[31m        28[0m[31m   46.67 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2037.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  28        52[31m        24[0m[31m   85.71 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/talos/1914.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  28        52[31m        24[0m[31m   85.71 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/deadisland_definitive/278.shader_test [0]                        32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dirtrallye/1898.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dirtrallye/2322.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/f1_2015/2218.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/csgo/4160.shader_test [1]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/5950.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dirtrallye/1088.shader_test [0]                                  68        84[31m        16[0m[31m   23.53 %[0m
 shaders/dirtrallye/1848.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        76[31m        76[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        44[31m        44[0m[31m     inf %[0m
 shaders/metro2033redux/5328.shader_test [0]                               0        28[31m        28[0m[31m     inf %[0m
 shaders/metro2033redux/7904.shader_test [0]                               0        28[31m        28[0m[31m     inf %[0m
 shaders/metro2033redux/7309.shader_test [0]                               0        26[31m        26[0m[31m     inf %[0m
 shaders/metro2033redux/7899.shader_test [0]                               0        26[31m        26[0m[31m     inf %[0m
 shaders/f1_2015/652.shader_test [0]                                      22        44[31m        22[0m[31m  100.00 %[0m
 shaders/madmax/1954.shader_test [0]                                       0        18[31m        18[0m[31m     inf %[0m
 shaders/f1_2015/648.shader_test [0]                                      26        44[31m        18[0m[31m   69.23 %[0m
 shaders/f1_2015/614.shader_test [0]                                      20        36[31m        16[0m[31m   80.00 %[0m
 shaders/xcom2/1137.shader_test [0]                                        0        15[31m        15[0m[31m     inf %[0m
 shaders/f1_2015/1668.shader_test [0]                                     22        36[31m        14[0m[31m   63.64 %[0m
 shaders/serioussam2017/2137.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/f1_2015/2290.shader_test [0]                                     15        29[31m        14[0m[31m   93.33 %[0m
 shaders/f1_2015/416.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/serioussam2017/2253.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/f1_2015/1578.shader_test [0]                                      0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/424.shader_test [0]                                      26        38[31m        12[0m[31m   46.15 %[0m
 shaders/f1_2015/750.shader_test [0]                                      22        34[31m        12[0m[31m   54.55 %[0m
 shaders/f1_2015/438.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1692.shader_test [0]                                     24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/2.shader_test [0]                                        23        34[31m        11[0m[31m   47.83 %[0m
 shaders/f1_2015/1576.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/dirtrallye/786.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/240.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/242.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/f1_2015/2160.shader_test [0]                                     11        20[31m         9[0m[31m   81.82 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1509.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/856.shader_test [0]                                   32        40[31m         8[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1942.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1939.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1553.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/1404.shader_test [0]                                  16        24[31m         8[0m[31m   50.00 %[0m
 shaders/talos/2029.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/490.shader_test [0]                                   70        78[31m         8[0m[31m   11.43 %[0m
 shaders/talos/2035.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  61        74[31m        13[0m[31m   21.31 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              7         9[31m         2[0m[31m   28.57 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        52[31m         8[0m[31m   18.18 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              8        12[31m         4[0m[31m   50.00 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/5324.shader_test [1]                           2940     12640[31m      9700[0m[31m  329.93 %[0m
 shaders/dirtrallye/732.shader_test [0]                                 9328     18080[31m      8752[0m[31m   93.83 %[0m
 shaders/tombraider/100.shader_test [0]                                 2416      8732[31m      6316[0m[31m  261.42 %[0m
 shaders/tombraider/144.shader_test [0]                                 2416      8732[31m      6316[0m[31m  261.42 %[0m
 shaders/cat/2021.shader_test [2]                                      17556     22680[31m      5124[0m[31m   29.19 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    416      4608[31m      4192[0m[31m 1007.69 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4356      8056[31m      3700[0m[31m   84.94 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                   968      4584[31m      3616[0m[31m  373.55 %[0m
 shaders/talos/2102.shader_test [0]                                      376      3548[31m      3172[0m[31m  843.62 %[0m
 shaders/talos/2101.shader_test [0]                                      376      3548[31m      3172[0m[31m  843.62 %[0m
 shaders/talos/2100.shader_test [0]                                      376      3336[31m      2960[0m[31m  787.23 %[0m
 shaders/talos/2099.shader_test [0]                                      376      3336[31m      2960[0m[31m  787.23 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   2744      5648[31m      2904[0m[31m  105.83 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   2952      5852[31m      2900[0m[31m   98.24 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4152      7048[31m      2896[0m[31m   69.75 %[0m
 shaders/talos/2098.shader_test [0]                                      376      3124[31m      2748[0m[31m  730.85 %[0m
 shaders/talos/2097.shader_test [0]                                      376      3124[31m      2748[0m[31m  730.85 %[0m
 shaders/soma/123.shader_test [0]                                       1448      4060[31m      2612[0m[31m  180.39 %[0m
 shaders/talos/2096.shader_test [0]                                      376      2912[31m      2536[0m[31m  674.47 %[0m
 shaders/talos/2095.shader_test [0]                                      376      2912[31m      2536[0m[31m  674.47 %[0m
 shaders/talos/2093.shader_test [0]                                      376      2700[31m      2324[0m[31m  618.09 %[0m
 shaders/talos/2094.shader_test [0]                                      376      2700[31m      2324[0m[31m  618.09 %[0m
 shaders/tombraider/98.shader_test [0]                                  9296     11560[31m      2264[0m[31m   24.35 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5700      7892[31m      2192[0m[31m   38.46 %[0m
 shaders/alien_isolation/6066.shader_test [0]                           5700      7892[31m      2192[0m[31m   38.46 %[0m
 shaders/talos/2092.shader_test [0]                                      376      2488[31m      2112[0m[31m  561.70 %[0m
 shaders/talos/2091.shader_test [0]                                      376      2488[31m      2112[0m[31m  561.70 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  232      2224[31m      1992[0m[31m  858.62 %[0m
 shaders/talos/1492.shader_test [0]                                      396      2324[31m      1928[0m[31m  486.87 %[0m
 shaders/alien_isolation/6057.shader_test [0]                          17320     19232[31m      1912[0m[31m   11.04 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17320     19232[31m      1912[0m[31m   11.04 %[0m
 shaders/talos/2090.shader_test [0]                                      376      2276[31m      1900[0m[31m  505.32 %[0m
 shaders/alien_isolation/6059.shader_test [0]                          18300     20200[31m      1900[0m[31m   10.38 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18300     20200[31m      1900[0m[31m   10.38 %[0m
 shaders/talos/2089.shader_test [0]                                      376      2276[31m      1900[0m[31m  505.32 %[0m
 shaders/talos/1584.shader_test [0]                                      408      2288[31m      1880[0m[31m  460.78 %[0m
 shaders/talos/1914.shader_test [0]                                      408      2288[31m      1880[0m[31m  460.78 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             408      2288[31m      1880[0m[31m  460.78 %[0m
 shaders/soma/67.shader_test [0]                                        1500      3348[31m      1848[0m[31m  123.20 %[0m
 shaders/serioussam2017/2188.shader_test [0]                             376      2064[31m      1688[0m[31m  448.94 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/deadisland_definitive/278.shader_test [0]                         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dirtrallye/732.shader_test [0]                                    5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3850.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2378.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1156.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1665.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2139.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/serioussam2017/2253.shader_test [1]                               8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    7.14 %[0m     .         .         .         .         .    [1;32m   -5.41 %[0m     .         .    
 alien_isolation         2012[1;32m   -2.53 %[0m   -0.15 %[1;32m  -46.22 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.32 %   -0.14 %     .    
 anholt                    10     .    [31m    2.56 %[0m     .         .         .         .    [1;32m   -9.52 %[0m     .         .    
 bioshock_infinite       1621   -0.41 %[1;32m   -0.53 %[0m[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.47 %   -0.10 %     .    
 borderlands2             512[1;32m   -0.77 %[0m    0.43 %     .         .         .         .    [1;32m   -6.38 %[0m    0.22 %     .    
 cat                      573[1;32m   -0.60 %[0m[31m    0.70 %[0m[1;32m  -10.74 %[0m     .         .         .        0.18 %[31m   -0.83 %[0m     .    
 csgo                    1178[1;32m   -1.26 %[0m[1;32m   -3.79 %[0m[1;32m   -6.02 %[0m     .         .         .    [1;32m   -6.90 %[0m[1;32m    0.84 %[0m     .    
 deadisland_definitive   1766[31m    7.66 %[0m[31m   12.07 %[0m[31m   14.41 %[0m     .         .         .        0.04 %[31m   -2.52 %[0m     .    
 dirtrallye               785    0.06 %[31m    4.45 %[0m    0.06 %[31m   21.31 %[0m     .    [31m   18.18 %[0m[31m    1.08 %[0m[31m   -1.53 %[0m     .    
 dolphin                   22[31m    2.15 %[0m[1;32m   -2.38 %[0m     .         .         .         .    [1;32m   -2.93 %[0m     .         .    
 dyinglight              3984[31m    8.23 %[0m[31m    9.67 %[0m     .         .         .         .       -0.39 %[31m   -1.71 %[0m     .    
 eurotruck2               288[1;32m   -0.63 %[0m   -0.20 %     .         .         .         .    [1;32m   -4.04 %[0m   -0.13 %     .    
 f1_2015                  778   -0.11 %[31m    3.29 %[0m[31m   21.36 %[0m     .         .         .        0.42 %[31m   -0.83 %[0m     .    
 glamor                    16[31m    4.65 %[0m     .         .         .         .         .    [1;32m   -9.52 %[0m     .         .    
 humus-celshading           4[31m    9.09 %[0m     .         .         .         .         .    [1;32m   -4.85 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -3.73 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -6.86 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -5.12 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -6.75 %[0m     .         .    
 humus-portals              2[31m   16.67 %[0m     .         .         .         .         .    [1;32m   -7.51 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -20.00 %[0m     .         .         .         .         .    [1;32m   -3.41 %[0m     .         .    
 madmax                   289[31m    0.57 %[0m   -0.32 %[31m    4.26 %[0m     .         .         .    [1;32m   -2.21 %[0m    0.09 %     .    
 metro2033redux         25962[1;32m   -0.61 %[0m[1;32m   -2.48 %[0m[31m   45.00 %[0m     .         .         .    [1;32m   -2.14 %[0m[1;32m    0.69 %[0m     .    
 nexuiz                    80    0.27 %[31m    5.35 %[0m     .         .         .         .    [1;32m   -8.11 %[0m   -0.31 %     .    
 sauerbraten                7[31m    6.67 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -6.09 %[0m     .         .    
 serioussam2017           368   -0.40 %    0.21 %[1;32m   -4.51 %[0m     .         .         .    [1;32m   -2.13 %[0m[31m   -0.59 %[0m     .    
 soma                     592[1;32m   -0.98 %[0m[1;32m   -1.03 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -0.53 %[0m[1;32m    1.25 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [1;32m   -1.08 %[0m     .         .    
 talos                    774[1;32m   -1.87 %[0m[1;32m   -1.18 %[0m[1;32m   -3.95 %[0m     .         .         .       -0.46 %    0.23 %     .    
 tesseract                430    0.13 %[1;32m   -1.52 %[0m     .         .         .         .    [1;32m   -4.26 %[0m    0.03 %     .    
 tombraider              2647[31m    0.73 %[0m[31m    1.16 %[0m[31m    6.04 %[0m     .         .         .    [31m    1.00 %[0m   -0.17 %     .    
 ubershaders               54[31m    4.76 %[0m[1;32m   -9.09 %[0m     .         .         .         .    [1;32m   -7.92 %[0m     .         .    
 unity                     72[1;32m   -2.10 %[0m[31m    1.00 %[0m     .         .         .         .    [1;32m   -3.47 %[0m   -0.35 %     .    
 w40kdawn2               1207     .        0.11 %[31m    3.35 %[0m     .         .         .    [1;32m   -0.59 %[0m   -0.04 %     .    
 w40kdawn3                166[31m    0.72 %[0m[31m    1.42 %[0m[1;32m  -53.26 %[0m     .         .         .    [1;32m   -8.24 %[0m[31m   -0.80 %[0m     .    
 warsow                   176[31m    5.39 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -6.21 %[0m[31m   -0.99 %[0m     .    
 warzone2100                4[31m   15.79 %[0m     .         .         .         .         .    [1;32m   -4.11 %[0m     .         .    
 witcher2                 928[1;32m   -2.67 %[0m[31m    0.63 %[0m     .         .         .         .    [1;32m   -2.33 %[0m    0.26 %     .    
 x3_albion                641[1;32m   -1.75 %[0m[31m    7.94 %[0m     .         .         .         .    [1;32m   -5.33 %[0m[31m   -1.57 %[0m     .    
 xcom                    1050[31m    2.25 %[0m   -0.02 %     .         .         .         .    [1;32m   -2.27 %[0m    0.27 %     .    
 xcom2                   1489[1;32m   -0.99 %[0m    0.29 %[31m   50.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.35 %[0m   -0.27 %     .    
 yofrankie                 82[31m    1.23 %[0m[1;32m   -3.35 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m   -8.21 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           40409[31m    0.56 %[0m    0.06 %[31m    2.68 %[0m[31m   22.67 %[0m[1;32m -100.00 %[0m[1;32m  -88.55 %[0m[1;32m   -1.75 %[0m    0.10 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  50625    0.48 %    0.05 %[31m    2.68 %[0m[31m   22.67 %[0m[1;32m -100.00 %[0m[1;32m  -88.55 %[0m[1;32m   -1.60 %[0m    0.08 %     .    

