50625 shaders in 31915 tests
Totals:
SGPRS: 1993760 -> 1926888 (-3.35 %)
VGPRS: 1281924 -> 1273136 (-0.69 %)
Spilled SGPRs: 9605 -> 8843 (-7.93 %)
Spilled VGPRs: 92 -> 90 (-2.17 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 76 -> 76 (0.00 %) dwords per thread
Code Size: 42325276 -> 42865532 (1.28 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 388885 -> 389785 (0.23 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1977384 -> 1910512 (-3.38 %)
VGPRS: 1271328 -> 1262540 (-0.69 %)
Spilled SGPRs: 9581 -> 8819 (-7.95 %)
Spilled VGPRs: 92 -> 90 (-2.17 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 76 -> 76 (0.00 %) dwords per thread
Code Size: 41939152 -> 42479408 (1.29 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 385220 -> 386120 (0.23 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4174 (0.08 %)
VGPRS: 810 (0.02 %)
Spilled SGPRs: 118 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 46174 (0.91 %)
LDS: 0 (0.00 %)
Max Waves: 1047 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 12346 (0.24 %)
VGPRS: 2800 (0.06 %)
Spilled SGPRs: 183 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 849 (0.02 %)
LDS: 0 (0.00 %)
Max Waves: 232 (0.00 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 16 -> 28 (75.00 %) (in shaders/deadisland_definitive/2882.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/631.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 76 -> 96 (26.32 %) bytes (in shaders/xcom2/1447.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1868.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/witcher2/774.shader_test)
VGPRS: 48 -> 28 (-41.67 %) (in shaders/cat/1868.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/dirtrallye/1112.shader_test)
Spilled VGPRs: 74 -> 72 (-2.70 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2788 (-22.38 %) bytes (in shaders/deadisland_definitive/2165.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/xcom2/1524.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 36 -> 52 (44.44 %) (in shaders/xcom2/1524.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrallye/1862.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 11948 -> 13012 (8.91 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1868.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 48 (-50.00 %) (in shaders/alien_isolation/5279.shader_test)
VGPRS: 48 -> 28 (-41.67 %) (in shaders/cat/1868.shader_test)
Spilled SGPRs: 56 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 74 -> 72 (-2.70 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2788 (-22.38 %) bytes (in shaders/deadisland_definitive/2165.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/xcom2/1524.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        72         0        52
 shaders/alien_isolation/6065.shader_test [0]                             64         9         0        12
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        18         0        24
 dirtrallye               785        72         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/w40kdawn2/415.shader_test [1]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/w40kdawn2/413.shader_test [1]                                   104        56
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/metro2033redux/6783.shader_test [1]                             104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/metro2033redux/13646.shader_test [1]                            104        46
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/metro2033redux/2334.shader_test [1]                             104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/f1_2015/648.shader_test [0]                                     104        44
 shaders/w40kdawn2/420.shader_test [1]                                   104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44
 shaders/dirtrallye/710.shader_test [0]                                  104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012        66      0.0
 bioshock_infinite       1621         2      0.0
 cat                      573       188      0.3
 csgo                    1178       154      0.1
 deadisland_definitive   1766       138      0.1
 dirtrallye               785      2960      3.8
 dyinglight              3984         2      0.0
 f1_2015                  778      1630      2.1
 madmax                   289       110      0.4
 metro2033redux         25962       272      0.0
 serioussam2017           368       270      0.7
 talos                    774      2203      2.8
 tombraider              2647       446      0.2
 w40kdawn2               1207       366      0.3
 w40kdawn3                166         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1489        18      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/bioshock_infinite/1350.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1058.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1066.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/436.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1654.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/tombraider/5478.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/328.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/5047.shader_test [1]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/metro2033redux/12171.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/tombraider/9782.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/tombraider/5480.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/464.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/5680.shader_test [1]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/2478.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/704.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/476.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1120.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/894.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1372.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/496.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/390.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/12713.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/xcom2/1079.shader_test [1]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dirtrallye/3258.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/bioshock_infinite/1818.shader_test [0]                           40        72[31m        32[0m[31m   80.00 %[0m
 shaders/bioshock_infinite/1932.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1280.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/983.shader_test [1]                                     56        88[31m        32[0m[31m   57.14 %[0m
 shaders/bioshock_infinite/1550.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/xcom2/191.shader_test [0]                                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/tombraider/5206.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/540.shader_test [0]                            48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/6211.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/bioshock_infinite/2800.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2042.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/957.shader_test [1]                                     56        88[31m        32[0m[31m   57.14 %[0m
 shaders/alien_isolation/5273.shader_test [1]                             48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/982.shader_test [1]                                     56        88[31m        32[0m[31m   57.14 %[0m
 shaders/tombraider/5220.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/xcom2/1524.shader_test [1]                                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dirtrallye/1748.shader_test [0]                                  68        80[31m        12[0m[31m   17.65 %[0m
 shaders/deadisland_definitive/2882.shader_test [0]                       16        28[31m        12[0m[31m   75.00 %[0m
 shaders/xcom2/1428.shader_test [1]                                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/5388.shader_test [0]                       16        28[31m        12[0m[31m   75.00 %[0m
 shaders/f1_2015/1140.shader_test [0]                                     16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tesseract/345.shader_test [1]                                    36        44[31m         8[0m[31m   22.22 %[0m
 shaders/tombraider/2326.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/w40kdawn2/vp-767.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/deadisland_definitive/2171.shader_test [0]                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/soma/411.shader_test [0]                                         40        48[31m         8[0m[31m   20.00 %[0m
 shaders/f1_2015/1494.shader_test [0]                                     24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/4666.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/tombraider/5586.shader_test [0]                                  32        40[31m         8[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/1919.shader_test [0]                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/witcher2/870.shader_test [1]                                     28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/9213.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/bioshock_infinite/2934.shader_test [0]                           16        24[31m         8[0m[31m   50.00 %[0m
 shaders/w40kdawn2/vp-1039.shader_test [0]                                28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-334.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-332.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/11040.shader_test [0]                                 32        40[31m         8[0m[31m   25.00 %[0m
 shaders/w40kdawn2/vp-65.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-1037.shader_test [0]                                28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/4688.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/tombraider/9888.shader_test [0]                                  32        40[31m         8[0m[31m   25.00 %[0m
 shaders/alien_isolation/2883.shader_test [1]                             28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/4668.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/tombraider/4678.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/xcom2/1132.shader_test [0]                                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/4684.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/w40kdawn2/vp-770.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-62.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/deadisland_definitive/4090.shader_test [0]                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/4676.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/w40kdawn3/1498.shader_test [0]                                   28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/2314.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/deadisland_definitive/2450.shader_test [0]                       36        40[31m         4[0m[31m   11.11 %[0m
 shaders/bioshock_infinite/1144.shader_test [0]                           20        24[31m         4[0m[31m   20.00 %[0m
 shaders/alien_isolation/5307.shader_test [0]                             48        52[31m         4[0m[31m    8.33 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1862.shader_test [0]                                  14        54[31m        40[0m[31m  285.71 %[0m
 shaders/dirtrallye/704.shader_test [0]                                   18        46[31m        28[0m[31m  155.56 %[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/f1_2015/300.shader_test [0]                                      28        39[31m        11[0m[31m   39.29 %[0m
 shaders/f1_2015/394.shader_test [0]                                      26        36[31m        10[0m[31m   38.46 %[0m
 shaders/tombraider/5340.shader_test [0]                                   7        17[31m        10[0m[31m  142.86 %[0m
 shaders/tombraider/5338.shader_test [0]                                   7        17[31m        10[0m[31m  142.86 %[0m
 shaders/tombraider/5334.shader_test [0]                                   7        17[31m        10[0m[31m  142.86 %[0m
 shaders/f1_2015/2306.shader_test [0]                                      8        17[31m         9[0m[31m  112.50 %[0m
 shaders/serioussam2017/2159.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/serioussam2017/2261.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/serioussam2017/2217.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/f1_2015/436.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/tombraider/716.shader_test [0]                                   14        22[31m         8[0m[31m   57.14 %[0m
 shaders/tombraider/2054.shader_test [0]                                   0         8[31m         8[0m[31m     inf %[0m
 shaders/yofrankie/60.shader_test [1]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                        8        16[31m         8[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        8        16[31m         8[0m[31m  100.00 %[0m
 shaders/cat/1825.shader_test [1]                                          0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/354.shader_test [0]                         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/728.shader_test [0]                         0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        8        16[31m         8[0m[31m  100.00 %[0m
 shaders/f1_2015/384.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/5324.shader_test [0]                                   7        14[31m         7[0m[31m  100.00 %[0m
 shaders/tombraider/7128.shader_test [0]                                   9        16[31m         7[0m[31m   77.78 %[0m
 shaders/tombraider/7126.shader_test [0]                                   9        16[31m         7[0m[31m   77.78 %[0m
 shaders/tombraider/7124.shader_test [0]                                   9        16[31m         7[0m[31m   77.78 %[0m
 shaders/tombraider/11430.shader_test [0]                                  9        16[31m         7[0m[31m   77.78 %[0m
 shaders/tombraider/5322.shader_test [0]                                   7        14[31m         7[0m[31m  100.00 %[0m
 shaders/dirtrallye/230.shader_test [0]                                   30        36[31m         6[0m[31m   20.00 %[0m
 shaders/dirtrallye/234.shader_test [0]                                   30        36[31m         6[0m[31m   20.00 %[0m
 shaders/f1_2015/1620.shader_test [0]                                      2         8[31m         6[0m[31m  300.00 %[0m
 shaders/tombraider/9338.shader_test [0]                                  10        16[31m         6[0m[31m   60.00 %[0m
 shaders/tombraider/5368.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m
 shaders/f1_2015/1596.shader_test [0]                                      2         8[31m         6[0m[31m  300.00 %[0m
 shaders/tombraider/9334.shader_test [0]                                  10        16[31m         6[0m[31m   60.00 %[0m
 shaders/tombraider/7564.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m
 shaders/tombraider/5792.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/w40kdawn3/1070.shader_test [0]                                11948     13012[31m      1064[0m[31m    8.91 %[0m
 shaders/w40kdawn3/1068.shader_test [0]                                11656     12684[31m      1028[0m[31m    8.82 %[0m
 shaders/dirtrallye/1862.shader_test [0]                                8024      8844[31m       820[0m[31m   10.22 %[0m
 shaders/w40kdawn3/958.shader_test [0]                                  9732     10520[31m       788[0m[31m    8.10 %[0m
 shaders/w40kdawn3/970.shader_test [0]                                 22512     23208[31m       696[0m[31m    3.09 %[0m
 shaders/dirtrallye/704.shader_test [0]                                 8328      8968[31m       640[0m[31m    7.68 %[0m
 shaders/w40kdawn3/1088.shader_test [0]                                 6572      7104[31m       532[0m[31m    8.09 %[0m
 shaders/madmax/1974.shader_test [0]                                    5408      5844[31m       436[0m[31m    8.06 %[0m
 shaders/f1_2015/394.shader_test [0]                                    9840     10260[31m       420[0m[31m    4.27 %[0m
 shaders/f1_2015/300.shader_test [0]                                   11412     11800[31m       388[0m[31m    3.40 %[0m
 shaders/f1_2015/2306.shader_test [0]                                  11208     11484[31m       276[0m[31m    2.46 %[0m
 shaders/w40kdawn3/960.shader_test [0]                                  3184      3448[31m       264[0m[31m    8.29 %[0m
 shaders/eurotruck2/111.shader_test [1]                                 8056      8268[31m       212[0m[31m    2.63 %[0m
 shaders/tombraider/5340.shader_test [0]                                6056      6264[31m       208[0m[31m    3.43 %[0m
 shaders/f1_2015/294.shader_test [0]                                   12604     12812[31m       208[0m[31m    1.65 %[0m
 shaders/tombraider/5338.shader_test [0]                                6056      6264[31m       208[0m[31m    3.43 %[0m
 shaders/tombraider/5334.shader_test [0]                                6056      6264[31m       208[0m[31m    3.43 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  4008      4208[31m       200[0m[31m    4.99 %[0m
 shaders/w40kdawn2/415.shader_test [1]                                  4008      4208[31m       200[0m[31m    4.99 %[0m
 shaders/f1_2015/276.shader_test [0]                                   10788     10980[31m       192[0m[31m    1.78 %[0m
 shaders/dirtrallye/234.shader_test [0]                                 7652      7836[31m       184[0m[31m    2.40 %[0m
 shaders/dirtrallye/230.shader_test [0]                                 7624      7804[31m       180[0m[31m    2.36 %[0m
 shaders/dirtrallye/792.shader_test [0]                                 7156      7328[31m       172[0m[31m    2.40 %[0m
 shaders/f1_2015/374.shader_test [0]                                    9816      9984[31m       168[0m[31m    1.71 %[0m
 shaders/yofrankie/60.shader_test [1]                                   2572      2740[31m       168[0m[31m    6.53 %[0m
 shaders/tombraider/2054.shader_test [0]                                3132      3292[31m       160[0m[31m    5.11 %[0m
 shaders/serioussam2017/2252.shader_test [0]                            2440      2596[31m       156[0m[31m    6.39 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                     1768      1916[31m       148[0m[31m    8.37 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                     1768      1916[31m       148[0m[31m    8.37 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 3968      4116[31m       148[0m[31m    3.73 %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                     1400      1548[31m       148[0m[31m   10.57 %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                     1712      1860[31m       148[0m[31m    8.64 %[0m
 shaders/tombraider/5324.shader_test [0]                                5652      5796[31m       144[0m[31m    2.55 %[0m
 shaders/tombraider/5322.shader_test [0]                                5652      5796[31m       144[0m[31m    2.55 %[0m
 shaders/tombraider/716.shader_test [0]                                 6544      6684[31m       140[0m[31m    2.14 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                      1760      1900[31m       140[0m[31m    7.95 %[0m
 shaders/serioussam2017/2159.shader_test [1]                            3204      3344[31m       140[0m[31m    4.37 %[0m
 shaders/serioussam2017/2261.shader_test [1]                            3204      3344[31m       140[0m[31m    4.37 %[0m
 shaders/serioussam2017/2217.shader_test [1]                            3204      3344[31m       140[0m[31m    4.37 %[0m
 shaders/w40kdawn2/428.shader_test [1]                                  2568      2704[31m       136[0m[31m    5.30 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/xcom2/1524.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/tesseract/345.shader_test [1]                                     7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/5586.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/11040.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1428.shader_test [1]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9888.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/2450.shader_test [0]                        7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/alien_isolation/5307.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/tombraider/6638.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/metro2033redux/6288.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5344.shader_test [1]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dirtrallye/3168.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5319.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/xcom2/1271.shader_test [0]                                        6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/tombraider/5554.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/4990.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/268.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/599.shader_test [1]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom2/1215.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/6289.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5313.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/tombraider/5664.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/xcom2/1234.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/341.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/6618.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/xcom2/242.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/2326.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/metro2033redux/8250.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/serioussam2017/2212.shader_test [0]                               7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/303.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/f1_2015/1428.shader_test [0]                                      6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/metro2033redux/9887.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/314.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/4468.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/xcom2/341.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/6283.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/12121.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5345.shader_test [1]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/170.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/290.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.75 %[0m     .         .    
 alien_isolation         2012[31m    0.93 %[0m   -0.37 %[31m    3.12 %[0m     .         .         .    [31m    0.88 %[0m    0.06 %     .    
 anholt                    10[1;32m   -5.71 %[0m     .         .         .         .         .    [31m    2.48 %[0m     .         .    
 bioshock_infinite       1621[31m    3.69 %[0m[1;32m   -0.71 %[0m     .         .         .         .    [31m    1.02 %[0m[1;32m    0.63 %[0m     .    
 borderlands2             512[1;32m   -0.62 %[0m    0.04 %     .         .         .         .    [31m    1.28 %[0m   -0.02 %     .    
 cat                      573[1;32m   -3.47 %[0m[1;32m   -1.22 %[0m[1;32m  -41.98 %[0m     .         .         .    [31m    0.71 %[0m[1;32m    0.96 %[0m     .    
 csgo                    1178[1;32m   -6.02 %[0m    0.01 %[1;32m   -1.28 %[0m     .         .         .    [31m    1.04 %[0m     .         .    
 deadisland_definitive   1766[1;32m   -2.66 %[0m   -0.13 %[1;32m  -47.33 %[0m     .         .         .    [31m    1.52 %[0m    0.16 %     .    
 dirtrallye               785    0.19 %   -0.09 %[1;32m   -8.42 %[0m[1;32m   -2.70 %[0m     .         .    [31m    0.51 %[0m   -0.09 %     .    
 dolphin                   22[1;32m   -3.16 %[0m[31m    1.22 %[0m     .         .         .         .    [31m    2.74 %[0m     .         .    
 dyinglight              3984[1;32m   -2.33 %[0m   -0.04 %[31m     inf %[0m     .         .         .    [31m    1.87 %[0m    0.02 %     .    
 eurotruck2               288[1;32m   -2.38 %[0m   -0.07 %     .         .         .         .    [31m    2.17 %[0m     .         .    
 f1_2015                  778    0.30 %[1;32m   -1.24 %[0m[1;32m   -6.54 %[0m     .         .         .    [31m    0.94 %[0m    0.46 %     .    
 glamor                    16[1;32m   -8.89 %[0m     .         .         .         .         .    [31m    1.80 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    3.82 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    3.10 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -2.11 %[0m     .         .         .         .         .    [31m    2.03 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    4.38 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [31m    2.54 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -6.25 %[0m     .         .         .         .         .    [31m    1.90 %[0m     .         .    
 madmax                   289[1;32m   -2.10 %[0m[1;32m   -1.32 %[0m[31m   12.24 %[0m     .         .         .    [31m    1.04 %[0m[1;32m    0.97 %[0m     .    
 metro2033redux         25962[1;32m   -6.26 %[0m[1;32m   -1.02 %[0m[1;32m  -21.84 %[0m     .         .         .    [31m    1.55 %[0m    0.27 %     .    
 nexuiz                    80[1;32m   -3.76 %[0m     .         .         .         .         .    [31m    2.50 %[0m     .         .    
 sauerbraten                7[1;32m  -31.25 %[0m     .         .         .         .         .    [31m    3.78 %[0m     .         .    
 serioussam2017           368[1;32m   -4.49 %[0m    0.14 %[1;32m   -1.82 %[0m     .         .         .    [31m    0.87 %[0m   -0.08 %     .    
 soma                     592[1;32m   -3.79 %[0m    0.11 %     .         .         .         .    [31m    1.94 %[0m[31m   -0.64 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    3.80 %[0m     .         .    
 talos                    774[1;32m   -2.81 %[0m   -0.18 %[1;32m   -1.65 %[0m     .         .         .    [31m    0.75 %[0m    0.17 %     .    
 tesseract                430[1;32m   -2.96 %[0m    0.25 %     .         .         .         .    [31m    1.69 %[0m   -0.06 %     .    
 tombraider              2647   -0.06 %[1;32m   -0.96 %[0m[31m   41.14 %[0m     .         .         .    [31m    0.96 %[0m    0.36 %     .    
 ubershaders               54[31m    0.65 %[0m   -0.22 %     .         .         .         .       -0.03 %     .         .    
 unity                     72[1;32m   -1.43 %[0m    0.25 %     .         .         .         .    [31m    1.18 %[0m   -0.18 %     .    
 w40kdawn2               1207[1;32m   -3.77 %[0m    0.22 %[1;32m  -15.28 %[0m     .         .         .    [31m    0.74 %[0m   -0.05 %     .    
 w40kdawn3                166[1;32m   -3.91 %[0m   -0.19 %[1;32m  -86.05 %[0m     .         .         .    [31m    2.36 %[0m    0.16 %     .    
 warsow                   176[1;32m   -4.33 %[0m    0.32 %     .         .         .         .    [31m    1.68 %[0m   -0.14 %     .    
 warzone2100                4[1;32m   -9.09 %[0m     .         .         .         .         .    [31m    2.14 %[0m     .         .    
 witcher2                 928[31m    3.20 %[0m[1;32m   -0.69 %[0m[31m     inf %[0m     .         .         .    [31m    1.39 %[0m    0.37 %     .    
 x3_albion                641[31m    1.09 %[0m   -0.18 %     .         .         .         .    [31m    0.90 %[0m     .         .    
 xcom                    1050[31m    1.83 %[0m[1;32m   -0.65 %[0m     .         .         .         .    [31m    1.01 %[0m    0.01 %     .    
 xcom2                   1489[1;32m   -1.61 %[0m   -0.41 %[1;32m  -73.91 %[0m     .         .         .    [31m    1.31 %[0m[1;32m    0.75 %[0m     .    
 yofrankie                 82[1;32m   -2.43 %[0m     .    [31m     inf %[0m     .         .         .    [31m    1.90 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           50162[1;32m   -3.38 %[0m[1;32m   -0.69 %[0m[1;32m   -7.95 %[0m[1;32m   -2.17 %[0m     .         .    [31m    1.29 %[0m    0.23 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  50625[1;32m   -3.35 %[0m[1;32m   -0.69 %[0m[1;32m   -7.93 %[0m[1;32m   -2.17 %[0m     .         .    [31m    1.28 %[0m    0.23 %     .    

