50625 shaders in 31915 tests
Totals:
SGPRS: 1931640 -> 1926888 (-0.25 %)
VGPRS: 1269304 -> 1273136 (0.30 %)
Spilled SGPRs: 8495 -> 8843 (4.10 %)
Spilled VGPRs: 80 -> 90 (12.50 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 668 -> 76 (-88.62 %) dwords per thread
Code Size: 43502424 -> 42865532 (-1.46 %) bytes
LDS: 1110 -> 1110 (0.00 %) blocks
Max Waves: 388995 -> 389785 (0.20 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1675624 -> 1670872 (-0.28 %)
VGPRS: 1074928 -> 1078760 (0.36 %)
Spilled SGPRs: 8495 -> 8843 (4.10 %)
Spilled VGPRs: 80 -> 90 (12.50 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 668 -> 76 (-88.62 %) dwords per thread
Code Size: 39350668 -> 38713776 (-1.62 %) bytes
LDS: 840 -> 840 (0.00 %) blocks
Max Waves: 305853 -> 306643 (0.26 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6403 (0.13 %)
VGPRS: 6091 (0.12 %)
Spilled SGPRs: 192 (0.00 %)
Spilled VGPRs: 3 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 3 (0.00 %)
Code Size: 8078 (0.16 %)
LDS: 0 (0.00 %)
Max Waves: 2422 (0.05 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 7326 (0.14 %)
VGPRS: 6286 (0.12 %)
Spilled SGPRs: 162 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 30850 (0.61 %)
LDS: 0 (0.00 %)
Max Waves: 1603 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/10305.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/1196.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/631.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/6065.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/6065.shader_test)
Code Size: 428 -> 4624 (980.37 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 72 -> 24 (-66.67 %) (in shaders/csgo/4188.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 3 -> 0 (-100.00 %) (in shaders/tombraider/5158.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 36 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/2028.shader_test)
Code Size: 2240 -> 644 (-71.25 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/10305.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 8 -> 78 (875.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 66 -> 72 (9.09 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 48 -> 52 (8.33 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 2952 -> 12664 (329.00 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/csgo/1682.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 44 -> 28 (-36.36 %) (in shaders/talos/2044.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 17060 -> 7404 (-56.60 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        72         0        52
 shaders/alien_isolation/6065.shader_test [0]                             64         9         0        12
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        18         0        24
 dirtrallye               785        72         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/metro2033redux/6783.shader_test [0]                             104        46
 shaders/metro2033redux/13646.shader_test [0]                            104        46
 shaders/metro2033redux/2334.shader_test [0]                             104        46
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/w40kdawn2/420.shader_test [0]                                   104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/dirtrallye/710.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/f1_2015/648.shader_test [0]                                     104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012        66      0.0
 bioshock_infinite       1621         2      0.0
 cat                      573       188      0.3
 csgo                    1178       154      0.1
 deadisland_definitive   1766       138      0.1
 dirtrallye               785      2960      3.8
 dyinglight              3984         2      0.0
 f1_2015                  778      1630      2.1
 madmax                   289       110      0.4
 metro2033redux         25962       272      0.0
 serioussam2017           368       270      0.7
 talos                    774      2203      2.8
 tombraider              2647       446      0.2
 w40kdawn2               1207       366      0.3
 w40kdawn3                166         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1489        18      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/metro2033redux/8939.shader_test [0]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/1428.shader_test [0]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/10305.shader_test [0]                             24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/2981.shader_test [0]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                  40       104[31m        64[0m[31m  160.00 %[0m
 shaders/deadisland_definitive/515.shader_test [0]                        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/2492.shader_test [0]                           32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/5336.shader_test [0]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/1356.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/madmax/798.shader_test [0]                                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/671.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/tombraider/5478.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/75.shader_test [0]                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5364.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/914.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5939.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/681.shader_test [1]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5983.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/talos/1584.shader_test [0]                                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/tombraider/5480.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/talos/1914.shader_test [0]                                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1768.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/1079.shader_test [0]                                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/tombraider/9782.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1516.shader_test [0]                           48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5949.shader_test [1]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5363.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/xcom/801.shader_test [0]                                         24        72[31m        48[0m[31m  200.00 %[0m
 shaders/deadisland_definitive/3788.shader_test [0]                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5893.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     12        72[31m        60[0m[31m  500.00 %[0m
 shaders/warsow/178.shader_test [0]                                       28        64[31m        36[0m[31m  128.57 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/1995.shader_test [1]                                       60        88[31m        28[0m[31m   46.67 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2037.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/talos/1914.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/deadisland_definitive/2078.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/deadisland_definitive/3247.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/csgo/4160.shader_test [1]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/3850.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/2378.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/2668.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/1446.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      8        78[31m        70[0m[31m  875.00 %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        48[31m        48[0m[31m     inf %[0m
 shaders/dirtrallye/1862.shader_test [0]                                  22        54[31m        32[0m[31m  145.45 %[0m
 shaders/dirtrallye/704.shader_test [0]                                   22        46[31m        24[0m[31m  109.09 %[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/tombraider/716.shader_test [0]                                    4        22[31m        18[0m[31m  450.00 %[0m
 shaders/tombraider/7128.shader_test [0]                                   0        16[31m        16[0m[31m     inf %[0m
 shaders/f1_2015/1578.shader_test [0]                                      0        16[31m        16[0m[31m     inf %[0m
 shaders/tombraider/7126.shader_test [0]                                   0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/tombraider/11430.shader_test [0]                                  0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/354.shader_test [0]                         0        16[31m        16[0m[31m     inf %[0m
 shaders/tombraider/7124.shader_test [0]                                   0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/tombraider/5368.shader_test [0]                                   0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/5792.shader_test [0]                                   0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/10094.shader_test [0]                                  0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/7564.shader_test [0]                                   0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/2426.shader_test [0]                                   0        15[31m        15[0m[31m     inf %[0m
 shaders/w40kdawn2/432.shader_test [0]                                     0        12[31m        12[0m[31m     inf %[0m
 shaders/w40kdawn2/433.shader_test [0]                                     0        12[31m        12[0m[31m     inf %[0m
 shaders/serioussam2017/2137.shader_test [0]                               0        12[31m        12[0m[31m     inf %[0m
 shaders/serioussam2017/2253.shader_test [0]                               0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/652.shader_test [0]                                      33        44[31m        11[0m[31m   33.33 %[0m
 shaders/f1_2015/648.shader_test [0]                                      33        44[31m        11[0m[31m   33.33 %[0m
 shaders/f1_2015/276.shader_test [0]                                      24        34[31m        10[0m[31m   41.67 %[0m
 shaders/f1_2015/1692.shader_test [0]                                     24        34[31m        10[0m[31m   41.67 %[0m
 shaders/dirtrallye/792.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/242.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/798.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/728.shader_test [0]                         0         8[31m         8[0m[31m     inf %[0m
 shaders/tombraider/2054.shader_test [0]                                   0         8[31m         8[0m[31m     inf %[0m
 shaders/yofrankie/60.shader_test [0]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                       26        34[31m         8[0m[31m   30.77 %[0m
 shaders/metro2033redux/5328.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/614.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  66        72[31m         6[0m[31m    9.09 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              7         9[31m         2[0m[31m   28.57 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  48        52[31m         4[0m[31m    8.33 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              8        12[31m         4[0m[31m   50.00 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/5324.shader_test [0]                           2952     12664[31m      9712[0m[31m  329.00 %[0m
 shaders/dirtrallye/732.shader_test [0]                                 9376     18128[31m      8752[0m[31m   93.34 %[0m
 shaders/tombraider/100.shader_test [0]                                 2448      8748[31m      6300[0m[31m  257.35 %[0m
 shaders/tombraider/144.shader_test [0]                                 2448      8748[31m      6300[0m[31m  257.35 %[0m
 shaders/cat/2021.shader_test [1]                                      17552     22680[31m      5128[0m[31m   29.22 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    428      4624[31m      4196[0m[31m  980.37 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4464      8268[31m      3804[0m[31m   85.22 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                   968      4596[31m      3628[0m[31m  374.79 %[0m
 shaders/talos/2102.shader_test [0]                                      384      3560[31m      3176[0m[31m  827.08 %[0m
 shaders/talos/2101.shader_test [0]                                      384      3560[31m      3176[0m[31m  827.08 %[0m
 shaders/talos/2100.shader_test [0]                                      384      3348[31m      2964[0m[31m  771.88 %[0m
 shaders/talos/2099.shader_test [0]                                      384      3348[31m      2964[0m[31m  771.88 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   2988      5900[31m      2912[0m[31m   97.46 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   2760      5664[31m      2904[0m[31m  105.22 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4196      7092[31m      2896[0m[31m   69.02 %[0m
 shaders/talos/2098.shader_test [0]                                      384      3136[31m      2752[0m[31m  716.67 %[0m
 shaders/talos/2097.shader_test [0]                                      384      3136[31m      2752[0m[31m  716.67 %[0m
 shaders/soma/123.shader_test [0]                                       1452      4072[31m      2620[0m[31m  180.44 %[0m
 shaders/talos/2096.shader_test [0]                                      384      2924[31m      2540[0m[31m  661.46 %[0m
 shaders/talos/2095.shader_test [0]                                      384      2924[31m      2540[0m[31m  661.46 %[0m
 shaders/talos/2093.shader_test [0]                                      384      2712[31m      2328[0m[31m  606.25 %[0m
 shaders/talos/2094.shader_test [0]                                      384      2712[31m      2328[0m[31m  606.25 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5728      8004[31m      2276[0m[31m   39.73 %[0m
 shaders/alien_isolation/6066.shader_test [0]                           5728      8004[31m      2276[0m[31m   39.73 %[0m
 shaders/tombraider/98.shader_test [0]                                  9364     11616[31m      2252[0m[31m   24.05 %[0m
 shaders/talos/2092.shader_test [0]                                      384      2500[31m      2116[0m[31m  551.04 %[0m
 shaders/talos/2091.shader_test [0]                                      384      2500[31m      2116[0m[31m  551.04 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  236      2232[31m      1996[0m[31m  845.76 %[0m
 shaders/talos/1492.shader_test [0]                                      396      2336[31m      1940[0m[31m  489.90 %[0m
 shaders/alien_isolation/6057.shader_test [0]                          17316     19232[31m      1916[0m[31m   11.06 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17316     19232[31m      1916[0m[31m   11.06 %[0m
 shaders/alien_isolation/6059.shader_test [0]                          18300     20204[31m      1904[0m[31m   10.40 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18300     20204[31m      1904[0m[31m   10.40 %[0m
 shaders/talos/2089.shader_test [0]                                      384      2288[31m      1904[0m[31m  495.83 %[0m
 shaders/talos/2090.shader_test [0]                                      384      2288[31m      1904[0m[31m  495.83 %[0m
 shaders/talos/1584.shader_test [0]                                      408      2300[31m      1892[0m[31m  463.73 %[0m
 shaders/talos/1914.shader_test [0]                                      408      2300[31m      1892[0m[31m  463.73 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             408      2300[31m      1892[0m[31m  463.73 %[0m
 shaders/soma/67.shader_test [0]                                        1508      3364[31m      1856[0m[31m  123.08 %[0m
 shaders/serioussam2017/2188.shader_test [0]                             384      2076[31m      1692[0m[31m  440.62 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dirtrallye/732.shader_test [0]                                    5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3850.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2378.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1156.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2139.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1175.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    3.70 %[0m     .         .         .         .         .    [1;32m   -4.62 %[0m     .         .    
 alien_isolation         2012[1;32m   -2.20 %[0m   -0.37 %[1;32m  -37.74 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.34 %   -0.07 %     .    
 anholt                    10[31m    3.12 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -8.44 %[0m     .         .    
 bioshock_infinite       1621[31m    0.72 %[0m   -0.41 %[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.44 %   -0.02 %     .    
 borderlands2             512   -0.31 %    0.50 %     .         .         .         .    [1;32m   -5.70 %[0m    0.22 %     .    
 cat                      573[1;32m   -0.77 %[0m    0.40 %[31m    4.44 %[0m     .         .         .        0.20 %[31m   -0.63 %[0m     .    
 csgo                    1178[1;32m   -2.10 %[0m[1;32m   -3.63 %[0m[1;32m   -3.75 %[0m     .         .         .    [1;32m   -6.46 %[0m[1;32m    0.99 %[0m     .    
 deadisland_definitive   1766[31m    6.59 %[0m[31m   11.80 %[0m[31m  133.90 %[0m     .         .         .        0.14 %[31m   -2.44 %[0m     .    
 dirtrallye               785   -0.15 %[31m    0.92 %[0m[1;32m   -0.94 %[0m[31m    9.09 %[0m     .    [31m    8.33 %[0m[31m    1.23 %[0m   -0.02 %     .    
 dolphin                   22[31m    1.10 %[0m[1;32m   -1.19 %[0m     .         .         .         .    [1;32m   -2.50 %[0m     .         .    
 dyinglight              3984[31m    7.00 %[0m[31m    9.60 %[0m[31m     inf %[0m     .         .         .       -0.37 %[31m   -1.64 %[0m     .    
 eurotruck2               288[1;32m   -2.54 %[0m   -0.20 %     .         .         .         .    [1;32m   -3.01 %[0m   -0.13 %     .    
 f1_2015                  778    0.13 %[31m    3.23 %[0m[31m   13.27 %[0m     .         .         .        0.25 %[31m   -0.71 %[0m     .    
 glamor                    16[31m    2.50 %[0m     .         .         .         .         .    [1;32m   -8.96 %[0m     .         .    
 humus-celshading           4[1;32m  -10.00 %[0m     .         .         .         .         .    [1;32m   -3.55 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -2.44 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -5.10 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -4.30 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -4.86 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [1;32m   -6.05 %[0m     .         .    
 humus-volumetricfog..      6     .         .         .         .         .         .    [1;32m   -4.09 %[0m     .         .    
 madmax                   289   -0.29 %   -0.21 %[31m   27.91 %[0m     .         .         .    [1;32m   -2.08 %[0m   -0.09 %     .    
 metro2033redux         25962[1;32m   -2.21 %[0m[1;32m   -1.95 %[0m[31m    9.68 %[0m     .         .         .    [1;32m   -2.09 %[0m[1;32m    0.90 %[0m     .    
 nexuiz                    80[1;32m   -4.79 %[0m[31m    6.13 %[0m     .         .         .         .    [1;32m   -6.56 %[0m   -0.31 %     .    
 sauerbraten                7[1;32m   -8.33 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -4.00 %[0m     .         .    
 serioussam2017           368[1;32m   -4.74 %[0m[31m    0.72 %[0m[31m   21.62 %[0m     .         .         .    [1;32m   -1.53 %[0m   -0.39 %     .    
 soma                     592[1;32m   -0.76 %[0m   -0.41 %     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m   -0.44 %    0.40 %     .    
 supertuxkart               4     .         .         .         .         .         .         .         .         .    
 talos                    774[1;32m   -5.14 %[0m[1;32m   -0.85 %[0m[1;32m   -6.22 %[0m     .         .         .       -0.17 %    0.23 %     .    
 tesseract                430[31m    2.19 %[0m   -0.05 %     .         .         .         .    [1;32m   -3.71 %[0m     .         .    
 tombraider              2647[31m    0.69 %[0m[31m    1.02 %[0m[31m   57.04 %[0m     .         .         .    [31m    0.96 %[0m   -0.35 %     .    
 ubershaders               54[31m    5.44 %[0m[1;32m   -9.29 %[0m     .         .         .         .    [1;32m   -7.87 %[0m     .         .    
 unity                     72[1;32m   -2.36 %[0m[31m    1.25 %[0m     .         .         .         .    [1;32m   -2.88 %[0m[31m   -0.70 %[0m     .    
 w40kdawn2               1207   -0.02 %    0.19 %[31m    7.02 %[0m     .         .         .       -0.40 %   -0.04 %     .    
 w40kdawn3                166[31m    0.74 %[0m[31m    1.33 %[0m[1;32m  -57.14 %[0m     .         .         .    [1;32m   -1.27 %[0m[31m   -0.87 %[0m     .    
 warsow                   176[31m    2.97 %[0m[31m    4.48 %[0m     .         .         .         .    [1;32m   -5.34 %[0m[31m   -1.14 %[0m     .    
 warzone2100                4[31m    5.26 %[0m     .         .         .         .         .    [1;32m   -2.78 %[0m     .         .    
 witcher2                 928[31m    2.37 %[0m[31m    0.88 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.52 %[0m   -0.40 %     .    
 x3_albion                641[1;32m   -1.05 %[0m[31m    7.74 %[0m     .         .         .         .    [1;32m   -4.80 %[0m[31m   -1.57 %[0m     .    
 xcom                    1050[31m    5.89 %[0m[1;32m   -0.75 %[0m     .         .         .         .    [1;32m   -1.76 %[0m    0.41 %     .    
 xcom2                   1489   -0.36 %[31m    1.55 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.54 %[0m   -0.03 %     .    
 yofrankie                 82[31m    5.02 %[0m[1;32m   -3.35 %[0m[31m     inf %[0m     .         .         .    [1;32m   -7.11 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           40147   -0.28 %    0.36 %[31m    4.10 %[0m[31m   12.50 %[0m[1;32m -100.00 %[0m[1;32m  -88.62 %[0m[1;32m   -1.62 %[0m    0.26 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  50625   -0.25 %    0.30 %[31m    4.10 %[0m[31m   12.50 %[0m[1;32m -100.00 %[0m[1;32m  -88.62 %[0m[1;32m   -1.46 %[0m    0.20 %     .    

