=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3215 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7166 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7083 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7074 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6978 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6129 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6125 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6107 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6103 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5289 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7221 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7131 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5253 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5468 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1825 FrameTime: 0.548 ms
[desktop] effect=shadow:windows=4: FPS: 3143 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 748 FrameTime: 1.337 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 927 FrameTime: 1.079 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 823 FrameTime: 1.215 ms
[ideas] speed=duration: FPS: 3327 FrameTime: 0.301 ms
[jellyfish] <default>: FPS: 3412 FrameTime: 0.293 ms
[terrain] <default>: FPS: 377 FrameTime: 2.653 ms
[shadow] <default>: FPS: 3896 FrameTime: 0.257 ms
[refract] <default>: FPS: 557 FrameTime: 1.795 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6829 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6798 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6815 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6809 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6814 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6822 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6813 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4909 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7163 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7073 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7072 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6977 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6133 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6115 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6103 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5292 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7219 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7135 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5261 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5478 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1823 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3105 FrameTime: 0.322 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 743 FrameTime: 1.346 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 939 FrameTime: 1.065 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 839 FrameTime: 1.192 ms
[ideas] speed=duration: FPS: 3353 FrameTime: 0.298 ms
[jellyfish] <default>: FPS: 3388 FrameTime: 0.295 ms
[terrain] <default>: FPS: 377 FrameTime: 2.653 ms
[shadow] <default>: FPS: 3901 FrameTime: 0.256 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6836 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6810 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6827 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6816 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4911 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 21:37:17 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7164 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7073 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7070 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6984 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6131 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6123 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6109 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6106 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5293 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7217 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7136 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5251 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5449 FrameTime: 0.184 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1824 FrameTime: 0.548 ms
[desktop] effect=shadow:windows=4: FPS: 3057 FrameTime: 0.327 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 751 FrameTime: 1.332 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 937 FrameTime: 1.067 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 830 FrameTime: 1.205 ms
[ideas] speed=duration: FPS: 3306 FrameTime: 0.302 ms
[jellyfish] <default>: FPS: 3402 FrameTime: 0.294 ms
[terrain] <default>: FPS: 376 FrameTime: 2.660 ms
[shadow] <default>: FPS: 3890 FrameTime: 0.257 ms
[refract] <default>: FPS: 553 FrameTime: 1.808 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6838 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6809 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6822 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6811 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6823 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4906 
=======================================================
