=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3212 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7162 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7049 FrameTime: 0.142 ms
[texture] texture-filter=linear: FPS: 7080 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6976 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6127 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6129 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6106 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5294 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7202 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7145 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5246 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5487 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1826 FrameTime: 0.548 ms
[desktop] effect=shadow:windows=4: FPS: 3144 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 754 FrameTime: 1.326 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 948 FrameTime: 1.055 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 834 FrameTime: 1.199 ms
[ideas] speed=duration: FPS: 3374 FrameTime: 0.296 ms
[jellyfish] <default>: FPS: 3407 FrameTime: 0.294 ms
[terrain] <default>: FPS: 382 FrameTime: 2.618 ms
[shadow] <default>: FPS: 3876 FrameTime: 0.258 ms
[refract] <default>: FPS: 556 FrameTime: 1.799 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6833 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6815 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6819 FrameTime: 0.147 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6822 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6810 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6823 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4911 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3216 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7160 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7070 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7073 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6976 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6111 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6107 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5306 FrameTime: 0.188 ms
[bump] bump-render=normals: FPS: 7206 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7140 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5258 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5484 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1809 FrameTime: 0.553 ms
[desktop] effect=shadow:windows=4: FPS: 3110 FrameTime: 0.322 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 749 FrameTime: 1.335 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 911 FrameTime: 1.098 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 826 FrameTime: 1.211 ms
[ideas] speed=duration: FPS: 3435 FrameTime: 0.291 ms
[jellyfish] <default>: FPS: 3385 FrameTime: 0.295 ms
[terrain] <default>: FPS: 380 FrameTime: 2.632 ms
[shadow] <default>: FPS: 3891 FrameTime: 0.257 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6839 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6832 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6819 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6833 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6829 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4912 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3216 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7163 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7085 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7071 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6977 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6129 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6128 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6107 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5298 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7211 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7139 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5245 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5444 FrameTime: 0.184 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1817 FrameTime: 0.550 ms
[desktop] effect=shadow:windows=4: FPS: 3052 FrameTime: 0.328 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 739 FrameTime: 1.353 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 943 FrameTime: 1.060 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 822 FrameTime: 1.217 ms
[ideas] speed=duration: FPS: 3554 FrameTime: 0.281 ms
[jellyfish] <default>: FPS: 3393 FrameTime: 0.295 ms
[terrain] <default>: FPS: 380 FrameTime: 2.632 ms
[shadow] <default>: FPS: 3875 FrameTime: 0.258 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6840 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6808 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6813 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4913 
=======================================================
