=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3212 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7156 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7077 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7078 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6979 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6130 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6133 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6106 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5294 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7207 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7123 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5255 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5483 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1820 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3144 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 779 FrameTime: 1.284 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 937 FrameTime: 1.067 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 826 FrameTime: 1.211 ms
[ideas] speed=duration: FPS: 3287 FrameTime: 0.304 ms
[jellyfish] <default>: FPS: 3392 FrameTime: 0.295 ms
[terrain] <default>: FPS: 375 FrameTime: 2.667 ms
[shadow] <default>: FPS: 3896 FrameTime: 0.257 ms
[refract] <default>: FPS: 556 FrameTime: 1.799 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6833 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6808 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6827 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6817 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6822 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4910 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7159 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7083 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7075 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6984 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6121 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6108 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6101 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5297 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7213 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7124 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5262 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5480 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1826 FrameTime: 0.548 ms
[desktop] effect=shadow:windows=4: FPS: 3112 FrameTime: 0.321 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 757 FrameTime: 1.321 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 941 FrameTime: 1.063 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 831 FrameTime: 1.203 ms
[ideas] speed=duration: FPS: 3518 FrameTime: 0.284 ms
[jellyfish] <default>: FPS: 3411 FrameTime: 0.293 ms
[terrain] <default>: FPS: 374 FrameTime: 2.674 ms
[shadow] <default>: FPS: 3879 FrameTime: 0.258 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6843 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6818 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6825 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6814 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6829 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4917 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 6.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7164 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7079 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7078 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6979 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6127 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6102 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5299 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7216 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7129 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5246 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5443 FrameTime: 0.184 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1824 FrameTime: 0.548 ms
[desktop] effect=shadow:windows=4: FPS: 3061 FrameTime: 0.327 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 756 FrameTime: 1.323 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 926 FrameTime: 1.080 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 811 FrameTime: 1.233 ms
[ideas] speed=duration: FPS: 3520 FrameTime: 0.284 ms
[jellyfish] <default>: FPS: 3402 FrameTime: 0.294 ms
[terrain] <default>: FPS: 375 FrameTime: 2.667 ms
[shadow] <default>: FPS: 3884 FrameTime: 0.257 ms
[refract] <default>: FPS: 558 FrameTime: 1.792 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6835 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6812 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6835 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6824 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6822 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6823 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4913 
=======================================================
