69717 shaders in 38469 tests
Totals:
SGPRS: 1584576 -> 1453328 (-8.28 %)
VGPRS: 1087700 -> 1265272 (16.33 %)
Spilled SGPRs: 5069 -> 4670 (-7.87 %)
Spilled VGPRs: 61 -> 68 (11.48 %)
Private memory VGPRs: 4220 -> 4220 (0.00 %)
Scratch size: 6588 -> 6592 (0.06 %) dwords per thread
Code Size: 26927664 -> 27115000 (0.70 %) bytes
LDS: 702 -> 702 (0.00 %) blocks
Max Waves: 549443 -> 549376 (-0.01 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1490112 -> 1358864 (-8.81 %)
VGPRS: 1017804 -> 1195376 (17.45 %)
Spilled SGPRs: 5045 -> 4646 (-7.91 %)
Spilled VGPRs: 61 -> 68 (11.48 %)
Private memory VGPRs: 4092 -> 4092 (0.00 %)
Scratch size: 6460 -> 6464 (0.06 %) dwords per thread
Code Size: 25200040 -> 25387376 (0.74 %) bytes
LDS: 697 -> 697 (0.00 %) blocks
Max Waves: 505196 -> 505129 (-0.01 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 3794 (0.05 %)
VGPRS: 24236 (0.35 %)
Spilled SGPRs: 50 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 36630 (0.53 %)
LDS: 0 (0.00 %)
Max Waves: 145 (0.00 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 19957 (0.29 %)
VGPRS: 1286 (0.02 %)
Spilled SGPRs: 95 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 8266 (0.12 %)
LDS: 0 (0.00 %)
Max Waves: 198 (0.00 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 4 -> 24 (500.00 %) (in shaders/piglit/a82ff2269926f7a0e0e8b6eed40a5c60667bd1ca_29.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test)
Spilled VGPRs: 61 -> 68 (11.48 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 44 -> 52 (18.18 %) bytes (in shaders/piglit/f3bd923cfc529379211005d03c0a5897ec947208_1.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 7 (40.00 %) (in shaders/aer/834.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 24 -> 8 (-66.67 %) (in shaders/piglit/3d1d8a8ad1ed8a998f0ee3404055ffd28073ea59_2.shader_test)
VGPRS: 16 -> 8 (-50.00 %) (in shaders/piglit/5109428305c48b76935c68be79f9591181557930_3.shader_test)
Spilled SGPRs: 42 -> 0 (-100.00 %) (in shaders/w40kdawn3/958.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 604 -> 52 (-91.39 %) bytes (in shaders/piglit/0508707445a28938f4cd3f26329e549908cd7ba8_18.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/piglit/a970450615e6ba79cac7000b7d40b267aa6c5c93_3.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 32 -> 68 (112.50 %) (in shaders/piglit/a970450615e6ba79cac7000b7d40b267aa6c5c93_3.shader_test)
Spilled SGPRs: 24 -> 40 (66.67 %) (in shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test)
Spilled VGPRs: 61 -> 68 (11.48 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 22488 -> 23184 (3.09 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 7 (40.00 %) (in shaders/aer/834.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/dyinglight/28d22960bd9e13391b0cd593b2353ab93e07fb32_3289.shader_test)
VGPRS: 60 -> 44 (-26.67 %) (in shaders/f1_2015/45777ce6a24d0b5b89fcf5c3c75236f80b7ba53c_2246.shader_test)
Spilled SGPRs: 42 -> 0 (-100.00 %) (in shaders/w40kdawn3/958.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 19348 -> 15356 (-20.63 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/piglit/a970450615e6ba79cac7000b7d40b267aa6c5c93_3.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/deadisland_original/413.shader_test, shaders/deadisland_original/15182.shader_test, shaders/leditrain/18245.shader_test, shaders/deadisland_original/4752.shader_test, shaders/piglit/51a4354dc65b3404ab8f1c25ab5342ad3fba14bb_2.shader_test, and 54798 more
*** Tests with different number of shaders are ignored:
shaders/piglit/4b5cd9c502383cd62d573f6d697e01226cabcd39_5.shader_test
[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     20     0   280      280    shaders/piglit/60a29b3263c318dba7546b1969afa354575669e1_4.shader_test [0]
     20     0   188      188    shaders/piglit/71552d4aa81f27c20b002023ebde5e38d4498893_4.shader_test [0]
     24     0   132      132    shaders/piglit/2e167ba3305da725e682a3e71f3cd9db725823b5_3.shader_test [1]
     24     0   132      132    shaders/piglit/5359e732fbdf31a98c8613072d5eeddfe1259a10_3.shader_test [1]
     24     0   128      128    shaders/piglit/c4a543888ac942715666b1d133d29d7dc69295a7_3.shader_test [1]
    132     0   128      128    shaders/piglit/c4a543888ac942715666b1d133d29d7dc69295a7_3.shader_test [0]
    100     0    96       96    shaders/piglit/81e2a36fbb4afb2dfac3c678e3a49a07d8590493_4.shader_test [0]
     20     0    96       96    shaders/piglit/3fd4e04ae43d99690f2914c90a795133d0d00dd0_4.shader_test [0]
     68     0    64       64    shaders/piglit/988eefdf4bb05e5a3ecc4a5c0b4c4ef54047a5a9_4.shader_test [0]
     20     0    48       52    shaders/piglit/e10f816c9fd112a2571bd2b676f275e4de5abe99_3.shader_test [0]
     24     0    48       52    shaders/piglit/2093f235c09db636f1da39b1487ddc168ef9ab03_3.shader_test [1]
     20     0    48       52    shaders/piglit/2ef6cc9de3a657599e7356a28c5da600a964be6c_3.shader_test [0]
     24     0    48       52    shaders/piglit/6540d5922fd100b100d44800bc306ecfbdd011a4_3.shader_test [1]
     20     0    48       52    shaders/piglit/db124eecd4bd56ed813a69d687a7a69d0747d190_3.shader_test [0]
     44     0    48       52    shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [1]
     24     0    48       52    shaders/piglit/e2bc0295aafff91381254cb28537ad11c36eacdd_3.shader_test [1]
     24     0    48       52    shaders/piglit/157b458fbd68457ddfa3f72437bad6052919c24f_3.shader_test [1]
     24     0    48       52    shaders/piglit/d71d6ea41b7835ac7a4e46f52d0440ed89b15fcd_3.shader_test [1]
     44     0    48       52    shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [1]
     24     0    48       52    shaders/piglit/fddf6772ee8131f852702fb5564b374ab371cd4d_3.shader_test [1]
     24     0    48       52    shaders/piglit/80554808f3db5ab82d9ab810bc7eb1a29967eb1d_3.shader_test [0]
     20     0    48       52    shaders/piglit/8771d26de368b2dc2534926f727f25463c527e9c_3.shader_test [0]
     20     0    48       52    shaders/piglit/fbce3ef77691cd505f13376aa60893641098d0bf_3.shader_test [0]
     24     0    48       52    shaders/piglit/e947554e402d94e24e21f4ce86682ea2d5305c95_3.shader_test [1]
     24     0    48       52    shaders/piglit/7b62596fe3a1e981425bec7033829b90fdb6b24a_3.shader_test [0]
     24     0    48       52    shaders/piglit/35f27cc9d491456041708fcaf40f1635e12a5de4_3.shader_test [0]
     24     0    48       52    shaders/piglit/c855d56cab18b88d9688b01c5a367c42143082f0_3.shader_test [1]
     24     0    48       52    shaders/piglit/87b0efe65e25d856e43886f1c2add425c5f8dc68_3.shader_test [1]
     24     0    48       52    shaders/piglit/6d8f06618ac6d50c74c1e7662ea3294c453252ec_3.shader_test [1]
     24     0    48       52    shaders/piglit/540cdeb5fb90f633efbc731ab7a0dba97d17b426_3.shader_test [1]
     20     0    48       52    shaders/piglit/5d3ddd5204c48d7739cc34a095eaece521ce071a_3.shader_test [0]
     24     0    48       52    shaders/piglit/7fc6629b4c1a00e6f87b59c203aa6d528b7203a3_3.shader_test [0]
     24     0    44       48    shaders/piglit/4eab7d7b528e3299df07269dcadee8ab384cabff_3.shader_test [1]
     20     0    44       48    shaders/piglit/8de9703e9d04f46da1f26c3f3568256d2d8e22dc_3.shader_test [0]
     16     0    44       48    shaders/piglit/c2908fa9c2dcf1db9d062a81bd46dbf39b5d475d_3.shader_test [0]
     64    68     0       48    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
    787    68          0       48   dirtrally             
  60035     0       4124     6440   piglit                
    436     0         96      104   soma                  

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104    66   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    64   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    64   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    58   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    56   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    56   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    56   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    54   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    54   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    50   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
    104    48   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
    104    46   shaders/dirtrally/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58_710.shader_test [0]            
    104    44   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    44   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    44   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
    104    40   shaders/dirtrally/f846e9d087d2dbd9023d7822a3ee5673d2d4cf19_588.shader_test [0]            
    104    40   shaders/dirtrally/0868545724d3f918c41d37dff6f768dadf422c1c_3516.shader_test [0]           
    104    40   shaders/dirtrally/2aaaae1a8e04b49dee3e39b6f30a7c707f395abf_2480.shader_test [0]           
     96    40   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
    104    38   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
    104    38   shaders/dirtrally/e350258db75aca995dffd6abb1ddcf50ab32e455_1766.shader_test [0]           
    104    38   shaders/dirtrally/9438085bd513accb3423d877f61b1c50aa59ead0_1768.shader_test [0]           
    104    36   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    36   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
    104    34   shaders/f1_2015/60d271044f39585f3cf51c2a09be4120b5beb7b0_6.shader_test [0]                
    104    34   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
    104    34   shaders/dirtrally/228bda95fae49c8d888762af6b613c3cb7a560d5_108.shader_test [0]            
    104    33   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
    104    33   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
    104    32   shaders/dirtrally/461ca3f2706fa420b5107ae62ee6c090f03201d7_234.shader_test [0]            
    104    32   shaders/f1_2015/10c3162184cf9cd3c905b8851fdd84c3b15a4d18_766.shader_test [0]              
    104    32   shaders/f1_2015/1c518a97157089e42cf8c09daee1697562379265_944.shader_test [0]              
    104    32   shaders/f1_2015/4442d28961e39696eb088dd2f6beb496be79720a_374.shader_test [0]              
    104    32   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
    104    32   shaders/f1_2015/cd94f77280ab181044b043920e18a059e75a77ea_750.shader_test [0]              
    104    32   shaders/dirtrally/d5d30131691114fc024c8a2e0983527604e371e1_230.shader_test [0]            
    104    32   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
    104    32   shaders/dirtrally/164e99aecfcf24e09c036ff7a4c84f02a0e1bb05_1846.shader_test [0]           
    104    32   shaders/f1_2015/6bcecce06ea4c3c39e990989b05ccbb5ef166c0c_418.shader_test [0]              
    104    30   shaders/dirtrally/9378ce3b62e5fd3022de95370e74dc64c7a17d42_1748.shader_test [0]           

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
   1392    220       0.2      csgo                  
    787   2960       3.8      dirtrally             
    746   1390       1.9      f1_2015               
    354     86       0.2      madmax                
    164     14       0.1      w40kdawn3             

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/e0ed04e2a7fdd3219027f63731ae60bea9497f6b_9529.shader_test [0]          
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/07bdd1e9779be936b19996e41f58629be1ce55da_4217.shader_test [0]          
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]           
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/a242fe9e1bc4a0e1ed1fbb277ad6a1b6966c3740_2175.shader_test [0]          
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/f1_2015/b4fbb802ee4c2cfec649cbc29c526130223c47cd_2310.shader_test [0]             
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/dirtrally/c14a65893ed53061b206f676e9ba4f5461090246_3306.shader_test [0]           
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/642501385bc071a492ef5fb29c57962e1afcca29_3942.shader_test [0]          
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/f1_2015/227f84512c8a0b584e89dff4f7111ff9e5c94f78_1144.shader_test [0]             
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/7f7e4180a97e4ecdf28554ef2b0d6ee20901d42b_8622.shader_test [0]          
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/1f7eba6495221f44cc7fd4cf9b227305806cd573_8648.shader_test [0]          
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/c04d03e07c43459d814000758eed67b1dca1c121_8828.shader_test [0]          
     40    64[31m        24[0m[31m   60.00 %[0m   shaders/dirtrally/0bc60ec3de6a3bcec8aeb017765745358689585a_3558.shader_test [0]           
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/dirtrally/2c1efa584038d2be3c12ede9bb18f415e556ab94_3270.shader_test [0]           
     56    80[31m        24[0m[31m   42.86 %[0m   shaders/dyinglight/e82361c832cc501ed64240c7ca90ce5a41b7a21e_5591.shader_test [0]          
     56    80[31m        24[0m[31m   42.86 %[0m   shaders/dyinglight/660d73c12a0f1351df27e39f0535afaf9641046a_1762.shader_test [0]          
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/hl2ep1/2290.shader_test [0]                                                       
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/dyinglight/5192871982732048ea09a6ff7bc57e67543f843f_10916.shader_test [0]         
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/csgo/9c8232536acdca69cd0823bb8ed2a7a22cac5bdf1767.shader_test [0]                 
     64    88[31m        24[0m[31m   37.50 %[0m   shaders/piglit/64ae709c55411971f9f220d56bcde29d8ecd5d9e_3.shader_test [0]                 
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/csgo/cdc71828947f917d23d5c3a011b7f55de1b4c4311999.shader_test [0]                 
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/csgo/bc11e3a662f6eeb238e9de4d010220ac078ecaf81828.shader_test [0]                 
     56    80[31m        24[0m[31m   42.86 %[0m   shaders/piglit/7cd00212eecd80c1ba730315c1a815cc97a52417_3.shader_test [0]                 
     32    56[31m        24[0m[31m   75.00 %[0m   shaders/dyinglight/6dfc5d818b8ed1df1f699965b2678ac62edb9aed_7055.shader_test [0]          
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/hl2ep1/2294.shader_test [0]                                                       
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/dyinglight/180cce9ec1472c82023691418c12f5336d4f2a80_5850.shader_test [0]          
     40    64[31m        24[0m[31m   60.00 %[0m   shaders/dirtrally/af31411d187f0d39e505b17039425cc79e804478_3258.shader_test [0]           
     56    80[31m        24[0m[31m   42.86 %[0m   shaders/dyinglight/102455261c32ae5c6ca914b6bf1bb8a9574f9c0e_11065.shader_test [0]         
     56    80[31m        24[0m[31m   42.86 %[0m   shaders/piglit/16c70e975a55e8aa5c14878a1aadf4d3487f1e46_3.shader_test [0]                 
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/csgo/165f977a4b8f393b7b1f8a94470f2661272398b21964.shader_test [0]                 
     32    56[31m        24[0m[31m   75.00 %[0m   shaders/dyinglight/396d6bda25f65f9ee97f99509009165f429b2611_814.shader_test [0]           
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/dyinglight/a8859372c89ae97d67e8fc3d4b382c38bfea028d_10849.shader_test [0]         
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/csgo/c87ffc399b8810b501c3551be81a450dd78c08ca_5212.shader_test [0]                
     56    80[31m        24[0m[31m   42.86 %[0m   shaders/dyinglight/7540764ad18b01d4c2254dc721c2089705d7c9ab_3496.shader_test [0]          
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/dyinglight/40bd34b253993b48040871079a4d637b9287c070_9043.shader_test [0]          
     80   104[31m        24[0m[31m   30.00 %[0m   shaders/csgo/5a39548908c15332dfc227981c8fd1e96664ebf61894.shader_test [0]                 
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/dyinglight/15395c0bb911d685c50d22de98e62f99eb441565_5705.shader_test [0]          
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/dyinglight/1e4a04eb294f08505a07e86cb8a5acb1488fd14e_3605.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/86ee48cf7faef8f14548722c51e1744cca7e8660_4154.shader_test [0]          
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/dyinglight/e3928021b0432ff14c0d0bd9a2413062f95cb36e_4517.shader_test [0]          

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32    68[31m        36[0m[31m  112.50 %[0m   shaders/piglit/a970450615e6ba79cac7000b7d40b267aa6c5c93_3.shader_test [1]                 
     32    68[31m        36[0m[31m  112.50 %[0m   shaders/piglit/f9dc15017eff518c7c9fff7c620c7a2f4187022d_3.shader_test [1]                 
     32    68[31m        36[0m[31m  112.50 %[0m   shaders/piglit/47848e368a3817e0ec219978bc28f6daae602273_3.shader_test [1]                 
     32    68[31m        36[0m[31m  112.50 %[0m   shaders/piglit/0365f08d300f08b671c599b8df7cbf7df780824b_3.shader_test [1]                 
     32    68[31m        36[0m[31m  112.50 %[0m   shaders/piglit/56962c3b4bf84c570a238517f6a3ab0d4149518e_3.shader_test [1]                 
     32    68[31m        36[0m[31m  112.50 %[0m   shaders/piglit/aff478042541afd18fa0e56b7f9b2fd4b2e57b5c_3.shader_test [1]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/99547194c94c9ba15b3fcafca37c152479838c86_3.shader_test [1]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/a82ff2269926f7a0e0e8b6eed40a5c60667bd1ca_29.shader_test [1]                
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/8e00944cfa65900e9be6326f6a5af2d26488f1e6_2.shader_test [0]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/b80c2ce57b0571ebd69223da174bef197ca47d38_2.shader_test [0]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/d8f889c68c57c6427fb9e8d45940ff08b8fefbe7_3.shader_test [1]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/73a0af920f7b319956e78ff3b208c019d71a4d00_17.shader_test [1]                
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/2f302a0d2974eaa2f8c94262de7a021cccc6177f_3.shader_test [1]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/6f914ab9779bbc5ea05ebba8ca1a06f5c6a91094_2.shader_test [0]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/26d5d1f1d5d0a2fe059e56b2ea411f8f777728dc_3.shader_test [1]                 
      4    24[31m        20[0m[31m  500.00 %[0m   shaders/piglit/0284b7a9e4d14be1359bb90604d177369625921f_3.shader_test [1]                 
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/75806773ef05d0508fb4a22a5610ed1b454cde12_35.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/b9d4093d17d6fef4c56018b185855ffd8dd6c362_3.shader_test [1]                 
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/dirtrally/208859e37025d1830cb9402461937bca2976b8de_366.shader_test [0]            
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/dirtrally/82c859634d6125c3df13cc601a662a8273613d15_166.shader_test [0]            
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/8a921ca606432ad0b653f958ead1a4cc5d5b1f75_47.shader_test [1]                
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/dirtrally/2ea6c85264aad79ec9204f8d2a4be5244e05c6c5_2322.shader_test [0]           
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/09d84a5d1c6b9e26fd35539d18a6a489ef76dc81_3.shader_test [1]                 
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/dirtrally/ce17ca341fa6ba6ac3617a414a46c33164811221_746.shader_test [0]            
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/12da3289d8b0841f564439a169e0f793fe18e8af_3.shader_test [1]                 
     60    76[31m        16[0m[31m   26.67 %[0m   shaders/dirtrally/c8b3d59a563e5a11279678b9d1d8f6647483a019_2478.shader_test [0]           
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/ecfdb134b57a04a79cfaffc8858a205d686e49c6_3.shader_test [1]                 
     60    76[31m        16[0m[31m   26.67 %[0m   shaders/dirtrally/710d3319bc986ea003f1a84ec6d3c01b2a8b9ded_2482.shader_test [0]           
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/91d0fcb71046afb74be983f3e3398e5de29d5600_9.shader_test [1]                 
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/dirtrally/0859b69789591d7046e211400b1edd9a7cfca734_742.shader_test [0]            
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/f3e5d962f1754db0c10208b8352d24f87c6c932c_33.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/0e976c2ccad2191bbf91686d0771e557b9696547_3.shader_test [1]                 
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/2dcda2e508d285796d3d4b289ee9057b9ec4fea4_15.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/25f2dc3dd11f400290383d85fc90a192d9507f0e_51.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/f3129fb70ceae135173ed69546d6a4cfebfb6603_37.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/2bda56b4b83965a9e2c0dba19308d81a98cf5a24_41.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/12e8875f153f778c92f841b54722e3327625b432_27.shader_test [1]                
      8    24[31m        16[0m[31m  200.00 %[0m   shaders/piglit/f8dce69503f41899f52a23976c5d7fc03567c95b_6.shader_test [1]                 
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/dirtrally/e4ea7580193155b400ed3d42d2d21731dc8a6c80_320.shader_test [0]            

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
     14    30[31m        16[0m[31m  114.29 %[0m   shaders/dirtrally/6f847879aff19a9dd494776779c615e09bdddb06_1850.shader_test [0]           
     24    38[31m        14[0m[31m   58.33 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
     22    33[31m        11[0m[31m   50.00 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
     28    38[31m        10[0m[31m   35.71 %[0m   shaders/dirtrally/e350258db75aca995dffd6abb1ddcf50ab32e455_1766.shader_test [0]           
     22    32[31m        10[0m[31m   45.45 %[0m   shaders/f1_2015/cd94f77280ab181044b043920e18a059e75a77ea_750.shader_test [0]              
     14    22[31m         8[0m[31m   57.14 %[0m   shaders/dirtrally/6eb8858a98aad764a0c95391d074f78a6e327682_506.shader_test [0]            
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
      0     8[31m         8[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
     48    56[31m         8[0m[31m   16.67 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
     26    34[31m         8[0m[31m   30.77 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
     20    28[31m         8[0m[31m   40.00 %[0m   shaders/f1_2015/680b9f43d695984ead22a76429d50163f360962b_190.shader_test [0]              
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/e86e84024469177de5b4bee5eeaa8e3980f47ef7_416.shader_test [0]              
     26    33[31m         7[0m[31m   26.92 %[0m   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
     14    20[31m         6[0m[31m   42.86 %[0m   shaders/dirtrally/82c859634d6125c3df13cc601a662a8273613d15_166.shader_test [0]            
     18    24[31m         6[0m[31m   33.33 %[0m   shaders/dirtrally/63094e1a2d057b0d3696b91b782c211272c3165f_566.shader_test [0]            
     18    24[31m         6[0m[31m   33.33 %[0m   shaders/dirtrally/d796776a02ad47b278b3b8669576ede58263de02_2510.shader_test [0]           
      2     8[31m         6[0m[31m  300.00 %[0m   shaders/dirtrally/62a1d6cb1666962cf53f830b5828785975df7a17_2088.shader_test [0]           
     30    36[31m         6[0m[31m   20.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
     18    24[31m         6[0m[31m   33.33 %[0m   shaders/dirtrally/c02602ca670bafe1b3be7b6e4906ec93367f7d18_1550.shader_test [0]           
     23    28[31m         5[0m[31m   21.74 %[0m   shaders/f1_2015/100dc6ad6c8c580e5db0c7dedeba6602f6430b0f_2.shader_test [0]                
     15    20[31m         5[0m[31m   33.33 %[0m   shaders/f1_2015/be4ccdfdc479bdf5ecf37543b88c3de3fedcb23c_2290.shader_test [0]             
     11    15[31m         4[0m[31m   36.36 %[0m   shaders/f1_2015/4dcd8094f62220498ff9f02ee0c2e277a85bd6b2_2160.shader_test [0]             
     10    14[31m         4[0m[31m   40.00 %[0m   shaders/w40kdawn3/1468.shader_test [0]                                                    
     46    50[31m         4[0m[31m    8.70 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     28    32[31m         4[0m[31m   14.29 %[0m   shaders/dirtrally/d5d30131691114fc024c8a2e0983527604e371e1_230.shader_test [0]            
     36    40[31m         4[0m[31m   11.11 %[0m   shaders/dirtrally/f846e9d087d2dbd9023d7822a3ee5673d2d4cf19_588.shader_test [0]            
     36    40[31m         4[0m[31m   11.11 %[0m   shaders/dirtrally/0868545724d3f918c41d37dff6f768dadf422c1c_3516.shader_test [0]           
     14    18[31m         4[0m[31m   28.57 %[0m   shaders/dirtrally/8e428ae7648319cb9bf69e79f5d83ff152615e10_1860.shader_test [0]           
     28    32[31m         4[0m[31m   14.29 %[0m   shaders/f1_2015/6bcecce06ea4c3c39e990989b05ccbb5ef166c0c_418.shader_test [0]              
     18    22[31m         4[0m[31m   22.22 %[0m   shaders/dirtrally/209e1789ace8e94b6698b75ee50904dc7de53870_174.shader_test [0]            
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/csgo/68d8470b00973b31626148c1e217669c5d5686dc1579.shader_test [1]                 
     13    17[31m         4[0m[31m   30.77 %[0m   shaders/f1_2015/133d09e9aea96acf30d5c2a2fa810509fd2c0ac1_2168.shader_test [0]             
     23    26[31m         3[0m[31m   13.04 %[0m   shaders/f1_2015/eb87fbf8d8993f31181efcd4f5353649d038bbdb_1576.shader_test [0]             
     16    18[31m         2[0m[31m   12.50 %[0m   shaders/dirtrally/ea1054969d4b4411645111cd434cca4842e830b9_1404.shader_test [0]           
     30    32[31m         2[0m[31m    6.67 %[0m   shaders/dirtrally/461ca3f2706fa420b5107ae62ee6c090f03201d7_234.shader_test [0]            
     16    18[31m         2[0m[31m   12.50 %[0m   shaders/dirtrally/c6dfebaa9e31c51fd70548abddb3cd006d3f53c1_1402.shader_test [0]           

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     61    68[31m         7[0m[31m   11.48 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     44    48[31m         4[0m[31m    9.09 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  22488 23184[31m       696[0m[31m    3.09 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
  10884 11312[31m       428[0m[31m    3.93 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
   7620  7932[31m       312[0m[31m    4.09 %[0m   shaders/dirtrally/6f847879aff19a9dd494776779c615e09bdddb06_1850.shader_test [0]           
  10080 10356[31m       276[0m[31m    2.74 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
   5368  5620[31m       252[0m[31m    4.69 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
   5592  5844[31m       252[0m[31m    4.51 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
   2016  2268[31m       252[0m[31m   12.50 %[0m   shaders/piglit/12da3289d8b0841f564439a169e0f793fe18e8af_3.shader_test [0]                 
   2172  2420[31m       248[0m[31m   11.42 %[0m   shaders/piglit/12da3289d8b0841f564439a169e0f793fe18e8af_3.shader_test [1]                 
   4232  4480[31m       248[0m[31m    5.86 %[0m   shaders/f1_2015/965970b524fb5fb4ea7a16e24251e0bcd5242c90_1448.shader_test [0]             
  12640 12888[31m       248[0m[31m    1.96 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
   7020  7268[31m       248[0m[31m    3.53 %[0m   shaders/f1_2015/680b9f43d695984ead22a76429d50163f360962b_190.shader_test [0]              
  11368 11608[31m       240[0m[31m    2.11 %[0m   shaders/f1_2015/4dcd8094f62220498ff9f02ee0c2e277a85bd6b2_2160.shader_test [0]             
   9620  9860[31m       240[0m[31m    2.49 %[0m   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
   3144  3372[31m       228[0m[31m    7.25 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
   3408  3628[31m       220[0m[31m    6.46 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
  11812 12024[31m       212[0m[31m    1.79 %[0m   shaders/f1_2015/be4ccdfdc479bdf5ecf37543b88c3de3fedcb23c_2290.shader_test [0]             
   2552  2760[31m       208[0m[31m    8.15 %[0m   shaders/w40kdawn3/2104.shader_test [0]                                                    
   9004  9196[31m       192[0m[31m    2.13 %[0m   shaders/f1_2015/bd9fd52c39dee59b63864f8a8aa27911c3c78d33_392.shader_test [0]              
  11168 11360[31m       192[0m[31m    1.72 %[0m   shaders/f1_2015/133d09e9aea96acf30d5c2a2fa810509fd2c0ac1_2168.shader_test [0]             
   7400  7584[31m       184[0m[31m    2.49 %[0m   shaders/dirtrally/e350258db75aca995dffd6abb1ddcf50ab32e455_1766.shader_test [0]           
   6244  6416[31m       172[0m[31m    2.75 %[0m   shaders/f1_2015/6bcecce06ea4c3c39e990989b05ccbb5ef166c0c_418.shader_test [0]              
   7480  7648[31m       168[0m[31m    2.25 %[0m   shaders/dirtrally/6eb8858a98aad764a0c95391d074f78a6e327682_506.shader_test [0]            
   2688  2840[31m       152[0m[31m    5.65 %[0m   shaders/f1_2015/70a64596fda148e79f5680605d58a6a4a25403ba_1546.shader_test [0]             
   9292  9444[31m       152[0m[31m    1.64 %[0m   shaders/f1_2015/e86e84024469177de5b4bee5eeaa8e3980f47ef7_416.shader_test [0]              
   8424  8568[31m       144[0m[31m    1.71 %[0m   shaders/dirtrally/2279223e47ab0acce6ddf83e96a852b367f482e3_638.shader_test [0]            
   4504  4648[31m       144[0m[31m    3.20 %[0m   shaders/piglit/563ae85fead9fb8d61c8a7c866ecd92fd01af54a_4.shader_test [1]                 
   9384  9528[31m       144[0m[31m    1.53 %[0m   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
   3300  3444[31m       144[0m[31m    4.36 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
   8108  8252[31m       144[0m[31m    1.78 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
   9532  9672[31m       140[0m[31m    1.47 %[0m   shaders/f1_2015/a3c306d16912fdb42d51e411de29dc524e0f1d90_1692.shader_test [0]             
   6296  6432[31m       136[0m[31m    2.16 %[0m   shaders/dirtrally/82c859634d6125c3df13cc601a662a8273613d15_166.shader_test [0]            
   9196  9328[31m       132[0m[31m    1.44 %[0m   shaders/f1_2015/541b6bcbda8607b943f5205f647daa7096683b38_2528.shader_test [0]             
   2764  2896[31m       132[0m[31m    4.78 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
  12132 12264[31m       132[0m[31m    1.09 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
   4252  4384[31m       132[0m[31m    3.10 %[0m   shaders/w40kdawn3/1452.shader_test [0]                                                    
   6516  6640[31m       124[0m[31m    1.90 %[0m   shaders/dirtrally/62a1d6cb1666962cf53f830b5828785975df7a17_2088.shader_test [0]           
   8540  8660[31m       120[0m[31m    1.41 %[0m   shaders/f1_2015/c3f49b74f3658234bb8ef4ddd84f579bce5abd96_2164.shader_test [0]             
   6268  6388[31m       120[0m[31m    1.91 %[0m   shaders/dirtrally/d796776a02ad47b278b3b8669576ede58263de02_2510.shader_test [0]           
  12360 12480[31m       120[0m[31m    0.97 %[0m   shaders/f1_2015/0c4f2b37b4e354d2f517554b6229dd2a3a44d2ea_1686.shader_test [0]             
   6280  6400[31m       120[0m[31m    1.91 %[0m   shaders/dirtrally/c02602ca670bafe1b3be7b6e4906ec93367f7d18_1550.shader_test [0]           

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/piglit/a970450615e6ba79cac7000b7d40b267aa6c5c93_3.shader_test [1]                 
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/piglit/f9dc15017eff518c7c9fff7c620c7a2f4187022d_3.shader_test [1]                 
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/piglit/47848e368a3817e0ec219978bc28f6daae602273_3.shader_test [1]                 
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/piglit/0365f08d300f08b671c599b8df7cbf7df780824b_3.shader_test [1]                 
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/piglit/56962c3b4bf84c570a238517f6a3ab0d4149518e_3.shader_test [1]                 
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/piglit/aff478042541afd18fa0e56b7f9b2fd4b2e57b5c_3.shader_test [1]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/dyinglight/f0726d623a2ec85c2b0ad0906fce636d69ae02c4_8570.shader_test [0]          
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/ea850e6ea0b23461879929f8ae73fd026e5f712e_3.shader_test [0]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrally/ea1054969d4b4411645111cd434cca4842e830b9_1404.shader_test [0]           
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrally/28e481fccfdbb032612e4da147b2969e572feaf2_876.shader_test [0]            
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/piglit/2c89a29c70237d56adca3fbc12c2a4f9fa194835_3.shader_test [0]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/e7b60d43e2e130131af33dfcb2104f783749ac6e_540.shader_test [0]            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/c004a70658b6626063153c7e30581d653f45c8752808.shader_test [1]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/f1_2015/dc4b7f5afce483b54292dfa9d78761a78071232c_288.shader_test [0]              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrally/461ca3f2706fa420b5107ae62ee6c090f03201d7_234.shader_test [0]            
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/6f045beceab26e8a17a7d3a261972dd3b7ec55ae_210.shader_test [0]            
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/soma/71e61be305acb8137d7727b4a80663ad1b195008_397.shader_test [1]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/aer/1476.shader_test [1]                                                          
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/868e9935ebc73ca4f440aad381c732da537ea7a32824.shader_test [1]                 
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrally/da1d34a310c4da07282cf65f2360871d7a6ef7f4_1060.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/piglit/79d5f8290a542005e5a2ef83a457be382765736a_3.shader_test [0]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/fd3b2a0d07a07038eeb3a01c2c5365bff6520e7e_2266.shader_test [0]           
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/piglit/b23c6579a86b40699ff6853e8deb8969cc77e686_3.shader_test [0]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/soma/e85c802268743861055eccf6ea45d51a55aa2a16_515.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/aer/570.shader_test [1]                                                           
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrally/32dcfff75f3d005dd703860820670bf713a0e5b1_2022.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/ef0bcbd7eb86f0614bbfacc6d521514810b16bb52745.shader_test [1]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/piglit/4e161afdf333000782114b3c14d0379eb2724962_3.shader_test [0]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/csgo/b6cfbf87de112995dd2e513d52206f5eb7a504201536.shader_test [0]                 
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrally/52ddf01eada366d5648068c1172d7f5131673a8f_1886.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/47bd8c4f729aca5f4f63aeb06fe5cf5b3f0475314490.shader_test [1]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/csgo/2caa427b32255fbe0084d0d0042388d23e0e645d1449.shader_test [1]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/dirtrally/ad89a4d75a3103424c792614b2286413b68f95ac_3394.shader_test [0]           
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/hl2ep1/2289.shader_test [0]                                                       
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrally/208859e37025d1830cb9402461937bca2976b8de_366.shader_test [0]            
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/f1_2015/91b03b52c0eb84b237656f236510662558f96c05_2186.shader_test [0]             

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/f0150c9dfcd875449c80f3cbd9648da4948a5c5b_1329.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/d2f693be4f587d04ae481715618c8bdb87e97bdf_324.shader_test [0]           
    104    56[1;32m       -48[0m[1;32m  -46.15 %[0m   shaders/madmax/da77b589549be743cbd5c330b854772b6b827356_798.shader_test [0]               
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/28d22960bd9e13391b0cd593b2353ab93e07fb32_3289.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/06adf5f0c7015445a36e08217be4ad74b43fdfac_5148.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/0742bde2afaef2faaaaad8e0ed4f6baaecfe81d6_9185.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/f102dec45bfc01ac3286afb3c506ed85cd38748a_9441.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/9fbd58cbad664a42b9c2dd37793130bb2213b6b8_6123.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/84674de19cbe7d6f03fc3154458ea49ee837d8d3_8047.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/135051e177d8c0524d56134c7793ee817aaf83c0_11354.shader_test [0]         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/piglit/e7bc1ad2394723d02cdb44488a14ec2922051dfa_4.shader_test [1]                 
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/dyinglight/74e970e0d476b04945839fd96e9779dfc8d2dfc7_10412.shader_test [0]         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/piglit/2912c0a9f43df5cfeff19c8e4e093f791b5627d4_4.shader_test [1]                 
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/dyinglight/0f8d0ba68cd585028e7755c21f49ab8fd779d126_1018.shader_test [0]          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/dyinglight/7f542349f1a8ff313311b83c2fe818bb1f0c8fdc_5669.shader_test [0]          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/dyinglight/7cc238f231c073cf00d6a1843b2e2b64cfe01906_8320.shader_test [0]          
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/dyinglight/fabb85f4b4e7dbb34f8c011dcbdae7a940f464a8_1886.shader_test [0]          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/dyinglight/74260cf29d8ea8edc571918fb927fa304c496ff0_1279.shader_test [0]          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/dyinglight/6af19203160383be4770b365209becab1e910080_8864.shader_test [0]          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/dyinglight/227f1faedfa46083dc7c1e331a4c229713c93b54_8219.shader_test [0]          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/dyinglight/65cb1a4eb3de3cbcde81d790eff53cdafe6f4ae8_5208.shader_test [0]          
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/dyinglight/3bedcebc9f10ab0ee0fee04c7f779465d0d495b7_2744.shader_test [0]          
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/dyinglight/1c240d47128677f33b3f1ee7ddefe7fbb81be8f5_11383.shader_test [0]         
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/aaf652c49f06dfa97f50d32fd18a33975041e3cf_468.shader_test [0]           
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/dyinglight/8c0b289e134f483ca99418a4b151f5e5cf26693f_6497.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/e9b72f88976e0f8afed2712ede5cf5902a7dfbb1_2724.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/8d2fb939cecab0d51c01ba27560d28a65ad47784_3302.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/d02addbaa84eba98070b38c805e7669f00de64ed_5913.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/b02a9ebfb01b0398f9f506814f6e411024b8e9d5_5798.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/508ca434b5e9633173afc1289cfad0c6b32ba19d_6806.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/0760bdb126cfe5c34bac771662beb6467313c4c8_3073.shader_test [0]          
     88    56[1;32m       -32[0m[1;32m  -36.36 %[0m   shaders/xblades/43.shader_test [1]                                                        
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/eb2cc523034360f1a7ccf0006b8f10a330a70b1b_6016.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/433e36a4cbd34a8e9f6df7672ed17d263b3396ae_8368.shader_test [0]          
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/46d189819bb874908498598576dc5c3d120bed76_8366.shader_test [0]          
     72    40[1;32m       -32[0m[1;32m  -44.44 %[0m   shaders/w40kdawn3/2110.shader_test [0]                                                    
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/6132fc834b43cee05f9fcda55bc6f1560dd38447_1940.shader_test [0]          
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/f1_2015/23fb83d9dddc7038d251532f462caa7ed7514b7f_1228.shader_test [0]             
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/03daadcdb296b19f2f24dfd953fdcbc8cae78fe9_11391.shader_test [0]         
     64    32[1;32m       -32[0m[1;32m  -50.00 %[0m   shaders/dyinglight/8fcb8c81533ea9a5af412e5ac505ed463096b3ff_2266.shader_test [0]          

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/f1_2015/45777ce6a24d0b5b89fcf5c3c75236f80b7ba53c_2246.shader_test [0]             
     60    48[1;32m       -12[0m[1;32m  -20.00 %[0m   shaders/f1_2015/bd7f4ea4af3c7cb610d0ab42e2677f9d90bbcae1_2144.shader_test [0]             
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/1c630930150a1041ebe15b7d57ad2c23c751bd4e_2828.shader_test [0]              
     52    44[1;32m        -8[0m[1;32m  -15.38 %[0m   shaders/f1_2015/4bd15f058e3db04095e6bfb575dfe13262381f23_2392.shader_test [0]             
     28    20[1;32m        -8[0m[1;32m  -28.57 %[0m   shaders/f1_2015/9fa0679a74cfbb7c346c8e304340f22f3425c7a3_662.shader_test [0]              
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/d010c9f1905dbf753874f36ec5405245416167d0_2838.shader_test [0]              
     64    56[1;32m        -8[0m[1;32m  -12.50 %[0m   shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test [0]            
     28    20[1;32m        -8[0m[1;32m  -28.57 %[0m   shaders/f1_2015/0e15651d913432e07a78fd6a90cd6b6cb379f322_634.shader_test [0]              
     16     8[1;32m        -8[0m[1;32m  -50.00 %[0m   shaders/piglit/57c51c2b3db36c19b749f99903745046d0bd9e97_3.shader_test [0]                 
     28    20[1;32m        -8[0m[1;32m  -28.57 %[0m   shaders/xblades/205.shader_test [0]                                                       
     20    12[1;32m        -8[0m[1;32m  -40.00 %[0m   shaders/piglit/322a14365456480abccf57f15556ea6ade99d534_3.shader_test [0]                 
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/69afa5165b02ac150fd445325f9bdf92c332ed49_2870.shader_test [0]              
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/43c6ebad81ba8cfe442384370ed499a8da31775b_2850.shader_test [0]              
     48    40[1;32m        -8[0m[1;32m  -16.67 %[0m   shaders/soma/694f733e3ef182de5e5eb0927dba262279f781b7_448.shader_test [0]                 
     48    40[1;32m        -8[0m[1;32m  -16.67 %[0m   shaders/soma/c407086b00cbaf8a5c69240809665dd0f5b13165_449.shader_test [0]                 
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/385c3682871f8cfe60b5ece3b48339be2563b165_2858.shader_test [0]              
     36    28[1;32m        -8[0m[1;32m  -22.22 %[0m   shaders/f1_2015/ebca14b04c69b1ffcbfcda49b855499369b7542a_1516.shader_test [0]             
     48    40[1;32m        -8[0m[1;32m  -16.67 %[0m   shaders/soma/32e9bdc139ead4bd9617a3708643141b909cc90d_446.shader_test [0]                 
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/0635376f0f92e21c46bc724dce6d9439aea34606_2830.shader_test [0]              
     16     8[1;32m        -8[0m[1;32m  -50.00 %[0m   shaders/piglit/90abbedafdf41b83b53f8ac5208800b1484484c9_3.shader_test [0]                 
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/soma/c79067380951caf68e3d169637f11cc41ad88ef6_312.shader_test [0]                 
     32    24[1;32m        -8[0m[1;32m  -25.00 %[0m   shaders/f1_2015/fb58fc04076756108bcea4cc489f636ed676d563_2484.shader_test [0]             
     36    28[1;32m        -8[0m[1;32m  -22.22 %[0m   shaders/dirtrally/132d4347f90e5816f50add9c46e538f7bf76ffb0_3368.shader_test [0]           
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/soma/2aa51f789f52f5ec9ada8efc8273962926c769c4_318.shader_test [0]                 
     40    32[1;32m        -8[0m[1;32m  -20.00 %[0m   shaders/madmax/23723956dbc59b32b32335506bf0cacb15613694_2856.shader_test [0]              
     44    36[1;32m        -8[0m[1;32m  -18.18 %[0m   shaders/aer/1419.shader_test [0]                                                          
     32    24[1;32m        -8[0m[1;32m  -25.00 %[0m   shaders/f1_2015/032ba0f3d070dbaff78562a7df1f8da69f1b6ce1_2494.shader_test [0]             
     56    48[1;32m        -8[0m[1;32m  -14.29 %[0m   shaders/f1_2015/9cefe51ea702727dac649faebb99f8f32badfb6c_2148.shader_test [0]             
     16     8[1;32m        -8[0m[1;32m  -50.00 %[0m   shaders/piglit/5109428305c48b76935c68be79f9591181557930_3.shader_test [0]                 
     60    52[1;32m        -8[0m[1;32m  -13.33 %[0m   shaders/piglit/4cad7392135386d0ae1e9e01aa6aff3f28dd0c9e_3.shader_test [1]                 
     44    36[1;32m        -8[0m[1;32m  -18.18 %[0m   shaders/f1_2015/00cc7f06fd59f2a0ec6d10bc7e21ab41cc60e96b_2490.shader_test [0]             
     44    36[1;32m        -8[0m[1;32m  -18.18 %[0m   shaders/aer/834.shader_test [0]                                                           
     20    16[1;32m        -4[0m[1;32m  -20.00 %[0m   shaders/piglit/df85c6251655f835d84b0d36730205bea4141439_14174.shader_test [1]             
     12     8[1;32m        -4[0m[1;32m  -33.33 %[0m   shaders/piglit/47c8b04c089b7b1ea53c925155753de23b3a24e0_3.shader_test [0]                 
     20    16[1;32m        -4[0m[1;32m  -20.00 %[0m   shaders/piglit/45a66875fdcb41a6bf0cc3c22be956bacab2e719_14230.shader_test [1]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/piglit/da4ba4cb1a7c4db2c28301e6988f9fb6902a9c25_12658.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/piglit/10826ebee615e416c806a3372063214e07c533f9_3.shader_test [0]                 
     12     8[1;32m        -4[0m[1;32m  -33.33 %[0m   shaders/piglit/03ce2869ec42948b5c58af23786bf96d9e199295_886.shader_test [0]               
     28    24[1;32m        -4[0m[1;32m  -14.29 %[0m   shaders/soma/331ebdf45367c4867a2170d124e046c8c0e9e7c2_294.shader_test [1]                 
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/piglit/3be0ccac4466979022f3a1f544549fb44a291412_13576.shader_test [0]             

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     74    44[1;32m       -30[0m[1;32m  -40.54 %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
     62    36[1;32m       -26[0m[1;32m  -41.94 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
     50    28[1;32m       -22[0m[1;32m  -44.00 %[0m   shaders/dirtrally/583cb6dd73b92e8720ac774f3c2b85157f9d246d_1028.shader_test [0]           
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/aer/456.shader_test [1]                                                           
     74    54[1;32m       -20[0m[1;32m  -27.03 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
     74    54[1;32m       -20[0m[1;32m  -27.03 %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
     18     0[1;32m       -18[0m[1;32m -100.00 %[0m   shaders/w40kdawn3/950.shader_test [0]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
     28    12[1;32m       -16[0m[1;32m  -57.14 %[0m   shaders/dirtrally/ef659cf0385b8db01780242764bb3f0c8c660177_708.shader_test [0]            
     78    64[1;32m       -14[0m[1;32m  -17.95 %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
     70    56[1;32m       -14[0m[1;32m  -20.00 %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
     58    44[1;32m       -14[0m[1;32m  -24.14 %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
     38    26[1;32m       -12[0m[1;32m  -31.58 %[0m   shaders/f1_2015/bb21d2b8e6f4120062abcf63c259b4a6bda54d4d_2504.shader_test [0]             
     38    26[1;32m       -12[0m[1;32m  -31.58 %[0m   shaders/f1_2015/711c84567f7b0c90b8bb525ef250c27d4b931a21_734.shader_test [0]              
     38    26[1;32m       -12[0m[1;32m  -31.58 %[0m   shaders/f1_2015/076f91ec318fd7b74bc06ba917ae7e0e6801f6a2_758.shader_test [0]              
     76    64[1;32m       -12[0m[1;32m  -15.79 %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
     24    12[1;32m       -12[0m[1;32m  -50.00 %[0m   shaders/f1_2015/92cb2b4b1dd876b828d32c3716607b8e0e34c61d_2420.shader_test [0]             
     24    12[1;32m       -12[0m[1;32m  -50.00 %[0m   shaders/f1_2015/de0cfaf054f10c9096e974c79937511cf2d89bec_2418.shader_test [0]             
     24    12[1;32m       -12[0m[1;32m  -50.00 %[0m   shaders/f1_2015/fe0c8dbd1956b23d7e196151b122d549e999ac07_958.shader_test [0]              
     24    12[1;32m       -12[0m[1;32m  -50.00 %[0m   shaders/f1_2015/0de9e4af1d532672201375a5d28236c3d817f60f_2424.shader_test [0]             
     24    12[1;32m       -12[0m[1;32m  -50.00 %[0m   shaders/f1_2015/9226c8ab5aeab1580feb97ddad61b5360f73dc0e_2416.shader_test [0]             
     38    28[1;32m       -10[0m[1;32m  -26.32 %[0m   shaders/f1_2015/e976366d50a5af55cdeafaa059bc623a74aef2ff_1566.shader_test [0]             
     76    66[1;32m       -10[0m[1;32m  -13.16 %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
     36    26[1;32m       -10[0m[1;32m  -27.78 %[0m   shaders/dirtrally/c36a54c0141befb8760af79ec2ffc88ac1507d95_152.shader_test [0]            
     28    18[1;32m       -10[0m[1;32m  -35.71 %[0m   shaders/dirtrally/a43037df419946f2d3e45abb1d854368bdfa62de_702.shader_test [0]            
     36    26[1;32m       -10[0m[1;32m  -27.78 %[0m   shaders/dirtrally/9386895240155856b83f849561b95420d4af53d0_128.shader_test [0]            
     38    30[1;32m        -8[0m[1;32m  -21.05 %[0m   shaders/dirtrally/9378ce3b62e5fd3022de95370e74dc64c7a17d42_1748.shader_test [0]           
     32    24[1;32m        -8[0m[1;32m  -25.00 %[0m   shaders/f1_2015/c5a7b8a5f040af429d5814bf5b9a29390373790c_274.shader_test [0]              
      8     0[1;32m        -8[0m[1;32m -100.00 %[0m   shaders/dirtrally/fe778037070c11ee6dc04ba06adeaa869abe90dc_1112.shader_test [0]           
      8     0[1;32m        -8[0m[1;32m -100.00 %[0m   shaders/w40kdawn3/948.shader_test [0]                                                     
     36    28[1;32m        -8[0m[1;32m  -22.22 %[0m   shaders/dirtrally/9647343451577875c3b668fbc3a900f285df71ce_858.shader_test [0]            
     16     8[1;32m        -8[0m[1;32m  -50.00 %[0m   shaders/csgo/11d4c686c580353a54bf81b1222480bd902add27778.shader_test [1]                  
     24    18[1;32m        -6[0m[1;32m  -25.00 %[0m   shaders/dirtrally/6f045beceab26e8a17a7d3a261972dd3b7ec55ae_210.shader_test [0]            
     38    32[1;32m        -6[0m[1;32m  -15.79 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
     25    20[1;32m        -5[0m[1;32m  -20.00 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
     26    22[1;32m        -4[0m[1;32m  -15.38 %[0m   shaders/dirtrally/fd3b2a0d07a07038eeb3a01c2c5365bff6520e7e_2266.shader_test [0]           
     30    26[1;32m        -4[0m[1;32m  -13.33 %[0m   shaders/dirtrally/63043bdca438647cbaf3849d7fc8d4ea8c3d3c73_2288.shader_test [0]           
     30    26[1;32m        -4[0m[1;32m  -13.33 %[0m   shaders/dirtrally/5b94163a872de7d571db1a9ffad6d9f97615d4c2_2262.shader_test [0]           
     30    26[1;32m        -4[0m[1;32m  -13.33 %[0m   shaders/f1_2015/85966f26d3b2a2181dd13d62e2833e5a34a8a54e_270.shader_test [0]              
     36    32[1;32m        -4[0m[1;32m  -11.11 %[0m   shaders/f1_2015/4442d28961e39696eb088dd2f6beb496be79720a_374.shader_test [0]              

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  29888 26592[1;32m     -3296[0m[1;32m  -11.03 %[0m   shaders/piglit/441a3b61b58ec9318ada722094dc50fbb2e245c7_4.shader_test [1]                 
  13600 10848[1;32m     -2752[0m[1;32m  -20.24 %[0m   shaders/w40kdawn3/1088.shader_test [0]                                                    
   5976  5204[1;32m      -772[0m[1;32m  -12.92 %[0m   shaders/piglit/4ddd8c23808be1bb6de102d122b48b7dd4a32468_5.shader_test [0]                 
   7408  6712[1;32m      -696[0m[1;32m   -9.40 %[0m   shaders/piglit/60a29b3263c318dba7546b1969afa354575669e1_4.shader_test [0]                 
    604    52[1;32m      -552[0m[1;32m  -91.39 %[0m   shaders/piglit/0508707445a28938f4cd3f26329e549908cd7ba8_18.shader_test [1]                
    604    52[1;32m      -552[0m[1;32m  -91.39 %[0m   shaders/piglit/0d6346a8a7812347b9ad6c4b66d5a67e9f1adbf0_15.shader_test [1]                
    604    52[1;32m      -552[0m[1;32m  -91.39 %[0m   shaders/piglit/c19df59c845047f7ce650b33ae2fe258ffc9405b_24.shader_test [1]                
   5312  4764[1;32m      -548[0m[1;32m  -10.32 %[0m   shaders/piglit/71552d4aa81f27c20b002023ebde5e38d4498893_4.shader_test [0]                 
   3484  2964[1;32m      -520[0m[1;32m  -14.93 %[0m   shaders/w40kdawn3/950.shader_test [0]                                                     
   3952  3444[1;32m      -508[0m[1;32m  -12.85 %[0m   shaders/piglit/c5d6660747149e2c87e6eb9c9ea1048e41b2e211_5.shader_test [0]                 
   2264  1760[1;32m      -504[0m[1;32m  -22.26 %[0m   shaders/piglit/c4a543888ac942715666b1d133d29d7dc69295a7_3.shader_test [1]                 
   7028  6572[1;32m      -456[0m[1;32m   -6.49 %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
   3628  3188[1;32m      -440[0m[1;32m  -12.13 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
   3300  2912[1;32m      -388[0m[1;32m  -11.76 %[0m   shaders/dirtrally/583cb6dd73b92e8720ac774f3c2b85157f9d246d_1028.shader_test [0]           
   3608  3232[1;32m      -376[0m[1;32m  -10.42 %[0m   shaders/piglit/81e2a36fbb4afb2dfac3c678e3a49a07d8590493_4.shader_test [0]                 
   3012  2656[1;32m      -356[0m[1;32m  -11.82 %[0m   shaders/w40kdawn3/948.shader_test [0]                                                     
   7916  7564[1;32m      -352[0m[1;32m   -4.45 %[0m   shaders/dirtrally/a43037df419946f2d3e45abb1d854368bdfa62de_702.shader_test [0]            
   3816  3472[1;32m      -344[0m[1;32m   -9.01 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
   4044  3708[1;32m      -336[0m[1;32m   -8.31 %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
  11096 10800[1;32m      -296[0m[1;32m   -2.67 %[0m   shaders/aer/456.shader_test [1]                                                           
   2824  2544[1;32m      -280[0m[1;32m   -9.92 %[0m   shaders/dirtrally/ef659cf0385b8db01780242764bb3f0c8c660177_708.shader_test [0]            
   2472  2224[1;32m      -248[0m[1;32m  -10.03 %[0m   shaders/piglit/988eefdf4bb05e5a3ecc4a5c0b4c4ef54047a5a9_4.shader_test [0]                 
   4064  3816[1;32m      -248[0m[1;32m   -6.10 %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
   2088  1844[1;32m      -244[0m[1;32m  -11.69 %[0m   shaders/piglit/54c2a43c9e8031378ee6dea9bd4ece9e146572c3_5.shader_test [0]                 
   6308  6068[1;32m      -240[0m[1;32m   -3.80 %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
   2664  2436[1;32m      -228[0m[1;32m   -8.56 %[0m   shaders/dirtrally/fe778037070c11ee6dc04ba06adeaa869abe90dc_1112.shader_test [0]           
   4052  3828[1;32m      -224[0m[1;32m   -5.53 %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
   4012  3808[1;32m      -204[0m[1;32m   -5.08 %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
   3016  2812[1;32m      -204[0m[1;32m   -6.76 %[0m   shaders/piglit/3fd4e04ae43d99690f2914c90a795133d0d00dd0_4.shader_test [0]                 
   6392  6188[1;32m      -204[0m[1;32m   -3.19 %[0m   shaders/dirtrally/ded99bce1f360e440c064298d1767750ef10436b_72.shader_test [0]             
   1724  1524[1;32m      -200[0m[1;32m  -11.60 %[0m   shaders/piglit/e947554e402d94e24e21f4ce86682ea2d5305c95_3.shader_test [1]                 
   1700  1504[1;32m      -196[0m[1;32m  -11.53 %[0m   shaders/piglit/6d8f06618ac6d50c74c1e7662ea3294c453252ec_3.shader_test [1]                 
   1632  1436[1;32m      -196[0m[1;32m  -12.01 %[0m   shaders/piglit/540cdeb5fb90f633efbc731ab7a0dba97d17b426_3.shader_test [1]                 
   1960  1768[1;32m      -192[0m[1;32m   -9.80 %[0m   shaders/piglit/e10f816c9fd112a2571bd2b676f275e4de5abe99_3.shader_test [0]                 
   1180   988[1;32m      -192[0m[1;32m  -16.27 %[0m   shaders/piglit/6540d5922fd100b100d44800bc306ecfbdd011a4_3.shader_test [1]                 
   1172   980[1;32m      -192[0m[1;32m  -16.38 %[0m   shaders/piglit/fddf6772ee8131f852702fb5564b374ab371cd4d_3.shader_test [1]                 
   1864  1676[1;32m      -188[0m[1;32m  -10.09 %[0m   shaders/piglit/db124eecd4bd56ed813a69d687a7a69d0747d190_3.shader_test [0]                 
   6616  6428[1;32m      -188[0m[1;32m   -2.84 %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
   1884  1696[1;32m      -188[0m[1;32m   -9.98 %[0m   shaders/piglit/fbce3ef77691cd505f13376aa60893641098d0bf_3.shader_test [0]                 
   1308  1132[1;32m      -176[0m[1;32m  -13.46 %[0m   shaders/piglit/80554808f3db5ab82d9ab810bc7eb1a29967eb1d_3.shader_test [0]                 

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/1c630930150a1041ebe15b7d57ad2c23c751bd4e_2828.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/d010c9f1905dbf753874f36ec5405245416167d0_2838.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/69afa5165b02ac150fd445325f9bdf92c332ed49_2870.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/43c6ebad81ba8cfe442384370ed499a8da31775b_2850.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/385c3682871f8cfe60b5ece3b48339be2563b165_2858.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/0635376f0f92e21c46bc724dce6d9439aea34606_2830.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/soma/c79067380951caf68e3d169637f11cc41ad88ef6_312.shader_test [0]                 
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/soma/2aa51f789f52f5ec9ada8efc8273962926c769c4_318.shader_test [0]                 
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/madmax/23723956dbc59b32b32335506bf0cacb15613694_2856.shader_test [0]              
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/aer/1419.shader_test [0]                                                          
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/f1_2015/00cc7f06fd59f2a0ec6d10bc7e21ab41cc60e96b_2490.shader_test [0]             
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/aer/834.shader_test [0]                                                           
      3     4[1;32m         1[0m[1;32m   33.33 %[0m   shaders/piglit/00ab21ab6d9fd6296557e388956ef6e350d3920e_3.shader_test [0]                 
      6     7[1;32m         1[0m[1;32m   16.67 %[0m   shaders/soma/bf87dbdc36342868a9c2710759c3afd557273ba3_320.shader_test [0]                 
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/hl2ep1/2206.shader_test [0]                                                       
      4     5[1;32m         1[0m[1;32m   25.00 %[0m   shaders/f1_2015/bd7f4ea4af3c7cb610d0ab42e2677f9d90bbcae1_2144.shader_test [0]             
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/madmax/e2ec3d203ff261cbaf296b22b478b6b9c05e32ee_2868.shader_test [0]              
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/dirtrally/e04dce45354e3df2819a8404e25ccd2f512f8e35_3070.shader_test [0]           
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/unity/40.shader_test [1]                                                          
      6     7[1;32m         1[0m[1;32m   16.67 %[0m   shaders/piglit/e7bc1ad2394723d02cdb44488a14ec2922051dfa_4.shader_test [1]                 
      4     5[1;32m         1[0m[1;32m   25.00 %[0m   shaders/f1_2015/45777ce6a24d0b5b89fcf5c3c75236f80b7ba53c_2246.shader_test [0]             
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/f1_2015/799652136067e52f00ad39811151eb4f630e5c8d_2278.shader_test [0]             
      4     5[1;32m         1[0m[1;32m   25.00 %[0m   shaders/f1_2015/4bd15f058e3db04095e6bfb575dfe13262381f23_2392.shader_test [0]             
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/f1_2015/38beaa79e5ae5b8d46129f6f396d50b9fb939ffe_2518.shader_test [0]             
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/madmax/2fc5e5724018698ebebe5f8b8e48659fd16f483b_2836.shader_test [0]              
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/soma/e8ca4f6a2c55575ff3b1ba09051f100456dfaf31_266.shader_test [0]                 
      3     4[1;32m         1[0m[1;32m   33.33 %[0m   shaders/piglit/28e4ca370f10532170c439433dd2ebd0baa23582_3.shader_test [0]                 
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/madmax/00657e640a9c31aba2fd2cc61adcb148e1ab9c71_2866.shader_test [0]              
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/piglit/a381fd46fc89453434ef051b31dbc0f0ba91db3e_3.shader_test [0]                 
      6     7[1;32m         1[0m[1;32m   16.67 %[0m   shaders/piglit/2912c0a9f43df5cfeff19c8e4e093f791b5627d4_4.shader_test [1]                 
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/f1_2015/ca1c94611aab723dbd24a4f2fbbdcef28506b356_136.shader_test [0]              
      4     5[1;32m         1[0m[1;32m   25.00 %[0m   shaders/piglit/e670e4a94192a59aba828bcf62ad28ca17296e49_3.shader_test [0]                 
      4     5[1;32m         1[0m[1;32m   25.00 %[0m   shaders/piglit/10de1d1b18b9b0091e04c5f0068e893858e5ab66_3.shader_test [0]                 
      7     8[1;32m         1[0m[1;32m   14.29 %[0m   shaders/madmax/bdf6280ce213b172d68c85a7499cd58152c48e6e_2852.shader_test [0]              
      6     7[1;32m         1[0m[1;32m   16.67 %[0m   shaders/madmax/481c59851b74524531bc48eca45fb30a46cec720_1126.shader_test [0]              
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/aer/1356.shader_test [0]                                                          
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/piglit/f85d23fdfed27c076858022ffc81767d03da53b3_3.shader_test [0]                 
      4     5[1;32m         1[0m[1;32m   25.00 %[0m   shaders/dyinglight/86232ab94ab677caae918fce3b9d8bcf3d3757b3_9203.shader_test [0]          
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/madmax/da77b589549be743cbd5c330b854772b6b827356_798.shader_test [0]               
      5     6[1;32m         1[0m[1;32m   20.00 %[0m   shaders/soma/694f733e3ef182de5e5eb0927dba262279f781b7_448.shader_test [0]                 

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -3.57 %[0m[31m   15.38 %[0m     .         .         .         .    [31m    0.86 %[0m     .         .    
 aer                      590[1;32m   -1.70 %[0m[31m    9.81 %[0m[1;32m -100.00 %[0m     .         .         .    [31m    0.81 %[0m    0.06 %     .    
 anholt                    10[1;32m   -8.57 %[0m[31m   20.51 %[0m     .         .         .         .    [31m    1.18 %[0m     .         .    
 csgo                    1392[1;32m   -3.96 %[0m[31m    8.36 %[0m[1;32m   -2.65 %[0m     .         .         .        0.48 %   -0.20 %     .    
 dirtrally                787    0.25 %[31m    8.12 %[0m[1;32m   -8.36 %[0m[31m   11.48 %[0m     .    [31m    9.09 %[0m    0.21 %[31m   -1.58 %[0m     .    
 dyinglight              4012[1;32m   -2.59 %[0m[31m    5.45 %[0m     .         .         .         .    [31m    1.80 %[0m   -0.02 %     .    
 f1_2015                  746    0.20 %[31m    3.63 %[0m[1;32m   -0.64 %[0m     .         .         .    [31m    0.99 %[0m    0.25 %     .    
 hl2ep1                   284[31m    1.27 %[0m[31m    6.00 %[0m     .         .         .         .        0.50 %   -0.05 %     .    
 madmax                   354[1;32m   -1.19 %[0m[31m    2.37 %[0m[1;32m  -12.24 %[0m     .         .         .    [31m    0.85 %[0m[1;32m    0.98 %[0m     .    
 piglit                 60035[1;32m  -10.52 %[0m[31m   19.26 %[0m     .         .         .         .    [31m    0.64 %[0m     .         .    
 sauerbraten                7[1;32m  -20.00 %[0m[31m   29.63 %[0m     .         .         .         .    [31m    1.29 %[0m     .         .    
 soma                     436[1;32m   -4.16 %[0m[31m    4.48 %[0m     .         .         .         .    [31m    1.74 %[0m    0.18 %     .    
 stellaris                434[31m    1.68 %[0m[31m   10.95 %[0m     .         .         .         .    [31m    0.61 %[0m     .         .    
 unity                     72[1;32m   -2.57 %[0m[31m    6.27 %[0m     .         .         .         .    [31m    0.62 %[0m    0.18 %     .    
 w40kdawn3                164[1;32m   -4.11 %[0m[31m    7.60 %[0m[1;32m  -84.78 %[0m     .         .         .    [1;32m   -4.89 %[0m    0.08 %     .    
 warsow                   176[1;32m   -1.93 %[0m[31m    9.18 %[0m     .         .         .         .    [31m    0.78 %[0m     .         .    
 warzone2100                4     .    [31m    8.70 %[0m     .         .         .         .    [31m    0.72 %[0m     .         .    
 xblades                  208[1;32m   -2.30 %[0m[31m    5.67 %[0m[1;32m -100.00 %[0m     .         .         .        0.35 %   -0.06 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           64114[1;32m   -8.81 %[0m[31m   17.45 %[0m[1;32m   -7.91 %[0m[31m   11.48 %[0m     .        0.06 %[31m    0.74 %[0m   -0.01 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  69717[1;32m   -8.28 %[0m[31m   16.33 %[0m[1;32m   -7.87 %[0m[31m   11.48 %[0m     .        0.06 %[31m    0.70 %[0m   -0.01 %     .    

