51060 shaders in 32346 tests
Totals:
SGPRS: 1993728 -> 1946152 (-2.39 %)
VGPRS: 1268452 -> 1282524 (1.11 %)
Spilled SGPRs: 8432 -> 8687 (3.02 %)
Spilled VGPRs: 72 -> 85 (18.06 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 664 -> 668 (0.60 %) dwords per thread
Code Size: 52123212 -> 44024104 (-15.54 %) bytes
LDS: 1149 -> 1149 (0.00 %) blocks
Max Waves: 394848 -> 392121 (-0.69 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1977592 -> 1930016 (-2.41 %)
VGPRS: 1256992 -> 1271064 (1.12 %)
Spilled SGPRs: 8432 -> 8687 (3.02 %)
Spilled VGPRs: 72 -> 85 (18.06 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 664 -> 668 (0.60 %) dwords per thread
Code Size: 51848016 -> 43748908 (-15.62 %) bytes
LDS: 1137 -> 1137 (0.00 %) blocks
Max Waves: 390263 -> 387536 (-0.70 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 8358 (0.16 %)
VGPRS: 7002 (0.14 %)
Spilled SGPRs: 228 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 3289 (0.06 %)
LDS: 0 (0.00 %)
Max Waves: 811 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 15642 (0.31 %)
VGPRS: 4479 (0.09 %)
Spilled SGPRs: 150 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 44653 (0.87 %)
LDS: 0 (0.00 %)
Max Waves: 3413 (0.07 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 3 (0.00 %) (in shaders/tombraider/5158.shader_test)
Spilled VGPRs: 58 -> 71 (22.41 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 40 -> 48 (20.00 %) bytes (in shaders/f1_2015/1452.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/201.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/5696.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/dirtrallye/1112.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 1548 (-56.90 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/serioussam2017/2244.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 50 -> 84 (68.00 %) (in shaders/talos/2059.shader_test)
Spilled VGPRs: 58 -> 71 (22.41 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 3144 -> 3424 (8.91 %) bytes (in shaders/f1_2015/1514.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1866.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 100 -> 76 (-24.00 %) (in shaders/total_war_warhammer/2066.shader_test)
Spilled SGPRs: 53 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 19540 -> 15336 (-21.51 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/soma/96.shader_test [0]                                          44         0        48        52
 shaders/soma/98.shader_test [0]                                          44         0        48        52
 shaders/dirtrallye/1264.shader_test [0]                                  64        71         0        48
 shaders/bioshock_infinite/2024.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/2020.shader_test [0]                           16         0        32        36
 shaders/bioshock_infinite/2028.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/710.shader_test [0]                            16         0        32        36
 shaders/bioshock_infinite/1926.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2030.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/1922.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2016.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/2032.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1916.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2012.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1920.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2010.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1914.shader_test [0]                           24         0        20        24
 shaders/bioshock_infinite/2006.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1910.shader_test [0]                           24         0        20        24
 shaders/xcom2/1420.shader_test [0]                                       28         0        20        20
 shaders/alien_isolation/6065.shader_test [0]                             64         7         0         8
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        14         0        16
 bioshock_infinite       1621         0       416       480
 dirtrallye               785        71         0        48
 soma                     592         0        96       104
 xcom2                   1489         0        20        20

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [0]                                      104       152
 shaders/talos/1995.shader_test [0]                                      104       124
 shaders/talos/1949.shader_test [0]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104       104
 shaders/talos/2029.shader_test [1]                                      104       104
 shaders/talos/2036.shader_test [1]                                      104       104
 shaders/talos/2035.shader_test [1]                                      104        88
 shaders/talos/2084.shader_test [1]                                      104        88
 shaders/talos/2046.shader_test [1]                                      104        88
 shaders/talos/2085.shader_test [1]                                      104        88
 shaders/talos/2059.shader_test [1]                                      104        84
 shaders/w40kdawn2/416.shader_test [0]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        66
 shaders/dirtrallye/1722.shader_test [0]                                 104        64
 shaders/dirtrallye/1096.shader_test [0]                                 104        64
 shaders/total_war_shogun_2/762.shader_test [0]                          104        60
 shaders/dirtrallye/1782.shader_test [0]                                 104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/490.shader_test [0]                                  104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/f1_2015/1560.shader_test [0]                                    104        56
 shaders/dirtrallye/670.shader_test [0]                                  104        54
 shaders/dirtrallye/1172.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/madmax/608.shader_test [0]                                      104        50
 shaders/f1_2015/1514.shader_test [0]                                    104        48
 shaders/metro2033redux/6783.shader_test [1]                             104        46
 shaders/dirtrallye/710.shader_test [0]                                  104        46
 shaders/metro2033redux/13646.shader_test [1]                            104        46
 shaders/metro2033redux/2334.shader_test [1]                             104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/w40kdawn2/420.shader_test [0]                                   104        44
 shaders/dirtrallye/1056.shader_test [0]                                 104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/dirtrallye/3516.shader_test [0]                                 104        40

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012       104      0.1
 cat                      573       200      0.3
 csgo                    1178       160      0.1
 deadisland_definitive   1766        62      0.0
 dirtrallye               785      2994      3.8
 f1_2015                  778      1434      1.8
 madmax                   289        86      0.3
 metro2033redux         25962       248      0.0
 serioussam2017           368       263      0.7
 talos                    774      2258      2.9
 tombraider              2647       286      0.1
 total_war_shogun_2       176       234      1.3
 w40kdawn2               1207       342      0.3
 w40kdawn3                166        14      0.1
 xcom2                   1489         2      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/serioussam2017/2244.shader_test [1]                              32       104[31m        72[0m[31m  225.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                             40       104[31m        64[0m[31m  160.00 %[0m
 shaders/dyinglight/1423.shader_test [0]                                  32        96[31m        64[0m[31m  200.00 %[0m
 shaders/tombraider/5164.shader_test [0]                                  32        96[31m        64[0m[31m  200.00 %[0m
 shaders/tombraider/5162.shader_test [0]                                  32        96[31m        64[0m[31m  200.00 %[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/alien_isolation/5277.shader_test [1]                             32        88[31m        56[0m[31m  175.00 %[0m
 shaders/csgo/4155.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/csgo/4156.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5279.shader_test [1]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/1322.shader_test [0]                           32        88[31m        56[0m[31m  175.00 %[0m
 shaders/csgo/1682.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5206.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/bioshock_infinite/804.shader_test [0]                            32        88[31m        56[0m[31m  175.00 %[0m
 shaders/csgo/1558.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/bioshock_infinite/2364.shader_test [0]                           32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/3006.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/csgo/1619.shader_test [0]                                        48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/3027.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/2867.shader_test [1]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/800.shader_test [0]                            40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3000.shader_test [1]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/135.shader_test [1]                                        48        96[31m        48[0m[31m  100.00 %[0m
 shaders/serioussam2017/2171.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2254.shader_test [1]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/3043.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2222.shader_test [1]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/2968.shader_test [1]                             56       104[31m        48[0m[31m   85.71 %[0m
 shaders/w40kdawn3/2110.shader_test [0]                                   32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/2877.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2208.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/2280.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/4391.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2212.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/witcher2/774.shader_test [1]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/2956.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3026.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2287.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         20       188[31m       168[0m[31m  840.00 %[0m
 shaders/madmax/608.shader_test [0]                                       76       116[31m        40[0m[31m   52.63 %[0m
 shaders/cat/1826.shader_test [0]                                         32        64[31m        32[0m[31m  100.00 %[0m
 shaders/serioussam2017/2244.shader_test [1]                              28        56[31m        28[0m[31m  100.00 %[0m
 shaders/talos/1548.shader_test [0]                                       32        60[31m        28[0m[31m   87.50 %[0m
 shaders/xcom2/1428.shader_test [0]                                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/cat/1995.shader_test [1]                                         32        60[31m        28[0m[31m   87.50 %[0m
 shaders/cat/1996.shader_test [1]                                         36        64[31m        28[0m[31m   77.78 %[0m
 shaders/talos/1560.shader_test [0]                                       32        60[31m        28[0m[31m   87.50 %[0m
 shaders/xcom2/1524.shader_test [0]                                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/borderlands2/2640.shader_test [1]                                36        60[31m        24[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                             36        60[31m        24[0m[31m   66.67 %[0m
 shaders/borderlands2/2608.shader_test [1]                                32        56[31m        24[0m[31m   75.00 %[0m
 shaders/csgo/774.shader_test [1]                                         60        84[31m        24[0m[31m   40.00 %[0m
 shaders/talos/1546.shader_test [1]                                       36        60[31m        24[0m[31m   66.67 %[0m
 shaders/w40kdawn3/1504.shader_test [0]                                   28        52[31m        24[0m[31m   85.71 %[0m
 shaders/talos/1513.shader_test [1]                                       36        60[31m        24[0m[31m   66.67 %[0m
 shaders/borderlands2/3724.shader_test [1]                                32        52[31m        20[0m[31m   62.50 %[0m
 shaders/cat/1993.shader_test [0]                                         28        48[31m        20[0m[31m   71.43 %[0m
 shaders/talos/1589.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/talos/1541.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/talos/2087.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/xcom2/1137.shader_test [1]                                       32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dirtrallye/2322.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/xcom/656.shader_test [0]                                         32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dirtrallye/320.shader_test [0]                                   44        60[31m        16[0m[31m   36.36 %[0m
 shaders/csgo/805.shader_test [1]                                         76        92[31m        16[0m[31m   21.05 %[0m
 shaders/tombraider/4488.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/talos/1523.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/talos/1936.shader_test [0]                                       44        60[31m        16[0m[31m   36.36 %[0m
 shaders/deadisland_definitive/3293.shader_test [0]                       16        32[31m        16[0m[31m  100.00 %[0m
 shaders/tombraider/4492.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11490.shader_test [0]                                 36        52[31m        16[0m[31m   44.44 %[0m
 shaders/tombraider/9538.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/tombraider/7752.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dirtrallye/2482.shader_test [0]                                  60        76[31m        16[0m[31m   26.67 %[0m
 shaders/xcom/805.shader_test [0]                                         36        52[31m        16[0m[31m   44.44 %[0m
 shaders/tombraider/2646.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/tombraider/2650.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/2059.shader_test [1]                                       50        84[31m        34[0m[31m   68.00 %[0m
 shaders/talos/2035.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/talos/2084.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/talos/2046.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/talos/2085.shader_test [1]                                       62        88[31m        26[0m[31m   41.94 %[0m
 shaders/madmax/608.shader_test [0]                                       28        50[31m        22[0m[31m   78.57 %[0m
 shaders/alien_isolation/2932.shader_test [1]                              0        18[31m        18[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/tombraider/6776.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/talos/2037.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/tombraider/3528.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/talos/2029.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/talos/2036.shader_test [1]                                       87       104[31m        17[0m[31m   19.54 %[0m
 shaders/tombraider/11078.shader_test [0]                                  2        19[31m        17[0m[31m  850.00 %[0m
 shaders/tombraider/8606.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/tombraider/8604.shader_test [0]                                   2        19[31m        17[0m[31m  850.00 %[0m
 shaders/dirtrallye/1850.shader_test [0]                                  14        30[31m        16[0m[31m  114.29 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/alien_isolation/3006.shader_test [1]                              0        16[31m        16[0m[31m     inf %[0m
 shaders/tombraider/4266.shader_test [0]                                   2        17[31m        15[0m[31m  750.00 %[0m
 shaders/tombraider/9334.shader_test [0]                                   2        17[31m        15[0m[31m  750.00 %[0m
 shaders/tombraider/5324.shader_test [0]                                   1        16[31m        15[0m[31m 1500.00 %[0m
 shaders/tombraider/5322.shader_test [0]                                   1        16[31m        15[0m[31m 1500.00 %[0m
 shaders/tombraider/9338.shader_test [0]                                   2        17[31m        15[0m[31m  750.00 %[0m
 shaders/tombraider/5232.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5340.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5338.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5234.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/tombraider/5334.shader_test [0]                                   1        14[31m        13[0m[31m 1300.00 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dirtrallye/506.shader_test [0]                                   14        26[31m        12[0m[31m   85.71 %[0m
 shaders/dirtrallye/1860.shader_test [0]                                  14        26[31m        12[0m[31m   85.71 %[0m
 shaders/dirtrallye/1768.shader_test [0]                                  26        38[31m        12[0m[31m   46.15 %[0m
 shaders/talos/1950.shader_test [0]                                      141       152[31m        11[0m[31m    7.80 %[0m
 shaders/talos/1995.shader_test [0]                                      113       124[31m        11[0m[31m    9.73 %[0m
 shaders/f1_2015/276.shader_test [0]                                      28        38[31m        10[0m[31m   35.71 %[0m
 shaders/cat/1962.shader_test [0]                                          0        10[31m        10[0m[31m     inf %[0m
 shaders/f1_2015/394.shader_test [0]                                      24        34[31m        10[0m[31m   41.67 %[0m
 shaders/dirtrallye/2088.shader_test [0]                                   0        10[31m        10[0m[31m     inf %[0m
 shaders/f1_2015/750.shader_test [0]                                      20        30[31m        10[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  58        71[31m        13[0m[31m   22.41 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        48[31m         4[0m[31m    9.09 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1514.shader_test [0]                                   3144      3424[31m       280[0m[31m    8.91 %[0m
 shaders/tombraider/4658.shader_test [0]                                8068      8276[31m       208[0m[31m    2.58 %[0m
 shaders/total_war_shogun_2/1090.shader_test [0]                        2244      2408[31m       164[0m[31m    7.31 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2712      2876[31m       164[0m[31m    6.05 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   3464      3608[31m       144[0m[31m    4.16 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 4228      4364[31m       136[0m[31m    3.22 %[0m
 shaders/witcher2/631.shader_test [0]                                   3912      4044[31m       132[0m[31m    3.37 %[0m
 shaders/witcher2/630.shader_test [0]                                   3912      4044[31m       132[0m[31m    3.37 %[0m
 shaders/f1_2015/1334.shader_test [0]                                   1588      1712[31m       124[0m[31m    7.81 %[0m
 shaders/w40kdawn3/1450.shader_test [0]                                 3724      3840[31m       116[0m[31m    3.11 %[0m
 shaders/f1_2015/1336.shader_test [0]                                   1644      1760[31m       116[0m[31m    7.06 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4364      4464[31m       100[0m[31m    2.29 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3216      3316[31m       100[0m[31m    3.11 %[0m
 shaders/dirtrallye/2440.shader_test [0]                                1324      1420[31m        96[0m[31m    7.25 %[0m
 shaders/alien_isolation/6023.shader_test [0]                           3316      3408[31m        92[0m[31m    2.77 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3316      3408[31m        92[0m[31m    2.77 %[0m
 shaders/alien_isolation/2932.shader_test [1]                           2100      2192[31m        92[0m[31m    4.38 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3260      3352[31m        92[0m[31m    2.82 %[0m
 shaders/alien_isolation/718.shader_test [1]                            1288      1364[31m        76[0m[31m    5.90 %[0m
 shaders/alien_isolation/5902.shader_test [1]                           1288      1364[31m        76[0m[31m    5.90 %[0m
 shaders/w40kdawn3/1446.shader_test [0]                                 2708      2780[31m        72[0m[31m    2.66 %[0m
 shaders/alien_isolation/3006.shader_test [1]                           2088      2160[31m        72[0m[31m    3.45 %[0m
 shaders/w40kdawn3/1462.shader_test [0]                                 1908      1976[31m        68[0m[31m    3.56 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1668      1724[31m        56[0m[31m    3.36 %[0m
 shaders/soma/236.shader_test [0]                                       1320      1368[31m        48[0m[31m    3.64 %[0m
 shaders/f1_2015/2352.shader_test [0]                                   1040      1088[31m        48[0m[31m    4.62 %[0m
 shaders/deadisland_definitive/2673.shader_test [0]                     3232      3272[31m        40[0m[31m    1.24 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3232      3272[31m        40[0m[31m    1.24 %[0m
 shaders/alien_isolation/637.shader_test [0]                            1240      1280[31m        40[0m[31m    3.23 %[0m
 shaders/alien_isolation/5449.shader_test [0]                           1240      1280[31m        40[0m[31m    3.23 %[0m
 shaders/w40kdawn3/318.shader_test [0]                                   400       436[31m        36[0m[31m    9.00 %[0m
 shaders/w40kdawn3/1094.shader_test [0]                                  884       920[31m        36[0m[31m    4.07 %[0m
 shaders/dirtrallye/206.shader_test [0]                                 3228      3260[31m        32[0m[31m    0.99 %[0m
 shaders/alien_isolation/6022.shader_test [0]                            616       648[31m        32[0m[31m    5.19 %[0m
 shaders/soma/248.shader_test [0]                                       1184      1216[31m        32[0m[31m    2.70 %[0m
 shaders/alien_isolation/2830.shader_test [0]                            616       648[31m        32[0m[31m    5.19 %[0m
 shaders/metro2033redux/12999.shader_test [1]                            852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/13200.shader_test [0]                            852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/3762.shader_test [1]                             852       876[31m        24[0m[31m    2.82 %[0m
 shaders/metro2033redux/12805.shader_test [1]                            852       876[31m        24[0m[31m    2.82 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/borderlands2/3724.shader_test [1]                                 8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/serioussam2017/2244.shader_test [1]                               8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/talos/1548.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/borderlands2/2608.shader_test [1]                                 8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/w40kdawn3/1504.shader_test [0]                                    8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/cat/1826.shader_test [0]                                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/cat/1995.shader_test [1]                                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/talos/1560.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/xcom2/1137.shader_test [1]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/xcom/656.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/borderlands2/2640.shader_test [1]                                 7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                              7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/cat/1993.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11490.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom/805.shader_test [0]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/bioshock_infinite/1562.shader_test [0]                            8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1589.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1546.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1101.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/2933.shader_test [0]                              8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2760.shader_test [0]                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1428.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom/725.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/2932.shader_test [1]                              8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/cat/1996.shader_test [1]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/1541.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1513.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/2087.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1524.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/4134.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/670.shader_test [1]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/4488.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5962.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/5277.shader_test [1]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4146.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/5114.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/2905.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/bioshock_infinite/1586.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    8.00 %[0m     .         .         .         .         .    [1;32m  -15.91 %[0m     .         .    
 alien_isolation         2012[31m   10.53 %[0m[31m    1.25 %[0m[31m 5100.00 %[0m     .         .         .    [1;32m   -8.28 %[0m   -0.40 %     .    
 anholt                    10[1;32m   -8.57 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -16.22 %[0m     .         .    
 bioshock_infinite       1621[31m    6.44 %[0m[31m    2.66 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -13.95 %[0m   -0.21 %     .    
 borderlands2             512[31m    2.65 %[0m[31m    2.76 %[0m     .         .         .         .    [1;32m  -17.47 %[0m   -0.37 %     .    
 cat                      573[31m    1.24 %[0m[31m    0.85 %[0m[1;32m  -36.51 %[0m     .         .         .    [1;32m  -11.44 %[0m   -0.05 %     .    
 csgo                    1178[1;32m   -3.53 %[0m[31m    1.88 %[0m[31m    3.90 %[0m     .         .         .    [1;32m  -19.11 %[0m[31m   -0.86 %[0m     .    
 deadisland_definitive   1766[1;32m   -0.55 %[0m[31m    2.75 %[0m[1;32m  -73.16 %[0m     .         .         .    [1;32m   -5.37 %[0m   -0.09 %     .    
 dirtrallye               785[31m    2.28 %[0m[31m    4.39 %[0m[1;32m   -0.60 %[0m[31m   22.41 %[0m     .    [31m    9.09 %[0m[1;32m  -12.53 %[0m[31m   -1.78 %[0m     .    
 dolphin                   22[1;32m   -1.09 %[0m[1;32m   -2.35 %[0m     .         .         .         .    [1;32m  -26.52 %[0m     .         .    
 dyinglight              3984[31m    1.01 %[0m[31m    2.07 %[0m     .         .         .         .    [1;32m   -5.78 %[0m   -0.26 %     .    
 eurotruck2               288[1;32m   -5.31 %[0m   -0.07 %     .         .         .         .    [1;32m  -18.70 %[0m    0.44 %     .    
 f1_2015                  778[31m    1.73 %[0m[1;32m   -0.80 %[0m[31m    3.31 %[0m     .         .         .    [1;32m   -6.48 %[0m    0.29 %     .    
 glamor                    16[1;32m   -4.76 %[0m     .         .         .         .         .    [1;32m  -13.50 %[0m     .         .    
 humus-celshading           4[1;32m  -16.67 %[0m     .         .         .         .         .    [1;32m  -22.12 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -13.35 %[0m     .         .    
 humus-dynamicbranching    24     .    [1;32m   -0.71 %[0m     .         .         .         .    [1;32m  -10.44 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [1;32m   -4.64 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [1;32m  -10.42 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[31m    4.17 %[0m     .         .         .         .    [1;32m  -13.69 %[0m     .         .    
 madmax                   289[31m    4.39 %[0m[31m    1.52 %[0m[31m    2.38 %[0m     .         .         .    [1;32m  -12.38 %[0m     .         .    
 metro2033redux         25962[1;32m   -8.46 %[0m[31m    0.66 %[0m[1;32m   -8.82 %[0m     .         .         .    [1;32m  -19.15 %[0m[31m   -1.05 %[0m     .    
 nexuiz                    80    0.27 %[1;32m   -0.73 %[0m     .         .         .         .    [1;32m  -14.86 %[0m     .         .    
 sauerbraten                7[1;32m  -29.41 %[0m     .         .         .         .         .    [1;32m  -28.32 %[0m     .         .    
 serioussam2017           368[31m   12.49 %[0m[31m    1.61 %[0m[31m   47.75 %[0m     .         .         .    [1;32m  -20.28 %[0m[31m   -1.86 %[0m     .    
 soma                     592[1;32m   -4.79 %[0m[1;32m   -0.91 %[0m     .         .         .         .    [1;32m   -9.10 %[0m    0.47 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.69 %[0m     .         .    
 talos                    774[31m   11.60 %[0m[31m    1.53 %[0m[31m   14.39 %[0m     .         .         .    [1;32m  -18.51 %[0m[31m   -1.13 %[0m     .    
 tesseract                430[1;32m   -8.37 %[0m[1;32m   -1.23 %[0m     .         .         .         .    [1;32m  -13.69 %[0m   -0.03 %     .    
 tombraider              2647[31m    3.69 %[0m[31m    2.04 %[0m[31m  535.56 %[0m     .         .         .    [1;32m  -15.05 %[0m   -0.24 %     .    
 total_war_shogun_2       176[1;32m   -3.78 %[0m[1;32m   -1.42 %[0m[1;32m  -11.36 %[0m     .         .         .    [1;32m   -9.22 %[0m[1;32m    0.61 %[0m     .    
 total_war_warhammer      259[1;32m   -0.52 %[0m   -0.37 %[1;32m -100.00 %[0m     .         .         .    [1;32m   -7.47 %[0m   -0.11 %     .    
 ubershaders               54[1;32m   -3.29 %[0m[1;32m   -3.80 %[0m     .         .         .         .    [1;32m   -9.14 %[0m[1;32m    8.57 %[0m     .    
 unity                     72[31m    4.77 %[0m[1;32m   -0.75 %[0m     .         .         .         .    [1;32m  -13.89 %[0m    0.18 %     .    
 w40kdawn2               1207[31m    2.07 %[0m[31m    1.75 %[0m[1;32m  -18.57 %[0m     .         .         .    [1;32m  -20.76 %[0m[31m   -0.64 %[0m     .    
 w40kdawn3                166[1;32m   -4.51 %[0m    0.38 %[1;32m  -68.89 %[0m     .         .         .    [1;32m  -12.61 %[0m    0.40 %     .    
 warsow                   176   -0.28 %[31m    1.71 %[0m     .         .         .         .    [1;32m  -15.55 %[0m     .         .    
 warzone2100                4[31m    5.56 %[0m[1;32m   -4.35 %[0m     .         .         .         .    [1;32m  -25.03 %[0m     .         .    
 witcher2                 928[31m    0.63 %[0m[31m    1.88 %[0m     .         .         .         .    [1;32m  -18.84 %[0m   -0.37 %     .    
 x3_albion                641[31m    7.60 %[0m[1;32m   -1.12 %[0m     .         .         .         .    [1;32m  -11.53 %[0m    0.08 %     .    
 xcom                    1050   -0.25 %[31m    2.69 %[0m     .         .         .         .    [1;32m  -19.62 %[0m[31m   -0.71 %[0m     .    
 xcom2                   1489[31m    2.81 %[0m[31m    1.05 %[0m[1;32m  -94.74 %[0m     .         .         .    [1;32m  -16.82 %[0m     .         .    
 yofrankie                 82[1;32m   -2.97 %[0m   -0.48 %     .         .         .         .    [1;32m  -17.45 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           50484[1;32m   -2.41 %[0m[31m    1.12 %[0m[31m    3.02 %[0m[31m   18.06 %[0m     .    [31m    0.60 %[0m[1;32m  -15.62 %[0m[31m   -0.70 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  51060[1;32m   -2.39 %[0m[31m    1.11 %[0m[31m    3.02 %[0m[31m   18.06 %[0m     .    [31m    0.60 %[0m[1;32m  -15.54 %[0m[31m   -0.69 %[0m     .    

