51055 shaders in 32341 tests
Totals:
SGPRS: 1993208 -> 1990384 (-0.14 %)
VGPRS: 1268296 -> 1273760 (0.43 %)
Spilled SGPRs: 8432 -> 8871 (5.21 %)
Spilled VGPRs: 72 -> 67 (-6.94 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 664 -> 60 (-90.96 %) dwords per thread
Code Size: 52050416 -> 51408544 (-1.23 %) bytes
LDS: 1149 -> 1149 (0.00 %) blocks
Max Waves: 394813 -> 394437 (-0.10 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1711880 -> 1709056 (-0.16 %)
VGPRS: 1080336 -> 1085800 (0.51 %)
Spilled SGPRs: 8432 -> 8871 (5.21 %)
Spilled VGPRs: 72 -> 67 (-6.94 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 664 -> 60 (-90.96 %) dwords per thread
Code Size: 47102932 -> 46461060 (-1.36 %) bytes
LDS: 833 -> 833 (0.00 %) blocks
Max Waves: 312925 -> 312549 (-0.12 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5469 (0.11 %)
VGPRS: 6561 (0.13 %)
Spilled SGPRs: 186 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 9351 (0.18 %)
LDS: 0 (0.00 %)
Max Waves: 1516 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 6882 (0.13 %)
VGPRS: 6617 (0.13 %)
Spilled SGPRs: 146 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 30133 (0.59 %)
LDS: 0 (0.00 %)
Max Waves: 1787 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/10305.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/cat/1778.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 428 -> 4756 (1011.21 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/bioshock_infinite/2952.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 3 -> 0 (-100.00 %) (in shaders/talos/2036.shader_test)
Spilled VGPRs: 58 -> 53 (-8.62 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 36 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/2028.shader_test)
Code Size: 244 -> 80 (-67.21 %) bytes (in shaders/cat/2038.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/dyinglight/7138.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 0 -> 78 (0.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 9628 -> 19460 (102.12 %) bytes (in shaders/dirtrallye/732.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 40 (-58.33 %) (in shaders/total_war_shogun_2/748.shader_test)
VGPRS: 112 -> 64 (-42.86 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 32 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 58 -> 53 (-8.62 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 20536 -> 8456 (-58.82 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1070.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        53         0        44
 shaders/alien_isolation/6065.shader_test [0]                             64         7         0         8
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        14         0        16
 dirtrallye               785        53         0        44

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       134
 shaders/talos/1995.shader_test [1]                                      104       109
 shaders/talos/1949.shader_test [1]                                      104       106
 shaders/dirtrallye/1722.shader_test [0]                                 104        88
 shaders/dirtrallye/1852.shader_test [0]                                 104        88
 shaders/dirtrallye/1096.shader_test [0]                                 104        84
 shaders/talos/2029.shader_test [1]                                      104        83
 shaders/talos/2037.shader_test [0]                                      104        83
 shaders/talos/1945.shader_test [1]                                      104        83
 shaders/talos/2036.shader_test [0]                                      104        83
 shaders/dirtrallye/1172.shader_test [0]                                 104        80
 shaders/w40kdawn2/416.shader_test [1]                                   104        79
 shaders/w40kdawn2/415.shader_test [0]                                   104        79
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/dirtrallye/670.shader_test [0]                                  104        76
 shaders/dirtrallye/490.shader_test [0]                                  104        76
 shaders/dirtrallye/1056.shader_test [0]                                 104        70
 shaders/dirtrallye/80.shader_test [0]                                   104        66
 shaders/dirtrallye/518.shader_test [0]                                  104        64
 shaders/cat/1772.shader_test [1]                                        104        60
 shaders/w40kdawn2/421.shader_test [0]                                   104        56
 shaders/dirtrallye/186.shader_test [0]                                  104        56
 shaders/talos/2035.shader_test [1]                                      104        55
 shaders/talos/2084.shader_test [0]                                      104        55
 shaders/talos/2085.shader_test [0]                                      104        55
 shaders/talos/2046.shader_test [1]                                      104        55
 shaders/w40kdawn2/413.shader_test [0]                                   104        55
 shaders/dirtrallye/948.shader_test [0]                                  104        54
 shaders/deadisland_definitive/2165.shader_test [0]                       96        54
 shaders/deadisland_definitive/2934.shader_test [0]                       96        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/1028.shader_test [0]                                 104        52
 shaders/talos/2059.shader_test [1]                                      104        52
 shaders/total_war_shogun_2/762.shader_test [0]                          104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/1782.shader_test [0]                                 104        52
 shaders/total_war_shogun_2/758.shader_test [0]                          104        52
 shaders/deadisland_definitive/3453.shader_test [0]                      104        49
 shaders/metro2033redux/6783.shader_test [0]                             104        44
 shaders/metro2033redux/13646.shader_test [0]                            104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012         1      0.0
 bioshock_infinite       1621         7      0.0
 cat                      573       337      0.6
 csgo                    1178       144      0.1
 deadisland_definitive   1766       220      0.1
 dirtrallye               785      3174      4.0
 f1_2015                  778      1624      2.1
 madmax                   289       101      0.3
 metro2033redux         25962       344      0.0
 serioussam2017           368       216      0.6
 talos                    774      1855      2.4
 tombraider              2647       152      0.1
 total_war_shogun_2       176       181      1.0
 total_war_warhammer      259         8      0.0
 w40kdawn2               1207       425      0.4
 w40kdawn3                161        34      0.2
 xcom2                   1489        48      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/metro2033redux/8939.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/1428.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/2981.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/metro2033redux/10305.shader_test [1]                             24        96[31m        72[0m[31m  300.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                  32       104[31m        72[0m[31m  225.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/deadisland_definitive/2163.shader_test [0]                       32        88[31m        56[0m[31m  175.00 %[0m
 shaders/tesseract/479.shader_test [0]                                    24        80[31m        56[0m[31m  233.33 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/5266.shader_test [0]                             32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/w40kdawn3/2110.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1516.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5936.shader_test [0]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5935.shader_test [0]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/10895.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/witcher2/947.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                             56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5364.shader_test [0]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5949.shader_test [0]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/cat/1812.shader_test [1]                                         56       104[31m        48[0m[31m   85.71 %[0m
 shaders/metro2033redux/7899.shader_test [1]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/bioshock_infinite/1272.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/dyinglight/324.shader_test [0]                                   32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/5086.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/3584.shader_test [0]                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/nexuiz/91.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/3075.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5363.shader_test [0]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2244.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom/552.shader_test [0]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/681.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/3311.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/1576.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     16        72[31m        56[0m[31m  350.00 %[0m
 shaders/talos/1995.shader_test [1]                                       60        92[31m        32[0m[31m   53.33 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/talos/1914.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/talos/2037.shader_test [0]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [0]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/2078.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/deadisland_definitive/3247.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/w40kdawn3/2116.shader_test [0]                                   48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/5490.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/5702.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/961.shader_test [0]                        24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/4603.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/3482.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5950.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/1929.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/308.shader_test [0]                        24        40[31m        16[0m[31m   66.67 %[0m
 shaders/serioussam2017/2158.shader_test [1]                              64        80[31m        16[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/5900.shader_test [0]                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/6063.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8404.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8362.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/10373.shader_test [0]                                 20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/10752.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6041.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/342.shader_test [0]                        24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/3381.shader_test [0]                       20        36[31m        16[0m[31m   80.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        78[31m        78[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        42[31m        42[0m[31m     inf %[0m
 shaders/metro2033redux/7899.shader_test [1]                               0        30[31m        30[0m[31m     inf %[0m
 shaders/metro2033redux/7904.shader_test [1]                               0        30[31m        30[0m[31m     inf %[0m
 shaders/metro2033redux/5328.shader_test [1]                               0        30[31m        30[0m[31m     inf %[0m
 shaders/metro2033redux/7309.shader_test [1]                               0        30[31m        30[0m[31m     inf %[0m
 shaders/f1_2015/652.shader_test [0]                                      24        42[31m        18[0m[31m   75.00 %[0m
 shaders/f1_2015/750.shader_test [0]                                      20        34[31m        14[0m[31m   70.00 %[0m
 shaders/f1_2015/1668.shader_test [0]                                     20        34[31m        14[0m[31m   70.00 %[0m
 shaders/dirtrallye/670.shader_test [0]                                   64        76[31m        12[0m[31m   18.75 %[0m
 shaders/f1_2015/394.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/dirtrallye/234.shader_test [0]                                   26        38[31m        12[0m[31m   46.15 %[0m
 shaders/madmax/1974.shader_test [0]                                       2        14[31m        12[0m[31m  600.00 %[0m
 shaders/madmax/608.shader_test [0]                                       28        40[31m        12[0m[31m   42.86 %[0m
 shaders/f1_2015/438.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1546.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/f1_2015/1566.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/dirtrallye/1886.shader_test [0]                                  14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/1520.shader_test [0]                                  14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/1882.shader_test [0]                                  14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/1550.shader_test [0]                                  20        30[31m        10[0m[31m   50.00 %[0m
 shaders/f1_2015/1596.shader_test [0]                                      0        10[31m        10[0m[31m     inf %[0m
 shaders/f1_2015/298.shader_test [0]                                      28        37[31m         9[0m[31m   32.14 %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                       40        49[31m         9[0m[31m   22.50 %[0m
 shaders/deadisland_definitive/3795.shader_test [0]                        0         9[31m         9[0m[31m     inf %[0m
 shaders/dirtrallye/576.shader_test [0]                                   16        24[31m         8[0m[31m   50.00 %[0m
 shaders/tombraider/5340.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/talos/1950.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1516.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/1722.shader_test [0]                                  80        88[31m         8[0m[31m   10.00 %[0m
 shaders/f1_2015/944.shader_test [0]                                      26        34[31m         8[0m[31m   30.77 %[0m
 shaders/f1_2015/766.shader_test [0]                                      26        34[31m         8[0m[31m   30.77 %[0m
 shaders/serioussam2017/2234.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/606.shader_test [0]                                       28        36[31m         8[0m[31m   28.57 %[0m
 shaders/f1_2015/1576.shader_test [0]                                     26        34[31m         8[0m[31m   30.77 %[0m
 shaders/tombraider/5234.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/tombraider/5338.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/tombraider/5324.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/tombraider/5232.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                 9628     19460[31m      9832[0m[31m  102.12 %[0m
 shaders/alien_isolation/5324.shader_test [1]                           3064     12888[31m      9824[0m[31m  320.63 %[0m
 shaders/tombraider/100.shader_test [0]                                 2532      8908[31m      6376[0m[31m  251.82 %[0m
 shaders/tombraider/144.shader_test [0]                                 2532      8908[31m      6376[0m[31m  251.82 %[0m
 shaders/cat/2021.shader_test [1]                                      18496     23972[31m      5476[0m[31m   29.61 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    428      4756[31m      4328[0m[31m 1011.21 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                  1100      4860[31m      3760[0m[31m  341.82 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4364      8064[31m      3700[0m[31m   84.78 %[0m
 shaders/talos/2102.shader_test [0]                                      420      3596[31m      3176[0m[31m  756.19 %[0m
 shaders/talos/2101.shader_test [0]                                      420      3596[31m      3176[0m[31m  756.19 %[0m
 shaders/talos/2100.shader_test [0]                                      420      3384[31m      2964[0m[31m  705.71 %[0m
 shaders/talos/2099.shader_test [0]                                      420      3384[31m      2964[0m[31m  705.71 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   3136      6044[31m      2908[0m[31m   92.73 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4692      7580[31m      2888[0m[31m   61.55 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   3416      6296[31m      2880[0m[31m   84.31 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5772      8560[31m      2788[0m[31m   48.30 %[0m
 shaders/alien_isolation/6066.shader_test [0]                           5772      8560[31m      2788[0m[31m   48.30 %[0m
 shaders/soma/123.shader_test [0]                                       1476      4248[31m      2772[0m[31m  187.80 %[0m
 shaders/talos/2098.shader_test [0]                                      420      3172[31m      2752[0m[31m  655.24 %[0m
 shaders/talos/2097.shader_test [0]                                      420      3172[31m      2752[0m[31m  655.24 %[0m
 shaders/talos/2096.shader_test [0]                                      420      2960[31m      2540[0m[31m  604.76 %[0m
 shaders/talos/2095.shader_test [0]                                      420      2960[31m      2540[0m[31m  604.76 %[0m
 shaders/talos/2093.shader_test [0]                                      420      2748[31m      2328[0m[31m  554.29 %[0m
 shaders/talos/2094.shader_test [0]                                      420      2748[31m      2328[0m[31m  554.29 %[0m
 shaders/tombraider/98.shader_test [0]                                 10816     13080[31m      2264[0m[31m   20.93 %[0m
 shaders/talos/2092.shader_test [0]                                      420      2536[31m      2116[0m[31m  503.81 %[0m
 shaders/talos/2091.shader_test [0]                                      420      2536[31m      2116[0m[31m  503.81 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  236      2232[31m      1996[0m[31m  845.76 %[0m
 shaders/talos/1584.shader_test [0]                                      436      2428[31m      1992[0m[31m  456.88 %[0m
 shaders/talos/1914.shader_test [0]                                      436      2428[31m      1992[0m[31m  456.88 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             436      2428[31m      1992[0m[31m  456.88 %[0m
 shaders/talos/1492.shader_test [0]                                      448      2376[31m      1928[0m[31m  430.36 %[0m
 shaders/alien_isolation/6057.shader_test [0]                          17476     19388[31m      1912[0m[31m   10.94 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17476     19388[31m      1912[0m[31m   10.94 %[0m
 shaders/alien_isolation/6059.shader_test [0]                          18620     20528[31m      1908[0m[31m   10.25 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18620     20528[31m      1908[0m[31m   10.25 %[0m
 shaders/talos/2090.shader_test [0]                                      420      2324[31m      1904[0m[31m  453.33 %[0m
 shaders/talos/2089.shader_test [0]                                      420      2324[31m      1904[0m[31m  453.33 %[0m
 shaders/soma/67.shader_test [0]                                        1532      3400[31m      1868[0m[31m  121.93 %[0m
 shaders/total_war_warhammer/438.shader_test [0]                        1612      3368[31m      1756[0m[31m  108.93 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dirtrallye/732.shader_test [0]                                    5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3304.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2078.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/4028.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10114.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2139.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10378.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1261.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4387.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1137.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1567.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/2082.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8413.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2259.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10813.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3247.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/serioussam2017/2234.shader_test [1]                               8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2138.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3638.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4195.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10708.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4655.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6     .         .         .         .         .         .    [1;32m   -0.50 %[0m     .         .    
 alien_isolation         2012[31m    0.87 %[0m    0.36 %[1;32m  -50.00 %[0m     .         .         .       -0.35 %   -0.41 %     .    
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -6.37 %[0m     .         .    
 bioshock_infinite       1621[1;32m   -1.42 %[0m[31m    1.80 %[0m[31m  250.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    0.63 %[0m[31m   -0.53 %[0m     .    
 borderlands2             512[1;32m   -2.49 %[0m[31m    1.82 %[0m     .         .         .         .    [1;32m   -5.46 %[0m    0.02 %     .    
 cat                      573[31m    0.71 %[0m[1;32m   -0.52 %[0m[31m    6.98 %[0m     .         .         .        0.13 %   -0.31 %     .    
 csgo                    1178[1;32m   -1.35 %[0m[1;32m   -3.26 %[0m[1;32m   -6.49 %[0m     .         .         .    [1;32m   -5.06 %[0m[1;32m    0.69 %[0m     .    
 deadisland_definitive   1766[31m    6.12 %[0m[31m   14.54 %[0m[1;32m   -4.76 %[0m     .         .         .        0.13 %[31m   -2.23 %[0m     .    
 dirtrallye               785[31m    0.89 %[0m[31m    4.61 %[0m[31m    5.38 %[0m[1;32m   -8.62 %[0m     .         .    [31m    1.60 %[0m[31m   -1.33 %[0m     .    
 dolphin                   22[1;32m   -3.26 %[0m     .         .         .         .         .    [1;32m   -3.21 %[0m     .         .    
 dyinglight              3984[31m    8.33 %[0m[31m   11.34 %[0m     .         .         .         .       -0.20 %[31m   -1.49 %[0m     .    
 eurotruck2               288[1;32m   -2.32 %[0m[1;32m   -1.86 %[0m     .         .         .         .    [1;32m   -2.06 %[0m[1;32m    0.53 %[0m     .    
 f1_2015                  778[31m    0.52 %[0m[31m    1.72 %[0m[31m   17.00 %[0m     .         .         .    [31m    0.57 %[0m[31m   -0.64 %[0m     .    
 glamor                    16     .         .         .         .         .         .    [1;32m   -2.40 %[0m     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m   -0.92 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -1.48 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.03 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -2.61 %[0m     .         .    
 humus-hdr                 10[31m    3.33 %[0m     .         .         .         .         .    [1;32m   -3.48 %[0m     .         .    
 humus-portals              2[31m   14.29 %[0m     .         .         .         .         .    [1;32m   -2.92 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -13.64 %[0m     .         .         .         .         .    [1;32m   -2.65 %[0m     .         .    
 madmax                   289[31m    1.08 %[0m[31m    0.98 %[0m[31m   20.24 %[0m     .         .         .    [1;32m   -2.83 %[0m   -0.41 %     .    
 metro2033redux         25962[1;32m   -1.99 %[0m[1;32m   -2.35 %[0m[31m   26.47 %[0m     .         .         .    [1;32m   -1.74 %[0m    0.31 %     .    
 nexuiz                    80[31m    1.91 %[0m[31m    2.19 %[0m     .         .         .         .    [1;32m   -3.62 %[0m   -0.31 %     .    
 sauerbraten                7     .    [1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -3.23 %[0m     .         .    
 serioussam2017           368[31m    2.16 %[0m[31m    1.15 %[0m[31m   21.35 %[0m     .         .         .    [1;32m   -3.82 %[0m[31m   -1.59 %[0m     .    
 soma                     592[1;32m   -2.56 %[0m[1;32m   -2.09 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m   -0.05 %[1;32m    1.30 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [1;32m   -1.08 %[0m     .         .    
 talos                    774    0.25 %   -0.34 %[1;32m   -6.03 %[0m     .         .         .    [1;32m   -2.18 %[0m    0.06 %     .    
 tesseract                430[1;32m   -1.46 %[0m[1;32m   -2.21 %[0m     .         .         .         .    [1;32m   -1.37 %[0m    0.03 %     .    
 tombraider              2647    0.28 %[31m    1.52 %[0m[31m  237.78 %[0m     .         .         .    [31m    0.96 %[0m   -0.21 %     .    
 total_war_shogun_2       176[1;32m   -2.94 %[0m[1;32m   -1.06 %[0m[1;32m  -31.44 %[0m     .         .         .    [1;32m   -1.00 %[0m[1;32m    0.61 %[0m     .    
 total_war_warhammer      259[31m    1.18 %[0m[31m    0.54 %[0m     .         .         .         .    [31m    0.56 %[0m    0.27 %     .    
 ubershaders               54[31m    1.32 %[0m[1;32m   -7.03 %[0m     .         .         .         .    [1;32m   -8.42 %[0m[1;32m    8.57 %[0m     .    
 unity                     72     .    [31m    1.49 %[0m     .         .         .         .    [1;32m   -2.64 %[0m   -0.35 %     .    
 w40kdawn2               1207    0.04 %    0.16 %[31m    1.19 %[0m     .         .         .       -0.46 %   -0.08 %     .    
 w40kdawn3                161[31m    1.80 %[0m[31m    2.38 %[0m[1;32m  -24.44 %[0m     .         .         .    [31m    3.13 %[0m[31m   -1.39 %[0m     .    
 warsow                   176     .    [31m    2.05 %[0m     .         .         .         .    [1;32m   -1.45 %[0m     .         .    
 warzone2100                4[31m   16.67 %[0m     .         .         .         .         .    [1;32m   -1.95 %[0m     .         .    
 witcher2                 928   -0.12 %[31m    0.98 %[0m     .         .         .         .    [1;32m   -1.75 %[0m    0.03 %     .    
 x3_albion                641[1;32m   -5.84 %[0m[31m    6.14 %[0m     .         .         .         .    [1;32m   -1.79 %[0m[31m   -0.98 %[0m     .    
 xcom                    1050[1;32m   -0.51 %[0m   -0.22 %     .         .         .         .    [1;32m   -1.90 %[0m    0.16 %     .    
 xcom2                   1489[31m    0.85 %[0m[31m    0.86 %[0m[31m   26.32 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.15 %[0m    0.15 %     .    
 yofrankie                 82[1;32m   -3.18 %[0m[1;32m   -4.30 %[0m     .         .         .         .    [1;32m   -4.63 %[0m    0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           40764   -0.16 %[31m    0.51 %[0m[31m    5.21 %[0m[1;32m   -6.94 %[0m[1;32m -100.00 %[0m[1;32m  -90.96 %[0m[1;32m   -1.36 %[0m   -0.12 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  51055   -0.14 %    0.43 %[31m    5.21 %[0m[1;32m   -6.94 %[0m[1;32m -100.00 %[0m[1;32m  -90.96 %[0m[1;32m   -1.23 %[0m   -0.10 %     .    

