30005 shaders in 20707 tests
Totals:
SGPRS: 1292128 -> 1337728 (3.53 %)
VGPRS: 757268 -> 768788 (1.52 %)
Spilled SGPRs: 8763 -> 9957 (13.63 %)
Spilled VGPRs: 65 -> 68 (4.62 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 656 -> 656 (0.00 %) dwords per thread
Code Size: 35456272 -> 30459632 (-14.09 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 230973 -> 229974 (-0.43 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1247176 -> 1292776 (3.66 %)
VGPRS: 723076 -> 734596 (1.59 %)
Spilled SGPRs: 8751 -> 9945 (13.64 %)
Spilled VGPRs: 65 -> 68 (4.62 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 656 -> 656 (0.00 %) dwords per thread
Code Size: 35065152 -> 30068512 (-14.25 %) bytes
LDS: 1022 -> 1022 (0.00 %) blocks
Max Waves: 214707 -> 213708 (-0.47 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6687 (0.22 %)
VGPRS: 3845 (0.13 %)
Spilled SGPRs: 267 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 68 (0.00 %)
LDS: 0 (0.00 %)
Max Waves: 419 (0.01 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 3793 (0.13 %)
VGPRS: 1697 (0.06 %)
Spilled SGPRs: 95 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 27882 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 1235 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/unigine_valley/379.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/f1_2015/d2ab87163fd936546923f313d18c8536f158c203_2282.shader_test)
Spilled VGPRs: 58 -> 61 (5.17 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 1588 -> 1700 (7.05 %) bytes (in shaders/f1_2015/8f71ec43473f3d22342cd50ed533b06d1b29a9a9_1334.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/201.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/384.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/deadisland_definitive/21e7e1cf402ad44f4337cfdef5ef41ac2444dbc6_3824.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 1524 (-57.57 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/serioussam2017/2244.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 42 (0.00 %) (in shaders/w40kdawn3/958.shader_test)
Spilled VGPRs: 58 -> 61 (5.17 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 15164 -> 15756 (3.90 %) bytes (in shaders/w40kdawn3/958.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed75_2894.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test)
VGPRS: 100 -> 80 (-20.00 %) (in shaders/total_war_warhammer/2066.shader_test)
Spilled SGPRs: 40 -> 24 (-40.00 %) (in shaders/f1_2015/2186235d8c5b0f9bd3a446629f411b36bb722a3f_404.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 20536 -> 17040 (-17.02 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48        52   shaders/soma/96.shader_test [0]
     44     0    48        52   shaders/soma/98.shader_test [0]
     64    61     0        44   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1724.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/1716.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1720.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/652.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1648.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1726.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1712.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1644.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1728.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1642.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1638.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1706.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1636.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1702.shader_test [0]
     28     0    20        20   shaders/xcom2/1420.shader_test [0]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
   1619     0   416   480   bioshock_infinite     
    783    61     0    44   dirtrallye            
    448     0    96   104   soma                  
   1439     0    20    20   xcom2                 

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
    104   122   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [0]               
    104   108   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104   108   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104   108   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104   108   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
    104    89   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    89   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    89   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    89   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    84   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    78   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
    104    76   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
    104    76   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
    104    74   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
    104    74   shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]           
     96    74   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
    104    72   shaders/w40kdawn2/416.shader_test [0]                                                     
    104    72   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    70   shaders/kerbal/897.shader_test [1]                                                        
    104    70   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
    104    67   shaders/kerbal/933.shader_test [1]                                                        
     96    64   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
     96    64   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
    104    62   shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]            
    104    60   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    60   shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]             
    104    60   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    60   shaders/unigine_valley/151.shader_test [0]                                                
    104    58   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    58   shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]            
    104    58   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
    104    56   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    56   shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]           
    104    56   shaders/kerbal/894.shader_test [1]                                                        
    104    56   shaders/kerbal/906.shader_test [1]                                                        
    104    56   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    54   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
    104    54   shaders/cat/1772.shader_test [0]                                                          

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 aer                      590        20      0.0
 alien_isolation         1414        87      0.1
 cat                      573       363      0.6
 csgo                    1274       166      0.1
 deadisland_definitive   1766       229      0.1
 dirtrallye               783      3230      4.1
 f1_2015                  746      1399      1.9
 kerbal                   940       490      0.5
 madmax                   354        98      0.3
 metro2033redux          3804        60      0.0
 ruiner                   685        63      0.1
 serioussam2017           736       395      0.5
 talos                    388      2239      5.8
 tombraider              1012       118      0.1
 total_war_shogun_2       176       286      1.6
 total_war_warhammer      218        10      0.0
 unigine_valley           288       154      0.5
 w40kdawn2                330       410      1.2
 w40kdawn3                164        92      0.6
 xcom2                   1439        46      0.0
 yofrankie                 82         2      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    96[31m        72[0m[31m  300.00 %[0m   shaders/unigine_valley/379.shader_test [1]                                                
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/serioussam2017/2244.shader_test [1]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/alien_isolation/2905.shader_test [1]                                              
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/tombraider/5164.shader_test [0]                                                   
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/metro2033redux/7893fa8f8efb401af61633492c7449945eabf063_2562.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_riptide_definitive/6fe620abf9e78f3cd391b383d8e0ed5784a0cd5e_892.shader_test [0]
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/1188.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_riptide_definitive/9067b19c061381d21b5faff4e5ea38c0f01ae795_333.shader_test [0]
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/3026.shader_test [0]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/2100.shader_test [0]                                            
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/3027.shader_test [0]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/8354c95671fba20852b16c97d0dbb60b83fbaca6_1445.shader_test [0]          
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/5206.shader_test [1]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/1192.shader_test [0]                                            
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/3006.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/3043.shader_test [1]                                              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/06adf5f0c7015445a36e08217be4ad74b43fdfac_5148.shader_test [0]          
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5297.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/3000.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/2720.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/5316.shader_test [0]                                              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/38863d338214f94b7dec6504708090feb1e0a359_6500.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/267c619d3aae67ea00e321807f7f30bc996dbbf1_3402.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/d2f693be4f587d04ae481715618c8bdb87e97bdf_324.shader_test [0]           
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/5360.shader_test [0]                                              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/madmax/d8c34b76ad044c9cc2fb29f21eec13f40466935a_136.shader_test [0]               
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/2744.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/5277.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/2956.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/5196.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/madmax/1b6e03fdf3d482a55822841e34dd421465a58598_1112.shader_test [0]              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/xcom2/135.shader_test [1]                                                         
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/2716.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/xcom2/133.shader_test [1]                                                         
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/28d22960bd9e13391b0cd593b2353ab93e07fb32_3289.shader_test [0]          
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/w40kdawn3/2114.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/9fbd58cbad664a42b9c2dd37793130bb2213b6b8_6123.shader_test [0]          
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/madmax/b24d6a6179b2856eb9596bae42d15f25578cd7fb_1110.shader_test [0]              

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     20   188[31m       168[0m[31m  840.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     20   188[31m       168[0m[31m  840.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     76   116[31m        40[0m[31m   52.63 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     28    56[31m        28[0m[31m  100.00 %[0m   shaders/serioussam2017/2244.shader_test [1]                                               
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/cat/1995.shader_test [1]                                                          
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/cat/1826.shader_test [0]                                                          
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/cat/1996.shader_test [1]                                                          
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/ruiner/062063e862e2c284e88b06afe82bdc334bc6e543_3063.shader_test [0]              
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             
     32    56[31m        24[0m[31m   75.00 %[0m   shaders/borderlands2/2608.shader_test [1]                                                 
     60    84[31m        24[0m[31m   40.00 %[0m   shaders/csgo/89e66e53463f81d3920ceba21d93791c41f3f07b780.shader_test [1]                  
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/bioshock_infinite/2026.shader_test [0]                                            
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/w40kdawn3/1504.shader_test [0]                                                    
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/borderlands2/2640.shader_test [1]                                                 
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/borderlands2/3724.shader_test [1]                                                 
     28    48[31m        20[0m[31m   71.43 %[0m   shaders/cat/1993.shader_test [0]                                                          
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrallye/f1e97152bae8311a3efb551658b9211789ba074f2530.shader_test [0]           
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/metro2033redux/aba3700528bf125540171c824b6df36fce99ec00_8150.shader_test [0]      
     60    76[31m        16[0m[31m   26.67 %[0m   shaders/csgo/4e7edbf3538447c033bd7fa1e792a381cd2c8cad779.shader_test [1]                  
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/xcom/656.shader_test [0]                                                          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]         
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/witcher2/609.shader_test [0]                                                      
     20    36[31m        16[0m[31m   80.00 %[0m   shaders/talos/0467c4e3981f52d42d9dc3ceb8ebd9afd69dc668_1949.shader_test [0]               
     76    92[31m        16[0m[31m   21.05 %[0m   shaders/csgo/e4599f897ccef9cd4b06cce1933ad29f40bb9341814.shader_test [1]                  
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test [0]              
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/xcom/725.shader_test [0]                                                          
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/xcom/805.shader_test [0]                                                          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/b8380502d027ca6016f46d43d559b071b489f263_3987.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/tombraider/2650.shader_test [0]                                                   
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/talos/cbf5877de5d348a7f7fedee8451bae235526c0cd_1969.shader_test [0]               
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/metro2033redux/875c8ca06e947d155c05ee19cfcbc9c548241486_12262.shader_test [0]     
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/9d3ba04f419ea6d0ff389df3cf800c4c111865b1_11644.shader_test [0]         
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/xcom2/1101.shader_test [0]                                                        
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/tombraider/9542.shader_test [0]                                                   
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/ad2e02e9c8b80c564f93768becb4aa8eb5d5e13d_8228.shader_test [0]          
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/3c4539d1f544762567b38db2e6a759bb9573cec3_9564.shader_test [0]          

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0    42[31m        42[0m[31m     inf %[0m   shaders/w40kdawn3/958.shader_test [0]                                                     
     50    84[31m        34[0m[31m   68.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     28    46[31m        18[0m[31m   64.29 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     10    28[31m        18[0m[31m  180.00 %[0m   shaders/kerbal/1722.shader_test [1]                                                       
      0    16[31m        16[0m[31m     inf %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/alien_isolation/3006.shader_test [1]                                              
      2    18[31m        16[0m[31m  800.00 %[0m   shaders/tombraider/8604.shader_test [0]                                                   
      1    16[31m        15[0m[31m 1500.00 %[0m   shaders/tombraider/5340.shader_test [0]                                                   
      1    16[31m        15[0m[31m 1500.00 %[0m   shaders/tombraider/5324.shader_test [0]                                                   
     23    38[31m        15[0m[31m   65.22 %[0m   shaders/f1_2015/e976366d50a5af55cdeafaa059bc623a74aef2ff_1566.shader_test [0]             
     26    40[31m        14[0m[31m   53.85 %[0m   shaders/dirtrallye/9438085bd513accb3423d877f61b1c50aa59ead01768.shader_test [0]           
      0    14[31m        14[0m[31m     inf %[0m   shaders/w40kdawn3/960.shader_test [0]                                                     
     14    28[31m        14[0m[31m  100.00 %[0m   shaders/dirtrallye/a43037df419946f2d3e45abb1d854368bdfa62de702.shader_test [0]            
      1    14[31m        13[0m[31m 1300.00 %[0m   shaders/tombraider/5232.shader_test [0]                                                   
     54    67[31m        13[0m[31m   24.07 %[0m   shaders/kerbal/933.shader_test [1]                                                        
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/9226c8ab5aeab1580feb97ddad61b5360f73dc0e_2416.shader_test [0]             
     18    30[31m        12[0m[31m   66.67 %[0m   shaders/dirtrallye/4a570dead501f56a0b2f7ef260852be56d9643c71022.shader_test [0]           
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/92cb2b4b1dd876b828d32c3716607b8e0e34c61d_2420.shader_test [0]             
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/kerbal/1071.shader_test [0]                                                       
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/kerbal/1743.shader_test [0]                                                       
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/de0cfaf054f10c9096e974c79937511cf2d89bec_2418.shader_test [0]             
     26    38[31m        12[0m[31m   46.15 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/fe0c8dbd1956b23d7e196151b122d549e999ac07_958.shader_test [0]              
     40    52[31m        12[0m[31m   30.00 %[0m   shaders/kerbal/768.shader_test [1]                                                        
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/0de9e4af1d532672201375a5d28236c3d817f60f_2424.shader_test [0]             
      0    12[31m        12[0m[31m     inf %[0m   shaders/alien_isolation/3038.shader_test [1]                                              
     18    30[31m        12[0m[31m   66.67 %[0m   shaders/dirtrallye/ec471f86ce69ddfa70a2277b6a20fb0d9ff82a321638.shader_test [0]           
      0    12[31m        12[0m[31m     inf %[0m   shaders/deadisland_definitive/385108210d7fa9442f8077e746dfc6db79fe711c_3948.shader_test [0]
     19    30[31m        11[0m[31m   57.89 %[0m   shaders/dirtrallye/30abe722457bdf6c1b04fa4bb61b4fe2b2622a6e664.shader_test [0]            
     19    30[31m        11[0m[31m   57.89 %[0m   shaders/dirtrallye/63043bdca438647cbaf3849d7fc8d4ea8c3d3c732288.shader_test [0]           
     19    30[31m        11[0m[31m   57.89 %[0m   shaders/dirtrallye/2f5aa4792ab7fd2433d7a57718aea4e756d8de35436.shader_test [0]            

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     58    61[31m         3[0m[31m    5.17 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  15164 15756[31m       592[0m[31m    3.90 %[0m   shaders/w40kdawn3/958.shader_test [0]                                                     
   8068  8260[31m       192[0m[31m    2.38 %[0m   shaders/tombraider/4658.shader_test [0]                                                   
   3144  3280[31m       136[0m[31m    4.33 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
   3848  3980[31m       132[0m[31m    3.43 %[0m   shaders/kerbal/1743.shader_test [0]                                                       
   3912  4036[31m       124[0m[31m    3.17 %[0m   shaders/witcher2/631.shader_test [0]                                                      
   3912  4036[31m       124[0m[31m    3.17 %[0m   shaders/witcher2/630.shader_test [0]                                                      
   3572  3696[31m       124[0m[31m    3.47 %[0m   shaders/kerbal/768.shader_test [1]                                                        
   5320  5436[31m       116[0m[31m    2.18 %[0m   shaders/w40kdawn3/960.shader_test [0]                                                     
   4428  4544[31m       116[0m[31m    2.62 %[0m   shaders/kerbal/1722.shader_test [1]                                                       
   1588  1700[31m       112[0m[31m    7.05 %[0m   shaders/f1_2015/8f71ec43473f3d22342cd50ed533b06d1b29a9a9_1334.shader_test [0]             
   1644  1752[31m       108[0m[31m    6.57 %[0m   shaders/f1_2015/e71e660f9753e54685e4aaf24050bba8fc076afe_1336.shader_test [0]             
   1324  1408[31m        84[0m[31m    6.34 %[0m   shaders/dirtrallye/b6b2c7b63081788c8fff9737dc809abcf4061d7f2440.shader_test [0]           
   1908  1976[31m        68[0m[31m    3.56 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
   3784  3852[31m        68[0m[31m    1.80 %[0m   shaders/kerbal/906.shader_test [1]                                                        
   1288  1352[31m        64[0m[31m    4.97 %[0m   shaders/alien_isolation/718.shader_test [1]                                               
   2100  2156[31m        56[0m[31m    2.67 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
   2088  2144[31m        56[0m[31m    2.68 %[0m   shaders/alien_isolation/3006.shader_test [1]                                              
   1040  1084[31m        44[0m[31m    4.23 %[0m   shaders/f1_2015/06eb99132962c9775ac0eb4fb93313a1b516825d_2352.shader_test [0]             
    872   912[31m        40[0m[31m    4.59 %[0m   shaders/kerbal/216.shader_test [1]                                                        
   1920  1956[31m        36[0m[31m    1.88 %[0m   shaders/deadisland_definitive/0adbad9b175bd7220768d7fe1e79717578486d5a_1924.shader_test [0]
   1240  1272[31m        32[0m[31m    2.58 %[0m   shaders/alien_isolation/637.shader_test [0]                                               
   2712  2744[31m        32[0m[31m    1.18 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
   3228  3252[31m        24[0m[31m    0.74 %[0m   shaders/dirtrallye/a219dcba924e9140864e1d62bab24657a7046530206.shader_test [0]            
    836   852[31m        16[0m[31m    1.91 %[0m   shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]         
   1108  1120[31m        12[0m[31m    1.08 %[0m   shaders/f1_2015/e892fc215ca56c93f67ee0b4055fa04df2c6709f_626.shader_test [0]              
    340   348[31m         8[0m[31m    2.35 %[0m   shaders/dyinglight/867a91bb34d789743c4f85ac6b0bf71b10051e08_1484.shader_test [0]          
   1712  1720[31m         8[0m    0.47 %   shaders/tombraider/1992.shader_test [0]                                                   
   4228  4232[31m         4[0m    0.09 %   shaders/w40kdawn3/1452.shader_test [0]                                                    
    528   532[31m         4[0m[31m    0.76 %[0m   shaders/f1_2015/2e970141c176f69314cbc5316038c6694a3cce99_458.shader_test [0]              
    788   792[31m         4[0m[31m    0.51 %[0m   shaders/csgo/db9e3feb4b4890ca49a8c5315c679232c54c9914465.shader_test [0]                  
    428   432[31m         4[0m[31m    0.93 %[0m   shaders/csgo/0bfaf7de122031a80d850661d8469dc5a4d64c80505.shader_test [0]                  
   2432  2436[31m         4[0m    0.16 %   shaders/kerbal/936.shader_test [1]                                                        
    432   436[31m         4[0m[31m    0.93 %[0m   shaders/csgo/d3432ea35cdee834890fe49ec267f34d720d8de6445.shader_test [0]                  
    508   512[31m         4[0m[31m    0.79 %[0m   shaders/kerbal/1296.shader_test [1]                                                       
    428   432[31m         4[0m[31m    0.93 %[0m   shaders/csgo/caf53cba6cf4a259796383b7413034cc3bc10c4b504.shader_test [0]                  
   1132  1136[31m         4[0m    0.35 %   shaders/warsow/82.shader_test [1]                                                         
    788   792[31m         4[0m[31m    0.51 %[0m   shaders/csgo/5124f1dc06392515302992a4d79d7eebb22f07f4457.shader_test [0]                  
     96   100[31m         4[0m[31m    4.17 %[0m   shaders/dirtrallye/6ddfc81c74a813e8b9d858108a87cd406038c0e090.shader_test [0]             
    528   532[31m         4[0m[31m    0.76 %[0m   shaders/f1_2015/f1f67f4035f8a51a0d083d1cda832fd9ee24059e_462.shader_test [0]              
    788   792[31m         4[0m[31m    0.51 %[0m   shaders/csgo/2bda6f086acedb7c9d594811a24022e33196b987456.shader_test [0]                  

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/borderlands2/3724.shader_test [1]                                                 
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/serioussam2017/2244.shader_test [1]                                               
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/borderlands2/2608.shader_test [1]                                                 
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/w40kdawn3/1504.shader_test [0]                                                    
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/cat/1995.shader_test [1]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/cat/1826.shader_test [0]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom/656.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/47bd8c4f729aca5f4f63aeb06fe5cf5b3f0475314490.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/witcher2/609.shader_test [0]                                                      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/befdf7b9d73196d9f9a13c83e53afb0ab2eb98444523.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/062063e862e2c284e88b06afe82bdc334bc6e543_3063.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/bioshock_infinite/1306.shader_test [0]                                            
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom/725.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/4450ec8d6a35974ed9b34c6b1acabed2c832f99b4520.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom/805.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/f54df65b37a7c4ec65f2fe8ed190652b4b6d3a914521.shader_test [0]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2933.shader_test [0]                                              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/bioshock_infinite/2026.shader_test [0]                                            
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/1e3ee2ac8608e431931cb523541a022dfe997df64491.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/1101.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/serioussam2017/8e73977558a4d57af45acecc133700b816efefb6_2183.shader_test [0]      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/cat/1993.shader_test [0]                                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/borderlands2/2640.shader_test [1]                                                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1996.shader_test [1]                                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/witcher2/791.shader_test [0]                                                      
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1773.shader_test [0]                                                          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/csgo/ca62db8909a687f67a333473b6253ae6234341542627.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/bioshock_infinite/2526.shader_test [0]                                            
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]         
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/711cc30264b113d933eb0aa4c9e9264d12122219_4553.shader_test [0]          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/5182.shader_test [0]                                                   

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   12.00 %[0m     .         .         .         .         .    [1;32m  -16.67 %[0m     .         .    
 aer                      590[31m    4.15 %[0m    0.20 %[31m   25.00 %[0m     .         .         .    [1;32m  -17.48 %[0m    0.06 %     .    
 alien_isolation         1414[31m   10.64 %[0m[31m    1.78 %[0m[31m 4250.00 %[0m     .         .         .    [1;32m  -10.17 %[0m[31m   -0.52 %[0m     .    
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -17.27 %[0m     .         .    
 bioshock_infinite       1619[31m    3.75 %[0m[31m    3.45 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -14.83 %[0m[31m   -0.75 %[0m     .    
 borderlands2             510[31m    3.62 %[0m[31m    2.63 %[0m     .         .         .         .    [1;32m  -17.93 %[0m   -0.37 %     .    
 cat                      573[31m    4.35 %[0m[31m    1.56 %[0m[31m   15.24 %[0m     .         .         .    [1;32m  -12.10 %[0m[31m   -0.70 %[0m     .    
 csgo                    1274[31m    2.76 %[0m[31m    1.99 %[0m[31m    7.79 %[0m     .         .         .    [1;32m  -19.73 %[0m[31m   -0.80 %[0m     .    
 deadisland_definitive   1766[31m    2.60 %[0m[31m    2.53 %[0m[1;32m   -0.87 %[0m     .         .         .    [1;32m   -6.73 %[0m   -0.17 %     .    
 deadisland_riptide_..    293[31m    4.25 %[0m[31m    1.00 %[0m     .         .         .         .    [1;32m   -6.69 %[0m    0.04 %     .    
 dirtrallye               783[31m    1.95 %[0m[31m    0.95 %[0m[31m    7.24 %[0m[31m    5.17 %[0m     .         .    [1;32m  -12.85 %[0m   -0.20 %     .    
 dolphin                   22[31m    1.09 %[0m[1;32m   -1.18 %[0m     .         .         .         .    [1;32m  -28.17 %[0m     .         .    
 dyinglight              4012[31m    3.67 %[0m[31m    2.04 %[0m     .         .         .         .    [1;32m   -7.51 %[0m   -0.24 %     .    
 eurotruck2               216[1;32m   -4.39 %[0m   -0.09 %     .         .         .         .    [1;32m  -19.58 %[0m[1;32m    0.53 %[0m     .    
 f1_2015                  746[31m    1.61 %[0m    0.31 %[31m    3.17 %[0m     .         .         .    [1;32m   -7.53 %[0m     .         .    
 glamor                    16[31m    2.38 %[0m     .         .         .         .         .    [1;32m  -14.50 %[0m     .         .    
 humus-celshading           4[1;32m   -8.33 %[0m     .         .         .         .         .    [1;32m  -23.96 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m  -14.83 %[0m     .         .    
 humus-dynamicbranching    24[31m    3.03 %[0m     .         .         .         .         .    [1;32m  -11.46 %[0m     .         .    
 humus-hdr                 10     .         .         .         .         .         .    [1;32m   -6.79 %[0m     .         .    
 humus-portals              2[1;32m  -14.29 %[0m     .         .         .         .         .    [1;32m  -11.25 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m[31m    4.17 %[0m     .         .         .         .    [1;32m  -15.89 %[0m     .         .    
 kerbal                   940[31m    8.08 %[0m[31m    0.67 %[0m[31m   16.95 %[0m     .         .         .    [1;32m  -20.16 %[0m    0.01 %     .    
 larago                   664[31m    7.21 %[0m    0.10 %     .         .         .         .    [1;32m  -19.29 %[0m    0.09 %     .    
 madmax                   354[31m    6.37 %[0m[31m    3.40 %[0m[31m   16.67 %[0m     .         .         .    [1;32m  -13.22 %[0m[31m   -1.34 %[0m     .    
 metro2033redux          3804[1;32m   -1.51 %[0m[31m    0.88 %[0m[1;32m  -11.76 %[0m     .         .         .    [1;32m  -13.90 %[0m[31m   -0.63 %[0m     .    
 nexuiz                    80[31m    1.09 %[0m     .         .         .         .         .    [1;32m  -15.68 %[0m     .         .    
 ruiner                   685[31m    6.62 %[0m[31m    1.20 %[0m[31m   12.50 %[0m     .         .         .    [1;32m  -13.77 %[0m   -0.41 %     .    
 sauerbraten                7[1;32m  -11.76 %[0m     .         .         .         .         .    [1;32m  -29.39 %[0m     .         .    
 serioussam2017           736[31m   12.18 %[0m[31m    1.62 %[0m[31m   91.75 %[0m     .         .         .    [1;32m  -20.49 %[0m[31m   -1.21 %[0m     .    
 soma                     448   -0.41 %[1;32m   -0.66 %[0m     .         .         .         .    [1;32m  -10.09 %[0m    0.39 %     .    
 supertuxkart               4     .         .         .         .         .         .         .         .         .    
 talos                    388[31m    8.39 %[0m[31m    1.91 %[0m[31m   17.35 %[0m     .         .         .    [1;32m  -17.84 %[0m[31m   -0.84 %[0m     .    
 tesseract                430[1;32m   -3.64 %[0m     .         .         .         .         .    [1;32m  -14.78 %[0m     .         .    
 tombraider              1012[31m    4.24 %[0m[31m    2.10 %[0m[31m  413.04 %[0m     .         .         .    [1;32m  -15.47 %[0m[31m   -0.71 %[0m     .    
 total_war_shogun_2       176[31m    1.47 %[0m[1;32m   -0.71 %[0m[31m    8.33 %[0m     .         .         .    [1;32m  -10.16 %[0m    0.38 %     .    
 total_war_warhammer      218[31m    2.65 %[0m[1;32m   -0.51 %[0m[31m   25.00 %[0m     .         .         .    [1;32m   -8.14 %[0m   -0.13 %     .    
 ubershaders               54[1;32m   -3.29 %[0m[1;32m   -3.80 %[0m     .         .         .         .    [1;32m   -9.06 %[0m[1;32m    8.57 %[0m     .    
 unigine_heaven           226[31m    1.54 %[0m[31m    2.43 %[0m     .         .         .         .    [1;32m  -14.46 %[0m   -0.23 %     .    
 unigine_superposition    733[1;32m   -6.74 %[0m[31m    1.69 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -19.03 %[0m[31m   -1.44 %[0m     .    
 unigine_valley           288[31m    3.74 %[0m[1;32m   -1.30 %[0m[31m   11.59 %[0m     .         .         .    [1;32m  -15.51 %[0m[1;32m    0.77 %[0m     .    
 unity                     72[31m    7.54 %[0m[1;32m   -0.75 %[0m     .         .         .         .    [1;32m  -14.43 %[0m     .         .    
 w40kdawn2                330[31m    5.29 %[0m[31m    2.09 %[0m     .         .         .         .    [1;32m  -18.92 %[0m[31m   -0.76 %[0m     .    
 w40kdawn3                164   -0.48 %    0.48 %[31m  104.44 %[0m     .         .         .    [1;32m   -8.07 %[0m    0.08 %     .    
 warsow                   176[31m    1.69 %[0m[31m    2.73 %[0m     .         .         .         .    [1;32m  -16.24 %[0m     .         .    
 warzone2100                4[31m    5.56 %[0m     .         .         .         .         .    [1;32m  -25.59 %[0m     .         .    
 witcher2                 928[31m    3.22 %[0m[31m    2.84 %[0m     .         .         .         .    [1;32m  -20.12 %[0m[31m   -1.39 %[0m     .    
 x3_albion                641[31m    7.03 %[0m[1;32m   -0.95 %[0m     .         .         .         .    [1;32m  -11.81 %[0m    0.08 %     .    
 xcom                    1020[31m    1.92 %[0m[31m    2.57 %[0m     .         .         .         .    [1;32m  -19.95 %[0m[31m   -0.59 %[0m     .    
 xcom2                   1439[31m    5.25 %[0m[31m    2.61 %[0m[31m   21.05 %[0m     .         .         .    [1;32m  -17.92 %[0m   -0.41 %     .    
 yofrankie                 82[31m    3.18 %[0m   -0.24 %[31m     inf %[0m     .         .         .    [1;32m  -18.02 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           27964[31m    3.66 %[0m[31m    1.59 %[0m[31m   13.64 %[0m[31m    4.62 %[0m     .         .    [1;32m  -14.25 %[0m   -0.47 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  30005[31m    3.53 %[0m[31m    1.52 %[0m[31m   13.63 %[0m[31m    4.62 %[0m     .         .    [1;32m  -14.09 %[0m   -0.43 %     .    

