30000 shaders in 20702 tests
Totals:
SGPRS: 1389336 -> 1332664 (-4.08 %)
VGPRS: 814476 -> 779288 (-4.32 %)
Spilled SGPRs: 3957 -> 9096 (129.87 %)
Spilled VGPRs: 100 -> 85 (-15.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4604 -> 68 (-98.52 %) dwords per thread
Code Size: 36724772 -> 30405180 (-17.21 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 224826 -> 229513 (2.08 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1383792 -> 1327120 (-4.10 %)
VGPRS: 810916 -> 775728 (-4.34 %)
Spilled SGPRs: 3957 -> 9096 (129.87 %)
Spilled VGPRs: 100 -> 85 (-15.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4604 -> 68 (-98.52 %) dwords per thread
Code Size: 36674484 -> 30354892 (-17.23 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 222922 -> 227609 (2.10 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 7336 (0.24 %)
VGPRS: 4198 (0.14 %)
Spilled SGPRs: 374 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 1381 (0.05 %)
LDS: 0 (0.00 %)
Max Waves: 3523 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 10663 (0.36 %)
VGPRS: 7291 (0.24 %)
Spilled SGPRs: 142 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 224 (0.01 %)
Code Size: 27760 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 869 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unigine_superposition/d27a894ae9b2e9a863cce71039eee47786057460_234.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/630.shader_test)
Spilled VGPRs: 50 -> 76 (52.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 56 (55.56 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 5988 (44.22 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 5 (400.00 %) (in shaders/kerbal/768.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4 -> 0 (-100.00 %) dwords per thread (in shaders/kerbal/930.shader_test)
Code Size: 3620 -> 1544 (-57.35 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 96 (140.00 %) (in shaders/alien_isolation/709.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 150 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 50 -> 76 (52.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 56 (55.56 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 5988 (44.22 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 188 -> 64 (-65.96 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 23208 (-30.32 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    76     0        56   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]
     64     9     0        12   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9     0    12   alien_isolation       
    783    76     0    56   dirtrallye            

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
    104   128   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   104   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    83   shaders/kerbal/894.shader_test [0]                                                        
    104    80   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    80   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    80   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    80   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    77   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    68   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    60   shaders/kerbal/897.shader_test [0]                                                        
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
    104    60   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
    104    58   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    58   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
    104    56   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
    104    56   shaders/kerbal/906.shader_test [0]                                                        
    104    56   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
    104    54   shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]           
    104    54   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    54   shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]           
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    50   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
    104    50   shaders/cat/1772.shader_test [1]                                                          
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    48   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
    104    46   shaders/w40kdawn2/420.shader_test [0]                                                     
    104    46   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
    104    46   shaders/kerbal/759.shader_test [0]                                                        
    104    46   shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]            

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      2968      3.8
 f1_2015                  746      1584      2.1
 kerbal                   940       427      0.5
 madmax                   354       110      0.3
 metro2033redux          3804        80      0.0
 ruiner                   685        52      0.1
 serioussam2017           736       373      0.5
 talos                    388      2100      5.4
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    733        24      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                330       370      1.1
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/ruiner/23b0ce12fd7891e963795c57272482b5ad8cad23_2850.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/cat/1812.shader_test [0]                                                          
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/709.shader_test [1]                                               
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5267.shader_test [0]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/aer/27.shader_test [0]                                                            
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/ruiner/3e0de1707099e6cb704c64e8b18b41bda5145f5b_2819.shader_test [0]              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c9_2207.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/bioshock_infinite/2122.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]          
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/667.shader_test [0]                                               
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/xcom/1415.shader_test [1]                                                         
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/witcher2/652.shader_test [0]                                                      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/madmax/3352c1f8078438ea59ed932078dcdcfb7f84bc56_1764.shader_test [0]              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/668.shader_test [0]                                               
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/3062.shader_test [0]                                              
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/unigine_superposition/d27a894ae9b2e9a863cce71039eee47786057460_234.shader_test [0]
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/larago/25cb225f1f0c946934b51c743b222f7370551466_231.shader_test [0]               
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/3044.shader_test [0]                                              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/warsow/235.shader_test [0]                                                        
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]                 
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/larago/6f09b891bebee6de0fb1202c5bfd17aaee816943_192.shader_test [0]               
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/5262.shader_test [0]                                              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/c8e70cebffb94b616355b071e9fdae7e37a80300_276.shader_test [0]
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/alien_isolation/2974.shader_test [0]                                              
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/deadisland_definitive/636e97d1d0017bdcc5753a0a1ef90f2da4e6dc42_5875.shader_test [0]
     64   104[31m        40[0m[31m   62.50 %[0m   shaders/f1_2015/b620fbee3b5ee744f2e22c24b1365990d06b0858_1586.shader_test [0]             
     64   104[31m        40[0m[31m   62.50 %[0m   shaders/csgo/e6a5013becc808c0b46d45ad31b60a0a4f748de54483.shader_test [0]                 
     64   104[31m        40[0m[31m   62.50 %[0m   shaders/csgo/68d8470b00973b31626148c1e217669c5d5686dc1579.shader_test [0]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/2f8035cdaa7b09dab8600073564dd4c22f661b65_303.shader_test [0]
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd_1894.shader_test [0]              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/deadisland_definitive/87324440206314a139ac2925b4dfa43e7d5b7048_7374.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/soma/248.shader_test [0]                                                          
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/csgo/354e6c88ddbfffcea647a174faea8f0bff0c056d2397.shader_test [0]                 
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/cat/1813.shader_test [0]                                                          
     24    64[31m        40[0m[31m  166.67 %[0m   shaders/unigine_superposition/603628a7cf2725bc55b33da38f25371ef51cac1e_234.shader_test [0]
     64   104[31m        40[0m[31m   62.50 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/cdcaa75d7643e1c52bda1268685ab1998a6fdd41_306.shader_test [0]
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/f1_2015/11192829695f5389ed5d97a465c0325ae9ea208b_1428.shader_test [0]             
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/3019.shader_test [0]                                              

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     16   136[31m       120[0m[31m  750.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     16   136[31m       120[0m[31m  750.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
     84   112[31m        28[0m[31m   33.33 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrallye/f1e97152bae8311a3efb551658b9211789ba074f2530.shader_test [0]           
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/warsow/235.shader_test [0]                                                        
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/witcher2/631.shader_test [0]                                                      
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/w40kdawn3/870.shader_test [0]                                                     
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd_1894.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/witcher2/630.shader_test [0]                                                      
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/aer/327.shader_test [1]                                                           
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/warsow/112.shader_test [0]                                                        
     72    88[31m        16[0m[31m   22.22 %[0m   shaders/aer/924.shader_test [0]                                                           
     72    88[31m        16[0m[31m   22.22 %[0m   shaders/aer/510.shader_test [0]                                                           
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/unigine_heaven/379.shader_test [0]                                                
     32    44[31m        12[0m[31m   37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/kerbal/420.shader_test [0]                                                        
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]          
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/unigine_superposition/550e06836df9efbf06a7458c27f11662711d8427_216.shader_test [1]
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]          
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/unigine_superposition/6db1a1aceb23b2af12dd17b3ee03398aeefd6864_198.shader_test [1]
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/f1_2015/0c4f2b37b4e354d2f517554b6229dd2a3a44d2ea_1686.shader_test [0]             
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]          
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/deadisland_definitive/dd1fd6720d45e75fad0ad375ff19f1e177bff77e_7424.shader_test [0]
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/tombraider/9718.shader_test [0]                                                   
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/f1_2015/f59fc5db0f954caa3551524f5b60b42e484f18fb_2248.shader_test [0]             
     40    52[31m        12[0m[31m   30.00 %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/kerbal/777.shader_test [1]                                                        
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/f1_2015/ea88b28bca2db9b7c7f6255144b0097bb4f80ad0_1656.shader_test [0]             
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/madmax/3d6a553e76118ec62a21825e2fae21b61c6fed89_96.shader_test [0]                

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   150[31m       150[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
      0   128[31m       128[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   104[31m       104[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      0    83[31m        83[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    78[31m        78[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    68[31m        68[0m[31m     inf %[0m   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      0    60[31m        60[0m[31m     inf %[0m   shaders/kerbal/897.shader_test [0]                                                        
      0    60[31m        60[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [1]                                                
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
      0    56[31m        56[0m[31m     inf %[0m   shaders/kerbal/906.shader_test [0]                                                        
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
      0    52[31m        52[0m[31m     inf %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
     26    77[31m        51[0m[31m  196.15 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
      0    50[31m        50[0m[31m     inf %[0m   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
      8    58[31m        50[0m[31m  625.00 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      4    52[31m        48[0m[31m 1200.00 %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      0    48[31m        48[0m[31m     inf %[0m   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
      0    46[31m        46[0m[31m     inf %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
      0    46[31m        46[0m[31m     inf %[0m   shaders/kerbal/759.shader_test [0]                                                        
      0    46[31m        46[0m[31m     inf %[0m   shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]            
      0    46[31m        46[0m[31m     inf %[0m   shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]           
      0    44[31m        44[0m[31m     inf %[0m   shaders/kerbal/768.shader_test [0]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/dirtrallye/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58710.shader_test [0]            

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     50    76[31m        26[0m[31m   52.00 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           
      7     9[31m         2[0m[31m   28.57 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   4152  5988[31m      1836[0m[31m   44.22 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
   3948  5428[31m      1480[0m[31m   37.49 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3592  4680[31m      1088[0m[31m   30.29 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
   3528  4440[31m       912[0m[31m   25.85 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
   3388  4276[31m       888[0m[31m   26.21 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   4208  4988[31m       780[0m[31m   18.54 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4208  4988[31m       780[0m[31m   18.54 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   4208  4988[31m       780[0m[31m   18.54 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
   4208  4988[31m       780[0m[31m   18.54 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   2776  3484[31m       708[0m[31m   25.50 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
   2840  3544[31m       704[0m[31m   24.79 %[0m   shaders/kerbal/897.shader_test [0]                                                        
   2824  3444[31m       620[0m[31m   21.95 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
   2740  3296[31m       556[0m[31m   20.29 %[0m   shaders/kerbal/759.shader_test [0]                                                        
   2940  3492[31m       552[0m[31m   18.78 %[0m   shaders/kerbal/906.shader_test [0]                                                        
   2772  3316[31m       544[0m[31m   19.62 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
   3560  4064[31m       504[0m[31m   14.16 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
   3540  4028[31m       488[0m[31m   13.79 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
   3540  4028[31m       488[0m[31m   13.79 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
   2808  3276[31m       468[0m[31m   16.67 %[0m   shaders/kerbal/768.shader_test [0]                                                        
   3168  3636[31m       468[0m[31m   14.77 %[0m   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
   3324  3784[31m       460[0m[31m   13.84 %[0m   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
   7840  8272[31m       432[0m[31m    5.51 %[0m   shaders/eurotruck2/111.shader_test [0]                                                    
   4460  4888[31m       428[0m[31m    9.60 %[0m   shaders/kerbal/933.shader_test [0]                                                        
   2408  2776[31m       368[0m[31m   15.28 %[0m   shaders/f1_2015/70a64596fda148e79f5680605d58a6a4a25403ba_1546.shader_test [0]             
   3284  3636[31m       352[0m[31m   10.72 %[0m   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
   6268  6616[31m       348[0m[31m    5.55 %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
   2428  2768[31m       340[0m[31m   14.00 %[0m   shaders/f1_2015/e976366d50a5af55cdeafaa059bc623a74aef2ff_1566.shader_test [0]             
   5348  5676[31m       328[0m[31m    6.13 %[0m   shaders/unigine_valley/151.shader_test [1]                                                
   3340  3668[31m       328[0m[31m    9.82 %[0m   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
   3484  3796[31m       312[0m[31m    8.96 %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
   2784  3088[31m       304[0m[31m   10.92 %[0m   shaders/f1_2015/99c066c3dedef120cd00e137df9f162c95373abc_1490.shader_test [0]             
   2428  2724[31m       296[0m[31m   12.19 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
   2488  2760[31m       272[0m[31m   10.93 %[0m   shaders/f1_2015/eb87fbf8d8993f31181efcd4f5353649d038bbdb_1576.shader_test [0]             
   3436  3676[31m       240[0m[31m    6.98 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
   3404  3636[31m       232[0m[31m    6.82 %[0m   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
   3096  3316[31m       220[0m[31m    7.11 %[0m   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
   1328  1548[31m       220[0m[31m   16.57 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
   2804  2996[31m       192[0m[31m    6.85 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
   3168  3352[31m       184[0m[31m    5.81 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
   3288  3464[31m       176[0m[31m    5.35 %[0m   shaders/kerbal/756.shader_test [0]                                                        

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/327.shader_test [1]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/564.shader_test [1]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_riptide_definitive/7993092418beac0c919da1ed2dd75df2fda356cf_1544.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/15313397db87b79f101c1ddccc5b2f43506cf8f4_2957.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/deadisland_definitive/dd1fd6720d45e75fad0ad375ff19f1e177bff77e_7424.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_riptide_definitive/29e4102174f3281904cd4921dce0d93207c35107_428.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/1744904d54e7020b6c32cb9bc7581b7008964a00_2904.shader_test [1]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/deadisland_definitive/e319ef787b428abb38a930bfbc4938ae798a72c5_5950.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/716079ce38dec07109cb84aac8b2e7971436dbac_2767.shader_test [0]              
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/11156.shader_test [0]                                                  
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/25f74bfd4343dd0a63321a5f8605a64ce69a6108_2796.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/warsow/235.shader_test [0]                                                        
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/madmax/8130d583fcccd8e8580c2ef91c37785aab4071ed_952.shader_test [0]               
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/9930.shader_test [0]                                                   
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1454.shader_test [0]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/f87e8f4e02ba235b55b357b3b3975047b6651ea9_10892.shader_test [0]         
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/deadisland_definitive/d1d77eb12ca3d98e6c3f66f47065afce25a6ccc7_4920.shader_test [0]
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/0572b8dbcd1be474bf3f5c21988416f8d7f1be1e_2710.shader_test [0]          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/e6bbe3d1252bb83afb570241850c5c5e42cea488_3636.shader_test [0]          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/1888cae33b4a2eab43d0ff63ceda6b2e96c10e78_10182.shader_test [0]         
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/madmax/f4d2ce05a3877f1567bcd9c943dcdd62208af134_984.shader_test [0]               
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/madmax/08f7662b8484da7bd4f1acdf38c65caa17d3cc2d_2706.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/9c6846a230481dc36affb8a8cfdfbeb145f3f4d2_8129.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/tombraider/2650.shader_test [0]                                                   
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/deadisland_definitive/5a95f7ed2a8467a45c1146000257358d1b2c5771_460.shader_test [0]

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    3.70 %[0m     .         .         .         .         .    [1;32m  -22.81 %[0m     .         .    
 aer                      590[31m    2.82 %[0m[1;32m   -1.56 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.00 %[0m    0.44 %     .    
 alien_isolation         1414[31m    3.76 %[0m[1;32m   -0.73 %[0m[31m     inf %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -13.80 %[0m    0.29 %     .    
 anholt                    10[1;32m   -8.33 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.42 %[0m     .         .    
 bioshock_infinite       1619[1;32m  -11.29 %[0m[1;32m   -2.96 %[0m[31m     inf %[0m     .         .         .    [1;32m  -17.70 %[0m[1;32m    1.66 %[0m     .    
 borderlands2             510[1;32m   -5.77 %[0m[31m    0.53 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.21 %[0m     .         .    
 cat                      573[1;32m   -6.88 %[0m[1;32m   -5.20 %[0m[31m   86.14 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.12 %[0m[1;32m    1.23 %[0m     .    
 csgo                    1274[1;32m   -0.58 %[0m[1;32m   -8.80 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.78 %[0m[1;32m    4.15 %[0m     .    
 deadisland_definitive   1766[1;32m   -3.31 %[0m[1;32m   -3.13 %[0m[31m 6300.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -10.57 %[0m[1;32m    2.13 %[0m     .    
 deadisland_riptide_..    293[31m    2.71 %[0m[1;32m   -0.66 %[0m[31m     inf %[0m     .         .         .    [1;32m   -8.63 %[0m[1;32m    1.36 %[0m     .    
 dirtrallye               783   -0.02 %[1;32m   -9.03 %[0m[31m13390.91 %[0m[1;32m  -18.28 %[0m     .    [1;32m  -51.72 %[0m[1;32m  -17.26 %[0m[1;32m    4.07 %[0m     .    
 dolphin                   22[31m    6.98 %[0m     .         .         .         .         .    [1;32m  -30.04 %[0m     .         .    
 dyinglight              4012[1;32m   -6.37 %[0m[1;32m   -1.87 %[0m     .         .         .         .    [1;32m  -11.23 %[0m[1;32m    1.30 %[0m     .    
 eurotruck2               216[1;32m   -7.42 %[0m[1;32m   -1.84 %[0m     .         .         .         .    [1;32m  -21.06 %[0m[1;32m    1.60 %[0m     .    
 f1_2015                  746    0.11 %[1;32m   -2.84 %[0m[31m   91.54 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.57 %[0m[1;32m    2.48 %[0m     .    
 glamor                    16[31m    2.44 %[0m     .         .         .         .         .    [1;32m  -19.10 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [1;32m  -25.23 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -16.70 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.16 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m  -15.45 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -9.38 %[0m     .         .         .         .         .    [1;32m   -8.11 %[0m     .         .    
 humus-portals              2[1;32m  -22.22 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -17.74 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m     .         .         .         .         .    [1;32m  -16.45 %[0m     .         .    
 kerbal                   940[31m    5.76 %[0m[1;32m   -8.32 %[0m[31m 8440.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.37 %[0m[1;32m    1.91 %[0m     .    
 larago                   664[31m    9.59 %[0m    0.35 %     .         .         .         .    [1;32m  -22.14 %[0m    0.13 %     .    
 madmax                   354[1;32m   -4.89 %[0m[1;32m   -5.35 %[0m[31m  816.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.08 %[0m[1;32m    3.63 %[0m     .    
 metro2033redux          3804[1;32m   -5.34 %[0m[1;32m   -6.40 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.87 %[0m[1;32m    4.20 %[0m     .    
 nexuiz                    80[1;32m   -8.77 %[0m[31m    1.69 %[0m     .         .         .         .    [1;32m  -18.75 %[0m     .         .    
 ruiner                   685    0.11 %[1;32m   -7.97 %[0m[1;32m   -1.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.85 %[0m[1;32m    5.06 %[0m     .    
 sauerbraten                7[1;32m  -35.29 %[0m     .         .         .         .         .    [1;32m  -29.93 %[0m     .         .    
 serioussam2017           736[1;32m   -7.03 %[0m[1;32m  -10.90 %[0m[1;32m  -80.46 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -23.51 %[0m[1;32m    6.49 %[0m     .    
 soma                     448[1;32m   -8.28 %[0m[1;32m   -0.73 %[0m     .         .         .         .    [1;32m  -10.68 %[0m[1;32m    0.57 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m[31m    8.33 %[0m     .         .         .         .    [31m    2.13 %[0m     .         .    
 talos                    388[1;32m   -2.07 %[0m[1;32m  -14.65 %[0m[31m  168.20 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -17.51 %[0m[1;32m    6.58 %[0m     .    
 tesseract                430[1;32m   -7.71 %[0m[1;32m   -2.09 %[0m[31m     inf %[0m     .         .         .    [1;32m  -17.56 %[0m    0.06 %     .    
 tombraider              1012[31m    0.55 %[0m    0.19 %[31m     inf %[0m     .         .         .    [1;32m  -18.64 %[0m[1;32m    0.51 %[0m     .    
 total_war_shogun_2       176[1;32m   -4.23 %[0m[1;32m   -7.19 %[0m[31m 4100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.15 %[0m[1;32m    1.92 %[0m     .    
 total_war_warhammer      218[1;32m   -4.46 %[0m[1;32m  -12.13 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.15 %[0m[1;32m    2.90 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m[1;32m   -3.67 %[0m     .         .         .         .    [1;32m  -15.67 %[0m[1;32m    5.56 %[0m     .    
 unigine_heaven           226[1;32m   -3.68 %[0m[1;32m   -2.29 %[0m     .         .         .         .    [1;32m  -19.21 %[0m[1;32m    0.75 %[0m     .    
 unigine_superposition    733[1;32m   -1.09 %[0m[1;32m  -10.94 %[0m[1;32m  -63.64 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.13 %[0m[1;32m    4.43 %[0m     .    
 unigine_valley           288[1;32m   -4.21 %[0m[1;32m   -4.65 %[0m[31m  393.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.54 %[0m[1;32m    1.31 %[0m     .    
 unity                     72[31m    3.53 %[0m[1;32m   -4.28 %[0m     .         .         .         .    [1;32m  -16.86 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn2                330[1;32m  -12.58 %[0m[1;32m   -7.70 %[0m[31m 1955.56 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.39 %[0m[1;32m    2.49 %[0m     .    
 w40kdawn3                159[1;32m   -6.68 %[0m[1;32m   -3.54 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.43 %[0m[1;32m    2.13 %[0m     .    
 warsow                   176[1;32m   -4.83 %[0m[31m    2.85 %[0m     .         .         .         .    [1;32m  -21.12 %[0m[31m   -0.71 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m[31m    4.55 %[0m     .         .         .         .    [1;32m  -25.28 %[0m     .         .    
 witcher2                 928[1;32m   -7.99 %[0m[31m    1.82 %[0m     .         .         .    [1;32m -100.00 %[0m[1;32m  -21.27 %[0m[31m   -0.59 %[0m     .    
 x3_albion                641[1;32m  -13.71 %[0m[1;32m   -5.02 %[0m     .         .         .         .    [1;32m  -20.38 %[0m[1;32m    1.92 %[0m     .    
 xcom                    1020[1;32m  -10.23 %[0m[1;32m   -3.33 %[0m     .         .         .         .    [1;32m  -22.38 %[0m[1;32m    1.25 %[0m     .    
 xcom2                   1439[1;32m   -4.90 %[0m[1;32m   -0.86 %[0m[31m     inf %[0m     .         .         .    [1;32m  -20.88 %[0m[1;32m    0.92 %[0m     .    
 yofrankie                 82[31m    6.89 %[0m[1;32m   -3.80 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.92 %[0m[1;32m    1.40 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           29762[1;32m   -4.10 %[0m[1;32m   -4.34 %[0m[31m  129.87 %[0m[1;32m  -15.00 %[0m     .    [1;32m  -98.52 %[0m[1;32m  -17.23 %[0m[1;32m    2.10 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  30000[1;32m   -4.08 %[0m[1;32m   -4.32 %[0m[31m  129.87 %[0m[1;32m  -15.00 %[0m     .    [1;32m  -98.52 %[0m[1;32m  -17.21 %[0m[1;32m    2.08 %[0m     .    

