30005 shaders in 20707 tests
Totals:
SGPRS: 1337728 -> 1315768 (-1.64 %)
VGPRS: 768788 -> 765228 (-0.46 %)
Spilled SGPRs: 9957 -> 8827 (-11.35 %)
Spilled VGPRs: 68 -> 78 (14.71 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 656 -> 660 (0.61 %) dwords per thread
Code Size: 30459632 -> 30709688 (0.82 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 229974 -> 230282 (0.13 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1304040 -> 1282080 (-1.68 %)
VGPRS: 751116 -> 747556 (-0.47 %)
Spilled SGPRs: 9933 -> 8803 (-11.38 %)
Spilled VGPRs: 68 -> 78 (14.71 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 656 -> 660 (0.61 %) dwords per thread
Code Size: 29473832 -> 29723888 (0.85 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 224892 -> 225200 (0.14 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 3289 (0.11 %)
VGPRS: 1043 (0.03 %)
Spilled SGPRs: 112 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 26064 (0.87 %)
LDS: 0 (0.00 %)
Max Waves: 550 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 5613 (0.19 %)
VGPRS: 1813 (0.06 %)
Spilled SGPRs: 217 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 2134 (0.07 %)
LDS: 0 (0.00 %)
Max Waves: 328 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 36 -> 64 (77.78 %) (in shaders/xcom2/1524.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/total_war_shogun_2/1090.shader_test)
Spilled VGPRs: 61 -> 71 (16.39 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 64 -> 84 (31.25 %) bytes (in shaders/xcom2/1383.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/larago/243f41fa5eb3ad2f806618c529033e9a9951a4e8_243.shader_test)
VGPRS: 48 -> 28 (-41.67 %) (in shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test)
Spilled SGPRs: 4 -> 0 (-100.00 %) (in shaders/serioussam2017/02d37b54d2aaf9b5517d9e8e0dc04e10de844a5c_2203.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5436 -> 4052 (-25.46 %) bytes (in shaders/w40kdawn3/960.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/deadisland_definitive/9eac525d5ba54358f512f68bce84f678e586fc5f_4112.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 36 -> 64 (77.78 %) (in shaders/xcom2/1524.shader_test)
Spilled SGPRs: 24 -> 40 (66.67 %) (in shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test)
Spilled VGPRs: 61 -> 71 (16.39 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 48 (9.09 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 22468 -> 23164 (3.10 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/larago/243f41fa5eb3ad2f806618c529033e9a9951a4e8_243.shader_test)
VGPRS: 48 -> 28 (-41.67 %) (in shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test)
Spilled SGPRs: 64 -> 0 (-100.00 %) (in shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 19328 -> 15336 (-20.65 %) bytes (in shaders/w40kdawn3/1070.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/total_war_warhammer/3284.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48        52   shaders/soma/96.shader_test [1]
     44     0    48        52   shaders/soma/98.shader_test [1]
     64    71     0        48   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1724.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1720.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/1716.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/652.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1726.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1712.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1644.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1648.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1638.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1642.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1728.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1636.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1702.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1706.shader_test [0]
     28     0    20        20   shaders/xcom2/1420.shader_test [1]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
   1619     0   416   480   bioshock_infinite     
    783    71     0    48   dirtrallye            
    448     0    96   104   soma                  
   1439     0    20    20   xcom2                 

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   152   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   124   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104   104   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104   104   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104   104   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104   104   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    88   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    88   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    88   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    88   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    84   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    68   shaders/kerbal/906.shader_test [1]                                                        
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    66   shaders/kerbal/897.shader_test [1]                                                        
    104    66   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
    104    64   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
    104    64   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    58   shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]           
    104    56   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
    104    56   shaders/kerbal/759.shader_test [1]                                                        
    104    56   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
    104    56   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    56   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    54   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
    104    54   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    54   shaders/kerbal/933.shader_test [1]                                                        
    104    52   shaders/kerbal/894.shader_test [1]                                                        
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    50   shaders/cat/1772.shader_test [1]                                                          
    104    50   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
    104    48   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
    104    46   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [1]      
    104    46   shaders/dirtrallye/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58710.shader_test [0]            
    104    44   shaders/kerbal/768.shader_test [1]                                                        

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        72      0.1
 cat                      573       200      0.3
 csgo                    1274       160      0.1
 deadisland_definitive   1766        62      0.0
 dirtrallye               783      2994      3.8
 f1_2015                  746      1408      1.9
 kerbal                   940       448      0.5
 madmax                   354        86      0.2
 metro2033redux          3804        62      0.0
 ruiner                   685        60      0.1
 serioussam2017           736       323      0.4
 talos                    388      2178      5.6
 tombraider              1012       106      0.1
 total_war_shogun_2       176       234      1.3
 unigine_valley           288        76      0.3
 w40kdawn2                330       342      1.0
 w40kdawn3                164        14      0.1
 xcom2                   1439         2      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_definitive/3dd748c03897ba24955cb480448c7e59ce953b02_770.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/e0ed04e2a7fdd3219027f63731ae60bea9497f6b_9529.shader_test [0]          
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/07bdd1e9779be936b19996e41f58629be1ce55da_4217.shader_test [0]          
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/serioussam2017/2254.shader_test [1]                                               
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/serioussam2017/2222.shader_test [1]                                               
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/tombraider/1398.shader_test [0]                                                   
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/kerbal/1257.shader_test [1]                                                       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]           
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5279.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/a242fe9e1bc4a0e1ed1fbb277ad6a1b6966c3740_2175.shader_test [0]          
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/witcher2/774.shader_test [1]                                                      
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/f1_2015/b4fbb802ee4c2cfec649cbc29c526130223c47cd_2310.shader_test [0]             
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/deadisland_definitive/b513dd20fef050471a45bc0eb3af2325535a952a_676.shader_test [0]
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/deadisland_riptide_definitive/91d332694d79b58bd8932fbe96e480ac1d3d204f_4031.shader_test [0]
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/bioshock_infinite/1968.shader_test [0]                                            
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/1276.shader_test [0]                                            
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/450.shader_test [0]                                             
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/alien_isolation/2883.shader_test [0]                                              
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/2028.shader_test [0]                                            
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/xcom2/191.shader_test [0]                                                         
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/xcom2/1443.shader_test [0]                                                        
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/1378.shader_test [0]                                            
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/bioshock_infinite/1160.shader_test [0]                                            
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/bioshock_infinite/964.shader_test [0]                                             
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/2286.shader_test [0]                                            
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/f1_2015/227f84512c8a0b584e89dff4f7111ff9e5c94f78_1144.shader_test [0]             
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/286.shader_test [0]                                             
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/1f7eba6495221f44cc7fd4cf9b227305806cd573_8648.shader_test [0]          
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/7f7e4180a97e4ecdf28554ef2b0d6ee20901d42b_8622.shader_test [0]          
     56    88[31m        32[0m[31m   57.14 %[0m   shaders/bioshock_infinite/2724.shader_test [0]                                            
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/dirtrallye/c14a65893ed53061b206f676e9ba4f54610902463306.shader_test [0]           
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/1308.shader_test [0]                                            
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/642501385bc071a492ef5fb29c57962e1afcca29_3942.shader_test [0]          
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/dyinglight/c04d03e07c43459d814000758eed67b1dca1c121_8828.shader_test [0]          
     72   104[31m        32[0m[31m   44.44 %[0m   shaders/talos/220cfecb2d94d5b9845d295c8a4881db78c2413a_2045.shader_test [0]               
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/bioshock_infinite/1244.shader_test [0]                                            
     48    80[31m        32[0m[31m   66.67 %[0m   shaders/bioshock_infinite/2110.shader_test [0]                                            
     64    96[31m        32[0m[31m   50.00 %[0m   shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea_1089.shader_test [0]
     56    88[31m        32[0m[31m   57.14 %[0m   shaders/metro2033redux/b2f0823de01e97d8c1641a76529753232c79e676_10382.shader_test [1]     

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/xcom2/1524.shader_test [1]                                                        
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/xcom2/1428.shader_test [1]                                                        
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/dirtrallye/82c859634d6125c3df13cc601a662a8273613d15166.shader_test [0]            
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/dirtrallye/0859b69789591d7046e211400b1edd9a7cfca734742.shader_test [0]            
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/dirtrallye/e4ea7580193155b400ed3d42d2d21731dc8a6c80320.shader_test [0]            
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/deadisland_definitive/9eac525d5ba54358f512f68bce84f678e586fc5f_4112.shader_test [0]
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
     60    76[31m        16[0m[31m   26.67 %[0m   shaders/dirtrallye/710d3319bc986ea003f1a84ec6d3c01b2a8b9ded2482.shader_test [0]           
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/dirtrallye/2ea6c85264aad79ec9204f8d2a4be5244e05c6c52322.shader_test [0]           
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/dirtrallye/ce17ca341fa6ba6ac3617a414a46c33164811221746.shader_test [0]            
     60    76[31m        16[0m[31m   26.67 %[0m   shaders/dirtrallye/c8b3d59a563e5a11279678b9d1d8f6647483a0192478.shader_test [0]           
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/dirtrallye/208859e37025d1830cb9402461937bca2976b8de366.shader_test [0]            
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/dirtrallye/e7b60d43e2e130131af33dfcb2104f783749ac6e540.shader_test [0]            
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]            
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/serioussam2017/79656b882e89496233ecb4aeeca95f4f7b0c19a0_2214.shader_test [0]      
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/dirtrallye/a412c0a306e06717c53b96df3eead2864c1be0592188.shader_test [0]           
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/unigine_superposition/eba90d1d8e11e1b77a9e35cb14e2e901184b5c5e_213.shader_test [0]
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/dirtrallye/3f18349fdbc20dcc4669093f86c9ad815dc91afa538.shader_test [0]            
     72    84[31m        12[0m[31m   16.67 %[0m   shaders/dirtrallye/15c0220369f59cb3bb9d1ee6fc87fa3058ddd8952494.shader_test [0]           
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/serioussam2017/5bc5ad87cfb601da4f3d95bce22582b0c39e3f99_2258.shader_test [0]      
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/unigine_superposition/71c6a4d75a63926af96b5f9b08939c6b6e292fc2_210.shader_test [0]
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/unigine_superposition/c5ae26afb2793ad4906321674a207061ec280541_225.shader_test [0]
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [0]      
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/dirtrallye/ded99bce1f360e440c064298d1767750ef10436b72.shader_test [0]             
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/soma/353.shader_test [1]                                                          
     44    52[31m         8[0m[31m   18.18 %[0m   shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]            
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/csgo/c004a70658b6626063153c7e30581d653f45c8752808.shader_test [1]                 
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/aer/1476.shader_test [1]                                                          
     64    72[31m         8[0m[31m   12.50 %[0m   shaders/dirtrallye/8297c90a7d6a5c2ace8a7fbf3c16e9be8e69f50a2082.shader_test [0]           
     72    80[31m         8[0m[31m   11.11 %[0m   shaders/dirtrallye/8145d5f13cbb17c9c219b930a2ed7a6b94e831402036.shader_test [0]           
     84    92[31m         8[0m[31m    9.52 %[0m   shaders/dolphin/ubershaders/30.shader_test [0]                                            
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/aer/570.shader_test [1]                                                           
     64    72[31m         8[0m[31m   12.50 %[0m   shaders/dirtrallye/e8ed73c288ce97d490ae5a97916155948350c459792.shader_test [0]            
     48    56[31m         8[0m[31m   16.67 %[0m   shaders/dirtrallye/209e1789ace8e94b6698b75ee50904dc7de53870174.shader_test [0]            
     64    72[31m         8[0m[31m   12.50 %[0m   shaders/dirtrallye/28e481fccfdbb032612e4da147b2969e572feaf2876.shader_test [0]            
     64    72[31m         8[0m[31m   12.50 %[0m   shaders/dirtrallye/84ca7131cd72caf8c5a54930c4a6a9936bc428d5148.shader_test [0]            
     28    36[31m         8[0m[31m   28.57 %[0m   shaders/csgo/47bd8c4f729aca5f4f63aeb06fe5cf5b3f0475314490.shader_test [1]                 
     64    72[31m         8[0m[31m   12.50 %[0m   shaders/dirtrallye/95d1b7ca83386b96c98d3d323eaea7cc411e35481260.shader_test [0]           

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
     14    30[31m        16[0m[31m  114.29 %[0m   shaders/dirtrallye/6f847879aff19a9dd494776779c615e09bdddb061850.shader_test [0]           
     24    38[31m        14[0m[31m   58.33 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
     56    68[31m        12[0m[31m   21.43 %[0m   shaders/kerbal/906.shader_test [1]                                                        
     14    26[31m        12[0m[31m   85.71 %[0m   shaders/dirtrallye/8e428ae7648319cb9bf69e79f5d83ff152615e101860.shader_test [0]           
     14    26[31m        12[0m[31m   85.71 %[0m   shaders/dirtrallye/6eb8858a98aad764a0c95391d074f78a6e327682506.shader_test [0]            
     22    33[31m        11[0m[31m   50.00 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
      0    10[31m        10[0m[31m     inf %[0m   shaders/serioussam2017/2184.shader_test [0]                                               
      0    10[31m        10[0m[31m     inf %[0m   shaders/serioussam2017/2162.shader_test [0]                                               
      0    10[31m        10[0m[31m     inf %[0m   shaders/serioussam2017/2247.shader_test [1]                                               
     28    38[31m        10[0m[31m   35.71 %[0m   shaders/dirtrallye/e350258db75aca995dffd6abb1ddcf50ab32e4551766.shader_test [0]           
      0    10[31m        10[0m[31m     inf %[0m   shaders/serioussam2017/2213.shader_test [1]                                               
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/cd94f77280ab181044b043920e18a059e75a77ea_750.shader_test [0]              
     48    56[31m         8[0m[31m   16.67 %[0m   shaders/kerbal/759.shader_test [1]                                                        
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
      2    10[31m         8[0m[31m  400.00 %[0m   shaders/dirtrallye/62a1d6cb1666962cf53f830b5828785975df7a172088.shader_test [0]           
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
      0     8[31m         8[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
     48    56[31m         8[0m[31m   16.67 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
     24    32[31m         8[0m[31m   33.33 %[0m   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
     26    34[31m         8[0m[31m   30.77 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
     20    28[31m         8[0m[31m   40.00 %[0m   shaders/f1_2015/680b9f43d695984ead22a76429d50163f360962b_190.shader_test [0]              
     20    28[31m         8[0m[31m   40.00 %[0m   shaders/f1_2015/3e8979ed42b1f0ba3af020345c62b040c058eef2_614.shader_test [0]              
     22    30[31m         8[0m[31m   36.36 %[0m   shaders/f1_2015/e86e84024469177de5b4bee5eeaa8e3980f47ef7_416.shader_test [0]              
     10    17[31m         7[0m[31m   70.00 %[0m   shaders/tombraider/9338.shader_test [0]                                                   
     26    33[31m         7[0m[31m   26.92 %[0m   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
     14    20[31m         6[0m[31m   42.86 %[0m   shaders/dirtrallye/82c859634d6125c3df13cc601a662a8273613d15166.shader_test [0]            
     26    32[31m         6[0m[31m   23.08 %[0m   shaders/talos/66d13a16327ea262ab02de8db0026b543bcf467f_2066.shader_test [1]               
     26    32[31m         6[0m[31m   23.08 %[0m   shaders/talos/26cb157cd8c7fff2909ca97e17d1f2fede98daa0_1981.shader_test [1]               
     30    36[31m         6[0m[31m   20.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
      0     6[31m         6[0m[31m     inf %[0m   shaders/serioussam2017/79656b882e89496233ecb4aeeca95f4f7b0c19a0_2214.shader_test [0]      
     18    24[31m         6[0m[31m   33.33 %[0m   shaders/dirtrallye/63094e1a2d057b0d3696b91b782c211272c3165f566.shader_test [0]            
     18    24[31m         6[0m[31m   33.33 %[0m   shaders/dirtrallye/d796776a02ad47b278b3b8669576ede58263de022510.shader_test [0]           
     26    32[31m         6[0m[31m   23.08 %[0m   shaders/talos/cf74e6a2f6e59f1fb34b073685a7292010bd540c_2018.shader_test [1]               
     28    34[31m         6[0m[31m   21.43 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
      0     6[31m         6[0m[31m     inf %[0m   shaders/serioussam2017/5bc5ad87cfb601da4f3d95bce22582b0c39e3f99_2258.shader_test [0]      
     18    24[31m         6[0m[31m   33.33 %[0m   shaders/dirtrallye/c02602ca670bafe1b3be7b6e4906ec93367f7d181550.shader_test [0]           
      0     6[31m         6[0m[31m     inf %[0m   shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [0]      
     23    28[31m         5[0m[31m   21.74 %[0m   shaders/f1_2015/100dc6ad6c8c580e5db0c7dedeba6602f6430b0f_2.shader_test [0]                

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     61    71[31m        10[0m[31m   16.39 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     44    48[31m         4[0m[31m    9.09 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  22468 23164[31m       696[0m[31m    3.10 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
   8088  8652[31m       564[0m[31m    6.97 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           
  10864 11292[31m       428[0m[31m    3.94 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
   7572  7900[31m       328[0m[31m    4.33 %[0m   shaders/dirtrallye/6f847879aff19a9dd494776779c615e09bdddb061850.shader_test [0]           
   2088  2408[31m       320[0m[31m   15.33 %[0m   shaders/total_war_shogun_2/1090.shader_test [0]                                           
  11536 11832[31m       296[0m[31m    2.57 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
  10060 10340[31m       280[0m[31m    2.78 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
  17040 17308[31m       268[0m[31m    1.57 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
   7092  7360[31m       268[0m[31m    3.78 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
   7092  7360[31m       268[0m[31m    3.78 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
  17040 17308[31m       268[0m[31m    1.57 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
  17040 17308[31m       268[0m[31m    1.57 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
   7092  7360[31m       268[0m[31m    3.78 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
   7280  7544[31m       264[0m[31m    3.63 %[0m   shaders/dolphin/ubershaders/201.shader_test [0]                                           
   7280  7544[31m       264[0m[31m    3.63 %[0m   shaders/dolphin/ubershaders/192.shader_test [0]                                           
   7180  7444[31m       264[0m[31m    3.68 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
   7180  7444[31m       264[0m[31m    3.68 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
   7180  7444[31m       264[0m[31m    3.68 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
   7280  7544[31m       264[0m[31m    3.63 %[0m   shaders/dolphin/ubershaders/210.shader_test [0]                                           
   5348  5604[31m       256[0m[31m    4.79 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
   5572  5828[31m       256[0m[31m    4.59 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
  12620 12872[31m       252[0m[31m    2.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
   6988  7236[31m       248[0m[31m    3.55 %[0m   shaders/f1_2015/680b9f43d695984ead22a76429d50163f360962b_190.shader_test [0]              
   7432  7680[31m       248[0m[31m    3.34 %[0m   shaders/dirtrallye/6eb8858a98aad764a0c95391d074f78a6e327682506.shader_test [0]            
  11348 11592[31m       244[0m[31m    2.15 %[0m   shaders/f1_2015/4dcd8094f62220498ff9f02ee0c2e277a85bd6b2_2160.shader_test [0]             
   9600  9844[31m       244[0m[31m    2.54 %[0m   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
   7184  7424[31m       240[0m[31m    3.34 %[0m   shaders/dirtrallye/8e428ae7648319cb9bf69e79f5d83ff152615e101860.shader_test [0]           
   4432  4664[31m       232[0m[31m    5.23 %[0m   shaders/dolphin/ubershaders/21.shader_test [0]                                            
   4432  4664[31m       232[0m[31m    5.23 %[0m   shaders/dolphin/ubershaders/3.shader_test [0]                                             
   4432  4664[31m       232[0m[31m    5.23 %[0m   shaders/dolphin/ubershaders/12.shader_test [0]                                            
   6804  7032[31m       228[0m[31m    3.35 %[0m   shaders/dolphin/ubershaders/75.shader_test [0]                                            
   6804  7032[31m       228[0m[31m    3.35 %[0m   shaders/dolphin/ubershaders/57.shader_test [0]                                            
   6880  7108[31m       228[0m[31m    3.31 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
   6964  7192[31m       228[0m[31m    3.27 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
   6880  7108[31m       228[0m[31m    3.31 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
   6804  7032[31m       228[0m[31m    3.35 %[0m   shaders/dolphin/ubershaders/66.shader_test [0]                                            
   3124  3352[31m       228[0m[31m    7.30 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
   6880  7108[31m       228[0m[31m    3.31 %[0m   shaders/dolphin/ubershaders/84.shader_test [0]                                            
   6964  7192[31m       228[0m[31m    3.27 %[0m   shaders/dolphin/ubershaders/129.shader_test [0]                                           
   6964  7192[31m       228[0m[31m    3.27 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom2/1524.shader_test [1]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/deadisland_definitive/9eac525d5ba54358f512f68bce84f678e586fc5f_4112.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom2/1428.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/serioussam2017/79656b882e89496233ecb4aeeca95f4f7b0c19a0_2214.shader_test [0]      
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/serioussam2017/5bc5ad87cfb601da4f3d95bce22582b0c39e3f99_2258.shader_test [0]      
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [0]      
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/dyinglight/f0726d623a2ec85c2b0ad0906fce636d69ae02c4_8570.shader_test [0]          
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/soma/353.shader_test [1]                                                          
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5327.shader_test [0]                                              
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5317.shader_test [0]                                              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/ef0bcbd7eb86f0614bbfacc6d521514810b16bb52745.shader_test [1]                 
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/unigine_superposition/1144505d0420b337ac604a8248b6560fce0e35bd_216.shader_test [1]
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5353.shader_test [0]                                              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/82c859634d6125c3df13cc601a662a8273613d15166.shader_test [0]            
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/alien_isolation/5344.shader_test [1]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/c004a70658b6626063153c7e30581d653f45c8752808.shader_test [1]                 
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/f1_2015/dc4b7f5afce483b54292dfa9d78761a78071232c_288.shader_test [0]              
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/alien_isolation/5304.shader_test [0]                                              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/deadisland_definitive/18c30a9c04fe9a904928eef859fa448cbf0dd5bf_7230.shader_test [0]
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/aer/1476.shader_test [1]                                                          
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrallye/8297c90a7d6a5c2ace8a7fbf3c16e9be8e69f50a2082.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/868e9935ebc73ca4f440aad381c732da537ea7a32824.shader_test [1]                 
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/tesseract/345.shader_test [1]                                                     
      3     2[31m        -1[0m[31m  -33.33 %[0m   shaders/dolphin/ubershaders/30.shader_test [0]                                            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/tombraider/4596.shader_test [0]                                                   
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/aer/570.shader_test [1]                                                           
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/dirtrallye/e8ed73c288ce97d490ae5a97916155948350c459792.shader_test [0]            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/f1_2015/880803d22917e5d3431e4c8b727970960a7ed289_284.shader_test [0]              
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/dyinglight/da632cdd030c2d7132a154a472a6ed84c6869780_137.shader_test [0]           
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/serioussam2017/2253.shader_test [1]                                               
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/209e1789ace8e94b6698b75ee50904dc7de53870174.shader_test [0]            
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/unigine_superposition/f65231dbdbc1802c2ecbfd006695c65029f368f1_738.shader_test [1]
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/serioussam2017/2234.shader_test [0]                                               
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/dirtrallye/e7b60d43e2e130131af33dfcb2104f783749ac6e540.shader_test [0]            

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -3.57 %[0m     .         .         .         .         .    [31m    0.90 %[0m     .         .    
 aer                      590[1;32m   -1.73 %[0m    0.03 %[1;32m -100.00 %[0m     .         .         .    [31m    0.86 %[0m    0.06 %     .    
 alien_isolation         1414[31m    1.50 %[0m   -0.37 %[1;32m  -17.24 %[0m     .         .         .    [31m    0.90 %[0m    0.03 %     .    
 anholt                    10[1;32m   -8.57 %[0m     .         .         .         .         .    [31m    1.26 %[0m     .         .    
 bioshock_infinite       1619[31m    2.58 %[0m[1;32m   -0.76 %[0m     .         .         .         .    [31m    1.04 %[0m[1;32m    0.55 %[0m     .    
 borderlands2             510[1;32m   -0.89 %[0m    0.14 %     .         .         .         .    [31m    0.56 %[0m     .         .    
 cat                      573[1;32m   -2.98 %[0m[1;32m   -0.70 %[0m[1;32m  -44.90 %[0m     .         .         .    [31m    0.75 %[0m[1;32m    0.66 %[0m     .    
 csgo                    1274[1;32m   -4.75 %[0m    0.03 %[1;32m   -3.61 %[0m     .         .         .    [31m    0.53 %[0m   -0.23 %     .    
 deadisland_definitive   1766[1;32m   -3.07 %[0m    0.21 %[1;32m  -72.93 %[0m     .         .         .    [31m    1.46 %[0m    0.09 %     .    
 deadisland_riptide_..    293[1;32m   -2.89 %[0m   -0.28 %     .         .         .         .    [31m    1.91 %[0m     .         .    
 dirtrallye               783    0.29 %[31m    3.43 %[0m[1;32m   -7.31 %[0m[31m   16.39 %[0m     .    [31m    9.09 %[0m    0.36 %[31m   -1.59 %[0m     .    
 dolphin                   22[1;32m   -2.15 %[0m[1;32m   -1.19 %[0m     .         .         .         .    [31m    2.29 %[0m     .         .    
 dyinglight              4012[1;32m   -2.59 %[0m    0.03 %     .         .         .         .    [31m    1.86 %[0m   -0.02 %     .    
 eurotruck2               216   -0.31 %   -0.18 %     .         .         .         .    [31m    1.06 %[0m     .         .    
 f1_2015                  746    0.20 %[1;32m   -1.15 %[0m[31m    0.64 %[0m     .         .         .    [31m    1.14 %[0m    0.29 %     .    
 glamor                    16[1;32m   -6.98 %[0m     .         .         .         .         .    [31m    2.09 %[0m     .         .    
 humus-celshading           4[1;32m   -9.09 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    1.74 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -2.94 %[0m[1;32m   -0.71 %[0m     .         .         .         .    [31m    1.15 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    2.31 %[0m     .         .    
 humus-portals              2[31m   16.67 %[0m     .         .         .         .         .    [31m    0.94 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    2.62 %[0m     .         .    
 kerbal                   940[1;32m   -1.49 %[0m   -0.02 %[1;32m   -8.57 %[0m     .         .         .    [31m    0.62 %[0m   -0.03 %     .    
 larago                   664[1;32m   -1.88 %[0m    0.35 %     .         .         .         .    [31m    0.68 %[0m     .         .    
 madmax                   354[1;32m   -1.19 %[0m[1;32m   -1.58 %[0m[1;32m  -12.24 %[0m     .         .         .    [31m    0.87 %[0m[1;32m    0.98 %[0m     .    
 metro2033redux          3804[1;32m   -2.99 %[0m[1;32m   -1.56 %[0m[31m    3.33 %[0m     .         .         .        0.48 %    0.03 %     .    
 nexuiz                    80[1;32m   -0.81 %[0m[1;32m   -0.73 %[0m     .         .         .         .    [31m    0.97 %[0m     .         .    
 ruiner                   685[1;32m   -2.16 %[0m[1;32m   -4.38 %[0m[1;32m   -4.76 %[0m     .         .         .    [31m    0.79 %[0m[1;32m    2.68 %[0m     .    
 sauerbraten                7[1;32m  -20.00 %[0m     .         .         .         .         .    [31m    1.52 %[0m     .         .    
 serioussam2017           736    0.37 %    0.10 %[1;32m  -18.23 %[0m     .         .         .        0.32 %   -0.33 %     .    
 soma                     448[1;32m   -4.18 %[0m   -0.50 %     .         .         .         .    [31m    1.77 %[0m    0.21 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.69 %[0m     .         .    
 talos                    388[31m    0.87 %[0m   -0.43 %[1;32m   -2.72 %[0m     .         .         .        0.32 %    0.04 %     .    
 tesseract                430[1;32m   -4.91 %[0m[1;32m   -1.23 %[0m     .         .         .         .    [31m    1.28 %[0m   -0.03 %     .    
 tombraider              1012    0.20 %[1;32m   -0.80 %[0m[1;32m  -10.17 %[0m     .         .         .    [31m    0.99 %[0m    0.39 %     .    
 total_war_shogun_2       176[1;32m   -5.17 %[0m[1;32m   -0.71 %[0m[1;32m  -18.18 %[0m     .         .         .    [31m    1.11 %[0m    0.23 %     .    
 total_war_warhammer      218[1;32m   -2.93 %[0m    0.39 %[1;32m -100.00 %[0m     .         .         .    [31m    1.13 %[0m   -0.19 %     .    
 ubershaders               54    0.23 %[31m    1.38 %[0m     .         .         .         .    [31m    1.30 %[0m[31m   -5.26 %[0m     .    
 unigine_heaven           226[1;32m   -1.13 %[0m[1;32m   -0.70 %[0m     .         .         .         .        0.34 %    0.29 %     .    
 unigine_superposition    733[1;32m   -3.29 %[0m    0.38 %     .         .         .         .        0.04 %   -0.20 %     .    
 unigine_valley           288[1;32m   -4.69 %[0m[1;32m   -0.92 %[0m[1;32m  -50.65 %[0m     .         .         .        0.12 %    0.31 %     .    
 unity                     72[1;32m   -2.57 %[0m     .         .         .         .         .    [31m    0.63 %[0m    0.18 %     .    
 w40kdawn2                330[1;32m   -4.82 %[0m    0.23 %[1;32m  -16.59 %[0m     .         .         .       -0.01 %   -0.08 %     .    
 w40kdawn3                164[1;32m   -3.74 %[0m    0.10 %[1;32m  -84.78 %[0m     .         .         .    [1;32m   -4.95 %[0m    0.16 %     .    
 warsow                   176[1;32m   -1.94 %[0m[1;32m   -1.00 %[0m     .         .         .         .    [31m    0.81 %[0m     .         .    
 warzone2100                4     .    [1;32m   -4.35 %[0m     .         .         .         .    [31m    0.75 %[0m     .         .    
 witcher2                 928[1;32m   -2.53 %[0m[1;32m   -0.93 %[0m     .         .         .         .    [31m    1.56 %[0m[1;32m    1.04 %[0m     .    
 x3_albion                641[31m    0.53 %[0m   -0.17 %     .         .         .         .        0.31 %     .         .    
 xcom                    1020[1;32m   -1.98 %[0m    0.10 %     .         .         .         .        0.49 %   -0.12 %     .    
 xcom2                   1439[1;32m   -1.94 %[0m[1;32m   -1.51 %[0m[1;32m  -95.65 %[0m     .         .         .    [31m    1.47 %[0m    0.38 %     .    
 yofrankie                 82[1;32m   -5.95 %[0m   -0.24 %[1;32m -100.00 %[0m     .         .         .    [31m    0.70 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           29344[1;32m   -1.68 %[0m   -0.47 %[1;32m  -11.38 %[0m[31m   14.71 %[0m     .    [31m    0.61 %[0m[31m    0.85 %[0m    0.14 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  30005[1;32m   -1.64 %[0m   -0.46 %[1;32m  -11.35 %[0m[31m   14.71 %[0m     .    [31m    0.61 %[0m[31m    0.82 %[0m    0.13 %     .    

