30000 shaders in 20702 tests
Totals:
SGPRS: 1389336 -> 1309216 (-5.77 %)
VGPRS: 814476 -> 774664 (-4.89 %)
Spilled SGPRs: 3957 -> 9268 (134.22 %)
Spilled VGPRs: 100 -> 60 (-40.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4604 -> 52 (-98.87 %) dwords per thread
Code Size: 36724772 -> 35140432 (-4.31 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 224826 -> 230078 (2.34 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1298976 -> 1218856 (-6.17 %)
VGPRS: 758800 -> 718988 (-5.25 %)
Spilled SGPRs: 3957 -> 9268 (134.22 %)
Spilled VGPRs: 100 -> 60 (-40.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4604 -> 52 (-98.87 %) dwords per thread
Code Size: 35852416 -> 34268076 (-4.42 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 196010 -> 201262 (2.68 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5501 (0.18 %)
VGPRS: 3486 (0.12 %)
Spilled SGPRs: 364 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 2283 (0.08 %)
LDS: 0 (0.00 %)
Max Waves: 3597 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 8869 (0.30 %)
VGPRS: 7298 (0.24 %)
Spilled SGPRs: 129 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 224 (0.01 %)
Code Size: 23476 (0.78 %)
LDS: 0 (0.00 %)
Max Waves: 426 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test)
VGPRS: 4 -> 8 (100.00 %) (in shaders/dirtrallye/34c9137e7e53de0ae07b9506594e6ed0aead6baa1574.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 50 -> 53 (6.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 6220 (49.81 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 5 (400.00 %) (in shaders/kerbal/768.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 16 (-84.62 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4 -> 0 (-100.00 %) dwords per thread (in shaders/kerbal/930.shader_test)
Code Size: 2320 -> 1588 (-31.55 %) bytes (in shaders/f1_2015/8f71ec43473f3d22342cd50ed533b06d1b29a9a9_1334.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed75_2894.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 96 (140.00 %) (in shaders/alien_isolation/709.shader_test)
VGPRS: 48 -> 64 (33.33 %) (in shaders/witcher2/630.shader_test)
Spilled SGPRs: 0 -> 134 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 50 -> 53 (6.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 6220 (49.81 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 16 (-84.62 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 196 -> 60 (-69.39 %) (in shaders/kerbal/933.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 23564 (-29.25 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed75_2894.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    53     0        44   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
    783    53     0    44   dirtrallye            

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   134   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   109   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   106   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    88   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
    104    88   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
    104    84   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
    104    83   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    83   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    83   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    83   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    80   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
    104    78   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    78   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    76   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
    104    76   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
    104    70   shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]           
    104    66   shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]             
    104    64   shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]            
    104    62   shaders/kerbal/894.shader_test [0]                                                        
    104    62   shaders/kerbal/933.shader_test [0]                                                        
    104    60   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
    104    60   shaders/cat/1772.shader_test [0]                                                          
    104    60   shaders/unigine_valley/151.shader_test [0]                                                
    104    56   shaders/kerbal/897.shader_test [0]                                                        
    104    56   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    56   shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]            
    104    56   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    55   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    55   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    55   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    55   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     96    54   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
    104    54   shaders/unigine_superposition/cb3b3b9652be55e99eafe0acbc16637d69883fdb_489.shader_test [1]
     96    54   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
    104    54   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
    104    52   shaders/kerbal/906.shader_test [0]                                                        
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    52   shaders/total_war_shogun_2/762.shader_test [0]                                            

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 aer                      590         4      0.0
 alien_isolation         1414         1      0.0
 bioshock_infinite       1619         7      0.0
 cat                      573       337      0.6
 csgo                    1274       152      0.1
 deadisland_definitive   1766       220      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      3174      4.1
 f1_2015                  746      1594      2.1
 kerbal                   940       408      0.4
 madmax                   354       101      0.3
 metro2033redux          3804       116      0.0
 ruiner                   685        60      0.1
 serioussam2017           736       317      0.4
 talos                    388      1813      4.7
 tombraider              1012        57      0.1
 total_war_shogun_2       176       181      1.0
 total_war_warhammer      218         8      0.0
 unigine_superposition    733        56      0.1
 unigine_valley           288       160      0.6
 w40kdawn2                330       418      1.3
 w40kdawn3                159        34      0.2
 xcom2                   1439        48      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/cat/1812.shader_test [1]                                                          
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/madmax/47cad35f484053cf0c49c8ed30fdfb5d97567492_1780.shader_test [0]              
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/709.shader_test [0]                                               
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/667.shader_test [0]                                               
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/xcom/1415.shader_test [0]                                                         
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/668.shader_test [0]                                               
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/3062.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/xcom2/1405.shader_test [0]                                                        
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5267.shader_test [0]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/ruiner/23b0ce12fd7891e963795c57272482b5ad8cad23_2850.shader_test [0]              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c9_2207.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]          
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/xcom2/307.shader_test [0]                                                         
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/witcher2/652.shader_test [0]                                                      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/xcom2/361.shader_test [0]                                                         
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/231eb428e8a2df9e051b139fca962605cba6afaf_321.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/5d1fec6e89bd06d63b452a45edd7644f71fd3ae4_234.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/e575afb5ef5c33e6e661db3281fa0714779a8dd8_357.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/bec599db871c054f0285fb87cf2fc7e49b8f829c_249.shader_test [0]
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/alien_isolation/5345.shader_test [0]                                              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/09b2ad273c57ec6c01ea676a67890f1e0af0a341_357.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/24237a47dedf05e2db9b5d82f07ff0271a27b491_294.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/b83edec011afb6eac7b2fa0cb432b0e3cb48f452_246.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/35100ed914fd40325c04a33d2aeee91afd8b64fc_282.shader_test [0]
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/total_war_shogun_2/1214.shader_test [0]                                           
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/eb020ef5da92d77e8c5939f2d9632eb43df198e7_309.shader_test [0]
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]                 
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/3258cec9f6ba412c08e9acd7fe55ebb2bdd8afe7_294.shader_test [0]
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/alien_isolation/3005.shader_test [1]                                              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/5367ff01f183346114c5c521feac978c5327a03c_381.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/1cd3aff8a967decf4ab205f20a01032cafd99b76_330.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/db29a2d98dd47d9c444edb2a11b1837b496a2461_381.shader_test [0]
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/xcom/528.shader_test [1]                                                          
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/d296a3732b5c2dcd5cac90660a349dad1574c248_273.shader_test [0]
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/ruiner/7381a7afee1a5f99bf597df12711faec4577b1f3_2881.shader_test [0]              
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/alien_isolation/782.shader_test [0]                                               
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/779.shader_test [0]                                               
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/ruiner/3e0de1707099e6cb704c64e8b18b41bda5145f5b_2819.shader_test [0]              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/38ad582d6723198323d27e8a49ac360ff696eb0a_318.shader_test [0]

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
     52    68[31m        16[0m[31m   30.77 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/cat/1818.shader_test [0]                                                          
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/witcher2/631.shader_test [0]                                                      
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed75_2894.shader_test [0]              
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/w40kdawn3/870.shader_test [0]                                                     
     52    68[31m        16[0m[31m   30.77 %[0m   shaders/unigine_superposition/72f2be3bfca8dfdecaf7638fdd3ac35f1289d559_36.shader_test [0] 
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/witcher2/630.shader_test [0]                                                      
     52    68[31m        16[0m[31m   30.77 %[0m   shaders/unigine_superposition/22778be0d97c149fbd8620c080c7b93bfc79ef28_39.shader_test [0] 
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/unigine_heaven/379.shader_test [0]                                                
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/kerbal/420.shader_test [0]                                                        
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/total_war_warhammer/3506.shader_test [0]                                          
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/tombraider/9718.shader_test [0]                                                   
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/ruiner/c7e19068a19a6dc6129e41053832b84fd977c4f0_2780.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/unigine_valley/232.shader_test [0]                                                
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/eurotruck2/126.shader_test [0]                                                    
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/unigine_superposition/3042e1a92dc2c71465b370fc8574b51d10bea38b_204.shader_test [1]
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/tombraider/9702.shader_test [0]                                                   
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/tombraider/3598.shader_test [0]                                                   
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/soma/332.shader_test [0]                                                          
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/unigine_superposition/45178fdd81ae3b7f9fc1eb97ffae41c6330b8c8a_189.shader_test [1]
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/tombraider/9706.shader_test [0]                                                   
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/alien_isolation/589.shader_test [0]                                               
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/alien_isolation/789.shader_test [0]                                               
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/f1_2015/9cefe51ea702727dac649faebb99f8f32badfb6c_2148.shader_test [0]             
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/dirtrallye/b2bca5021898fffe6fd2002acfd7bdcd6bb68ade2136.shader_test [0]           
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/w40kdawn2/fp-882.shader_test [0]                                                  
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/w40kdawn2/fp-880.shader_test [0]                                                  
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/unigine_superposition/5403aa37880e682510c76c4672eae3333538391c_201.shader_test [1]
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/f1_2015/a3ab368c0f0153f064800668cd146d4f955c91fa_2262.shader_test [0]             
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/total_war_shogun_2/472.shader_test [0]                                            
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/witcher2/1026.shader_test [0]                                                     
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/total_war_warhammer/3418.shader_test [0]                                          
     80    92[31m        12[0m[31m   15.00 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/tombraider/9694.shader_test [0]                                                   
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/dirtrallye/3197fb4290f1671a010cc649dbf1beb618fa67c0872.shader_test [0]            
     40    52[31m        12[0m[31m   30.00 %[0m   shaders/bioshock_infinite/1422.shader_test [0]                                            
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/total_war_warhammer/3570.shader_test [0]                                          

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   134[31m       134[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   109[31m       109[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   106[31m       106[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
      0    88[31m        88[0m[31m     inf %[0m   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
      0    88[31m        88[0m[31m     inf %[0m   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
      0    84[31m        84[0m[31m     inf %[0m   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
      7    83[31m        76[0m[31m 1085.71 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
      7    83[31m        76[0m[31m 1085.71 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      7    83[31m        76[0m[31m 1085.71 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
      7    83[31m        76[0m[31m 1085.71 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
      3    78[31m        75[0m[31m 2500.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      3    78[31m        75[0m[31m 2500.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      0    70[31m        70[0m[31m     inf %[0m   shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]           
      0    66[31m        66[0m[31m     inf %[0m   shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]             
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]            
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/933.shader_test [0]                                                        
      0    60[31m        60[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      0    56[31m        56[0m[31m     inf %[0m   shaders/kerbal/897.shader_test [0]                                                        
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/421.shader_test [0]                                                     
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]            
      0    54[31m        54[0m[31m     inf %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
      0    54[31m        54[0m[31m     inf %[0m   shaders/unigine_superposition/cb3b3b9652be55e99eafe0acbc16637d69883fdb_489.shader_test [1]
      0    54[31m        54[0m[31m     inf %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
      0    52[31m        52[0m[31m     inf %[0m   shaders/kerbal/906.shader_test [0]                                                        
      0    52[31m        52[0m[31m     inf %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
      0    52[31m        52[0m[31m     inf %[0m   shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]           
      0    52[31m        52[0m[31m     inf %[0m   shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]           
      0    52[31m        52[0m[31m     inf %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
      0    52[31m        52[0m[31m     inf %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
      0    49[31m        49[0m[31m     inf %[0m   shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b43_5134.shader_test [0]
      4    52[31m        48[0m[31m 1200.00 %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      8    56[31m        48[0m[31m  600.00 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      0    46[31m        46[0m[31m     inf %[0m   shaders/kerbal/759.shader_test [0]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [0]      

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     50    53[31m         3[0m[31m    6.00 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    44[31m         8[0m[31m   22.22 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   4152  6220[31m      2068[0m[31m   49.81 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3948  5572[31m      1624[0m[31m   41.13 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3592  5036[31m      1444[0m[31m   40.20 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   3540  4924[31m      1384[0m[31m   39.10 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
   3540  4924[31m      1384[0m[31m   39.10 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
   3284  4568[31m      1284[0m[31m   39.10 %[0m   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
   3340  4612[31m      1272[0m[31m   38.08 %[0m   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
   3324  4516[31m      1192[0m[31m   35.86 %[0m   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
   4208  5364[31m      1156[0m[31m   27.47 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4208  5364[31m      1156[0m[31m   27.47 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   4208  5364[31m      1156[0m[31m   27.47 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
   4208  5364[31m      1156[0m[31m   27.47 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   3404  4536[31m      1132[0m[31m   33.25 %[0m   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
   3096  4220[31m      1124[0m[31m   36.30 %[0m   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
   4460  5460[31m      1000[0m[31m   22.42 %[0m   shaders/kerbal/933.shader_test [0]                                                        
   5348  6304[31m       956[0m[31m   17.88 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
   3528  4480[31m       952[0m[31m   26.98 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
   2840  3784[31m       944[0m[31m   33.24 %[0m   shaders/kerbal/897.shader_test [0]                                                        
   3388  4324[31m       936[0m[31m   27.63 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   2776  3696[31m       920[0m[31m   33.14 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
   3112  3996[31m       884[0m[31m   28.41 %[0m   shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]            
   2740  3596[31m       856[0m[31m   31.24 %[0m   shaders/kerbal/759.shader_test [0]                                                        
   2940  3744[31m       804[0m[31m   27.35 %[0m   shaders/kerbal/906.shader_test [0]                                                        
   7132  7928[31m       796[0m[31m   11.16 %[0m   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
   3560  4296[31m       736[0m[31m   20.67 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
   2940  3656[31m       716[0m[31m   24.35 %[0m   shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]           
   7200  7896[31m       696[0m[31m    9.67 %[0m   shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]           
   3244  3920[31m       676[0m[31m   20.84 %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
   3244  3920[31m       676[0m[31m   20.84 %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
   3436  4088[31m       652[0m[31m   18.98 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
   2808  3436[31m       628[0m[31m   22.36 %[0m   shaders/kerbal/768.shader_test [0]                                                        
   3048  3676[31m       628[0m[31m   20.60 %[0m   shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b43_5134.shader_test [0]
   2824  3448[31m       624[0m[31m   22.10 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
   7024  7636[31m       612[0m[31m    8.71 %[0m   shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]             
   6632  7184[31m       552[0m[31m    8.32 %[0m   shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]            
   3288  3832[31m       544[0m[31m   16.55 %[0m   shaders/kerbal/756.shader_test [0]                                                        
   3788  4316[31m       528[0m[31m   13.94 %[0m   shaders/metro2033redux/5acb448afffca6bc1401beca41045c6fcbba4711_7899.shader_test [0]      
   3168  3688[31m       520[0m[31m   16.41 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
   2772  3276[31m       504[0m[31m   18.18 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
   2428  2924[31m       496[0m[31m   20.43 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed75_2894.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5239.shader_test [0]                                              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/786.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/3598.shader_test [0]                                                   
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/aer/1077.shader_test [0]                                                          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1115.shader_test [0]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1454.shader_test [0]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1168.shader_test [0]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/soma/275.shader_test [0]                                                          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/aer/564.shader_test [0]                                                           
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/38beaa79e5ae5b8d46129f6f396d50b9fb939ffe_2518.shader_test [0]             
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/total_war_shogun_2/720.shader_test [0]                                            
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dirtrallye/330278ff2b951858a03bfae965122b0875118e413086.shader_test [0]           
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/bioshock_infinite/1774.shader_test [0]                                            
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1422.shader_test [0]                                            
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dyinglight/e06203ef791e050e6ea34c56f944a2c4ec13be36_11711.shader_test [0]         
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom2/1523.shader_test [0]                                                        
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/unigine_heaven/379.shader_test [0]                                                
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/bioshock_infinite/2536.shader_test [0]                                            
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/kerbal/420.shader_test [0]                                                        
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/tombraider/10038.shader_test [0]                                                  
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/tombraider/4834.shader_test [0]                                                   
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/xcom2/1151.shader_test [0]                                                        
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dyinglight/2d5ed2bf7dd02a2e8506491dcf0d2e4165063508_5302.shader_test [0]          
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dyinglight/f55ca1d6bc06a0a8467e43daf9154d1fc38d95fc_4426.shader_test [0]          
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/bioshock_infinite/2752.shader_test [0]                                            
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/tombraider/9940.shader_test [0]                                                   
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dyinglight/dd669e8d9b4f4b1e4dc9e575f7d0828ae02eac6a_1615.shader_test [0]          
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/tombraider/5384.shader_test [0]                                                   
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/tombraider/11248.shader_test [0]                                                  
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/alien_isolation/2858.shader_test [0]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/dyinglight/b0151fe371f5f45c69b3024c5e01c46300d8453f_5552.shader_test [0]          
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/f1_2015/eb87fbf8d8993f31181efcd4f5353649d038bbdb_1576.shader_test [0]             
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/deadisland_definitive/9e367067cae9726fc8ccc18feb775293aa0070bf_7867.shader_test [0]
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]           

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -7.41 %[0m     .         .         .         .         .    [1;32m   -4.32 %[0m     .         .    
 aer                      590[1;32m   -0.81 %[0m[1;32m   -2.59 %[0m[1;32m  -69.23 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.27 %[0m    0.48 %     .    
 alien_isolation         1414[1;32m   -5.63 %[0m[1;32m   -1.96 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.92 %[0m    0.40 %     .    
 anholt                    10     .         .         .         .         .         .       -0.36 %     .         .    
 bioshock_infinite       1619[1;32m  -18.47 %[0m[1;32m   -3.36 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.19 %[0m[1;32m    1.36 %[0m     .    
 borderlands2             510[1;32m   -8.70 %[0m[1;32m   -2.00 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.85 %[0m    0.49 %     .    
 cat                      573[1;32m   -6.13 %[0m[1;32m   -6.55 %[0m[31m  233.66 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.14 %[0m[1;32m    1.48 %[0m     .    
 csgo                    1274[31m    1.00 %[0m[1;32m   -9.62 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.92 %[0m[1;32m    4.88 %[0m     .    
 deadisland_definitive   1766[1;32m   -4.72 %[0m[1;32m   -3.33 %[0m[31m10900.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.46 %[0m[1;32m    2.50 %[0m     .    
 deadisland_riptide_..    293   -0.35 %[1;32m   -1.17 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.62 %[0m[1;32m    1.54 %[0m     .    
 dirtrallye               783[1;32m   -1.24 %[0m[1;32m   -9.65 %[0m[31m14327.27 %[0m[1;32m  -43.01 %[0m     .    [1;32m  -62.07 %[0m[1;32m   -5.10 %[0m[1;32m    4.59 %[0m     .    
 dolphin                   22[31m    3.49 %[0m[31m    2.41 %[0m     .         .         .         .    [1;32m   -5.34 %[0m     .         .    
 dyinglight              4012[1;32m   -7.71 %[0m[1;32m   -2.37 %[0m     .         .         .         .    [1;32m   -5.60 %[0m[1;32m    1.78 %[0m     .    
 eurotruck2               216[1;32m   -3.14 %[0m[1;32m   -3.07 %[0m     .         .         .         .    [1;32m   -2.05 %[0m[1;32m    1.72 %[0m     .    
 f1_2015                  746[1;32m   -1.34 %[0m[1;32m   -3.36 %[0m[31m   92.74 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -6.20 %[0m[1;32m    2.25 %[0m     .    
 glamor                    16[31m    2.44 %[0m     .         .         .         .         .        0.34 %     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m   -1.38 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -3.09 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -2.11 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m   -3.43 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -3.12 %[0m[31m    2.86 %[0m     .         .         .         .    [1;32m   -1.99 %[0m     .         .    
 humus-portals              2[1;32m  -11.11 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -5.24 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -3.85 %[0m     .         .         .         .    [1;32m   -1.54 %[0m     .         .    
 kerbal                   940[1;32m   -1.83 %[0m[1;32m   -8.70 %[0m[31m 8060.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.72 %[0m[1;32m    1.94 %[0m     .    
 larago                   664[31m    0.60 %[0m    0.16 %     .         .         .         .    [1;32m   -2.87 %[0m   -0.02 %     .    
 madmax                   354[1;32m   -7.61 %[0m[1;32m   -5.75 %[0m[31m  741.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.79 %[0m[1;32m    3.40 %[0m     .    
 metro2033redux          3804[1;32m   -0.65 %[0m[1;32m   -5.78 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.25 %[0m[1;32m    4.17 %[0m     .    
 nexuiz                    80[1;32m   -5.69 %[0m[31m    1.69 %[0m     .         .         .         .    [1;32m   -1.21 %[0m     .         .    
 ruiner                   685[31m    5.98 %[0m[1;32m   -5.56 %[0m[31m   13.21 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.37 %[0m[1;32m    3.23 %[0m     .    
 sauerbraten                7     .         .         .         .         .         .    [1;32m   -1.46 %[0m     .         .    
 serioussam2017           736[1;32m  -12.22 %[0m[1;32m  -11.94 %[0m[1;32m  -83.39 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.86 %[0m[1;32m    7.12 %[0m     .    
 soma                     448[1;32m   -6.84 %[0m[1;32m   -1.67 %[0m     .         .         .         .    [1;32m   -1.91 %[0m[1;32m    1.02 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    388[1;32m   -6.66 %[0m[1;32m  -15.86 %[0m[31m  131.55 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.22 %[0m[1;32m    7.53 %[0m     .    
 tesseract                430[1;32m   -2.53 %[0m[1;32m   -2.33 %[0m     .         .         .         .    [1;32m   -2.43 %[0m    0.09 %     .    
 tombraider              1012[1;32m   -3.35 %[0m[1;32m   -0.93 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.77 %[0m[1;32m    0.79 %[0m     .    
 total_war_shogun_2       176[1;32m   -2.12 %[0m[1;32m   -5.66 %[0m[31m 4425.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.45 %[0m[1;32m    1.38 %[0m     .    
 total_war_warhammer      218[1;32m   -2.31 %[0m[1;32m  -12.35 %[0m[1;32m  -93.39 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.45 %[0m[1;32m    4.25 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m   -0.41 %     .         .         .         .    [1;32m   -9.80 %[0m[1;32m    5.56 %[0m     .    
 unigine_heaven           226[31m    0.55 %[0m[1;32m   -3.71 %[0m     .         .         .         .    [1;32m   -6.54 %[0m[1;32m    1.04 %[0m     .    
 unigine_superposition    733[31m    5.88 %[0m[1;32m  -12.21 %[0m[1;32m  -15.15 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.85 %[0m[1;32m    5.57 %[0m     .    
 unigine_valley           288[1;32m   -5.25 %[0m[1;32m   -4.43 %[0m[31m  966.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.99 %[0m[1;32m    1.67 %[0m     .    
 unity                     72[31m    0.50 %[0m[1;32m   -3.33 %[0m     .         .         .         .    [1;32m   -3.09 %[0m[1;32m    1.61 %[0m     .    
 w40kdawn2                330[1;32m  -12.58 %[0m[1;32m   -9.83 %[0m[31m 2222.22 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -0.59 %[0m[1;32m    3.20 %[0m     .    
 w40kdawn3                159[1;32m   -2.02 %[0m[1;32m   -2.58 %[0m[31m     inf %[0m     .         .         .    [1;32m   -6.59 %[0m[1;32m    1.28 %[0m     .    
 warsow                   176[1;32m   -4.31 %[0m[1;32m   -1.86 %[0m     .         .         .         .    [1;32m   -2.99 %[0m[1;32m    0.57 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m[31m    4.55 %[0m     .         .         .         .    [31m    0.57 %[0m     .         .    
 witcher2                 928[1;32m  -10.19 %[0m    0.22 %[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.26 %[0m    0.15 %     .    
 x3_albion                641[1;32m  -19.64 %[0m[1;32m   -6.05 %[0m     .         .         .         .    [1;32m   -7.21 %[0m[1;32m    2.61 %[0m     .    
 xcom                    1020[1;32m  -13.37 %[0m[1;32m   -5.81 %[0m     .         .         .         .    [1;32m   -3.40 %[0m[1;32m    2.27 %[0m     .    
 xcom2                   1439[1;32m   -6.48 %[0m[1;32m   -2.50 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.65 %[0m[1;32m    1.01 %[0m     .    
 yofrankie                 82[31m    1.56 %[0m[1;32m   -4.75 %[0m     .         .         .         .    [1;32m   -4.12 %[0m[1;32m    1.71 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           26398[1;32m   -6.17 %[0m[1;32m   -5.25 %[0m[31m  134.22 %[0m[1;32m  -40.00 %[0m     .    [1;32m  -98.87 %[0m[1;32m   -4.42 %[0m[1;32m    2.68 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  30000[1;32m   -5.77 %[0m[1;32m   -4.89 %[0m[31m  134.22 %[0m[1;32m  -40.00 %[0m     .    [1;32m  -98.87 %[0m[1;32m   -4.31 %[0m[1;32m    2.34 %[0m     .    

