30000 shaders in 20702 tests
Totals:
SGPRS: 1315256 -> 1332664 (1.32 %)
VGPRS: 765064 -> 779288 (1.86 %)
Spilled SGPRs: 8827 -> 9096 (3.05 %)
Spilled VGPRs: 78 -> 85 (8.97 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 660 -> 68 (-89.70 %) dwords per thread
Code Size: 30652408 -> 30405180 (-0.81 %) bytes
LDS: 1023 -> 1023 (0.00 %) blocks
Max Waves: 230246 -> 229513 (-0.32 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1195648 -> 1213056 (1.46 %)
VGPRS: 686920 -> 701144 (2.07 %)
Spilled SGPRs: 8815 -> 9084 (3.05 %)
Spilled VGPRs: 78 -> 85 (8.97 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 660 -> 68 (-89.70 %) dwords per thread
Code Size: 28919432 -> 28672204 (-0.85 %) bytes
LDS: 753 -> 753 (0.00 %) blocks
Max Waves: 195688 -> 194955 (-0.37 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5461 (0.18 %)
VGPRS: 5760 (0.19 %)
Spilled SGPRs: 200 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 6572 (0.22 %)
LDS: 0 (0.00 %)
Max Waves: 1161 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 4336 (0.14 %)
VGPRS: 4019 (0.13 %)
Spilled SGPRs: 168 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 18047 (0.60 %)
LDS: 0 (0.00 %)
Max Waves: 1683 (0.06 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/630.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 464 -> 4624 (896.55 %) bytes (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/228.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 72 -> 24 (-66.67 %) (in shaders/alien_isolation/698.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/f1_2015/d2ab87163fd936546923f313d18c8536f158c203_2282.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 28 -> 0 (-100.00 %) (in shaders/bioshock_infinite/1648.shader_test)
Scratch size: 32 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/1648.shader_test)
Code Size: 2240 -> 656 (-70.71 %) bytes (in shaders/csgo/01f5731b6f74b0cdb0c037ec8505b0d1a00b01c72593.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test)
Spilled SGPRs: 8 -> 78 (875.00 %) (in shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test)
Spilled VGPRs: 71 -> 76 (7.04 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 48 -> 56 (16.67 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 2952 -> 12668 (329.13 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/csgo/9c8232536acdca69cd0823bb8ed2a7a22cac5bdf1767.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 24 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 17308 -> 7796 (-54.96 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1070.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    76     0        56   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]
     64     9     0        12   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9     0    12   alien_isolation       
    783    76     0    56   dirtrallye            

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   128   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   104   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    83   shaders/kerbal/894.shader_test [0]                                                        
    104    80   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    80   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    80   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    80   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    77   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]           
    104    68   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    60   shaders/kerbal/897.shader_test [0]                                                        
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]           
    104    60   shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]           
    104    58   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    58   shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]            
    104    56   shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]           
    104    56   shaders/kerbal/906.shader_test [0]                                                        
    104    56   shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]            
    104    54   shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]           
    104    54   shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]           
    104    54   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    50   shaders/cat/1772.shader_test [1]                                                          
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    50   shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]            
    104    48   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
    104    46   shaders/w40kdawn2/420.shader_test [0]                                                     
    104    46   shaders/kerbal/759.shader_test [0]                                                        
    104    46   shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]            
    104    46   shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]           

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      2968      3.8
 f1_2015                  746      1584      2.1
 kerbal                   940       427      0.5
 madmax                   354       110      0.3
 metro2033redux          3804        80      0.0
 ruiner                   685        52      0.1
 serioussam2017           736       373      0.5
 talos                    388      2100      5.4
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    733        24      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                330       370      1.1
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_definitive/77236acda75a5c693caa4a59c9ed20fc4a9d8308_3757.shader_test [0]
     24    96[31m        72[0m[31m  300.00 %[0m   shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test [0]      
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_definitive/c1fdede28bd0336aaf62135a05f1b03f98352933_15.shader_test [0] 
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_definitive/5df1049bcac9f015e39d8e63cdd60ee0a0722df0_2737.shader_test [0]
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/dyinglight/06adf5f0c7015445a36e08217be4ad74b43fdfac_5148.shader_test [0]          
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/deadisland_definitive/91c5703d97c9df5dac3f77eec07772c352f350d7_547.shader_test [0]
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/dyinglight/d2f693be4f587d04ae481715618c8bdb87e97bdf_324.shader_test [0]           
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/dyinglight/ebe62b50336a994fe966829538df3c8787f21f10_7214.shader_test [0]          
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/deadisland_definitive/233b19d49e495a9c95c9c1d1c614c3f70535c85a_1939.shader_test [0]
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [0]      
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/unigine_heaven/19.shader_test [0]                                                 
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/2244.shader_test [0]                                            
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/bioshock_infinite/2122.shader_test [0]                                            
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/deadisland_definitive/558b3e0b3044fb3a3385881ee12a1ad098f92856_7268.shader_test [0]
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/deadisland_definitive/607365ba0cfb921991875f790f3e3359078f7312_3657.shader_test [0]
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/unigine_valley/268.shader_test [0]                                                
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_definitive/55e16c0ef1aad830800654439cb209c34e79eab0_2869.shader_test [0]
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/bioshock_infinite/1226.shader_test [0]                                            
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/5336.shader_test [0]                                              
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/5334.shader_test [0]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/584.shader_test [0]                                             
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/deadisland_riptide_definitive/7993092418beac0c919da1ed2dd75df2fda356cf_1544.shader_test [0]
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/deadisland_riptide_definitive/29e4102174f3281904cd4921dce0d93207c35107_428.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/671.shader_test [0]                                               
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/unigine_valley/346.shader_test [0]                                                
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/unigine_valley/358.shader_test [1]                                                
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/736.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/973f6d838950e0ac5a9ad2e6a2cf5f7767a64546_111.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/681.shader_test [1]                                               
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/madmax/da77b589549be743cbd5c330b854772b6b827356_798.shader_test [0]               
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/636accce2efc67ae3208ffce0ffd358d4419f386_3161.shader_test [0]          
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/dyinglight/654233b30763306ad9f6a46cc1a51784a7c94c18_11001.shader_test [0]         
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/larago/243f41fa5eb3ad2f806618c529033e9a9951a4e8_243.shader_test [0]               
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/709.shader_test [0]                                               
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/kerbal/789.shader_test [0]                                                        
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/xcom2/1079.shader_test [0]                                                        
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/5364.shader_test [0]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_riptide_definitive/9dcd5c27722b34eff24bc4b3d863e241ece0a937_3377.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/dirtrallye/330278ff2b951858a03bfae965122b0875118e413086.shader_test [0]           

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     48   216[31m       168[0m[31m  350.00 %[0m   shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test [0]            
     16    72[31m        56[0m[31m  350.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/aer/924.shader_test [0]                                                           
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/aer/510.shader_test [0]                                                           
     40    84[31m        44[0m[31m  110.00 %[0m   shaders/aer/495.shader_test [0]                                                           
     64   108[31m        44[0m[31m   68.75 %[0m   shaders/aer/456.shader_test [0]                                                           
     40    84[31m        44[0m[31m  110.00 %[0m   shaders/aer/507.shader_test [0]                                                           
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
     60    92[31m        32[0m[31m   53.33 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
     44    72[31m        28[0m[31m   63.64 %[0m   shaders/aer/774.shader_test [0]                                                           
     48    76[31m        28[0m[31m   58.33 %[0m   shaders/kerbal/897.shader_test [0]                                                        
     56    84[31m        28[0m[31m   50.00 %[0m   shaders/kerbal/933.shader_test [0]                                                        
     64    92[31m        28[0m[31m   43.75 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [1]              
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/aer/333.shader_test [0]                                                           
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/kerbal/894.shader_test [0]                                                        
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/serioussam2017/4196642add30a2cfb8cb1d89d2dee5009aec887f_2135.shader_test [0]      
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/talos/2ba83ff8ee22b92833a0f2d86ad89204147d2dee_2001.shader_test [0]               
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/kerbal/759.shader_test [0]                                                        
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/serioussam2017/2128.shader_test [0]                                               
     76   100[31m        24[0m[31m   31.58 %[0m   shaders/total_war_warhammer/2066.shader_test [0]                                          
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/warsow/178.shader_test [0]                                                        
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]          
     20    40[31m        20[0m[31m  100.00 %[0m   shaders/unigine_heaven/325.shader_test [1]                                                
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]          
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/kerbal/939.shader_test [0]                                                        
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]          
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/dyinglight/22a0201b8804adb555fdb17e0f6ae9e11048c7c0_5965.shader_test [0]          
     68    88[31m        20[0m[31m   29.41 %[0m   shaders/kerbal/1722.shader_test [0]                                                       
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]         
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]          
     20    40[31m        20[0m[31m  100.00 %[0m   shaders/xcom2/1454.shader_test [0]                                                        
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/dyinglight/760fb6052f37414927ca495d8eb9d31559152c25_4836.shader_test [0]          
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/kerbal/1077.shader_test [0]                                                       

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      8    78[31m        70[0m[31m  875.00 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    48[31m        48[0m[31m     inf %[0m   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
     22    54[31m        32[0m[31m  145.45 %[0m   shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]           
     52    83[31m        31[0m[31m   59.62 %[0m   shaders/kerbal/894.shader_test [0]                                                        
     22    46[31m        24[0m[31m  109.09 %[0m   shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]            
      0    22[31m        22[0m[31m     inf %[0m   shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e8_1974.shader_test [0]              
      4    22[31m        18[0m[31m  450.00 %[0m   shaders/tombraider/716.shader_test [0]                                                    
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be5497048_1855.shader_test [0]
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b_529.shader_test [0]
      0    16[31m        16[0m[31m     inf %[0m   shaders/f1_2015/58a315bdd3d8a400a44366b1c5eee3451c3d68b6_1578.shader_test [0]             
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f503388_3032.shader_test [0]
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f44674685_3727.shader_test [0]
      0    15[31m        15[0m[31m     inf %[0m   shaders/tombraider/5368.shader_test [0]                                                   
      0    15[31m        15[0m[31m     inf %[0m   shaders/tombraider/10094.shader_test [0]                                                  
      0    15[31m        15[0m[31m     inf %[0m   shaders/tombraider/11430.shader_test [0]                                                  
      0    15[31m        15[0m[31m     inf %[0m   shaders/tombraider/2426.shader_test [0]                                                   
      2    16[31m        14[0m[31m  700.00 %[0m   shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]      
      0    14[31m        14[0m[31m     inf %[0m   shaders/serioussam2017/2252.shader_test [0]                                               
      2    16[31m        14[0m[31m  700.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]      
      0    12[31m        12[0m[31m     inf %[0m   shaders/metro2033redux/b6874fd4164a4edc16bde5a3702bcee86351e233_7904.shader_test [0]      
      0    12[31m        12[0m[31m     inf %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
      8    20[31m        12[0m[31m  150.00 %[0m   shaders/kerbal/930.shader_test [0]                                                        
      0    12[31m        12[0m[31m     inf %[0m   shaders/serioussam2017/3505b9c1d871914b84329e8b3ee5fedf05fc67ca_2256.shader_test [0]      
      2    14[31m        12[0m[31m  600.00 %[0m   shaders/xcom2/1164.shader_test [1]                                                        
      0    12[31m        12[0m[31m     inf %[0m   shaders/w40kdawn2/432.shader_test [0]                                                     
      0    12[31m        12[0m[31m     inf %[0m   shaders/serioussam2017/83fe62aaf20e8ec4dfb874a125340ec0a8cc2b43_2274.shader_test [0]      
      0    12[31m        12[0m[31m     inf %[0m   shaders/serioussam2017/2137.shader_test [0]                                               
      0    12[31m        12[0m[31m     inf %[0m   shaders/w40kdawn2/433.shader_test [0]                                                     
      0    12[31m        12[0m[31m     inf %[0m   shaders/serioussam2017/2253.shader_test [0]                                               
      0    12[31m        12[0m[31m     inf %[0m   shaders/csgo/2f763b1699728cd5b225f3f8daeb5afb0b508405888.shader_test [0]                  
     33    44[31m        11[0m[31m   33.33 %[0m   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
     33    44[31m        11[0m[31m   33.33 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
     24    34[31m        10[0m[31m   41.67 %[0m   shaders/f1_2015/a3c306d16912fdb42d51e411de29dc524e0f1d90_1692.shader_test [0]             
     14    24[31m        10[0m[31m   71.43 %[0m   shaders/dirtrallye/e8ed73c288ce97d490ae5a97916155948350c459792.shader_test [0]            
      2    12[31m        10[0m[31m  500.00 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
     14    24[31m        10[0m[31m   71.43 %[0m   shaders/dirtrallye/e347175844ff7d056d081b4cf428428d18088ddd242.shader_test [0]            
      0     8[31m         8[0m[31m     inf %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
      0     8[31m         8[0m[31m     inf %[0m   shaders/talos/c9ea9f691bcc50eaa742cb73d70f5b05337d5a07_2072.shader_test [0]               
      0     8[31m         8[0m[31m     inf %[0m   shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea_1089.shader_test [0]
      0     8[31m         8[0m[31m     inf %[0m   shaders/madmax/da77b589549be743cbd5c330b854772b6b827356_798.shader_test [0]               

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     71    76[31m         5[0m[31m    7.04 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           
      7     9[31m         2[0m[31m   28.57 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     48    56[31m         8[0m[31m   16.67 %[0m   shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]           
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   2952 12668[31m      9716[0m[31m  329.13 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
   9376 18128[31m      8752[0m[31m   93.34 %[0m   shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test [0]            
   2444  8788[31m      6344[0m[31m  259.57 %[0m   shaders/tombraider/100.shader_test [0]                                                    
  18240 23800[31m      5560[0m[31m   30.48 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [1]              
  17556 22688[31m      5132[0m[31m   29.23 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [1]              
  17556 22688[31m      5132[0m[31m   29.23 %[0m   shaders/cat/2021.shader_test [1]                                                          
    464  4624[31m      4160[0m[31m  896.55 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
   4464  8272[31m      3808[0m[31m   85.30 %[0m   shaders/eurotruck2/111.shader_test [0]                                                    
    968  4592[31m      3624[0m[31m  374.38 %[0m   shaders/w40kdawn3/938.shader_test [0]                                                     
    384  3564[31m      3180[0m[31m  828.12 %[0m   shaders/talos/6b5a75dbfe21ab12fb3790bf62c0f5b5fb943614_2091.shader_test [0]               
    384  3352[31m      2968[0m[31m  772.92 %[0m   shaders/talos/7d85de630d24cf95507584f2d167ee4a41d7ba59_2089.shader_test [0]               
    384  3352[31m      2968[0m[31m  772.92 %[0m   shaders/talos/508ddba44dca164d21915e4361fcd5f856a6fed7_2090.shader_test [0]               
   3000  5912[31m      2912[0m[31m   97.07 %[0m   shaders/f1_2015/995190c1b836e00b7afa76ed5cf07f737feea0aa_1294.shader_test [0]             
   2772  5684[31m      2912[0m[31m  105.05 %[0m   shaders/f1_2015/45596ded4f0dab518f7be345d30aef6bb6ac7d7b_1280.shader_test [0]             
   4208  7112[31m      2904[0m[31m   69.01 %[0m   shaders/f1_2015/c7566f34874607b2487fcad6591217521ca9f66a_1296.shader_test [0]             
    384  3140[31m      2756[0m[31m  717.71 %[0m   shaders/talos/634c8a978475b2772e6f8b2b4ccb9fc580ed2d6d_2088.shader_test [0]               
    384  3140[31m      2756[0m[31m  717.71 %[0m   shaders/talos/5179bbc697c781298c20c93ea7eb40175d07510c_2087.shader_test [0]               
  10780 13404[31m      2624[0m[31m   24.34 %[0m   shaders/aer/456.shader_test [0]                                                           
   1452  4076[31m      2624[0m[31m  180.72 %[0m   shaders/soma/123.shader_test [0]                                                          
    384  2928[31m      2544[0m[31m  662.50 %[0m   shaders/talos/8cc83570c4ad13c48d384a5a12c1a0d365fb951d_2085.shader_test [0]               
    384  2928[31m      2544[0m[31m  662.50 %[0m   shaders/talos/72b68bfa2498d101ddb5303b87189bb2332ba82a_2086.shader_test [0]               
    384  2928[31m      2544[0m[31m  662.50 %[0m   shaders/serioussam2017/b155593753b3232dd4331519b9a8e857242291aa_2152.shader_test [0]      
    384  2716[31m      2332[0m[31m  607.29 %[0m   shaders/talos/cf30f7c815c14eaa0ae81a86eb37c1a5bfbb5546_2084.shader_test [0]               
    384  2716[31m      2332[0m[31m  607.29 %[0m   shaders/talos/926eb3ee8f848e3f17b66e051261e70249f2192d_2083.shader_test [0]               
   3268  5572[31m      2304[0m[31m   70.50 %[0m   shaders/unigine_superposition/976d7895f2f0959cb0af8da5e29c35f5c6638416_174.shader_test [1]
   5736  8004[31m      2268[0m[31m   39.54 %[0m   shaders/alien_isolation/789.shader_test [0]                                               
   9352 11604[31m      2252[0m[31m   24.08 %[0m   shaders/tombraider/98.shader_test [0]                                                     
   5520  7748[31m      2228[0m[31m   40.36 %[0m   shaders/unigine_superposition/5a372b8cc5ab8add42a53d2686718bba1d970e7e_192.shader_test [0]
   5804  8016[31m      2212[0m[31m   38.11 %[0m   shaders/unigine_superposition/9152b5cdeb8296447b88a147c167002b1fca93f6_204.shader_test [0]
   5852  8060[31m      2208[0m[31m   37.73 %[0m   shaders/unigine_superposition/7267ede5af548d990bb11b71621781c34e7bb76f_189.shader_test [0]
   4772  6976[31m      2204[0m[31m   46.19 %[0m   shaders/unigine_superposition/9acf6e64fd02bf814d7532336a469c35d6bf5af9_519.shader_test [0]
   5468  7660[31m      2192[0m[31m   40.09 %[0m   shaders/unigine_superposition/0487a62e7ee6b2a7abb81d77b80a3f5c500f1af5_207.shader_test [0]
   5628  7820[31m      2192[0m[31m   38.95 %[0m   shaders/unigine_superposition/f8532b6e70fe2a9a7c36a8801451acfd192c38ce_222.shader_test [0]
    384  2504[31m      2120[0m[31m  552.08 %[0m   shaders/talos/ae3a629330c9ab720ab102c4593cc8177d7791a3_2081.shader_test [0]               
    384  2504[31m      2120[0m[31m  552.08 %[0m   shaders/talos/be6550936dce341507a2c71676d28311227fde7f_2082.shader_test [0]               
    236  2232[31m      1996[0m[31m  845.76 %[0m   shaders/w40kdawn3/1012.shader_test [0]                                                    
   6604  8592[31m      1988[0m[31m   30.10 %[0m   shaders/aer/420.shader_test [0]                                                           
   6780  8764[31m      1984[0m[31m   29.26 %[0m   shaders/aer/423.shader_test [0]                                                           
  17316 19236[31m      1920[0m[31m   11.09 %[0m   shaders/alien_isolation/780.shader_test [0]                                               
    384  2292[31m      1908[0m[31m  496.88 %[0m   shaders/talos/5e72ee83552fc7be6dde97c2104c73a3caa0ad3b_2080.shader_test [0]               

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/22a0201b8804adb555fdb17e0f6ae9e11048c7c0_5965.shader_test [0]          
      6     2[31m        -4[0m[31m  -66.67 %[0m   shaders/aer/924.shader_test [0]                                                           
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
      5     1[31m        -4[0m[31m  -80.00 %[0m   shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test [0]            
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/973e7737c6c9a41007967f1f73a6a91dd34efc9f_2987.shader_test [0]          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/178.shader_test [0]                                                        
      6     2[31m        -4[0m[31m  -66.67 %[0m   shaders/aer/510.shader_test [0]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/b2a9219687ee515cfce89d4324e8cd4ea43762aa_390.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/4d9027ca65aa8da14cbbefbf02cb4c4fea361bc3_6103.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/85235603a0926f7154156f8e93b10689d0aceb4f_8282.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/w40kdawn3/1452.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/e816568ed0b878fdeed18d50efbd2836bb1b8a15_5969.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/354e6c88ddbfffcea647a174faea8f0bff0c056d2397.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/dc306a38d5baf947e475c932578dcae9b6dad70f2270.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/c389575f5f078167f4559abdb0150b53cb1ed148_10813.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/9fe97ee0d5afc86781310e03b2c89f1befeeef0f_1593.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/542e6606c4060b928e44b0433704115feb777f57_5711.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/2120d888c32d524f473472ca68adbe716d52bd56_6073.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/fa618c0dca30137669dd04e3988c3051d0307456_893.shader_test [0]           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/e319ef787b428abb38a930bfbc4938ae798a72c5_5950.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/67ba55eb4360d14cd6cb3691606372eda71f5525_6125.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/cat/1955.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/5eca97ecd7366d32a52f19d96e8346fde7c5d0d4_10477.shader_test [0]         
      6     3[31m        -3[0m[31m  -50.00 %[0m   shaders/aer/495.shader_test [0]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/3823f17aaf0251beb1b9744b017406fcea4fe3bf_3350.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/62d96ebd6fb94e7c0e1376b43406d8b3d9b9e3072396.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/0b4bdf17b9c71b826fc3415056d9c9069b1f45a8_11603.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/0b91b3fec47281feda289f63a93b4e018d0ed90f_5294.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/dd1fd6720d45e75fad0ad375ff19f1e177bff77e_7424.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/39bf3654a5c4cc826276ef2a1c04c2fb1ac85049_6334.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/7aa298165f68b9cd231ebd0da06d7e40b1bc985b_6883.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]          

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    3.70 %[0m     .         .         .         .         .    [1;32m   -4.17 %[0m     .         .    
 aer                      590[31m    1.73 %[0m[31m    2.37 %[0m     .         .         .         .    [31m    1.15 %[0m[31m   -0.60 %[0m     .    
 alien_isolation         1414[1;32m   -1.69 %[0m[1;32m   -0.53 %[0m[1;32m  -50.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.34 %    0.18 %     .    
 anholt                    10[31m    3.12 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -6.92 %[0m     .         .    
 bioshock_infinite       1619[31m    0.80 %[0m   -0.41 %[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.46 %   -0.03 %     .    
 borderlands2             510[31m    0.94 %[0m[31m    1.67 %[0m     .         .         .         .    [1;32m   -4.99 %[0m   -0.10 %     .    
 cat                      573[1;32m   -1.26 %[0m    0.07 %[1;32m   -6.00 %[0m     .         .         .        0.17 %[31m   -0.51 %[0m     .    
 csgo                    1274[1;32m   -0.60 %[0m[1;32m   -5.21 %[0m[31m   11.25 %[0m     .         .         .    [1;32m   -5.94 %[0m[1;32m    1.21 %[0m     .    
 deadisland_definitive   1766[31m    8.29 %[0m[31m   11.71 %[0m[31m  106.45 %[0m     .         .         .        0.09 %[31m   -2.50 %[0m     .    
 deadisland_riptide_..    293[31m    8.39 %[0m[31m    7.95 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.26 %[0m[31m   -1.45 %[0m     .    
 dirtrallye               783   -0.17 %[31m    0.88 %[0m[1;32m   -0.87 %[0m[31m    7.04 %[0m     .    [31m   16.67 %[0m[31m    1.27 %[0m   -0.04 %     .    
 dolphin                   22[31m    1.10 %[0m     .         .         .         .         .    [1;32m   -2.34 %[0m     .         .    
 dyinglight              4012[31m    8.90 %[0m[31m    9.72 %[0m     .         .         .         .       -0.37 %[31m   -1.71 %[0m     .    
 eurotruck2               216   -0.41 %[1;32m   -0.62 %[0m     .         .         .         .    [1;32m   -1.05 %[0m     .         .    
 f1_2015                  746    0.09 %[31m    3.08 %[0m[31m   12.50 %[0m     .         .         .        0.38 %[31m   -0.73 %[0m     .    
 glamor                    16[31m    5.00 %[0m     .         .         .         .         .    [1;32m   -9.07 %[0m     .         .    
 humus-celshading           4[1;32m  -10.00 %[0m     .         .         .         .         .    [1;32m   -3.55 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -1.22 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -7.07 %[0m[1;32m   -2.16 %[0m     .         .         .         .    [1;32m   -3.93 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -3.65 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [1;32m   -5.12 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.00 %[0m     .         .         .         .    [1;32m   -2.56 %[0m     .         .    
 kerbal                   940[1;32m   -1.86 %[0m[31m    2.93 %[0m[1;32m   -4.69 %[0m     .         .         .    [1;32m   -3.18 %[0m   -0.49 %     .    
 larago                   664[31m    2.26 %[0m    0.26 %     .         .         .         .    [1;32m   -2.37 %[0m   -0.08 %     .    
 madmax                   354   -0.22 %   -0.46 %[31m   27.91 %[0m     .         .         .    [1;32m   -3.13 %[0m    0.19 %     .    
 metro2033redux          3804[1;32m   -2.25 %[0m[1;32m   -3.14 %[0m[31m   29.03 %[0m     .         .         .    [1;32m   -1.09 %[0m[1;32m    1.23 %[0m     .    
 nexuiz                    80[31m    4.62 %[0m[31m    2.94 %[0m     .         .         .         .    [1;32m   -5.55 %[0m   -0.31 %     .    
 ruiner                   685[1;32m   -5.12 %[0m    0.07 %[1;32m  -13.33 %[0m     .         .         .    [1;32m   -1.13 %[0m   -0.04 %     .    
 sauerbraten                7[1;32m   -8.33 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -4.00 %[0m     .         .    
 serioussam2017           736[1;32m   -2.53 %[0m   -0.15 %[31m   15.48 %[0m     .         .         .    [1;32m   -1.45 %[0m   -0.18 %     .    
 soma                     448   -0.38 %[1;32m   -0.53 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.05 %[1;32m    0.60 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [31m    0.52 %[0m     .         .    
 talos                    388[1;32m   -2.36 %[0m    0.28 %[1;32m   -3.58 %[0m     .         .         .    [31m    2.22 %[0m   -0.31 %     .    
 tesseract                430[31m    3.77 %[0m    0.25 %[31m     inf %[0m     .         .         .    [1;32m   -2.76 %[0m    0.03 %     .    
 tombraider              1012    0.33 %[31m    1.09 %[0m[31m   73.58 %[0m     .         .         .    [31m    1.75 %[0m   -0.23 %     .    
 total_war_shogun_2       176[1;32m   -1.31 %[0m[1;32m   -1.26 %[0m[1;32m  -28.21 %[0m     .         .         .    [1;32m   -2.05 %[0m[1;32m    0.53 %[0m     .    
 total_war_warhammer      218[1;32m   -1.15 %[0m[31m    0.64 %[0m     .         .         .         .    [31m    0.88 %[0m[31m   -0.78 %[0m     .    
 ubershaders               54[31m    4.52 %[0m[1;32m   -7.80 %[0m     .         .         .         .    [1;32m   -7.07 %[0m[1;32m    5.56 %[0m     .    
 unigine_heaven           226     .    [31m    1.97 %[0m     .         .         .         .    [31m    6.57 %[0m   -0.11 %     .    
 unigine_superposition    733[31m    0.78 %[0m    0.02 %[31m     inf %[0m     .         .         .    [31m    4.73 %[0m   -0.15 %     .    
 unigine_valley           288[31m    5.42 %[0m[31m    0.75 %[0m[1;32m   -2.63 %[0m     .         .         .    [31m    4.63 %[0m    0.31 %     .    
 unity                     72[1;32m   -1.44 %[0m[31m    1.00 %[0m     .         .         .         .    [1;32m   -2.57 %[0m[31m   -0.53 %[0m     .    
 w40kdawn2                330   -0.07 %[31m    0.62 %[0m[31m    8.19 %[0m     .         .         .    [1;32m   -1.09 %[0m   -0.15 %     .    
 w40kdawn3                159[31m    1.09 %[0m[31m    0.90 %[0m[1;32m  -57.14 %[0m     .         .         .    [31m    3.59 %[0m[31m   -0.74 %[0m     .    
 warsow                   176[31m    2.82 %[0m[31m    5.03 %[0m     .         .         .         .    [1;32m   -4.20 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4[31m    5.26 %[0m[31m    4.55 %[0m     .         .         .         .    [1;32m   -2.41 %[0m     .         .    
 witcher2                 928[31m    1.72 %[0m[31m    0.70 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.44 %[0m   -0.34 %     .    
 x3_albion                641[1;32m   -2.51 %[0m[31m    8.61 %[0m     .         .         .         .    [1;32m   -4.15 %[0m[31m   -1.73 %[0m     .    
 xcom                    1020[31m    5.47 %[0m   -0.15 %     .         .         .         .    [1;32m   -1.11 %[0m   -0.14 %     .    
 xcom2                   1439[1;32m   -0.70 %[0m[31m    1.45 %[0m[31m  600.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.53 %[0m    0.06 %     .    
 yofrankie                 82[31m    5.02 %[0m[1;32m   -2.88 %[0m[31m     inf %[0m     .         .         .    [1;32m   -7.12 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           25645[31m    1.46 %[0m[31m    2.07 %[0m[31m    3.05 %[0m[31m    8.97 %[0m[1;32m -100.00 %[0m[1;32m  -89.70 %[0m[1;32m   -0.85 %[0m   -0.37 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  30000[31m    1.32 %[0m[31m    1.86 %[0m[31m    3.05 %[0m[31m    8.97 %[0m[1;32m -100.00 %[0m[1;32m  -89.70 %[0m[1;32m   -0.81 %[0m   -0.32 %     .    

