51055 shaders in 32341 tests
Totals:
SGPRS: 2059240 -> 2012104 (-2.29 %)
VGPRS: 1345416 -> 1293796 (-3.84 %)
Spilled SGPRs: 3912 -> 9804 (150.61 %)
Spilled VGPRs: 107 -> 92 (-14.02 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4508 -> 76 (-98.31 %) dwords per thread
Code Size: 53546412 -> 42798532 (-20.07 %) bytes
LDS: 1149 -> 1149 (0.00 %) blocks
Max Waves: 382816 -> 391978 (2.39 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1989480 -> 1942344 (-2.37 %)
VGPRS: 1286228 -> 1234608 (-4.01 %)
Spilled SGPRs: 3912 -> 9804 (150.61 %)
Spilled VGPRs: 107 -> 92 (-14.02 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4508 -> 76 (-98.31 %) dwords per thread
Code Size: 53315108 -> 42567228 (-20.16 %) bytes
LDS: 1149 -> 1149 (0.00 %) blocks
Max Waves: 352432 -> 361594 (2.60 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 10516 (0.21 %)
VGPRS: 7283 (0.14 %)
Spilled SGPRs: 405 (0.01 %)
Spilled VGPRs: 3 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 3 (0.00 %)
Code Size: 291 (0.01 %)
LDS: 0 (0.00 %)
Max Waves: 5536 (0.11 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 11803 (0.23 %)
VGPRS: 9768 (0.19 %)
Spilled SGPRs: 125 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 216 (0.00 %)
Code Size: 46928 (0.92 %)
LDS: 0 (0.00 %)
Max Waves: 1162 (0.02 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 32 (0.00 %) (in shaders/dirtrallye/1268.shader_test)
Spilled VGPRs: 50 -> 74 (48.00 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/6065.shader_test)
Code Size: 4152 -> 6008 (44.70 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 4 -> 0 (-100.00 %) (in shaders/witcher2/986.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread (in shaders/f1_2015/416.shader_test)
Code Size: 3620 -> 1520 (-58.01 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/cat/1812.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 153 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 50 -> 74 (48.00 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 52 (44.44 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 4152 -> 6008 (44.70 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 184 -> 60 (-67.39 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 22512 (-32.41 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        74         0        52
 shaders/alien_isolation/6065.shader_test [0]                             64         9         0        12
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        18         0        24
 dirtrallye               785        74         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       153
 shaders/talos/1995.shader_test [1]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2059.shader_test [1]                                      104        89
 shaders/talos/2035.shader_test [1]                                      104        82
 shaders/talos/2046.shader_test [1]                                      104        82
 shaders/talos/2084.shader_test [1]                                      104        82
 shaders/talos/2085.shader_test [1]                                      104        82
 shaders/dirtrallye/1056.shader_test [0]                                 104        80
 shaders/dirtrallye/490.shader_test [0]                                  104        78
 shaders/dirtrallye/1852.shader_test [0]                                 104        78
 shaders/dirtrallye/1096.shader_test [0]                                 104        78
 shaders/dirtrallye/1722.shader_test [0]                                 104        76
 shaders/f1_2015/1574.shader_test [0]                                    104        76
 shaders/w40kdawn2/416.shader_test [1]                                   104        72
 shaders/dirtrallye/670.shader_test [0]                                  104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/1172.shader_test [0]                                 104        72
 shaders/w40kdawn2/421.shader_test [0]                                   104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/dirtrallye/80.shader_test [0]                                   104        60
 shaders/dirtrallye/518.shader_test [0]                                  104        60
 shaders/dirtrallye/186.shader_test [0]                                  104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        56
 shaders/deadisland_definitive/2165.shader_test [0]                       96        56
 shaders/deadisland_definitive/2934.shader_test [0]                       96        56
 shaders/dirtrallye/1782.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/758.shader_test [0]                          104        56
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/cat/1772.shader_test [0]                                        104        52
 shaders/w40kdawn2/420.shader_test [0]                                   104        50
 shaders/dirtrallye/1028.shader_test [0]                                 104        48
 shaders/metro2033redux/6783.shader_test [0]                             104        46
 shaders/metro2033redux/13646.shader_test [0]                            104        46

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012        64      0.0
 bioshock_infinite       1621         2      0.0
 cat                      573       324      0.6
 csgo                    1178       156      0.1
 deadisland_definitive   1766       262      0.1
 dirtrallye               785      3232      4.1
 f1_2015                  778      1744      2.2
 madmax                   289        98      0.3
 metro2033redux         25962       348      0.0
 serioussam2017           368       275      0.7
 talos                    774      2240      2.9
 tombraider              2647       316      0.1
 total_war_shogun_2       176       187      1.1
 total_war_warhammer      259        12      0.0
 w40kdawn2               1207       432      0.4
 w40kdawn3                161        43      0.3
 xcom2                   1489        69      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/alien_isolation/5267.shader_test [0]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/709.shader_test [1]                              40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/5893.shader_test [1]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/cat/1812.shader_test [0]                                         48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/3062.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/f1_2015/1428.shader_test [0]                                     48        96[31m        48[0m[31m  100.00 %[0m
 shaders/dyinglight/6174.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/madmax/1894.shader_test [0]                                      40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/1477.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/total_war_warhammer/1144.shader_test [0]                         56       104[31m        48[0m[31m   85.71 %[0m
 shaders/xcom/1415.shader_test [1]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/2226.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/witcher2/652.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5936.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5935.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/f1_2015/1606.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/6059.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/xcom2/1405.shader_test [0]                                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/madmax/1954.shader_test [0]                                      64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2138.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/dyinglight/6593.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/deadisland_definitive/3963.shader_test [0]                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/f1_2015/1586.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unity/24-Tree.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/alien_isolation/782.shader_test [0]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/w40kdawn3/1030.shader_test [0]                                   48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/1356.shader_test [0]                           56        96[31m        40[0m[31m   71.43 %[0m
 shaders/csgo/2139.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/1768.shader_test [0]                           64       104[31m        40[0m[31m   62.50 %[0m
 shaders/bioshock_infinite/766.shader_test [0]                            48        88[31m        40[0m[31m   83.33 %[0m
 shaders/w40kdawn2/425.shader_test [0]                                    48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/5332.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/soma/248.shader_test [0]                                         32        72[31m        40[0m[31m  125.00 %[0m
 shaders/xcom2/361.shader_test [0]                                        40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom2/1113.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5954.shader_test [1]                             40        80[31m        40[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         16       136[31m       120[0m[31m  750.00 %[0m
 shaders/madmax/608.shader_test [0]                                       84       112[31m        28[0m[31m   33.33 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/warsow/178.shader_test [0]                                       44        64[31m        20[0m[31m   45.45 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/f1_2015/2072.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/f1_2015/1062.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/cat/1950.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/metro2033redux/13278.shader_test [0]                             24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/12952.shader_test [0]                             24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1656.shader_test [0]                                     64        76[31m        12[0m[31m   18.75 %[0m
 shaders/deadisland_definitive/308.shader_test [0]                        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/f1_2015/430.shader_test [0]                                      64        76[31m        12[0m[31m   18.75 %[0m
 shaders/tombraider/2714.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/dirtrallye/872.shader_test [0]                                   64        76[31m        12[0m[31m   18.75 %[0m
 shaders/witcher2/757.shader_test [0]                                     28        40[31m        12[0m[31m   42.86 %[0m
 shaders/cat/1779.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/cat/1780.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/9718.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/deadisland_definitive/97.shader_test [0]                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/5416.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/metro2033redux/13056.shader_test [0]                             24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/2148.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/tombraider/9952.shader_test [0]                                  24        36[31m        12[0m[31m   50.00 %[0m
 shaders/tombraider/3796.shader_test [0]                                  24        36[31m        12[0m[31m   50.00 %[0m
 shaders/eurotruck2/126.shader_test [0]                                   16        28[31m        12[0m[31m   75.00 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/cat/1782.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/9702.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/tombraider/8810.shader_test [0]                                  24        36[31m        12[0m[31m   50.00 %[0m
 shaders/cat/1766.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/witcher2/875.shader_test [0]                                     28        40[31m        12[0m[31m   42.86 %[0m
 shaders/witcher2/631.shader_test [0]                                     48        60[31m        12[0m[31m   25.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                        0       153[31m       153[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       124[31m       124[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [1]                                        0       108[31m       108[0m[31m     inf %[0m
 shaders/talos/2037.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2029.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2036.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/1945.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/dirtrallye/1056.shader_test [0]                                   0        80[31m        80[0m[31m     inf %[0m
 shaders/dirtrallye/490.shader_test [0]                                    0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/1852.shader_test [0]                                   0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/1096.shader_test [0]                                   0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/1722.shader_test [0]                                   0        76[31m        76[0m[31m     inf %[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        76[31m        76[0m[31m     inf %[0m
 shaders/dirtrallye/670.shader_test [0]                                    0        72[31m        72[0m[31m     inf %[0m
 shaders/dirtrallye/1172.shader_test [0]                                   0        72[31m        72[0m[31m     inf %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     3        72[31m        69[0m[31m 2300.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     3        72[31m        69[0m[31m 2300.00 %[0m
 shaders/talos/2059.shader_test [1]                                       26        89[31m        63[0m[31m  242.31 %[0m
 shaders/w40kdawn2/421.shader_test [0]                                     0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/80.shader_test [0]                                     0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/518.shader_test [0]                                    0        60[31m        60[0m[31m     inf %[0m
 shaders/talos/2035.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/talos/2046.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/talos/2084.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/talos/2085.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/dirtrallye/186.shader_test [0]                                    0        58[31m        58[0m[31m     inf %[0m
 shaders/dirtrallye/948.shader_test [0]                                    0        56[31m        56[0m[31m     inf %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            0        56[31m        56[0m[31m     inf %[0m
 shaders/deadisland_definitive/2165.shader_test [0]                        0        56[31m        56[0m[31m     inf %[0m
 shaders/deadisland_definitive/2934.shader_test [0]                        0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/1782.shader_test [0]                                   0        56[31m        56[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            0        56[31m        56[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     5        60[31m        55[0m[31m 1100.00 %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        52[31m        52[0m[31m     inf %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           4        52[31m        48[0m[31m 1200.00 %[0m
 shaders/dirtrallye/1028.shader_test [0]                                   0        48[31m        48[0m[31m     inf %[0m
 shaders/w40kdawn2/420.shader_test [0]                                     2        50[31m        48[0m[31m 2400.00 %[0m
 shaders/metro2033redux/6783.shader_test [0]                               0        46[31m        46[0m[31m     inf %[0m
 shaders/metro2033redux/13646.shader_test [0]                              0        46[31m        46[0m[31m     inf %[0m
 shaders/metro2033redux/2334.shader_test [0]                               0        46[31m        46[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  50        74[31m        24[0m[31m   48.00 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              7         9[31m         2[0m[31m   28.57 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              8        12[31m         4[0m[31m   50.00 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                     4152      6008[31m      1856[0m[31m   44.70 %[0m
 shaders/talos/1995.shader_test [1]                                     3948      5356[31m      1408[0m[31m   35.66 %[0m
 shaders/talos/1949.shader_test [1]                                     3592      4696[31m      1104[0m[31m   30.73 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3528      4304[31m       776[0m[31m   22.00 %[0m
 shaders/talos/2037.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/talos/2029.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/talos/2036.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/talos/1945.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2776      3404[31m       628[0m[31m   22.62 %[0m
 shaders/dirtrallye/1852.shader_test [0]                                3284      3908[31m       624[0m[31m   19.00 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2824      3436[31m       612[0m[31m   21.67 %[0m
 shaders/dirtrallye/1096.shader_test [0]                                3324      3936[31m       612[0m[31m   18.41 %[0m
 shaders/dirtrallye/670.shader_test [0]                                 3096      3680[31m       584[0m[31m   18.86 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3560      4144[31m       584[0m[31m   16.40 %[0m
 shaders/dirtrallye/1722.shader_test [0]                                3340      3920[31m       580[0m[31m   17.37 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2772      3320[31m       548[0m[31m   19.77 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3492      4008[31m       516[0m[31m   14.78 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3492      4008[31m       516[0m[31m   14.78 %[0m
 shaders/dirtrallye/1172.shader_test [0]                                3404      3888[31m       484[0m[31m   14.22 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2408      2804[31m       396[0m[31m   16.45 %[0m
 shaders/f1_2015/1538.shader_test [0]                                   3168      3564[31m       396[0m[31m   12.50 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2428      2808[31m       380[0m[31m   15.65 %[0m
 shaders/f1_2015/1576.shader_test [0]                                   2488      2840[31m       352[0m[31m   14.15 %[0m
 shaders/deadisland_definitive/2165.shader_test [0]                     3244      3592[31m       348[0m[31m   10.73 %[0m
 shaders/deadisland_definitive/2934.shader_test [0]                     3244      3592[31m       348[0m[31m   10.73 %[0m
 shaders/dirtrallye/518.shader_test [0]                                 3112      3456[31m       344[0m[31m   11.05 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2428      2764[31m       336[0m[31m   13.84 %[0m
 shaders/metro2033redux/6783.shader_test [0]                            6268      6596[31m       328[0m[31m    5.23 %[0m
 shaders/metro2033redux/13646.shader_test [0]                           6268      6596[31m       328[0m[31m    5.23 %[0m
 shaders/metro2033redux/2334.shader_test [0]                            6268      6596[31m       328[0m[31m    5.23 %[0m
 shaders/metro2033redux/9718.shader_test [0]                            6268      6596[31m       328[0m[31m    5.23 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                        3484      3796[31m       312[0m[31m    8.96 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3360      3660[31m       300[0m[31m    8.93 %[0m
 shaders/f1_2015/1490.shader_test [0]                                   2784      3068[31m       284[0m[31m   10.20 %[0m
 shaders/w40kdawn2/420.shader_test [0]                                  3092      3336[31m       244[0m[31m    7.89 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 7828      8056[31m       228[0m[31m    2.91 %[0m
 shaders/xcom2/1164.shader_test [0]                                     2612      2828[31m       216[0m[31m    8.27 %[0m
 shaders/dirtrallye/1028.shader_test [0]                                2940      3144[31m       204[0m[31m    6.94 %[0m
 shaders/w40kdawn3/950.shader_test [0]                                  3376      3560[31m       184[0m[31m    5.45 %[0m
 shaders/talos/2059.shader_test [1]                                     5584      5708[31m       124[0m[31m    2.22 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/deadisland_definitive/2650.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/2087.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1286.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/2276.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/1950.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9646.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/metro2033redux/11671.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/metro2033redux/8800.shader_test [0]                               8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/156.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/308.shader_test [0]                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/witcher2/757.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/talos/2000.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/cat/1779.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1227.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/1780.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9844.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/2452.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/97.shader_test [0]                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/metro2033redux/1278.shader_test [0]                               8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/153.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/total_war_shogun_2/786.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/cat/1782.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/metro2033redux/10214.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/1766.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/witcher2/875.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1454.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/talos/1564.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/cat/1868.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/1894.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1467.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/7752.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   11.11 %[0m     .         .         .         .         .    [1;32m  -24.22 %[0m     .         .    
 alien_isolation         2012   -0.05 %[1;32m   -1.17 %[0m[31m     inf %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -13.82 %[0m    0.35 %     .    
 anholt                    10[1;32m   -2.78 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -20.44 %[0m     .         .    
 bioshock_infinite       1621[1;32m  -14.54 %[0m[1;32m   -2.33 %[0m[31m     inf %[0m     .         .         .    [1;32m  -18.53 %[0m[1;32m    1.03 %[0m     .    
 borderlands2             512[1;32m   -4.47 %[0m[1;32m   -0.91 %[0m     .         .         .         .    [1;32m  -21.12 %[0m    0.32 %     .    
 cat                      573[1;32m   -3.47 %[0m[1;32m   -3.93 %[0m[31m  220.79 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.70 %[0m    0.25 %     .    
 csgo                    1178[31m    0.78 %[0m[1;32m   -6.37 %[0m[31m     inf %[0m     .         .         .    [1;32m  -23.46 %[0m[1;32m    3.38 %[0m     .    
 deadisland_definitive   1766[1;32m   -0.82 %[0m[1;32m   -3.03 %[0m[31m13000.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.89 %[0m[1;32m    2.02 %[0m     .    
 dirtrallye               785   -0.08 %[1;32m   -8.90 %[0m[31m14590.91 %[0m[1;32m  -20.43 %[0m     .    [1;32m  -55.17 %[0m[1;32m  -17.71 %[0m[1;32m    4.15 %[0m     .    
 dolphin                   22[31m   10.47 %[0m[1;32m   -1.20 %[0m     .         .         .         .    [1;32m  -31.84 %[0m     .         .    
 dyinglight              3984[1;32m   -4.43 %[0m[1;32m   -1.84 %[0m     .         .         .         .    [1;32m  -12.87 %[0m[1;32m    1.29 %[0m     .    
 eurotruck2               288[1;32m   -5.98 %[0m   -0.33 %     .         .         .         .    [1;32m  -22.74 %[0m[1;32m    1.33 %[0m     .    
 f1_2015                  778[1;32m   -0.53 %[0m[1;32m   -1.45 %[0m[31m  106.15 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.45 %[0m[1;32m    2.04 %[0m     .    
 glamor                    16[31m    9.76 %[0m     .         .         .         .         .    [1;32m  -20.47 %[0m     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m  -27.98 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m  -19.21 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -2.06 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m  -16.79 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .    [1;32m  -11.17 %[0m     .         .    
 humus-portals              2[1;32m  -22.22 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -19.92 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -27.27 %[0m[1;32m   -3.85 %[0m     .         .         .         .    [1;32m  -17.86 %[0m     .         .    
 madmax                   289[1;32m   -3.61 %[0m[1;32m   -3.85 %[0m[31m  716.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.76 %[0m[1;32m    2.65 %[0m     .    
 metro2033redux         25962    0.06 %[1;32m   -4.89 %[0m[31m     inf %[0m     .         .         .    [1;32m  -23.07 %[0m[1;32m    3.46 %[0m     .    
 nexuiz                    80[1;32m   -4.37 %[0m[31m    5.10 %[0m     .         .         .         .    [1;32m  -20.69 %[0m     .         .    
 sauerbraten                7[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -32.48 %[0m     .         .    
 serioussam2017           368[1;32m   -3.84 %[0m[1;32m  -10.80 %[0m[1;32m  -65.92 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -23.21 %[0m[1;32m    6.52 %[0m     .    
 soma                     592[1;32m   -4.37 %[0m[1;32m   -1.05 %[0m     .         .         .         .    [1;32m  -12.82 %[0m[1;32m    1.27 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -1.08 %[0m     .         .    
 talos                    774[1;32m   -3.92 %[0m[1;32m  -13.36 %[0m[31m   13.13 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.31 %[0m[1;32m    5.84 %[0m     .    
 tesseract                430[1;32m   -6.08 %[0m[1;32m   -2.67 %[0m     .         .         .         .    [1;32m  -19.27 %[0m    0.09 %     .    
 tombraider              2647[31m    0.77 %[0m[31m    2.28 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.63 %[0m   -0.39 %     .    
 total_war_shogun_2       176[31m    2.65 %[0m[1;32m   -6.42 %[0m[31m 4575.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.06 %[0m[1;32m    1.61 %[0m     .    
 total_war_warhammer      259   -0.22 %[1;32m  -10.71 %[0m[1;32m  -90.08 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.39 %[0m[1;32m    2.96 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m[1;32m   -6.31 %[0m     .         .         .         .    [1;32m  -17.52 %[0m[1;32m    5.56 %[0m     .    
 unity                     72[31m    5.01 %[0m[1;32m   -4.28 %[0m     .         .         .         .    [1;32m  -17.84 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn2               1207[1;32m   -7.38 %[0m[1;32m   -2.97 %[0m[31m 3223.08 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.96 %[0m[1;32m    1.40 %[0m     .    
 w40kdawn3                161[1;32m   -2.97 %[0m[1;32m   -3.11 %[0m[31m     inf %[0m     .         .         .    [1;32m  -16.28 %[0m[1;32m    1.85 %[0m     .    
 warsow                   176[31m    1.46 %[0m[31m    1.53 %[0m     .         .         .         .    [1;32m  -22.52 %[0m   -0.43 %     .    
 warzone2100                4     .    [31m    4.55 %[0m     .         .         .         .    [1;32m  -26.82 %[0m     .         .    
 witcher2                 928[1;32m   -9.67 %[0m[31m    2.71 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.39 %[0m[31m   -1.01 %[0m     .    
 x3_albion                641[1;32m  -12.25 %[0m[1;32m   -5.12 %[0m     .         .         .         .    [1;32m  -21.15 %[0m[1;32m    2.08 %[0m     .    
 xcom                    1050[1;32m  -11.13 %[0m[1;32m   -3.46 %[0m     .         .         .         .    [1;32m  -23.13 %[0m[1;32m    1.78 %[0m     .    
 xcom2                   1489[1;32m   -3.12 %[0m   -0.42 %[31m     inf %[0m     .         .         .    [1;32m  -21.96 %[0m    0.12 %     .    
 yofrankie                 82[31m    9.56 %[0m[1;32m   -4.04 %[0m     .         .         .         .    [1;32m  -24.35 %[0m[1;32m    1.40 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           47257[1;32m   -2.37 %[0m[1;32m   -4.01 %[0m[31m  150.61 %[0m[1;32m  -14.02 %[0m     .    [1;32m  -98.31 %[0m[1;32m  -20.16 %[0m[1;32m    2.60 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  51055[1;32m   -2.29 %[0m[1;32m   -3.84 %[0m[31m  150.61 %[0m[1;32m  -14.02 %[0m     .    [1;32m  -98.31 %[0m[1;32m  -20.07 %[0m[1;32m    2.39 %[0m     .    

