51055 shaders in 32341 tests
Totals:
SGPRS: 1990384 -> 1944440 (-2.31 %)
VGPRS: 1273760 -> 1286012 (0.96 %)
Spilled SGPRs: 8871 -> 8975 (1.17 %)
Spilled VGPRs: 67 -> 94 (40.30 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 60 -> 80 (33.33 %) dwords per thread
Code Size: 51408544 -> 43340896 (-15.69 %) bytes
LDS: 1149 -> 1149 (0.00 %) blocks
Max Waves: 394437 -> 392857 (-0.40 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1971544 -> 1925600 (-2.33 %)
VGPRS: 1262324 -> 1274576 (0.97 %)
Spilled SGPRs: 8871 -> 8975 (1.17 %)
Spilled VGPRs: 67 -> 94 (40.30 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 60 -> 80 (33.33 %) dwords per thread
Code Size: 51056228 -> 42988580 (-15.80 %) bytes
LDS: 1146 -> 1146 (0.00 %) blocks
Max Waves: 390033 -> 388453 (-0.41 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 8407 (0.16 %)
VGPRS: 4960 (0.10 %)
Spilled SGPRs: 222 (0.00 %)
Spilled VGPRs: 3 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 3 (0.00 %)
Code Size: 2576 (0.05 %)
LDS: 0 (0.00 %)
Max Waves: 772 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 15606 (0.31 %)
VGPRS: 3320 (0.07 %)
Spilled SGPRs: 174 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 45407 (0.89 %)
LDS: 0 (0.00 %)
Max Waves: 2237 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/631.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/6065.shader_test)
Code Size: 40 -> 48 (20.00 %) bytes (in shaders/f1_2015/1452.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 5 (66.67 %) (in shaders/w40kdawn3/2116.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/5696.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/dirtrallye/1112.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3588 -> 1544 (-56.97 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrallye/1862.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 56 (27.27 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 14736 -> 15108 (2.52 %) bytes (in shaders/alien_isolation/6065.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/madmax/2900.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/w40kdawn3/2116.shader_test)
Spilled SGPRs: 54 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3632 -> 1584 (-56.39 %) bytes (in shaders/f1_2015/1466.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        76         0        56
 shaders/alien_isolation/6065.shader_test [0]                             64         9         0        12
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         2012        18         0        24
 dirtrallye               785        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [0]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [0]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/metro2033redux/6783.shader_test [1]                             104        46
 shaders/metro2033redux/13646.shader_test [1]                            104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/metro2033redux/2334.shader_test [1]                             104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/dirtrallye/710.shader_test [0]                                  104        44
 shaders/w40kdawn2/420.shader_test [0]                                   104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         2012        68      0.0
 bioshock_infinite       1621        14      0.0
 cat                      573       188      0.3
 csgo                    1178       154      0.1
 deadisland_definitive   1766       128      0.1
 dirtrallye               785      2968      3.8
 f1_2015                  778      1616      2.1
 madmax                   289       110      0.4
 metro2033redux         25962       280      0.0
 serioussam2017           368       278      0.8
 talos                    774      2159      2.8
 tesseract                430         4      0.0
 tombraider              2647       442      0.2
 total_war_shogun_2       176       168      1.0
 w40kdawn2               1207       366      0.3
 w40kdawn3                161         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1489        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/alien_isolation/2905.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5313.shader_test [1]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/464.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/476.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/328.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/soma/187.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  56       104[31m        48[0m[31m   85.71 %[0m
 shaders/bioshock_infinite/894.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/436.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/390.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/1350.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1058.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/2478.shader_test [0]                           24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/496.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/tombraider/7118.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/tombraider/7120.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/madmax/136.shader_test [0]                                       48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/704.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/tombraider/7122.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/tombraider/11424.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/1066.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/soma/128.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5268.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dirtrallye/3258.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1654.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/3044.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1120.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/tombraider/5302.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/cat/1782.shader_test [0]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/5273.shader_test [1]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2442.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/12713.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/1142.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom2/136.shader_test [1]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/deadisland_definitive/2521.shader_test [0]                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/3042.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/metro2033redux/5047.shader_test [1]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/witcher2/774.shader_test [1]                                     32        72[31m        40[0m[31m  125.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         20       136[31m       116[0m[31m  580.00 %[0m
 shaders/madmax/608.shader_test [0]                                       76       112[31m        36[0m[31m   47.37 %[0m
 shaders/warsow/190.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/w40kdawn2/416.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/warsow/178.shader_test [0]                                       32        52[31m        20[0m[31m   62.50 %[0m
 shaders/deadisland_definitive/1197.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/talos/2087.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/deadisland_definitive/2392.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/tombraider/7752.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/tombraider/2646.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/tombraider/2650.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/xcom2/1524.shader_test [0]                                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/deadisland_definitive/467.shader_test [0]                        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/1609.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/deadisland_definitive/1915.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/3572.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/talos/2066.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/talos/2038.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/metro2033redux/13699.shader_test [0]                             48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/2248.shader_test [0]                              48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/11338.shader_test [0]                             48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/8162.shader_test [0]                              48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/12458.shader_test [0]                             48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/12126.shader_test [0]                             48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/3799.shader_test [0]                              48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/5393.shader_test [0]                              48        60[31m        12[0m[31m   25.00 %[0m
 shaders/metro2033redux/4564.shader_test [0]                              48        60[31m        12[0m[31m   25.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1862.shader_test [0]                                  14        54[31m        40[0m[31m  285.71 %[0m
 shaders/dirtrallye/704.shader_test [0]                                   18        46[31m        28[0m[31m  155.56 %[0m
 shaders/talos/2035.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2059.shader_test [1]                                       52        77[31m        25[0m[31m   48.08 %[0m
 shaders/talos/2084.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2046.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2085.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/1995.shader_test [0]                                      109       128[31m        19[0m[31m   17.43 %[0m
 shaders/tombraider/716.shader_test [0]                                    4        22[31m        18[0m[31m  450.00 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/354.shader_test [0]                         0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1950.shader_test [1]                                      134       150[31m        16[0m[31m   11.94 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2037.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2029.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2036.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/f1_2015/276.shader_test [0]                                      24        38[31m        14[0m[31m   58.33 %[0m
 shaders/tombraider/5368.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/6776.shader_test [0]                                   8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/7128.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/3528.shader_test [0]                                   8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/7126.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/11078.shader_test [0]                                  8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/8606.shader_test [0]                                   8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/8604.shader_test [0]                                   8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/5792.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/f1_2015/614.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/tombraider/10094.shader_test [0]                                  1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/11430.shader_test [0]                                  1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/7124.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/7564.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/2426.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/f1_2015/2306.shader_test [0]                                      6        17[31m        11[0m[31m  183.33 %[0m
 shaders/f1_2015/1578.shader_test [0]                                      6        16[31m        10[0m[31m  166.67 %[0m
 shaders/f1_2015/2160.shader_test [0]                                      7        17[31m        10[0m[31m  142.86 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/tombraider/5340.shader_test [0]                                   9        17[31m         8[0m[31m   88.89 %[0m
 shaders/alien_isolation/5976.shader_test [1]                              0         8[31m         8[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  53        76[31m        23[0m[31m   43.40 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              7         9[31m         2[0m[31m   28.57 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/alien_isolation/6065.shader_test [0]                              8        12[31m         4[0m[31m   50.00 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/6065.shader_test [0]                          14736     15108[31m       372[0m[31m    2.52 %[0m
 shaders/alien_isolation/788.shader_test [0]                           14736     15108[31m       372[0m[31m    2.52 %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                     1640      1860[31m       220[0m[31m   13.41 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                     1700      1916[31m       216[0m[31m   12.71 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                      1684      1900[31m       216[0m[31m   12.83 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                     1700      1916[31m       216[0m[31m   12.71 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 8064      8268[31m       204[0m[31m    2.53 %[0m
 shaders/bioshock_infinite/934.shader_test [0]                          8536      8708[31m       172[0m[31m    2.01 %[0m
 shaders/witcher2/631.shader_test [0]                                   3892      4064[31m       172[0m[31m    4.42 %[0m
 shaders/witcher2/630.shader_test [0]                                   3892      4064[31m       172[0m[31m    4.42 %[0m
 shaders/alien_isolation/5907.shader_test [1]                           2244      2376[31m       132[0m[31m    5.88 %[0m
 shaders/alien_isolation/723.shader_test [1]                            2244      2376[31m       132[0m[31m    5.88 %[0m
 shaders/f1_2015/1334.shader_test [0]                                   1588      1716[31m       128[0m[31m    8.06 %[0m
 shaders/alien_isolation/6023.shader_test [0]                           3232      3356[31m       124[0m[31m    3.84 %[0m
 shaders/alien_isolation/637.shader_test [0]                            1256      1380[31m       124[0m[31m    9.87 %[0m
 shaders/alien_isolation/5449.shader_test [0]                           1256      1380[31m       124[0m[31m    9.87 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3232      3356[31m       124[0m[31m    3.84 %[0m
 shaders/f1_2015/1578.shader_test [0]                                   3024      3136[31m       112[0m[31m    3.70 %[0m
 shaders/f1_2015/1336.shader_test [0]                                   1652      1764[31m       112[0m[31m    6.78 %[0m
 shaders/alien_isolation/776.shader_test [0]                            5304      5404[31m       100[0m[31m    1.89 %[0m
 shaders/alien_isolation/6053.shader_test [0]                           5304      5404[31m       100[0m[31m    1.89 %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                     1460      1544[31m        84[0m[31m    5.75 %[0m
 shaders/deadisland_definitive/728.shader_test [0]                      1388      1472[31m        84[0m[31m    6.05 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 4036      4116[31m        80[0m[31m    1.98 %[0m
 shaders/alien_isolation/651.shader_test [1]                            1864      1940[31m        76[0m[31m    4.08 %[0m
 shaders/w40kdawn3/1450.shader_test [0]                                 3544      3620[31m        76[0m[31m    2.14 %[0m
 shaders/alien_isolation/5919.shader_test [1]                           1864      1940[31m        76[0m[31m    4.08 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3060      3132[31m        72[0m[31m    2.35 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3180      3244[31m        64[0m[31m    2.01 %[0m
 shaders/deadisland_definitive/2673.shader_test [0]                     3180      3244[31m        64[0m[31m    2.01 %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                         1632      1692[31m        60[0m[31m    3.68 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1668      1724[31m        56[0m[31m    3.36 %[0m
 shaders/w40kdawn3/1446.shader_test [0]                                 2576      2632[31m        56[0m[31m    2.17 %[0m
 shaders/soma/248.shader_test [0]                                       1168      1216[31m        48[0m[31m    4.11 %[0m
 shaders/soma/236.shader_test [0]                                       1312      1356[31m        44[0m[31m    3.35 %[0m
 shaders/f1_2015/978.shader_test [0]                                     688       728[31m        40[0m[31m    5.81 %[0m
 shaders/w40kdawn3/1444.shader_test [0]                                 2072      2112[31m        40[0m[31m    1.93 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   3276      3316[31m        40[0m[31m    1.22 %[0m
 shaders/w40kdawn3/318.shader_test [0]                                   384       420[31m        36[0m[31m    9.38 %[0m
 shaders/f1_2015/946.shader_test [0]                                     944       976[31m        32[0m[31m    3.39 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1524.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/467.shader_test [0]                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/1915.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1197.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3572.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/2087.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2392.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/tombraider/6638.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4134.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/serioussam2017/2270.shader_test [1]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1579.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/6268.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/999.shader_test [0]                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/6648.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/metro2033redux/939.shader_test [0]                                8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4146.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2417.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/11040.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/serioussam2017/2278.shader_test [0]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/11156.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/dyinglight/8142.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/borderlands2/3724.shader_test [1]                                 8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2277.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4129.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/9930.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   12.00 %[0m     .         .         .         .         .    [1;32m  -19.40 %[0m     .         .    
 alien_isolation         2012[31m    7.44 %[0m[31m    0.85 %[0m[31m 6700.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m   -8.27 %[0m   -0.06 %     .    
 anholt                    10[1;32m   -5.71 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.07 %[0m     .         .    
 bioshock_infinite       1621[31m    8.82 %[0m    0.41 %[31m  100.00 %[0m     .         .         .    [1;32m  -14.10 %[0m    0.29 %     .    
 borderlands2             512[31m    4.65 %[0m[31m    1.36 %[0m     .         .         .         .    [1;32m  -17.69 %[0m   -0.24 %     .    
 cat                      573[1;32m   -0.86 %[0m[31m    1.45 %[0m[1;32m  -44.21 %[0m     .         .         .    [1;32m  -11.44 %[0m   -0.24 %     .    
 csgo                    1178[1;32m   -4.41 %[0m[31m    1.40 %[0m[31m    6.94 %[0m     .         .         .    [1;32m  -20.31 %[0m[31m   -0.56 %[0m     .    
 deadisland_definitive   1766[31m    1.48 %[0m    0.21 %[1;32m  -41.82 %[0m     .         .         .    [1;32m   -5.41 %[0m   -0.36 %     .    
 dirtrallye               785[31m    1.19 %[0m[31m    0.68 %[0m[1;32m   -6.49 %[0m[31m   43.40 %[0m     .    [31m   27.27 %[0m[1;32m  -12.82 %[0m   -0.49 %     .    
 dolphin                   22[31m    3.37 %[0m[1;32m   -2.35 %[0m     .         .         .         .    [1;32m  -25.98 %[0m     .         .    
 dyinglight              3984[31m    1.45 %[0m    0.49 %     .         .         .         .    [1;32m   -5.95 %[0m   -0.47 %     .    
 eurotruck2               288[1;32m   -6.04 %[0m[31m    1.62 %[0m     .         .         .         .    [1;32m  -19.51 %[0m   -0.22 %     .    
 f1_2015                  778[31m    1.20 %[0m[31m    0.60 %[0m   -0.49 %     .         .         .    [1;32m   -6.75 %[0m    0.24 %     .    
 glamor                    16[1;32m   -2.38 %[0m     .         .         .         .         .    [1;32m  -19.31 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [1;32m  -24.19 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -14.19 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.12 %[0m     .         .         .         .         .    [1;32m  -11.99 %[0m     .         .    
 humus-hdr                 10[1;32m   -6.45 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -6.00 %[0m     .         .    
 humus-portals              2[1;32m  -12.50 %[0m     .         .         .         .         .    [1;32m  -13.30 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -26.32 %[0m[31m    4.17 %[0m     .         .         .         .    [1;32m  -14.74 %[0m     .         .    
 madmax                   289[31m    3.10 %[0m    0.27 %[31m    8.91 %[0m     .         .         .    [1;32m  -11.72 %[0m    0.37 %     .    
 metro2033redux         25962[1;32m   -8.68 %[0m[31m    1.03 %[0m[1;32m  -18.60 %[0m     .         .         .    [1;32m  -19.43 %[0m   -0.47 %     .    
 nexuiz                    80[1;32m   -4.28 %[0m[31m    3.33 %[0m     .         .         .         .    [1;32m  -17.59 %[0m     .         .    
 sauerbraten                7[1;32m  -35.29 %[0m     .         .         .         .         .    [1;32m  -28.89 %[0m     .         .    
 serioussam2017           368[31m    4.87 %[0m[31m    1.00 %[0m[31m   28.70 %[0m     .         .         .    [1;32m  -18.48 %[0m   -0.47 %     .    
 soma                     592[1;32m   -2.16 %[0m[31m    0.77 %[0m     .         .         .         .    [1;32m   -9.46 %[0m   -0.38 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    3.80 %[0m     .         .    
 talos                    774[31m    6.00 %[0m[31m    1.06 %[0m[31m   16.39 %[0m     .         .         .    [1;32m  -16.81 %[0m[31m   -1.04 %[0m     .    
 tesseract                430[1;32m   -4.86 %[0m[31m    0.91 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.65 %[0m   -0.03 %     .    
 tombraider              2647[31m    3.92 %[0m[31m    1.52 %[0m[31m  190.79 %[0m     .         .         .    [1;32m  -15.01 %[0m   -0.39 %     .    
 total_war_shogun_2       176[1;32m   -2.27 %[0m[1;32m   -1.61 %[0m[1;32m   -7.18 %[0m     .         .         .    [1;32m  -10.17 %[0m[1;32m    0.53 %[0m     .    
 total_war_warhammer      259[1;32m   -3.07 %[0m     .    [1;32m -100.00 %[0m     .         .         .    [1;32m   -7.51 %[0m[31m   -1.31 %[0m     .    
 ubershaders               54[31m    0.65 %[0m[1;32m   -6.13 %[0m     .         .         .         .    [1;32m   -8.59 %[0m     .         .    
 unity                     72[31m    2.51 %[0m[1;32m   -1.23 %[0m     .         .         .         .    [1;32m  -14.09 %[0m     .         .    
 w40kdawn2               1207[31m    1.99 %[0m[31m    1.76 %[0m[1;32m  -13.88 %[0m     .         .         .    [1;32m  -20.72 %[0m[31m   -0.60 %[0m     .    
 w40kdawn3                161[1;32m   -5.68 %[0m[1;32m   -1.16 %[0m[1;32m  -82.35 %[0m     .         .         .    [1;32m   -9.47 %[0m[1;32m    0.91 %[0m     .    
 warsow                   176[31m    2.53 %[0m[31m    4.12 %[0m     .         .         .         .    [1;32m  -18.90 %[0m[31m   -1.14 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m     .         .         .         .         .    [1;32m  -25.67 %[0m     .         .    
 witcher2                 928[31m    2.45 %[0m[31m    1.60 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.45 %[0m[31m   -0.74 %[0m     .    
 x3_albion                641[31m   13.82 %[0m[31m    1.19 %[0m     .         .         .         .    [1;32m  -14.19 %[0m[31m   -0.68 %[0m     .    
 xcom                    1050[31m    6.38 %[0m[31m    2.09 %[0m     .         .         .         .    [1;32m  -19.51 %[0m   -0.46 %     .    
 xcom2                   1489[31m    1.34 %[0m[31m    1.69 %[0m[1;32m  -70.83 %[0m     .         .         .    [1;32m  -17.14 %[0m   -0.11 %     .    
 yofrankie                 82[31m    5.25 %[0m[31m    1.00 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.61 %[0m   -0.31 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           50504[1;32m   -2.33 %[0m[31m    0.97 %[0m[31m    1.17 %[0m[31m   40.30 %[0m     .    [31m   33.33 %[0m[1;32m  -15.80 %[0m   -0.41 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  51055[1;32m   -2.31 %[0m[31m    0.96 %[0m[31m    1.17 %[0m[31m   40.30 %[0m     .    [31m   33.33 %[0m[1;32m  -15.69 %[0m   -0.40 %     .    

