6388 shaders in 5371 tests
Totals:
SGPRS: 264848 -> 256632 (-3.10 %)
VGPRS: 164024 -> 163912 (-0.07 %)
Spilled SGPRs: 254 -> 266 (4.72 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 4459264 -> 4531156 (1.61 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49437 -> 49435 (-0.00 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 264472 -> 256256 (-3.11 %)
VGPRS: 163820 -> 163708 (-0.07 %)
Spilled SGPRs: 254 -> 266 (4.72 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 4452492 -> 4524384 (1.61 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49365 -> 49363 (-0.00 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 453 (0.07 %)
VGPRS: 100 (0.02 %)
Spilled SGPRs: 7 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 6186 (0.97 %)
LDS: 0 (0.00 %)
Max Waves: 47 (0.01 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 1346 (0.21 %)
VGPRS: 127 (0.02 %)
Spilled SGPRs: 4 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 24 (0.00 %)
LDS: 0 (0.00 %)
Max Waves: 53 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 40 -> 72 (80.00 %) (in shaders/dyinglight/6211.shader_test)
VGPRS: 8 -> 12 (50.00 %) (in shaders/warsow/124.shader_test)
Spilled SGPRs: 0 -> 22 (0.00 %) (in shaders/madmax/1974.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 124 -> 144 (16.13 %) bytes (in shaders/soma/389.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 6 -> 8 (33.33 %) (in shaders/madmax/2858.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/soma/187.shader_test)
VGPRS: 40 -> 32 (-20.00 %) (in shaders/madmax/2858.shader_test)
Spilled SGPRs: 18 -> 0 (-100.00 %) (in shaders/madmax/1954.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5724 -> 5468 (-4.47 %) bytes (in shaders/madmax/1954.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 6 (-25.00 %) (in shaders/dyinglight/11040.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 72 (80.00 %) (in shaders/dyinglight/6211.shader_test)
VGPRS: 40 -> 48 (20.00 %) (in shaders/soma/411.shader_test)
Spilled SGPRs: 0 -> 22 (0.00 %) (in shaders/madmax/1974.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5408 -> 5844 (8.06 %) bytes (in shaders/madmax/1974.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 6 -> 8 (33.33 %) (in shaders/madmax/2858.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/soma/187.shader_test)
VGPRS: 40 -> 32 (-20.00 %) (in shaders/madmax/2858.shader_test)
Spilled SGPRs: 18 -> 0 (-100.00 %) (in shaders/madmax/1954.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5724 -> 5468 (-4.47 %) bytes (in shaders/madmax/1954.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 6 (-25.00 %) (in shaders/dyinglight/11040.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1968.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/608.shader_test [0]                                      104        36
 shaders/madmax/606.shader_test [0]                                      104        28
 shaders/csgo/1438.shader_test [1]                                       104        24
 shaders/madmax/1974.shader_test [0]                                     104        22
 shaders/csgo/1452.shader_test [1]                                       104        20
 shaders/csgo/805.shader_test [1]                                        104        16
 shaders/csgo/4174.shader_test [1]                                       104        16
 shaders/csgo/4114.shader_test [1]                                       104        12
 shaders/csgo/1453.shader_test [1]                                       104        12
 shaders/csgo/4171.shader_test [1]                                       104        12
 shaders/csgo/1423.shader_test [1]                                       104        10
 shaders/madmax/798.shader_test [0]                                      104         8
 shaders/csgo/4151.shader_test [1]                                       104         8
 shaders/csgo/4167.shader_test [1]                                       104         8
 shaders/csgo/774.shader_test [1]                                        104         8
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/4168.shader_test [1]                                       104         8
 shaders/madmax/1140.shader_test [0]                                     104         4
 shaders/madmax/1138.shader_test [0]                                     104         4
 shaders/dyinglight/7138.shader_test [0]                                 104         2

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       154      0.1
 dyinglight              3984         2      0.0
 madmax                   289       110      0.4

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/7513.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/6211.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/4754.shader_test [0]                                  56        80[31m        24[0m[31m   42.86 %[0m
 shaders/dyinglight/9041.shader_test [0]                                  72        96[31m        24[0m[31m   33.33 %[0m
 shaders/dyinglight/1677.shader_test [0]                                  72        96[31m        24[0m[31m   33.33 %[0m
 shaders/dyinglight/5580.shader_test [0]                                  40        64[31m        24[0m[31m   60.00 %[0m
 shaders/dyinglight/9188.shader_test [0]                                  32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/1577.shader_test [0]                                  72        96[31m        24[0m[31m   33.33 %[0m
 shaders/dyinglight/292.shader_test [0]                                   40        64[31m        24[0m[31m   60.00 %[0m
 shaders/dyinglight/6539.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/7876.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dyinglight/5688.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/9389.shader_test [0]                                  56        72[31m        16[0m[31m   28.57 %[0m
 shaders/dyinglight/5088.shader_test [0]                                  56        72[31m        16[0m[31m   28.57 %[0m
 shaders/dyinglight/772.shader_test [0]                                   24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11200.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/9806.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/10012.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/5648.shader_test [0]                                  56        72[31m        16[0m[31m   28.57 %[0m
 shaders/dyinglight/6825.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8509.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/madmax/2782.shader_test [0]                                      48        64[31m        16[0m[31m   33.33 %[0m
 shaders/dyinglight/5726.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/soma/256.shader_test [1]                                         40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/4527.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/warsow/262.shader_test [0]                                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/warsow/73.shader_test [0]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/3262.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/3838.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/3696.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11611.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/6975.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/706.shader_test [0]                                   64        80[31m        16[0m[31m   25.00 %[0m
 shaders/warsow/145.shader_test [0]                                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/854.shader_test [0]                                   40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/764.shader_test [0]                                   40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/2447.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/madmax/158.shader_test [0]                                       64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dyinglight/11655.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/2188.shader_test [0]                                  56        72[31m        16[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/9213.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/dyinglight/11040.shader_test [0]                                 32        40[31m         8[0m[31m   25.00 %[0m
 shaders/w40kdawn3/1498.shader_test [0]                                   28        36[31m         8[0m[31m   28.57 %[0m
 shaders/soma/411.shader_test [0]                                         40        48[31m         8[0m[31m   20.00 %[0m
 shaders/warsow/67.shader_test [0]                                        32        36[31m         4[0m[31m   12.50 %[0m
 shaders/dyinglight/8067.shader_test [0]                                  28        32[31m         4[0m[31m   14.29 %[0m
 shaders/dyinglight/9136.shader_test [0]                                  20        24[31m         4[0m[31m   20.00 %[0m
 shaders/soma/458.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/dyinglight/4754.shader_test [0]                                  28        32[31m         4[0m[31m   14.29 %[0m
 shaders/dyinglight/3890.shader_test [0]                                  24        28[31m         4[0m[31m   16.67 %[0m
 shaders/soma/341.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/dyinglight/11637.shader_test [0]                                 28        32[31m         4[0m[31m   14.29 %[0m
 shaders/madmax/2864.shader_test [0]                                      28        32[31m         4[0m[31m   14.29 %[0m
 shaders/soma/566.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/csgo/4130.shader_test [1]                                        32        36[31m         4[0m[31m   12.50 %[0m
 shaders/csgo/472.shader_test [0]                                         20        24[31m         4[0m[31m   20.00 %[0m
 shaders/soma/283.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/dyinglight/1446.shader_test [0]                                  36        40[31m         4[0m[31m   11.11 %[0m
 shaders/soma/347.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/dyinglight/37.shader_test [0]                                    28        32[31m         4[0m[31m   14.29 %[0m
 shaders/dyinglight/8404.shader_test [0]                                  36        40[31m         4[0m[31m   11.11 %[0m
 shaders/csgo/1859.shader_test [0]                                        24        28[31m         4[0m[31m   16.67 %[0m
 shaders/csgo/438.shader_test [0]                                         16        20[31m         4[0m[31m   25.00 %[0m
 shaders/madmax/2862.shader_test [0]                                      24        28[31m         4[0m[31m   16.67 %[0m
 shaders/csgo/470.shader_test [0]                                         16        20[31m         4[0m[31m   25.00 %[0m
 shaders/soma/559.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/dyinglight/11745.shader_test [0]                                 20        24[31m         4[0m[31m   20.00 %[0m
 shaders/dyinglight/6813.shader_test [0]                                  32        36[31m         4[0m[31m   12.50 %[0m
 shaders/soma/562.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/soma/268.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/madmax/1128.shader_test [0]                                      36        40[31m         4[0m[31m   11.11 %[0m
 shaders/dyinglight/1895.shader_test [0]                                  20        24[31m         4[0m[31m   20.00 %[0m
 shaders/dyinglight/2302.shader_test [0]                                  20        24[31m         4[0m[31m   20.00 %[0m
 shaders/soma/466.shader_test [0]                                         28        32[31m         4[0m[31m   14.29 %[0m
 shaders/dyinglight/1309.shader_test [0]                                  28        32[31m         4[0m[31m   14.29 %[0m
 shaders/soma/227.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/soma/339.shader_test [0]                                         32        36[31m         4[0m[31m   12.50 %[0m
 shaders/w40kdawn3/2110.shader_test [0]                                   44        48[31m         4[0m[31m    9.09 %[0m
 shaders/csgo/473.shader_test [0]                                         16        20[31m         4[0m[31m   25.00 %[0m
 shaders/csgo/439.shader_test [0]                                         16        20[31m         4[0m[31m   25.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/madmax/1140.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/csgo/4114.shader_test [1]                                         8        12[31m         4[0m[31m   50.00 %[0m
 shaders/madmax/1138.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/madmax/608.shader_test [0]                                       32        36[31m         4[0m[31m   12.50 %[0m
 shaders/csgo/1453.shader_test [1]                                         8        12[31m         4[0m[31m   50.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                   0         2[31m         2[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/madmax/1974.shader_test [0]                                    5408      5844[31m       436[0m[31m    8.06 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3012      3132[31m       120[0m[31m    3.98 %[0m
 shaders/madmax/608.shader_test [0]                                     6852      6968[31m       116[0m[31m    1.69 %[0m
 shaders/w40kdawn3/2104.shader_test [0]                                 2436      2540[31m       104[0m[31m    4.27 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3136      3236[31m       100[0m[31m    3.19 %[0m
 shaders/madmax/1140.shader_test [0]                                    2020      2104[31m        84[0m[31m    4.16 %[0m
 shaders/madmax/1138.shader_test [0]                                    2012      2096[31m        84[0m[31m    4.17 %[0m
 shaders/w40kdawn3/1444.shader_test [0]                                 2036      2112[31m        76[0m[31m    3.73 %[0m
 shaders/csgo/1453.shader_test [1]                                      2972      3048[31m        76[0m[31m    2.56 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1664      1724[31m        60[0m[31m    3.61 %[0m
 shaders/madmax/720.shader_test [0]                                     4872      4924[31m        52[0m[31m    1.07 %[0m
 shaders/w40kdawn3/820.shader_test [0]                                  1848      1892[31m        44[0m[31m    2.38 %[0m
 shaders/soma/236.shader_test [1]                                       1312      1356[31m        44[0m[31m    3.35 %[0m
 shaders/madmax/2874.shader_test [0]                                    1588      1632[31m        44[0m[31m    2.77 %[0m
 shaders/w40kdawn3/792.shader_test [0]                                  1908      1952[31m        44[0m[31m    2.31 %[0m
 shaders/soma/248.shader_test [1]                                       1160      1204[31m        44[0m[31m    3.79 %[0m
 shaders/soma/187.shader_test [1]                                       1372      1412[31m        40[0m[31m    2.92 %[0m
 shaders/dyinglight/10899.shader_test [0]                                532       572[31m        40[0m[31m    7.52 %[0m
 shaders/w40kdawn3/1440.shader_test [0]                                 1096      1136[31m        40[0m[31m    3.65 %[0m
 shaders/dyinglight/7138.shader_test [0]                                1228      1268[31m        40[0m[31m    3.26 %[0m
 shaders/madmax/2834.shader_test [0]                                    2636      2672[31m        36[0m[31m    1.37 %[0m
 shaders/madmax/2850.shader_test [0]                                    2636      2672[31m        36[0m[31m    1.37 %[0m
 shaders/madmax/718.shader_test [0]                                     3928      3964[31m        36[0m[31m    0.92 %[0m
 shaders/w40kdawn3/1094.shader_test [0]                                  868       904[31m        36[0m[31m    4.15 %[0m
 shaders/dyinglight/1585.shader_test [0]                                 360       396[31m        36[0m[31m   10.00 %[0m
 shaders/madmax/736.shader_test [0]                                     4416      4452[31m        36[0m[31m    0.82 %[0m
 shaders/soma/448.shader_test [0]                                       2084      2116[31m        32[0m[31m    1.54 %[0m
 shaders/soma/446.shader_test [0]                                       1996      2028[31m        32[0m[31m    1.60 %[0m
 shaders/madmax/2828.shader_test [0]                                    2496      2528[31m        32[0m[31m    1.28 %[0m
 shaders/soma/570.shader_test [0]                                       1996      2028[31m        32[0m[31m    1.60 %[0m
 shaders/soma/449.shader_test [0]                                       1996      2028[31m        32[0m[31m    1.60 %[0m
 shaders/madmax/2856.shader_test [0]                                    2496      2528[31m        32[0m[31m    1.28 %[0m
 shaders/madmax/2710.shader_test [0]                                    1360      1392[31m        32[0m[31m    2.35 %[0m
 shaders/dyinglight/11980.shader_test [0]                                500       532[31m        32[0m[31m    6.40 %[0m
 shaders/dyinglight/7564.shader_test [0]                                 536       568[31m        32[0m[31m    5.97 %[0m
 shaders/unity/24-Tree.shader_test [0]                                  2140      2172[31m        32[0m[31m    1.50 %[0m
 shaders/w40kdawn3/514.shader_test [0]                                   760       792[31m        32[0m[31m    4.21 %[0m
 shaders/soma/312.shader_test [0]                                        952       980[31m        28[0m[31m    2.94 %[0m
 shaders/soma/475.shader_test [0]                                       1228      1256[31m        28[0m[31m    2.28 %[0m
 shaders/soma/414.shader_test [0]                                       1108      1136[31m        28[0m[31m    2.53 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/dyinglight/11040.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/warsow/67.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/458.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/341.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/566.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/4130.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/283.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/1446.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/347.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/8404.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/559.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/6813.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/562.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/268.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/madmax/1128.shader_test [0]                                       7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/227.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/339.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/5004.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/242.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/8989.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/303.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/224.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/314.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/464.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/276.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/warsow/112.shader_test [1]                                        7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/288.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/246.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/556.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/369.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/460.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/383.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/3973.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/251.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/170.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/290.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/258.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/309.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/179.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/4127.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10[1;32m   -5.71 %[0m     .         .         .         .         .    [31m    2.48 %[0m     .         .    
 csgo                    1178[1;32m   -6.02 %[0m    0.01 %[1;32m   -1.28 %[0m     .         .         .    [31m    1.04 %[0m     .         .    
 dyinglight              3984[1;32m   -2.33 %[0m   -0.04 %[31m     inf %[0m     .         .         .    [31m    1.87 %[0m    0.02 %     .    
 madmax                   289[1;32m   -2.10 %[0m[1;32m   -1.32 %[0m[31m   12.24 %[0m     .         .         .    [31m    1.04 %[0m[1;32m    0.97 %[0m     .    
 soma                     592[1;32m   -3.79 %[0m    0.11 %     .         .         .         .    [31m    1.94 %[0m[31m   -0.64 %[0m     .    
 unity                     72[1;32m   -1.43 %[0m    0.25 %     .         .         .         .    [31m    1.18 %[0m   -0.18 %     .    
 w40kdawn3                 83[1;32m   -3.82 %[0m   -0.41 %     .         .         .         .    [31m    2.16 %[0m    0.31 %     .    
 warsow                   176[1;32m   -4.33 %[0m    0.32 %     .         .         .         .    [31m    1.68 %[0m   -0.14 %     .    
 warzone2100                4[1;32m   -9.09 %[0m     .         .         .         .         .    [31m    2.14 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            6379[1;32m   -3.11 %[0m   -0.07 %[31m    4.72 %[0m     .         .         .    [31m    1.61 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388[1;32m   -3.10 %[0m   -0.07 %[31m    4.72 %[0m     .         .         .    [31m    1.61 %[0m     .         .    

