6389 shaders in 5372 tests
Totals:
SGPRS: 252048 -> 264888 (5.09 %)
VGPRS: 155648 -> 164044 (5.39 %)
Spilled SGPRs: 260 -> 254 (-2.31 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 104 -> 0 (-100.00 %) dwords per thread
Code Size: 4558296 -> 4459712 (-2.16 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49873 -> 49445 (-0.86 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 233792 -> 246632 (5.49 %)
VGPRS: 143008 -> 151404 (5.87 %)
Spilled SGPRs: 260 -> 254 (-2.31 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 104 -> 0 (-100.00 %) dwords per thread
Code Size: 4387368 -> 4288784 (-2.25 %) bytes
LDS: 5 -> 5 (0.00 %) blocks
Max Waves: 44222 -> 43794 (-0.97 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 1590 (0.25 %)
VGPRS: 1970 (0.31 %)
Spilled SGPRs: 6 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 1168 (0.18 %)
LDS: 0 (0.00 %)
Max Waves: 228 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 701 (0.11 %)
VGPRS: 756 (0.12 %)
Spilled SGPRs: 8 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 2 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 4235 (0.66 %)
LDS: 0 (0.00 %)
Max Waves: 452 (0.07 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 88 (175.00 %) (in shaders/dyinglight/141.shader_test)
VGPRS: 28 -> 64 (128.57 %) (in shaders/warsow/178.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/csgo/4183.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 232 -> 2224 (858.62 %) bytes (in shaders/w40kdawn3/1012.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 64 -> 24 (-62.50 %) (in shaders/csgo/905.shader_test)
VGPRS: 20 -> 8 (-60.00 %) (in shaders/csgo/296.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 2228 -> 632 (-71.63 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/dyinglight/2716.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/dyinglight/7138.shader_test)
VGPRS: 28 -> 64 (128.57 %) (in shaders/warsow/178.shader_test)
Spilled SGPRs: 0 -> 18 (0.00 %) (in shaders/madmax/1954.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 1448 -> 4060 (180.39 %) bytes (in shaders/soma/123.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/dyinglight/4932.shader_test)
VGPRS: 84 -> 64 (-23.81 %) (in shaders/csgo/774.shader_test)
Spilled SGPRs: 46 -> 32 (-30.43 %) (in shaders/madmax/608.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 2228 -> 632 (-71.63 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/dyinglight/2716.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/bioshock_infinite/2128.shader_test, shaders/metro2033redux/5369.shader_test, shaders/tesseract/309.shader_test, shaders/total_war_shogun_2/680.shader_test, shaders/xcom2/306.shader_test, and 26969 more
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/606.shader_test [0]                                      104        32
 shaders/madmax/608.shader_test [0]                                      104        32
 shaders/csgo/1438.shader_test [1]                                       104        24
 shaders/csgo/1452.shader_test [1]                                       104        20
 shaders/madmax/1954.shader_test [0]                                     104        18
 shaders/csgo/805.shader_test [1]                                        104        16
 shaders/csgo/4174.shader_test [0]                                       104        16
 shaders/csgo/1423.shader_test [1]                                       104        12
 shaders/csgo/4171.shader_test [0]                                       104        12
 shaders/madmax/798.shader_test [0]                                      104         8
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/4183.shader_test [0]                                       104         8
 shaders/csgo/1453.shader_test [1]                                       104         8
 shaders/csgo/4114.shader_test [1]                                       104         8
 shaders/csgo/4167.shader_test [0]                                       104         8
 shaders/csgo/774.shader_test [1]                                        104         8
 shaders/csgo/4168.shader_test [1]                                       104         8
 shaders/csgo/4151.shader_test [0]                                       104         8

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       156      0.1
 madmax                   289        98      0.3

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/7138.shader_test [0]                                  40       104[31m        64[0m[31m  160.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/4445.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/7115.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/11486.shader_test [0]                                 56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/6065.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/11772.shader_test [0]                                 32        72[31m        40[0m[31m  125.00 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/warsow/235.shader_test [0]                                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/5957.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/8823.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/10114.shader_test [0]                                 56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/4403.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/1350.shader_test [0]                                      64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/4149.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/11214.shader_test [0]                                 40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/5302.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/9844.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/1266.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/4186.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/6314.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8684.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/13.shader_test [0]                                    56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/1275.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/4972.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/5570.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/madmax/1352.shader_test [0]                                      72       104[31m        32[0m[31m   44.44 %[0m
 shaders/warsow/190.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/7682.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/398.shader_test [0]                                   40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/3148.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/19.shader_test [0]                                    40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/3019.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/1470.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/696.shader_test [0]                                   56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/5164.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/1440.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/warsow/178.shader_test [0]                                       28        64[31m        36[0m[31m  128.57 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  28        52[31m        24[0m[31m   85.71 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  28        52[31m        24[0m[31m   85.71 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/12016.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11184.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/csgo/4160.shader_test [1]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/9242.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11486.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8316.shader_test [0]                                  32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/10787.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/7939.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11293.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6429.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4781.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/2668.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/7642.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5236.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/9561.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/7483.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4321.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/412.shader_test [0]                                   24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2024.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6063.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/3638.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/4777.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8214.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/1954.shader_test [0]                                       0        18[31m        18[0m[31m     inf %[0m
 shaders/csgo/4183.shader_test [0]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/798.shader_test [0]                                        2         8[31m         6[0m[31m  300.00 %[0m
 shaders/madmax/606.shader_test [0]                                       28        32[31m         4[0m[31m   14.29 %[0m
 shaders/csgo/1423.shader_test [1]                                         8        12[31m         4[0m[31m   50.00 %[0m
 shaders/csgo/4174.shader_test [0]                                        12        16[31m         4[0m[31m   33.33 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/soma/123.shader_test [0]                                       1448      4060[31m      2612[0m[31m  180.39 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  232      2224[31m      1992[0m[31m  858.62 %[0m
 shaders/soma/67.shader_test [0]                                        1500      3348[31m      1848[0m[31m  123.20 %[0m
 shaders/dyinglight/3782.shader_test [0]                                1972      3620[31m      1648[0m[31m   83.57 %[0m
 shaders/dyinglight/49.shader_test [0]                                  2244      3888[31m      1644[0m[31m   73.26 %[0m
 shaders/dyinglight/8396.shader_test [0]                                2252      3892[31m      1640[0m[31m   72.82 %[0m
 shaders/dyinglight/8499.shader_test [0]                                1564      3196[31m      1632[0m[31m  104.35 %[0m
 shaders/madmax/158.shader_test [0]                                     1432      2932[31m      1500[0m[31m  104.75 %[0m
 shaders/w40kdawn3/872.shader_test [0]                                   348      1808[31m      1460[0m[31m  419.54 %[0m
 shaders/madmax/2728.shader_test [0]                                     736      2096[31m      1360[0m[31m  184.78 %[0m
 shaders/madmax/2716.shader_test [0]                                     736      2068[31m      1332[0m[31m  180.98 %[0m
 shaders/dyinglight/5621.shader_test [0]                                1896      3056[31m      1160[0m[31m   61.18 %[0m
 shaders/dyinglight/4008.shader_test [0]                                1832      2932[31m      1100[0m[31m   60.04 %[0m
 shaders/dyinglight/1946.shader_test [0]                                1740      2836[31m      1096[0m[31m   62.99 %[0m
 shaders/madmax/302.shader_test [0]                                     8340      9384[31m      1044[0m[31m   12.52 %[0m
 shaders/soma/115.shader_test [0]                                        500      1236[31m       736[0m[31m  147.20 %[0m
 shaders/w40kdawn3/876.shader_test [0]                                   412      1020[31m       608[0m[31m  147.57 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                   228       820[31m       592[0m[31m  259.65 %[0m
 shaders/soma/111.shader_test [0]                                        308       888[31m       580[0m[31m  188.31 %[0m
 shaders/soma/113.shader_test [0]                                        308       888[31m       580[0m[31m  188.31 %[0m
 shaders/dyinglight/9224.shader_test [0]                                1296      1752[31m       456[0m[31m   35.19 %[0m
 shaders/dyinglight/3597.shader_test [0]                                 700      1148[31m       448[0m[31m   64.00 %[0m
 shaders/soma/96.shader_test [0]                                        3132      3564[31m       432[0m[31m   13.79 %[0m
 shaders/dyinglight/5477.shader_test [0]                                 468       888[31m       420[0m[31m   89.74 %[0m
 shaders/madmax/1954.shader_test [0]                                    5324      5724[31m       400[0m[31m    7.51 %[0m
 shaders/madmax/2706.shader_test [0]                                   12268     12644[31m       376[0m[31m    3.06 %[0m
 shaders/w40kdawn3/558.shader_test [0]                                  3648      3956[31m       308[0m[31m    8.44 %[0m
 shaders/madmax/186.shader_test [0]                                     6252      6552[31m       300[0m[31m    4.80 %[0m
 shaders/w40kdawn3/1192.shader_test [0]                                  184       444[31m       260[0m[31m  141.30 %[0m
 shaders/madmax/1930.shader_test [0]                                    1984      2148[31m       164[0m[31m    8.27 %[0m
 shaders/madmax/606.shader_test [0]                                     6712      6816[31m       104[0m[31m    1.55 %[0m
 shaders/madmax/298.shader_test [0]                                      548       652[31m       104[0m[31m   18.98 %[0m
 shaders/dyinglight/2612.shader_test [0]                                 428       528[31m       100[0m[31m   23.36 %[0m
 shaders/dyinglight/10429.shader_test [0]                               1440      1532[31m        92[0m[31m    6.39 %[0m
 shaders/unity/50.shader_test [0]                                       2996      3088[31m        92[0m[31m    3.07 %[0m
 shaders/madmax/1974.shader_test [0]                                    5324      5408[31m        84[0m[31m    1.58 %[0m
 shaders/dyinglight/2429.shader_test [0]                                1324      1400[31m        76[0m[31m    5.74 %[0m
 shaders/soma/534.shader_test [0]                                       1128      1188[31m        60[0m[31m    5.32 %[0m
 shaders/dyinglight/7303.shader_test [0]                                 392       452[31m        60[0m[31m   15.31 %[0m
 shaders/dyinglight/9215.shader_test [0]                                 392       452[31m        60[0m[31m   15.31 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/dyinglight/8993.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/2139.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/12016.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11486.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8316.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7939.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10813.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4781.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3304.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5236.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2138.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3638.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8413.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10060.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/1321.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/4195.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/9699.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10708.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10     .    [31m    2.56 %[0m     .         .         .         .    [1;32m   -9.52 %[0m     .         .    
 csgo                    1178[1;32m   -1.26 %[0m[1;32m   -3.79 %[0m[1;32m   -6.02 %[0m     .         .         .    [1;32m   -6.90 %[0m[1;32m    0.84 %[0m     .    
 dyinglight              3984[31m    8.23 %[0m[31m    9.67 %[0m     .         .         .         .       -0.39 %[31m   -1.71 %[0m     .    
 madmax                   289[31m    0.57 %[0m   -0.32 %[31m    4.26 %[0m     .         .         .    [1;32m   -2.21 %[0m    0.09 %     .    
 soma                     592[1;32m   -0.98 %[0m[1;32m   -1.03 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -0.53 %[0m[1;32m    1.25 %[0m     .    
 unity                     72[1;32m   -2.10 %[0m[31m    1.00 %[0m     .         .         .         .    [1;32m   -3.47 %[0m   -0.35 %     .    
 w40kdawn3                 84[31m    1.53 %[0m[31m    2.90 %[0m     .         .         .         .    [31m    7.33 %[0m[31m   -1.07 %[0m     .    
 warsow                   176[31m    5.39 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -6.21 %[0m[31m   -0.99 %[0m     .    
 warzone2100                4[31m   15.79 %[0m     .         .         .         .         .    [1;32m   -4.11 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            5681[31m    5.49 %[0m[31m    5.87 %[0m[1;32m   -2.31 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.25 %[0m[31m   -0.97 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6389[31m    5.09 %[0m[31m    5.39 %[0m[1;32m   -2.31 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.16 %[0m[31m   -0.86 %[0m     .    

