6388 shaders in 5371 tests
Totals:
SGPRS: 246488 -> 256632 (4.12 %)
VGPRS: 155360 -> 163912 (5.50 %)
Spilled SGPRs: 246 -> 266 (8.13 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 104 -> 0 (-100.00 %) dwords per thread
Code Size: 4623088 -> 4531156 (-1.99 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49876 -> 49435 (-0.88 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 230256 -> 240400 (4.41 %)
VGPRS: 142292 -> 150844 (6.01 %)
Spilled SGPRs: 246 -> 266 (8.13 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 104 -> 0 (-100.00 %) dwords per thread
Code Size: 4431976 -> 4340044 (-2.07 %) bytes
LDS: 5 -> 5 (0.00 %) blocks
Max Waves: 44172 -> 43731 (-1.00 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 1534 (0.24 %)
VGPRS: 1974 (0.31 %)
Spilled SGPRs: 8 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 1155 (0.18 %)
LDS: 0 (0.00 %)
Max Waves: 208 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 753 (0.12 %)
VGPRS: 732 (0.11 %)
Spilled SGPRs: 4 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 2 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 4216 (0.66 %)
LDS: 0 (0.00 %)
Max Waves: 442 (0.07 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 88 (175.00 %) (in shaders/dyinglight/141.shader_test)
VGPRS: 28 -> 64 (128.57 %) (in shaders/warsow/178.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/dyinglight/7138.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 236 -> 2232 (845.76 %) bytes (in shaders/w40kdawn3/1012.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 72 -> 24 (-66.67 %) (in shaders/csgo/4188.shader_test)
VGPRS: 16 -> 8 (-50.00 %) (in shaders/csgo/296.shader_test)
Spilled SGPRs: 16 -> 8 (-50.00 %) (in shaders/csgo/4168.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 2240 -> 644 (-71.25 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/dyinglight/2716.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/dyinglight/7138.shader_test)
VGPRS: 28 -> 64 (128.57 %) (in shaders/warsow/178.shader_test)
Spilled SGPRs: 0 -> 22 (0.00 %) (in shaders/madmax/1974.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 1452 -> 4072 (180.44 %) bytes (in shaders/soma/123.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/csgo/1682.shader_test)
VGPRS: 84 -> 64 (-23.81 %) (in shaders/csgo/774.shader_test)
Spilled SGPRs: 50 -> 36 (-28.00 %) (in shaders/madmax/608.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 2240 -> 644 (-71.25 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/dyinglight/2716.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/bioshock_infinite/2128.shader_test, shaders/metro2033redux/5369.shader_test, shaders/tesseract/309.shader_test, shaders/total_war_shogun_2/680.shader_test, shaders/xcom2/306.shader_test, and 26970 more
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/608.shader_test [0]                                      104        36
 shaders/madmax/606.shader_test [0]                                      104        28
 shaders/csgo/1438.shader_test [1]                                       104        24
 shaders/madmax/1974.shader_test [0]                                     104        22
 shaders/csgo/1452.shader_test [1]                                       104        20
 shaders/csgo/805.shader_test [1]                                        104        16
 shaders/csgo/4174.shader_test [0]                                       104        16
 shaders/csgo/1453.shader_test [1]                                       104        12
 shaders/csgo/4171.shader_test [0]                                       104        12
 shaders/csgo/4114.shader_test [0]                                       104        12
 shaders/csgo/1423.shader_test [1]                                       104        10
 shaders/madmax/798.shader_test [0]                                      104         8
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/4167.shader_test [0]                                       104         8
 shaders/csgo/774.shader_test [1]                                        104         8
 shaders/csgo/4168.shader_test [1]                                       104         8
 shaders/csgo/4151.shader_test [0]                                       104         8
 shaders/madmax/1140.shader_test [0]                                     104         4
 shaders/madmax/1138.shader_test [0]                                     104         4
 shaders/dyinglight/7138.shader_test [0]                                 104         2

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       154      0.1
 dyinglight              3984         2      0.0
 madmax                   289       110      0.4

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/7138.shader_test [0]                                  40       104[31m        64[0m[31m  160.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/madmax/798.shader_test [0]                                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/dyinglight/11671.shader_test [0]                                 48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/7115.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/11261.shader_test [0]                                 48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/5164.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/1440.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/8278.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/8653.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/dyinglight/5957.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/warsow/178.shader_test [0]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/8446.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/1350.shader_test [0]                                      64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/5302.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/9844.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/6314.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8684.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/13.shader_test [0]                                    56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/11486.shader_test [0]                                 48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/4972.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/warsow/190.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/3148.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/3019.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/696.shader_test [0]                                   56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/6581.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/664.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/11344.shader_test [0]                                 48        80[31m        32[0m[31m   66.67 %[0m
 shaders/madmax/1348.shader_test [0]                                      64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/572.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/4183.shader_test [0]                                        72       104[31m        32[0m[31m   44.44 %[0m
 shaders/dyinglight/8842.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8989.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/csgo/1228.shader_test [0]                                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/warsow/235.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/10118.shader_test [0]                                 40        72[31m        32[0m[31m   80.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/warsow/178.shader_test [0]                                       28        64[31m        36[0m[31m  128.57 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/12016.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11184.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/csgo/4160.shader_test [1]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11486.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8316.shader_test [0]                                  32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/10787.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/6429.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4781.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/2668.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/7642.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5236.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/1446.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/9561.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/7483.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4321.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/412.shader_test [0]                                   24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2024.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6063.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/3638.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/4777.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8214.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8362.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/4457.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/madmax/798.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/1140.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/madmax/1138.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/csgo/1453.shader_test [1]                                         8        12[31m         4[0m[31m   50.00 %[0m
 shaders/csgo/4174.shader_test [0]                                        12        16[31m         4[0m[31m   33.33 %[0m
 shaders/csgo/1423.shader_test [1]                                         8        10[31m         2[0m[31m   25.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                   0         2[31m         2[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/soma/123.shader_test [0]                                       1452      4072[31m      2620[0m[31m  180.44 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  236      2232[31m      1996[0m[31m  845.76 %[0m
 shaders/soma/67.shader_test [0]                                        1508      3364[31m      1856[0m[31m  123.08 %[0m
 shaders/dyinglight/49.shader_test [0]                                  2232      3904[31m      1672[0m[31m   74.91 %[0m
 shaders/dyinglight/3782.shader_test [0]                                1964      3636[31m      1672[0m[31m   85.13 %[0m
 shaders/dyinglight/8396.shader_test [0]                                2240      3908[31m      1668[0m[31m   74.46 %[0m
 shaders/dyinglight/8499.shader_test [0]                                1556      3212[31m      1656[0m[31m  106.43 %[0m
 shaders/madmax/158.shader_test [0]                                     1436      2940[31m      1504[0m[31m  104.74 %[0m
 shaders/w40kdawn3/872.shader_test [0]                                   352      1816[31m      1464[0m[31m  415.91 %[0m
 shaders/madmax/2728.shader_test [0]                                     744      2084[31m      1340[0m[31m  180.11 %[0m
 shaders/madmax/2716.shader_test [0]                                     744      2056[31m      1312[0m[31m  176.34 %[0m
 shaders/dyinglight/5621.shader_test [0]                                1892      3072[31m      1180[0m[31m   62.37 %[0m
 shaders/dyinglight/4008.shader_test [0]                                1848      2948[31m      1100[0m[31m   59.52 %[0m
 shaders/dyinglight/1946.shader_test [0]                                1760      2852[31m      1092[0m[31m   62.05 %[0m
 shaders/madmax/302.shader_test [0]                                     8352      9396[31m      1044[0m[31m   12.50 %[0m
 shaders/soma/115.shader_test [0]                                        500      1248[31m       748[0m[31m  149.60 %[0m
 shaders/w40kdawn3/876.shader_test [0]                                   416      1032[31m       616[0m[31m  148.08 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                   232       832[31m       600[0m[31m  258.62 %[0m
 shaders/soma/111.shader_test [0]                                        312       900[31m       588[0m[31m  188.46 %[0m
 shaders/soma/113.shader_test [0]                                        312       900[31m       588[0m[31m  188.46 %[0m
 shaders/madmax/1974.shader_test [0]                                    5384      5844[31m       460[0m[31m    8.54 %[0m
 shaders/dyinglight/9224.shader_test [0]                                1320      1772[31m       452[0m[31m   34.24 %[0m
 shaders/soma/96.shader_test [0]                                        3136      3576[31m       440[0m[31m   14.03 %[0m
 shaders/dyinglight/3597.shader_test [0]                                 728      1156[31m       428[0m[31m   58.79 %[0m
 shaders/dyinglight/5477.shader_test [0]                                 484       904[31m       420[0m[31m   86.78 %[0m
 shaders/madmax/2706.shader_test [0]                                   12280     12660[31m       380[0m[31m    3.09 %[0m
 shaders/w40kdawn3/558.shader_test [0]                                  3668      3980[31m       312[0m[31m    8.51 %[0m
 shaders/madmax/186.shader_test [0]                                     6268      6568[31m       300[0m[31m    4.79 %[0m
 shaders/w40kdawn3/1192.shader_test [0]                                  184       456[31m       272[0m[31m  147.83 %[0m
 shaders/madmax/1930.shader_test [0]                                    1992      2160[31m       168[0m[31m    8.43 %[0m
 shaders/madmax/298.shader_test [0]                                      548       656[31m       108[0m[31m   19.71 %[0m
 shaders/dyinglight/2612.shader_test [0]                                 440       540[31m       100[0m[31m   22.73 %[0m
 shaders/madmax/1954.shader_test [0]                                    5372      5468[31m        96[0m[31m    1.79 %[0m
 shaders/unity/50.shader_test [0]                                       3004      3100[31m        96[0m[31m    3.20 %[0m
 shaders/dyinglight/10429.shader_test [0]                               1452      1544[31m        92[0m[31m    6.34 %[0m
 shaders/dyinglight/2429.shader_test [0]                                1332      1408[31m        76[0m[31m    5.71 %[0m
 shaders/soma/534.shader_test [0]                                       1148      1216[31m        68[0m[31m    5.92 %[0m
 shaders/w40kdawn3/1498.shader_test [0]                                 1800      1864[31m        64[0m[31m    3.56 %[0m
 shaders/dyinglight/7303.shader_test [0]                                 400       460[31m        60[0m[31m   15.00 %[0m
 shaders/dyinglight/3698.shader_test [0]                                1120      1180[31m        60[0m[31m    5.36 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/dyinglight/8993.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/2139.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/12016.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11486.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8316.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10813.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4781.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3304.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5236.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2138.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3638.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8413.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10060.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/1321.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/4195.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/9699.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10708.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10[31m    3.12 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -8.44 %[0m     .         .    
 csgo                    1178[1;32m   -2.10 %[0m[1;32m   -3.63 %[0m[1;32m   -3.75 %[0m     .         .         .    [1;32m   -6.46 %[0m[1;32m    0.99 %[0m     .    
 dyinglight              3984[31m    7.00 %[0m[31m    9.60 %[0m[31m     inf %[0m     .         .         .       -0.37 %[31m   -1.64 %[0m     .    
 madmax                   289   -0.29 %   -0.21 %[31m   27.91 %[0m     .         .         .    [1;32m   -2.08 %[0m   -0.09 %     .    
 soma                     592[1;32m   -0.76 %[0m   -0.41 %     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m   -0.44 %    0.40 %     .    
 unity                     72[1;32m   -2.36 %[0m[31m    1.25 %[0m     .         .         .         .    [1;32m   -2.88 %[0m[31m   -0.70 %[0m     .    
 w40kdawn3                 83[31m    0.53 %[0m[31m    3.59 %[0m     .         .         .         .    [31m    7.59 %[0m[31m   -1.24 %[0m     .    
 warsow                   176[31m    2.97 %[0m[31m    4.48 %[0m     .         .         .         .    [1;32m   -5.34 %[0m[31m   -1.14 %[0m     .    
 warzone2100                4[31m    5.26 %[0m     .         .         .         .         .    [1;32m   -2.78 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            5671[31m    4.41 %[0m[31m    6.01 %[0m[31m    8.13 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.07 %[0m[31m   -1.00 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388[31m    4.12 %[0m[31m    5.50 %[0m[31m    8.13 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -1.99 %[0m[31m   -0.88 %[0m     .    

