6388 shaders in 5371 tests
Totals:
SGPRS: 241872 -> 273816 (13.21 %)
VGPRS: 150044 -> 168368 (12.21 %)
Spilled SGPRs: 83 -> 12 (-85.54 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 200 -> 20 (-90.00 %) dwords per thread
Code Size: 5280516 -> 5319684 (0.74 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49425 -> 48623 (-1.62 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 224136 -> 256080 (14.25 %)
VGPRS: 137232 -> 155556 (13.35 %)
Spilled SGPRs: 83 -> 12 (-85.54 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 200 -> 20 (-90.00 %) dwords per thread
Code Size: 5063524 -> 5102692 (0.77 %) bytes
LDS: 5 -> 5 (0.00 %) blocks
Max Waves: 43840 -> 43038 (-1.83 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 2247 (0.35 %)
VGPRS: 2663 (0.42 %)
Spilled SGPRs: 1 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 3212 (0.50 %)
LDS: 0 (0.00 %)
Max Waves: 156 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 359 (0.06 %)
VGPRS: 420 (0.07 %)
Spilled SGPRs: 2 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 2 (0.00 %)
Scratch size: 4 (0.00 %)
Code Size: 2248 (0.35 %)
LDS: 0 (0.00 %)
Max Waves: 648 (0.10 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 72 (125.00 %) (in shaders/dyinglight/3495.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/dyinglight/9224.shader_test)
Spilled SGPRs: 5 -> 8 (60.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/madmax/918.shader_test)
Code Size: 244 -> 2268 (829.51 %) bytes (in shaders/w40kdawn3/1012.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 5 (66.67 %) (in shaders/soma/98.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 56 -> 24 (-57.14 %) (in shaders/w40kdawn3/1386.shader_test)
VGPRS: 16 -> 8 (-50.00 %) (in shaders/csgo/296.shader_test)
Spilled SGPRs: 36 -> 0 (-100.00 %) (in shaders/madmax/608.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 3252 -> 1092 (-66.42 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/csgo/2137.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 88 (83.33 %) (in shaders/dyinglight/3871.shader_test)
VGPRS: 36 -> 64 (77.78 %) (in shaders/dyinglight/11490.shader_test)
Spilled SGPRs: 5 -> 8 (60.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/madmax/918.shader_test)
Code Size: 1480 -> 4276 (188.92 %) bytes (in shaders/soma/123.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 40 (-54.55 %) (in shaders/csgo/1749.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/soma/98.shader_test)
Spilled SGPRs: 38 -> 0 (-100.00 %) (in shaders/madmax/606.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 3252 -> 1092 (-66.42 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/dyinglight/9647.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/bioshock_infinite/2128.shader_test, shaders/metro2033redux/5369.shader_test, shaders/tesseract/309.shader_test, shaders/total_war_shogun_2/680.shader_test, shaders/xcom2/306.shader_test, and 26970 more
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/918.shader_test [0]                                      104         8
 shaders/madmax/798.shader_test [0]                                      104         4

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 madmax                   289        12      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/4519.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/csgo/4185.shader_test [0]                                        40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/11993.shader_test [0]                                 40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/978.shader_test [0]                                   40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/7081.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/3495.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/11811.shader_test [0]                                 40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/1331.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/7948.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/846.shader_test [0]                                   56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/4447.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/3019.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/3275.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/5454.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/2845.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/6606.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/9561.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/11344.shader_test [0]                                 56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/2156.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/6461.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/10185.shader_test [0]                                 40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/1413.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/8688.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/7742.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/3871.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/6109.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/344.shader_test [0]                                   40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/8069.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/7642.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/unity/37.shader_test [0]                                         48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/362.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/7973.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/6618.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/9102.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/10746.shader_test [0]                                 40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/5833.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/8475.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/11214.shader_test [0]                                 40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/8121.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/3196.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/11490.shader_test [0]                                 36        64[31m        28[0m[31m   77.78 %[0m
 shaders/dyinglight/6714.shader_test [0]                                  40        64[31m        24[0m[31m   60.00 %[0m
 shaders/w40kdawn3/1386.shader_test [0]                                   20        40[31m        20[0m[31m  100.00 %[0m
 shaders/soma/123.shader_test [0]                                         44        64[31m        20[0m[31m   45.45 %[0m
 shaders/dyinglight/4403.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/7535.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/csgo/2139.shader_test [1]                                        44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dyinglight/3001.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/3366.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/4574.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/11760.shader_test [0]                                 20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/9372.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6921.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/10065.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/6718.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/10251.shader_test [0]                                 20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/3614.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11718.shader_test [0]                                 20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/6077.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/228.shader_test [0]                                   24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/708.shader_test [0]                                   20        36[31m        16[0m[31m   80.00 %[0m
 shaders/csgo/4160.shader_test [1]                                        44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dyinglight/11903.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4357.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/6734.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11243.shader_test [0]                                 20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/7662.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/9205.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5897.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/1820.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/3884.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/204.shader_test [0]                                   20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/7202.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2435.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/csgo/4144.shader_test [0]                                        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/warsow/178.shader_test [1]                                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/9765.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/7311.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/2461.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/6065.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/918.shader_test [0]                                        5         8[31m         3[0m[31m   60.00 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/madmax/918.shader_test [0]                                        8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/soma/123.shader_test [0]                                       1480      4276[31m      2796[0m[31m  188.92 %[0m
 shaders/madmax/158.shader_test [0]                                     1796      3828[31m      2032[0m[31m  113.14 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  244      2268[31m      2024[0m[31m  829.51 %[0m
 shaders/soma/67.shader_test [0]                                        1528      3468[31m      1940[0m[31m  126.96 %[0m
 shaders/dyinglight/49.shader_test [0]                                  2712      4332[31m      1620[0m[31m   59.73 %[0m
 shaders/dyinglight/8396.shader_test [0]                                2724      4344[31m      1620[0m[31m   59.47 %[0m
 shaders/dyinglight/3782.shader_test [0]                                2436      4052[31m      1616[0m[31m   66.34 %[0m
 shaders/dyinglight/8499.shader_test [0]                                1980      3580[31m      1600[0m[31m   80.81 %[0m
 shaders/w40kdawn3/872.shader_test [0]                                   364      1892[31m      1528[0m[31m  419.78 %[0m
 shaders/madmax/2716.shader_test [0]                                     816      2168[31m      1352[0m[31m  165.69 %[0m
 shaders/madmax/2728.shader_test [0]                                     820      2160[31m      1340[0m[31m  163.41 %[0m
 shaders/dyinglight/5621.shader_test [0]                                2364      3484[31m      1120[0m[31m   47.38 %[0m
 shaders/dyinglight/4008.shader_test [0]                                2188      3256[31m      1068[0m[31m   48.81 %[0m
 shaders/dyinglight/1946.shader_test [0]                                2064      3128[31m      1064[0m[31m   51.55 %[0m
 shaders/soma/115.shader_test [0]                                        524      1512[31m       988[0m[31m  188.55 %[0m
 shaders/soma/96.shader_test [0]                                        3448      4400[31m       952[0m[31m   27.61 %[0m
 shaders/soma/111.shader_test [0]                                        316      1028[31m       712[0m[31m  225.32 %[0m
 shaders/soma/113.shader_test [0]                                        316      1028[31m       712[0m[31m  225.32 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                   244       936[31m       692[0m[31m  283.61 %[0m
 shaders/w40kdawn3/876.shader_test [0]                                   460      1088[31m       628[0m[31m  136.52 %[0m
 shaders/madmax/2706.shader_test [0]                                   12548     13164[31m       616[0m[31m    4.91 %[0m
 shaders/madmax/186.shader_test [0]                                     6928      7452[31m       524[0m[31m    7.56 %[0m
 shaders/madmax/302.shader_test [0]                                     9332      9852[31m       520[0m[31m    5.57 %[0m
 shaders/dyinglight/9224.shader_test [0]                                1508      1952[31m       444[0m[31m   29.44 %[0m
 shaders/unity/68.shader_test [0]                                       6768      7208[31m       440[0m[31m    6.50 %[0m
 shaders/dyinglight/5477.shader_test [0]                                 492       928[31m       436[0m[31m   88.62 %[0m
 shaders/dyinglight/3597.shader_test [0]                                 740      1160[31m       420[0m[31m   56.76 %[0m
 shaders/w40kdawn3/558.shader_test [0]                                  3996      4400[31m       404[0m[31m   10.11 %[0m
 shaders/madmax/1974.shader_test [0]                                    6048      6424[31m       376[0m[31m    6.22 %[0m
 shaders/madmax/1954.shader_test [0]                                    6016      6364[31m       348[0m[31m    5.78 %[0m
 shaders/w40kdawn3/1192.shader_test [0]                                  204       516[31m       312[0m[31m  152.94 %[0m
 shaders/dyinglight/6837.shader_test [0]                                1944      2208[31m       264[0m[31m   13.58 %[0m
 shaders/dyinglight/3975.shader_test [0]                                1740      2000[31m       260[0m[31m   14.94 %[0m
 shaders/dyinglight/1012.shader_test [0]                                1992      2248[31m       256[0m[31m   12.85 %[0m
 shaders/dyinglight/10427.shader_test [0]                               1784      2040[31m       256[0m[31m   14.35 %[0m
 shaders/dyinglight/8842.shader_test [0]                                1768      1984[31m       216[0m[31m   12.22 %[0m
 shaders/dyinglight/3148.shader_test [0]                                1816      2028[31m       212[0m[31m   11.67 %[0m
 shaders/dyinglight/9951.shader_test [0]                                1468      1676[31m       208[0m[31m   14.17 %[0m
 shaders/dyinglight/4361.shader_test [0]                                1572      1776[31m       204[0m[31m   12.98 %[0m
 shaders/dyinglight/3231.shader_test [0]                                1512      1716[31m       204[0m[31m   13.49 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/dyinglight/8436.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5555.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2444.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10065.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/12016.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4134.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4655.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11490.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/10038.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2544.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2424.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/warsow/178.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10171.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8413.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10895.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3114.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2443.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4128.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4146.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4773.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/warsow/184.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4781.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5825.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/9749.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3762.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6682.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11486.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2427.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3304.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7998.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5236.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3593.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3638.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2426.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2409.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -6.13 %[0m     .         .    
 csgo                    1178[31m    1.41 %[0m[31m    3.05 %[0m     .         .         .         .    [1;32m   -4.12 %[0m[31m   -1.19 %[0m     .    
 dyinglight              3984[31m   20.45 %[0m[31m   19.10 %[0m     .         .         .         .    [31m    3.27 %[0m[31m   -2.44 %[0m     .    
 madmax                   289    0.05 %   -0.35 %[1;32m  -85.54 %[0m     .         .    [1;32m  -79.17 %[0m[1;32m   -0.64 %[0m[1;32m    0.57 %[0m     .    
 soma                     592[31m    1.07 %[0m[1;32m   -2.96 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    0.86 %[0m[1;32m    1.68 %[0m     .    
 unity                     72[31m    3.37 %[0m[31m    2.18 %[0m     .         .         .         .    [1;32m   -1.02 %[0m[31m   -0.53 %[0m     .    
 w40kdawn3                 83[31m    2.54 %[0m[31m    5.50 %[0m     .         .         .         .    [31m    8.26 %[0m[31m   -1.10 %[0m     .    
 warsow                   176[31m    0.81 %[0m[31m    8.79 %[0m     .         .         .         .       -0.40 %[31m   -0.57 %[0m     .    
 warzone2100                4[31m   10.00 %[0m     .         .         .         .         .    [1;32m   -2.09 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            5688[31m   14.25 %[0m[31m   13.35 %[0m[1;32m  -85.54 %[0m     .    [1;32m -100.00 %[0m[1;32m  -90.00 %[0m[31m    0.77 %[0m[31m   -1.83 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388[31m   13.21 %[0m[31m   12.21 %[0m[1;32m  -85.54 %[0m     .    [1;32m -100.00 %[0m[1;32m  -90.00 %[0m[31m    0.74 %[0m[31m   -1.62 %[0m     .    

