37874 shaders in 27276 tests
Totals:
SGPRS: 1769448 -> 1693464 (-4.29 %)
VGPRS: 1040520 -> 1005248 (-3.39 %)
Spilled SGPRs: 3319 -> 10007 (201.51 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 556 -> 556 (0.00 %)
Scratch size: 4460 -> 684 (-84.66 %) dwords per thread
Code Size: 52245348 -> 51152240 (-2.09 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 283348 -> 288728 (1.90 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1642848 -> 1566864 (-4.63 %)
VGPRS: 966264 -> 930992 (-3.65 %)
Spilled SGPRs: 3319 -> 10007 (201.51 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 556 -> 556 (0.00 %)
Scratch size: 4460 -> 684 (-84.66 %) dwords per thread
Code Size: 50638728 -> 49545620 (-2.16 %) bytes
LDS: 1205 -> 1205 (0.00 %) blocks
Max Waves: 246772 -> 252152 (2.18 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 8045 (0.21 %)
VGPRS: 6799 (0.18 %)
Spilled SGPRs: 400 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 5660 (0.15 %)
LDS: 0 (0.00 %)
Max Waves: 3897 (0.10 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 10705 (0.28 %)
VGPRS: 9089 (0.24 %)
Spilled SGPRs: 99 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 180 (0.00 %)
Code Size: 25915 (0.68 %)
LDS: 0 (0.00 %)
Max Waves: 510 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3988 -> 6348 (59.18 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 6 (500.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 13 -> 0 (-100.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 16 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1657.shader_test)
Code Size: 15684 -> 10188 (-35.04 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 1 (-50.00 %) (in shaders/dolphin/ubershaders/3.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test)
VGPRS: 88 -> 112 (27.27 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 0 -> 141 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3988 -> 6348 (59.18 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 7 (250.00 %) (in shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 32 (-69.23 %) (in shaders/deusex_mankind/b98fed9fbbea0d210b9722d60488159a37fabf9d_3446.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 15684 -> 10188 (-35.04 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 5 (-28.57 %) (in shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48        52   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]
     44     0    48        52   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]
     64    58     0        44   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1724.shader_test [0]
     20     0    32        36   shaders/bioshock_infinite/1716.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1720.shader_test [0]
     20     0    32        36   shaders/bioshock_infinite/652.shader_test [0]
     20     0    28        32   shaders/bioshock_infinite/1712.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1726.shader_test [0]
     20     0    28        32   shaders/bioshock_infinite/1644.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1648.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1728.shader_test [0]
     20     0    24        28   shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1642.shader_test [0]
     32     0    24        28   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]
     20     0    24        28   shaders/bioshock_infinite/1638.shader_test [0]
     20     0    20        24   shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1706.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1636.shader_test [0]
     20     0    20        24   shaders/bioshock_infinite/1702.shader_test [0]
     32     0    20        20   shaders/xcom2/1420.shader_test [0]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
   1619     0   416   480   bioshock_infinite     
   5051     0    24    28   deusex_mankind        
    787    58     0    44   dirtrally             
    436     0    96   104   soma                  
   1439     0    20    20   xcom2                 

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   141   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   113   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    87   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    87   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    87   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    87   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
    104    86   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    82   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
    104    80   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    80   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    78   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    76   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    76   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    76   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    76   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    76   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    76   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    76   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    70   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    64   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    64   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    62   shaders/kerbal/894.shader_test [0]                                                        
    104    62   shaders/kerbal/756.shader_test [0]                                                        
    104    62   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    62   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    62   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    62   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
    104    58   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    58   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    58   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    58   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    58   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
    104    58   shaders/unigine_valley/151.shader_test [0]                                                
    104    56   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
    104    56   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    56   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    56   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    56   shaders/cat/1772.shader_test [0]                                                          
    104    54   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 aer                      590        16      0.0
 alien_isolation         1414         2      0.0
 bioshock_infinite       1619         2      0.0
 cat                      573       315      0.5
 csgo                    1274       154      0.1
 deadisland_definitive   1766       231      0.1
 deusex_mankind          5051       538      0.1
 dirtrally                787      3012      3.8
 f1_2015                  746      1356      1.8
 kerbal                  1016       419      0.4
 madmax                   354        84      0.2
 metro2033redux          4408        68      0.0
 ruiner                   685        56      0.1
 serioussam2017           736       206      0.3
 talos                    762      1954      2.6
 tombraider              1012        23      0.0
 total_war_shogun_2       176       264      1.5
 total_war_warhammer      218         8      0.0
 unigine_superposition    733         8      0.0
 unigine_valley           288       138      0.5
 w40kdawn2                421      1070      2.5
 w40kdawn3                164        45      0.3
 xcom2                   1439        38      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/13267d7a69e197e2a3cc486ba0aabcdfbecd8113_808.shader_test [0]       
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/6f518944bf50b91627dac932d591f080e05a40f1_5646.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/madmax/47cad35f484053cf0c49c8ed30fdfb5d97567492_1780.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/75d900c6e24e71208fe87c87626ef7cf41fb2edc_2620.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/91139c80397e14ef3c6e352bd038d44f26ec0a5b_8228.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/a18864945d6db0f268d6ba95bc89d1e4a7f2c995_8510.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/fbddb2f0498d46778561589be369c37ddeedb53f_742.shader_test [0]       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/a13852e2c633abf88fde2f0060fc059fa1f56707_6900.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/b66a96f335a34a37844639ecbf25508ccd9e8282_2898.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/4bfa825a3cbc19f60377c6d1a0d31d5973b9f7ff_4275.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/782.shader_test [0]                                               
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d64e2084204e29749639e8fbd9a1e507c7e5e1dd_6840.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/63ca09a606ce1fb9ea6bac461bb44b09736f2f07_3134.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/32239d3ced73f685306d3f0a326f28974b128ebb_5564.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_riptide_definitive/3df63d8b37be94beaa019ad2e24ad9b1f34a281c_2796.shader_test [0]
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d3a6c5349d9e106d6f9a517fbeac26b9c995c680_6350.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/total_war_shogun_2/1214.shader_test [0]                                           
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/19a2259cf70c580a0b5e619325675b617d4728e3_2794.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/f61c5d81e44c5577ab3fc060171a3e029597b768_746.shader_test [0]       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]          
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/87b41a744de102b7c50c32af8899d39fc50f622d_1750.shader_test [0]
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/kerbal/1689.shader_test [0]                                                       
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a61b94eeaf0395f7c6fc497c2f106041097a3a5d_1292.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c9_2207.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/3136.shader_test [0]                                            
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/5207.shader_test [1]                                              
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/231eb428e8a2df9e051b139fca962605cba6afaf_321.shader_test [0]
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/5d1fec6e89bd06d63b452a45edd7644f71fd3ae4_234.shader_test [0]
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/deusex_mankind/c4830d9896078d72a12d57a0220964403c0f511d_4068.shader_test [0]      
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/alien_isolation/5345.shader_test [0]                                              
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/deusex_mankind/6f1f6215f9f77588846bfdd1ea0369b7299fc27b_5902.shader_test [0]      
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/09b2ad273c57ec6c01ea676a67890f1e0af0a341_357.shader_test [0]
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/deusex_mankind/da9a8363bd81261d96ed09da3e123ed2aedd386b_6460.shader_test [0]      
     64   104[31m        40[0m[31m   62.50 %[0m   shaders/talos/1634.shader_test [0]                                                        
     48    88[31m        40[0m[31m   83.33 %[0m   shaders/deusex_mankind/c0005564da222a8ad483f7416971988b41b253c4_2654.shader_test [0]      
     32    72[31m        40[0m[31m  125.00 %[0m   shaders/unigine_superposition/b83edec011afb6eac7b2fa0cb432b0e3cb48f452_246.shader_test [0]

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     88   112[31m        24[0m[31m   27.27 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/80318a96868a16b97078ab8504a409abf986b315_262.shader_test [0]       
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/d03b01a1a2c0218ff7d1b47da2da698952748031_52.shader_test [0]        
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/7c6155b104b9a7e69546ef5729170bb477cf6c5b_44.shader_test [0]        
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/cat/2021.shader_test [0]                                                          
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/edefda03dd01946d4aa592e0cf60ddbf84a507c2_468.shader_test [0]       
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/total_war_shogun_2/1108.shader_test [0]                                           
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/608a7c83a541d3e44c22237f777cf47eb55c6aac_434.shader_test [0]       
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]         
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/deusex_mankind/d23079a538ae252a094506335a550e391b4c34f1_5416.shader_test [0]      
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test [0]         
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/a9b71ea5e2fb3d95a4c818ae9ae2a4247ed0936f_270.shader_test [0]       
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/7a296407a1ca0d2e7115942ef677d95e0c9dba46_54.shader_test [0]        
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/5f6f8d8a04b456106df6b17451ddcc8c33558321_56.shader_test [0]        
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/deadisland_definitive/60aac21f01c437bf0c992d80dcd1731149edb4ff_6482.shader_test [0]
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/8dcc61419fee3bf725d8a0ca93681dff0d3a91f8_454.shader_test [0]       
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/124048d92320b430d47395a597d2debb5b91c6e6_8777.shader_test [0]      
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/dirtrally/3197fb4290f1671a010cc649dbf1beb618fa67c0_872.shader_test [0]            
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/639ec671e6f575e16561af2c292e358213482a42_8153.shader_test [0]      
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/cat/1818.shader_test [0]                                                          
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/024923da86916f62c6cea9362423da06f186d48f_9395.shader_test [0]      
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/alien_isolation/589.shader_test [0]                                               
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/alien_isolation/5324.shader_test [1]                                              
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/dirtrally/b2bca5021898fffe6fd2002acfd7bdcd6bb68ade_2136.shader_test [0]           
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/28b6153f36566c1842b095e5530089c0953704d6_9702.shader_test [0]      
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/f129b3b08d515491bb038e97960d03bb3366300f_48.shader_test [0]        
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/40bffd2b2ed41f84922bede1f66786e1ea72c7e9_9581.shader_test [0]      
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/7e12551ce70654b831bce50b5a58c59ca74b06b2_9088.shader_test [0]      
     52    64[31m        12[0m[31m   23.08 %[0m   shaders/f1_2015/9cefe51ea702727dac649faebb99f8f32badfb6c_2148.shader_test [0]             
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/aee1da81197179df9c9db5db426573136af00c74_4472.shader_test [0]      
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/bcbf2456a0c5a4911c06808978a14c34ccd9002f_11265.shader_test [0]     
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/6a4bda7d2df0e550b3dfa4881093f72dc52a7622_10779.shader_test [0]     
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/w40kdawn2/fp-882.shader_test [0]                                                  

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   141[31m       141[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   113[31m       113[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   108[31m       108[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
      0    86[31m        86[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      0    82[31m        82[0m[31m     inf %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      0    70[31m        70[0m[31m     inf %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/756.shader_test [0]                                                        
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/421.shader_test [0]                                                     
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/1061.shader_test [0]                                                    
      0    58[31m        58[0m[31m     inf %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
      0    58[31m        58[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/kerbal/930.shader_test [0]                                                        
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      0    53[31m        53[0m[31m     inf %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
      0    53[31m        53[0m[31m     inf %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
      0    52[31m        52[0m[31m     inf %[0m   shaders/kerbal/891.shader_test [0]                                                        
      0    52[31m        52[0m[31m     inf %[0m   shaders/kerbal/903.shader_test [0]                                                        

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     49    58[31m         9[0m[31m   18.37 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    44[31m         8[0m[31m   22.22 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   3988  6348[31m      2360[0m[31m   59.18 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3796  5708[31m      1912[0m[31m   50.37 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3548  5292[31m      1744[0m[31m   49.15 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   3280  4624[31m      1344[0m[31m   40.98 %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
   3224  4512[31m      1288[0m[31m   39.95 %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
   2796  4076[31m      1280[0m[31m   45.78 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   3280  4560[31m      1280[0m[31m   39.02 %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
   4272  5528[31m      1256[0m[31m   29.40 %[0m   shaders/kerbal/930.shader_test [0]                                                        
   4940  6176[31m      1236[0m[31m   25.02 %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
   2684  3904[31m      1220[0m[31m   45.45 %[0m   shaders/kerbal/756.shader_test [0]                                                        
   3360  4568[31m      1208[0m[31m   35.95 %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
   3068  4080[31m      1012[0m[31m   32.99 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
   3292  4256[31m       964[0m[31m   29.28 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
   3292  4256[31m       964[0m[31m   29.28 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
   3292  4256[31m       964[0m[31m   29.28 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
   2724  3664[31m       940[0m[31m   34.51 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
   3084  4020[31m       936[0m[31m   30.35 %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
   2892  3804[31m       912[0m[31m   31.54 %[0m   shaders/kerbal/903.shader_test [0]                                                        
   6984  7884[31m       900[0m[31m   12.89 %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
   4444  5340[31m       896[0m[31m   20.16 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
   3084  3972[31m       888[0m[31m   28.79 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
   3392  4276[31m       884[0m[31m   26.06 %[0m   shaders/kerbal/891.shader_test [0]                                                        
   2608  3484[31m       876[0m[31m   33.59 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
   6800  7652[31m       852[0m[31m   12.53 %[0m   shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_3436.shader_test [0]      
   2788  3592[31m       804[0m[31m   28.84 %[0m   shaders/kerbal/765.shader_test [0]                                                        
   7032  7832[31m       800[0m[31m   11.38 %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
   3188  3980[31m       792[0m[31m   24.84 %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
   3188  3980[31m       792[0m[31m   24.84 %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
   3492  4272[31m       780[0m[31m   22.34 %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
   3296  4040[31m       744[0m[31m   22.57 %[0m   shaders/kerbal/753.shader_test [0]                                                        

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/786.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/3598.shader_test [0]                                                   
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6292.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5343.shader_test [0]                                              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1168.shader_test [0]                                                        
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6290.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_definitive/e84ca011972b3c6c88170f1e258f617a86442519_3293.shader_test [0]
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/soma/08e6ba2bd7c12e407c5cca553a8d65b3ac1f33b6_451.shader_test [0]                 
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/cat/2021.shader_test [0]                                                          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/0074b51712491f65b18c6d6a17e9334fc27ef266_2790.shader_test [0]              
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5342.shader_test [0]                                              
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6304.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test [0]              
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1422.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6305.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/soma/08f83f4dc3ab3a857e1f1c96835fde5f40eae492_452.shader_test [0]                 
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/468.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/948.shader_test [0]                                                    
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/csgo/2fedc71d62d2d3af9085c69e1c1b54e03e5e31921675.shader_test [0]                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/talos/1663.shader_test [0]                                                        
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/blackmesa/4209.shader_test [0]                                                    
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/hl2ep1/2241.shader_test [0]                                                       
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/blackmesa/6283.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5307.shader_test [0]                                              
      6     5[31m        -1[0m[31m  -16.67 %[0m   shaders/blackmesa/4951.shader_test [0]                                                    
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/tombraider/10038.shader_test [0]                                                  
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/deusex_mankind/13267d7a69e197e2a3cc486ba0aabcdfbecd8113_808.shader_test [0]       
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/serioussam2017/a6497bda0b245af00aae590973ce954bdab3683c_2166.shader_test [0]      
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5339.shader_test [0]                                              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5365.shader_test [0]                                              
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/serioussam2017/2123.shader_test [0]                                               
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/unigine_valley/22.shader_test [1]                                                 
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/serioussam2017/7164ad92367703e496f7232dfdfe637bfe937993_2129.shader_test [0]      
      4     3[31m        -1[0m[31m  -25.00 %[0m   shaders/stellaris/700.shader_test [0]                                                     

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m  -10.71 %[0m     .         .         .         .         .    [1;32m   -2.01 %[0m     .         .    
 aer                      590[1;32m   -0.85 %[0m[1;32m   -4.80 %[0m[31m   33.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.22 %[0m[1;32m    1.56 %[0m     .    
 alien_isolation         1414[1;32m   -6.16 %[0m[1;32m   -2.05 %[0m[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m   -2.96 %[0m     .         .    
 anholt                    10[1;32m   -2.78 %[0m     .         .         .         .         .       -0.22 %     .         .    
 bioshock_infinite       1619[1;32m  -11.85 %[0m[1;32m   -3.23 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.55 %[0m[1;32m    1.65 %[0m     .    
 blackmesa                584[1;32m   -3.71 %[0m[1;32m   -2.00 %[0m     .         .         .         .    [1;32m   -1.71 %[0m    0.16 %     .    
 borderlands2             510[1;32m   -7.37 %[0m[1;32m   -2.73 %[0m     .         .         .         .    [1;32m   -0.53 %[0m[1;32m    0.79 %[0m     .    
 cat                      573[1;32m   -4.96 %[0m[1;32m   -6.77 %[0m[31m  483.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.52 %[0m[1;32m    2.94 %[0m     .    
 csgo                    1274[31m    2.87 %[0m[1;32m   -2.53 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.94 %[0m[1;32m    2.37 %[0m     .    
 deadisland_definitive   1766[31m    6.32 %[0m[31m    2.34 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.02 %[0m[1;32m    0.52 %[0m     .    
 deadisland_riptide_..    293[31m    7.34 %[0m[31m    5.15 %[0m     .         .         .         .    [1;32m   -1.47 %[0m[1;32m    0.82 %[0m     .    
 deusex_mankind          5051[1;32m  -11.42 %[0m[1;32m   -4.67 %[0m[31m  460.42 %[0m     .         .    [1;32m  -82.05 %[0m[1;32m   -2.75 %[0m[1;32m    1.59 %[0m     .    
 dirtrally                787[31m    0.75 %[0m[1;32m  -13.97 %[0m[31m27281.82 %[0m[1;32m  -35.56 %[0m     .    [1;32m  -56.00 %[0m[1;32m   -2.50 %[0m[1;32m    6.35 %[0m     .    
 dolphin                   22[31m    5.75 %[0m[31m    4.94 %[0m     .         .         .         .    [1;32m   -2.19 %[0m     .         .    
 dyinglight              4012[31m    2.68 %[0m[31m    4.50 %[0m     .         .         .         .    [1;32m   -2.27 %[0m[1;32m    0.77 %[0m     .    
 eurotruck2               216[1;32m   -1.06 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.10 %[0m[1;32m    1.85 %[0m     .    
 f1_2015                  746   -0.09 %[1;32m   -3.62 %[0m[31m   57.31 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.66 %[0m[1;32m    1.93 %[0m     .    
 glamor                    16[31m    5.00 %[0m     .         .         .         .         .       -0.37 %     .         .    
 hl2ep1                   294[1;32m   -2.83 %[0m[1;32m   -0.52 %[0m     .         .         .         .    [1;32m   -1.50 %[0m    0.18 %     .    
 hl2ep2                   154[1;32m   -1.96 %[0m[31m    0.70 %[0m     .         .         .         .    [1;32m   -1.39 %[0m    0.50 %     .    
 hl2lostcoast              66[1;32m  -13.96 %[0m[1;32m   -2.72 %[0m     .         .         .         .       -0.47 %   -0.38 %     .    
 humus-celshading           4     .         .         .         .         .         .       -0.42 %     .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [1;32m   -1.38 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.88 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -0.77 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .       -0.15 %     .         .    
 humus-portals              2[1;32m  -30.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -1.96 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -7.69 %[0m     .         .         .         .    [1;32m   -0.82 %[0m     .         .    
 kerbal                  1016    0.48 %[1;32m   -9.62 %[0m[31m 8280.00 %[0m     .         .    [1;32m -100.00 %[0m   -0.01 %[1;32m    1.92 %[0m     .    
 larago                   664[31m    2.56 %[0m[31m    1.33 %[0m     .         .         .         .    [1;32m   -1.29 %[0m     .         .    
 madmax                   354[1;32m   -9.04 %[0m[1;32m   -6.70 %[0m[31m    1.20 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.43 %[0m[1;32m    4.30 %[0m     .    
 metro2033redux          4408[1;32m   -1.73 %[0m[1;32m   -3.27 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.63 %[0m[1;32m    3.85 %[0m     .    
 nexuiz                    80[1;32m  -12.41 %[0m[31m    2.49 %[0m     .         .         .         .       -0.31 %     .         .    
 ruiner                   685[1;32m   -3.53 %[0m[1;32m   -5.86 %[0m[31m    3.70 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.11 %[0m[1;32m    3.18 %[0m     .    
 sauerbraten                7     .    [31m    3.85 %[0m     .         .         .         .    [1;32m   -0.95 %[0m     .         .    
 serioussam2017           736[1;32m   -9.47 %[0m[1;32m   -8.96 %[0m[1;32m  -79.42 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.98 %[0m[1;32m    5.73 %[0m     .    
 soma                     436[1;32m   -2.28 %[0m[1;32m   -2.11 %[0m     .         .         .         .    [1;32m   -1.00 %[0m[1;32m    1.50 %[0m     .    
 stellaris                434[1;32m   -4.87 %[0m    0.36 %     .         .         .         .    [1;32m   -2.40 %[0m    0.38 %     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .       -0.48 %     .         .    
 talos                    762[1;32m   -6.50 %[0m[1;32m  -10.66 %[0m[31m  217.72 %[0m     .         .    [1;32m -100.00 %[0m   -0.33 %[1;32m    5.98 %[0m     .    
 tesseract                430[1;32m   -2.54 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -1.54 %[0m    0.03 %     .    
 tombraider              1012[1;32m   -2.89 %[0m   -0.47 %[1;32m  -59.65 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.00 %[0m[1;32m    0.97 %[0m     .    
 total_war_shogun_2       176[31m    3.93 %[0m[1;32m   -3.92 %[0m[31m 6500.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.44 %[0m[1;32m    1.39 %[0m     .    
 total_war_warhammer      218    0.09 %[1;32m  -10.82 %[0m[1;32m  -97.52 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.51 %[0m[1;32m    3.35 %[0m     .    
 ubershaders               54[31m    3.40 %[0m[31m    0.57 %[0m     .         .         .         .    [1;32m   -8.20 %[0m     .         .    
 ug_gettysburg            149[31m    4.47 %[0m[31m    0.88 %[0m     .         .         .         .    [1;32m   -0.67 %[0m     .         .    
 unigine_heaven           226[1;32m   -3.16 %[0m[1;32m   -5.99 %[0m     .         .         .         .    [1;32m   -2.79 %[0m[1;32m    2.04 %[0m     .    
 unigine_superposition    733[31m    6.28 %[0m[1;32m  -11.18 %[0m[1;32m  -88.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.07 %[0m[1;32m    4.78 %[0m     .    
 unigine_valley           288[1;32m   -6.53 %[0m[1;32m   -2.48 %[0m[31m 6800.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.26 %[0m[1;32m    1.00 %[0m     .    
 unity                     72[31m    3.11 %[0m[1;32m   -2.43 %[0m     .         .         .         .    [1;32m   -1.53 %[0m[1;32m    1.24 %[0m     .    
 w40kdawn2                421[1;32m   -6.42 %[0m[1;32m  -14.84 %[0m[31m 1744.83 %[0m     .         .    [1;32m -100.00 %[0m    0.37 %[1;32m    5.85 %[0m     .    
 w40kdawn3                164[1;32m   -1.77 %[0m[1;32m   -3.00 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.41 %[0m[1;32m    2.14 %[0m     .    
 warsow                   176[1;32m   -4.56 %[0m[31m    4.39 %[0m     .         .         .         .    [1;32m   -1.73 %[0m     .         .    
 warzone2100                4[1;32m  -10.00 %[0m[31m    4.55 %[0m     .         .         .         .        0.41 %     .         .    
 witcher2                 928[1;32m  -10.22 %[0m[1;32m   -1.05 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.39 %[0m    0.18 %     .    
 x3_albion                641[1;32m  -13.46 %[0m[1;32m   -4.96 %[0m     .         .         .         .    [1;32m   -2.91 %[0m[1;32m    0.75 %[0m     .    
 xcom                    1020[1;32m   -9.85 %[0m[1;32m   -5.04 %[0m     .         .         .         .    [1;32m   -1.07 %[0m[1;32m    2.26 %[0m     .    
 xcom2                   1439[1;32m   -4.52 %[0m[1;32m   -2.11 %[0m[31m 1800.00 %[0m     .         .    [1;32m  -16.67 %[0m[1;32m   -2.04 %[0m[1;32m    1.04 %[0m     .    
 yofrankie                 82[31m    2.83 %[0m[1;32m   -4.12 %[0m     .         .         .         .    [1;32m   -0.80 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           33299[1;32m   -4.63 %[0m[1;32m   -3.65 %[0m[31m  201.51 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.66 %[0m[1;32m   -2.16 %[0m[1;32m    2.18 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  37874[1;32m   -4.29 %[0m[1;32m   -3.39 %[0m[31m  201.51 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.66 %[0m[1;32m   -2.09 %[0m[1;32m    1.90 %[0m     .    

