37874 shaders in 27276 tests
Totals:
SGPRS: 1693464 -> 1769496 (4.49 %)
VGPRS: 1005248 -> 1019420 (1.41 %)
Spilled SGPRs: 10007 -> 11395 (13.87 %)
Spilled VGPRs: 65 -> 68 (4.62 %)
Private memory VGPRs: 556 -> 556 (0.00 %)
Scratch size: 684 -> 684 (0.00 %) dwords per thread
Code Size: 51152240 -> 44581360 (-12.85 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 288728 -> 287522 (-0.42 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1642520 -> 1718552 (4.63 %)
VGPRS: 966872 -> 981044 (1.47 %)
Spilled SGPRs: 9995 -> 11383 (13.89 %)
Spilled VGPRs: 65 -> 68 (4.62 %)
Private memory VGPRs: 556 -> 556 (0.00 %)
Scratch size: 684 -> 684 (0.00 %) dwords per thread
Code Size: 50670072 -> 44099192 (-12.97 %) bytes
LDS: 1220 -> 1220 (0.00 %) blocks
Max Waves: 270438 -> 269232 (-0.45 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 9465 (0.25 %)
VGPRS: 5208 (0.14 %)
Spilled SGPRs: 327 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 100 (0.00 %)
LDS: 0 (0.00 %)
Max Waves: 581 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 4698 (0.12 %)
VGPRS: 2198 (0.06 %)
Spilled SGPRs: 131 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 35460 (0.94 %)
LDS: 0 (0.00 %)
Max Waves: 1548 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/unigine_valley/379.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 11 (0.00 %) (in shaders/deusex_mankind/2ea8c131a388d1308f0fbbbe3b40e443280cb2b2_4506.shader_test)
Spilled VGPRs: 58 -> 61 (5.17 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 268 -> 308 (14.93 %) bytes (in shaders/hl2ep2/2667.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 3 (200.00 %) (in shaders/deusex_mankind/80318a96868a16b97078ab8504a409abf986b315_262.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test)
VGPRS: 60 -> 20 (-66.67 %) (in shaders/deusex_mankind/278d31a189ced5e8e3c952868d8cf8ddd45bfbcb_148.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f503388_3032.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3612 -> 1544 (-57.25 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/unigine_valley/379.shader_test)
VGPRS: 20 -> 188 (840.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 42 (0.00 %) (in shaders/w40kdawn3/958.shader_test)
Spilled VGPRs: 58 -> 61 (5.17 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 15184 -> 15776 (3.90 %) bytes (in shaders/w40kdawn3/958.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/deusex_mankind/278d31a189ced5e8e3c952868d8cf8ddd45bfbcb_148.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test)
VGPRS: 232 -> 84 (-63.79 %) (in shaders/deusex_mankind/5f6f8d8a04b456106df6b17451ddcc8c33558321_56.shader_test)
Spilled SGPRs: 82 -> 40 (-51.22 %) (in shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 20556 -> 17060 (-17.01 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48        52   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]
     44     0    48        52   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]
     64    61     0        44   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1724.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/1716.shader_test [0]
     24     0    32        36   shaders/bioshock_infinite/1720.shader_test [0]
     16     0    32        36   shaders/bioshock_infinite/652.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1648.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1726.shader_test [0]
     16     0    28        32   shaders/bioshock_infinite/1712.shader_test [0]
     24     0    28        32   shaders/bioshock_infinite/1644.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1638.shader_test [0]
     24     0    24        28   shaders/bioshock_infinite/1642.shader_test [0]
     16     0    24        28   shaders/bioshock_infinite/1728.shader_test [0]
     32     0    24        28   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1706.shader_test [0]
     24     0    20        24   shaders/bioshock_infinite/1636.shader_test [0]
     16     0    20        24   shaders/bioshock_infinite/1702.shader_test [0]
     28     0    20        20   shaders/xcom2/1420.shader_test [0]
     64     7     0         8   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7     0     8   alien_isolation       
   1619     0   416   480   bioshock_infinite     
   5051     0    24    28   deusex_mankind        
    787    61     0    44   dirtrally             
    436     0    96   104   soma                  
   1439     0    20    20   xcom2                 

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
    104   122   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [0]               
    104   108   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104   108   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104   108   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104   108   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
    104    89   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    89   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    89   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    89   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    84   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    78   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    76   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    76   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    74   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
     96    74   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    74   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    72   shaders/w40kdawn2/1056.shader_test [0]                                                    
    104    72   shaders/w40kdawn2/416.shader_test [0]                                                     
    104    72   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    72   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    72   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    72   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [0]            
    104    70   shaders/kerbal/894.shader_test [1]                                                        
    104    70   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    68   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
    104    67   shaders/kerbal/930.shader_test [1]                                                        
     96    64   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
     96    64   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
    104    62   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    60   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    60   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    60   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    60   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    60   shaders/unigine_valley/151.shader_test [0]                                                
    104    60   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    58   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    58   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    58   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 aer                      590        20      0.0
 alien_isolation         1414        87      0.1
 blackmesa                584         3      0.0
 cat                      573       363      0.6
 csgo                    1274       166      0.1
 deadisland_definitive   1766       229      0.1
 deusex_mankind          5051       700      0.1
 dirtrally                787      3230      4.1
 f1_2015                  746      1399      1.9
 kerbal                  1016       490      0.5
 madmax                   354        98      0.3
 metro2033redux          4408        60      0.0
 ruiner                   685        63      0.1
 serioussam2017           736       395      0.5
 talos                    762      2316      3.0
 tombraider              1012       118      0.1
 total_war_shogun_2       176       286      1.6
 total_war_warhammer      218        10      0.0
 unigine_valley           288       154      0.5
 w40kdawn2                421      1068      2.5
 w40kdawn3                164        92      0.6
 xcom2                   1439        46      0.0
 yofrankie                 82         2      0.0

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    96[31m        72[0m[31m  300.00 %[0m   shaders/unigine_valley/379.shader_test [1]                                                
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/serioussam2017/2244.shader_test [1]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/alien_isolation/2905.shader_test [1]                                              
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/tombraider/5164.shader_test [0]                                                   
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/metro2033redux/7893fa8f8efb401af61633492c7449945eabf063_2562.shader_test [0]      
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/deusex_mankind/3cb9684ef834573fc031d3b344a45b3a4dfdacec_632.shader_test [0]       
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/deusex_mankind/04381ab9db7c90764955543cb94b83620a7256d0_5344.shader_test [0]      
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/deusex_mankind/56654aca5cb4737d8c5d054825edbd46c7803b5f_3228.shader_test [0]      
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/deusex_mankind/eb38bd1cc51ac8f065da325fa20abcdececeffac_6150.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_riptide_definitive/6fe620abf9e78f3cd391b383d8e0ed5784a0cd5e_892.shader_test [0]
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/1188.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/8354c95671fba20852b16c97d0dbb60b83fbaca6_1445.shader_test [0]          
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/714cab61aae56b54799ebc3ac832590895ad52af_7072.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/4e486a8c2f3e924297774498722c552e819d816d_652.shader_test [0]       
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_riptide_definitive/9067b19c061381d21b5faff4e5ea38c0f01ae795_333.shader_test [0]
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/6da7b383d303dfca0618957cd1e2660547a5878d_3306.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/3026.shader_test [0]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/e649504d83d4f888ae5365205c941c6c27c11a38_5616.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/3c245d6eea97efb5414bfa29d7f9ead447b4aa6a_710.shader_test [0]       
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/2100.shader_test [0]                                            
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/7d0c11fc23e09d240befbce121db2d158d58dbaa_4658.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/0dda3e3a021637c7440e3eb186137405f8a269c8_18290.shader_test [0]     
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/241d578952eb725c73aced96bd50c9d519eb6eba_18376.shader_test [0]     
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/3027.shader_test [0]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/0f95abf936f57da4d21b0a35b0c334ad676a87ef_5276.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/240be8b21e2a643d357d4d0aff5aaa34face57c3_7376.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/5206.shader_test [1]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/bioshock_infinite/1192.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/37bf9e2b131aeca029149bf4f311626d508f4aef_18166.shader_test [0]     
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/3006.shader_test [1]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/e8deaa6b3e6a875c769f45fadd8c5171c9a4fde6_14264.shader_test [0]     
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/5a62ad76ad9bfef08a2f0c539b61d2204a356e21_3170.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/54e16a622cbcc2d66a5b4c8098d287d37ff848b6_18540.shader_test [0]     
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5297.shader_test [1]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/3000.shader_test [1]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/2720.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/alien_isolation/5316.shader_test [0]                                              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/3043.shader_test [1]                                              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     20   188[31m       168[0m[31m  840.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     20   188[31m       168[0m[31m  840.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     76   116[31m        40[0m[31m   52.63 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/talos/1574.shader_test [0]                                                        
     28    56[31m        28[0m[31m  100.00 %[0m   shaders/serioussam2017/2244.shader_test [1]                                               
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/cat/1995.shader_test [1]                                                          
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/cat/1826.shader_test [0]                                                          
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/cat/1996.shader_test [1]                                                          
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/talos/1585.shader_test [0]                                                        
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/ruiner/062063e862e2c284e88b06afe82bdc334bc6e543_3063.shader_test [0]              
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             
     32    56[31m        24[0m[31m   75.00 %[0m   shaders/borderlands2/2608.shader_test [1]                                                 
     60    84[31m        24[0m[31m   40.00 %[0m   shaders/csgo/89e66e53463f81d3920ceba21d93791c41f3f07b780.shader_test [1]                  
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/bioshock_infinite/2026.shader_test [0]                                            
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/talos/1537.shader_test [1]                                                        
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/w40kdawn3/1504.shader_test [0]                                                    
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/borderlands2/2640.shader_test [1]                                                 
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/talos/1572.shader_test [1]                                                        
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/borderlands2/3724.shader_test [1]                                                 
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/1686.shader_test [0]                                                        
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrally/f1e97152bae8311a3efb551658b9211789ba074f_2530.shader_test [0]           
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/1684.shader_test [0]                                                        
     28    48[31m        20[0m[31m   71.43 %[0m   shaders/cat/1993.shader_test [0]                                                          
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/1567.shader_test [0]                                                        
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/1618.shader_test [0]                                                        
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/metro2033redux/aba3700528bf125540171c824b6df36fce99ec00_8150.shader_test [0]      
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/xcom/656.shader_test [0]                                                          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]         
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/witcher2/609.shader_test [0]                                                      
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/dyinglight/9d3ba04f419ea6d0ff389df3cf800c4c111865b1_11644.shader_test [0]         
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/blackmesa/6327.shader_test [0]                                                    
     20    36[31m        16[0m[31m   80.00 %[0m   shaders/talos/0467c4e3981f52d42d9dc3ceb8ebd9afd69dc668_1949.shader_test [0]               
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
     76    92[31m        16[0m[31m   21.05 %[0m   shaders/csgo/e4599f897ccef9cd4b06cce1933ad29f40bb9341814.shader_test [1]                  
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/blackmesa/6326.shader_test [0]                                                    
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/blackmesa/4215.shader_test [0]                                                    

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0    42[31m        42[0m[31m     inf %[0m   shaders/w40kdawn3/958.shader_test [0]                                                     
     50    84[31m        34[0m[31m   68.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     62    89[31m        27[0m[31m   43.55 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
     44    68[31m        24[0m[31m   54.55 %[0m   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
      0    23[31m        23[0m[31m     inf %[0m   shaders/deusex_mankind/669cc4ec630e41113f9123dcbef1622165ae6fc9_7920.shader_test [0]      
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
     87   108[31m        21[0m[31m   24.14 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      0    19[31m        19[0m[31m     inf %[0m   shaders/deusex_mankind/e4e32e0778c5b827d68dcc1e548bd5d71cae12c9_7036.shader_test [0]      
      0    19[31m        19[0m[31m     inf %[0m   shaders/deusex_mankind/0749c9ae23417f918c7286fe502ff5de4cb8e1a0_3276.shader_test [0]      
     28    46[31m        18[0m[31m   64.29 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     10    28[31m        18[0m[31m  180.00 %[0m   shaders/kerbal/1719.shader_test [1]                                                       
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
      0    16[31m        16[0m[31m     inf %[0m   shaders/alien_isolation/3006.shader_test [1]                                              
      2    18[31m        16[0m[31m  800.00 %[0m   shaders/tombraider/8604.shader_test [0]                                                   
      1    16[31m        15[0m[31m 1500.00 %[0m   shaders/tombraider/5340.shader_test [0]                                                   
      1    16[31m        15[0m[31m 1500.00 %[0m   shaders/tombraider/5324.shader_test [0]                                                   
     23    38[31m        15[0m[31m   65.22 %[0m   shaders/f1_2015/e976366d50a5af55cdeafaa059bc623a74aef2ff_1566.shader_test [0]             
      3    18[31m        15[0m[31m  500.00 %[0m   shaders/deusex_mankind/58241b31c8b0c923b6d3cd2caaf45d921dd79cde_6194.shader_test [0]      
      0    14[31m        14[0m[31m     inf %[0m   shaders/w40kdawn3/960.shader_test [0]                                                     
     26    40[31m        14[0m[31m   53.85 %[0m   shaders/dirtrally/9438085bd513accb3423d877f61b1c50aa59ead0_1768.shader_test [0]           
      2    16[31m        14[0m[31m  700.00 %[0m   shaders/deusex_mankind/db46bcf1ceae66c7e58a0993e32571e590843d71_7410.shader_test [0]      
     14    28[31m        14[0m[31m  100.00 %[0m   shaders/dirtrally/a43037df419946f2d3e45abb1d854368bdfa62de_702.shader_test [0]            
      1    14[31m        13[0m[31m 1300.00 %[0m   shaders/tombraider/5232.shader_test [0]                                                   
      0    13[31m        13[0m[31m     inf %[0m   shaders/deusex_mankind/334ced5c61d0e354f2ec3fe3d8294d5eaa05eaf8_984.shader_test [0]       
      3    16[31m        13[0m[31m  433.33 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test [0]      
     54    67[31m        13[0m[31m   24.07 %[0m   shaders/kerbal/930.shader_test [1]                                                        
      0    12[31m        12[0m[31m     inf %[0m   shaders/deusex_mankind/2ef2646085bb6e9d40d76f8d8e7165c6d72a8f7d_5480.shader_test [0]      
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/9226c8ab5aeab1580feb97ddad61b5360f73dc0e_2416.shader_test [0]             
     18    30[31m        12[0m[31m   66.67 %[0m   shaders/dirtrally/ec471f86ce69ddfa70a2277b6a20fb0d9ff82a32_1638.shader_test [0]           
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/92cb2b4b1dd876b828d32c3716607b8e0e34c61d_2420.shader_test [0]             
     40    52[31m        12[0m[31m   30.00 %[0m   shaders/kerbal/765.shader_test [1]                                                        
      0    12[31m        12[0m[31m     inf %[0m   shaders/alien_isolation/3038.shader_test [1]                                              
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/f1_2015/de0cfaf054f10c9096e974c79937511cf2d89bec_2418.shader_test [0]             
     26    38[31m        12[0m[31m   46.15 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     58    61[31m         3[0m[31m    5.17 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  15184 15776[31m       592[0m[31m    3.90 %[0m   shaders/w40kdawn3/958.shader_test [0]                                                     
   8088  8280[31m       192[0m[31m    2.37 %[0m   shaders/tombraider/4658.shader_test [0]                                                   
   5040  5188[31m       148[0m[31m    2.94 %[0m   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
   3164  3300[31m       136[0m[31m    4.30 %[0m   shaders/f1_2015/dd35fb5e92489aa088283680361c6545e202244f_1514.shader_test [0]             
   3868  4000[31m       132[0m[31m    3.41 %[0m   shaders/kerbal/1749.shader_test [0]                                                       
   3932  4056[31m       124[0m[31m    3.15 %[0m   shaders/witcher2/631.shader_test [0]                                                      
   3592  3716[31m       124[0m[31m    3.45 %[0m   shaders/kerbal/765.shader_test [1]                                                        
   3932  4056[31m       124[0m[31m    3.15 %[0m   shaders/witcher2/630.shader_test [0]                                                      
   5340  5456[31m       116[0m[31m    2.17 %[0m   shaders/w40kdawn3/960.shader_test [0]                                                     
   4448  4564[31m       116[0m[31m    2.61 %[0m   shaders/kerbal/1719.shader_test [1]                                                       
   1608  1720[31m       112[0m[31m    6.97 %[0m   shaders/f1_2015/8f71ec43473f3d22342cd50ed533b06d1b29a9a9_1334.shader_test [0]             
   1664  1772[31m       108[0m[31m    6.49 %[0m   shaders/f1_2015/e71e660f9753e54685e4aaf24050bba8fc076afe_1336.shader_test [0]             
  12020 12116[31m        96[0m[31m    0.80 %[0m   shaders/deusex_mankind/5f0455dcc0a3a6e0cebafa1cb1d83463282e8aa7_98.shader_test [0]        
   1344  1428[31m        84[0m[31m    6.25 %[0m   shaders/dirtrally/b6b2c7b63081788c8fff9737dc809abcf4061d7f_2440.shader_test [0]           
   1768  1848[31m        80[0m[31m    4.52 %[0m   shaders/deusex_mankind/19864dbf7cc8248958d23ef07b147e3bc738757b_346.shader_test [0]       
   2540  2616[31m        76[0m[31m    2.99 %[0m   shaders/deusex_mankind/bd9ed56782c5017e1bfb8912babeb06d4518a609_302.shader_test [0]       
   1812  1888[31m        76[0m[31m    4.19 %[0m   shaders/deusex_mankind/88882b569858dedb7158475eb6fa0e32ed07a4b7_88.shader_test [0]        
   2572  2648[31m        76[0m[31m    2.95 %[0m   shaders/deusex_mankind/dde2d91b90d441f90d8c64157a35c6bd6e8bda25_214.shader_test [0]       
   3804  3872[31m        68[0m[31m    1.79 %[0m   shaders/kerbal/903.shader_test [1]                                                        
   1928  1996[31m        68[0m[31m    3.53 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
   1308  1372[31m        64[0m[31m    4.89 %[0m   shaders/alien_isolation/718.shader_test [1]                                               
   2120  2176[31m        56[0m[31m    2.64 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
   2108  2164[31m        56[0m[31m    2.66 %[0m   shaders/alien_isolation/3006.shader_test [1]                                              
   2884  2936[31m        52[0m[31m    1.80 %[0m   shaders/deusex_mankind/e4e32e0778c5b827d68dcc1e548bd5d71cae12c9_7036.shader_test [0]      
   2884  2936[31m        52[0m[31m    1.80 %[0m   shaders/deusex_mankind/0749c9ae23417f918c7286fe502ff5de4cb8e1a0_3276.shader_test [0]      
   1060  1104[31m        44[0m[31m    4.15 %[0m   shaders/f1_2015/06eb99132962c9775ac0eb4fb93313a1b516825d_2352.shader_test [0]             
    892   932[31m        40[0m[31m    4.48 %[0m   shaders/kerbal/216.shader_test [1]                                                        
    340   380[31m        40[0m[31m   11.76 %[0m   shaders/blackmesa/6285.shader_test [0]                                                    
    340   380[31m        40[0m[31m   11.76 %[0m   shaders/hl2ep2/2666.shader_test [1]                                                       
    340   380[31m        40[0m[31m   11.76 %[0m   shaders/hl2ep1/2267.shader_test [0]                                                       
    268   308[31m        40[0m[31m   14.93 %[0m   shaders/hl2ep2/2667.shader_test [1]                                                       
   2244  2284[31m        40[0m[31m    1.78 %[0m   shaders/deusex_mankind/fd12533fa2fa599da058768589d388ba78ea3ce4_176.shader_test [0]       
   1940  1976[31m        36[0m[31m    1.86 %[0m   shaders/deadisland_definitive/0adbad9b175bd7220768d7fe1e79717578486d5a_1924.shader_test [0]
    404   440[31m        36[0m[31m    8.91 %[0m   shaders/hl2ep1/2252.shader_test [1]                                                       
    404   440[31m        36[0m[31m    8.91 %[0m   shaders/hl2ep2/1192.shader_test [0]                                                       
   1260  1292[31m        32[0m[31m    2.54 %[0m   shaders/alien_isolation/637.shader_test [0]                                               
   2732  2764[31m        32[0m[31m    1.17 %[0m   shaders/f1_2015/17449109a638328f2228987f6f346b3746c8596e_1522.shader_test [0]             
    384   412[31m        28[0m[31m    7.29 %[0m   shaders/hl2ep1/2253.shader_test [0]                                                       
   3248  3272[31m        24[0m[31m    0.74 %[0m   shaders/dirtrally/a219dcba924e9140864e1d62bab24657a7046530_206.shader_test [0]            
   4460  4484[31m        24[0m[31m    0.54 %[0m   shaders/deusex_mankind/63731f02a53e358c018db689362c348e811f2958_110.shader_test [0]       

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/borderlands2/3724.shader_test [1]                                                 
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/talos/1574.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/serioussam2017/2244.shader_test [1]                                               
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/borderlands2/2608.shader_test [1]                                                 
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/w40kdawn3/1504.shader_test [0]                                                    
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/cat/1995.shader_test [1]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/cat/1826.shader_test [0]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/talos/1585.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom/656.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2932.shader_test [1]                                              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/witcher2/609.shader_test [0]                                                      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/f54df65b37a7c4ec65f2fe8ed190652b4b6d3a914521.shader_test [0]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/befdf7b9d73196d9f9a13c83e53afb0ab2eb98444523.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/blackmesa/6327.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/062063e862e2c284e88b06afe82bdc334bc6e543_3063.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/bioshock_infinite/854.shader_test [0]                                             
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1686.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/blackmesa/6326.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/blackmesa/4215.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom/725.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/4450ec8d6a35974ed9b34c6b1acabed2c832f99b4520.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom/805.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1684.shader_test [0]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/hl2ep1/2206.shader_test [0]                                                       
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/cat/1993.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/1101.shader_test [0]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/bioshock_infinite/2026.shader_test [0]                                            
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/talos/1537.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/1e3ee2ac8608e431931cb523541a022dfe997df64491.shader_test [0]                 
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2933.shader_test [0]                                              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/serioussam2017/8e73977558a4d57af45acecc133700b816efefb6_2183.shader_test [0]      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/bioshock_infinite/1306.shader_test [0]                                            

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   12.00 %[0m     .         .         .         .         .    [1;32m  -16.06 %[0m     .         .    
 aer                      590[31m    4.15 %[0m    0.20 %[31m   25.00 %[0m     .         .         .    [1;32m  -17.15 %[0m    0.06 %     .    
 alien_isolation         1414[31m   10.64 %[0m[31m    1.78 %[0m[31m 4250.00 %[0m     .         .         .    [1;32m  -10.04 %[0m[31m   -0.52 %[0m     .    
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -16.32 %[0m     .         .    
 bioshock_infinite       1619[31m    3.75 %[0m[31m    3.45 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -14.61 %[0m[31m   -0.75 %[0m     .    
 blackmesa                584[31m    8.92 %[0m[31m    2.47 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.96 %[0m[31m   -1.02 %[0m     .    
 borderlands2             510[31m    3.62 %[0m[31m    2.63 %[0m     .         .         .         .    [1;32m  -17.60 %[0m   -0.37 %     .    
 cat                      573[31m    4.35 %[0m[31m    1.56 %[0m[31m   15.24 %[0m     .         .         .    [1;32m  -11.97 %[0m[31m   -0.70 %[0m     .    
 csgo                    1274[31m    2.76 %[0m[31m    1.99 %[0m[31m    7.79 %[0m     .         .         .    [1;32m  -19.42 %[0m[31m   -0.80 %[0m     .    
 deadisland_definitive   1766[31m    2.60 %[0m[31m    2.53 %[0m[1;32m   -0.87 %[0m     .         .         .    [1;32m   -6.55 %[0m   -0.17 %     .    
 deadisland_riptide_..    293[31m    4.25 %[0m[31m    1.00 %[0m     .         .         .         .    [1;32m   -6.50 %[0m    0.04 %     .    
 deusex_mankind          5051[31m    8.25 %[0m[31m    0.60 %[0m[31m   30.11 %[0m     .         .         .    [1;32m   -6.88 %[0m   -0.04 %     .    
 dirtrally                787[31m    1.93 %[0m[31m    0.95 %[0m[31m    7.24 %[0m[31m    5.17 %[0m     .         .    [1;32m  -12.74 %[0m   -0.20 %     .    
 dolphin                   22[31m    1.09 %[0m[1;32m   -1.18 %[0m     .         .         .         .    [1;32m  -27.03 %[0m     .         .    
 dyinglight              4012[31m    3.67 %[0m[31m    2.04 %[0m     .         .         .         .    [1;32m   -7.29 %[0m   -0.24 %     .    
 eurotruck2               216[1;32m   -4.39 %[0m   -0.09 %     .         .         .         .    [1;32m  -19.01 %[0m[1;32m    0.53 %[0m     .    
 f1_2015                  746[31m    1.61 %[0m    0.31 %[31m    3.17 %[0m     .         .         .    [1;32m   -7.46 %[0m     .         .    
 glamor                    16[31m    2.38 %[0m     .         .         .         .         .    [1;32m  -13.88 %[0m     .         .    
 hl2ep1                   294[31m   10.30 %[0m[31m    3.52 %[0m     .         .         .         .    [1;32m  -26.65 %[0m[31m   -0.89 %[0m     .    
 hl2ep2                   154[31m   10.42 %[0m[31m    3.06 %[0m     .         .         .         .    [1;32m  -23.76 %[0m[31m   -1.24 %[0m     .    
 hl2lostcoast              66[31m    6.81 %[0m[31m    3.03 %[0m     .         .         .         .    [1;32m  -23.21 %[0m[31m   -0.58 %[0m     .    
 humus-celshading           4[1;32m   -8.33 %[0m     .         .         .         .         .    [1;32m  -21.94 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m  -13.94 %[0m     .         .    
 humus-dynamicbranching    24[31m    3.03 %[0m     .         .         .         .         .    [1;32m  -11.09 %[0m     .         .    
 humus-hdr                 10     .         .         .         .         .         .    [1;32m   -6.27 %[0m     .         .    
 humus-portals              2[1;32m  -14.29 %[0m     .         .         .         .         .    [1;32m  -10.80 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m[31m    4.17 %[0m     .         .         .         .    [1;32m  -14.91 %[0m     .         .    
 kerbal                  1016[31m    8.50 %[0m    0.25 %[31m   16.95 %[0m     .         .         .    [1;32m  -20.07 %[0m    0.01 %     .    
 larago                   664[31m    7.21 %[0m    0.10 %     .         .         .         .    [1;32m  -18.82 %[0m    0.09 %     .    
 madmax                   354[31m    6.37 %[0m[31m    3.40 %[0m[31m   16.67 %[0m     .         .         .    [1;32m  -13.05 %[0m[31m   -1.34 %[0m     .    
 metro2033redux          4408[1;32m   -1.64 %[0m[31m    0.97 %[0m[1;32m  -11.76 %[0m     .         .         .    [1;32m  -13.62 %[0m[31m   -0.65 %[0m     .    
 nexuiz                    80[31m    1.09 %[0m     .         .         .         .         .    [1;32m  -15.13 %[0m     .         .    
 ruiner                   685[31m    6.62 %[0m[31m    1.20 %[0m[31m   12.50 %[0m     .         .         .    [1;32m  -13.60 %[0m   -0.41 %     .    
 sauerbraten                7[1;32m  -11.76 %[0m     .         .         .         .         .    [1;32m  -26.11 %[0m     .         .    
 serioussam2017           736[31m   12.18 %[0m[31m    1.62 %[0m[31m   91.75 %[0m     .         .         .    [1;32m  -20.28 %[0m[31m   -1.21 %[0m     .    
 soma                     436[1;32m   -0.58 %[0m[1;32m   -0.65 %[0m     .         .         .         .    [1;32m   -9.92 %[0m    0.37 %     .    
 stellaris                434[1;32m   -3.26 %[0m[31m    1.43 %[0m     .         .         .         .    [1;32m  -15.68 %[0m   -0.09 %     .    
 supertuxkart               4     .         .         .         .         .         .         .         .         .    
 talos                    762[31m   11.11 %[0m[31m    2.25 %[0m[31m   18.53 %[0m     .         .         .    [1;32m  -18.78 %[0m[31m   -1.43 %[0m     .    
 tesseract                430[1;32m   -3.64 %[0m     .         .         .         .         .    [1;32m  -14.39 %[0m     .         .    
 tombraider              1012[31m    4.24 %[0m[31m    2.10 %[0m[31m  413.04 %[0m     .         .         .    [1;32m  -15.22 %[0m[31m   -0.71 %[0m     .    
 total_war_shogun_2       176[31m    1.47 %[0m[1;32m   -0.71 %[0m[31m    8.33 %[0m     .         .         .    [1;32m  -10.00 %[0m    0.38 %     .    
 total_war_warhammer      218[31m    2.65 %[0m[1;32m   -0.51 %[0m[31m   25.00 %[0m     .         .         .    [1;32m   -8.02 %[0m   -0.13 %     .    
 ubershaders               54[1;32m   -3.29 %[0m[1;32m   -3.80 %[0m     .         .         .         .    [1;32m   -9.04 %[0m[1;32m    8.57 %[0m     .    
 ug_gettysburg            149[31m    3.85 %[0m     .         .         .         .         .    [1;32m  -20.58 %[0m     .         .    
 unigine_heaven           226[31m    1.54 %[0m[31m    2.43 %[0m     .         .         .         .    [1;32m  -14.22 %[0m   -0.23 %     .    
 unigine_superposition    733[1;32m   -6.74 %[0m[31m    1.69 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -18.74 %[0m[31m   -1.44 %[0m     .    
 unigine_valley           288[31m    3.74 %[0m[1;32m   -1.30 %[0m[31m   11.59 %[0m     .         .         .    [1;32m  -15.24 %[0m[1;32m    0.77 %[0m     .    
 unity                     72[31m    7.54 %[0m[1;32m   -0.75 %[0m     .         .         .         .    [1;32m  -14.19 %[0m     .         .    
 w40kdawn2                421[31m    4.38 %[0m[31m    2.50 %[0m   -0.19 %     .         .         .    [1;32m  -14.27 %[0m[31m   -1.19 %[0m     .    
 w40kdawn3                164   -0.48 %    0.48 %[31m  104.44 %[0m     .         .         .    [1;32m   -7.98 %[0m    0.08 %     .    
 warsow                   176[31m    1.69 %[0m[31m    2.73 %[0m     .         .         .         .    [1;32m  -15.77 %[0m     .         .    
 warzone2100                4[31m    5.56 %[0m     .         .         .         .         .    [1;32m  -24.90 %[0m     .         .    
 witcher2                 928[31m    3.22 %[0m[31m    2.84 %[0m     .         .         .         .    [1;32m  -19.68 %[0m[31m   -1.39 %[0m     .    
 x3_albion                641[31m    7.03 %[0m[1;32m   -0.95 %[0m     .         .         .         .    [1;32m  -11.64 %[0m    0.08 %     .    
 xcom                    1020[31m    1.92 %[0m[31m    2.57 %[0m     .         .         .         .    [1;32m  -19.63 %[0m[31m   -0.59 %[0m     .    
 xcom2                   1439[31m    5.25 %[0m[31m    2.61 %[0m[31m   21.05 %[0m     .         .         .    [1;32m  -17.61 %[0m   -0.41 %     .    
 yofrankie                 82[31m    3.18 %[0m   -0.24 %[31m     inf %[0m     .         .         .    [1;32m  -17.73 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           35580[31m    4.63 %[0m[31m    1.47 %[0m[31m   13.89 %[0m[31m    4.62 %[0m     .         .    [1;32m  -12.97 %[0m   -0.45 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  37874[31m    4.49 %[0m[31m    1.41 %[0m[31m   13.87 %[0m[31m    4.62 %[0m     .         .    [1;32m  -12.85 %[0m   -0.42 %     .    

