37869 shaders in 27271 tests
Totals:
SGPRS: 1712152 -> 1757096 (2.63 %)
VGPRS: 1022160 -> 1029404 (0.71 %)
Spilled SGPRs: 10451 -> 10114 (-3.22 %)
Spilled VGPRs: 60 -> 85 (41.67 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 68 (30.77 %) dwords per thread
Code Size: 50757288 -> 44554864 (-12.22 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 287856 -> 287097 (-0.26 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1699184 -> 1744128 (2.65 %)
VGPRS: 1013584 -> 1020828 (0.71 %)
Spilled SGPRs: 10451 -> 10114 (-3.22 %)
Spilled VGPRs: 60 -> 85 (41.67 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 68 (30.77 %) dwords per thread
Code Size: 50554188 -> 44351764 (-12.27 %) bytes
LDS: 1213 -> 1213 (0.00 %) blocks
Max Waves: 284286 -> 283527 (-0.27 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 10187 (0.27 %)
VGPRS: 4680 (0.12 %)
Spilled SGPRs: 262 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 2214 (0.06 %)
LDS: 0 (0.00 %)
Max Waves: 958 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 8000 (0.21 %)
VGPRS: 3053 (0.08 %)
Spilled SGPRs: 223 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 34478 (0.91 %)
LDS: 0 (0.00 %)
Max Waves: 1565 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 1328 -> 1568 (18.07 %) bytes (in shaders/total_war_warhammer/3284.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 3 (200.00 %) (in shaders/deusex_mankind/80318a96868a16b97078ab8504a409abf986b315_262.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 60 -> 20 (-66.67 %) (in shaders/deusex_mankind/278d31a189ced5e8e3c952868d8cf8ddd45bfbcb_148.shader_test)
Spilled SGPRs: 4 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3608 -> 1564 (-56.65 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 56 (27.27 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 14756 -> 15128 (2.52 %) bytes (in shaders/alien_isolation/788.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/deusex_mankind/278d31a189ced5e8e3c952868d8cf8ddd45bfbcb_148.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 232 -> 84 (-63.79 %) (in shaders/deusex_mankind/5f6f8d8a04b456106df6b17451ddcc8c33558321_56.shader_test)
Spilled SGPRs: 74 -> 0 (-100.00 %) (in shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3652 -> 1604 (-56.08 %) bytes (in shaders/f1_2015/bb24a36cc73a11d14f88f63e533d4984813d479e_1470.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    76     0        56   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     64     9     0        12   shaders/alien_isolation/788.shader_test [0]

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9     0    12   alien_isolation       
    787    76     0    56   dirtrally             

[1;33m WORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   128   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [0]               
    104   104   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    83   shaders/kerbal/891.shader_test [1]                                                        
    104    80   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    80   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    80   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    80   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    77   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/w40kdawn2/1056.shader_test [0]                                                    
    104    68   shaders/w40kdawn2/416.shader_test [0]                                                     
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    68   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    68   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    68   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    68   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [0]            
    104    60   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/kerbal/894.shader_test [1]                                                        
    104    60   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    58   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    58   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    58   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    58   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    56   shaders/kerbal/903.shader_test [1]                                                        
    104    56   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    56   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    54   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    54   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    54   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            
    104    52   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    52   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
    104    50   shaders/cat/1772.shader_test [1]                                                          
    104    50   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 blackmesa                584         4      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 deusex_mankind          5051       291      0.1
 dirtrally                787      2968      3.8
 f1_2015                  746      1584      2.1
 kerbal                  1016       427      0.4
 madmax                   354       110      0.3
 metro2033redux          4408        80      0.0
 ruiner                   685        52      0.1
 serioussam2017           736       373      0.5
 talos                    762      2201      2.9
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    733        24      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                421       992      2.4
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test [0]      
     24    88[31m        64[0m[31m  266.67 %[0m   shaders/f1_2015/8316687c01db62b5a5b6b1810430f457bfb203b6_1140.shader_test [0]             
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/metro2033redux/7893fa8f8efb401af61633492c7449945eabf063_2562.shader_test [1]      
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/soma/e78b598ebffc0d1ca501e064b4c2a44be21bbefc_128.shader_test [1]                 
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/2905.shader_test [1]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/4e486a8c2f3e924297774498722c552e819d816d_652.shader_test [0]       
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/3cb9684ef834573fc031d3b344a45b3a4dfdacec_632.shader_test [0]       
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/blackmesa/6292.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/0dda3e3a021637c7440e3eb186137405f8a269c8_18290.shader_test [0]     
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/37bf9e2b131aeca029149bf4f311626d508f4aef_18166.shader_test [0]     
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/241d578952eb725c73aced96bd50c9d519eb6eba_18376.shader_test [0]     
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deusex_mankind/240be8b21e2a643d357d4d0aff5aaa34face57c3_7376.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/5313.shader_test [1]                                              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/blackmesa/6304.shader_test [0]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/2a6d53b99933d04ca663bd77552020b92c230822_1406.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/8c0633c3a451b464a5274516bb3db5a6433acefe_1468.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/0f95abf936f57da4d21b0a35b0c334ad676a87ef_5276.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/soma/04c303b30a18f46d46acce4dddcb75e50cf52af2_187.shader_test [1]                 
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/kerbal/786.shader_test [1]                                                        
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/902.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deusex_mankind/4dc017da42de8812ed2d10b5f4bcfe66b6eb56f5_1892.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deusex_mankind/c0f1caa8002f72c0df06a8c6eb5d2df77df80064_14160.shader_test [0]     
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/2226.shader_test [0]                                            
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/380.shader_test [0]                                             
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/268.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deusex_mankind/ce1d94ca022a551ab7e8b24a264d14ff97e91bb9_1472.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/bioshock_infinite/894.shader_test [0]                                             
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/3c245d6eea97efb5414bfa29d7f9ead447b4aa6a_710.shader_test [0]       
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/8c05f056518744d0295694bc3ccecbfe8b40cfc9_712.shader_test [0]       
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/408.shader_test [0]                                             
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/b7c75245be9ce083dc23544bcb540afad8624322_3072.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/madmax/d8c34b76ad044c9cc2fb29f21eec13f40466935a_136.shader_test [0]               
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deusex_mankind/8413325b39c6b4cf40076424e41d48c689441175_1944.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/7d0c11fc23e09d240befbce121db2d158d58dbaa_4658.shader_test [0]      
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/420.shader_test [0]                                             
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deusex_mankind/48058d9b13293c8c8b8fc42ac5373950d2684323_2762.shader_test [0]      
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/440.shader_test [0]                                             
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/tombraider/11424.shader_test [0]                                                  
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/334.shader_test [0]                                             
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/bioshock_infinite/1248.shader_test [0]                                            

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     20   136[31m       116[0m[31m  580.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     20   136[31m       116[0m[31m  580.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     76   112[31m        36[0m[31m   47.37 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
     60    84[31m        24[0m[31m   40.00 %[0m   shaders/kerbal/930.shader_test [1]                                                        
     28    48[31m        20[0m[31m   71.43 %[0m   shaders/deadisland_definitive/e5008d58f096379f0bf1a54f291945dad4dd2b2a_1789.shader_test [0]
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/w40kdawn2/1056.shader_test [0]                                                    
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/talos/1686.shader_test [0]                                                        
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrally/f1e97152bae8311a3efb551658b9211789ba074f_2530.shader_test [0]           
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/deusex_mankind/6df8ba5d0bab513eca0d9ad4a543abc51bdad24f_1224.shader_test [0]      
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/w40kdawn2/416.shader_test [0]                                                     
     64    84[31m        20[0m[31m   31.25 %[0m   shaders/kerbal/1065.shader_test [1]                                                       
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/warsow/178.shader_test [0]                                                        
     28    48[31m        20[0m[31m   71.43 %[0m   shaders/deadisland_definitive/76e6946bd72e205c6ceaa2949c34b53cba08e6c8_3564.shader_test [0]
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
     60    80[31m        20[0m[31m   33.33 %[0m   shaders/deusex_mankind/ed07850cd286b52b5cb4d9f237af1ad319bebf4c_272.shader_test [0]       
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [0]            
     40    56[31m        16[0m[31m   40.00 %[0m   shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
     40    56[31m        16[0m[31m   40.00 %[0m   shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/deusex_mankind/cbef9018d424286bb23c651ec72e6a299279a081_18582.shader_test [0]     
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/kerbal/936.shader_test [1]                                                        
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/warsow/235.shader_test [0]                                                        
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/tombraider/2650.shader_test [0]                                                   
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/talos/1667.shader_test [0]                                                        
     40    56[31m        16[0m[31m   40.00 %[0m   shaders/dyinglight/760fb6052f37414927ca495d8eb9d31559152c25_4836.shader_test [0]          
     88   104[31m        16[0m[31m   18.18 %[0m   shaders/deusex_mankind/5f0455dcc0a3a6e0cebafa1cb1d83463282e8aa7_98.shader_test [0]        
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/deusex_mankind/63731f02a53e358c018db689362c348e811f2958_110.shader_test [0]       
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/talos/1684.shader_test [0]                                                        
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/deadisland_definitive/eebeede69465d9be05f27c151d54968df7d1c1e6_698.shader_test [0]
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/deadisland_definitive/f5e67c358e12b988af9c58a710a705487e7384b0_2860.shader_test [0]
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/talos/6c5bd30eaf23393aeda6d7fe07876b9c0dadb22e_2030.shader_test [0]               
     40    56[31m        16[0m[31m   40.00 %[0m   shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/talos/1635.shader_test [0]                                                        
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd_1894.shader_test [0]              

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     14    54[31m        40[0m[31m  285.71 %[0m   shaders/dirtrally/4b33d00ad68c6997d4e154fc903d537e8dfab080_1862.shader_test [0]           
     18    46[31m        28[0m[31m  155.56 %[0m   shaders/dirtrally/fa35ffb9d62762f05228fff475c6d33e5b3a6334_704.shader_test [0]            
     52    77[31m        25[0m[31m   48.08 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
     55    80[31m        25[0m[31m   45.45 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     55    80[31m        25[0m[31m   45.45 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     55    80[31m        25[0m[31m   45.45 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     55    80[31m        25[0m[31m   45.45 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
     62    83[31m        21[0m[31m   33.87 %[0m   shaders/kerbal/891.shader_test [1]                                                        
    109   128[31m        19[0m[31m   17.43 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [0]               
      4    22[31m        18[0m[31m  450.00 %[0m   shaders/tombraider/716.shader_test [0]                                                    
      0    18[31m        18[0m[31m     inf %[0m   shaders/deusex_mankind/6b87658f42970445a03328afe19dbf49e28dcffe_3788.shader_test [0]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f503388_3032.shader_test [0]
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]      
    134   150[31m        16[0m[31m   11.94 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be5497048_1855.shader_test [0]
      3    19[31m        16[0m[31m  533.33 %[0m   shaders/deusex_mankind/ad718041c86471af6db343a03a127664ce1b169a_3624.shader_test [0]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f44674685_3727.shader_test [0]
      0    16[31m        16[0m[31m     inf %[0m   shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b_529.shader_test [0]
      0    16[31m        16[0m[31m     inf %[0m   shaders/deusex_mankind/700ae5909facc042247cd6b91e1872fadf7e433c_3172.shader_test [0]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]      
     83    98[31m        15[0m[31m   18.07 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     83    98[31m        15[0m[31m   18.07 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     83    98[31m        15[0m[31m   18.07 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
     83    98[31m        15[0m[31m   18.07 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      2    16[31m        14[0m[31m  700.00 %[0m   shaders/deusex_mankind/2ef2646085bb6e9d40d76f8d8e7165c6d72a8f7d_5480.shader_test [0]      
      1    15[31m        14[0m[31m 1400.00 %[0m   shaders/tombraider/5368.shader_test [0]                                                   
      0    14[31m        14[0m[31m     inf %[0m   shaders/serioussam2017/2252.shader_test [0]                                               
     24    38[31m        14[0m[31m   58.33 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
      0    14[31m        14[0m[31m     inf %[0m   shaders/deusex_mankind/dff3c0b35768f76bf7ed1198735e6bdb12e5ea8b_3040.shader_test [0]      
      1    15[31m        14[0m[31m 1400.00 %[0m   shaders/tombraider/10094.shader_test [0]                                                  
     22    36[31m        14[0m[31m   63.64 %[0m   shaders/f1_2015/3e8979ed42b1f0ba3af020345c62b040c058eef2_614.shader_test [0]              
      1    15[31m        14[0m[31m 1400.00 %[0m   shaders/tombraider/11430.shader_test [0]                                                  
      2    16[31m        14[0m[31m  700.00 %[0m   shaders/deusex_mankind/a324e9e6aca1374dfb1e5eae3d63adcdac2e2a48_5024.shader_test [0]      
      8    22[31m        14[0m[31m  175.00 %[0m   shaders/tombraider/8604.shader_test [0]                                                   
      1    15[31m        14[0m[31m 1400.00 %[0m   shaders/tombraider/2426.shader_test [0]                                                   
      8    20[31m        12[0m[31m  150.00 %[0m   shaders/kerbal/927.shader_test [1]                                                        
      0    12[31m        12[0m[31m     inf %[0m   shaders/csgo/2f763b1699728cd5b225f3f8daeb5afb0b508405888.shader_test [1]                  
      0    12[31m        12[0m[31m     inf %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
      0    12[31m        12[0m[31m     inf %[0m   shaders/deusex_mankind/9b3c34514507f5cf38cf739851995813339bd82b_2640.shader_test [0]      
      6    17[31m        11[0m[31m  183.33 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     53    76[31m        23[0m[31m   43.40 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      7     9[31m         2[0m[31m   28.57 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     44    56[31m        12[0m[31m   27.27 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  14756 15128[31m       372[0m[31m    2.52 %[0m   shaders/alien_isolation/788.shader_test [0]                                               
   1328  1568[31m       240[0m[31m   18.07 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
   1660  1880[31m       220[0m[31m   13.25 %[0m   shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f503388_3032.shader_test [0]
   1720  1936[31m       216[0m[31m   12.56 %[0m   shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be5497048_1855.shader_test [0]
   1720  1936[31m       216[0m[31m   12.56 %[0m   shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f44674685_3727.shader_test [0]
   1704  1920[31m       216[0m[31m   12.68 %[0m   shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b_529.shader_test [0]
   8088  8292[31m       204[0m[31m    2.52 %[0m   shaders/eurotruck2/111.shader_test [0]                                                    
   3912  4084[31m       172[0m[31m    4.40 %[0m   shaders/witcher2/631.shader_test [0]                                                      
   3912  4084[31m       172[0m[31m    4.40 %[0m   shaders/witcher2/630.shader_test [0]                                                      
   8556  8728[31m       172[0m[31m    2.01 %[0m   shaders/bioshock_infinite/756.shader_test [0]                                             
  12188 12352[31m       164[0m[31m    1.35 %[0m   shaders/deusex_mankind/5f0455dcc0a3a6e0cebafa1cb1d83463282e8aa7_98.shader_test [0]        
   2264  2396[31m       132[0m[31m    5.83 %[0m   shaders/alien_isolation/723.shader_test [1]                                               
   1608  1736[31m       128[0m[31m    7.96 %[0m   shaders/f1_2015/8f71ec43473f3d22342cd50ed533b06d1b29a9a9_1334.shader_test [0]             
   1276  1400[31m       124[0m[31m    9.72 %[0m   shaders/alien_isolation/637.shader_test [0]                                               
   3252  3376[31m       124[0m[31m    3.81 %[0m   shaders/alien_isolation/2831.shader_test [0]                                              
   2700  2820[31m       120[0m[31m    4.44 %[0m   shaders/deusex_mankind/dde2d91b90d441f90d8c64157a35c6bd6e8bda25_214.shader_test [0]       
   2668  2788[31m       120[0m[31m    4.50 %[0m   shaders/deusex_mankind/bd9ed56782c5017e1bfb8912babeb06d4518a609_302.shader_test [0]       
   1920  2032[31m       112[0m[31m    5.83 %[0m   shaders/deusex_mankind/88882b569858dedb7158475eb6fa0e32ed07a4b7_88.shader_test [0]        
   1888  2000[31m       112[0m[31m    5.93 %[0m   shaders/deusex_mankind/19864dbf7cc8248958d23ef07b147e3bc738757b_346.shader_test [0]       
   3044  3156[31m       112[0m[31m    3.68 %[0m   shaders/f1_2015/58a315bdd3d8a400a44366b1c5eee3451c3d68b6_1578.shader_test [0]             
   1672  1784[31m       112[0m[31m    6.70 %[0m   shaders/f1_2015/e71e660f9753e54685e4aaf24050bba8fc076afe_1336.shader_test [0]             
   5324  5424[31m       100[0m[31m    1.88 %[0m   shaders/alien_isolation/776.shader_test [0]                                               
   1888  1972[31m        84[0m[31m    4.45 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
   1408  1492[31m        84[0m[31m    5.97 %[0m   shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea_1089.shader_test [0]
   1888  1972[31m        84[0m[31m    4.45 %[0m   shaders/unigine_superposition/22778be0d97c149fbd8620c080c7b93bfc79ef28_39.shader_test [0] 
   1888  1972[31m        84[0m[31m    4.45 %[0m   shaders/unigine_superposition/72f2be3bfca8dfdecaf7638fdd3ac35f1289d559_36.shader_test [0] 
   1480  1564[31m        84[0m[31m    5.68 %[0m   shaders/deadisland_definitive/72aee198ac96e3494be3da8e2bbe169161a08baa_1942.shader_test [0]
   4056  4136[31m        80[0m[31m    1.97 %[0m   shaders/w40kdawn3/1452.shader_test [0]                                                    
   1688  1768[31m        80[0m[31m    4.74 %[0m   shaders/w40kdawn3/1090.shader_test [0]                                                    
   1884  1960[31m        76[0m[31m    4.03 %[0m   shaders/alien_isolation/651.shader_test [1]                                               
   3564  3640[31m        76[0m[31m    2.13 %[0m   shaders/w40kdawn3/1450.shader_test [0]                                                    
   3080  3152[31m        72[0m[31m    2.34 %[0m   shaders/w40kdawn3/1448.shader_test [0]                                                    
   3200  3264[31m        64[0m[31m    2.00 %[0m   shaders/dyinglight/abd4c7c1b98f4de01e4dc979c2ed5346ce7b5aa4_8557.shader_test [0]          
   3200  3264[31m        64[0m[31m    2.00 %[0m   shaders/deadisland_definitive/7c1a9bf68482177270ffc32a7fb3fbb6ad1bd596_3982.shader_test [0]
   1652  1712[31m        60[0m[31m    3.63 %[0m   shaders/bioshock_infinite/1418.shader_test [0]                                            
   2596  2652[31m        56[0m[31m    2.16 %[0m   shaders/w40kdawn3/1446.shader_test [0]                                                    
   4396  4448[31m        52[0m[31m    1.18 %[0m   shaders/deusex_mankind/63731f02a53e358c018db689362c348e811f2958_110.shader_test [0]       
   1188  1236[31m        48[0m[31m    4.04 %[0m   shaders/soma/1cc5ace7f66adbe20e0dfb0c384a9e2673a54d06_248.shader_test [0]                 
    268   316[31m        48[0m[31m   17.91 %[0m   shaders/hl2ep2/2667.shader_test [1]                                                       
   2300  2348[31m        48[0m[31m    2.09 %[0m   shaders/deusex_mankind/fd12533fa2fa599da058768589d388ba78ea3ce4_176.shader_test [0]       

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/178.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/e5008d58f096379f0bf1a54f291945dad4dd2b2a_1789.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deusex_mankind/8c0633c3a451b464a5274516bb3db5a6433acefe_1468.shader_test [0]      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1686.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/1888cae33b4a2eab43d0ff63ceda6b2e96c10e78_10182.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/eebeede69465d9be05f27c151d54968df7d1c1e6_698.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/f5e67c358e12b988af9c58a710a705487e7384b0_2860.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/9c4f357d180c9c8418e202ab7ec77278734c85c4_5309.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/xcom2/1524.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/657.shader_test [0]                                                           
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/76e6946bd72e205c6ceaa2949c34b53cba08e6c8_3564.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/327.shader_test [1]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/44a69fbb7d4da01d49fc498a1b2f1a171bfd4aad_7747.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deusex_mankind/78466f98ba4aa2135105b5295a7591c7c5a7b347_14452.shader_test [0]     
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/hl2ep1/2270.shader_test [0]                                                       
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/deadisland_definitive/b2a9219687ee515cfce89d4324e8cd4ea43762aa_390.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/csgo/ca62db8909a687f67a333473b6253ae6234341542627.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/dyinglight/d0f70a43378e24c0047d775f0b080004aa40fe1b_11328.shader_test [0]         
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/serioussam2017/2270.shader_test [1]                                               
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/serioussam2017/e56a86306cc2fbb494343c01a2668c003ffc0a82_2226.shader_test [1]      
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/8c9a8d16b61953f8be9a4035cb0adc1b4db8579e_10803.shader_test [0]         
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]         
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/blackmesa/4178.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/hl2ep2/2622.shader_test [0]                                                       
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/serioussam2017/ca69a86bef273b700887876ec41ba8987ecdd75a_2247.shader_test [1]      
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/madmax/36aabb001f88fb96ec37b8fc439faa497dba2f07_1132.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/csgo/dd19b21efd01bb20b1c631b06adea1a82a6bef262754.shader_test [0]                 
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_riptide_definitive/7993092418beac0c919da1ed2dd75df2fda356cf_1544.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/hl2ep2/2673.shader_test [0]                                                       

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   12.00 %[0m     .         .         .         .         .    [1;32m  -18.62 %[0m     .         .    
 aer                      590[31m    3.66 %[0m[31m    1.06 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m  -16.98 %[0m   -0.04 %     .    
 alien_isolation         1414[31m    9.95 %[0m[31m    1.25 %[0m[31m 3500.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m   -9.21 %[0m   -0.10 %     .    
 anholt                    10[1;32m   -8.33 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -17.09 %[0m     .         .    
 bioshock_infinite       1619[31m    8.81 %[0m    0.41 %[31m  100.00 %[0m     .         .         .    [1;32m  -13.89 %[0m    0.29 %     .    
 blackmesa                584[31m   13.08 %[0m[31m    3.79 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.64 %[0m[31m   -2.33 %[0m     .    
 borderlands2             510[31m    3.20 %[0m[31m    2.58 %[0m     .         .         .         .    [1;32m  -17.53 %[0m   -0.49 %     .    
 cat                      573[1;32m   -0.80 %[0m[31m    1.45 %[0m[1;32m  -44.21 %[0m     .         .         .    [1;32m  -11.33 %[0m   -0.24 %     .    
 csgo                    1274[1;32m   -1.57 %[0m[31m    0.91 %[0m[31m   17.11 %[0m     .         .         .    [1;32m  -20.13 %[0m[31m   -0.69 %[0m     .    
 deadisland_definitive   1766[31m    1.48 %[0m    0.21 %[1;32m  -41.82 %[0m     .         .         .    [1;32m   -5.27 %[0m   -0.36 %     .    
 deadisland_riptide_..    293[31m    3.07 %[0m[31m    0.51 %[0m     .         .         .         .    [1;32m   -5.04 %[0m   -0.17 %     .    
 deusex_mankind          5051[31m    5.86 %[0m    0.47 %[1;32m  -38.48 %[0m     .         .         .    [1;32m   -6.26 %[0m    0.10 %     .    
 dirtrally                787[31m    1.27 %[0m[31m    0.68 %[0m[1;32m   -6.49 %[0m[31m   43.40 %[0m     .    [31m   27.27 %[0m[1;32m  -12.71 %[0m   -0.49 %     .    
 dolphin                   22[31m    3.37 %[0m[1;32m   -2.35 %[0m     .         .         .         .    [1;32m  -25.01 %[0m     .         .    
 dyinglight              4012[31m    1.45 %[0m[31m    0.51 %[0m     .         .         .         .    [1;32m   -5.79 %[0m   -0.47 %     .    
 eurotruck2               216[1;32m   -4.42 %[0m[31m    1.27 %[0m     .         .         .         .    [1;32m  -18.83 %[0m   -0.12 %     .    
 f1_2015                  746[31m    1.47 %[0m[31m    0.54 %[0m[1;32m   -0.63 %[0m     .         .         .    [1;32m   -6.73 %[0m    0.23 %     .    
 glamor                    16     .         .         .         .         .         .    [1;32m  -18.54 %[0m     .         .    
 hl2ep1                   294[31m   12.65 %[0m[31m    3.63 %[0m     .         .         .         .    [1;32m  -26.69 %[0m[31m   -1.86 %[0m     .    
 hl2ep2                   154[31m   16.78 %[0m[31m    3.61 %[0m     .         .         .         .    [1;32m  -23.52 %[0m[31m   -1.82 %[0m     .    
 hl2lostcoast              66[31m    9.45 %[0m     .         .         .         .         .    [1;32m  -22.84 %[0m   -0.19 %     .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [1;32m  -22.13 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -13.20 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -1.08 %[0m     .         .         .         .         .    [1;32m  -12.04 %[0m     .         .    
 humus-hdr                 10[1;32m   -6.45 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -5.76 %[0m     .         .    
 humus-portals              2[1;32m  -12.50 %[0m     .         .         .         .         .    [1;32m  -12.65 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[31m    4.00 %[0m     .         .         .         .    [1;32m  -14.20 %[0m     .         .    
 kerbal                  1016[31m    7.44 %[0m[31m    1.00 %[0m[31m    4.66 %[0m     .         .         .    [1;32m  -20.77 %[0m   -0.03 %     .    
 larago                   664[31m    8.93 %[0m    0.19 %     .         .         .         .    [1;32m  -19.34 %[0m    0.15 %     .    
 madmax                   354[31m    2.94 %[0m    0.43 %[31m    8.91 %[0m     .         .         .    [1;32m  -11.70 %[0m    0.22 %     .    
 metro2033redux          4408[1;32m   -5.49 %[0m[1;32m   -0.60 %[0m[1;32m  -31.03 %[0m     .         .         .    [1;32m  -12.80 %[0m    0.05 %     .    
 nexuiz                    80[1;32m   -3.27 %[0m     .         .         .         .         .    [1;32m  -17.12 %[0m     .         .    
 ruiner                   685[1;32m   -5.54 %[0m[1;32m   -2.55 %[0m[1;32m  -13.33 %[0m     .         .         .    [1;32m  -12.75 %[0m[1;32m    1.77 %[0m     .    
 sauerbraten                7[1;32m  -35.29 %[0m     .         .         .         .         .    [1;32m  -25.57 %[0m     .         .    
 serioussam2017           736[31m    5.91 %[0m[31m    1.18 %[0m[31m   17.67 %[0m     .         .         .    [1;32m  -18.54 %[0m[31m   -0.59 %[0m     .    
 soma                     436[1;32m   -1.65 %[0m[31m    1.02 %[0m     .         .         .         .    [1;32m   -8.80 %[0m[31m   -0.55 %[0m     .    
 stellaris                434[1;32m   -4.54 %[0m[31m    3.53 %[0m     .         .         .         .    [1;32m  -16.78 %[0m[31m   -0.83 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 talos                    762[31m    5.74 %[0m[31m    1.59 %[0m[31m   19.81 %[0m     .         .         .    [1;32m  -16.79 %[0m[31m   -1.20 %[0m     .    
 tesseract                430[1;32m   -5.32 %[0m    0.25 %[31m     inf %[0m     .         .         .    [1;32m  -15.10 %[0m   -0.03 %     .    
 tombraider              1012[31m    4.03 %[0m[31m    1.12 %[0m[31m  222.81 %[0m     .         .         .    [1;32m  -14.34 %[0m   -0.28 %     .    
 total_war_shogun_2       176[1;32m   -2.16 %[0m[1;32m   -1.61 %[0m[1;32m   -7.18 %[0m     .         .         .    [1;32m   -9.99 %[0m[1;32m    0.53 %[0m     .    
 total_war_warhammer      218[1;32m   -2.19 %[0m    0.26 %[1;32m -100.00 %[0m     .         .         .    [1;32m   -6.98 %[0m[31m   -1.29 %[0m     .    
 ubershaders               54     .    [1;32m   -3.27 %[0m     .         .         .         .    [1;32m   -6.50 %[0m     .         .    
 ug_gettysburg            149[31m    1.42 %[0m   -0.29 %     .         .         .         .    [1;32m  -19.54 %[0m     .         .    
 unigine_heaven           226[1;32m   -4.21 %[0m[31m    1.47 %[0m     .         .         .         .    [1;32m  -13.34 %[0m   -0.29 %     .    
 unigine_superposition    733[1;32m   -6.59 %[0m[31m    1.44 %[0m[1;32m  -57.14 %[0m     .         .         .    [1;32m  -18.55 %[0m[31m   -1.08 %[0m     .    
 unigine_valley           288[31m    1.09 %[0m   -0.23 %[1;32m  -53.75 %[0m     .         .         .    [1;32m  -14.91 %[0m   -0.36 %     .    
 unity                     72[31m    3.01 %[0m[1;32m   -0.98 %[0m     .         .         .         .    [1;32m  -13.96 %[0m   -0.18 %     .    
 w40kdawn2                421[1;32m   -1.71 %[0m[31m    2.47 %[0m[1;32m  -10.14 %[0m     .         .         .    [1;32m  -13.22 %[0m[31m   -0.73 %[0m     .    
 w40kdawn3                159[1;32m   -4.76 %[0m[1;32m   -0.98 %[0m[1;32m  -82.35 %[0m     .         .         .    [1;32m   -9.33 %[0m[1;32m    0.84 %[0m     .    
 warsow                   176[1;32m   -0.55 %[0m[31m    4.80 %[0m     .         .         .         .    [1;32m  -18.16 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4     .         .         .         .         .         .    [1;32m  -25.00 %[0m     .         .    
 witcher2                 928[31m    2.45 %[0m[31m    1.60 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.02 %[0m[31m   -0.74 %[0m     .    
 x3_albion                641[31m    7.39 %[0m[31m    1.10 %[0m     .         .         .         .    [1;32m  -13.99 %[0m[31m   -0.68 %[0m     .    
 xcom                    1020[31m    3.62 %[0m[31m    2.63 %[0m     .         .         .         .    [1;32m  -19.34 %[0m[31m   -1.00 %[0m     .    
 xcom2                   1439[31m    1.69 %[0m[31m    1.68 %[0m[1;32m  -70.83 %[0m     .         .         .    [1;32m  -16.72 %[0m   -0.09 %     .    
 yofrankie                 82[31m    5.25 %[0m[31m    1.00 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.27 %[0m   -0.31 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           37421[31m    2.65 %[0m[31m    0.71 %[0m[1;32m   -3.22 %[0m[31m   41.67 %[0m     .    [31m   30.77 %[0m[1;32m  -12.27 %[0m   -0.27 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  37869[31m    2.63 %[0m[31m    0.71 %[0m[1;32m   -3.22 %[0m[31m   41.67 %[0m     .    [31m   30.77 %[0m[1;32m  -12.22 %[0m   -0.26 %     .    

