25937 shaders in 18640 tests
Totals:
SGPRS: 1156736 -> 1174960 (1.58 %)
VGPRS: 674092 -> 688424 (2.13 %)
Spilled SGPRs: 9417 -> 9741 (3.44 %)
Spilled VGPRs: 68 -> 83 (22.06 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 656 -> 64 (-90.24 %) dwords per thread
Code Size: 26698280 -> 26454112 (-0.91 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 197994 -> 197115 (-0.44 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1047928 -> 1066152 (1.74 %)
VGPRS: 605740 -> 620072 (2.37 %)
Spilled SGPRs: 9417 -> 9741 (3.44 %)
Spilled VGPRs: 68 -> 83 (22.06 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 656 -> 64 (-90.24 %) dwords per thread
Code Size: 25214012 -> 24969844 (-0.97 %) bytes
LDS: 759 -> 759 (0.00 %) blocks
Max Waves: 167980 -> 167101 (-0.52 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4630 (0.18 %)
VGPRS: 5464 (0.21 %)
Spilled SGPRs: 229 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 5456 (0.21 %)
LDS: 0 (0.00 %)
Max Waves: 994 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 3582 (0.14 %)
VGPRS: 3664 (0.14 %)
Spilled SGPRs: 189 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 15755 (0.61 %)
LDS: 0 (0.00 %)
Max Waves: 1655 (0.06 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1428.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/1196.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 416 -> 4608 (1007.69 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/228.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/metro2033redux/06090b218a137bffa70b70aae5b87a7c185f804b_5706.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 4 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 28 -> 0 (-100.00 %) (in shaders/bioshock_infinite/1648.shader_test)
Scratch size: 32 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/1648.shader_test)
Code Size: 2228 -> 644 (-71.10 %) bytes (in shaders/csgo/01f5731b6f74b0cdb0c037ec8505b0d1a00b01c72593.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/deadisland_definitive/91c5703d97c9df5dac3f77eec07772c352f350d7366.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test)
Spilled SGPRs: 0 -> 76 (0.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 61 -> 74 (21.31 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 52 (18.18 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 2940 -> 12640 (329.93 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/metro2033redux/06090b218a137bffa70b70aae5b87a7c185f804b_5706.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 36 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 17040 -> 7420 (-56.46 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/1070.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/960.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        64        74         0        52
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               783        74         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       153
 shaders/talos/1995.shader_test [1]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2059.shader_test [1]                                      104        89
 shaders/talos/2035.shader_test [1]                                      104        82
 shaders/talos/2046.shader_test [1]                                      104        82
 shaders/talos/2084.shader_test [1]                                      104        82
 shaders/talos/2085.shader_test [1]                                      104        82
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]       104        80
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]       104        78
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]       104        78
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]       104        78
 shaders/f1_2015/1574.shader_test [0]                                    104        76
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]       104        76
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]       104        72
 shaders/w40kdawn2/416.shader_test [1]                                   104        72
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]       104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]       104        60
 shaders/w40kdawn2/421.shader_test [0]                                   104        60
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]       104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/unigine_valley/151.shader_test [1]                              104        58
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]       104        58
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]       104        56
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]        96        56
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]        96        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        56
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]       104        56
 shaders/total_war_shogun_2/758.shader_test [0]                          104        56
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/cat/1772.shader_test [1]                                        104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]       104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]       104        46

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        32      0.0
 bioshock_infinite       1619         2      0.0
 cat                      573       324      0.6
 csgo                    1274       172      0.1
 deadisland_definitive   1766       262      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      3232      4.1
 f1_2015                  761      1712      2.2
 madmax                   275        98      0.4
 metro2033redux          2668       114      0.0
 serioussam2017           736       475      0.6
 talos                    624      2283      3.7
 tombraider              1012       130      0.1
 total_war_shogun_2       176       187      1.1
 total_war_warhammer      218        10      0.0
 unigine_superposition    525        16      0.0
 unigine_valley           288       150      0.5
 w40kdawn2                318       428      1.3
 w40kdawn3                159        43      0.3
 xcom2                   1439        69      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1428.shader_test [1]        24        96[31m        72[0m[31m  300.00 %[0m
 shaders/deadisland_definitive/91c5703d97c9df5dac3f77eec07772c352f350d7366.shader_test [0]        32       104[31m        72[0m[31m  225.00 %[0m
 shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [1]        32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/ebe62b50336a994fe966829538df3c8787f21f10_7214.shader_test [0]        40       104[31m        64[0m[31m  160.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/584.shader_test [0]                            24        80[31m        56[0m[31m  233.33 %[0m
 shaders/unigine_valley/346.shader_test [0]                               24        80[31m        56[0m[31m  233.33 %[0m
 shaders/unigine_valley/358.shader_test [1]                               24        80[31m        56[0m[31m  233.33 %[0m
 shaders/bioshock_infinite/736.shader_test [0]                            24        80[31m        56[0m[31m  233.33 %[0m
 shaders/unigine_valley/268.shader_test [0]                               24        80[31m        56[0m[31m  233.33 %[0m
 shaders/unigine_heaven/19.shader_test [0]                                24        80[31m        56[0m[31m  233.33 %[0m
 shaders/deadisland_definitive/3dd748c03897ba24955cb480448c7e59ce953b02515.shader_test [0]        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/2122.shader_test [0]                           48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/07bdd1e9779be936b19996e41f58629be1ce55da_4217.shader_test [0]        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/a242fe9e1bc4a0e1ed1fbb277ad6a1b6966c3740_2175.shader_test [0]        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/e0ed04e2a7fdd3219027f63731ae60bea9497f6b_9529.shader_test [0]        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1226.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/681.shader_test [0]                              32        88[31m        56[0m[31m  175.00 %[0m
 shaders/deadisland_definitive/973f6d838950e0ac5a9ad2e6a2cf5f7767a6454675.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/671.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2254.shader_test [1]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/2960.shader_test [0]                           48        96[31m        48[0m[31m  100.00 %[0m
 shaders/metro2033redux/5acb448afffca6bc1401beca41045c6fcbba4711_7309.shader_test [0]        56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2244.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_riptide_definitive/9dcd5c27722b34eff24bc4b3d863e241ece0a9373377.shader_test [0]        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/nexuiz/91.shader_test [1]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dirtrallye/330278ff2b951858a03bfae965122b0875118e413086.shader_test [0]        48        96[31m        48[0m[31m  100.00 %[0m
 shaders/serioussam2017/2222.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/2724.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/bioshock_infinite/2108.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5336.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/witcher2/774.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5279.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/742.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2974.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/dbb917e3c2ff05e0381770fe0d3c7f31339345eb2163.shader_test [0]        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/2348.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/af648ec386d3b9d717638a794ad5e6caa233e066_7191.shader_test [0]        32        72[31m        40[0m[31m  125.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test [0]        48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     12        72[31m        60[0m[31m  500.00 %[0m
 shaders/warsow/178.shader_test [0]                                       28        64[31m        36[0m[31m  128.57 %[0m
 shaders/unigine_heaven/352.shader_test [0]                               16        44[31m        28[0m[31m  175.00 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/1995.shader_test [1]                                       60        88[31m        28[0m[31m   46.67 %[0m
 shaders/unigine_valley/208.shader_test [0]                               16        44[31m        28[0m[31m  175.00 %[0m
 shaders/dyinglight/22a0201b8804adb555fdb17e0f6ae9e11048c7c0_5965.shader_test [0]        28        52[31m        24[0m[31m   85.71 %[0m
 shaders/talos/2037.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/dyinglight/973e7737c6c9a41007967f1f73a6a91dd34efc9f_2987.shader_test [0]        28        52[31m        24[0m[31m   85.71 %[0m
 shaders/serioussam2017/4196642add30a2cfb8cb1d89d2dee5009aec887f_2135.shader_test [0]        16        40[31m        24[0m[31m  150.00 %[0m
 shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]        36        56[31m        20[0m[31m   55.56 %[0m
 shaders/unigine_heaven/325.shader_test [1]                               20        40[31m        20[0m[31m  100.00 %[0m
 shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]        36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]        36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]        32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]        36        56[31m        20[0m[31m   55.56 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/9c05f6c71001169a0aa1e6250bac7d7a79dc0bdf278.shader_test [0]        32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/b9603c385c4cb5777f94cec9fdd3ebf2ecba5f1e_1691.shader_test [0]        36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/760fb6052f37414927ca495d8eb9d31559152c25_4836.shader_test [0]        36        56[31m        20[0m[31m   55.56 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]        32        52[31m        20[0m[31m   62.50 %[0m
 shaders/unigine_superposition/39.shader_test [0]                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/unigine_superposition/672.shader_test [0]                        48        68[31m        20[0m[31m   41.67 %[0m
 shaders/total_war_warhammer/2066.shader_test [0]                         80       100[31m        20[0m[31m   25.00 %[0m
 shaders/unigine_heaven/379.shader_test [0]                               20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dirtrallye/964caffe7ff979cb34f7891fb7822f1685dd5245662.shader_test [0]        68        84[31m        16[0m[31m   23.53 %[0m
 shaders/deadisland_definitive/6d2ede11431c1464f7cc3d726f9eb8493ab9e2fc2259.shader_test [0]        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/f1_2015/2218.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dirtrallye/b4590667a210e61bbd5f2fff84ad0b55c099554e880.shader_test [0]        64        80[31m        16[0m[31m   25.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        76[31m        76[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        44[31m        44[0m[31m     inf %[0m
 shaders/metro2033redux/b6874fd4164a4edc16bde5a3702bcee86351e233_5328.shader_test [0]         0        28[31m        28[0m[31m     inf %[0m
 shaders/metro2033redux/5acb448afffca6bc1401beca41045c6fcbba4711_7309.shader_test [0]         0        26[31m        26[0m[31m     inf %[0m
 shaders/f1_2015/652.shader_test [0]                                      22        44[31m        22[0m[31m  100.00 %[0m
 shaders/madmax/3900bfae8705b75f5ec81d3c32de19dd888891451954.shader_test [0]         0        18[31m        18[0m[31m     inf %[0m
 shaders/f1_2015/648.shader_test [0]                                      26        44[31m        18[0m[31m   69.23 %[0m
 shaders/serioussam2017/3505b9c1d871914b84329e8b3ee5fedf05fc67ca_2256.shader_test [0]         0        16[31m        16[0m[31m     inf %[0m
 shaders/serioussam2017/2137.shader_test [0]                               0        16[31m        16[0m[31m     inf %[0m
 shaders/f1_2015/614.shader_test [0]                                      20        36[31m        16[0m[31m   80.00 %[0m
 shaders/serioussam2017/83fe62aaf20e8ec4dfb874a125340ec0a8cc2b43_2274.shader_test [0]         0        16[31m        16[0m[31m     inf %[0m
 shaders/serioussam2017/2253.shader_test [0]                               0        16[31m        16[0m[31m     inf %[0m
 shaders/xcom2/1137.shader_test [0]                                        0        15[31m        15[0m[31m     inf %[0m
 shaders/f1_2015/1668.shader_test [0]                                     22        36[31m        14[0m[31m   63.64 %[0m
 shaders/f1_2015/2290.shader_test [0]                                     15        29[31m        14[0m[31m   93.33 %[0m
 shaders/f1_2015/416.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/f1_2015/424.shader_test [0]                                      26        38[31m        12[0m[31m   46.15 %[0m
 shaders/f1_2015/1578.shader_test [0]                                      0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/750.shader_test [0]                                      22        34[31m        12[0m[31m   54.55 %[0m
 shaders/f1_2015/1692.shader_test [0]                                     24        36[31m        12[0m[31m   50.00 %[0m
 shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]         0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/438.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/2.shader_test [0]                                        23        34[31m        11[0m[31m   47.83 %[0m
 shaders/f1_2015/1576.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/dirtrallye/e347175844ff7d056d081b4cf428428d18088ddd242.shader_test [0]        14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/64908bcb889bbedb3bdadd6556205c0a502d2a18786.shader_test [0]        14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/dcab5b7eaa7f8037b543b307a6e606131e41beda240.shader_test [0]        14        24[31m        10[0m[31m   71.43 %[0m
 shaders/f1_2015/2160.shader_test [0]                                     11        20[31m         9[0m[31m   81.82 %[0m
 shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [0]         2        11[31m         9[0m[31m  450.00 %[0m
 shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]         2        11[31m         9[0m[31m  450.00 %[0m
 shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b354.shader_test [0]         0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1942.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1509.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1939.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/2213.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [0]         0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/2216.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f5033882030.shader_test [0]         0         8[31m         8[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        61        74[31m        13[0m[31m   21.31 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        44        52[31m         8[0m[31m   18.18 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/5324.shader_test [1]                           2940     12640[31m      9700[0m[31m  329.93 %[0m
 shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test [0]      9328     18080[31m      8752[0m[31m   93.83 %[0m
 shaders/tombraider/100.shader_test [0]                                 2416      8732[31m      6316[0m[31m  261.42 %[0m
 shaders/cat/2021.shader_test [2]                                      17556     22688[31m      5132[0m[31m   29.23 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    416      4608[31m      4192[0m[31m 1007.69 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4356      8060[31m      3704[0m[31m   85.03 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                   968      4584[31m      3616[0m[31m  373.55 %[0m
 shaders/talos/2102.shader_test [0]                                      376      3560[31m      3184[0m[31m  846.81 %[0m
 shaders/talos/2100.shader_test [0]                                      376      3348[31m      2972[0m[31m  790.43 %[0m
 shaders/talos/2099.shader_test [0]                                      376      3348[31m      2972[0m[31m  790.43 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   2744      5648[31m      2904[0m[31m  105.83 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   2952      5852[31m      2900[0m[31m   98.24 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4152      7048[31m      2896[0m[31m   69.75 %[0m
 shaders/talos/2097.shader_test [0]                                      376      3136[31m      2760[0m[31m  734.04 %[0m
 shaders/talos/2098.shader_test [0]                                      376      3136[31m      2760[0m[31m  734.04 %[0m
 shaders/soma/123.shader_test [0]                                       1448      4072[31m      2624[0m[31m  181.22 %[0m
 shaders/talos/2096.shader_test [0]                                      376      2924[31m      2548[0m[31m  677.66 %[0m
 shaders/talos/2095.shader_test [0]                                      376      2924[31m      2548[0m[31m  677.66 %[0m
 shaders/serioussam2017/b155593753b3232dd4331519b9a8e857242291aa_2152.shader_test [0]       376      2924[31m      2548[0m[31m  677.66 %[0m
 shaders/talos/2094.shader_test [0]                                      376      2712[31m      2336[0m[31m  621.28 %[0m
 shaders/talos/2093.shader_test [0]                                      376      2712[31m      2336[0m[31m  621.28 %[0m
 shaders/tombraider/98.shader_test [0]                                  9296     11560[31m      2264[0m[31m   24.35 %[0m
 shaders/unigine_superposition/765.shader_test [1]                      3256      5480[31m      2224[0m[31m   68.30 %[0m
 shaders/unigine_superposition/1110.shader_test [0]                     4792      6988[31m      2196[0m[31m   45.83 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5700      7892[31m      2192[0m[31m   38.46 %[0m
 shaders/unigine_superposition/786.shader_test [0]                      5828      8004[31m      2176[0m[31m   37.34 %[0m
 shaders/unigine_superposition/789.shader_test [0]                      5784      7956[31m      2172[0m[31m   37.55 %[0m
 shaders/unigine_superposition/792.shader_test [0]                      5444      7612[31m      2168[0m[31m   39.82 %[0m
 shaders/unigine_superposition/783.shader_test [0]                      5492      7660[31m      2168[0m[31m   39.48 %[0m
 shaders/unigine_superposition/813.shader_test [0]                      5604      7772[31m      2168[0m[31m   38.69 %[0m
 shaders/talos/2092.shader_test [0]                                      376      2500[31m      2124[0m[31m  564.89 %[0m
 shaders/talos/2091.shader_test [0]                                      376      2500[31m      2124[0m[31m  564.89 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  232      2224[31m      1992[0m[31m  858.62 %[0m
 shaders/talos/1492.shader_test [0]                                      396      2336[31m      1940[0m[31m  489.90 %[0m
 shaders/talos/2089.shader_test [0]                                      376      2288[31m      1912[0m[31m  508.51 %[0m
 shaders/talos/2090.shader_test [0]                                      376      2288[31m      1912[0m[31m  508.51 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17320     19232[31m      1912[0m[31m   11.04 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18300     20200[31m      1900[0m[31m   10.38 %[0m
 shaders/talos/1584.shader_test [0]                                      408      2288[31m      1880[0m[31m  460.78 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             408      2288[31m      1880[0m[31m  460.78 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dyinglight/22a0201b8804adb555fdb17e0f6ae9e11048c7c0_5965.shader_test [0]         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/deadisland_definitive/9c05f6c71001169a0aa1e6250bac7d7a79dc0bdf278.shader_test [0]         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dirtrallye/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e732.shader_test [0]         5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/973e7737c6c9a41007967f1f73a6a91dd34efc9f_2987.shader_test [0]         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/4d9027ca65aa8da14cbbefbf02cb4c4fea361bc3_6103.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/6d2ede11431c1464f7cc3d726f9eb8493ab9e2fc2259.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/85235603a0926f7154156f8e93b10689d0aceb4f_8282.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/9d69477ffd4e3e0cbc015b62402d5905dd74c7e75777.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/csgo/354e6c88ddbfffcea647a174faea8f0bff0c056d2397.shader_test [1]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/dc306a38d5baf947e475c932578dcae9b6dad70f2270.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2120d888c32d524f473472ca68adbe716d52bd564100.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/c389575f5f078167f4559abdb0150b53cb1ed148_10813.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/serioussam2017/2286.shader_test [0]                               8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/af4481449c68fda036a665daee5b1b9fe11728052378.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/9fe97ee0d5afc86781310e03b2c89f1befeeef0f_1593.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/92593ef9b012c43d12eacfc006b889518dd15056_10918.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/serioussam2017/2199.shader_test [0]                               8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/67ba55eb4360d14cd6cb3691606372eda71f5525_6125.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5eca97ecd7366d32a52f19d96e8346fde7c5d0d4_10477.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/62d96ebd6fb94e7c0e1376b43406d8b3d9b9e3072396.shader_test [1]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/0b4bdf17b9c71b826fc3415056d9c9069b1f45a8_11603.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/0b91b3fec47281feda289f63a93b4e018d0ed90f_5294.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6841dc41f43ec46ab58e4fd4f84e108738edc517_10462.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/b18246986bb742e94ba95008f34b8ed65a81057b629.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/f87e8f4e02ba235b55b357b3b3975047b6651ea9_10892.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/0572b8dbcd1be474bf3f5c21988416f8d7f1be1e_2710.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3823f17aaf0251beb1b9744b017406fcea4fe3bf_3350.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/fca4a3fe18c2ab2603131c7bb62a68d0295e6c41_8501.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1f30459dbeac4a33f9a572c6d2752e0a8f7ba7d73877.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    7.14 %[0m     .         .         .         .         .    [1;32m   -4.66 %[0m     .         .    
 alien_isolation         1414[1;32m   -2.84 %[0m[1;32m   -0.58 %[0m[1;32m  -63.22 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.33 %    0.08 %     .    
 anholt                    10[31m    2.86 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -7.00 %[0m     .         .    
 bioshock_infinite       1619   -0.43 %[1;32m   -0.51 %[0m[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.47 %   -0.10 %     .    
 borderlands2             510    0.31 %[31m    1.32 %[0m     .         .         .         .    [1;32m   -5.09 %[0m    0.17 %     .    
 cat                      573[1;32m   -0.77 %[0m[31m    0.70 %[0m[1;32m  -10.74 %[0m     .         .         .        0.26 %[31m   -0.83 %[0m     .    
 csgo                    1274[1;32m   -1.22 %[0m[1;32m   -4.68 %[0m[31m    3.61 %[0m     .         .         .    [1;32m   -6.08 %[0m[1;32m    0.98 %[0m     .    
 deadisland_definitive   1766[31m    7.66 %[0m[31m   12.07 %[0m[31m   14.41 %[0m     .         .         .        0.04 %[31m   -2.52 %[0m     .    
 deadisland_riptide_..    293[31m    7.32 %[0m[31m    7.71 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.37 %[0m[31m   -1.50 %[0m     .    
 dirtrallye               783    0.02 %[31m    4.47 %[0m    0.06 %[31m   21.31 %[0m     .    [31m   18.18 %[0m[31m    1.09 %[0m[31m   -1.54 %[0m     .    
 dolphin                   22[31m    2.15 %[0m[1;32m   -2.38 %[0m     .         .         .         .    [1;32m   -2.61 %[0m     .         .    
 dyinglight              4012[31m    8.32 %[0m[31m    9.76 %[0m     .         .         .         .       -0.39 %[31m   -1.72 %[0m     .    
 eurotruck2               216[31m    0.61 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.11 %[0m     .         .    
 f1_2015                  761   -0.02 %[31m    3.16 %[0m[31m   22.37 %[0m     .         .         .    [31m    0.52 %[0m[31m   -0.84 %[0m     .    
 glamor                    16[31m    4.65 %[0m     .         .         .         .         .    [1;32m   -8.22 %[0m     .         .    
 humus-celshading           4[31m    9.09 %[0m     .         .         .         .         .    [1;32m   -4.85 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -1.74 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -9.80 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -4.10 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -3.91 %[0m     .         .    
 humus-portals              2[31m   16.67 %[0m     .         .         .         .         .    [1;32m   -6.10 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.00 %[0m     .         .         .         .    [1;32m   -2.36 %[0m     .         .    
 madmax                   275     .       -0.39 %[31m    4.26 %[0m     .         .         .    [1;32m   -1.99 %[0m    0.24 %     .    
 metro2033redux          2668   -0.19 %[1;32m   -3.13 %[0m[31m   90.00 %[0m     .         .         .    [1;32m   -1.96 %[0m[1;32m    0.95 %[0m     .    
 nexuiz                    80[31m    7.28 %[0m[31m    1.95 %[0m     .         .         .         .    [1;32m   -5.98 %[0m   -0.31 %     .    
 sauerbraten                7[31m    6.67 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -6.09 %[0m     .         .    
 serioussam2017           736[31m    1.71 %[0m   -0.14 %[31m   20.25 %[0m     .         .         .    [1;32m   -1.61 %[0m[31m   -0.51 %[0m     .    
 soma                     448[1;32m   -1.91 %[0m[1;32m   -1.43 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.10 %[1;32m    1.62 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [31m    0.54 %[0m     .         .    
 talos                    624[1;32m   -1.10 %[0m[1;32m   -0.87 %[0m[1;32m   -2.10 %[0m     .         .         .       -0.01 %    0.25 %     .    
 tesseract                430[31m    0.50 %[0m     .         .         .         .         .    [1;32m   -2.95 %[0m    0.03 %     .    
 tombraider              1012[31m    0.71 %[0m[31m    0.74 %[0m[31m   10.17 %[0m     .         .         .    [31m    1.80 %[0m   -0.04 %     .    
 total_war_shogun_2       176    0.31 %[1;32m   -1.16 %[0m[1;32m  -34.62 %[0m     .         .         .    [1;32m   -1.98 %[0m    0.46 %     .    
 total_war_warhammer      218[1;32m   -0.77 %[0m[31m    1.81 %[0m     .         .         .         .    [31m    0.77 %[0m[31m   -0.65 %[0m     .    
 ubershaders               54[31m    4.76 %[0m[1;32m   -9.09 %[0m     .         .         .         .    [1;32m   -7.92 %[0m     .         .    
 unigine_heaven           226[31m    1.13 %[0m[31m    0.77 %[0m     .         .         .         .    [31m    6.43 %[0m    0.11 %     .    
 unigine_superposition    525    0.49 %    0.21 %[31m     inf %[0m     .         .         .    [31m    4.06 %[0m   -0.28 %     .    
 unigine_valley           288[31m    4.55 %[0m    0.29 %[1;32m   -2.60 %[0m     .         .         .    [31m    4.49 %[0m[1;32m    0.54 %[0m     .    
 unity                     72[1;32m   -2.80 %[0m[31m    0.50 %[0m     .         .         .         .    [1;32m   -2.83 %[0m   -0.35 %     .    
 w40kdawn2                318   -0.14 %[31m    0.58 %[0m[31m    4.39 %[0m     .         .         .    [1;32m   -1.38 %[0m   -0.08 %     .    
 w40kdawn3                159[31m    1.31 %[0m[31m    1.40 %[0m[31m   19.44 %[0m     .         .         .    [31m    3.73 %[0m[31m   -0.91 %[0m     .    
 warsow                   176[31m    4.98 %[0m[31m    4.43 %[0m     .         .         .         .    [1;32m   -4.31 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4[31m   10.53 %[0m     .         .         .         .         .    [1;32m   -3.36 %[0m     .         .    
 witcher2                 928[1;32m   -2.67 %[0m[31m    0.63 %[0m     .         .         .         .    [1;32m   -2.33 %[0m    0.26 %     .    
 x3_albion                641[1;32m   -3.10 %[0m[31m    7.84 %[0m     .         .         .         .    [1;32m   -4.29 %[0m[31m   -1.57 %[0m     .    
 xcom                    1020[31m    3.95 %[0m   -0.12 %     .         .         .         .    [1;32m   -1.13 %[0m    0.07 %     .    
 xcom2                   1439[1;32m   -1.14 %[0m    0.15 %[31m   50.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.34 %[0m   -0.20 %     .    
 yofrankie                 82[31m    1.23 %[0m[1;32m   -3.35 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m   -8.20 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           22154[31m    1.74 %[0m[31m    2.37 %[0m[31m    3.44 %[0m[31m   22.06 %[0m[1;32m -100.00 %[0m[1;32m  -90.24 %[0m[1;32m   -0.97 %[0m[31m   -0.52 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  25937[31m    1.58 %[0m[31m    2.13 %[0m[31m    3.44 %[0m[31m   22.06 %[0m[1;32m -100.00 %[0m[1;32m  -90.24 %[0m[1;32m   -0.91 %[0m   -0.44 %     .    

