25942 shaders in 18645 tests
Totals:
SGPRS: 1152784 -> 1116648 (-3.13 %)
VGPRS: 682092 -> 663472 (-2.73 %)
Spilled SGPRs: 3055 -> 8338 (172.93 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 4100 -> 656 (-84.00 %) dwords per thread
Code Size: 31744696 -> 31063156 (-2.15 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 195338 -> 198950 (1.85 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1074712 -> 1038576 (-3.36 %)
VGPRS: 632916 -> 614296 (-2.94 %)
Spilled SGPRs: 3055 -> 8338 (172.93 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 4100 -> 656 (-84.00 %) dwords per thread
Code Size: 30877292 -> 30195752 (-2.21 %) bytes
LDS: 999 -> 999 (0.00 %) blocks
Max Waves: 170819 -> 174431 (2.11 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5640 (0.22 %)
VGPRS: 5146 (0.20 %)
Spilled SGPRs: 337 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 2598 (0.10 %)
LDS: 0 (0.00 %)
Max Waves: 2651 (0.10 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 6706 (0.26 %)
VGPRS: 5809 (0.22 %)
Spilled SGPRs: 80 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 153 (0.01 %)
Code Size: 19257 (0.74 %)
LDS: 0 (0.00 %)
Max Waves: 338 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 3968 -> 6328 (59.48 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 7 (250.00 %) (in shaders/w40kdawn2/420.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1428.shader_test)
VGPRS: 108 -> 36 (-66.67 %) (in shaders/w40kdawn2/413.shader_test)
Spilled SGPRs: 7 -> 0 (-100.00 %) (in shaders/talos/2009.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread (in shaders/f1_2015/614.shader_test)
Code Size: 15664 -> 10168 (-35.09 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 1 (-50.00 %) (in shaders/dolphin/ubershaders/12.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 88 (120.00 %) (in shaders/bioshock_infinite/3136.shader_test)
VGPRS: 88 -> 112 (27.27 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 0 -> 141 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 3968 -> 6328 (59.48 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 7 (250.00 %) (in shaders/w40kdawn2/420.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/csgo/82be154afd73842fd6ce1865025d661f2b70821a1262.shader_test)
VGPRS: 188 -> 84 (-55.32 %) (in shaders/cat/1916.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 15664 -> 10168 (-35.09 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 6 (-25.00 %) (in shaders/alien_isolation/5343.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/soma/96.shader_test [0]                                          44         0        48        52
 shaders/soma/98.shader_test [0]                                          44         0        48        52
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        64        58         0        44
 shaders/bioshock_infinite/1724.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/1716.shader_test [0]                           20         0        32        36
 shaders/bioshock_infinite/1720.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/652.shader_test [0]                            20         0        32        36
 shaders/bioshock_infinite/1648.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/1726.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/1712.shader_test [0]                           20         0        28        32
 shaders/bioshock_infinite/1644.shader_test [0]                           20         0        28        32
 shaders/bioshock_infinite/1728.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1708.shader_test [0]                           20         0        24        28
 shaders/bioshock_infinite/1638.shader_test [0]                           20         0        24        28
 shaders/bioshock_infinite/1642.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/1632.shader_test [0]                           20         0        20        24
 shaders/bioshock_infinite/1706.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1636.shader_test [0]                           24         0        20        24
 shaders/bioshock_infinite/1702.shader_test [0]                           20         0        20        24
 shaders/xcom2/1420.shader_test [0]                                       32         0        20        20
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         7         0         8
 bioshock_infinite       1619         0       416       480
 dirtrallye               783        58         0        44
 soma                     448         0        96       104
 xcom2                   1439         0        20        20

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       141
 shaders/talos/1995.shader_test [1]                                      104       113
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/2037.shader_test [1]                                      104        87
 shaders/talos/2029.shader_test [1]                                      104        87
 shaders/talos/2036.shader_test [1]                                      104        87
 shaders/talos/1945.shader_test [0]                                      104        87
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]       104        86
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]       104        80
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]       104        80
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]       104        78
 shaders/w40kdawn2/416.shader_test [1]                                   104        76
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]       104        76
 shaders/w40kdawn2/415.shader_test [0]                                   104        76
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]       104        70
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]       104        64
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]       104        64
 shaders/talos/2035.shader_test [1]                                      104        62
 shaders/talos/2046.shader_test [0]                                      104        62
 shaders/talos/2084.shader_test [1]                                      104        62
 shaders/talos/2085.shader_test [1]                                      104        62
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]       104        58
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        58
 shaders/w40kdawn2/421.shader_test [0]                                   104        58
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]       104        58
 shaders/unigine_valley/151.shader_test [0]                              104        58
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/cat/1772.shader_test [0]                                        104        56
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]       104        54
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]       104        54
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]       104        53
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]       104        53
 shaders/total_war_shogun_2/762.shader_test [0]                          104        52
 shaders/total_war_shogun_2/758.shader_test [0]                          104        52
 shaders/talos/2059.shader_test [0]                                      104        50
 shaders/f1_2015/1560.shader_test [0]                                    104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/dirtrallye/9378ce3b62e5fd3022de95370e74dc64c7a17d421748.shader_test [0]       104        46
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]       104        46
 shaders/dirtrallye/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58710.shader_test [0]       104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414         2      0.0
 bioshock_infinite       1619         2      0.0
 cat                      573       315      0.5
 csgo                    1274       154      0.1
 deadisland_definitive   1766       231      0.1
 dirtrallye               783      3012      3.8
 f1_2015                  761      1356      1.8
 madmax                   275        84      0.3
 metro2033redux          2668        68      0.0
 serioussam2017           736       206      0.3
 talos                    624      1974      3.2
 tombraider              1012        23      0.0
 total_war_shogun_2       176       264      1.5
 total_war_warhammer      218         8      0.0
 unigine_superposition    525         8      0.0
 unigine_valley           288       138      0.5
 w40kdawn2                318       410      1.3
 w40kdawn3                164        45      0.3
 xcom2                   1439        38      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/total_war_shogun_2/1214.shader_test [0]                          32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_riptide_definitive/3df63d8b37be94beaa019ad2e24ad9b1f34a281c2796.shader_test [0]        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/782.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f732226.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/4bfa825a3cbc19f60377c6d1a0d31d5973b9f7ff2870.shader_test [0]        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/87b41a744de102b7c50c32af8899d39fc50f622d1171.shader_test [0]        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c91477.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/a13852e2c633abf88fde2f0060fc059fa1f567074663.shader_test [0]        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5207.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/3136.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/unigine_superposition/312.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/591.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/3062.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/unigine_superposition/615.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/423.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/5345.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/unigine_superposition/621.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/talos/1986.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/984.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/402.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1329.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/597.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1026.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/talos/2084.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/255.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/talos/1593.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/936.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/unigine_superposition/948.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1011.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/954.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/912.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/918.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1008.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/603.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/soma/462.shader_test [0]                                         48        88[31m        40[0m[31m   83.33 %[0m
 shaders/unigine_superposition/384.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unity/24-Tree.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/unigine_superposition/927.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/w40kdawn3/1462.shader_test [0]                                   88       112[31m        24[0m[31m   27.27 %[0m
 shaders/cat/2021.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/alien_isolation/5324.shader_test [0]                             48        68[31m        20[0m[31m   41.67 %[0m
 shaders/total_war_shogun_2/1108.shader_test [0]                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]        16        32[31m        16[0m[31m  100.00 %[0m
 shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test [0]        16        32[31m        16[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/60aac21f01c437bf0c992d80dcd1731149edb4ff4379.shader_test [0]        16        32[31m        16[0m[31m  100.00 %[0m
 shaders/cat/1818.shader_test [0]                                         68        80[31m        12[0m[31m   17.65 %[0m
 shaders/f1_2015/2148.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/metro2033redux/fb6bc08d651ce849d30163f61ee4cc299365ae48_4113.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/639ec671e6f575e16561af2c292e358213482a42_4893.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/48ccb1b9e35b76c859f1457140177b1128166446_4891.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/b7b2c687d0dbadecbc5935dc70678c17f4ffd863_2280.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/024923da86916f62c6cea9362423da06f186d48f_1957.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/deadisland_riptide_definitive/4bd0d03689b257a0d0e7a876cdaf11aa40db63e13944.shader_test [0]        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/alien_isolation/589.shader_test [0]                              12        24[31m        12[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f732226.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/alien_isolation/5324.shader_test [1]                             52        64[31m        12[0m[31m   23.08 %[0m
 shaders/metro2033redux/28b6153f36566c1842b095e5530089c0953704d6_3463.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/e2aa54584ffe5a51dc737b43351a1f79293b889b_2990.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/dirtrallye/b2bca5021898fffe6fd2002acfd7bdcd6bb68ade2136.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/metro2033redux/e5e3ba24b9bc947915e6ed7f038cccb3dd857294_6097.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/w40kdawn2/fp-882.shader_test [0]                                 16        28[31m        12[0m[31m   75.00 %[0m
 shaders/deadisland_definitive/6e3d27aba655fac2fb1f146ed3d7ebb0c7781ba25583.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/metro2033redux/9568f6cd740eff691125ff2eac3805cfc028d610_4724.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/124048d92320b430d47395a597d2debb5b91c6e6_1248.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/f36765e177b82621c3bb92d48d09851537a86045_3056.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/f129ed70a2ca7bda7d40a382d0dcb4978a1f43d3_1033.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/7e12551ce70654b831bce50b5a58c59ca74b06b2_1637.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/40bffd2b2ed41f84922bede1f66786e1ea72c7e9_2278.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/05da9e9efe037536a8fc6c8cdc3efe4da0c65b61_2992.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c91477.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/deadisland_riptide_definitive/b4ec0c923cc9c27f576eeae0a0ff723e076d2a3e2973.shader_test [0]        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/metro2033redux/8a3e15d5c34756cd17cd7b6d391dfc71bfa62689_3135.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/e9a40ddf6ba0c46d597141786fcd0f8067f28982_1635.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/bcbf2456a0c5a4911c06808978a14c34ccd9002f_4033.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/metro2033redux/f752ad31e7b0a20f311ad7db941e5423c55dcbd5_3054.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/dirtrallye/3197fb4290f1671a010cc649dbf1beb618fa67c0872.shader_test [0]        64        76[31m        12[0m[31m   18.75 %[0m
 shaders/unigine_valley/151.shader_test [0]                               40        52[31m        12[0m[31m   30.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                        0       141[31m       141[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       113[31m       113[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [1]                                        0       108[31m       108[0m[31m     inf %[0m
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]         0        86[31m        86[0m[31m     inf %[0m
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]         0        80[31m        80[0m[31m     inf %[0m
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]         0        80[31m        80[0m[31m     inf %[0m
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]         0        78[31m        78[0m[31m     inf %[0m
 shaders/talos/2037.shader_test [1]                                       10        87[31m        77[0m[31m  770.00 %[0m
 shaders/talos/2029.shader_test [1]                                       10        87[31m        77[0m[31m  770.00 %[0m
 shaders/talos/2036.shader_test [1]                                       10        87[31m        77[0m[31m  770.00 %[0m
 shaders/talos/1945.shader_test [0]                                       10        87[31m        77[0m[31m  770.00 %[0m
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]         0        76[31m        76[0m[31m     inf %[0m
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]         0        70[31m        70[0m[31m     inf %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     8        76[31m        68[0m[31m  850.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     8        76[31m        68[0m[31m  850.00 %[0m
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]         0        64[31m        64[0m[31m     inf %[0m
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]         0        64[31m        64[0m[31m     inf %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]         0        58[31m        58[0m[31m     inf %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           0        58[31m        58[0m[31m     inf %[0m
 shaders/w40kdawn2/421.shader_test [0]                                     0        58[31m        58[0m[31m     inf %[0m
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]         0        58[31m        58[0m[31m     inf %[0m
 shaders/unigine_valley/151.shader_test [0]                                0        58[31m        58[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]         0        54[31m        54[0m[31m     inf %[0m
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]         0        54[31m        54[0m[31m     inf %[0m
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]         0        53[31m        53[0m[31m     inf %[0m
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]         0        53[31m        53[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            1        52[31m        51[0m[31m 5100.00 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            3        52[31m        49[0m[31m 1633.33 %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        48[31m        48[0m[31m     inf %[0m
 shaders/dirtrallye/9378ce3b62e5fd3022de95370e74dc64c7a17d421748.shader_test [0]         0        46[31m        46[0m[31m     inf %[0m
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]         0        46[31m        46[0m[31m     inf %[0m
 shaders/dirtrallye/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58710.shader_test [0]         0        44[31m        44[0m[31m     inf %[0m
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]         0        44[31m        44[0m[31m     inf %[0m
 shaders/w40kdawn2/420.shader_test [0]                                     5        46[31m        41[0m[31m  820.00 %[0m
 shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b433453.shader_test [0]         0        40[31m        40[0m[31m     inf %[0m
 shaders/dirtrallye/2aaaae1a8e04b49dee3e39b6f30a7c707f395abf2480.shader_test [0]         3        42[31m        39[0m[31m 1300.00 %[0m
 shaders/talos/2035.shader_test [1]                                       24        62[31m        38[0m[31m  158.33 %[0m
 shaders/talos/2046.shader_test [0]                                       24        62[31m        38[0m[31m  158.33 %[0m
 shaders/talos/2084.shader_test [1]                                       24        62[31m        38[0m[31m  158.33 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        49        58[31m         9[0m[31m   18.37 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        36        44[31m         8[0m[31m   22.22 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                     3968      6328[31m      2360[0m[31m   59.48 %[0m
 shaders/talos/1995.shader_test [1]                                     3776      5688[31m      1912[0m[31m   50.64 %[0m
 shaders/talos/1949.shader_test [1]                                     3528      5272[31m      1744[0m[31m   49.43 %[0m
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]      3260      4604[31m      1344[0m[31m   41.23 %[0m
 shaders/talos/2037.shader_test [1]                                     4060      5352[31m      1292[0m[31m   31.82 %[0m
 shaders/talos/2029.shader_test [1]                                     4060      5352[31m      1292[0m[31m   31.82 %[0m
 shaders/talos/2036.shader_test [1]                                     4060      5352[31m      1292[0m[31m   31.82 %[0m
 shaders/talos/1945.shader_test [0]                                     4060      5352[31m      1292[0m[31m   31.82 %[0m
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]      3204      4492[31m      1288[0m[31m   40.20 %[0m
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]      3260      4540[31m      1280[0m[31m   39.26 %[0m
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]      3340      4548[31m      1208[0m[31m   36.17 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3664      4856[31m      1192[0m[31m   32.53 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3664      4856[31m      1192[0m[31m   32.53 %[0m
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]      3048      4060[31m      1012[0m[31m   33.20 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3272      4236[31m       964[0m[31m   29.46 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2704      3644[31m       940[0m[31m   34.76 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                        3064      4000[31m       936[0m[31m   30.55 %[0m
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]      6964      7864[31m       900[0m[31m   12.92 %[0m
 shaders/unigine_valley/151.shader_test [0]                             4424      5320[31m       896[0m[31m   20.25 %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]      3064      3952[31m       888[0m[31m   28.98 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2588      3464[31m       876[0m[31m   33.85 %[0m
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]      7012      7812[31m       800[0m[31m   11.41 %[0m
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]      3168      3960[31m       792[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]      3168      3960[31m       792[0m[31m   25.00 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3472      4252[31m       780[0m[31m   22.47 %[0m
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]      2880      3608[31m       728[0m[31m   25.28 %[0m
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]      5948      6656[31m       708[0m[31m   11.90 %[0m
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]      6852      7544[31m       692[0m[31m   10.10 %[0m
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]      6348      7008[31m       660[0m[31m   10.40 %[0m
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]      6476      7120[31m       644[0m[31m    9.94 %[0m
 shaders/talos/2035.shader_test [1]                                     5412      6036[31m       624[0m[31m   11.53 %[0m
 shaders/talos/2046.shader_test [0]                                     5412      6036[31m       624[0m[31m   11.53 %[0m
 shaders/talos/2084.shader_test [1]                                     5412      6036[31m       624[0m[31m   11.53 %[0m
 shaders/talos/2085.shader_test [1]                                     5412      6036[31m       624[0m[31m   11.53 %[0m
 shaders/w40kdawn2/421.shader_test [0]                                  4684      5304[31m       620[0m[31m   13.24 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2536      3144[31m       608[0m[31m   23.97 %[0m
 shaders/w40kdawn2/420.shader_test [0]                                  3216      3820[31m       604[0m[31m   18.78 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2220      2824[31m       604[0m[31m   27.21 %[0m
 shaders/talos/1983.shader_test [1]                                     3232      3828[31m       596[0m[31m   18.44 %[0m
 shaders/talos/1943.shader_test [0]                                     3232      3828[31m       596[0m[31m   18.44 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/total_war_shogun_2/786.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/soma/451.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/3598.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/5343.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1168.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/2021.shader_test [0]                                          5         3[31m        -2[0m[31m  -40.00 %[0m
 shaders/soma/452.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/5324.shader_test [0]                              5         3[31m        -2[0m[31m  -40.00 %[0m
 shaders/alien_isolation/5342.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/unigine_valley/151.shader_test [0]                                6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/bioshock_infinite/1422.shader_test [0]                            6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/total_war_shogun_2/468.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/948.shader_test [0]                                    7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/e84ca011972b3c6c88170f1e258f617a864425192206.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2fedc71d62d2d3af9085c69e1c1b54e03e5e31921675.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5307.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/tombraider/10038.shader_test [0]                                  7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/alien_isolation/5339.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/tombraider/4834.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/serioussam2017/2123.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/unigine_valley/22.shader_test [1]                                 7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/312.shader_test [0]                                          7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/xcom2/1255.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/unity/99-Water.shader_test [1]                                    8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/9940.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/xcom2/156.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/5384.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/csgo/2483f13a166ea1f1de7c9cba287b9c64756a77cd4506.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5317.shader_test [0]                              4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/584.shader_test [0]                             8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/c78962495b13431cdaa3623dcff1d73fb0b5d7241891.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5345.shader_test [0]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/bioshock_infinite/1774.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/cat/1836.shader_test [0]                                          3         2[31m        -1[0m[31m  -33.33 %[0m
 shaders/xcom2/155.shader_test [1]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/total_war_warhammer/3622.shader_test [0]                          7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/serioussam2017/78610be70b898ed2648f3b7f5f83d8ee73fc833e_2126.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5353.shader_test [0]                              4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/unigine_heaven/282.shader_test [1]                                8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/808696e405a2762c19e9212796a8751f07956593_2825.shader_test [1]         8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m  -10.71 %[0m     .         .         .         .         .    [1;32m   -2.09 %[0m     .         .    
 alien_isolation         1414[1;32m   -6.16 %[0m[1;32m   -2.05 %[0m[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m   -2.99 %[0m     .         .    
 anholt                    10[1;32m   -2.78 %[0m     .         .         .         .         .       -0.23 %     .         .    
 bioshock_infinite       1619[1;32m  -11.85 %[0m[1;32m   -3.23 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.57 %[0m[1;32m    1.65 %[0m     .    
 borderlands2             510[1;32m   -7.37 %[0m[1;32m   -2.73 %[0m     .         .         .         .    [1;32m   -0.54 %[0m[1;32m    0.79 %[0m     .    
 cat                      573[1;32m   -4.96 %[0m[1;32m   -6.77 %[0m[31m  483.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.54 %[0m[1;32m    2.94 %[0m     .    
 csgo                    1274[31m    2.87 %[0m[1;32m   -2.53 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.97 %[0m[1;32m    2.37 %[0m     .    
 deadisland_definitive   1766[31m    6.32 %[0m[31m    2.34 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.07 %[0m[1;32m    0.52 %[0m     .    
 deadisland_riptide_..    293[31m    7.34 %[0m[31m    5.15 %[0m     .         .         .         .    [1;32m   -1.52 %[0m[1;32m    0.82 %[0m     .    
 dirtrallye               783[31m    0.70 %[0m[1;32m  -14.02 %[0m[31m27281.82 %[0m[1;32m  -35.56 %[0m     .    [1;32m  -56.00 %[0m[1;32m   -2.52 %[0m[1;32m    6.39 %[0m     .    
 dolphin                   22[31m    5.75 %[0m[31m    4.94 %[0m     .         .         .         .    [1;32m   -2.28 %[0m     .         .    
 dyinglight              4012[31m    2.68 %[0m[31m    4.50 %[0m     .         .         .         .    [1;32m   -2.33 %[0m[1;32m    0.77 %[0m     .    
 eurotruck2               216[1;32m   -1.06 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.13 %[0m[1;32m    1.85 %[0m     .    
 f1_2015                  761   -0.15 %[1;32m   -3.62 %[0m[31m   57.31 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.68 %[0m[1;32m    1.93 %[0m     .    
 glamor                    16[31m    5.00 %[0m     .         .         .         .         .       -0.39 %     .         .    
 humus-celshading           4     .         .         .         .         .         .       -0.46 %     .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [1;32m   -1.46 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.88 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -0.79 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .       -0.17 %     .         .    
 humus-portals              2[1;32m  -30.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -2.04 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -7.69 %[0m     .         .         .         .    [1;32m   -0.88 %[0m     .         .    
 madmax                   275[1;32m   -8.83 %[0m[1;32m   -6.55 %[0m[31m    1.20 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.64 %[0m[1;32m    3.78 %[0m     .    
 metro2033redux          2668[1;32m   -1.69 %[0m[1;32m   -2.64 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.88 %[0m[1;32m    3.49 %[0m     .    
 nexuiz                    80[1;32m  -12.41 %[0m[31m    2.49 %[0m     .         .         .         .       -0.32 %     .         .    
 sauerbraten                7     .    [31m    3.85 %[0m     .         .         .         .    [1;32m   -1.06 %[0m     .         .    
 serioussam2017           736[1;32m   -9.47 %[0m[1;32m   -8.96 %[0m[1;32m  -79.42 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.01 %[0m[1;32m    5.73 %[0m     .    
 soma                     448[1;32m   -2.60 %[0m[1;32m   -2.23 %[0m     .         .         .         .    [1;32m   -0.99 %[0m[1;32m    1.53 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    624[1;32m   -6.70 %[0m[1;32m  -11.40 %[0m[31m  240.93 %[0m     .         .    [1;32m -100.00 %[0m   -0.03 %[1;32m    7.00 %[0m     .    
 tesseract                430[1;32m   -2.54 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -1.58 %[0m    0.03 %     .    
 tombraider              1012[1;32m   -2.89 %[0m   -0.47 %[1;32m  -59.65 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.05 %[0m[1;32m    0.97 %[0m     .    
 total_war_shogun_2       176[31m    3.93 %[0m[1;32m   -3.92 %[0m[31m 6500.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.47 %[0m[1;32m    1.39 %[0m     .    
 total_war_warhammer      218    0.09 %[1;32m  -10.82 %[0m[1;32m  -97.52 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.56 %[0m[1;32m    3.35 %[0m     .    
 ubershaders               54[31m    3.40 %[0m[31m    0.57 %[0m     .         .         .         .    [1;32m   -8.22 %[0m     .         .    
 unigine_heaven           226[1;32m   -3.16 %[0m[1;32m   -5.99 %[0m     .         .         .         .    [1;32m   -2.83 %[0m[1;32m    2.04 %[0m     .    
 unigine_superposition    525[31m    8.55 %[0m[1;32m  -12.53 %[0m[1;32m  -83.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.02 %[0m[1;32m    4.99 %[0m     .    
 unigine_valley           288[1;32m   -6.53 %[0m[1;32m   -2.48 %[0m[31m 6800.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.28 %[0m[1;32m    1.00 %[0m     .    
 unity                     72[31m    3.11 %[0m[1;32m   -2.43 %[0m     .         .         .         .    [1;32m   -1.55 %[0m[1;32m    1.24 %[0m     .    
 w40kdawn2                318[1;32m  -13.09 %[0m[1;32m   -9.91 %[0m[31m 1852.38 %[0m     .         .    [1;32m -100.00 %[0m[31m    0.67 %[0m[1;32m    3.40 %[0m     .    
 w40kdawn3                164[1;32m   -1.77 %[0m[1;32m   -3.00 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.44 %[0m[1;32m    2.14 %[0m     .    
 warsow                   176[1;32m   -4.56 %[0m[31m    4.39 %[0m     .         .         .         .    [1;32m   -1.77 %[0m     .         .    
 warzone2100                4[1;32m  -10.00 %[0m[31m    4.55 %[0m     .         .         .         .        0.42 %     .         .    
 witcher2                 928[1;32m  -10.22 %[0m[1;32m   -1.05 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.42 %[0m    0.18 %     .    
 x3_albion                641[1;32m  -13.46 %[0m[1;32m   -4.96 %[0m     .         .         .         .    [1;32m   -2.95 %[0m[1;32m    0.75 %[0m     .    
 xcom                    1020[1;32m   -9.85 %[0m[1;32m   -5.04 %[0m     .         .         .         .    [1;32m   -1.09 %[0m[1;32m    2.26 %[0m     .    
 xcom2                   1439[1;32m   -4.52 %[0m[1;32m   -2.11 %[0m[31m 1800.00 %[0m     .         .    [1;32m  -16.67 %[0m[1;32m   -2.07 %[0m[1;32m    1.04 %[0m     .    
 yofrankie                 82[31m    2.83 %[0m[1;32m   -4.12 %[0m     .         .         .         .    [1;32m   -0.82 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           22875[1;32m   -3.36 %[0m[1;32m   -2.94 %[0m[31m  172.93 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.00 %[0m[1;32m   -2.21 %[0m[1;32m    2.11 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  25942[1;32m   -3.13 %[0m[1;32m   -2.73 %[0m[31m  172.93 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.00 %[0m[1;32m   -2.15 %[0m[1;32m    1.85 %[0m     .    

