25937 shaders in 18640 tests
Totals:
SGPRS: 1218664 -> 1174960 (-3.59 %)
VGPRS: 716296 -> 688424 (-3.89 %)
Spilled SGPRs: 5036 -> 9741 (93.43 %)
Spilled VGPRs: 100 -> 83 (-17.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 5792 -> 64 (-98.90 %) dwords per thread
Code Size: 32242752 -> 26454112 (-17.95 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 193484 -> 197115 (1.88 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1191912 -> 1148208 (-3.67 %)
VGPRS: 695832 -> 667960 (-4.01 %)
Spilled SGPRs: 5036 -> 9741 (93.43 %)
Spilled VGPRs: 100 -> 83 (-17.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 5792 -> 64 (-98.90 %) dwords per thread
Code Size: 32114816 -> 26326176 (-18.02 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 183084 -> 186715 (1.98 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6160 (0.24 %)
VGPRS: 4064 (0.16 %)
Spilled SGPRs: 409 (0.02 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 135 (0.01 %)
LDS: 0 (0.00 %)
Max Waves: 3041 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 7921 (0.31 %)
VGPRS: 6293 (0.24 %)
Spilled SGPRs: 178 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 277 (0.01 %)
Code Size: 24464 (0.94 %)
LDS: 0 (0.00 %)
Max Waves: 915 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 6 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 50 -> 74 (48.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 4152 -> 6008 (44.70 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 4 (300.00 %) (in shaders/cat/1997.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 15 -> 0 (-100.00 %) (in shaders/talos/1510.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1603.shader_test)
Code Size: 3620 -> 1520 (-58.01 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/cat/1812.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 153 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 50 -> 74 (48.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 52 (44.44 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 6008 (44.70 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 184 -> 60 (-67.39 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 22512 (-32.41 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        64        74         0        52
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               783        74         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       153
 shaders/talos/1995.shader_test [1]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2059.shader_test [1]                                      104        89
 shaders/talos/2035.shader_test [1]                                      104        82
 shaders/talos/2084.shader_test [1]                                      104        82
 shaders/talos/2046.shader_test [1]                                      104        82
 shaders/talos/2085.shader_test [1]                                      104        82
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]       104        80
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]       104        78
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]       104        78
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]       104        78
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]       104        76
 shaders/f1_2015/1574.shader_test [0]                                    104        76
 shaders/w40kdawn2/416.shader_test [1]                                   104        72
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]       104        72
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]       104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]       104        60
 shaders/w40kdawn2/421.shader_test [0]                                   104        60
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]       104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/unigine_valley/151.shader_test [1]                              104        58
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]       104        58
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]        96        56
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]        96        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        56
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]       104        56
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]       104        56
 shaders/total_war_shogun_2/758.shader_test [0]                          104        56
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/cat/1772.shader_test [0]                                        104        52
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]       104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]       104        46

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        32      0.0
 bioshock_infinite       1619         2      0.0
 cat                      573       324      0.6
 csgo                    1274       172      0.1
 deadisland_definitive   1766       262      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      3232      4.1
 f1_2015                  761      1712      2.2
 madmax                   275        98      0.4
 metro2033redux          2668       114      0.0
 serioussam2017           736       475      0.6
 talos                    624      2283      3.7
 tombraider              1012       130      0.1
 total_war_shogun_2       176       187      1.1
 total_war_warhammer      218        10      0.0
 unigine_superposition    525        16      0.0
 unigine_valley           288       150      0.5
 w40kdawn2                318       428      1.3
 w40kdawn3                159        43      0.3
 xcom2                   1439        69      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/alien_isolation/5267.shader_test [0]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/xcom/1415.shader_test [1]                                        40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/709.shader_test [1]                              40        96[31m        56[0m[31m  140.00 %[0m
 shaders/cat/1812.shader_test [0]                                         48       104[31m        56[0m[31m  116.67 %[0m
 shaders/f1_2015/1428.shader_test [0]                                     48        96[31m        48[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f732226.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/total_war_warhammer/1144.shader_test [0]                         56       104[31m        48[0m[31m   85.71 %[0m
 shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd1894.shader_test [0]        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3062.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/2122.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c91477.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/witcher2/652.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/f1_2015/1606.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/234.shader_test [0]                        24        64[31m        40[0m[31m  166.67 %[0m
 shaders/xcom2/1405.shader_test [0]                                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/f1_2015/1560.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/xcom2/361.shader_test [0]                                        40        80[31m        40[0m[31m  100.00 %[0m
 shaders/unigine_superposition/930.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/madmax/3900bfae8705b75f5ec81d3c32de19dd888891451954.shader_test [0]        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/alien_isolation/5332.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/f1_2015/1586.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unity/24-Tree.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/alien_isolation/782.shader_test [0]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/csgo/e6a5013becc808c0b46d45ad31b60a0a4f748de54483.shader_test [0]        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/858.shader_test [0]                        24        64[31m        40[0m[31m  166.67 %[0m
 shaders/csgo/68d8470b00973b31626148c1e217669c5d5686dc1579.shader_test [0]        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/bioshock_infinite/2886.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/madmax/3d6a553e76118ec62a21825e2fae21b61c6fed8996.shader_test [0]        48        88[31m        40[0m[31m   83.33 %[0m
 shaders/soma/248.shader_test [0]                                         32        72[31m        40[0m[31m  125.00 %[0m
 shaders/csgo/354e6c88ddbfffcea647a174faea8f0bff0c056d2397.shader_test [0]        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/xcom2/1113.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/cat/1813.shader_test [0]                                         56        96[31m        40[0m[31m   71.43 %[0m
 shaders/total_war_shogun_2/732.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/unigine_superposition/276.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/a382cabf47a0ed3df9b4ca8027dd51d8a8ee8b4b_6661.shader_test [0]        56        96[31m        40[0m[31m   71.43 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         16       136[31m       120[0m[31m  750.00 %[0m
 shaders/unigine_heaven/352.shader_test [0]                               16        44[31m        28[0m[31m  175.00 %[0m
 shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c608.shader_test [0]        84       112[31m        28[0m[31m   33.33 %[0m
 shaders/unigine_valley/208.shader_test [0]                               16        44[31m        28[0m[31m  175.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/unigine_valley/160.shader_test [0]                               36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dirtrallye/f1e97152bae8311a3efb551658b9211789ba074f2530.shader_test [0]        40        60[31m        20[0m[31m   50.00 %[0m
 shaders/warsow/178.shader_test [0]                                       44        64[31m        20[0m[31m   45.45 %[0m
 shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]        36        52[31m        16[0m[31m   44.44 %[0m
 shaders/f1_2015/1062.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/unigine_superposition/672.shader_test [0]                        52        68[31m        16[0m[31m   30.77 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd1894.shader_test [0]        24        40[31m        16[0m[31m   66.67 %[0m
 shaders/f1_2015/2072.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]        36        52[31m        16[0m[31m   44.44 %[0m
 shaders/unigine_superposition/39.shader_test [0]                         52        68[31m        16[0m[31m   30.77 %[0m
 shaders/warsow/235.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/unigine_heaven/379.shader_test [0]                               24        36[31m        12[0m[31m   50.00 %[0m
 shaders/cat/1950.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]        44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/f1_2015/1656.shader_test [0]                                     64        76[31m        12[0m[31m   18.75 %[0m
 shaders/cat/1867.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]        44        56[31m        12[0m[31m   27.27 %[0m
 shaders/f1_2015/430.shader_test [0]                                      64        76[31m        12[0m[31m   18.75 %[0m
 shaders/f1_2015/2262.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/witcher2/864.shader_test [0]                                     28        40[31m        12[0m[31m   42.86 %[0m
 shaders/witcher2/757.shader_test [0]                                     28        40[31m        12[0m[31m   42.86 %[0m
 shaders/tombraider/9718.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/f1_2015/2148.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/unigine_valley/232.shader_test [0]                               24        36[31m        12[0m[31m   50.00 %[0m
 shaders/eurotruck2/126.shader_test [0]                                   16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/9702.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/cat/1766.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/witcher2/875.shader_test [0]                                     28        40[31m        12[0m[31m   42.86 %[0m
 shaders/bioshock_infinite/852.shader_test [0]                            36        48[31m        12[0m[31m   33.33 %[0m
 shaders/cat/1868.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/f1_2015/306.shader_test [0]                                      68        80[31m        12[0m[31m   17.65 %[0m
 shaders/csgo/f1939c2faf9b4023d70920536442e9b895d8226c813.shader_test [0]        68        80[31m        12[0m[31m   17.65 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                        0       153[31m       153[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       124[31m       124[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [1]                                        0       108[31m       108[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2037.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2029.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2036.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]         0        80[31m        80[0m[31m     inf %[0m
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]         0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]         0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]         0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]         0        76[31m        76[0m[31m     inf %[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        76[31m        76[0m[31m     inf %[0m
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]         0        72[31m        72[0m[31m     inf %[0m
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]         0        72[31m        72[0m[31m     inf %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     3        72[31m        69[0m[31m 2300.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     3        72[31m        69[0m[31m 2300.00 %[0m
 shaders/talos/2059.shader_test [1]                                       26        89[31m        63[0m[31m  242.31 %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]         0        60[31m        60[0m[31m     inf %[0m
 shaders/w40kdawn2/421.shader_test [0]                                     0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]         0        60[31m        60[0m[31m     inf %[0m
 shaders/talos/2035.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/talos/2084.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/talos/2046.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/talos/2085.shader_test [1]                                       23        82[31m        59[0m[31m  256.52 %[0m
 shaders/unigine_valley/151.shader_test [1]                                0        58[31m        58[0m[31m     inf %[0m
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]         0        58[31m        58[0m[31m     inf %[0m
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]         0        56[31m        56[0m[31m     inf %[0m
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]         0        56[31m        56[0m[31m     inf %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]         0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]         0        56[31m        56[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            0        56[31m        56[0m[31m     inf %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        52[31m        52[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     8        60[31m        52[0m[31m  650.00 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           4        52[31m        48[0m[31m 1200.00 %[0m
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]         0        48[31m        48[0m[31m     inf %[0m
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]         0        46[31m        46[0m[31m     inf %[0m
 shaders/dirtrallye/2aaaae1a8e04b49dee3e39b6f30a7c707f395abf2480.shader_test [0]         0        44[31m        44[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        44[31m        44[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        50        74[31m        24[0m[31m   48.00 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        36        52[31m        16[0m[31m   44.44 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                     4152      6008[31m      1856[0m[31m   44.70 %[0m
 shaders/talos/1995.shader_test [1]                                     3948      5356[31m      1408[0m[31m   35.66 %[0m
 shaders/talos/1949.shader_test [1]                                     3592      4696[31m      1104[0m[31m   30.73 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3528      4304[31m       776[0m[31m   22.00 %[0m
 shaders/talos/1945.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/talos/2037.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/talos/2029.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/talos/2036.shader_test [1]                                     4208      4980[31m       772[0m[31m   18.35 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2776      3404[31m       628[0m[31m   22.62 %[0m
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]      3284      3908[31m       624[0m[31m   19.00 %[0m
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]      3324      3936[31m       612[0m[31m   18.41 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2824      3436[31m       612[0m[31m   21.67 %[0m
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]      3096      3680[31m       584[0m[31m   18.86 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3560      4144[31m       584[0m[31m   16.40 %[0m
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]      3340      3920[31m       580[0m[31m   17.37 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2772      3320[31m       548[0m[31m   19.77 %[0m
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]      3404      3888[31m       484[0m[31m   14.22 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3540      4016[31m       476[0m[31m   13.45 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3540      4016[31m       476[0m[31m   13.45 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2408      2804[31m       396[0m[31m   16.45 %[0m
 shaders/f1_2015/1538.shader_test [0]                                   3168      3564[31m       396[0m[31m   12.50 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2428      2808[31m       380[0m[31m   15.65 %[0m
 shaders/f1_2015/1576.shader_test [0]                                   2488      2840[31m       352[0m[31m   14.15 %[0m
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]      3244      3592[31m       348[0m[31m   10.73 %[0m
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]      3244      3592[31m       348[0m[31m   10.73 %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]      3112      3456[31m       344[0m[31m   11.05 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2428      2764[31m       336[0m[31m   13.84 %[0m
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]      6268      6596[31m       328[0m[31m    5.23 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                        3484      3796[31m       312[0m[31m    8.96 %[0m
 shaders/f1_2015/1490.shader_test [0]                                   2784      3068[31m       284[0m[31m   10.20 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3436      3668[31m       232[0m[31m    6.75 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 7840      8060[31m       220[0m[31m    2.81 %[0m
 shaders/xcom2/1164.shader_test [0]                                     2612      2828[31m       216[0m[31m    8.27 %[0m
 shaders/unigine_valley/151.shader_test [1]                             5348      5560[31m       212[0m[31m    3.96 %[0m
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]      2940      3144[31m       204[0m[31m    6.94 %[0m
 shaders/w40kdawn3/950.shader_test [0]                                  3376      3560[31m       184[0m[31m    5.45 %[0m
 shaders/w40kdawn2/414.shader_test [0]                                  2804      2932[31m       128[0m[31m    4.56 %[0m
 shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b433453.shader_test [0]      3048      3172[31m       124[0m[31m    4.07 %[0m
 shaders/talos/2059.shader_test [1]                                     5584      5708[31m       124[0m[31m    2.22 %[0m
 shaders/w40kdawn2/420.shader_test [0]                                  3168      3276[31m       108[0m[31m    3.41 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/385108210d7fa9442f8077e746dfc6db79fe711c2650.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/unigine_heaven/352.shader_test [0]                                8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/unigine_valley/160.shader_test [0]                                7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/unigine_valley/208.shader_test [0]                                8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e454.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/cat/1950.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/bioshock_infinite/2974.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1393.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/156.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/1867.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/witcher2/864.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/witcher2/757.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_riptide_definitive/7993092418beac0c919da1ed2dd75df2fda356cf1544.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b433453.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1227.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4e7edbf3538447c033bd7fa1e792a381cd2c8cad779.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9844.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/metro2033redux/68d0f8d28d062d62af90d663aadc5ab923b023f8_1278.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/153.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_riptide_definitive/29e4102174f3281904cd4921dce0d93207c35107428.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/244.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/madmax/08f7662b8484da7bd4f1acdf38c65caa17d3cc2d2706.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/total_war_shogun_2/786.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/cat/1766.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/witcher2/875.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1454.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/852.shader_test [0]                             7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/b18246986bb742e94ba95008f34b8ed65a81057b629.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/cat/1868.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/f87e8f4e02ba235b55b357b3b3975047b6651ea9_10892.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/0572b8dbcd1be474bf3f5c21988416f8d7f1be1e_2710.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1467.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/1782.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1609.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/1062.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   11.11 %[0m     .         .         .         .         .    [1;32m  -23.89 %[0m     .         .    
 alien_isolation         1414[31m    1.03 %[0m   -0.40 %[31m     inf %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -14.56 %[0m    0.16 %     .    
 anholt                    10     .    [31m    2.56 %[0m     .         .         .         .    [1;32m  -19.52 %[0m     .         .    
 bioshock_infinite       1619[1;32m  -14.58 %[0m[1;32m   -2.32 %[0m[31m     inf %[0m     .         .         .    [1;32m  -18.53 %[0m[1;32m    1.03 %[0m     .    
 borderlands2             510[1;32m   -5.52 %[0m    0.04 %[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.74 %[0m    0.27 %     .    
 cat                      573[1;32m   -3.56 %[0m[1;32m   -3.93 %[0m[31m  220.79 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.68 %[0m    0.25 %     .    
 csgo                    1274[31m    3.73 %[0m[1;32m   -8.32 %[0m[31m     inf %[0m     .         .         .    [1;32m  -23.31 %[0m[1;32m    4.15 %[0m     .    
 deadisland_definitive   1766[1;32m   -0.82 %[0m[1;32m   -3.03 %[0m[31m13000.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.89 %[0m[1;32m    2.02 %[0m     .    
 deadisland_riptide_..    293[31m    4.73 %[0m[1;32m   -0.61 %[0m[31m     inf %[0m     .         .         .    [1;32m  -10.44 %[0m[1;32m    1.32 %[0m     .    
 dirtrallye               783   -0.12 %[1;32m   -8.91 %[0m[31m14590.91 %[0m[1;32m  -20.43 %[0m     .    [1;32m  -55.17 %[0m[1;32m  -17.71 %[0m[1;32m    4.17 %[0m     .    
 dolphin                   22[31m   10.47 %[0m[1;32m   -1.20 %[0m     .         .         .         .    [1;32m  -31.79 %[0m     .         .    
 dyinglight              4012[1;32m   -4.40 %[0m[1;32m   -1.86 %[0m     .         .         .         .    [1;32m  -12.86 %[0m[1;32m    1.31 %[0m     .    
 eurotruck2               216[1;32m   -6.18 %[0m[1;32m   -1.58 %[0m     .         .         .         .    [1;32m  -21.93 %[0m[1;32m    1.60 %[0m     .    
 f1_2015                  761   -0.30 %[1;32m   -1.58 %[0m[31m  107.01 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.43 %[0m[1;32m    2.04 %[0m     .    
 glamor                    16[31m    9.76 %[0m     .         .         .         .         .    [1;32m  -20.01 %[0m     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m  -27.98 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m  -18.56 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.16 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m  -16.55 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .    [1;32m  -10.43 %[0m     .         .    
 humus-portals              2[1;32m  -22.22 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -19.35 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m     .         .         .         .         .    [1;32m  -18.42 %[0m     .         .    
 madmax                   275[1;32m   -3.39 %[0m[1;32m   -4.18 %[0m[31m  716.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.89 %[0m[1;32m    2.88 %[0m     .    
 metro2033redux          2668     .    [1;32m   -4.84 %[0m[31m     inf %[0m     .         .         .    [1;32m  -16.91 %[0m[1;32m    3.74 %[0m     .    
 nexuiz                    80[1;32m   -5.69 %[0m[31m    1.45 %[0m     .         .         .         .    [1;32m  -19.90 %[0m     .         .    
 sauerbraten                7[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -32.48 %[0m     .         .    
 serioussam2017           736[1;32m   -3.34 %[0m[1;32m  -10.97 %[0m[1;32m  -75.12 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -23.88 %[0m[1;32m    6.49 %[0m     .    
 soma                     448[1;32m   -5.75 %[0m[1;32m   -1.13 %[0m     .         .         .         .    [1;32m  -12.20 %[0m[1;32m    1.38 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    624[1;32m   -3.72 %[0m[1;32m  -14.58 %[0m[31m   16.78 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.02 %[0m[1;32m    7.29 %[0m     .    
 tesseract                430[1;32m   -6.01 %[0m[1;32m   -1.12 %[0m     .         .         .         .    [1;32m  -18.77 %[0m    0.09 %     .    
 tombraider              1012[31m    0.73 %[0m[31m    0.65 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.40 %[0m    0.31 %     .    
 total_war_shogun_2       176[31m    2.65 %[0m[1;32m   -6.42 %[0m[31m 4575.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.02 %[0m[1;32m    1.61 %[0m     .    
 total_war_warhammer      218[1;32m   -1.20 %[0m[1;32m  -11.45 %[0m[1;32m  -91.74 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.22 %[0m[1;32m    3.24 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m[1;32m   -6.31 %[0m     .         .         .         .    [1;32m  -17.52 %[0m[1;32m    5.56 %[0m     .    
 unigine_heaven           226[1;32m   -1.47 %[0m[1;32m   -2.76 %[0m     .         .         .         .    [1;32m  -19.59 %[0m[1;32m    0.69 %[0m     .    
 unigine_superposition    525[31m    4.45 %[0m[1;32m  -12.66 %[0m[1;32m  -63.64 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.90 %[0m[1;32m    4.50 %[0m     .    
 unigine_valley           288   -0.32 %[1;32m   -4.21 %[0m[31m  900.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.74 %[0m[1;32m    1.22 %[0m     .    
 unity                     72[31m    4.79 %[0m[1;32m   -4.75 %[0m     .         .         .         .    [1;32m  -17.60 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn2                318[1;32m   -8.26 %[0m[1;32m   -8.19 %[0m[31m 2277.78 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.59 %[0m[1;32m    2.75 %[0m     .    
 w40kdawn3                159[1;32m   -2.64 %[0m[1;32m   -3.06 %[0m[31m     inf %[0m     .         .         .    [1;32m  -16.26 %[0m[1;32m    1.87 %[0m     .    
 warsow                   176[1;32m   -0.91 %[0m[31m    3.29 %[0m     .         .         .         .    [1;32m  -21.85 %[0m[31m   -0.71 %[0m     .    
 warzone2100                4     .    [31m    4.55 %[0m     .         .         .         .    [1;32m  -26.56 %[0m     .         .    
 witcher2                 928[1;32m   -9.67 %[0m[31m    2.71 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.39 %[0m[31m   -1.01 %[0m     .    
 x3_albion                641[1;32m  -14.67 %[0m[1;32m   -5.54 %[0m     .         .         .         .    [1;32m  -20.74 %[0m[1;32m    2.08 %[0m     .    
 xcom                    1020[1;32m   -9.74 %[0m[1;32m   -3.40 %[0m     .         .         .         .    [1;32m  -22.78 %[0m[1;32m    1.59 %[0m     .    
 xcom2                   1439[1;32m   -3.45 %[0m[1;32m   -0.63 %[0m[31m     inf %[0m     .         .         .    [1;32m  -21.87 %[0m    0.27 %     .    
 yofrankie                 82[31m    9.56 %[0m[1;32m   -4.04 %[0m     .         .         .         .    [1;32m  -24.35 %[0m[1;32m    1.40 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           24637[1;32m   -3.67 %[0m[1;32m   -4.01 %[0m[31m   93.43 %[0m[1;32m  -17.00 %[0m     .    [1;32m  -98.90 %[0m[1;32m  -18.02 %[0m[1;32m    1.98 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  25937[1;32m   -3.59 %[0m[1;32m   -3.89 %[0m[31m   93.43 %[0m[1;32m  -17.00 %[0m     .    [1;32m  -98.90 %[0m[1;32m  -17.95 %[0m[1;32m    1.88 %[0m     .    

