25937 shaders in 18640 tests
Totals:
SGPRS: 1218664 -> 1135616 (-6.81 %)
VGPRS: 716296 -> 681032 (-4.92 %)
Spilled SGPRs: 5036 -> 8782 (74.38 %)
Spilled VGPRs: 100 -> 60 (-40.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 5792 -> 52 (-99.10 %) dwords per thread
Code Size: 32242752 -> 30756560 (-4.61 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 193484 -> 198078 (2.37 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1149816 -> 1066768 (-7.22 %)
VGPRS: 671772 -> 636508 (-5.25 %)
Spilled SGPRs: 5036 -> 8782 (74.38 %)
Spilled VGPRs: 100 -> 60 (-40.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 5792 -> 52 (-99.10 %) dwords per thread
Code Size: 31621196 -> 30135004 (-4.70 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 170188 -> 174782 (2.70 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4617 (0.18 %)
VGPRS: 3135 (0.12 %)
Spilled SGPRs: 355 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 1866 (0.07 %)
LDS: 0 (0.00 %)
Max Waves: 3294 (0.13 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 8195 (0.32 %)
VGPRS: 6655 (0.26 %)
Spilled SGPRs: 183 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 277 (0.01 %)
Code Size: 20612 (0.79 %)
LDS: 0 (0.00 %)
Max Waves: 382 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/witcher2/652.shader_test)
VGPRS: 4 -> 8 (100.00 %) (in shaders/dirtrallye/34c9137e7e53de0ae07b9506594e6ed0aead6baa1574.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 50 -> 53 (6.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 6220 (49.81 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 4 (300.00 %) (in shaders/cat/1997.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 16 (-84.62 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 6 -> 0 (-100.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1603.shader_test)
Code Size: 2320 -> 1588 (-31.55 %) bytes (in shaders/f1_2015/1334.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed752898.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/cat/1812.shader_test)
VGPRS: 48 -> 64 (33.33 %) (in shaders/witcher2/631.shader_test)
Spilled SGPRs: 0 -> 134 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 50 -> 53 (6.00 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 4152 -> 6220 (49.81 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 16 (-84.62 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 184 -> 64 (-65.22 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/a2454d89282d471b99230059a8d6ff8ac879e583700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 23564 (-29.25 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed752898.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        64        53         0        44
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         7         0         8
 dirtrallye               783        53         0        44

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       134
 shaders/talos/1995.shader_test [1]                                      104       109
 shaders/talos/1949.shader_test [1]                                      104       106
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]       104        88
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]       104        88
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]       104        84
 shaders/talos/1945.shader_test [1]                                      104        83
 shaders/talos/2037.shader_test [1]                                      104        83
 shaders/talos/2029.shader_test [1]                                      104        83
 shaders/talos/2036.shader_test [1]                                      104        83
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]       104        80
 shaders/w40kdawn2/416.shader_test [1]                                   104        78
 shaders/w40kdawn2/415.shader_test [0]                                   104        78
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]       104        76
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]       104        76
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]       104        70
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]       104        66
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]       104        64
 shaders/cat/1772.shader_test [0]                                        104        60
 shaders/unigine_valley/151.shader_test [0]                              104        60
 shaders/w40kdawn2/421.shader_test [0]                                   104        56
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]       104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/talos/2035.shader_test [1]                                      104        55
 shaders/talos/2046.shader_test [1]                                      104        55
 shaders/talos/2084.shader_test [1]                                      104        55
 shaders/talos/2085.shader_test [1]                                      104        55
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]        96        54
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]        96        54
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]       104        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/talos/2059.shader_test [1]                                      104        52
 shaders/total_war_shogun_2/762.shader_test [0]                          104        52
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]       104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]       104        52
 shaders/total_war_shogun_2/758.shader_test [0]                          104        52
 shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b433453.shader_test [0]       104        49
 shaders/w40kdawn2/420.shader_test [0]                                   104        46

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414         1      0.0
 bioshock_infinite       1619         7      0.0
 cat                      573       337      0.6
 csgo                    1274       152      0.1
 deadisland_definitive   1766       220      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      3174      4.1
 f1_2015                  761      1594      2.1
 madmax                   275       101      0.4
 metro2033redux          2668       116      0.0
 serioussam2017           736       317      0.4
 talos                    624      1855      3.0
 tombraider              1012        57      0.1
 total_war_shogun_2       176       181      1.0
 total_war_warhammer      218         8      0.0
 unigine_valley           288       160      0.6
 w40kdawn2                318       418      1.3
 w40kdawn3                159        34      0.2
 xcom2                   1439        48      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/1812.shader_test [1]                                         48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/709.shader_test [0]                              40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/xcom/1415.shader_test [0]                                        40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/3062.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/xcom2/1405.shader_test [0]                                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/xcom2/361.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/5267.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f732226.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/1df16c1f52947daefb4accd30c0c6198dc7cc8c91477.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/5c5ddf74b55159045d98480097f090294c523121_6236.shader_test [0]        32        80[31m        48[0m[31m  150.00 %[0m
 shaders/witcher2/652.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/307.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/unigine_superposition/312.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/591.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/603.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/f1_2015/1606.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5345.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/unigine_superposition/984.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1329.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/597.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/f1_2015/1560.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/375.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1026.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/total_war_shogun_2/1214.shader_test [0]                          40        80[31m        40[0m[31m  100.00 %[0m
 shaders/unigine_superposition/255.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/deadisland_definitive/8394650ba3756036d196a552fed3379fe06c158f3795.shader_test [0]        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/f1_2015/1388.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/unigine_superposition/957.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/936.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/unigine_superposition/891.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/948.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/1011.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/3005.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/unigine_superposition/915.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/954.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unigine_superposition/912.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/1818.shader_test [0]                                         64        80[31m        16[0m[31m   25.00 %[0m
 shaders/witcher2/631.shader_test [0]                                     48        64[31m        16[0m[31m   33.33 %[0m
 shaders/f1_2015/1062.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/unigine_superposition/672.shader_test [0]                        52        68[31m        16[0m[31m   30.77 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/f1_2015/2072.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/witcher2/630.shader_test [0]                                     48        64[31m        16[0m[31m   33.33 %[0m
 shaders/unigine_superposition/39.shader_test [0]                         52        68[31m        16[0m[31m   30.77 %[0m
 shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed752898.shader_test [0]        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e454.shader_test [0]        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/unigine_heaven/379.shader_test [0]                               24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/2262.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/tombraider/9718.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/f1_2015/2148.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/unigine_valley/232.shader_test [0]                               24        36[31m        12[0m[31m   50.00 %[0m
 shaders/eurotruck2/126.shader_test [0]                                   16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/9702.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/tombraider/3598.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/soma/332.shader_test [0]                                         24        36[31m        12[0m[31m   50.00 %[0m
 shaders/tombraider/9706.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/alien_isolation/589.shader_test [0]                              12        24[31m        12[0m[31m  100.00 %[0m
 shaders/dirtrallye/b2bca5021898fffe6fd2002acfd7bdcd6bb68ade2136.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/w40kdawn2/fp-882.shader_test [0]                                 16        28[31m        12[0m[31m   75.00 %[0m
 shaders/w40kdawn2/fp-880.shader_test [0]                                 16        28[31m        12[0m[31m   75.00 %[0m
 shaders/alien_isolation/789.shader_test [0]                              52        64[31m        12[0m[31m   23.08 %[0m
 shaders/total_war_shogun_2/472.shader_test [0]                           16        28[31m        12[0m[31m   75.00 %[0m
 shaders/talos/1995.shader_test [1]                                       80        92[31m        12[0m[31m   15.00 %[0m
 shaders/witcher2/1026.shader_test [0]                                    16        28[31m        12[0m[31m   75.00 %[0m
 shaders/total_war_warhammer/3418.shader_test [0]                         16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/9694.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/dirtrallye/3197fb4290f1671a010cc649dbf1beb618fa67c0872.shader_test [0]        64        76[31m        12[0m[31m   18.75 %[0m
 shaders/bioshock_infinite/1422.shader_test [0]                           40        52[31m        12[0m[31m   30.00 %[0m
 shaders/total_war_warhammer/3570.shader_test [0]                         16        28[31m        12[0m[31m   75.00 %[0m
 shaders/total_war_warhammer/3506.shader_test [0]                         16        28[31m        12[0m[31m   75.00 %[0m
 shaders/unigine_superposition/192.shader_test [1]                        48        60[31m        12[0m[31m   25.00 %[0m
 shaders/soma/335.shader_test [0]                                         24        36[31m        12[0m[31m   50.00 %[0m
 shaders/xcom/132.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dirtrallye/713c961c99f24fda99b313c0f5c51bbaef246a312978.shader_test [0]        20        28[31m         8[0m[31m   40.00 %[0m
 shaders/x3_albion/491.shader_test [0]                                    20        28[31m         8[0m[31m   40.00 %[0m
 shaders/bioshock_infinite/20.shader_test [0]                             16        24[31m         8[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                        0       134[31m       134[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       109[31m       109[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [1]                                        0       106[31m       106[0m[31m     inf %[0m
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]         0        88[31m        88[0m[31m     inf %[0m
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]         0        88[31m        88[0m[31m     inf %[0m
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]         0        84[31m        84[0m[31m     inf %[0m
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]         0        80[31m        80[0m[31m     inf %[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]         0        76[31m        76[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/talos/2037.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/talos/2029.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/talos/2036.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]         0        76[31m        76[0m[31m     inf %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     3        78[31m        75[0m[31m 2500.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     3        78[31m        75[0m[31m 2500.00 %[0m
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]         0        70[31m        70[0m[31m     inf %[0m
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]         0        66[31m        66[0m[31m     inf %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]         0        64[31m        64[0m[31m     inf %[0m
 shaders/unigine_valley/151.shader_test [0]                                0        60[31m        60[0m[31m     inf %[0m
 shaders/w40kdawn2/421.shader_test [0]                                     0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]         0        56[31m        56[0m[31m     inf %[0m
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]         0        54[31m        54[0m[31m     inf %[0m
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]         0        54[31m        54[0m[31m     inf %[0m
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]         0        54[31m        54[0m[31m     inf %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        52[31m        52[0m[31m     inf %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            0        52[31m        52[0m[31m     inf %[0m
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]         0        52[31m        52[0m[31m     inf %[0m
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]         0        52[31m        52[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            0        52[31m        52[0m[31m     inf %[0m
 shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b433453.shader_test [0]         0        49[31m        49[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     8        56[31m        48[0m[31m  600.00 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           4        52[31m        48[0m[31m 1200.00 %[0m
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [0]         0        44[31m        44[0m[31m     inf %[0m
 shaders/dirtrallye/2aaaae1a8e04b49dee3e39b6f30a7c707f395abf2480.shader_test [0]         0        42[31m        42[0m[31m     inf %[0m
 shaders/w40kdawn2/420.shader_test [0]                                     4        46[31m        42[0m[31m 1050.00 %[0m
 shaders/cat/1880.shader_test [0]                                          0        42[31m        42[0m[31m     inf %[0m
 shaders/dirtrallye/9378ce3b62e5fd3022de95370e74dc64c7a17d421748.shader_test [0]         0        42[31m        42[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        42[31m        42[0m[31m     inf %[0m
 shaders/f1_2015/1514.shader_test [0]                                      0        40[31m        40[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        50        53[31m         3[0m[31m    6.00 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        36        44[31m         8[0m[31m   22.22 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                     4152      6220[31m      2068[0m[31m   49.81 %[0m
 shaders/talos/1995.shader_test [1]                                     3948      5572[31m      1624[0m[31m   41.13 %[0m
 shaders/talos/1949.shader_test [1]                                     3592      5036[31m      1444[0m[31m   40.20 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3540      4924[31m      1384[0m[31m   39.10 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3540      4924[31m      1384[0m[31m   39.10 %[0m
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]      3284      4568[31m      1284[0m[31m   39.10 %[0m
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]      3340      4612[31m      1272[0m[31m   38.08 %[0m
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]      3324      4516[31m      1192[0m[31m   35.86 %[0m
 shaders/talos/1945.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/talos/2037.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/talos/2029.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/talos/2036.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]      3404      4536[31m      1132[0m[31m   33.25 %[0m
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]      3096      4220[31m      1124[0m[31m   36.30 %[0m
 shaders/unigine_valley/151.shader_test [0]                             5348      6304[31m       956[0m[31m   17.88 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3528      4480[31m       952[0m[31m   26.98 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2776      3696[31m       920[0m[31m   33.14 %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]      3112      3996[31m       884[0m[31m   28.41 %[0m
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]      7132      7928[31m       796[0m[31m   11.16 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3560      4296[31m       736[0m[31m   20.67 %[0m
 shaders/dirtrallye/583cb6dd73b92e8720ac774f3c2b85157f9d246d1028.shader_test [0]      2940      3656[31m       716[0m[31m   24.35 %[0m
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]      7200      7896[31m       696[0m[31m    9.67 %[0m
 shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test [0]      3244      3920[31m       676[0m[31m   20.84 %[0m
 shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de2165.shader_test [0]      3244      3920[31m       676[0m[31m   20.84 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3436      4088[31m       652[0m[31m   18.98 %[0m
 shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b433453.shader_test [0]      3048      3676[31m       628[0m[31m   20.60 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2824      3448[31m       624[0m[31m   22.10 %[0m
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]      7024      7636[31m       612[0m[31m    8.71 %[0m
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]      6632      7184[31m       552[0m[31m    8.32 %[0m
 shaders/metro2033redux/5acb448afffca6bc1401beca41045c6fcbba4711_7309.shader_test [0]      3788      4316[31m       528[0m[31m   13.94 %[0m
 shaders/w40kdawn2/420.shader_test [0]                                  3168      3688[31m       520[0m[31m   16.41 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2772      3276[31m       504[0m[31m   18.18 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2428      2924[31m       496[0m[31m   20.43 %[0m
 shaders/f1_2015/1538.shader_test [0]                                   3168      3648[31m       480[0m[31m   15.15 %[0m
 shaders/deadisland_definitive/6e6809f6bd7a82adb29e15ff6589d3a82f9b240b724.shader_test [0]      2940      3416[31m       476[0m[31m   16.19 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2408      2876[31m       468[0m[31m   19.44 %[0m
 shaders/f1_2015/1576.shader_test [0]                                   2488      2940[31m       452[0m[31m   18.17 %[0m
 shaders/w40kdawn2/414.shader_test [0]                                  2804      3248[31m       444[0m[31m   15.83 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2428      2868[31m       440[0m[31m   18.12 %[0m
 shaders/xcom2/1164.shader_test [0]                                     2612      3044[31m       432[0m[31m   16.54 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed752898.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e454.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/5239.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/total_war_shogun_2/786.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/3598.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1454.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/1062.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1168.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/soma/275.shader_test [0]                                          8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/2072.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/total_war_shogun_2/720.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/2518.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dirtrallye/330278ff2b951858a03bfae965122b0875118e413086.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/unigine_valley/160.shader_test [0]                                7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1115.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/1774.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/1422.shader_test [0]                            6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/deadisland_definitive/916f06237e3d4426865d052f8d9eafd164bdc7bd3332.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/unigine_heaven/379.shader_test [0]                                8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/bioshock_infinite/2536.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/10038.shader_test [0]                                  7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/tombraider/4834.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/xcom2/1151.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/2d5ed2bf7dd02a2e8506491dcf0d2e4165063508_5302.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/bioshock_infinite/2752.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/deadisland_definitive/c757b4e52d87ec73ab64cc117d7265ddd2ff6b2f286.shader_test [0]         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/tombraider/9940.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dyinglight/dd669e8d9b4f4b1e4dc9e575f7d0828ae02eac6a_1615.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/01a43062e45ed24b6ff42b398f31d045d2ff24bd_2880.shader_test [1]         5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/talos/1579.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/cb4dc116ef265b36a075ace4b904fc86cbfa499c_1545.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/5384.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/alien_isolation/2858.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/b0151fe371f5f45c69b3024c5e01c46300d8453f_5552.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/f1_2015/1656.shader_test [0]                                      4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/2300.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/unigine_valley/337.shader_test [0]                                8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/bioshock_infinite/1330.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/deadisland_definitive/ba194e97b35addd1306f0a456695a9c5ab54bea71075.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -7.41 %[0m     .         .         .         .         .    [1;32m   -4.32 %[0m     .         .    
 alien_isolation         1414[1;32m   -5.63 %[0m[1;32m   -1.96 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.92 %[0m    0.40 %     .    
 anholt                    10     .         .         .         .         .         .       -0.36 %     .         .    
 bioshock_infinite       1619[1;32m  -18.47 %[0m[1;32m   -3.36 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.19 %[0m[1;32m    1.36 %[0m     .    
 borderlands2             510[1;32m   -8.70 %[0m[1;32m   -2.00 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.85 %[0m    0.49 %     .    
 cat                      573[1;32m   -6.13 %[0m[1;32m   -6.55 %[0m[31m  233.66 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.14 %[0m[1;32m    1.48 %[0m     .    
 csgo                    1274[31m    1.00 %[0m[1;32m   -9.62 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.92 %[0m[1;32m    4.88 %[0m     .    
 deadisland_definitive   1766[1;32m   -4.72 %[0m[1;32m   -3.33 %[0m[31m10900.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.46 %[0m[1;32m    2.50 %[0m     .    
 deadisland_riptide_..    293   -0.35 %[1;32m   -1.17 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.62 %[0m[1;32m    1.54 %[0m     .    
 dirtrallye               783[1;32m   -1.24 %[0m[1;32m   -9.65 %[0m[31m14327.27 %[0m[1;32m  -43.01 %[0m     .    [1;32m  -62.07 %[0m[1;32m   -5.10 %[0m[1;32m    4.59 %[0m     .    
 dolphin                   22[31m    3.49 %[0m[31m    2.41 %[0m     .         .         .         .    [1;32m   -5.34 %[0m     .         .    
 dyinglight              4012[1;32m   -7.71 %[0m[1;32m   -2.37 %[0m     .         .         .         .    [1;32m   -5.60 %[0m[1;32m    1.78 %[0m     .    
 eurotruck2               216[1;32m   -3.14 %[0m[1;32m   -3.07 %[0m     .         .         .         .    [1;32m   -2.05 %[0m[1;32m    1.72 %[0m     .    
 f1_2015                  761[1;32m   -1.39 %[0m[1;32m   -3.36 %[0m[31m   92.74 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -6.19 %[0m[1;32m    2.23 %[0m     .    
 glamor                    16[31m    2.44 %[0m     .         .         .         .         .        0.34 %     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m   -1.38 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -3.09 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -2.11 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m   -3.43 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -3.12 %[0m[31m    2.86 %[0m     .         .         .         .    [1;32m   -1.99 %[0m     .         .    
 humus-portals              2[1;32m  -11.11 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -5.24 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -3.85 %[0m     .         .         .         .    [1;32m   -1.54 %[0m     .         .    
 madmax                   275[1;32m   -7.89 %[0m[1;32m   -5.63 %[0m[31m  741.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.75 %[0m[1;32m    3.17 %[0m     .    
 metro2033redux          2668   -0.27 %[1;32m   -5.48 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.38 %[0m[1;32m    4.03 %[0m     .    
 nexuiz                    80[1;32m   -5.69 %[0m[31m    1.69 %[0m     .         .         .         .    [1;32m   -1.21 %[0m     .         .    
 sauerbraten                7     .         .         .         .         .         .    [1;32m   -1.46 %[0m     .         .    
 serioussam2017           736[1;32m  -12.22 %[0m[1;32m  -11.94 %[0m[1;32m  -83.39 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.86 %[0m[1;32m    7.12 %[0m     .    
 soma                     448[1;32m   -6.84 %[0m[1;32m   -1.67 %[0m     .         .         .         .    [1;32m   -1.91 %[0m[1;32m    1.02 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    624[1;32m  -11.15 %[0m[1;32m  -15.58 %[0m[1;32m   -5.12 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.83 %[0m[1;32m    8.58 %[0m     .    
 tesseract                430[1;32m   -2.53 %[0m[1;32m   -2.33 %[0m     .         .         .         .    [1;32m   -2.43 %[0m    0.09 %     .    
 tombraider              1012[1;32m   -3.35 %[0m[1;32m   -0.93 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.77 %[0m[1;32m    0.79 %[0m     .    
 total_war_shogun_2       176[1;32m   -2.12 %[0m[1;32m   -5.66 %[0m[31m 4425.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.45 %[0m[1;32m    1.38 %[0m     .    
 total_war_warhammer      218[1;32m   -2.31 %[0m[1;32m  -12.35 %[0m[1;32m  -93.39 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.45 %[0m[1;32m    4.25 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m   -0.41 %     .         .         .         .    [1;32m   -9.80 %[0m[1;32m    5.56 %[0m     .    
 unigine_heaven           226[31m    0.55 %[0m[1;32m   -3.71 %[0m     .         .         .         .    [1;32m   -6.54 %[0m[1;32m    1.04 %[0m     .    
 unigine_superposition    525[31m    8.74 %[0m[1;32m  -13.95 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.70 %[0m[1;32m    5.88 %[0m     .    
 unigine_valley           288[1;32m   -5.25 %[0m[1;32m   -4.43 %[0m[31m  966.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.99 %[0m[1;32m    1.67 %[0m     .    
 unity                     72[31m    0.50 %[0m[1;32m   -3.33 %[0m     .         .         .         .    [1;32m   -3.09 %[0m[1;32m    1.61 %[0m     .    
 w40kdawn2                318[1;32m  -12.86 %[0m[1;32m  -10.05 %[0m[31m 2222.22 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -0.57 %[0m[1;32m    3.33 %[0m     .    
 w40kdawn3                159[1;32m   -2.02 %[0m[1;32m   -2.58 %[0m[31m     inf %[0m     .         .         .    [1;32m   -6.59 %[0m[1;32m    1.28 %[0m     .    
 warsow                   176[1;32m   -4.31 %[0m[1;32m   -1.86 %[0m     .         .         .         .    [1;32m   -2.99 %[0m[1;32m    0.57 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m[31m    4.55 %[0m     .         .         .         .    [31m    0.57 %[0m     .         .    
 witcher2                 928[1;32m  -10.19 %[0m    0.22 %[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.26 %[0m    0.15 %     .    
 x3_albion                641[1;32m  -19.64 %[0m[1;32m   -6.05 %[0m     .         .         .         .    [1;32m   -7.21 %[0m[1;32m    2.61 %[0m     .    
 xcom                    1020[1;32m  -13.37 %[0m[1;32m   -5.81 %[0m     .         .         .         .    [1;32m   -3.40 %[0m[1;32m    2.27 %[0m     .    
 xcom2                   1439[1;32m   -6.48 %[0m[1;32m   -2.50 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.65 %[0m[1;32m    1.01 %[0m     .    
 yofrankie                 82[31m    1.56 %[0m[1;32m   -4.75 %[0m     .         .         .         .    [1;32m   -4.12 %[0m[1;32m    1.71 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           23025[1;32m   -7.22 %[0m[1;32m   -5.25 %[0m[31m   74.38 %[0m[1;32m  -40.00 %[0m     .    [1;32m  -99.10 %[0m[1;32m   -4.70 %[0m[1;32m    2.70 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  25937[1;32m   -6.81 %[0m[1;32m   -4.92 %[0m[31m   74.38 %[0m[1;32m  -40.00 %[0m     .    [1;32m  -99.10 %[0m[1;32m   -4.61 %[0m[1;32m    2.37 %[0m     .    

