25937 shaders in 18640 tests
Totals:
SGPRS: 1174960 -> 1157792 (-1.46 %)
VGPRS: 688424 -> 686024 (-0.35 %)
Spilled SGPRs: 9741 -> 8706 (-10.63 %)
Spilled VGPRs: 83 -> 85 (2.41 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 64 -> 68 (6.25 %) dwords per thread
Code Size: 26454112 -> 26725080 (1.02 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 197115 -> 197401 (0.15 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1154488 -> 1137320 (-1.49 %)
VGPRS: 676928 -> 674528 (-0.35 %)
Spilled SGPRs: 9653 -> 8618 (-10.72 %)
Spilled VGPRs: 83 -> 85 (2.41 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 64 -> 68 (6.25 %) dwords per thread
Code Size: 25915016 -> 26185984 (1.05 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 193760 -> 194046 (0.15 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 2879 (0.11 %)
VGPRS: 836 (0.03 %)
Spilled SGPRs: 103 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 23819 (0.92 %)
LDS: 0 (0.00 %)
Max Waves: 465 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 5082 (0.20 %)
VGPRS: 1305 (0.05 %)
Spilled SGPRs: 228 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 789 (0.03 %)
LDS: 0 (0.00 %)
Max Waves: 250 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 28 -> 52 (85.71 %) (in shaders/total_war_warhammer/3284.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/631.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 56 (7.69 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 76 -> 96 (26.32 %) bytes (in shaders/xcom2/1447.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1948.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/witcher2/627.shader_test)
VGPRS: 28 -> 16 (-42.86 %) (in shaders/total_war_warhammer/3418.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2784 (-22.49 %) bytes (in shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/total_war_warhammer/3284.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 28 -> 52 (85.71 %) (in shaders/total_war_warhammer/3284.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 56 (7.69 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 8024 -> 8840 (10.17 %) bytes (in shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1948.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/witcher2/627.shader_test)
VGPRS: 48 -> 28 (-41.67 %) (in shaders/cat/1948.shader_test)
Spilled SGPRs: 56 -> 0 (-100.00 %) (in shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2784 (-22.49 %) bytes (in shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/total_war_warhammer/3284.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        64        76         0        56
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               783        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]       104        68
 shaders/w40kdawn2/415.shader_test [1]                                   104        68
 shaders/unigine_valley/151.shader_test [1]                              104        60
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]       104        60
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]       104        60
 shaders/w40kdawn2/413.shader_test [1]                                   104        58
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]       104        58
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]       104        56
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]       104        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]       104        54
 shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]       104        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]       104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [1]       104        46
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]       104        46
 shaders/w40kdawn2/420.shader_test [1]                                   104        46
 shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]       104        46
 shaders/f1_2015/648.shader_test [0]                                     104        44
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]       104        44
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]       104        44
 shaders/dirtrallye/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58710.shader_test [0]       104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      2968      3.8
 f1_2015                  761      1584      2.1
 madmax                   275       102      0.4
 metro2033redux          2668        80      0.0
 serioussam2017           736       373      0.5
 talos                    624      2205      3.5
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    525        16      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                318       370      1.2
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/bioshock_infinite/1220.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/902.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/894.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/f1_2015/2310.shader_test [0]                                     40        80[31m        40[0m[31m  100.00 %[0m
 shaders/metro2033redux/e98ecbf3ecb09674073db243eb25f45b843b50fe_5680.shader_test [1]        48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/334.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1248.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/tombraider/9782.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/1378.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/964.shader_test [0]                            40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/380.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/440.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/dafd67c3f72975a58c25fa618a41c93070cea2b4_5047.shader_test [1]        48        88[31m        40[0m[31m   83.33 %[0m
 shaders/soma/187.shader_test [1]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1244.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/408.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1324.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/420.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/2226.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/5360.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/268.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/xcom2/1079.shader_test [1]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/2636.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1588.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/484.shader_test [0]                            48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/990.shader_test [0]                            48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/602.shader_test [1]                                     32        64[31m        32[0m[31m  100.00 %[0m
 shaders/alien_isolation/3042.shader_test [0]                             48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/909.shader_test [1]                                     32        64[31m        32[0m[31m  100.00 %[0m
 shaders/alien_isolation/2883.shader_test [1]                             48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2722.shader_test [0]                           24        56[31m        32[0m[31m  133.33 %[0m
 shaders/bioshock_infinite/2760.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/4523d23b4ce1f9f2d5fa07abfc0513739061613c_7593.shader_test [0]        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/xcom2/191.shader_test [0]                                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1172.shader_test [0]                           56        88[31m        32[0m[31m   57.14 %[0m
 shaders/bioshock_infinite/2726.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2090.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1160.shader_test [0]                           32        64[31m        32[0m[31m  100.00 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             48        80[31m        32[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/total_war_warhammer/3284.shader_test [0]                         28        52[31m        24[0m[31m   85.71 %[0m
 shaders/xcom2/1524.shader_test [1]                                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dolphin/ubershaders/39.shader_test [0]                           92       104[31m        12[0m[31m   13.04 %[0m
 shaders/dolphin/ubershaders/30.shader_test [0]                           92       104[31m        12[0m[31m   13.04 %[0m
 shaders/deadisland_definitive/3dd748c03897ba24955cb480448c7e59ce953b02515.shader_test [0]        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1140.shader_test [0]                                     16        28[31m        12[0m[31m   75.00 %[0m
 shaders/xcom2/1428.shader_test [1]                                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/bioshock_infinite/1418.shader_test [0]                           40        52[31m        12[0m[31m   30.00 %[0m
 shaders/deadisland_definitive/ab041f1d488ca9351c678a3ff1163e54d11f31b25388.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/dirtrallye/9378ce3b62e5fd3022de95370e74dc64c7a17d421748.shader_test [0]        68        80[31m        12[0m[31m   17.65 %[0m
 shaders/dolphin/ubershaders/48.shader_test [0]                           92       104[31m        12[0m[31m   13.04 %[0m
 shaders/deadisland_definitive/f16167c970df5e71afcebaea2a3e63b1305c895d2882.shader_test [0]        16        28[31m        12[0m[31m   75.00 %[0m
 shaders/unigine_valley/151.shader_test [1]                               44        52[31m         8[0m[31m   18.18 %[0m
 shaders/alien_isolation/2883.shader_test [1]                             28        36[31m         8[0m[31m   28.57 %[0m
 shaders/xcom2/1132.shader_test [0]                                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/dyinglight/ddc46bce0f510b7f26293bc37fd74dc60f97c852_322.shader_test [0]        24        32[31m         8[0m[31m   33.33 %[0m
 shaders/w40kdawn2/vp-767.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/soma/411.shader_test [0]                                         40        48[31m         8[0m[31m   20.00 %[0m
 shaders/witcher2/870.shader_test [1]                                     28        36[31m         8[0m[31m   28.57 %[0m
 shaders/f1_2015/1494.shader_test [0]                                     24        32[31m         8[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/2af40f6de989c68934b7ce3ca98a6b8c35c399961919.shader_test [0]        24        32[31m         8[0m[31m   33.33 %[0m
 shaders/warsow/190.shader_test [1]                                       56        64[31m         8[0m[31m   14.29 %[0m
 shaders/dolphin/ubershaders/102.shader_test [0]                          92       100[31m         8[0m[31m    8.70 %[0m
 shaders/dyinglight/7f02740bf0ca0bb9522514dc37c44979588d9d72_11151.shader_test [0]        32        40[31m         8[0m[31m   25.00 %[0m
 shaders/tombraider/4666.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/witcher2/859.shader_test [1]                                     28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-1039.shader_test [0]                                28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dolphin/ubershaders/93.shader_test [0]                           92       100[31m         8[0m[31m    8.70 %[0m
 shaders/dyinglight/d3e7a8a632b8d74ab197a24acc33ecc518158132_53.shader_test [0]        24        32[31m         8[0m[31m   33.33 %[0m
 shaders/w40kdawn2/vp-1037.shader_test [0]                                28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/4688.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/deadisland_definitive/c1a9f8cfa14028183ad650fc08f516bd7342667c2171.shader_test [0]        24        32[31m         8[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/09801e6f2e9d8859cc92c0d4750f886eb1b005bb4090.shader_test [0]        24        32[31m         8[0m[31m   33.33 %[0m
 shaders/dyinglight/636accce2efc67ae3208ffce0ffd358d4419f386_3161.shader_test [0]        28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/9888.shader_test [0]                                  32        40[31m         8[0m[31m   25.00 %[0m
 shaders/dolphin/ubershaders/84.shader_test [0]                           92       100[31m         8[0m[31m    8.70 %[0m
 shaders/tombraider/4678.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/tombraider/4684.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/w40kdawn2/vp-770.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/bioshock_infinite/2822.shader_test [0]                           16        24[31m         8[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]        14        54[31m        40[0m[31m  285.71 %[0m
 shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]        18        46[31m        28[0m[31m  155.56 %[0m
 shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e81974.shader_test [0]         0        22[31m        22[0m[31m     inf %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/bioshock_infinite/1418.shader_test [0]                            0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/2f763b1699728cd5b225f3f8daeb5afb0b508405888.shader_test [1]         0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/300.shader_test [0]                                      28        39[31m        11[0m[31m   39.29 %[0m
 shaders/tombraider/5340.shader_test [0]                                   7        17[31m        10[0m[31m  142.86 %[0m
 shaders/f1_2015/394.shader_test [0]                                      26        36[31m        10[0m[31m   38.46 %[0m
 shaders/f1_2015/2306.shader_test [0]                                      8        17[31m         9[0m[31m  112.50 %[0m
 shaders/serioussam2017/2159.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/serioussam2017/2217.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/serioussam2017/2261.shader_test [0]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b354.shader_test [0]         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/tombraider/716.shader_test [0]                                   14        22[31m         8[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea728.shader_test [0]         0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/2033.shader_test [1]                                       14        22[31m         8[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f446746852501.shader_test [0]         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/f1_2015/276.shader_test [0]                                      30        38[31m         8[0m[31m   26.67 %[0m
 shaders/tombraider/2054.shader_test [0]                                   0         8[31m         8[0m[31m     inf %[0m
 shaders/yofrankie/60.shader_test [1]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/2086.shader_test [1]                                       14        22[31m         8[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/72aee198ac96e3494be3da8e2bbe169161a08baa1299.shader_test [0]         0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/436.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f5033882030.shader_test [0]         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/cat/1825.shader_test [1]                                          0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be54970481241.shader_test [0]         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/f1_2015/384.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/5324.shader_test [0]                                   7        14[31m         7[0m[31m  100.00 %[0m
 shaders/f1_2015/1596.shader_test [0]                                      2         8[31m         6[0m[31m  300.00 %[0m
 shaders/tombraider/9338.shader_test [0]                                  10        16[31m         6[0m[31m   60.00 %[0m
 shaders/tombraider/5368.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m
 shaders/f1_2015/1620.shader_test [0]                                      2         8[31m         6[0m[31m  300.00 %[0m
 shaders/tombraider/10094.shader_test [0]                                  9        15[31m         6[0m[31m   66.67 %[0m
 shaders/dirtrallye/461ca3f2706fa420b5107ae62ee6c090f03201d7234.shader_test [0]        30        36[31m         6[0m[31m   20.00 %[0m
 shaders/dirtrallye/d5d30131691114fc024c8a2e0983527604e371e1230.shader_test [0]        30        36[31m         6[0m[31m   20.00 %[0m
 shaders/tombraider/2426.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m
 shaders/tombraider/11430.shader_test [0]                                  9        15[31m         6[0m[31m   66.67 %[0m
 shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]        11        16[31m         5[0m[31m   45.45 %[0m
 shaders/cat/1778.shader_test [1]                                          3         8[31m         5[0m[31m  166.67 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        74        76[31m         2[0m[31m    2.70 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        52        56[31m         4[0m[31m    7.69 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]      8024      8840[31m       816[0m[31m   10.17 %[0m
 shaders/w40kdawn3/970.shader_test [0]                                 22512     23208[31m       696[0m[31m    3.09 %[0m
 shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]      8328      8968[31m       640[0m[31m    7.68 %[0m
 shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e81974.shader_test [0]      5408      5836[31m       428[0m[31m    7.91 %[0m
 shaders/f1_2015/394.shader_test [0]                                    9840     10264[31m       424[0m[31m    4.31 %[0m
 shaders/dolphin/ubershaders/201.shader_test [0]                        7308      7708[31m       400[0m[31m    5.47 %[0m
 shaders/dolphin/ubershaders/192.shader_test [0]                        7308      7708[31m       400[0m[31m    5.47 %[0m
 shaders/dolphin/ubershaders/174.shader_test [0]                        7200      7600[31m       400[0m[31m    5.56 %[0m
 shaders/dolphin/ubershaders/183.shader_test [0]                        7200      7600[31m       400[0m[31m    5.56 %[0m
 shaders/dolphin/ubershaders/165.shader_test [0]                        7200      7600[31m       400[0m[31m    5.56 %[0m
 shaders/dolphin/ubershaders/210.shader_test [0]                        7308      7708[31m       400[0m[31m    5.47 %[0m
 shaders/f1_2015/300.shader_test [0]                                   11412     11804[31m       392[0m[31m    3.43 %[0m
 shaders/dolphin/ubershaders/138.shader_test [0]                        7120      7504[31m       384[0m[31m    5.39 %[0m
 shaders/dolphin/ubershaders/147.shader_test [0]                        7120      7504[31m       384[0m[31m    5.39 %[0m
 shaders/dolphin/ubershaders/156.shader_test [0]                        7120      7504[31m       384[0m[31m    5.39 %[0m
 shaders/dolphin/ubershaders/228.shader_test [0]                        7420      7796[31m       376[0m[31m    5.07 %[0m
 shaders/dolphin/ubershaders/237.shader_test [0]                        7420      7796[31m       376[0m[31m    5.07 %[0m
 shaders/dolphin/ubershaders/219.shader_test [0]                        7420      7796[31m       376[0m[31m    5.07 %[0m
 shaders/dolphin/ubershaders/75.shader_test [0]                         6772      7136[31m       364[0m[31m    5.38 %[0m
 shaders/dolphin/ubershaders/21.shader_test [0]                         4428      4792[31m       364[0m[31m    8.22 %[0m
 shaders/dolphin/ubershaders/57.shader_test [0]                         6772      7136[31m       364[0m[31m    5.38 %[0m
 shaders/dolphin/ubershaders/3.shader_test [0]                          4428      4792[31m       364[0m[31m    8.22 %[0m
 shaders/dolphin/ubershaders/66.shader_test [0]                         6772      7136[31m       364[0m[31m    5.38 %[0m
 shaders/dolphin/ubershaders/12.shader_test [0]                         4428      4792[31m       364[0m[31m    8.22 %[0m
 shaders/dolphin/ubershaders/39.shader_test [0]                         6148      6508[31m       360[0m[31m    5.86 %[0m
 shaders/dolphin/ubershaders/30.shader_test [0]                         6148      6508[31m       360[0m[31m    5.86 %[0m
 shaders/dolphin/ubershaders/48.shader_test [0]                         6148      6508[31m       360[0m[31m    5.86 %[0m
 shaders/dolphin/ubershaders/111.shader_test [0]                        6976      7324[31m       348[0m[31m    4.99 %[0m
 shaders/dolphin/ubershaders/129.shader_test [0]                        6976      7324[31m       348[0m[31m    4.99 %[0m
 shaders/dolphin/ubershaders/120.shader_test [0]                        6976      7324[31m       348[0m[31m    4.99 %[0m
 shaders/dolphin/ubershaders/102.shader_test [0]                        6888      7232[31m       344[0m[31m    4.99 %[0m
 shaders/dolphin/ubershaders/93.shader_test [0]                         6888      7232[31m       344[0m[31m    4.99 %[0m
 shaders/dolphin/ubershaders/84.shader_test [0]                         6888      7232[31m       344[0m[31m    4.99 %[0m
 shaders/f1_2015/276.shader_test [0]                                   10788     11080[31m       292[0m[31m    2.71 %[0m
 shaders/f1_2015/2306.shader_test [0]                                  11208     11496[31m       288[0m[31m    2.57 %[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]      8644      8920[31m       276[0m[31m    3.19 %[0m
 shaders/serioussam2017/2252.shader_test [0]                            2448      2704[31m       256[0m[31m   10.46 %[0m
 shaders/total_war_warhammer/3284.shader_test [0]                       1292      1548[31m       256[0m[31m   19.81 %[0m
 shaders/tombraider/5340.shader_test [0]                                6056      6272[31m       216[0m[31m    3.57 %[0m
 shaders/eurotruck2/111.shader_test [1]                                 8060      8272[31m       212[0m[31m    2.63 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/total_war_warhammer/3284.shader_test [0]                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/xcom2/1524.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/7f02740bf0ca0bb9522514dc37c44979588d9d72_11151.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1428.shader_test [1]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/bioshock_infinite/1418.shader_test [0]                            6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/tombraider/9888.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5307.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/xcom/1260.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dirtrallye/93acf8fb98fd02b3f42f21bd40c51ff789859307518.shader_test [0]         5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/csgo/ef0bcbd7eb86f0614bbfacc6d521514810b16bb52745.shader_test [1]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/341.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5344.shader_test [1]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/alien_isolation/5319.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/serioussam2017/360cb9ee00641b02dcdb9fa93db8d891c1a4643e_2206.shader_test [0]         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/unigine_valley/352.shader_test [1]                                7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/x3_albion/111.shader_test [1]                                     8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tesseract/345.shader_test [1]                                     7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/268.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/6dd64e1ec09d5f2d8cac20490e7f15e41b2393c8_4102.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/4596.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom/918.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5313.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/xcom2/1234.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/unigine_valley/151.shader_test [1]                                5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/xcom/1377.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/566.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom2/242.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/x3_albion/137.shader_test [1]                                     8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/303.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/serioussam2017/f77b23ab50b6adb5cc5a921682064ce9e11ce71c_2216.shader_test [1]         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/314.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/2883.shader_test [1]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom2/341.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/635bebe58226f176ba0245a4bbe3ab40e53d5ca1_8700.shader_test [0]         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/227.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/borderlands2/3713.shader_test [0]                                 8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5345.shader_test [1]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/170.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/deadisland_definitive/93bf3f0eccf5ce73f9960f388d5a36b8a1b29ccc2579.shader_test [0]         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/290.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.42 %[0m     .         .    
 alien_isolation         1414[31m    2.67 %[0m   -0.36 %[31m   12.50 %[0m     .         .         .    [31m    0.89 %[0m    0.13 %     .    
 anholt                    10[1;32m   -8.33 %[0m     .         .         .         .         .    [31m    1.36 %[0m     .         .    
 bioshock_infinite       1619[31m    3.85 %[0m[1;32m   -0.66 %[0m[31m  600.00 %[0m     .         .         .    [31m    1.03 %[0m[1;32m    0.62 %[0m     .    
 borderlands2             510   -0.27 %    0.49 %     .         .         .         .    [31m    0.67 %[0m   -0.27 %     .    
 cat                      573[1;32m   -3.45 %[0m[1;32m   -1.32 %[0m[1;32m  -41.98 %[0m     .         .         .    [31m    0.67 %[0m[1;32m    0.98 %[0m     .    
 csgo                    1274[1;32m   -4.16 %[0m[1;32m   -0.53 %[0m[31m    3.49 %[0m     .         .         .    [31m    0.69 %[0m     .         .    
 deadisland_definitive   1766[1;32m   -2.51 %[0m   -0.11 %[1;32m  -51.15 %[0m     .         .         .    [31m    1.50 %[0m    0.11 %     .    
 deadisland_riptide_..    293[1;32m   -1.93 %[0m   -0.05 %     .         .         .         .    [31m    2.03 %[0m    0.04 %     .    
 dirtrallye               783    0.10 %   -0.13 %[1;32m   -8.17 %[0m[31m    2.70 %[0m     .    [31m    7.69 %[0m[31m    0.54 %[0m   -0.09 %     .    
 dolphin                   22[1;32m   -3.16 %[0m[31m    1.22 %[0m     .         .         .         .    [31m    2.57 %[0m     .         .    
 dyinglight              4012[1;32m   -2.07 %[0m   -0.01 %     .         .         .         .    [31m    1.88 %[0m     .         .    
 eurotruck2               216[1;32m   -1.32 %[0m   -0.27 %     .         .         .         .    [31m    1.12 %[0m     .         .    
 f1_2015                  761    0.22 %[1;32m   -1.28 %[0m[1;32m   -7.48 %[0m     .         .         .    [31m    0.95 %[0m    0.42 %     .    
 glamor                    16[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.14 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    3.82 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    2.28 %[0m     .         .    
 humus-dynamicbranching    24     .         .         .         .         .         .    [31m    1.33 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    2.59 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [31m    2.00 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 madmax                   275[1;32m   -1.88 %[0m[1;32m   -1.73 %[0m[31m    4.08 %[0m     .         .         .    [31m    0.99 %[0m[1;32m    0.96 %[0m     .    
 metro2033redux          2668[1;32m   -4.65 %[0m[1;32m   -1.29 %[0m[1;32m  -29.82 %[0m     .         .         .    [31m    1.30 %[0m    0.28 %     .    
 nexuiz                    80[1;32m   -3.27 %[0m    0.24 %     .         .         .         .    [31m    1.44 %[0m     .         .    
 sauerbraten                7[1;32m  -31.25 %[0m     .         .         .         .         .    [31m    3.78 %[0m     .         .    
 serioussam2017           736[1;32m   -3.82 %[0m    0.09 %[1;32m  -21.47 %[0m     .         .         .        0.49 %     .         .    
 soma                     448[1;32m   -2.68 %[0m    0.40 %     .         .         .         .    [31m    1.73 %[0m[31m   -0.80 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.67 %[0m     .         .    
 talos                    624[1;32m   -2.49 %[0m    0.07 %[1;32m   -3.42 %[0m     .         .         .        0.42 %     .         .    
 tesseract                430[1;32m   -1.82 %[0m[1;32m   -0.98 %[0m[31m     inf %[0m     .         .         .    [31m    1.48 %[0m   -0.03 %     .    
 tombraider              1012   -0.18 %   -0.46 %[31m   41.54 %[0m     .         .         .    [31m    0.94 %[0m    0.19 %     .    
 total_war_shogun_2       176[1;32m   -6.70 %[0m[1;32m   -0.81 %[0m[1;32m  -10.16 %[0m     .         .         .    [31m    1.03 %[0m    0.30 %     .    
 total_war_warhammer      218[1;32m   -3.30 %[0m[1;32m   -0.76 %[0m[1;32m -100.00 %[0m     .         .         .    [31m    1.24 %[0m   -0.33 %     .    
 ubershaders               54     .    [31m    2.83 %[0m     .         .         .         .    [31m    2.24 %[0m     .         .    
 unigine_heaven           226[1;32m   -2.24 %[0m    0.49 %     .         .         .         .        0.48 %    0.06 %     .    
 unigine_superposition    525[1;32m   -3.58 %[0m   -0.06 %     .         .         .         .        0.23 %    0.03 %     .    
 unigine_valley           288[1;32m   -3.90 %[0m   -0.46 %[1;32m  -50.67 %[0m     .         .         .        0.25 %    0.09 %     .    
 unity                     72[1;32m   -1.20 %[0m    0.50 %     .         .         .         .    [31m    0.90 %[0m     .         .    
 w40kdawn2                318[1;32m   -4.81 %[0m    0.29 %[1;32m  -13.55 %[0m     .         .         .    [31m    0.54 %[0m   -0.16 %     .    
 w40kdawn3                159[1;32m   -4.27 %[0m   -0.49 %[1;32m  -86.05 %[0m     .         .         .    [31m    1.03 %[0m    0.25 %     .    
 warsow                   176[1;32m   -3.95 %[0m   -0.42 %     .         .         .         .    [31m    0.93 %[0m     .         .    
 warzone2100                4[1;32m   -4.76 %[0m     .         .         .         .         .    [31m    1.74 %[0m     .         .    
 witcher2                 928[31m    1.86 %[0m[1;32m   -0.87 %[0m[31m     inf %[0m     .         .         .    [31m    1.44 %[0m    0.43 %     .    
 x3_albion                641[31m    1.13 %[0m[31m    0.55 %[0m     .         .         .         .        0.46 %   -0.16 %     .    
 xcom                    1020[1;32m   -0.55 %[0m    0.07 %     .         .         .         .    [31m    0.51 %[0m   -0.34 %     .    
 xcom2                   1439[1;32m   -1.51 %[0m   -0.23 %[1;32m  -79.71 %[0m     .         .         .    [31m    1.28 %[0m[1;32m    0.65 %[0m     .    
 yofrankie                 82[1;32m   -2.43 %[0m    0.25 %[31m     inf %[0m     .         .         .    [31m    1.89 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           25498[1;32m   -1.49 %[0m   -0.35 %[1;32m  -10.72 %[0m[31m    2.41 %[0m     .    [31m    6.25 %[0m[31m    1.05 %[0m    0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  25937[1;32m   -1.46 %[0m   -0.35 %[1;32m  -10.63 %[0m[31m    2.41 %[0m     .    [31m    6.25 %[0m[31m    1.02 %[0m    0.15 %     .    

