25937 shaders in 18640 tests
Totals:
SGPRS: 1135616 -> 1157792 (1.95 %)
VGPRS: 681032 -> 686024 (0.73 %)
Spilled SGPRs: 8782 -> 8706 (-0.87 %)
Spilled VGPRs: 60 -> 85 (41.67 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 68 (30.77 %) dwords per thread
Code Size: 30756560 -> 26725080 (-13.11 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 198078 -> 197401 (-0.34 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1126936 -> 1149112 (1.97 %)
VGPRS: 675244 -> 680236 (0.74 %)
Spilled SGPRs: 8782 -> 8706 (-0.87 %)
Spilled VGPRs: 60 -> 85 (41.67 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 68 (30.77 %) dwords per thread
Code Size: 30629076 -> 26597596 (-13.16 %) bytes
LDS: 1012 -> 1012 (0.00 %) blocks
Max Waves: 195673 -> 194996 (-0.35 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6336 (0.24 %)
VGPRS: 2967 (0.11 %)
Spilled SGPRs: 210 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 1741 (0.07 %)
LDS: 0 (0.00 %)
Max Waves: 663 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 5446 (0.21 %)
VGPRS: 2157 (0.08 %)
Spilled SGPRs: 186 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 23321 (0.90 %)
LDS: 0 (0.00 %)
Max Waves: 1207 (0.05 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/serioussam2017/02d37b54d2aaf9b5517d9e8e0dc04e10de844a5c_2203.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 40 -> 48 (20.00 %) bytes (in shaders/f1_2015/1452.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 5 (66.67 %) (in shaders/w40kdawn3/2110.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/witcher2/947.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/10002.shader_test)
Spilled SGPRs: 4 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3588 -> 1544 (-56.97 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 56 (27.27 %) dwords per thread (in shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test)
Code Size: 14736 -> 15108 (2.52 %) bytes (in shaders/alien_isolation/788.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/madmax/f4dbaf6d5c286387ef9adec8ea8f5de55346ed752898.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/witcher2/947.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/w40kdawn3/2110.shader_test)
Spilled SGPRs: 54 -> 0 (-100.00 %) (in shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f02934.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3632 -> 1584 (-56.39 %) bytes (in shaders/f1_2015/1470.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        64        76         0        56
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               783        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [0]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/dirtrallye/6cabf827b3ce4c29b678cfcc5106c37a159cb5c91096.shader_test [0]       104        68
 shaders/w40kdawn2/416.shader_test [0]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/unigine_valley/151.shader_test [1]                              104        60
 shaders/dirtrallye/904f1acb1a084a19f77464b709899218717b26ee1722.shader_test [0]       104        60
 shaders/dirtrallye/fe6f1fa131df6952af38b072ebdf1e6b6059f6251852.shader_test [0]       104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        58
 shaders/dirtrallye/49186d77fb8bd84b3353104882e34c26217724b7490.shader_test [0]       104        58
 shaders/dirtrallye/8d6832fac2b1fc3f233dd354212643efadf2f3071172.shader_test [0]       104        56
 shaders/dirtrallye/2490232286963a83d1766bcbea557f7fe5aec727948.shader_test [0]       104        56
 shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]       104        54
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/dirtrallye/8113229e5d13d3982aa33683718cc49c69e8deb61782.shader_test [0]       104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/e9d6112f5624675ce7e9ed3bc4133829998a626b670.shader_test [0]       104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_2334.shader_test [1]       104        46
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]       104        46
 shaders/dirtrallye/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d521056.shader_test [0]       104        46
 shaders/dirtrallye/ac4a5d4103c2b7df0efc7f3b4e36218e3be0cd58710.shader_test [0]       104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44
 shaders/dirtrallye/6b19b7e280e7c96af16912fa7c36880ad6a98beb80.shader_test [0]       104        44
 shaders/dirtrallye/468a352e54face43d1e830631c91bc17b1167f82186.shader_test [0]       104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1619        14      0.0
 cat                      573       188      0.3
 csgo                    1274       178      0.1
 deadisland_definitive   1766       128      0.1
 deadisland_riptide_..    293         2      0.0
 dirtrallye               783      2968      3.8
 f1_2015                  761      1584      2.1
 madmax                   275       102      0.4
 metro2033redux          2668        80      0.0
 serioussam2017           736       373      0.5
 talos                    624      2205      3.5
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 unigine_superposition    525        16      0.0
 unigine_valley           288        74      0.3
 w40kdawn2                318       370      1.2
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/soma/128.shader_test [1]                                         32        96[31m        64[0m[31m  200.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5313.shader_test [1]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/madmax/d8c34b76ad044c9cc2fb29f21eec13f40466935a136.shader_test [0]        48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/902.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/380.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/soma/187.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/894.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/408.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/420.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/tombraider/11424.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dirtrallye/330278ff2b951858a03bfae965122b0875118e413086.shader_test [0]        56       104[31m        48[0m[31m   85.71 %[0m
 shaders/bioshock_infinite/440.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/334.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/1248.shader_test [0]                           24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/2226.shader_test [0]                           24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/1220.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/268.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/1324.shader_test [0]                           24        72[31m        48[0m[31m  200.00 %[0m
 shaders/xcom/582.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/metro2033redux/dafd67c3f72975a58c25fa618a41c93070cea2b4_5047.shader_test [1]        48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/3044.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/986.shader_test [0]                            40        80[31m        40[0m[31m  100.00 %[0m
 shaders/warsow/235.shader_test [0]                                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/deadisland_definitive/77236acda75a5c693caa4a59c9ed20fc4a9d83082521.shader_test [0]        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/5273.shader_test [1]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/cat/1782.shader_test [0]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/964.shader_test [0]                            40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2176.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1806.shader_test [0]                           48        88[31m        40[0m[31m   83.33 %[0m
 shaders/xcom2/136.shader_test [1]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/1378.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/3042.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/witcher2/774.shader_test [1]                                     32        72[31m        40[0m[31m  125.00 %[0m
 shaders/deadisland_definitive/5df1049bcac9f015e39d8e63cdd60ee0a0722df01833.shader_test [0]        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/metro2033redux/e98ecbf3ecb09674073db243eb25f45b843b50fe_5680.shader_test [1]        48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/2916.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/tombraider/5296.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         20       136[31m       116[0m[31m  580.00 %[0m
 shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c608.shader_test [0]        76       112[31m        36[0m[31m   47.37 %[0m
 shaders/warsow/190.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/total_war_warhammer/3284.shader_test [0]                         28        52[31m        24[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/e5008d58f096379f0bf1a54f291945dad4dd2b2a1197.shader_test [0]        28        48[31m        20[0m[31m   71.43 %[0m
 shaders/unigine_heaven/352.shader_test [0]                               24        44[31m        20[0m[31m   83.33 %[0m
 shaders/w40kdawn2/416.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/warsow/178.shader_test [0]                                       32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dirtrallye/f1e97152bae8311a3efb551658b9211789ba074f2530.shader_test [0]        40        60[31m        20[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/76e6946bd72e205c6ceaa2949c34b53cba08e6c82392.shader_test [0]        28        48[31m        20[0m[31m   71.43 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/unigine_valley/208.shader_test [0]                               24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]        36        52[31m        16[0m[31m   44.44 %[0m
 shaders/warsow/235.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/f5e67c358e12b988af9c58a710a705487e7384b01915.shader_test [0]        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/9c4f357d180c9c8418e202ab7ec77278734c85c43572.shader_test [0]        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/1609.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/tombraider/2650.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd1894.shader_test [0]        24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/b9603c385c4cb5777f94cec9fdd3ebf2ecba5f1e_1691.shader_test [0]        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/deadisland_definitive/eebeede69465d9be05f27c151d54968df7d1c1e6467.shader_test [0]        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]        36        52[31m        16[0m[31m   44.44 %[0m
 shaders/xcom2/1524.shader_test [0]                                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/760fb6052f37414927ca495d8eb9d31559152c25_4836.shader_test [0]        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/talos/2066.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]        40        56[31m        16[0m[31m   40.00 %[0m
 shaders/talos/2087.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/8c9a8d16b61953f8be9a4035cb0adc1b4db8579e_10803.shader_test [0]        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/af4481449c68fda036a665daee5b1b9fe11728052378.shader_test [0]        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/10810.shader_test [0]                                 24        36[31m        12[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/ac9d04e000a5c71b9ae2da220ce2801888885e0d1815.shader_test [0]        28        40[31m        12[0m[31m   42.86 %[0m
 shaders/deadisland_definitive/89c99b457880c63a837eb31f822f879fc3bd77d13862.shader_test [0]        28        40[31m        12[0m[31m   42.86 %[0m
 shaders/dyinglight/da0f13f1da86fd423e0ac1e74b65dd6bb12ea829_10055.shader_test [0]        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/2eaab465a7df68a033a19024a19a6dfb54fd8cd4_10975.shader_test [0]        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]        44        56[31m        12[0m[31m   27.27 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/4b33d00ad68c6997d4e154fc903d537e8dfab0801862.shader_test [0]        14        54[31m        40[0m[31m  285.71 %[0m
 shaders/dirtrallye/fa35ffb9d62762f05228fff475c6d33e5b3a6334704.shader_test [0]        18        46[31m        28[0m[31m  155.56 %[0m
 shaders/talos/2035.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2059.shader_test [1]                                       52        77[31m        25[0m[31m   48.08 %[0m
 shaders/talos/2084.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2046.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2085.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/1995.shader_test [0]                                      109       128[31m        19[0m[31m   17.43 %[0m
 shaders/tombraider/716.shader_test [0]                                    4        22[31m        18[0m[31m  450.00 %[0m
 shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b354.shader_test [0]         0        16[31m        16[0m[31m     inf %[0m
 shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]         0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f5033882030.shader_test [0]         0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be54970481241.shader_test [0]         0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f446746852501.shader_test [0]         0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1950.shader_test [1]                                      134       150[31m        16[0m[31m   11.94 %[0m
 shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]         0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2037.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2029.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2036.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/f1_2015/276.shader_test [0]                                      24        38[31m        14[0m[31m   58.33 %[0m
 shaders/tombraider/5368.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/f1_2015/614.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/tombraider/10094.shader_test [0]                                  1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/11430.shader_test [0]                                  1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/8604.shader_test [0]                                   8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/2426.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]         0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/2f763b1699728cd5b225f3f8daeb5afb0b508405888.shader_test [1]         0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/2306.shader_test [0]                                      6        17[31m        11[0m[31m  183.33 %[0m
 shaders/f1_2015/2160.shader_test [0]                                      7        17[31m        10[0m[31m  142.86 %[0m
 shaders/f1_2015/1578.shader_test [0]                                      6        16[31m        10[0m[31m  166.67 %[0m
 shaders/csgo/89e66e53463f81d3920ceba21d93791c41f3f07b780.shader_test [1]        10        20[31m        10[0m[31m  100.00 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/tombraider/5340.shader_test [0]                                   9        17[31m         8[0m[31m   88.89 %[0m
 shaders/deadisland_definitive/72aee198ac96e3494be3da8e2bbe169161a08baa1299.shader_test [0]         0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/436.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/alien_isolation/678.shader_test [1]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/bioshock_infinite/1418.shader_test [0]                            4        12[31m         8[0m[31m  200.00 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        53        76[31m        23[0m[31m   43.40 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/3c67e1799a2e67024a54c8159b1a6137b7c7ecb61264.shader_test [0]        44        56[31m        12[0m[31m   27.27 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/788.shader_test [0]                           14736     15108[31m       372[0m[31m    2.52 %[0m
 shaders/total_war_warhammer/3284.shader_test [0]                       1308      1548[31m       240[0m[31m   18.35 %[0m
 shaders/deadisland_definitive/e6f19563d2db8436f830acaccf4de5dc0f5033882030.shader_test [0]      1640      1860[31m       220[0m[31m   13.41 %[0m
 shaders/deadisland_definitive/48bbd5c2f696e30929380bf427c634858937bb9b354.shader_test [0]      1684      1900[31m       216[0m[31m   12.83 %[0m
 shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be54970481241.shader_test [0]      1700      1916[31m       216[0m[31m   12.71 %[0m
 shaders/deadisland_definitive/afe004e1d20a6021ceb1f4ac114a571f446746852501.shader_test [0]      1700      1916[31m       216[0m[31m   12.71 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 8068      8272[31m       204[0m[31m    2.53 %[0m
 shaders/witcher2/631.shader_test [0]                                   3892      4064[31m       172[0m[31m    4.42 %[0m
 shaders/witcher2/630.shader_test [0]                                   3892      4064[31m       172[0m[31m    4.42 %[0m
 shaders/bioshock_infinite/756.shader_test [0]                          8536      8708[31m       172[0m[31m    2.01 %[0m
 shaders/alien_isolation/723.shader_test [1]                            2244      2376[31m       132[0m[31m    5.88 %[0m
 shaders/f1_2015/1334.shader_test [0]                                   1588      1716[31m       128[0m[31m    8.06 %[0m
 shaders/alien_isolation/637.shader_test [0]                            1256      1380[31m       124[0m[31m    9.87 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3232      3356[31m       124[0m[31m    3.84 %[0m
 shaders/f1_2015/1578.shader_test [0]                                   3024      3136[31m       112[0m[31m    3.70 %[0m
 shaders/f1_2015/1336.shader_test [0]                                   1652      1764[31m       112[0m[31m    6.78 %[0m
 shaders/alien_isolation/776.shader_test [0]                            5304      5404[31m       100[0m[31m    1.89 %[0m
 shaders/deadisland_definitive/72aee198ac96e3494be3da8e2bbe169161a08baa1299.shader_test [0]      1460      1544[31m        84[0m[31m    5.75 %[0m
 shaders/unigine_superposition/672.shader_test [0]                      1868      1952[31m        84[0m[31m    4.50 %[0m
 shaders/deadisland_definitive/592d52f8baf659c3202c4190f9532472693e1dea728.shader_test [0]      1388      1472[31m        84[0m[31m    6.05 %[0m
 shaders/unigine_superposition/39.shader_test [0]                       1868      1952[31m        84[0m[31m    4.50 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1668      1748[31m        80[0m[31m    4.80 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 4036      4116[31m        80[0m[31m    1.98 %[0m
 shaders/alien_isolation/651.shader_test [1]                            1864      1940[31m        76[0m[31m    4.08 %[0m
 shaders/w40kdawn3/1450.shader_test [0]                                 3544      3620[31m        76[0m[31m    2.14 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3060      3132[31m        72[0m[31m    2.35 %[0m
 shaders/dyinglight/abd4c7c1b98f4de01e4dc979c2ed5346ce7b5aa4_8557.shader_test [0]      3180      3244[31m        64[0m[31m    2.01 %[0m
 shaders/deadisland_definitive/7c1a9bf68482177270ffc32a7fb3fbb6ad1bd5962673.shader_test [0]      3180      3244[31m        64[0m[31m    2.01 %[0m
 shaders/bioshock_infinite/1418.shader_test [0]                         1632      1692[31m        60[0m[31m    3.68 %[0m
 shaders/w40kdawn3/1446.shader_test [0]                                 2576      2632[31m        56[0m[31m    2.17 %[0m
 shaders/soma/248.shader_test [0]                                       1168      1216[31m        48[0m[31m    4.11 %[0m
 shaders/soma/236.shader_test [0]                                       1312      1356[31m        44[0m[31m    3.35 %[0m
 shaders/w40kdawn3/1094.shader_test [0]                                  872       916[31m        44[0m[31m    5.05 %[0m
 shaders/f1_2015/978.shader_test [0]                                     688       728[31m        40[0m[31m    5.81 %[0m
 shaders/w40kdawn3/1444.shader_test [0]                                 2072      2112[31m        40[0m[31m    1.93 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   3276      3316[31m        40[0m[31m    1.22 %[0m
 shaders/w40kdawn3/318.shader_test [0]                                   384       420[31m        36[0m[31m    9.38 %[0m
 shaders/alien_isolation/2830.shader_test [0]                            628       660[31m        32[0m[31m    5.10 %[0m
 shaders/f1_2015/946.shader_test [0]                                     944       976[31m        32[0m[31m    3.39 %[0m
 shaders/f1_2015/964.shader_test [0]                                    1016      1048[31m        32[0m[31m    3.15 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/total_war_warhammer/3284.shader_test [0]                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/deadisland_definitive/e5008d58f096379f0bf1a54f291945dad4dd2b2a1197.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/f5e67c358e12b988af9c58a710a705487e7384b01915.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/9c4f357d180c9c8418e202ab7ec77278734c85c43572.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1888cae33b4a2eab43d0ff63ceda6b2e96c10e78_10182.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/unigine_heaven/352.shader_test [0]                                8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/eebeede69465d9be05f27c151d54968df7d1c1e6467.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]         7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1524.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/76e6946bd72e205c6ceaa2949c34b53cba08e6c82392.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/44a69fbb7d4da01d49fc498a1b2f1a171bfd4aad_7747.shader_test [0]         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/unigine_valley/208.shader_test [0]                                8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/16693c2fd5d3614e17e6ed74dfe5c220e655a5ed999.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/serioussam2017/ca69a86bef273b700887876ec41ba8987ecdd75a_2247.shader_test [1]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_riptide_definitive/7993092418beac0c919da1ed2dd75df2fda356cf1544.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/ca62db8909a687f67a333473b6253ae6234341542627.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/d0f70a43378e24c0047d775f0b080004aa40fe1b_11328.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/serioussam2017/2270.shader_test [1]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/9f9393f70af02abfeba19d4d0bdb9f915118bc57_9795.shader_test [0]         6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/8c9a8d16b61953f8be9a4035cb0adc1b4db8579e_10803.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1579.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/borderlands2/3721.shader_test [1]                                 8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/2120d888c32d524f473472ca68adbe716d52bd564100.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]         6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/deadisland_definitive/af4481449c68fda036a665daee5b1b9fe11728052378.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_riptide_definitive/29e4102174f3281904cd4921dce0d93207c35107428.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/unigine_superposition/1119.shader_test [0]                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/ac9d04e000a5c71b9ae2da220ce2801888885e0d1815.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/89c99b457880c63a837eb31f822f879fc3bd77d13862.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/d33a0850bae1aacdde1f54a3339a6112e7ba8d13_7672.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/serioussam2017/2278.shader_test [0]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/da0f13f1da86fd423e0ac1e74b65dd6bb12ea829_10055.shader_test [0]         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_riptide_definitive/ea548ddc4373fbdbbd67073e098aafa822a34a373975.shader_test [0]         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/11156.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   12.00 %[0m     .         .         .         .         .    [1;32m  -19.32 %[0m     .         .    
 alien_isolation         1414[31m    9.91 %[0m[31m    1.22 %[0m[31m 3500.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m   -9.34 %[0m   -0.10 %     .    
 anholt                    10[1;32m   -8.33 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.13 %[0m     .         .    
 bioshock_infinite       1619[31m    8.81 %[0m    0.41 %[31m  100.00 %[0m     .         .         .    [1;32m  -14.10 %[0m    0.29 %     .    
 borderlands2             510[31m    3.20 %[0m[31m    2.58 %[0m     .         .         .         .    [1;32m  -17.87 %[0m   -0.49 %     .    
 cat                      573[1;32m   -0.80 %[0m[31m    1.45 %[0m[1;32m  -44.21 %[0m     .         .         .    [1;32m  -11.45 %[0m   -0.24 %     .    
 csgo                    1274[1;32m   -1.57 %[0m[31m    0.91 %[0m[31m   17.11 %[0m     .         .         .    [1;32m  -20.47 %[0m[31m   -0.69 %[0m     .    
 deadisland_definitive   1766[31m    1.48 %[0m    0.21 %[1;32m  -41.82 %[0m     .         .         .    [1;32m   -5.41 %[0m   -0.36 %     .    
 deadisland_riptide_..    293[31m    3.07 %[0m[31m    0.51 %[0m     .         .         .         .    [1;32m   -5.20 %[0m   -0.17 %     .    
 dirtrallye               783[31m    1.23 %[0m[31m    0.69 %[0m[1;32m   -6.49 %[0m[31m   43.40 %[0m     .    [31m   27.27 %[0m[1;32m  -12.82 %[0m   -0.49 %     .    
 dolphin                   22[31m    3.37 %[0m[1;32m   -2.35 %[0m     .         .         .         .    [1;32m  -26.09 %[0m     .         .    
 dyinglight              4012[31m    1.45 %[0m[31m    0.51 %[0m     .         .         .         .    [1;32m   -5.96 %[0m   -0.47 %     .    
 eurotruck2               216[1;32m   -4.42 %[0m[31m    1.27 %[0m     .         .         .         .    [1;32m  -19.41 %[0m   -0.12 %     .    
 f1_2015                  761[31m    1.32 %[0m[31m    0.53 %[0m[1;32m   -0.63 %[0m     .         .         .    [1;32m   -6.84 %[0m    0.23 %     .    
 glamor                    16     .         .         .         .         .         .    [1;32m  -19.38 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [1;32m  -24.19 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -14.04 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -1.08 %[0m     .         .         .         .         .    [1;32m  -12.44 %[0m     .         .    
 humus-hdr                 10[1;32m   -6.45 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -6.25 %[0m     .         .    
 humus-portals              2[1;32m  -12.50 %[0m     .         .         .         .         .    [1;32m  -13.19 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[31m    4.00 %[0m     .         .         .         .    [1;32m  -15.14 %[0m     .         .    
 madmax                   275[31m    2.92 %[0m   -0.23 %[31m    0.99 %[0m     .         .         .    [1;32m  -11.88 %[0m[1;32m    0.67 %[0m     .    
 metro2033redux          2668[1;32m   -4.39 %[0m[1;32m   -0.63 %[0m[1;32m  -31.03 %[0m     .         .         .    [1;32m  -12.89 %[0m     .         .    
 nexuiz                    80[1;32m   -3.27 %[0m     .         .         .         .         .    [1;32m  -17.76 %[0m     .         .    
 sauerbraten                7[1;32m  -35.29 %[0m     .         .         .         .         .    [1;32m  -28.89 %[0m     .         .    
 serioussam2017           736[31m    5.91 %[0m[31m    1.18 %[0m[31m   17.67 %[0m     .         .         .    [1;32m  -18.74 %[0m[31m   -0.59 %[0m     .    
 soma                     448[1;32m   -1.54 %[0m[31m    0.95 %[0m     .         .         .         .    [1;32m   -8.94 %[0m   -0.44 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.67 %[0m     .         .    
 talos                    624[31m    5.66 %[0m[31m    1.26 %[0m[31m   18.87 %[0m     .         .         .    [1;32m  -16.66 %[0m[31m   -1.19 %[0m     .    
 tesseract                430[1;32m   -5.32 %[0m    0.25 %[31m     inf %[0m     .         .         .    [1;32m  -15.51 %[0m   -0.03 %     .    
 tombraider              1012[31m    4.03 %[0m[31m    1.12 %[0m[31m  222.81 %[0m     .         .         .    [1;32m  -14.57 %[0m   -0.28 %     .    
 total_war_shogun_2       176[1;32m   -2.16 %[0m[1;32m   -1.61 %[0m[1;32m   -7.18 %[0m     .         .         .    [1;32m  -10.15 %[0m[1;32m    0.53 %[0m     .    
 total_war_warhammer      218[1;32m   -2.19 %[0m    0.26 %[1;32m -100.00 %[0m     .         .         .    [1;32m   -7.09 %[0m[31m   -1.29 %[0m     .    
 ubershaders               54     .    [1;32m   -3.27 %[0m     .         .         .         .    [1;32m   -6.51 %[0m     .         .    
 unigine_heaven           226[1;32m   -4.21 %[0m[31m    1.47 %[0m     .         .         .         .    [1;32m  -13.55 %[0m   -0.29 %     .    
 unigine_superposition    525[1;32m   -7.38 %[0m[31m    1.43 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.55 %[0m[31m   -1.28 %[0m     .    
 unigine_valley           288[31m    1.09 %[0m   -0.23 %[1;32m  -53.75 %[0m     .         .         .    [1;32m  -15.16 %[0m   -0.36 %     .    
 unity                     72[31m    3.01 %[0m[1;32m   -0.98 %[0m     .         .         .         .    [1;32m  -14.21 %[0m   -0.18 %     .    
 w40kdawn2                318    0.21 %[31m    2.36 %[0m[1;32m  -11.48 %[0m     .         .         .    [1;32m  -18.69 %[0m[31m   -0.72 %[0m     .    
 w40kdawn3                159[1;32m   -4.88 %[0m[1;32m   -0.98 %[0m[1;32m  -82.35 %[0m     .         .         .    [1;32m   -9.43 %[0m[1;32m    0.84 %[0m     .    
 warsow                   176[1;32m   -0.55 %[0m[31m    4.80 %[0m     .         .         .         .    [1;32m  -18.69 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4     .         .         .         .         .         .    [1;32m  -25.71 %[0m     .         .    
 witcher2                 928[31m    2.45 %[0m[31m    1.60 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.45 %[0m[31m   -0.74 %[0m     .    
 x3_albion                641[31m    7.39 %[0m[31m    1.10 %[0m     .         .         .         .    [1;32m  -14.19 %[0m[31m   -0.68 %[0m     .    
 xcom                    1020[31m    3.62 %[0m[31m    2.63 %[0m     .         .         .         .    [1;32m  -19.65 %[0m[31m   -1.00 %[0m     .    
 xcom2                   1439[31m    1.68 %[0m[31m    1.68 %[0m[1;32m  -70.83 %[0m     .         .         .    [1;32m  -17.01 %[0m   -0.09 %     .    
 yofrankie                 82[31m    5.25 %[0m[31m    1.00 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.61 %[0m   -0.31 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           25635[31m    1.97 %[0m[31m    0.74 %[0m[1;32m   -0.87 %[0m[31m   41.67 %[0m     .    [31m   30.77 %[0m[1;32m  -13.16 %[0m   -0.35 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  25937[31m    1.95 %[0m[31m    0.73 %[0m[1;32m   -0.87 %[0m[31m   41.67 %[0m     .    [31m   30.77 %[0m[1;32m  -13.11 %[0m   -0.34 %     .    

