=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3216 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7157 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7072 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7079 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6981 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6135 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6133 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6112 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5297 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7209 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7140 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5252 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2101 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5487 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1827 FrameTime: 0.547 ms
[desktop] effect=shadow:windows=4: FPS: 3146 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 755 FrameTime: 1.325 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 950 FrameTime: 1.053 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 824 FrameTime: 1.214 ms
[ideas] speed=duration: FPS: 3493 FrameTime: 0.286 ms
[jellyfish] <default>: FPS: 3391 FrameTime: 0.295 ms
[terrain] <default>: FPS: 381 FrameTime: 2.625 ms
[shadow] <default>: FPS: 3899 FrameTime: 0.256 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6828 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6803 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6820 FrameTime: 0.147 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6837 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6818 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6817 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6833 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4917 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7157 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7064 FrameTime: 0.142 ms
[texture] texture-filter=linear: FPS: 7078 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6973 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6129 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6128 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6113 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6106 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5297 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7207 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7134 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5248 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5419 FrameTime: 0.185 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1815 FrameTime: 0.551 ms
[desktop] effect=shadow:windows=4: FPS: 3036 FrameTime: 0.329 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 742 FrameTime: 1.348 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 945 FrameTime: 1.058 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 814 FrameTime: 1.229 ms
[ideas] speed=duration: FPS: 3426 FrameTime: 0.292 ms
[jellyfish] <default>: FPS: 3410 FrameTime: 0.293 ms
[terrain] <default>: FPS: 379 FrameTime: 2.639 ms
[shadow] <default>: FPS: 3881 FrameTime: 0.258 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6843 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6813 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6822 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6807 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4908 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7160 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7082 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7067 FrameTime: 0.142 ms
[texture] texture-filter=mipmap: FPS: 6985 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6130 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6130 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6107 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6105 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5297 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7210 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7133 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5242 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2094 FrameTime: 0.478 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5387 FrameTime: 0.186 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1815 FrameTime: 0.551 ms
[desktop] effect=shadow:windows=4: FPS: 3028 FrameTime: 0.330 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 761 FrameTime: 1.314 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 943 FrameTime: 1.060 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 812 FrameTime: 1.232 ms
[ideas] speed=duration: FPS: 3500 FrameTime: 0.286 ms
[jellyfish] <default>: FPS: 3400 FrameTime: 0.294 ms
[terrain] <default>: FPS: 383 FrameTime: 2.611 ms
[shadow] <default>: FPS: 3898 FrameTime: 0.257 ms
[refract] <default>: FPS: 553 FrameTime: 1.808 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6840 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6829 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6828 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6816 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4910 
=======================================================
