=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 4.0.1)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3215 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7169 FrameTime: 0.139 ms
[texture] texture-filter=nearest: FPS: 7080 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7076 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6977 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6132 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6116 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6108 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5289 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7213 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7117 FrameTime: 0.141 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5250 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5491 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1820 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3145 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 745 FrameTime: 1.342 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 939 FrameTime: 1.065 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 824 FrameTime: 1.214 ms
[ideas] speed=duration: FPS: 3507 FrameTime: 0.285 ms
[jellyfish] <default>: FPS: 3375 FrameTime: 0.296 ms
[terrain] <default>: FPS: 376 FrameTime: 2.660 ms
[shadow] <default>: FPS: 3891 FrameTime: 0.257 ms
[refract] <default>: FPS: 556 FrameTime: 1.799 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6834 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6804 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6811 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6829 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6823 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4915 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 4.0.1)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7158 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7076 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7078 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6978 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6125 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6123 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6103 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6109 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5293 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7216 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7124 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5251 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2096 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5428 FrameTime: 0.184 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1820 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3041 FrameTime: 0.329 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 743 FrameTime: 1.346 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 920 FrameTime: 1.087 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 818 FrameTime: 1.222 ms
[ideas] speed=duration: FPS: 3425 FrameTime: 0.292 ms
[jellyfish] <default>: FPS: 3384 FrameTime: 0.296 ms
[terrain] <default>: FPS: 378 FrameTime: 2.646 ms
[shadow] <default>: FPS: 3910 FrameTime: 0.256 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6842 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6820 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6819 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4909 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 4.0.1)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3221 FrameTime: 0.310 ms
[build] use-vbo=true: FPS: 7169 FrameTime: 0.139 ms
[texture] texture-filter=nearest: FPS: 7064 FrameTime: 0.142 ms
[texture] texture-filter=linear: FPS: 7076 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6976 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6128 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6122 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6111 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6104 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5288 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7201 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7126 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5254 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2089 FrameTime: 0.479 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5369 FrameTime: 0.186 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1819 FrameTime: 0.550 ms
[desktop] effect=shadow:windows=4: FPS: 3018 FrameTime: 0.331 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 741 FrameTime: 1.350 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 947 FrameTime: 1.056 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 832 FrameTime: 1.202 ms
[ideas] speed=duration: FPS: 3542 FrameTime: 0.282 ms
[jellyfish] <default>: FPS: 3404 FrameTime: 0.294 ms
[terrain] <default>: FPS: 380 FrameTime: 2.632 ms
[shadow] <default>: FPS: 3890 FrameTime: 0.257 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6846 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6814 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6816 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6837 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4910 
=======================================================
