=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7166 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7064 FrameTime: 0.142 ms
[texture] texture-filter=linear: FPS: 7075 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6980 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6130 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6122 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6106 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6101 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5291 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7221 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7137 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5250 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2101 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5478 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1826 FrameTime: 0.548 ms
[desktop] effect=shadow:windows=4: FPS: 3143 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 742 FrameTime: 1.348 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 934 FrameTime: 1.071 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 835 FrameTime: 1.198 ms
[ideas] speed=duration: FPS: 3319 FrameTime: 0.301 ms
[jellyfish] <default>: FPS: 3385 FrameTime: 0.295 ms
[terrain] <default>: FPS: 384 FrameTime: 2.604 ms
[shadow] <default>: FPS: 3876 FrameTime: 0.258 ms
[refract] <default>: FPS: 557 FrameTime: 1.795 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6834 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6812 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6820 FrameTime: 0.147 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6807 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6807 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6820 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4909 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7161 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7081 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7075 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6979 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6127 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6131 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6115 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6105 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5296 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7224 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7131 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5263 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5474 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1822 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3083 FrameTime: 0.324 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 759 FrameTime: 1.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 930 FrameTime: 1.075 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 838 FrameTime: 1.193 ms
[ideas] speed=duration: FPS: 3360 FrameTime: 0.298 ms
[jellyfish] <default>: FPS: 3409 FrameTime: 0.293 ms
[terrain] <default>: FPS: 376 FrameTime: 2.660 ms
[shadow] <default>: FPS: 3900 FrameTime: 0.256 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6839 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6816 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6835 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6829 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6817 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4913 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3220 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7160 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7081 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7076 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6977 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6134 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6129 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6106 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5296 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7217 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7129 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5246 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2097 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5426 FrameTime: 0.184 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1823 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3033 FrameTime: 0.330 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 749 FrameTime: 1.335 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 935 FrameTime: 1.070 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 839 FrameTime: 1.192 ms
[ideas] speed=duration: FPS: 3378 FrameTime: 0.296 ms
[jellyfish] <default>: FPS: 3418 FrameTime: 0.293 ms
[terrain] <default>: FPS: 380 FrameTime: 2.632 ms
[shadow] <default>: FPS: 3884 FrameTime: 0.257 ms
[refract] <default>: FPS: 553 FrameTime: 1.808 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6832 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6826 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6810 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6822 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4908 
=======================================================
