=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3215 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7162 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7071 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7072 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6966 FrameTime: 0.144 ms
[shading] shading=gouraud: FPS: 6123 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6122 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6106 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6101 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5288 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7208 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7133 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5248 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2100 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5474 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1817 FrameTime: 0.550 ms
[desktop] effect=shadow:windows=4: FPS: 3142 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 736 FrameTime: 1.359 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 923 FrameTime: 1.083 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 829 FrameTime: 1.206 ms
[ideas] speed=duration: FPS: 3402 FrameTime: 0.294 ms
[jellyfish] <default>: FPS: 3376 FrameTime: 0.296 ms
[terrain] <default>: FPS: 379 FrameTime: 2.639 ms
[shadow] <default>: FPS: 3893 FrameTime: 0.257 ms
[refract] <default>: FPS: 553 FrameTime: 1.808 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6830 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6807 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6825 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6819 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6819 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6821 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6822 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4909 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3217 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7165 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7064 FrameTime: 0.142 ms
[texture] texture-filter=linear: FPS: 7070 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6978 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6125 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6125 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6106 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6106 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5299 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7208 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7134 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5251 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5448 FrameTime: 0.184 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1820 FrameTime: 0.549 ms
[desktop] effect=shadow:windows=4: FPS: 3044 FrameTime: 0.329 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 745 FrameTime: 1.342 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 933 FrameTime: 1.072 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 829 FrameTime: 1.206 ms
[ideas] speed=duration: FPS: 3503 FrameTime: 0.285 ms
[jellyfish] <default>: FPS: 3395 FrameTime: 0.295 ms
[terrain] <default>: FPS: 383 FrameTime: 2.611 ms
[shadow] <default>: FPS: 3893 FrameTime: 0.257 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6838 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6809 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6825 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6813 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6824 FrameTime: 0.147 ms
=======================================================
                                  glmark2 Score: 4911 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 5.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-devel (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3219 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7167 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7077 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7071 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6980 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6133 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6124 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6110 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6105 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5299 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7209 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7147 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5245 FrameTime: 0.191 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2095 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5398 FrameTime: 0.185 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1832 FrameTime: 0.546 ms
[desktop] effect=shadow:windows=4: FPS: 3019 FrameTime: 0.331 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 763 FrameTime: 1.311 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 931 FrameTime: 1.074 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 825 FrameTime: 1.212 ms
[ideas] speed=duration: FPS: 3522 FrameTime: 0.284 ms
[jellyfish] <default>: FPS: 3412 FrameTime: 0.293 ms
[terrain] <default>: FPS: 380 FrameTime: 2.632 ms
[shadow] <default>: FPS: 3880 FrameTime: 0.258 ms
[refract] <default>: FPS: 555 FrameTime: 1.802 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6840 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6827 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6830 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6815 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6832 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6829 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4912 
=======================================================
