=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7160 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7085 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7083 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6982 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6132 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6131 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6116 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6102 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5290 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7221 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7131 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5255 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2100 FrameTime: 0.476 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5495 FrameTime: 0.182 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1827 FrameTime: 0.547 ms
[desktop] effect=shadow:windows=4: FPS: 3148 FrameTime: 0.318 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 744 FrameTime: 1.344 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 936 FrameTime: 1.068 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 821 FrameTime: 1.218 ms
[ideas] speed=duration: FPS: 3440 FrameTime: 0.291 ms
[jellyfish] <default>: FPS: 3403 FrameTime: 0.294 ms
[terrain] <default>: FPS: 379 FrameTime: 2.639 ms
[shadow] <default>: FPS: 3898 FrameTime: 0.257 ms
[refract] <default>: FPS: 551 FrameTime: 1.815 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6834 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6793 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6836 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6824 FrameTime: 0.147 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6814 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4915 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3221 FrameTime: 0.310 ms
[build] use-vbo=true: FPS: 7156 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7070 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7071 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6975 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6126 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6131 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6114 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6104 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5293 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7218 FrameTime: 0.139 ms
[bump] bump-render=height: FPS: 7136 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5262 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2098 FrameTime: 0.477 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5457 FrameTime: 0.183 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1813 FrameTime: 0.552 ms
[desktop] effect=shadow:windows=4: FPS: 3067 FrameTime: 0.326 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 754 FrameTime: 1.326 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 942 FrameTime: 1.062 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 821 FrameTime: 1.218 ms
[ideas] speed=duration: FPS: 3437 FrameTime: 0.291 ms
[jellyfish] <default>: FPS: 3420 FrameTime: 0.292 ms
[terrain] <default>: FPS: 384 FrameTime: 2.604 ms
[shadow] <default>: FPS: 3887 FrameTime: 0.257 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6832 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6807 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6832 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6816 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6825 FrameTime: 0.147 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6829 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4912 
=======================================================
=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   Radeon RX 560 Series (POLARIS11, DRM 3.26.0, 4.17.0-rc4+, LLVM 7.0.0)
    GL_VERSION:    3.1 Mesa 18.2.0-dev-ben-Do 10. Mai 16:24:21 CEST 2018 (git-8c53219a33)
=======================================================
[build] use-vbo=false: FPS: 3218 FrameTime: 0.311 ms
[build] use-vbo=true: FPS: 7161 FrameTime: 0.140 ms
[texture] texture-filter=nearest: FPS: 7085 FrameTime: 0.141 ms
[texture] texture-filter=linear: FPS: 7074 FrameTime: 0.141 ms
[texture] texture-filter=mipmap: FPS: 6986 FrameTime: 0.143 ms
[shading] shading=gouraud: FPS: 6130 FrameTime: 0.163 ms
[shading] shading=blinn-phong-inf: FPS: 6125 FrameTime: 0.163 ms
[shading] shading=phong: FPS: 6114 FrameTime: 0.164 ms
[shading] shading=cel: FPS: 6103 FrameTime: 0.164 ms
[bump] bump-render=high-poly: FPS: 5303 FrameTime: 0.189 ms
[bump] bump-render=normals: FPS: 7229 FrameTime: 0.138 ms
[bump] bump-render=height: FPS: 7134 FrameTime: 0.140 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5250 FrameTime: 0.190 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2094 FrameTime: 0.478 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5413 FrameTime: 0.185 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1819 FrameTime: 0.550 ms
[desktop] effect=shadow:windows=4: FPS: 3036 FrameTime: 0.329 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 753 FrameTime: 1.328 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 932 FrameTime: 1.073 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 826 FrameTime: 1.211 ms
[ideas] speed=duration: FPS: 3398 FrameTime: 0.294 ms
[jellyfish] <default>: FPS: 3391 FrameTime: 0.295 ms
[terrain] <default>: FPS: 381 FrameTime: 2.625 ms
[shadow] <default>: FPS: 3898 FrameTime: 0.257 ms
[refract] <default>: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6834 FrameTime: 0.146 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 6811 FrameTime: 0.147 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 6831 FrameTime: 0.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 6828 FrameTime: 0.146 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 6819 FrameTime: 0.147 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 6826 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 6833 FrameTime: 0.146 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 6828 FrameTime: 0.146 ms
=======================================================
                                  glmark2 Score: 4909 
=======================================================
