74964 shaders in 52100 tests
Totals:
SGPRS: 3730000 -> 3725232 (-0.13 %)
VGPRS: 2071632 -> 1981148 (-4.37 %)
Spilled SGPRs: 6261 -> 20362 (225.22 %)
Spilled VGPRs: 100 -> 83 (-17.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 7296 -> 64 (-99.12 %) dwords per thread
Code Size: 103249876 -> 83165172 (-19.45 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 559116 -> 571275 (2.17 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3659784 -> 3655016 (-0.13 %)
VGPRS: 2010840 -> 1920356 (-4.50 %)
Spilled SGPRs: 6261 -> 20362 (225.22 %)
Spilled VGPRs: 100 -> 83 (-17.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 7296 -> 64 (-99.12 %) dwords per thread
Code Size: 102956292 -> 82871588 (-19.51 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 528572 -> 540731 (2.30 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 22401 (0.30 %)
VGPRS: 9317 (0.12 %)
Spilled SGPRs: 982 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 579 (0.01 %)
LDS: 0 (0.00 %)
Max Waves: 9598 (0.13 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 20506 (0.27 %)
VGPRS: 19005 (0.25 %)
Spilled SGPRs: 262 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 377 (0.01 %)
Code Size: 70505 (0.94 %)
LDS: 0 (0.00 %)
Max Waves: 2246 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 96 (200.00 %) (in shaders/deadisland_original/266.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 26 (0.00 %) (in shaders/leditrain/18245.shader_test)
Spilled VGPRs: 50 -> 74 (48.00 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 1276 -> 2148 (68.34 %) bytes (in shaders/leditrain/26216.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 5 (400.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 49 -> 0 (-100.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Code Size: 3640 -> 1540 (-57.69 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 153 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 50 -> 74 (48.00 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 52 (44.44 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 4172 -> 6028 (44.49 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 216 -> 84 (-61.11 %) (in shaders/deusex_mankind/5f6f8d8a04b456106df6b17451ddcc8c33558321_56.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 140 -> 0 (-100.00 %) dwords per thread (in shaders/deadisland_original/10.shader_test)
Code Size: 33328 -> 22532 (-32.39 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    74     0       52    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     64     9     0       12    shaders/alien_isolation/788.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9          0       12   alien_isolation       
    787    74          0       52   dirtrally             

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   153   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   128   shaders/deadisland_original/10.shader_test [0]                                            
    104   124   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    89   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    83   shaders/kerbal/891.shader_test [0]                                                        
    104    82   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    82   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    82   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    82   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    80   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    78   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    78   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    78   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    76   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    76   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    72   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    72   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    72   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    72   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    72   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    72   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    72   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    72   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    60   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    60   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    60   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    60   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    60   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    60   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
    104    60   shaders/kerbal/894.shader_test [0]                                                        
    104    60   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    60   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    58   shaders/unigine_valley/151.shader_test [1]                                                
    104    58   shaders/leditrain/30953.shader_test [0]                                                   
    104    58   shaders/leditrain/30875.shader_test [0]                                                   

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
    590      8       0.0      aer                   
   1414     32       0.0      alien_isolation       
   2581     20       0.0      bioshock_infinite     
   1954      8       0.0      blackmesa             
    573    324       0.6      cat                   
   1392    240       0.2      csgo                  
    620      8       0.0      dayofinfamy           
   1776    262       0.1      deadisland_definitive 
  11602    683       0.1      deadisland_original   
    293      2       0.0      deadisland_riptide_.. 
   5051    791       0.2      deusex_mankind        
    787   3232       4.1      dirtrally             
    746   1712       2.3      f1_2015               
   1016    429       0.4      kerbal                
  18836   7666       0.4      leditrain             
    354    102       0.3      madmax                
   4410    114       0.0      metro2033redux        
    693     53       0.1      ruiner                
    736    475       0.6      serioussam2017        
   1814    180       0.1      specops               
    762   2269       3.0      talos                 
   1012    130       0.1      tombraider            
    176    187       1.1      total_war_shogun_2    
    218     10       0.0      total_war_warhammer   
    733     33       0.0      unigine_superposition 
    288    150       0.5      unigine_valley        
    421   1122       2.7      w40kdawn2             
    159     43       0.3      w40kdawn3             
    208      8       0.0      xblades               
   1439     69       0.0      xcom2                 

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/deadisland_original/266.shader_test [0]                                           
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/bioshock_infinite/4416.shader_test [0]                                            
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/942899fabe7758cf75a959fd4ad63f119e2a1e49_6552.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/ruiner/23b0ce12fd7891e963795c57272482b5ad8cad23_2850.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/c0005564da222a8ad483f7416971988b41b253c4_2654.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/5267.shader_test [0]                                              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/bioshock_infinite/4406.shader_test [0]                                            
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/19a2259cf70c580a0b5e619325675b617d4728e3_2794.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/d3a6c5349d9e106d6f9a517fbeac26b9c995c680_6350.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/cat/1812.shader_test [0]                                                          
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/709.shader_test [1]                                               
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/de7443850beec5b98aaeecdcdb0640d5c96b2cd5_3962.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/e4e32e0778c5b827d68dcc1e548bd5d71cae12c9_7036.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/3df53bfef992923f3b6a97201dac584784ae2342_6352.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/leditrain/7283.shader_test [0]                                                    
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/0749c9ae23417f918c7286fe502ff5de4cb8e1a0_3276.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/xcom/1415.shader_test [1]                                                         
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/6f518944bf50b91627dac932d591f080e05a40f1_5646.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/a18864945d6db0f268d6ba95bc89d1e4a7f2c995_8510.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/c4830d9896078d72a12d57a0220964403c0f511d_4068.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/tacoma/a0c6fec93a2e29b3b41795b2b58e87224d616d49_1724.shader_test [0]              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/ruiner/3e0de1707099e6cb704c64e8b18b41bda5145f5b_2819.shader_test [0]              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/e805cd2778c1e9c8afc460144514bf2021f43f72_4424.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/total_war_warhammer/1144.shader_test [0]                                          
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/leditrain/23051.shader_test [1]                                                   
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/dayofinfamy/1307.shader_test [1]                                                  
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/blackmesa/592.shader_test [0]                                                     
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/alien_isolation/3062.shader_test [0]                                              
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/667.shader_test [0]                                               
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a61b94eeaf0395f7c6fc497c2f106041097a3a5d_1292.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/bb31d12565830adfd1af702dc44a930bd05daf6e_5912.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/hl2ep2/2717.shader_test [0]                                                       
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/55e69ae1f242408e7cb12e79db6aaa07f5889afa_6952.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a1a1e898145965c18113c45b5a69cd515dd4f51b_2244.shader_test [0]      
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd_1894.shader_test [0]              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/tacoma/d308aef54fc5ac72c541d7f8d7314079be9a9dcf_42.shader_test [0]                
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/f1_2015/11192829695f5389ed5d97a465c0325ae9ea208b_1428.shader_test [0]             
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/dayofinfamy/842.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     16   136[31m       120[0m[31m  750.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     16   136[31m       120[0m[31m  750.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
     84   112[31m        28[0m[31m   33.33 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     40    68[31m        28[0m[31m   70.00 %[0m   shaders/deusex_mankind/d23079a538ae252a094506335a550e391b4c34f1_5416.shader_test [0]      
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
     32    56[31m        24[0m[31m   75.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrally/f1e97152bae8311a3efb551658b9211789ba074f_2530.shader_test [0]           
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
     56    76[31m        20[0m[31m   35.71 %[0m   shaders/csgo/9092f28a09be92f5209b292c1c062bd3c4a1698b_5199.shader_test [1]                
     60    80[31m        20[0m[31m   33.33 %[0m   shaders/deusex_mankind/ed07850cd286b52b5cb4d9f237af1ad319bebf4c_272.shader_test [0]       
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/warsow/178.shader_test [0]                                                        
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/5336.shader_test [0]                                                    
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/0030e39a40ad8145a47340687ae3c6a70b0cbd38_2995.shader_test [0]              
     52    68[31m        16[0m[31m   30.77 %[0m   shaders/unigine_superposition/72f2be3bfca8dfdecaf7638fdd3ac35f1289d559_36.shader_test [0] 
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/blackmesa/2342.shader_test [0]                                                    
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/blackmesa/6998.shader_test [0]                                                    
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/deusex_mankind/63731f02a53e358c018db689362c348e811f2958_110.shader_test [0]       
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
     52    68[31m        16[0m[31m   30.77 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/485d4b9457101fd0f1d562370d425f1f4e450a17_2803.shader_test [0]              
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/w40kdawn3/870.shader_test [0]                                                     
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd_1894.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test [0]              
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/4547.shader_test [0]                                                    
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/blackmesa/6010.shader_test [0]                                                    
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/9221.shader_test [0]                                                    
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/4106.shader_test [0]                                                    
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/0074b51712491f65b18c6d6a17e9334fc27ef266_2790.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/4532.shader_test [0]                                                    
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/aer/327.shader_test [1]                                                           
     52    68[31m        16[0m[31m   30.77 %[0m   shaders/unigine_superposition/22778be0d97c149fbd8620c080c7b93bfc79ef28_39.shader_test [0] 
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/13d5be55b30cfbe6e057d6a725ce183a6d31b2c8_2804.shader_test [0]              
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/ruiner/75c291332dc7ff301d590ef2d5e4dcbb2ab77688_2967.shader_test [0]              
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/5342.shader_test [0]                                                    
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/9218.shader_test [0]                                                    

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   153[31m       153[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   124[31m       124[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   108[31m       108[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      0    83[31m        83[0m[31m     inf %[0m   shaders/kerbal/891.shader_test [0]                                                        
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
      0    76[31m        76[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    72[31m        72[0m[31m     inf %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    72[31m        72[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      3    72[31m        69[0m[31m 2300.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      3    72[31m        69[0m[31m 2300.00 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
      3    72[31m        69[0m[31m 2300.00 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
      3    72[31m        69[0m[31m 2300.00 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
      3    72[31m        69[0m[31m 2300.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      3    72[31m        69[0m[31m 2300.00 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
     26    89[31m        63[0m[31m  242.31 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      0    60[31m        60[0m[31m     inf %[0m   shaders/w40kdawn2/1061.shader_test [0]                                                    
      0    60[31m        60[0m[31m     inf %[0m   shaders/w40kdawn2/421.shader_test [0]                                                     
      0    60[31m        60[0m[31m     inf %[0m   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
      0    60[31m        60[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
     23    82[31m        59[0m[31m  256.52 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     23    82[31m        59[0m[31m  256.52 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     23    82[31m        59[0m[31m  256.52 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     23    82[31m        59[0m[31m  256.52 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
      0    58[31m        58[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [1]                                                
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30953.shader_test [0]                                                   
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30875.shader_test [0]                                                   
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30914.shader_test [0]                                                   
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     50    74[31m        24[0m[31m   48.00 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      7     9[31m         2[0m[31m   28.57 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   4172  6028[31m      1856[0m[31m   44.49 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3968  5376[31m      1408[0m[31m   35.48 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3612  4716[31m      1104[0m[31m   30.56 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   1276  2148[31m       872[0m[31m   68.34 %[0m   shaders/leditrain/26216.shader_test [0]                                                   
   3408  4264[31m       856[0m[31m   25.12 %[0m   shaders/kerbal/891.shader_test [0]                                                        
   1448  2276[31m       828[0m[31m   57.18 %[0m   shaders/leditrain/26255.shader_test [0]                                                   
   1444  2272[31m       828[0m[31m   57.34 %[0m   shaders/leditrain/26270.shader_test [0]                                                   
   1500  2312[31m       812[0m[31m   54.13 %[0m   shaders/leditrain/26213.shader_test [0]                                                   
   1468  2268[31m       800[0m[31m   54.50 %[0m   shaders/leditrain/26240.shader_test [0]                                                   
   3548  4324[31m       776[0m[31m   21.87 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
   1324  2096[31m       772[0m[31m   58.31 %[0m   shaders/leditrain/26246.shader_test [0]                                                   
   4228  5000[31m       772[0m[31m   18.26 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
   1320  2092[31m       772[0m[31m   58.48 %[0m   shaders/leditrain/26261.shader_test [0]                                                   
   4228  5000[31m       772[0m[31m   18.26 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4228  5000[31m       772[0m[31m   18.26 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   4228  5000[31m       772[0m[31m   18.26 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   1548  2316[31m       768[0m[31m   49.61 %[0m   shaders/leditrain/26243.shader_test [0]                                                   
   1544  2312[31m       768[0m[31m   49.74 %[0m   shaders/leditrain/26258.shader_test [0]                                                   
   2728  3496[31m       768[0m[31m   28.15 %[0m   shaders/leditrain/30953.shader_test [0]                                                   
   2732  3500[31m       768[0m[31m   28.11 %[0m   shaders/leditrain/30914.shader_test [0]                                                   
   1984  2744[31m       760[0m[31m   38.31 %[0m   shaders/leditrain/30806.shader_test [0]                                                   
   1336  2088[31m       752[0m[31m   56.29 %[0m   shaders/leditrain/26231.shader_test [0]                                                   
   2740  3492[31m       752[0m[31m   27.45 %[0m   shaders/leditrain/30875.shader_test [0]                                                   
   2920  3668[31m       748[0m[31m   25.62 %[0m   shaders/specops/1431.shader_test [1]                                                      
   1560  2308[31m       748[0m[31m   47.95 %[0m   shaders/leditrain/26228.shader_test [0]                                                   
   2032  2756[31m       724[0m[31m   35.63 %[0m   shaders/leditrain/30923.shader_test [0]                                                   
   2048  2768[31m       720[0m[31m   35.16 %[0m   shaders/leditrain/30845.shader_test [0]                                                   
   3044  3744[31m       700[0m[31m   23.00 %[0m   shaders/leditrain/30917.shader_test [0]                                                   
   3040  3740[31m       700[0m[31m   23.03 %[0m   shaders/leditrain/30956.shader_test [0]                                                   
   2860  3556[31m       696[0m[31m   24.34 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   2416  3112[31m       696[0m[31m   28.81 %[0m   shaders/leditrain/30905.shader_test [0]                                                   
   2412  3108[31m       696[0m[31m   28.86 %[0m   shaders/leditrain/30944.shader_test [0]                                                   
   2376  3064[31m       688[0m[31m   28.96 %[0m   shaders/leditrain/30827.shader_test [0]                                                   
   3056  3736[31m       680[0m[31m   22.25 %[0m   shaders/leditrain/30878.shader_test [0]                                                   
   1396  2068[31m       672[0m[31m   48.14 %[0m   shaders/leditrain/26225.shader_test [0]                                                   
   2432  3104[31m       672[0m[31m   27.63 %[0m   shaders/leditrain/30866.shader_test [0]                                                   
   1336  2000[31m       664[0m[31m   49.70 %[0m   shaders/leditrain/3255.shader_test [0]                                                    
   2828  3492[31m       664[0m[31m   23.48 %[0m   shaders/specops/1562.shader_test [1]                                                      
   1332  1992[31m       660[0m[31m   49.55 %[0m   shaders/leditrain/3270.shader_test [0]                                                    
   2960  3616[31m       656[0m[31m   22.16 %[0m   shaders/kerbal/903.shader_test [0]                                                        

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5336.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/0030e39a40ad8145a47340687ae3c6a70b0cbd38_2995.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/485d4b9457101fd0f1d562370d425f1f4e450a17_2803.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/4106.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/0074b51712491f65b18c6d6a17e9334fc27ef266_2790.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/327.shader_test [1]                                                           
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/13d5be55b30cfbe6e057d6a725ce183a6d31b2c8_2804.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/75c291332dc7ff301d590ef2d5e4dcbb2ab77688_2967.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1686.shader_test [0]                                                        
      6     3[31m        -3[0m[31m  -50.00 %[0m   shaders/deusex_mankind/d23079a538ae252a094506335a550e391b4c34f1_5416.shader_test [0]      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5342.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5333.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/385108210d7fa9442f8077e746dfc6db79fe711c_3948.shader_test [0]
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/15313397db87b79f101c1ddccc5b2f43506cf8f4_2957.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/9563.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/witcher2/864.shader_test [0]                                                      
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/leditrain/2199.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_riptide_definitive/29e4102174f3281904cd4921dce0d93207c35107_428.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1227.shader_test [0]                                                        
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/3c09db52efe555adab1b0b73a7acb4c469056d19_2981.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/716079ce38dec07109cb84aac8b2e7971436dbac_2767.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/b891387568f4808641e3a1306480a240dc7e6358_2866.shader_test [1]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/leditrain/5987.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/153.shader_test [0]                                                         
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/5294.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/786.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dayofinfamy/846.shader_test [0]                                                   

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    104    24[1;32m       -80[0m[1;32m  -76.92 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deadisland_original/21469.shader_test [0]                                         
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/leditrain/8555.shader_test [0]                                                    
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/leditrain/4670.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/tacoma/edef795e29f603bdb0cd1c0f2fc607c870363da4_1703.shader_test [0]              
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/leditrain/4694.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/specops/1061.shader_test [0]                                                      
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/blackmesa/1170.shader_test [1]                                                    
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/deusex_mankind/86e84bb5d7a19d55ec4a0f31dffaabfd921e5f9d_5164.shader_test [0]      
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/dayofinfamy/1258.shader_test [0]                                                  
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/blackmesa/725.shader_test [0]                                                     
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/814.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8288.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/tacoma/9e8c0343ef99c0e73bef8e9e3668789c036c73b4_1715.shader_test [0]              
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/811.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8477.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/809.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4688.shader_test [0]                                                    
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/leditrain/29663.shader_test [1]                                                   
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4604.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/dyinglight/06cf2b1ae8a67c03485118d8527323f462e9a417_4745.shader_test [0]          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4655.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/822.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1438.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/dyinglight/f5f5e9584a406330933794fb761b8957856cd044_39.shader_test [0]            
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1484.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4607.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/deusex_mankind/e93ac9568bf6dc468717bb73da6b7c66b2c8e63a_2556.shader_test [0]      
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/xcom2/1562.shader_test [0]                                                        
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4691.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/dyinglight/f0e957af32f567e55e68216e5dddc226c5162ee7_7047.shader_test [0]          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1432.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4619.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1382.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8273.shader_test [0]                                                    
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/xcom2/1424.shader_test [0]                                                        
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1415.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/819.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/818.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4640.shader_test [0]                                                    

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    188    64[1;32m      -124[0m[1;32m  -65.96 %[0m   shaders/kerbal/927.shader_test [0]                                                        
    196    84[1;32m      -112[0m[1;32m  -57.14 %[0m   shaders/kerbal/930.shader_test [0]                                                        
    168    64[1;32m      -104[0m[1;32m  -61.90 %[0m   shaders/kerbal/1068.shader_test [0]                                                       
    148    48[1;32m      -100[0m[1;32m  -67.57 %[0m   shaders/kerbal/903.shader_test [0]                                                        
    168    68[1;32m      -100[0m[1;32m  -59.52 %[0m   shaders/kerbal/1749.shader_test [0]                                                       
    144    48[1;32m       -96[0m[1;32m  -66.67 %[0m   shaders/kerbal/765.shader_test [0]                                                        
    136    60[1;32m       -76[0m[1;32m  -55.88 %[0m   shaders/kerbal/753.shader_test [0]                                                        
    136    64[1;32m       -72[0m[1;32m  -52.94 %[0m   shaders/kerbal/1077.shader_test [1]                                                       
    140    72[1;32m       -68[0m[1;32m  -48.57 %[0m   shaders/kerbal/891.shader_test [0]                                                        
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    40[1;32m       -64[0m[1;32m  -61.54 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
    148    84[1;32m       -64[0m[1;32m  -43.24 %[0m   shaders/kerbal/1065.shader_test [1]                                                       
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
    116    52[1;32m       -64[0m[1;32m  -55.17 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
    116    52[1;32m       -64[0m[1;32m  -55.17 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
    140    76[1;32m       -64[0m[1;32m  -45.71 %[0m   shaders/kerbal/894.shader_test [0]                                                        
    116    52[1;32m       -64[0m[1;32m  -55.17 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    40[1;32m       -64[0m[1;32m  -61.54 %[0m   shaders/w40kdawn2/1060.shader_test [0]                                                    
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    152    88[1;32m       -64[0m[1;32m  -42.11 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    132    72[1;32m       -60[0m[1;32m  -45.45 %[0m   shaders/kerbal/756.shader_test [0]                                                        
     88    36[1;32m       -52[0m[1;32m  -59.09 %[0m   shaders/w40kdawn2/1054.shader_test [0]                                                    
     88    36[1;32m       -52[0m[1;32m  -59.09 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
     88    36[1;32m       -52[0m[1;32m  -59.09 %[0m   shaders/w40kdawn2/b58f24829d144e73425c585fbbd11ca579ca87eb_414.shader_test [0]            
     76    36[1;32m       -40[0m[1;32m  -52.63 %[0m   shaders/w40kdawn2/428.shader_test [0]                                                     
     76    36[1;32m       -40[0m[1;32m  -52.63 %[0m   shaders/w40kdawn2/1068.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/serioussam2017/2228.shader_test [0]                                               
     88    52[1;32m       -36[0m[1;32m  -40.91 %[0m   shaders/talos/1671.shader_test [0]                                                        
     80    44[1;32m       -36[0m[1;32m  -45.00 %[0m   shaders/serioussam2017/2234.shader_test [0]                                               
     88    52[1;32m       -36[0m[1;32m  -40.91 %[0m   shaders/talos/4641efdc864d51e65f67881e7aad54856aa950ac_2046.shader_test [0]               
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/talos/1587.shader_test [0]                                                        
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [0]               
     80    44[1;32m       -36[0m[1;32m  -45.00 %[0m   shaders/talos/1542.shader_test [0]                                                        
     80    44[1;32m       -36[0m[1;32m  -45.00 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
     84    48[1;32m       -36[0m[1;32m  -42.86 %[0m   shaders/talos/c9ea9f691bcc50eaa742cb73d70f5b05337d5a07_2072.shader_test [0]               
     80    44[1;32m       -36[0m[1;32m  -45.00 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
     96    64[1;32m       -32[0m[1;32m  -33.33 %[0m   shaders/talos/3743a7cd1f951594032a5de326291553fb29ce48_2065.shader_test [0]               

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     83     0[1;32m       -83[0m[1;32m -100.00 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     67    15[1;32m       -52[0m[1;32m  -77.61 %[0m   shaders/serioussam2017/2261.shader_test [1]                                               
     67    15[1;32m       -52[0m[1;32m  -77.61 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
     67    15[1;32m       -52[0m[1;32m  -77.61 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
     48     2[1;32m       -46[0m[1;32m  -95.83 %[0m   shaders/serioussam2017/ee1ff52df2b91b219e84de98cc909af311f2b6f4_2277.shader_test [1]      
     48     2[1;32m       -46[0m[1;32m  -95.83 %[0m   shaders/serioussam2017/e46ca3446f09e43a08959b5934baa25b49eb534d_2230.shader_test [1]      
     48     2[1;32m       -46[0m[1;32m  -95.83 %[0m   shaders/serioussam2017/cc644ff462252cb7d6006b85eb29e9fbbf05c5ff_2231.shader_test [1]      
     48     2[1;32m       -46[0m[1;32m  -95.83 %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [1]      
     44     2[1;32m       -42[0m[1;32m  -95.45 %[0m   shaders/talos/1595.shader_test [1]                                                        
     44     2[1;32m       -42[0m[1;32m  -95.45 %[0m   shaders/talos/1674.shader_test [1]                                                        
     44     2[1;32m       -42[0m[1;32m  -95.45 %[0m   shaders/talos/1625.shader_test [1]                                                        
     44     2[1;32m       -42[0m[1;32m  -95.45 %[0m   shaders/talos/1541.shader_test [1]                                                        
     44     2[1;32m       -42[0m[1;32m  -95.45 %[0m   shaders/talos/1534.shader_test [1]                                                        
     78    38[1;32m       -40[0m[1;32m  -51.28 %[0m   shaders/serioussam2017/2180.shader_test [1]                                               
     39     2[1;32m       -37[0m[1;32m  -94.87 %[0m   shaders/serioussam2017/2184.shader_test [1]                                               
     39     2[1;32m       -37[0m[1;32m  -94.87 %[0m   shaders/serioussam2017/2213.shader_test [1]                                               
     39     2[1;32m       -37[0m[1;32m  -94.87 %[0m   shaders/serioussam2017/2162.shader_test [1]                                               
     38    12[1;32m       -26[0m[1;32m  -68.42 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
     35    10[1;32m       -25[0m[1;32m  -71.43 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
     28     8[1;32m       -20[0m[1;32m  -71.43 %[0m   shaders/serioussam2017/2196.shader_test [1]                                               
     33    14[1;32m       -19[0m[1;32m  -57.58 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [1]               
     33    14[1;32m       -19[0m[1;32m  -57.58 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [1]               
     21     2[1;32m       -19[0m[1;32m  -90.48 %[0m   shaders/serioussam2017/2179.shader_test [1]                                               
     44    28[1;32m       -16[0m[1;32m  -36.36 %[0m   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [1]               
     25    11[1;32m       -14[0m[1;32m  -56.00 %[0m   shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]      
     22     8[1;32m       -14[0m[1;32m  -63.64 %[0m   shaders/unigine_superposition/72f2be3bfca8dfdecaf7638fdd3ac35f1289d559_36.shader_test [0] 
     22     8[1;32m       -14[0m[1;32m  -63.64 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
     25    11[1;32m       -14[0m[1;32m  -56.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]      
     22     8[1;32m       -14[0m[1;32m  -63.64 %[0m   shaders/unigine_superposition/22778be0d97c149fbd8620c080c7b93bfc79ef28_39.shader_test [0] 
    138   128[1;32m       -10[0m[1;32m   -7.25 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
      9     2[1;32m        -7[0m[1;32m  -77.78 %[0m   shaders/deusex_mankind/eb38bd1cc51ac8f065da325fa20abcdececeffac_6150.shader_test [0]      
      9     4[1;32m        -5[0m[1;32m  -55.56 %[0m   shaders/serioussam2017/8cc7f846de4d1b8f47c7146231a46941433d5e83_2139.shader_test [0]      
      9     4[1;32m        -5[0m[1;32m  -55.56 %[0m   shaders/serioussam2017/2132.shader_test [0]                                               
     13     8[1;32m        -5[0m[1;32m  -38.46 %[0m   shaders/aer/456.shader_test [0]                                                           
      6     2[1;32m        -4[0m[1;32m  -66.67 %[0m   shaders/talos/1535.shader_test [1]                                                        
     22    18[1;32m        -4[0m[1;32m  -18.18 %[0m   shaders/talos/29e7ee32cf57c2bbfc6a1de223234893150ac573_1986.shader_test [1]               
      8     4[1;32m        -4[0m[1;32m  -50.00 %[0m   shaders/talos/1605.shader_test [0]                                                        
      6     2[1;32m        -4[0m[1;32m  -66.67 %[0m   shaders/talos/1539.shader_test [1]                                                        
     22    18[1;32m        -4[0m[1;32m  -18.18 %[0m   shaders/talos/3743a7cd1f951594032a5de326291553fb29ce48_2065.shader_test [1]               
     22    18[1;32m        -4[0m[1;32m  -18.18 %[0m   shaders/talos/ab1eafac8c9c3da978c8c692ecbbe8ebdc8dc819_1971.shader_test [1]               

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
    140     0[1;32m      -140[0m[1;32m -100.00 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     80     0[1;32m       -80[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2180.shader_test [1]                                               
     76     0[1;32m       -76[0m[1;32m -100.00 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     68     0[1;32m       -68[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2261.shader_test [1]                                               
     68     0[1;32m       -68[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
     68     0[1;32m       -68[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/cat/1772.shader_test [0]                                                          
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/serioussam2017/ee1ff52df2b91b219e84de98cc909af311f2b6f4_2277.shader_test [1]      
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/serioussam2017/e46ca3446f09e43a08959b5934baa25b49eb534d_2230.shader_test [1]      
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/serioussam2017/cc644ff462252cb7d6006b85eb29e9fbbf05c5ff_2231.shader_test [1]      
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [1]      
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [1]               
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/1595.shader_test [1]                                                        
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/1674.shader_test [1]                                                        
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/1625.shader_test [1]                                                        
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/1541.shader_test [1]                                                        
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/1534.shader_test [1]                                                        
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2184.shader_test [1]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2213.shader_test [1]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2162.shader_test [1]                                               
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [1]               
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [1]               
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/f1_2015/1e43a0293e69ca788d1a85a9bfa1a188c73af87d_756.shader_test [0]              
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/f1_2015/e37728a568a86407747f78e646ba8efb4de8b3a5_732.shader_test [0]              
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2196.shader_test [1]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]      
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/150436f61c3e134783eaeb2c5607d6f6cccffc43_298.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2216.shader_test [1]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/85966f26d3b2a2181dd13d62e2833e5a34a8a54e_270.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]      
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/3e8979ed42b1f0ba3af020345c62b040c058eef2_614.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/9decc735625ec31e8fc8f274d012d90dd2fc5f60_1941.shader_test [1]               

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  33328 22532[1;32m    -10796[0m[1;32m  -32.39 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
  11780  8404[1;32m     -3376[0m[1;32m  -28.66 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
  14268 11580[1;32m     -2688[0m[1;32m  -18.84 %[0m   shaders/tombraider/98.shader_test [0]                                                     
  12020  9348[1;32m     -2672[0m[1;32m  -22.23 %[0m   shaders/dirtrally/8ae8fd3b46f5c9069b9717e352688fa444887bf0_1154.shader_test [0]           
  20576 18100[1;32m     -2476[0m[1;32m  -12.03 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
  16536 14096[1;32m     -2440[0m[1;32m  -14.76 %[0m   shaders/f1_2015/9a84d71f74dbd38f1cb12b08f7006aeeb2bac572_2150.shader_test [0]             
  11108  8704[1;32m     -2404[0m[1;32m  -21.64 %[0m   shaders/dirtrally/8cda5c5aaf1d26a8ba757d75d10c48d312bdcdc3_2122.shader_test [0]           
   9936  7592[1;32m     -2344[0m[1;32m  -23.59 %[0m   shaders/dirtrally/913a1729598a21a8dd9ea23a02ebc51fb336abd3_1776.shader_test [0]           
  10976  8664[1;32m     -2312[0m[1;32m  -21.06 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
  14556 12312[1;32m     -2244[0m[1;32m  -15.42 %[0m   shaders/f1_2015/03d4a41ab6f9e312377d6334c80d1d01081fab59_306.shader_test [0]              
  10352  8124[1;32m     -2228[0m[1;32m  -21.52 %[0m   shaders/dirtrally/a987eddfbe19d37a5d7a9935fbe41feece6b2004_1150.shader_test [0]           
  16504 14300[1;32m     -2204[0m[1;32m  -13.35 %[0m   shaders/f1_2015/d2ab87163fd936546923f313d18c8536f158c203_2282.shader_test [0]             
  14580 12392[1;32m     -2188[0m[1;32m  -15.01 %[0m   shaders/deusex_mankind/6de0e4a603ec62726cc0dbb205a660c259cd8000_2690.shader_test [0]      
  13592 11420[1;32m     -2172[0m[1;32m  -15.98 %[0m   shaders/f1_2015/150436f61c3e134783eaeb2c5607d6f6cccffc43_298.shader_test [0]              
  14780 12624[1;32m     -2156[0m[1;32m  -14.59 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
  14560 12404[1;32m     -2156[0m[1;32m  -14.81 %[0m   shaders/deusex_mankind/e0337dc7afaec7ebbe3af9d43a4973ded4624367_4508.shader_test [0]      
   9612  7472[1;32m     -2140[0m[1;32m  -22.26 %[0m   shaders/dirtrally/32dcfff75f3d005dd703860820670bf713a0e5b1_2022.shader_test [0]           
   9084  6964[1;32m     -2120[0m[1;32m  -23.34 %[0m   shaders/dirtrally/2703dc9bb7a6c9591696e2b36b1f519a166e8018_932.shader_test [0]            
  13540 11432[1;32m     -2108[0m[1;32m  -15.57 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
  14268 12164[1;32m     -2104[0m[1;32m  -14.75 %[0m   shaders/f1_2015/0c4f2b37b4e354d2f517554b6229dd2a3a44d2ea_1686.shader_test [0]             
  14512 12412[1;32m     -2100[0m[1;32m  -14.47 %[0m   shaders/deusex_mankind/1717d319157fb63187d0026ab61c68f282b48843_2232.shader_test [0]      
   4396  2300[1;32m     -2096[0m[1;32m  -47.68 %[0m   shaders/metro2033redux/875c8ca06e947d155c05ee19cfcbc9c548241486_12262.shader_test [0]     
  13848 11752[1;32m     -2096[0m[1;32m  -15.14 %[0m   shaders/f1_2015/ea88b28bca2db9b7c7f6255144b0097bb4f80ad0_1656.shader_test [0]             
  14596 12536[1;32m     -2060[0m[1;32m  -14.11 %[0m   shaders/deusex_mankind/719d521a2e2a2e30d08f2117f117445fbade1f1a_1820.shader_test [0]      
  14092 12036[1;32m     -2056[0m[1;32m  -14.59 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
  13768 11712[1;32m     -2056[0m[1;32m  -14.93 %[0m   shaders/f1_2015/a9118a9770acfd14fde6ee8ee428ed34b72bbf4c_302.shader_test [0]              
  14092 12036[1;32m     -2056[0m[1;32m  -14.59 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
  14092 12036[1;32m     -2056[0m[1;32m  -14.59 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
  14092 12036[1;32m     -2056[0m[1;32m  -14.59 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
  14092 12036[1;32m     -2056[0m[1;32m  -14.59 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
  10500  8456[1;32m     -2044[0m[1;32m  -19.47 %[0m   shaders/dirtrally/2279223e47ab0acce6ddf83e96a852b367f482e3_638.shader_test [0]            
   9280  7236[1;32m     -2044[0m[1;32m  -22.03 %[0m   shaders/dirtrally/673990a6e46071c79a132e6d306d0bab964beb70_1670.shader_test [0]           
   4268  2228[1;32m     -2040[0m[1;32m  -47.80 %[0m   shaders/metro2033redux/aba3700528bf125540171c824b6df36fce99ec00_8150.shader_test [0]      
   4256  2220[1;32m     -2036[0m[1;32m  -47.84 %[0m   shaders/metro2033redux/b7ba4f4d7b3d053ceccdaab7546155b72e7578a3_8033.shader_test [0]      
   9516  7480[1;32m     -2036[0m[1;32m  -21.40 %[0m   shaders/dirtrally/5e0f256aef79f348a198aeffd6ac7b13e5f85a76_892.shader_test [0]            
   9172  7140[1;32m     -2032[0m[1;32m  -22.15 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
  11084  9052[1;32m     -2032[0m[1;32m  -18.33 %[0m   shaders/dirtrally/f352f02bd8e63a17c6e6a5ca75f2ed03fe81470e_2436.shader_test [0]           
   9172  7140[1;32m     -2032[0m[1;32m  -22.15 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
  13948 11916[1;32m     -2032[0m[1;32m  -14.57 %[0m   shaders/f1_2015/85966f26d3b2a2181dd13d62e2833e5a34a8a54e_270.shader_test [0]              
   9172  7140[1;32m     -2032[0m[1;32m  -22.15 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/1054.shader_test [0]                                                    
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/b58f24829d144e73425c585fbbd11ca579ca87eb_414.shader_test [0]            
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18617.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17348.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28400.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15152.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20453.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20390.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]                 
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/868e9935ebc73ca4f440aad381c732da537ea7a32824.shader_test [1]                 
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/15ebd5b9abd16901a892dc850a0a2e072e7d1de72823.shader_test [0]                 
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28751.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18698.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/metro2033redux/e23accc83b2ff98f9b612086a22b19185ef43bb7_10192.shader_test [0]     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15845.shader_test [1]                                                   
      2     6[1;32m         4[0m[1;32m  200.00 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18914.shader_test [0]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/7bbaff1910a88ea753ff96dd47138c41e8e3bfe2_5215.shader_test [0]                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/27755.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15620.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15827.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15656.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/deadisland_definitive/3eeceaa790ed3af9ab3e8ffec1377755cbeadb38_2150.shader_test [0]
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17123.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17357.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15143.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18863.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15854.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18635.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18236.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17330.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15914.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15908.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15212.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/19697.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/kerbal/1125.shader_test [1]                                                       
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18845.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/tacoma/217d9616374c014fb266976f94f955e8d15e1e8e_1083.shader_test [0]              
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15587.shader_test [1]                                                   

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   11.11 %[0m     .         .         .         .         .    [1;32m  -23.06 %[0m     .         .    
 aer                      590[31m    5.25 %[0m[1;32m   -1.78 %[0m[1;32m  -38.46 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.34 %[0m    0.39 %     .    
 alien_isolation         1414[31m    1.03 %[0m   -0.40 %[31m     inf %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -14.37 %[0m    0.16 %     .    
 anholt                    10     .    [31m    2.56 %[0m     .         .         .         .    [1;32m  -18.40 %[0m     .         .    
 bioshock_infinite       2581[1;32m  -13.39 %[0m[1;32m   -2.04 %[0m[31m  566.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -17.85 %[0m[1;32m    0.93 %[0m     .    
 blackmesa               1954   -0.49 %[1;32m   -0.63 %[0m[31m     inf %[0m     .         .         .    [1;32m  -25.51 %[0m[31m   -0.63 %[0m     .    
 cat                      573[1;32m   -3.56 %[0m[1;32m   -3.93 %[0m[31m  220.79 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.51 %[0m    0.25 %     .    
 csgo                    1392[31m    4.01 %[0m[1;32m   -8.85 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.78 %[0m[1;32m    4.74 %[0m     .    
 dayofinfamy              620[31m    1.02 %[0m[1;32m   -2.06 %[0m[31m     inf %[0m     .         .         .    [1;32m  -23.89 %[0m    0.21 %     .    
 deadisland_definitive   1776[1;32m   -0.87 %[0m[1;32m   -3.02 %[0m[31m13000.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.62 %[0m[1;32m    2.00 %[0m     .    
 deadisland_original    11602[1;32m   -5.31 %[0m[1;32m   -3.44 %[0m[31m    1.64 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -27.27 %[0m[1;32m    2.37 %[0m     .    
 deadisland_riptide_..    293[31m    4.73 %[0m[1;32m   -0.61 %[0m[31m     inf %[0m     .         .         .    [1;32m  -10.14 %[0m[1;32m    1.32 %[0m     .    
 deusex_mankind          5051[1;32m   -4.93 %[0m[1;32m   -4.10 %[0m[31m  494.74 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.34 %[0m[1;32m    1.42 %[0m     .    
 dirtrally                787   -0.08 %[1;32m   -8.89 %[0m[31m14590.91 %[0m[1;32m  -20.43 %[0m     .    [1;32m  -55.17 %[0m[1;32m  -17.58 %[0m[1;32m    4.14 %[0m     .    
 dolphin                   22[31m   10.47 %[0m[1;32m   -1.20 %[0m     .         .         .         .    [1;32m  -30.54 %[0m     .         .    
 dyinglight              4012[1;32m   -4.40 %[0m[1;32m   -1.86 %[0m     .         .         .         .    [1;32m  -12.51 %[0m[1;32m    1.31 %[0m     .    
 eurotruck2               216[1;32m   -6.18 %[0m[1;32m   -1.58 %[0m     .         .         .         .    [1;32m  -21.30 %[0m[1;32m    1.60 %[0m     .    
 f1_2015                  746   -0.15 %[1;32m   -1.55 %[0m[31m  107.01 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.27 %[0m[1;32m    2.05 %[0m     .    
 glamor                    16[31m    9.76 %[0m     .         .         .         .         .    [1;32m  -19.14 %[0m     .         .    
 hl2                      102[31m   11.73 %[0m[31m    3.42 %[0m     .         .         .         .    [1;32m  -28.86 %[0m[31m   -1.90 %[0m     .    
 hl2ep1                   284[31m    3.44 %[0m   -0.37 %     .         .         .         .    [1;32m  -28.95 %[0m   -0.14 %     .    
 hl2ep2                   176[31m    2.92 %[0m    0.34 %     .         .         .         .    [1;32m  -26.69 %[0m[31m   -0.66 %[0m     .    
 hl2lostcoast              66[1;32m  -12.95 %[0m[1;32m   -0.91 %[0m     .         .         .         .    [1;32m  -24.55 %[0m[31m   -0.58 %[0m     .    
 hlsl3                    582[1;32m   -6.89 %[0m   -0.36 %[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.83 %[0m[1;32m    0.52 %[0m     .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m  -25.63 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m  -17.48 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.16 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m  -16.03 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .    [1;32m   -9.63 %[0m     .         .    
 humus-portals              2[1;32m  -22.22 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -18.60 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m     .         .         .         .         .    [1;32m  -17.28 %[0m     .         .    
 kerbal                  1016[31m    6.86 %[0m[1;32m   -7.25 %[0m[31m 8480.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.65 %[0m[1;32m    1.84 %[0m     .    
 larago                   664[31m    9.17 %[0m    0.22 %     .         .         .         .    [1;32m  -22.36 %[0m    0.17 %     .    
 leditrain              18836[31m    7.04 %[0m[1;32m   -6.79 %[0m[31m63783.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.20 %[0m[1;32m    3.41 %[0m     .    
 madmax                   354[1;32m   -2.76 %[0m[1;32m   -3.90 %[0m[31m  750.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.68 %[0m[1;32m    2.66 %[0m     .    
 metro2033redux          4410[1;32m   -0.94 %[0m[1;32m   -5.53 %[0m[31m     inf %[0m     .         .         .    [1;32m  -16.55 %[0m[1;32m    4.12 %[0m     .    
 nexuiz                    80[1;32m   -5.69 %[0m[31m    1.45 %[0m     .         .         .         .    [1;32m  -19.20 %[0m     .         .    
 ruiner                   693[31m    7.65 %[0m[1;32m   -1.78 %[0m     .         .         .    [1;32m -100.00 %[0m[1;32m  -16.46 %[0m[1;32m    1.08 %[0m     .    
 sauerbraten                7[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -28.80 %[0m     .         .    
 serioussam2017           736[1;32m   -3.34 %[0m[1;32m  -10.97 %[0m[1;32m  -75.12 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -23.64 %[0m[1;32m    6.49 %[0m     .    
 soma                     436[1;32m   -5.74 %[0m[1;32m   -0.76 %[0m     .         .         .         .    [1;32m  -12.02 %[0m[1;32m    1.26 %[0m     .    
 specops                 1814[1;32m   -4.00 %[0m[1;32m   -1.06 %[0m[31m     inf %[0m     .         .         .    [1;32m  -21.26 %[0m[1;32m    0.53 %[0m     .    
 stellaris                434[1;32m   -6.97 %[0m[31m    1.97 %[0m     .         .         .         .    [1;32m  -22.39 %[0m   -0.46 %     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .       -0.48 %     .         .    
 tacoma                  1359[31m    8.16 %[0m   -0.39 %[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.72 %[0m[1;32m    0.54 %[0m     .    
 talos                    762[1;32m   -3.13 %[0m[1;32m  -12.96 %[0m[31m    2.07 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.35 %[0m[1;32m    5.60 %[0m     .    
 tesseract                430[1;32m   -6.01 %[0m[1;32m   -1.12 %[0m     .         .         .         .    [1;32m  -18.28 %[0m    0.09 %     .    
 tombraider              1012[31m    0.73 %[0m[31m    0.65 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.10 %[0m    0.31 %     .    
 total_war_shogun_2       176[31m    2.65 %[0m[1;32m   -6.42 %[0m[31m 4575.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.79 %[0m[1;32m    1.61 %[0m     .    
 total_war_warhammer      218[1;32m   -1.20 %[0m[1;32m  -11.45 %[0m[1;32m  -91.74 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.05 %[0m[1;32m    3.24 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m[1;32m   -6.31 %[0m     .         .         .         .    [1;32m  -17.49 %[0m[1;32m    5.56 %[0m     .    
 ug_gettysburg            149[31m    8.64 %[0m[31m    0.88 %[0m     .         .         .         .    [1;32m  -21.11 %[0m     .         .    
 unigine_heaven           226[1;32m   -1.47 %[0m[1;32m   -2.76 %[0m     .         .         .         .    [1;32m  -19.31 %[0m[1;32m    0.69 %[0m     .    
 unigine_superposition    733[31m    2.16 %[0m[1;32m  -10.96 %[0m[1;32m  -50.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.03 %[0m[1;32m    4.35 %[0m     .    
 unigine_valley           288   -0.32 %[1;32m   -4.21 %[0m[31m  900.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.45 %[0m[1;32m    1.22 %[0m     .    
 unity                     72[31m    4.79 %[0m[1;32m   -4.75 %[0m     .         .         .         .    [1;32m  -17.30 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn2                421[1;32m   -3.33 %[0m[1;32m  -12.02 %[0m[31m 2144.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.97 %[0m[1;32m    4.74 %[0m     .    
 w40kdawn3                159[1;32m   -2.64 %[0m[1;32m   -3.06 %[0m[31m     inf %[0m     .         .         .    [1;32m  -16.05 %[0m[1;32m    1.87 %[0m     .    
 warsow                   176[1;32m   -0.91 %[0m[31m    3.17 %[0m     .         .         .         .    [1;32m  -21.08 %[0m[31m   -0.71 %[0m     .    
 warzone2100                4     .    [31m    4.55 %[0m     .         .         .         .    [1;32m  -25.83 %[0m     .         .    
 witcher2                 928[1;32m   -9.67 %[0m[31m    2.71 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.90 %[0m[31m   -1.01 %[0m     .    
 x3_albion                641[1;32m  -14.67 %[0m[1;32m   -5.54 %[0m     .         .         .         .    [1;32m  -20.47 %[0m[1;32m    2.08 %[0m     .    
 xblades                  208[1;32m  -10.33 %[0m[1;32m   -6.43 %[0m[31m     inf %[0m     .         .         .    [1;32m  -21.58 %[0m[1;32m    3.94 %[0m     .    
 xcom                    1020[1;32m   -9.74 %[0m[1;32m   -3.40 %[0m     .         .         .         .    [1;32m  -22.43 %[0m[1;32m    1.59 %[0m     .    
 xcom2                   1439[1;32m   -3.45 %[0m[1;32m   -0.63 %[0m[31m     inf %[0m     .         .         .    [1;32m  -21.50 %[0m    0.27 %     .    
 yofrankie                 82[31m    9.56 %[0m[1;32m   -4.04 %[0m     .         .         .         .    [1;32m  -23.94 %[0m[1;32m    1.40 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           71146   -0.13 %[1;32m   -4.50 %[0m[31m  225.22 %[0m[1;32m  -17.00 %[0m     .    [1;32m  -99.12 %[0m[1;32m  -19.51 %[0m[1;32m    2.30 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74964   -0.13 %[1;32m   -4.37 %[0m[31m  225.22 %[0m[1;32m  -17.00 %[0m     .    [1;32m  -99.12 %[0m[1;32m  -19.45 %[0m[1;32m    2.17 %[0m     .    

