74964 shaders in 52100 tests
Totals:
SGPRS: 3716144 -> 3725232 (0.24 %)
VGPRS: 1947152 -> 1981148 (1.75 %)
Spilled SGPRs: 20786 -> 20362 (-2.04 %)
Spilled VGPRs: 68 -> 83 (22.06 %)
Private memory VGPRs: 596 -> 0 (-100.00 %)
Scratch size: 732 -> 64 (-91.26 %) dwords per thread
Code Size: 84738444 -> 83165172 (-1.86 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 574157 -> 571275 (-0.50 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3422560 -> 3431648 (0.27 %)
VGPRS: 1754316 -> 1788312 (1.94 %)
Spilled SGPRs: 20766 -> 20342 (-2.04 %)
Spilled VGPRs: 68 -> 83 (22.06 %)
Private memory VGPRs: 596 -> 0 (-100.00 %)
Scratch size: 732 -> 64 (-91.26 %) dwords per thread
Code Size: 80676852 -> 79103580 (-1.95 %) bytes
LDS: 950 -> 950 (0.00 %) blocks
Max Waves: 491376 -> 488494 (-0.59 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 12490 (0.17 %)
VGPRS: 13869 (0.19 %)
Spilled SGPRs: 487 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 12894 (0.17 %)
LDS: 0 (0.00 %)
Max Waves: 2146 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 12812 (0.17 %)
VGPRS: 9507 (0.13 %)
Spilled SGPRs: 510 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 22 (0.00 %)
Scratch size: 22 (0.00 %)
Code Size: 49635 (0.66 %)
LDS: 0 (0.00 %)
Max Waves: 4266 (0.06 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/leditrain/19844.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 436 -> 4628 (961.47 %) bytes (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 8 (166.67 %) (in shaders/tacoma/ab5c7c3c7ac97eda5d09285b840267feed724c3f_1364.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/leditrain/8345.shader_test)
VGPRS: 32 -> 8 (-75.00 %) (in shaders/specops/1416.shader_test)
Spilled SGPRs: 11 -> 0 (-100.00 %) (in shaders/deusex_mankind/2ea8c131a388d1308f0fbbbe3b40e443280cb2b2_4506.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 24 -> 0 (-100.00 %) (in shaders/bioshock_infinite/1708.shader_test)
Scratch size: 28 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/1708.shader_test)
Code Size: 2248 -> 664 (-70.46 %) bytes (in shaders/csgo/01f5731b6f74b0cdb0c037ec8505b0d1a00b01c72593.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/deadisland_definitive/91c5703d97c9df5dac3f77eec07772c352f350d7_547.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
Spilled SGPRs: 0 -> 76 (0.00 %) (in shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test)
Spilled VGPRs: 61 -> 74 (21.31 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 52 (18.18 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 2960 -> 12660 (327.70 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 8 (166.67 %) (in shaders/tacoma/ab5c7c3c7ac97eda5d09285b840267feed724c3f_1364.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 32 (-66.67 %) (in shaders/leditrain/8345.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 36 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test)
Code Size: 17060 -> 7440 (-56.39 %) bytes (in shaders/dolphin/ubershaders/219.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/1070.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test
[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    74     0       52    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     64     9     0       12    shaders/alien_isolation/788.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9          0       12   alien_isolation       
    787    74          0       52   dirtrally             

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   153   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   128   shaders/deadisland_original/10.shader_test [0]                                            
    104   124   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    89   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    83   shaders/kerbal/891.shader_test [0]                                                        
    104    82   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    82   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    82   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    82   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    80   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    78   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    78   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    78   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    76   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    76   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    72   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    72   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    72   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    72   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    72   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    72   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    72   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    72   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    60   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    60   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    60   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    60   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    60   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    60   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
    104    60   shaders/kerbal/894.shader_test [0]                                                        
    104    60   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    60   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    58   shaders/leditrain/30953.shader_test [1]                                                   
    104    58   shaders/unigine_valley/151.shader_test [1]                                                
    104    58   shaders/leditrain/30875.shader_test [1]                                                   

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
    590      8       0.0      aer                   
   1414     32       0.0      alien_isolation       
   2581     20       0.0      bioshock_infinite     
   1954      8       0.0      blackmesa             
    573    324       0.6      cat                   
   1392    240       0.2      csgo                  
    620      8       0.0      dayofinfamy           
   1776    262       0.1      deadisland_definitive 
  11602    683       0.1      deadisland_original   
    293      2       0.0      deadisland_riptide_.. 
   5051    791       0.2      deusex_mankind        
    787   3232       4.1      dirtrally             
    746   1712       2.3      f1_2015               
   1016    429       0.4      kerbal                
  18836   7666       0.4      leditrain             
    354    102       0.3      madmax                
   4410    114       0.0      metro2033redux        
    693     53       0.1      ruiner                
    736    475       0.6      serioussam2017        
   1814    180       0.1      specops               
    762   2269       3.0      talos                 
   1012    130       0.1      tombraider            
    176    187       1.1      total_war_shogun_2    
    218     10       0.0      total_war_warhammer   
    733     33       0.0      unigine_superposition 
    288    150       0.5      unigine_valley        
    421   1122       2.7      w40kdawn2             
    159     43       0.3      w40kdawn3             
    208      8       0.0      xblades               
   1439     69       0.0      xcom2                 

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     24    96[31m        72[0m[31m  300.00 %[0m   shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test [1]      
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/leditrain/4646.shader_test [0]                                                    
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/leditrain/4664.shader_test [0]                                                    
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/leditrain/4682.shader_test [0]                                                    
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_definitive/91c5703d97c9df5dac3f77eec07772c352f350d7_547.shader_test [0]
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/4679.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/8564.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/4643.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/4595.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/4628.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/8621.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [1]      
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/8567.shader_test [0]                                                    
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/leditrain/4667.shader_test [0]                                                    
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/4631.shader_test [0]                                                    
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/dyinglight/ebe62b50336a994fe966829538df3c8787f21f10_7214.shader_test [0]          
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/leditrain/8549.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/9125.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/4589.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/4535.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test [0]       
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/dayofinfamy/845.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/8486.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/e0ed04e2a7fdd3219027f63731ae60bea9497f6b_9529.shader_test [0]          
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/4745.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/4391.shader_test [0]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/bioshock_infinite/1226.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/alien_isolation/681.shader_test [0]                                               
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/30299.shader_test [1]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/8528.shader_test [0]                                                    
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/dayofinfamy/687.shader_test [0]                                                   
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/unigine_heaven/19.shader_test [0]                                                 
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/4625.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/07bdd1e9779be936b19996e41f58629be1ce55da_4217.shader_test [0]          
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/25883.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/9197.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/8636.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]           
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/bioshock_infinite/584.shader_test [0]                                             

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     48   216[31m       168[0m[31m  350.00 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/9fd158c7eade1b39ac0a41cf4033cae13ddfd629_26.shader_test [0]        
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/6e3c2ca28b4a293d596919eb7428d42c81e1ddd1_132.shader_test [0]       
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/406922bded13380b23b32a23704909764c4ac9f3_220.shader_test [0]       
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/9edf4b895557a1c0e91035e3974e0e4e52b03db0_296.shader_test [0]       
     12    72[31m        60[0m[31m  500.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     68   120[31m        52[0m[31m   76.47 %[0m   shaders/deusex_mankind/7237fde2668d8afea98c1f732515a09689f8d56d_2334.shader_test [0]      
     68   120[31m        52[0m[31m   76.47 %[0m   shaders/deusex_mankind/56a8d1c108823131d449d13c5c5e329dc0f8fc8f_6000.shader_test [0]      
     40    84[31m        44[0m[31m  110.00 %[0m   shaders/aer/507.shader_test [0]                                                           
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
     40    84[31m        44[0m[31m  110.00 %[0m   shaders/aer/495.shader_test [0]                                                           
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
     40    84[31m        44[0m[31m  110.00 %[0m   shaders/aer/924.shader_test [0]                                                           
     40    84[31m        44[0m[31m  110.00 %[0m   shaders/aer/510.shader_test [0]                                                           
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/aer/456.shader_test [0]                                                           
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
     60    96[31m        36[0m[31m   60.00 %[0m   shaders/w40kdawn2/518db08ad84643a27afae0539299a5db79ecf752_400.shader_test [0]            
     60    96[31m        36[0m[31m   60.00 %[0m   shaders/w40kdawn2/1040.shader_test [0]                                                    
     28    64[31m        36[0m[31m  128.57 %[0m   shaders/warsow/178.shader_test [0]                                                        
     40    68[31m        28[0m[31m   70.00 %[0m   shaders/tacoma/ce4374d8830413c12400374bbb7f935dddb43850_1095.shader_test [0]              
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/aer/333.shader_test [0]                                                           
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
     64    92[31m        28[0m[31m   43.75 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
     48    76[31m        28[0m[31m   58.33 %[0m   shaders/kerbal/894.shader_test [0]                                                        
     56    84[31m        28[0m[31m   50.00 %[0m   shaders/kerbal/930.shader_test [0]                                                        
     44    72[31m        28[0m[31m   63.64 %[0m   shaders/aer/774.shader_test [0]                                                           
     24    52[31m        28[0m[31m  116.67 %[0m   shaders/deadisland_original/162.shader_test [0]                                           
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [1]              
     60    88[31m        28[0m[31m   46.67 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     64    88[31m        24[0m[31m   37.50 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
     60    84[31m        24[0m[31m   40.00 %[0m   shaders/w40kdawn2/4a91a050bcec199e3d1ece9bd8bc140fea2b85ec_405.shader_test [0]            
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/kerbal/891.shader_test [0]                                                        
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/talos/2ba83ff8ee22b92833a0f2d86ad89204147d2dee_2001.shader_test [0]               
     28    52[31m        24[0m[31m   85.71 %[0m   shaders/dyinglight/22a0201b8804adb555fdb17e0f6ae9e11048c7c0_5965.shader_test [0]          

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0    76[31m        76[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    44[31m        44[0m[31m     inf %[0m   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
     24    54[31m        30[0m[31m  125.00 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
      0    28[31m        28[0m[31m     inf %[0m   shaders/metro2033redux/b6874fd4164a4edc16bde5a3702bcee86351e233_7904.shader_test [0]      
     56    83[31m        27[0m[31m   48.21 %[0m   shaders/kerbal/891.shader_test [0]                                                        
      0    26[31m        26[0m[31m     inf %[0m   shaders/metro2033redux/5acb448afffca6bc1401beca41045c6fcbba4711_7899.shader_test [0]      
      2    24[31m        22[0m[31m 1100.00 %[0m   shaders/deusex_mankind/6b87658f42970445a03328afe19dbf49e28dcffe_3788.shader_test [0]      
     22    44[31m        22[0m[31m  100.00 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
     26    44[31m        18[0m[31m   69.23 %[0m   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
      0    18[31m        18[0m[31m     inf %[0m   shaders/madmax/3900bfae8705b75f5ec81d3c32de19dd88889145_1954.shader_test [0]              
      0    16[31m        16[0m[31m     inf %[0m   shaders/deusex_mankind/942899fabe7758cf75a959fd4ad63f119e2a1e49_6552.shader_test [0]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/3505b9c1d871914b84329e8b3ee5fedf05fc67ca_2256.shader_test [0]      
      2    18[31m        16[0m[31m  800.00 %[0m   shaders/deusex_mankind/a324e9e6aca1374dfb1e5eae3d63adcdac2e2a48_5024.shader_test [0]      
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/2253.shader_test [0]                                               
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/83fe62aaf20e8ec4dfb874a125340ec0a8cc2b43_2274.shader_test [0]      
     20    36[31m        16[0m[31m   80.00 %[0m   shaders/f1_2015/3e8979ed42b1f0ba3af020345c62b040c058eef2_614.shader_test [0]              
      0    16[31m        16[0m[31m     inf %[0m   shaders/serioussam2017/2137.shader_test [0]                                               
      0    15[31m        15[0m[31m     inf %[0m   shaders/xcom2/1137.shader_test [0]                                                        
      5    20[31m        15[0m[31m  300.00 %[0m   shaders/kerbal/927.shader_test [0]                                                        
     22    36[31m        14[0m[31m   63.64 %[0m   shaders/f1_2015/f20524ee84fe4f0ef0379ce17946cc74aa2ee74d_1668.shader_test [0]             
     15    29[31m        14[0m[31m   93.33 %[0m   shaders/f1_2015/be4ccdfdc479bdf5ecf37543b88c3de3fedcb23c_2290.shader_test [0]             
      2    16[31m        14[0m[31m  700.00 %[0m   shaders/deusex_mankind/3df53bfef992923f3b6a97201dac584784ae2342_6352.shader_test [0]      
     22    36[31m        14[0m[31m   63.64 %[0m   shaders/f1_2015/e86e84024469177de5b4bee5eeaa8e3980f47ef7_416.shader_test [0]              
      0    12[31m        12[0m[31m     inf %[0m   shaders/bioshock_infinite/3710.shader_test [0]                                            
     22    34[31m        12[0m[31m   54.55 %[0m   shaders/f1_2015/cd94f77280ab181044b043920e18a059e75a77ea_750.shader_test [0]              
      0    12[31m        12[0m[31m     inf %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
      0    12[31m        12[0m[31m     inf %[0m   shaders/f1_2015/58a315bdd3d8a400a44366b1c5eee3451c3d68b6_1578.shader_test [0]             
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
     26    38[31m        12[0m[31m   46.15 %[0m   shaders/f1_2015/9243f41910333900ae83b7c7e90999c4bc66d5d5_424.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/f1_2015/a3c306d16912fdb42d51e411de29dc524e0f1d90_1692.shader_test [0]             
     23    34[31m        11[0m[31m   47.83 %[0m   shaders/f1_2015/100dc6ad6c8c580e5db0c7dedeba6602f6430b0f_2.shader_test [0]                
     23    34[31m        11[0m[31m   47.83 %[0m   shaders/f1_2015/eb87fbf8d8993f31181efcd4f5353649d038bbdb_1576.shader_test [0]             
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30944.shader_test [1]                                                   
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30905.shader_test [1]                                                   
      4    14[31m        10[0m[31m  250.00 %[0m   shaders/deusex_mankind/106fb470bd621fca2c40268e0bf898070407a209_3166.shader_test [0]      
     14    24[31m        10[0m[31m   71.43 %[0m   shaders/dirtrally/64908bcb889bbedb3bdadd6556205c0a502d2a18_786.shader_test [0]            
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30866.shader_test [1]                                                   
      4    14[31m        10[0m[31m  250.00 %[0m   shaders/w40kdawn2/1026.shader_test [0]                                                    
     40    50[31m        10[0m[31m   25.00 %[0m   shaders/deusex_mankind/e2348de23dd3ce332171b505da1f116cffc15232_3436.shader_test [0]      

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     61    74[31m        13[0m[31m   21.31 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      7     9[31m         2[0m[31m   28.57 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     44    52[31m         8[0m[31m   18.18 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   2960 12660[31m      9700[0m[31m  327.70 %[0m   shaders/alien_isolation/5324.shader_test [1]                                              
   9348 18100[31m      8752[0m[31m   93.62 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
   2436  8752[31m      6316[0m[31m  259.28 %[0m   shaders/tombraider/100.shader_test [0]                                                    
  18256 23816[31m      5560[0m[31m   30.46 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [2]              
  17576 22708[31m      5132[0m[31m   29.20 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [2]              
  17576 22708[31m      5132[0m[31m   29.20 %[0m   shaders/cat/2021.shader_test [2]                                                          
   1928  6800[31m      4872[0m[31m  252.70 %[0m   shaders/deusex_mankind/5e5d781d4357a0bc5d5e5a7d9cdac943c882d2cd_452.shader_test [0]       
    436  4628[31m      4192[0m[31m  961.47 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
   4376  8080[31m      3704[0m[31m   84.64 %[0m   shaders/eurotruck2/111.shader_test [0]                                                    
    988  4604[31m      3616[0m[31m  365.99 %[0m   shaders/w40kdawn3/938.shader_test [0]                                                     
    396  3580[31m      3184[0m[31m  804.04 %[0m   shaders/talos/6b5a75dbfe21ab12fb3790bf62c0f5b5fb943614_2091.shader_test [0]               
   1428  4584[31m      3156[0m[31m  221.01 %[0m   shaders/tacoma/cbe23995af9de4cb731566c5249896be7dfbb830_1196.shader_test [0]              
    396  3368[31m      2972[0m[31m  750.51 %[0m   shaders/talos/7d85de630d24cf95507584f2d167ee4a41d7ba59_2089.shader_test [0]               
    396  3368[31m      2972[0m[31m  750.51 %[0m   shaders/talos/508ddba44dca164d21915e4361fcd5f856a6fed7_2090.shader_test [0]               
   2764  5668[31m      2904[0m[31m  105.07 %[0m   shaders/f1_2015/45596ded4f0dab518f7be345d30aef6bb6ac7d7b_1280.shader_test [0]             
   4172  7060[31m      2888[0m[31m   69.22 %[0m   shaders/f1_2015/c7566f34874607b2487fcad6591217521ca9f66a_1296.shader_test [0]             
   2972  5856[31m      2884[0m[31m   97.04 %[0m   shaders/f1_2015/995190c1b836e00b7afa76ed5cf07f737feea0aa_1294.shader_test [0]             
    396  3156[31m      2760[0m[31m  696.97 %[0m   shaders/talos/634c8a978475b2772e6f8b2b4ccb9fc580ed2d6d_2088.shader_test [0]               
    396  3156[31m      2760[0m[31m  696.97 %[0m   shaders/talos/5179bbc697c781298c20c93ea7eb40175d07510c_2087.shader_test [0]               
  11096 13736[31m      2640[0m[31m   23.79 %[0m   shaders/aer/456.shader_test [0]                                                           
   1468  4092[31m      2624[0m[31m  178.75 %[0m   shaders/soma/3f28c312e84510fdbcb114ccb3ed3f8624f1c49c_123.shader_test [0]                 
   1464  4020[31m      2556[0m[31m  174.59 %[0m   shaders/deadisland_original/1421.shader_test [0]                                          
    396  2944[31m      2548[0m[31m  643.43 %[0m   shaders/talos/72b68bfa2498d101ddb5303b87189bb2332ba82a_2086.shader_test [0]               
    396  2944[31m      2548[0m[31m  643.43 %[0m   shaders/serioussam2017/b155593753b3232dd4331519b9a8e857242291aa_2152.shader_test [0]      
    396  2944[31m      2548[0m[31m  643.43 %[0m   shaders/talos/8cc83570c4ad13c48d384a5a12c1a0d365fb951d_2085.shader_test [0]               
   9524 12036[31m      2512[0m[31m   26.38 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
   9524 12036[31m      2512[0m[31m   26.38 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
   9524 12036[31m      2512[0m[31m   26.38 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
   9524 12036[31m      2512[0m[31m   26.38 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
   9524 12036[31m      2512[0m[31m   26.38 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
    396  2732[31m      2336[0m[31m  589.90 %[0m   shaders/talos/cf30f7c815c14eaa0ae81a86eb37c1a5bfbb5546_2084.shader_test [0]               
    396  2732[31m      2336[0m[31m  589.90 %[0m   shaders/talos/926eb3ee8f848e3f17b66e051261e70249f2192d_2083.shader_test [0]               
   9316 11580[31m      2264[0m[31m   24.30 %[0m   shaders/tombraider/98.shader_test [0]                                                     
   1144  3388[31m      2244[0m[31m  196.15 %[0m   shaders/deusex_mankind/d55bae66b59b5bfed023daa246aba39752a0fa67_32.shader_test [0]        
   3276  5500[31m      2224[0m[31m   67.89 %[0m   shaders/unigine_superposition/976d7895f2f0959cb0af8da5e29c35f5c6638416_174.shader_test [1]
   4812  7008[31m      2196[0m[31m   45.64 %[0m   shaders/unigine_superposition/9acf6e64fd02bf814d7532336a469c35d6bf5af9_519.shader_test [0]
   5720  7912[31m      2192[0m[31m   38.32 %[0m   shaders/alien_isolation/789.shader_test [0]                                               
   3724  5912[31m      2188[0m[31m   58.75 %[0m   shaders/stellaris/619.shader_test [0]                                                     
   3724  5912[31m      2188[0m[31m   58.75 %[0m   shaders/stellaris/391.shader_test [1]                                                     
   1020  3208[31m      2188[0m[31m  214.51 %[0m   shaders/tacoma/2f9a0a7feba7612849c314a0c39daacc22c9b313_2096.shader_test [0]              

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/22a0201b8804adb555fdb17e0f6ae9e11048c7c0_5965.shader_test [0]          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/178.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/973e7737c6c9a41007967f1f73a6a91dd34efc9f_2987.shader_test [0]          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/deadisland_original/162.shader_test [0]                                           
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/deadisland_definitive/9c05f6c71001169a0aa1e6250bac7d7a79dc0bdf_415.shader_test [0]
      5     1[31m        -4[0m[31m  -80.00 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/b2a9219687ee515cfce89d4324e8cd4ea43762aa_390.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/6290.shader_test [1]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/8710.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/542e6606c4060b928e44b0433704115feb777f57_5711.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5987.shader_test [0]                                                    
      4     1[31m        -3[0m[31m  -75.00 %[0m   shaders/deusex_mankind/9fd158c7eade1b39ac0a41cf4033cae13ddfd629_26.shader_test [0]        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/fb516eb7e8f73921f9e88cdcff6408e0fca2b2cb_10212.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/0c8f593187bd8be4af160d23fa1696f1fc97577a_4709.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]          
      6     3[31m        -3[0m[31m  -50.00 %[0m   shaders/tacoma/ce4374d8830413c12400374bbb7f935dddb43850_1095.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/0572b8dbcd1be474bf3f5c21988416f8d7f1be1e_2710.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/serioussam2017/2253.shader_test [1]                                               
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/4793.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/f7f4159a230dc152134f0b671dcc2c6d37e9c4e6_7591.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/7a2448b0d150d3118e14fde1637f44dfe1070cdb_4831.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/serioussam2017/2286.shader_test [0]                                               
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/6d2ede11431c1464f7cc3d726f9eb8493ab9e2fc_3371.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/b9603c385c4cb5777f94cec9fdd3ebf2ecba5f1e_1691.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/9857.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/84f65112b496614edf7baad9503a4d4dbc710a5c_11296.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/18776.shader_test [0]                                                   
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]         
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/deadisland_definitive/7e0fceca5aaa0ac50260d163672fea5055088066_667.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/aer/333.shader_test [0]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/8682.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/cat/1955.shader_test [1]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/fa618c0dca30137669dd04e3988c3051d0307456_893.shader_test [0]           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/57e29fbea1d742f787025865321329c99abe13e8_8276.shader_test [0]

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/bioshock_infinite/2100.shader_test [0]                                            
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/metro2033redux/7893fa8f8efb401af61633492c7449945eabf063_2562.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/specops/1061.shader_test [1]                                                      
    104    48[1;32m       -56[0m[1;32m  -53.85 %[0m   shaders/deusex_mankind/9d91e36e0293dbc16b442aa64f2780c7bb6127b6_7206.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/metro2033redux/06090b218a137bffa70b70aae5b87a7c185f804b_7884.shader_test [0]      
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/22709.shader_test [0]                                                   
     72    24[1;32m       -48[0m[1;32m  -66.67 %[0m   shaders/deadisland_original/21429.shader_test [0]                                         
     96    48[1;32m       -48[0m[1;32m  -50.00 %[0m   shaders/bioshock_infinite/2442.shader_test [0]                                            
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/xcom2/347.shader_test [0]                                                         
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/bioshock_infinite/3904.shader_test [0]                                            
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/ec7881ee4f9b669865ecec3c62e370aa9090457e_4995.shader_test [0]          
    104    56[1;32m       -48[0m[1;32m  -46.15 %[0m   shaders/tombraider/10782.shader_test [0]                                                  
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/tacoma/edef795e29f603bdb0cd1c0f2fc607c870363da4_1703.shader_test [0]              
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/deusex_mankind/d98636f6cb3a1f3b9dd621732264c2bef8355cb8_2206.shader_test [0]      
     96    48[1;32m       -48[0m[1;32m  -50.00 %[0m   shaders/deusex_mankind/c4c614dabd842f17e669d743a55c165520499bda_6514.shader_test [0]      
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/deusex_mankind/ea911771569ab9de2a6624d117d33997a0df7753_4832.shader_test [0]      
     96    48[1;32m       -48[0m[1;32m  -50.00 %[0m   shaders/deusex_mankind/5a62ad76ad9bfef08a2f0c539b61d2204a356e21_3170.shader_test [0]      
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/deadisland_original/21469.shader_test [0]                                         
    104    56[1;32m       -48[0m[1;32m  -46.15 %[0m   shaders/deusex_mankind/ed7da075ab36f45ba1373175ba64c3ded45db5b3_5072.shader_test [0]      
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/22715.shader_test [0]                                                   
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/total_war_warhammer/236.shader_test [0]                                           
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8288.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/deadisland_definitive/d73c0933bc81f171dcabc50016fb02c2faacef5a_5252.shader_test [0]
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/xcom2/321.shader_test [1]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/tacoma/9e8c0343ef99c0e73bef8e9e3668789c036c73b4_1715.shader_test [0]              
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/blackmesa/6291.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8279.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/witcher2/909.shader_test [1]                                                      
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/dayofinfamy/69.shader_test [0]                                                    
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/xcom/1032.shader_test [1]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/hl2ep1/1311.shader_test [0]                                                       
     96    56[1;32m       -40[0m[1;32m  -41.67 %[0m   shaders/deusex_mankind/27f20f85e3425ebb826a293f2c13835bdb986e98_1060.shader_test [0]      
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/bioshock_infinite/4542.shader_test [0]                                            
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/blackmesa/7144.shader_test [0]                                                    
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/deusex_mankind/e8deaa6b3e6a875c769f45fadd8c5171c9a4fde6_14264.shader_test [0]     
    104    64[1;32m       -40[0m[1;32m  -38.46 %[0m   shaders/deadisland_original/17476.shader_test [0]                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/deadisland_original/18778.shader_test [0]                                         
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/deusex_mankind/8d376feb13a217972fec45a12a97165741e63c9d_6814.shader_test [0]      
    104    64[1;32m       -40[0m[1;32m  -38.46 %[0m   shaders/deadisland_original/17512.shader_test [0]                                         
     64    24[1;32m       -40[0m[1;32m  -62.50 %[0m   shaders/blackmesa/17426.shader_test [0]                                                   

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    188   136[1;32m       -52[0m[1;32m  -27.66 %[0m   shaders/cat/2031.shader_test [0]                                                          
    188   136[1;32m       -52[0m[1;32m  -27.66 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     68    24[1;32m       -44[0m[1;32m  -64.71 %[0m   shaders/tacoma/ab5c7c3c7ac97eda5d09285b840267feed724c3f_1364.shader_test [0]              
     60    28[1;32m       -32[0m[1;32m  -53.33 %[0m   shaders/eurotruck2/120.shader_test [1]                                                    
     60    32[1;32m       -28[0m[1;32m  -46.67 %[0m   shaders/cat/1826.shader_test [1]                                                          
    128   100[1;32m       -28[0m[1;32m  -21.88 %[0m   shaders/dolphin/ubershaders/201.shader_test [0]                                           
     60    32[1;32m       -28[0m[1;32m  -46.67 %[0m   shaders/cat/1995.shader_test [1]                                                          
    128   100[1;32m       -28[0m[1;32m  -21.88 %[0m   shaders/dolphin/ubershaders/192.shader_test [0]                                           
    124    96[1;32m       -28[0m[1;32m  -22.58 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
     48    20[1;32m       -28[0m[1;32m  -58.33 %[0m   shaders/blackmesa/4687.shader_test [0]                                                    
     64    36[1;32m       -28[0m[1;32m  -43.75 %[0m   shaders/cat/1996.shader_test [1]                                                          
    124    96[1;32m       -28[0m[1;32m  -22.58 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
    136   108[1;32m       -28[0m[1;32m  -20.59 %[0m   shaders/total_war_warhammer/2162.shader_test [0]                                          
    124    96[1;32m       -28[0m[1;32m  -22.58 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
    128   100[1;32m       -28[0m[1;32m  -21.88 %[0m   shaders/dolphin/ubershaders/210.shader_test [0]                                           
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/196.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/247.shader_test [0]                                                
     60    36[1;32m       -24[0m[1;32m  -40.00 %[0m   shaders/talos/1585.shader_test [1]                                                        
    120    96[1;32m       -24[0m[1;32m  -20.00 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
     60    36[1;32m       -24[0m[1;32m  -40.00 %[0m   shaders/ruiner/062063e862e2c284e88b06afe82bdc334bc6e543_3063.shader_test [0]              
    120    96[1;32m       -24[0m[1;32m  -20.00 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/193.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/244.shader_test [0]                                                
     64    40[1;32m       -24[0m[1;32m  -37.50 %[0m   shaders/bioshock_infinite/3458.shader_test [0]                                            
     60    36[1;32m       -24[0m[1;32m  -40.00 %[0m   shaders/talos/1574.shader_test [0]                                                        
     64    40[1;32m       -24[0m[1;32m  -37.50 %[0m   shaders/tacoma/ef29edac8c0485182081d7de4fc3a7e985f07b8b_1394.shader_test [0]              
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_heaven/394.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_heaven/391.shader_test [0]                                                
    120    96[1;32m       -24[0m[1;32m  -20.00 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
     84    64[1;32m       -20[0m[1;32m  -23.81 %[0m   shaders/csgo/89e66e53463f81d3920ceba21d93791c41f3f07b780.shader_test [1]                  
     60    40[1;32m       -20[0m[1;32m  -33.33 %[0m   shaders/talos/1537.shader_test [1]                                                        
    116    96[1;32m       -20[0m[1;32m  -17.24 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           
     48    28[1;32m       -20[0m[1;32m  -41.67 %[0m   shaders/bioshock_infinite/3550.shader_test [0]                                            
    112    92[1;32m       -20[0m[1;32m  -17.86 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
     60    40[1;32m       -20[0m[1;32m  -33.33 %[0m   shaders/tacoma/b399ad773d77c926e7739fe26115955bc944b7cb_1397.shader_test [0]              
     40    20[1;32m       -20[0m[1;32m  -50.00 %[0m   shaders/blackmesa/3704.shader_test [0]                                                    
     44    24[1;32m       -20[0m[1;32m  -45.45 %[0m   shaders/deadisland_definitive/f82014e82b42a971a55f281147c4bc9083268bf1_1873.shader_test [0]
     64    44[1;32m       -20[0m[1;32m  -31.25 %[0m   shaders/tombraider/2342.shader_test [0]                                                   
    116    96[1;32m       -20[0m[1;32m  -17.24 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
    112    92[1;32m       -20[0m[1;32m  -17.86 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     67    40[1;32m       -27[0m[1;32m  -40.30 %[0m   shaders/kerbal/930.shader_test [0]                                                        
     52    32[1;32m       -20[0m[1;32m  -38.46 %[0m   shaders/leditrain/3225.shader_test [1]                                                    
     32    14[1;32m       -18[0m[1;32m  -56.25 %[0m   shaders/kerbal/1068.shader_test [0]                                                       
     25     8[1;32m       -17[0m[1;32m  -68.00 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
     19     2[1;32m       -17[0m[1;32m  -89.47 %[0m   shaders/deusex_mankind/e4e32e0778c5b827d68dcc1e548bd5d71cae12c9_7036.shader_test [0]      
     19     2[1;32m       -17[0m[1;32m  -89.47 %[0m   shaders/deusex_mankind/0749c9ae23417f918c7286fe502ff5de4cb8e1a0_3276.shader_test [0]      
     28    12[1;32m       -16[0m[1;32m  -57.14 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
     54    40[1;32m       -14[0m[1;32m  -25.93 %[0m   shaders/leditrain/30812.shader_test [1]                                                   
     46    32[1;32m       -14[0m[1;32m  -30.43 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     54    40[1;32m       -14[0m[1;32m  -25.93 %[0m   shaders/leditrain/30929.shader_test [1]                                                   
     28    14[1;32m       -14[0m[1;32m  -50.00 %[0m   shaders/dirtrally/a43037df419946f2d3e45abb1d854368bdfa62de_702.shader_test [0]            
     32    18[1;32m       -14[0m[1;32m  -43.75 %[0m   shaders/kerbal/1749.shader_test [0]                                                       
     23     9[1;32m       -14[0m[1;32m  -60.87 %[0m   shaders/deusex_mankind/669cc4ec630e41113f9123dcbef1622165ae6fc9_7920.shader_test [0]      
     42    28[1;32m       -14[0m[1;32m  -33.33 %[0m   shaders/leditrain/3279.shader_test [1]                                                    
     42    28[1;32m       -14[0m[1;32m  -33.33 %[0m   shaders/leditrain/3249.shader_test [1]                                                    
     54    40[1;32m       -14[0m[1;32m  -25.93 %[0m   shaders/leditrain/30890.shader_test [1]                                                   
     42    28[1;32m       -14[0m[1;32m  -33.33 %[0m   shaders/leditrain/3264.shader_test [1]                                                    
     54    40[1;32m       -14[0m[1;32m  -25.93 %[0m   shaders/leditrain/30851.shader_test [1]                                                   
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/63043bdca438647cbaf3849d7fc8d4ea8c3d3c73_2288.shader_test [0]           
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/5b94163a872de7d571db1a9ffad6d9f97615d4c2_2262.shader_test [0]           
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/16673.shader_test [0]                                                   
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/15170.shader_test [0]                                                   
     28    16[1;32m       -12[0m[1;32m  -42.86 %[0m   shaders/leditrain/16139.shader_test [0]                                                   
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/19715.shader_test [0]                                                   
     40    28[1;32m       -12[0m[1;32m  -30.00 %[0m   shaders/leditrain/2985.shader_test [1]                                                    
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/f352f02bd8e63a17c6e6a5ca75f2ed03fe81470e_2436.shader_test [0]           
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/18203.shader_test [0]                                                   
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/bec558da9ae7b35fd29378896e9496ccaec1aecf_1090.shader_test [0]           
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/16682.shader_test [0]                                                   
     52    40[1;32m       -12[0m[1;32m  -23.08 %[0m   shaders/kerbal/765.shader_test [0]                                                        
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/18194.shader_test [0]                                                   
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/18206.shader_test [0]                                                   
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/15182.shader_test [0]                                                   
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/19724.shader_test [0]                                                   
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/2f5aa4792ab7fd2433d7a57718aea4e756d8de35_436.shader_test [0]            
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/16685.shader_test [0]                                                   
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/ec471f86ce69ddfa70a2277b6a20fb0d9ff82a32_1638.shader_test [0]           
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/aer/456.shader_test [0]                                                           
     20     8[1;32m       -12[0m[1;32m  -60.00 %[0m   shaders/leditrain/19727.shader_test [0]                                                   
     30    18[1;32m       -12[0m[1;32m  -40.00 %[0m   shaders/dirtrally/4a570dead501f56a0b2f7ef260852be56d9643c7_1022.shader_test [0]           

[1;33m BIGGEST IMPROVEMENTS - Private memory VGPRs                                            [0m
[1;33m Before After     Delta Percentage[0m
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]                  
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]                  
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1724.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1720.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1716.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/652.shader_test [0]                                             
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1712.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1644.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1648.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1726.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1638.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1708.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1642.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1728.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]      
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1636.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1706.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1702.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1632.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/xcom2/1420.shader_test [0]                                                        

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]                  
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]                  
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1724.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1720.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1716.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/652.shader_test [0]                                             
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1712.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1644.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1648.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1726.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1638.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1708.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1642.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1728.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]      
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1636.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1706.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1702.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1632.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/xcom2/1420.shader_test [0]                                                        

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  17060  7440[1;32m     -9620[0m[1;32m  -56.39 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
  17060  7440[1;32m     -9620[0m[1;32m  -56.39 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
  17060  7440[1;32m     -9620[0m[1;32m  -56.39 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
  11456  8992[1;32m     -2464[0m[1;32m  -21.51 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [1]              
  10184  7820[1;32m     -2364[0m[1;32m  -23.21 %[0m   shaders/ruiner/2ea9c9b2486efb8d26ef9093b1249032df6cf22b_2816.shader_test [0]              
   8040  6552[1;32m     -1488[0m[1;32m  -18.51 %[0m   shaders/ruiner/0967c5fce7fc456496b1cfa25fbb1d1c4dcf9bed_2958.shader_test [0]              
   8036  6556[1;32m     -1480[0m[1;32m  -18.42 %[0m   shaders/cat/1847.shader_test [0]                                                          
   2092  1100[1;32m      -992[0m[1;32m  -47.42 %[0m   shaders/blackmesa/837.shader_test [0]                                                     
   1736   748[1;32m      -988[0m[1;32m  -56.91 %[0m   shaders/blackmesa/4687.shader_test [0]                                                    
   1740   752[1;32m      -988[0m[1;32m  -56.78 %[0m   shaders/blackmesa/3704.shader_test [0]                                                    
   2080  1100[1;32m      -980[0m[1;32m  -47.12 %[0m   shaders/blackmesa/2065.shader_test [0]                                                    
   2572  1660[1;32m      -912[0m[1;32m  -35.46 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [0]              
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/hl2ep2/2625.shader_test [0]                                                       
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/blackmesa/2830.shader_test [0]                                                    
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/hl2ep2/2674.shader_test [0]                                                       
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/hl2ep2/2642.shader_test [0]                                                       
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/hl2ep2/2649.shader_test [0]                                                       
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/hl2ep2/2657.shader_test [0]                                                       
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/hl2ep2/2643.shader_test [0]                                                       
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/blackmesa/2566.shader_test [0]                                                    
   2432  1636[1;32m      -796[0m[1;32m  -32.73 %[0m   shaders/blackmesa/3692.shader_test [0]                                                    
   5500  4728[1;32m      -772[0m[1;32m  -14.04 %[0m   shaders/kerbal/930.shader_test [0]                                                        
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/1136.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/5979.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/3271.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/4671.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/6013.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/4795.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/6857.shader_test [0]                                                    
   2388  1624[1;32m      -764[0m[1;32m  -31.99 %[0m   shaders/blackmesa/6015.shader_test [0]                                                    
   2432  1696[1;32m      -736[0m[1;32m  -30.26 %[0m   shaders/blackmesa/3220.shader_test [0]                                                    
   2432  1696[1;32m      -736[0m[1;32m  -30.26 %[0m   shaders/blackmesa/3776.shader_test [0]                                                    
   2300  1572[1;32m      -728[0m[1;32m  -31.65 %[0m   shaders/hl2ep2/2717.shader_test [0]                                                       
   3000  2288[1;32m      -712[0m[1;32m  -23.73 %[0m   shaders/hl2ep1/2223.shader_test [0]                                                       
   3000  2288[1;32m      -712[0m[1;32m  -23.73 %[0m   shaders/hl2ep1/2221.shader_test [0]                                                       
   2388  1684[1;32m      -704[0m[1;32m  -29.48 %[0m   shaders/blackmesa/6007.shader_test [0]                                                    
   2388  1684[1;32m      -704[0m[1;32m  -29.48 %[0m   shaders/blackmesa/4888.shader_test [0]                                                    
   2388  1684[1;32m      -704[0m[1;32m  -29.48 %[0m   shaders/blackmesa/5696.shader_test [0]                                                    
   2388  1684[1;32m      -704[0m[1;32m  -29.48 %[0m   shaders/blackmesa/3012.shader_test [0]                                                    
   2388  1684[1;32m      -704[0m[1;32m  -29.48 %[0m   shaders/blackmesa/2191.shader_test [0]                                                    

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      3     8[1;32m         5[0m[1;32m  166.67 %[0m   shaders/tacoma/ab5c7c3c7ac97eda5d09285b840267feed724c3f_1364.shader_test [0]              
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/cat/1826.shader_test [1]                                                          
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/196.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/cat/1995.shader_test [1]                                                          
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/247.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/eurotruck2/120.shader_test [1]                                                    
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/193.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/244.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_heaven/394.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_heaven/391.shader_test [0]                                                
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/1306.shader_test [0]                                            
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/3b1f6c1eb99bfbc0868780612661dca2178e590f_2472.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/d5759da63bc821c80a7e6d32a9f9e3300a3ebc9a_3398.shader_test [0]      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/05abb4d06815044b5739d7f943d2bce1fb12c6ea_6984.shader_test [0]      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dayofinfamy/781.shader_test [0]                                                   
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/3550.shader_test [0]                                            
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/xcom/805.shader_test [1]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/690.shader_test [0]                                             
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/blackmesa/4687.shader_test [0]                                                    
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/talos/1585.shader_test [1]                                                        
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dayofinfamy/763.shader_test [0]                                                   
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/f82014e82b42a971a55f281147c4bc9083268bf1_1873.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/5cdf570e67b800d6ad4256802076b72ee48c7bcc_3308.shader_test [0]
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/ruiner/062063e862e2c284e88b06afe82bdc334bc6e543_3063.shader_test [0]              
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/xcom/725.shader_test [0]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dyinglight/853a76368c1d3a78aec69893390ad7faa9dba9d8_9310.shader_test [0]          
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/cat/1996.shader_test [1]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dyinglight/1bf9d2943ac39fc7e11eda06bd3a00c4704c6716_7382.shader_test [0]          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/blackmesa/837.shader_test [0]                                                     
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/blackmesa/2065.shader_test [0]                                                    
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/694.shader_test [0]                                             
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/alien_isolation/2933.shader_test [1]                                              
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/talos/1574.shader_test [0]                                                        
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/tacoma/81c100578bdf7438ad936eb0432135e49c22d330_1382.shader_test [0]              
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/tacoma/92eb46486f66318f4888d70c1d21af61820e6701_1379.shader_test [0]              
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/cat/1993.shader_test [1]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/c94072f34eaf1d581d00d246f6e8d91e0e000ec9_3338.shader_test [0]      
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/ruiner/d91da372b702ea4799aa6fc91b002c19fcff0c69_3058.shader_test [0]              
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/xcom/656.shader_test [0]                                                          
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/blackmesa/17417.shader_test [0]                                                   

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    7.14 %[0m     .         .         .         .         .    [1;32m   -4.46 %[0m     .         .    
 aer                      590[31m    2.34 %[0m[31m    2.18 %[0m[1;32m  -60.00 %[0m     .         .         .    [31m    1.05 %[0m[31m   -0.58 %[0m     .    
 alien_isolation         1414[1;32m   -2.84 %[0m[1;32m   -0.58 %[0m[1;32m  -63.22 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.33 %    0.08 %     .    
 anholt                    10[31m    2.86 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -6.54 %[0m     .         .    
 bioshock_infinite       2581    0.26 %   -0.39 %[31m  150.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.08 %   -0.10 %     .    
 blackmesa               1954[31m    1.33 %[0m[1;32m   -0.82 %[0m[1;32m  -20.00 %[0m     .         .         .    [1;32m   -4.83 %[0m   -0.27 %     .    
 cat                      573[1;32m   -0.71 %[0m[31m    0.79 %[0m[1;32m  -10.74 %[0m     .         .         .        0.15 %[31m   -0.88 %[0m     .    
 csgo                    1392[1;32m   -1.33 %[0m[1;32m   -3.58 %[0m[31m    6.19 %[0m     .         .         .    [1;32m   -6.17 %[0m[1;32m    0.56 %[0m     .    
 dayofinfamy              620   -0.33 %[1;32m   -1.54 %[0m[31m     inf %[0m     .         .         .    [1;32m   -5.93 %[0m[1;32m    1.21 %[0m     .    
 deadisland_definitive   1776[31m    7.64 %[0m[31m   12.04 %[0m[31m   14.41 %[0m     .         .         .        0.07 %[31m   -2.52 %[0m     .    
 deadisland_original    11602[31m    1.35 %[0m[31m    2.82 %[0m[1;32m  -31.56 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m   -0.23 %[31m   -1.09 %[0m     .    
 deadisland_riptide_..    293[31m    7.32 %[0m[31m    7.71 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.31 %[0m[31m   -1.50 %[0m     .    
 deusex_mankind          5051[31m    0.90 %[0m    0.41 %[31m   13.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -0.81 %[0m   -0.16 %     .    
 dirtrally                787    0.06 %[31m    4.48 %[0m    0.06 %[31m   21.31 %[0m     .    [31m   18.18 %[0m[31m    0.87 %[0m[31m   -1.53 %[0m     .    
 dolphin                   22[31m    2.15 %[0m[1;32m   -2.38 %[0m     .         .         .         .    [1;32m   -2.47 %[0m     .         .    
 dyinglight              4012[31m    8.32 %[0m[31m    9.76 %[0m     .         .         .         .       -0.37 %[31m   -1.72 %[0m     .    
 eurotruck2               216[31m    0.61 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.04 %[0m     .         .    
 f1_2015                  746    0.02 %[31m    3.23 %[0m[31m   22.37 %[0m     .         .         .    [31m    0.53 %[0m[31m   -0.86 %[0m     .    
 glamor                    16[31m    4.65 %[0m     .         .         .         .         .    [1;32m   -7.81 %[0m     .         .    
 hl2                      102[31m    8.87 %[0m     .         .         .         .         .    [1;32m   -7.57 %[0m[31m   -0.77 %[0m     .    
 hl2ep1                   284[31m    2.43 %[0m[1;32m   -1.66 %[0m     .         .         .         .    [1;32m   -5.01 %[0m    0.42 %     .    
 hl2ep2                   176[31m    1.44 %[0m[1;32m   -1.42 %[0m     .         .         .         .    [1;32m   -9.17 %[0m   -0.07 %     .    
 hl2lostcoast              66    0.49 %[1;32m   -1.13 %[0m     .         .         .         .    [1;32m   -5.54 %[0m[31m   -0.58 %[0m     .    
 hlsl3                    582[31m    0.99 %[0m[31m    1.28 %[0m     .         .         .         .    [1;32m   -5.20 %[0m    0.28 %     .    
 humus-celshading           4[31m    9.09 %[0m     .         .         .         .         .    [1;32m   -4.32 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -1.62 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -9.80 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -3.95 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -3.59 %[0m     .         .    
 humus-portals              2[31m   16.67 %[0m     .         .         .         .         .    [1;32m   -5.83 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.00 %[0m     .         .         .         .    [1;32m   -2.19 %[0m     .         .    
 kerbal                  1016[1;32m   -1.57 %[0m[31m    3.66 %[0m[1;32m  -12.45 %[0m     .         .         .    [1;32m   -3.12 %[0m   -0.48 %     .    
 larago                   664   -0.06 %    0.48 %     .         .         .         .    [1;32m   -2.61 %[0m   -0.04 %     .    
 leditrain              18836[1;32m   -1.18 %[0m[31m    3.50 %[0m[1;32m   -6.38 %[0m     .         .         .    [1;32m   -3.29 %[0m[31m   -0.89 %[0m     .    
 madmax                   354[31m    0.79 %[0m[1;32m   -0.54 %[0m[31m    4.08 %[0m     .         .         .    [1;32m   -3.19 %[0m    0.23 %     .    
 metro2033redux          4410   -0.39 %[1;32m   -3.63 %[0m[31m   90.00 %[0m     .         .         .    [1;32m   -1.99 %[0m[1;32m    1.09 %[0m     .    
 nexuiz                    80[31m    7.28 %[0m[31m    1.95 %[0m     .         .         .         .    [1;32m   -5.74 %[0m   -0.31 %     .    
 ruiner                   693   -0.05 %[31m    2.13 %[0m[1;32m  -15.87 %[0m     .         .         .    [1;32m   -1.44 %[0m[31m   -1.23 %[0m     .    
 sauerbraten                7[31m    6.67 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -5.17 %[0m     .         .    
 serioussam2017           736[31m    1.68 %[0m   -0.07 %[31m   20.87 %[0m     .         .         .    [1;32m   -1.59 %[0m[31m   -0.57 %[0m     .    
 soma                     436[1;32m   -1.97 %[0m[1;32m   -1.45 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.17 %[1;32m    1.60 %[0m     .    
 specops                 1814[1;32m   -6.22 %[0m[1;32m   -9.19 %[0m[1;32m   -2.17 %[0m     .         .         .    [1;32m   -9.27 %[0m[1;32m    2.46 %[0m     .    
 stellaris                434[31m    3.61 %[0m[1;32m   -6.56 %[0m     .         .         .         .    [31m   25.77 %[0m[1;32m    1.13 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .        0.49 %     .         .    
 tacoma                  1359[1;32m   -1.43 %[0m[31m    0.61 %[0m     .         .         .         .    [1;32m   -1.72 %[0m   -0.18 %     .    
 talos                    762[1;32m   -0.89 %[0m[1;32m   -0.97 %[0m[1;32m   -2.03 %[0m     .         .         .    [31m    0.55 %[0m    0.12 %     .    
 tesseract                430[31m    0.50 %[0m     .         .         .         .         .    [1;32m   -2.86 %[0m    0.03 %     .    
 tombraider              1012[31m    0.69 %[0m[31m    0.71 %[0m[31m   10.17 %[0m     .         .         .    [31m    1.75 %[0m   -0.04 %     .    
 total_war_shogun_2       176    0.31 %[1;32m   -1.16 %[0m[1;32m  -34.62 %[0m     .         .         .    [1;32m   -1.95 %[0m    0.46 %     .    
 total_war_warhammer      218[1;32m   -0.77 %[0m[31m    1.81 %[0m     .         .         .         .    [31m    0.71 %[0m[31m   -0.65 %[0m     .    
 ubershaders               54[31m    5.48 %[0m[1;32m   -9.09 %[0m     .         .         .         .    [1;32m   -8.03 %[0m     .         .    
 ug_gettysburg            149    0.14 %     .         .         .         .         .         .         .         .    
 unigine_heaven           226[31m    1.13 %[0m[31m    0.77 %[0m     .         .         .         .    [31m    6.31 %[0m    0.11 %     .    
 unigine_superposition    733[31m    0.67 %[0m    0.38 %[31m     inf %[0m     .         .         .    [31m    4.43 %[0m   -0.42 %     .    
 unigine_valley           288[31m    4.55 %[0m    0.29 %[1;32m   -2.60 %[0m     .         .         .    [31m    4.40 %[0m[1;32m    0.54 %[0m     .    
 unity                     72[1;32m   -2.80 %[0m[31m    0.50 %[0m     .         .         .         .    [1;32m   -2.78 %[0m   -0.35 %     .    
 w40kdawn2                421     .    [31m    5.79 %[0m[31m    5.06 %[0m     .         .         .    [31m    1.64 %[0m[31m   -0.95 %[0m     .    
 w40kdawn3                159[31m    1.31 %[0m[31m    1.40 %[0m[31m   19.44 %[0m     .         .         .    [31m    3.66 %[0m[31m   -0.91 %[0m     .    
 warsow                   176[31m    4.97 %[0m[31m    4.42 %[0m     .         .         .         .    [1;32m   -4.09 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4[31m   10.53 %[0m     .         .         .         .         .    [1;32m   -3.24 %[0m     .         .    
 witcher2                 928[1;32m   -2.67 %[0m[31m    0.63 %[0m     .         .         .         .    [1;32m   -2.26 %[0m    0.26 %     .    
 x3_albion                641[1;32m   -3.10 %[0m[31m    7.84 %[0m     .         .         .         .    [1;32m   -4.23 %[0m[31m   -1.57 %[0m     .    
 xblades                  208[31m    1.96 %[0m[31m    5.26 %[0m[31m  100.00 %[0m     .         .         .    [1;32m   -2.46 %[0m     .         .    
 xcom                    1020[31m    3.95 %[0m   -0.12 %     .         .         .         .    [1;32m   -1.06 %[0m    0.07 %     .    
 xcom2                   1439[1;32m   -1.14 %[0m    0.15 %[31m   50.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.29 %[0m   -0.20 %     .    
 yofrankie                 82[31m    1.23 %[0m[1;32m   -3.35 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m   -8.03 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           64560    0.27 %[31m    1.94 %[0m[1;32m   -2.04 %[0m[31m   22.06 %[0m[1;32m -100.00 %[0m[1;32m  -91.26 %[0m[1;32m   -1.95 %[0m[31m   -0.59 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74964    0.24 %[31m    1.75 %[0m[1;32m   -2.04 %[0m[31m   22.06 %[0m[1;32m -100.00 %[0m[1;32m  -91.26 %[0m[1;32m   -1.86 %[0m[31m   -0.50 %[0m     .    

