74964 shaders in 52100 tests
Totals:
SGPRS: 3730000 -> 3661616 (-1.83 %)
VGPRS: 2071632 -> 2064332 (-0.35 %)
Spilled SGPRs: 6261 -> 17593 (180.99 %)
Spilled VGPRs: 100 -> 84 (-16.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 7296 -> 64 (-99.12 %) dwords per thread
Code Size: 103249876 -> 83797036 (-18.84 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 559116 -> 572096 (2.32 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3728400 -> 3660016 (-1.83 %)
VGPRS: 2070676 -> 2063376 (-0.35 %)
Spilled SGPRs: 6261 -> 17593 (180.99 %)
Spilled VGPRs: 100 -> 84 (-16.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 7296 -> 64 (-99.12 %) dwords per thread
Code Size: 103230572 -> 83777732 (-18.84 %) bytes
LDS: 1216 -> 1216 (0.00 %) blocks
Max Waves: 558444 -> 571424 (2.32 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 21733 (0.29 %)
VGPRS: 20843 (0.28 %)
Spilled SGPRs: 801 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 2082 (0.03 %)
LDS: 0 (0.00 %)
Max Waves: 9839 (0.13 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 25249 (0.34 %)
VGPRS: 18522 (0.25 %)
Spilled SGPRs: 281 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 377 (0.01 %)
Code Size: 69653 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 2018 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 96 (200.00 %) (in shaders/deadisland_original/266.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/leditrain/19844.shader_test)
Spilled VGPRs: 50 -> 75 (50.00 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 1276 -> 2076 (62.70 %) bytes (in shaders/leditrain/26216.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 5 (400.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 8 (-90.00 %) (in shaders/blackmesa/6866.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Code Size: 2800 -> 92 (-96.71 %) bytes (in shaders/blackmesa/6866.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 96 (200.00 %) (in shaders/deadisland_original/266.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 150 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 50 -> 75 (50.00 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 52 (44.44 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 4172 -> 6008 (44.01 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 184 -> 60 (-67.39 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 140 -> 0 (-100.00 %) dwords per thread (in shaders/deadisland_original/10.shader_test)
Code Size: 33328 -> 23228 (-30.30 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    75     0       52    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     64     9     0       12    shaders/alien_isolation/788.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     9          0       12   alien_isolation       
    787    75          0       52   dirtrally             

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
    104   128   shaders/deadisland_original/10.shader_test [0]                                            
    104   128   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   104   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
    104    98   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    98   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    98   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    98   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    83   shaders/kerbal/891.shader_test [0]                                                        
    104    80   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    80   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    80   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    80   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    77   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    68   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    68   shaders/specops/1431.shader_test [0]                                                      
    104    68   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    68   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    68   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    68   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    68   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    68   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    60   shaders/kerbal/894.shader_test [0]                                                        
    104    60   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    58   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    58   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    58   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    58   shaders/leditrain/30953.shader_test [0]                                                   
    104    58   shaders/leditrain/30875.shader_test [0]                                                   
    104    58   shaders/leditrain/30914.shader_test [0]                                                   
    104    58   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    56   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
    104    56   shaders/kerbal/903.shader_test [0]                                                        
    104    56   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    54   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
    104    54   shaders/total_war_shogun_2/762.shader_test [0]                                            
    104    54   shaders/total_war_shogun_2/758.shader_test [0]                                            

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
   1414     36       0.0      alien_isolation       
   2581     20       0.0      bioshock_infinite     
   1954     16       0.0      blackmesa             
    573    188       0.3      cat                   
   1392    238       0.2      csgo                  
    620      8       0.0      dayofinfamy           
   1776    128       0.1      deadisland_definitive 
  11602    435       0.0      deadisland_original   
    293      2       0.0      deadisland_riptide_.. 
   5051    311       0.1      deusex_mankind        
    787   2945       3.7      dirtrally             
    746   1573       2.1      f1_2015               
   1016    427       0.4      kerbal                
  18836   6790       0.4      leditrain             
    354    110       0.3      madmax                
   4410     80       0.0      metro2033redux        
    693     52       0.1      ruiner                
    736    373       0.5      serioussam2017        
   1814    180       0.1      specops               
    762   2201       2.9      talos                 
    430      4       0.0      tesseract             
   1012    184       0.2      tombraider            
    176    168       1.0      total_war_shogun_2    
    733     24       0.0      unigine_superposition 
    288     74       0.3      unigine_valley        
    421    992       2.4      w40kdawn2             
    159      6       0.0      w40kdawn3             
    928      4       0.0      witcher2              
    208      2       0.0      xblades               
   1439     14       0.0      xcom2                 
     82      8       0.1      yofrankie             

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/deadisland_original/266.shader_test [0]                                           
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/bioshock_infinite/4416.shader_test [0]                                            
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/ruiner/23b0ce12fd7891e963795c57272482b5ad8cad23_2850.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/bioshock_infinite/4406.shader_test [0]                                            
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/d3a6c5349d9e106d6f9a517fbeac26b9c995c680_6350.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/cat/1812.shader_test [0]                                                          
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/leditrain/7277.shader_test [0]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/709.shader_test [1]                                               
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/3df53bfef992923f3b6a97201dac584784ae2342_6352.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/leditrain/7283.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/tacoma/a0c6fec93a2e29b3b41795b2b58e87224d616d49_1724.shader_test [0]              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/ruiner/3e0de1707099e6cb704c64e8b18b41bda5145f5b_2819.shader_test [0]              
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_original/577.shader_test [0]                                           
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/blackmesa/592.shader_test [0]                                                     
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/667.shader_test [0]                                               
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/a61b94eeaf0395f7c6fc497c2f106041097a3a5d_1292.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/5267.shader_test [0]                                              
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/tacoma/d308aef54fc5ac72c541d7f8d7314079be9a9dcf_42.shader_test [0]                
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/dayofinfamy/842.shader_test [0]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/d64e2084204e29749639e8fbd9a1e507c7e5e1dd_6840.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11165.shader_test [0]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/alien_isolation/668.shader_test [0]                                               
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/fe863d7572c9b8558c9f3f90094713313564377e_5190.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/bioshock_infinite/4810.shader_test [0]                                            
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/blackmesa/1171.shader_test [1]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/tacoma/9dd7814267b23b4427da396f56165112a62dcd1b_1700.shader_test [0]              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test [0]      
     24    72[31m        48[0m[31m  200.00 %[0m   shaders/deadisland_original/1411.shader_test [0]                                          
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11171.shader_test [0]                                                   
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/dayofinfamy/901.shader_test [1]                                                   
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/hl2ep2/2717.shader_test [0]                                                       
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/68ba584d7b4ba0c3b5994321321697c72dbb4e62_3208.shader_test [0]      
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deadisland_definitive/448b7ddaa31d487f204a6ce34eb47dcf82086f73_3323.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/aer/27.shader_test [0]                                                            
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/8d6acf40182dbb05c89bea166f10e75371975e65_4976.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/deusex_mankind/1ee58548a8f87997aef737d96c6247430581fc10_2262.shader_test [0]      
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/bioshock_infinite/2122.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/tacoma/7b25bdd3c42fb0e8aec6755d41d5b8571d4f7078_1712.shader_test [0]              
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/deusex_mankind/8117a47fc5a800ffea72deaec6b5bdb745d41687_5636.shader_test [0]      

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     16   136[31m       120[0m[31m  750.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     16   136[31m       120[0m[31m  750.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     56    96[31m        40[0m[31m   71.43 %[0m   shaders/deadisland_original/1553.shader_test [0]                                          
     32    64[31m        32[0m[31m  100.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
     84   112[31m        28[0m[31m   33.33 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrally/f1e97152bae8311a3efb551658b9211789ba074f_2530.shader_test [0]           
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
     56    76[31m        20[0m[31m   35.71 %[0m   shaders/csgo/9092f28a09be92f5209b292c1c062bd3c4a1698b_5199.shader_test [1]                
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
     60    80[31m        20[0m[31m   33.33 %[0m   shaders/deusex_mankind/ed07850cd286b52b5cb4d9f237af1ad319bebf4c_272.shader_test [0]       
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/5336.shader_test [0]                                                    
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/9218.shader_test [0]                                                    
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/4532.shader_test [0]                                                    
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/blackmesa/2342.shader_test [0]                                                    
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/blackmesa/6998.shader_test [0]                                                    
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/deusex_mankind/63731f02a53e358c018db689362c348e811f2958_110.shader_test [0]       
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/w40kdawn3/870.shader_test [0]                                                     
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/deusex_mankind/6df8ba5d0bab513eca0d9ad4a543abc51bdad24f_1224.shader_test [0]      
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/madmax/a0449fedd9bbcc0bd04125560c117c551388f8bd_1894.shader_test [0]              
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/witcher2/630.shader_test [0]                                                      
     72    88[31m        16[0m[31m   22.22 %[0m   shaders/aer/510.shader_test [0]                                                           
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/4547.shader_test [0]                                                    
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/blackmesa/6010.shader_test [0]                                                    
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/leditrain/9221.shader_test [0]                                                    
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/4106.shader_test [0]                                                    
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/aer/327.shader_test [1]                                                           
     64    80[31m        16[0m[31m   25.00 %[0m   shaders/cat/1818.shader_test [0]                                                          
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/witcher2/631.shader_test [0]                                                      
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/5342.shader_test [0]                                                    
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/5333.shader_test [0]                                                    
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/warsow/235.shader_test [0]                                                        
     72    88[31m        16[0m[31m   22.22 %[0m   shaders/aer/924.shader_test [0]                                                           
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/warsow/112.shader_test [0]                                                        
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   150[31m       150[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
      0   128[31m       128[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   104[31m       104[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
      7    98[31m        91[0m[31m 1300.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      0    83[31m        83[0m[31m     inf %[0m   shaders/kerbal/891.shader_test [0]                                                        
      0    78[31m        78[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    68[31m        68[0m[31m     inf %[0m   shaders/specops/1431.shader_test [0]                                                      
      0    68[31m        68[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      3    68[31m        65[0m[31m 2166.67 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
      0    60[31m        60[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [1]                                                
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
      0    60[31m        60[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30953.shader_test [0]                                                   
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30875.shader_test [0]                                                   
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30914.shader_test [0]                                                   
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     23    80[31m        57[0m[31m  247.83 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/kerbal/903.shader_test [0]                                                        
      0    56[31m        56[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/total_war_shogun_2/762.shader_test [0]                                            
      0    54[31m        54[0m[31m     inf %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
      0    52[31m        52[0m[31m     inf %[0m   shaders/leditrain/30860.shader_test [0]                                                   
      0    52[31m        52[0m[31m     inf %[0m   shaders/leditrain/30815.shader_test [0]                                                   
      0    52[31m        52[0m[31m     inf %[0m   shaders/leditrain/30899.shader_test [0]                                                   
      0    52[31m        52[0m[31m     inf %[0m   shaders/leditrain/30917.shader_test [0]                                                   
      0    52[31m        52[0m[31m     inf %[0m   shaders/leditrain/26255.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     50    75[31m        25[0m[31m   50.00 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      7     9[31m         2[0m[31m   28.57 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    52[31m        16[0m[31m   44.44 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
      8    12[31m         4[0m[31m   50.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   4172  6008[31m      1836[0m[31m   44.01 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
   3968  5440[31m      1472[0m[31m   37.10 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3612  4700[31m      1088[0m[31m   30.12 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
   3548  4460[31m       912[0m[31m   25.70 %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
   2920  3816[31m       896[0m[31m   30.68 %[0m   shaders/specops/1431.shader_test [0]                                                      
   3408  4296[31m       888[0m[31m   26.06 %[0m   shaders/kerbal/891.shader_test [0]                                                        
   1448  2284[31m       836[0m[31m   57.73 %[0m   shaders/leditrain/26255.shader_test [0]                                                   
   1444  2280[31m       836[0m[31m   57.89 %[0m   shaders/leditrain/26270.shader_test [0]                                                   
   1500  2320[31m       820[0m[31m   54.67 %[0m   shaders/leditrain/26213.shader_test [0]                                                   
   1468  2276[31m       808[0m[31m   55.04 %[0m   shaders/leditrain/26240.shader_test [0]                                                   
   1276  2076[31m       800[0m[31m   62.70 %[0m   shaders/leditrain/26216.shader_test [0]                                                   
   4228  5008[31m       780[0m[31m   18.45 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
   4228  5008[31m       780[0m[31m   18.45 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4228  5008[31m       780[0m[31m   18.45 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   4228  5008[31m       780[0m[31m   18.45 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   1548  2324[31m       776[0m[31m   50.13 %[0m   shaders/leditrain/26243.shader_test [0]                                                   
   1544  2320[31m       776[0m[31m   50.26 %[0m   shaders/leditrain/26258.shader_test [0]                                                   
   2728  3504[31m       776[0m[31m   28.45 %[0m   shaders/leditrain/30953.shader_test [0]                                                   
   2732  3508[31m       776[0m[31m   28.40 %[0m   shaders/leditrain/30914.shader_test [0]                                                   
   2740  3500[31m       760[0m[31m   27.74 %[0m   shaders/leditrain/30875.shader_test [0]                                                   
   1560  2316[31m       756[0m[31m   48.46 %[0m   shaders/leditrain/26228.shader_test [0]                                                   
   3044  3772[31m       728[0m[31m   23.92 %[0m   shaders/leditrain/30917.shader_test [0]                                                   
   3040  3768[31m       728[0m[31m   23.95 %[0m   shaders/leditrain/30956.shader_test [0]                                                   
   1668  2388[31m       720[0m[31m   43.17 %[0m   shaders/leditrain/26249.shader_test [0]                                                   
   1664  2384[31m       720[0m[31m   43.27 %[0m   shaders/leditrain/26264.shader_test [0]                                                   
   2796  3504[31m       708[0m[31m   25.32 %[0m   shaders/total_war_shogun_2/758.shader_test [0]                                            
   3056  3764[31m       708[0m[31m   23.17 %[0m   shaders/leditrain/30878.shader_test [0]                                                   
   1336  2040[31m       704[0m[31m   52.69 %[0m   shaders/leditrain/3255.shader_test [0]                                                    
   2860  3564[31m       704[0m[31m   24.62 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   1332  2036[31m       704[0m[31m   52.85 %[0m   shaders/leditrain/3270.shader_test [0]                                                    
   1680  2380[31m       700[0m[31m   41.67 %[0m   shaders/leditrain/26234.shader_test [0]                                                   
   2304  3004[31m       700[0m[31m   30.38 %[0m   shaders/leditrain/30812.shader_test [0]                                                   
   2244  2940[31m       696[0m[31m   31.02 %[0m   shaders/leditrain/30824.shader_test [0]                                                   
   1984  2676[31m       692[0m[31m   34.88 %[0m   shaders/leditrain/30806.shader_test [0]                                                   
   2992  3680[31m       688[0m[31m   22.99 %[0m   shaders/leditrain/30839.shader_test [0]                                                   
   2828  3516[31m       688[0m[31m   24.33 %[0m   shaders/specops/1562.shader_test [0]                                                      
   1324  2004[31m       680[0m[31m   51.36 %[0m   shaders/leditrain/26246.shader_test [0]                                                   
   1320  2000[31m       680[0m[31m   51.52 %[0m   shaders/leditrain/26261.shader_test [0]                                                   
   1396  2076[31m       680[0m[31m   48.71 %[0m   shaders/leditrain/26225.shader_test [0]                                                   
   1576  2244[31m       668[0m[31m   42.39 %[0m   shaders/leditrain/3267.shader_test [0]                                                    

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/warsow/190.shader_test [0]                                                        
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/total_war_warhammer/3284.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5336.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_valley/208.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5822.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/unigine_valley/160.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/564.shader_test [1]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/4106.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/0f8b2828d4f97ad11cd9502e9f34f4922ed2aa67_9088.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/aer/327.shader_test [1]                                                           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5339.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1686.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5342.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/7139.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/dyinglight/02ab26b6a29be95d845db42eca699de69edece35_2758.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5333.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/unigine_heaven/352.shader_test [0]                                                
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/7130.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/98bf312bb48d90f0b722edcb06640d914be2d5f6_7603.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/15313397db87b79f101c1ddccc5b2f43506cf8f4_2957.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/leditrain/2199.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_riptide_definitive/29e4102174f3281904cd4921dce0d93207c35107_428.shader_test [0]
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/ruiner/716079ce38dec07109cb84aac8b2e7971436dbac_2767.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/blackmesa/2108.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/hl2ep1/2206.shader_test [0]                                                       
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/5294.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/11027.shader_test [0]                                                   
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dayofinfamy/846.shader_test [0]                                                   
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1454.shader_test [0]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/7124.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/8000.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/dyinglight/0572b8dbcd1be474bf3f5c21988416f8d7f1be1e_2710.shader_test [0]          
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/leditrain/5195.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/talos/1684.shader_test [0]                                                        
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/hl2ep1/2265.shader_test [0]                                                       
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/leditrain/7271.shader_test [0]                                                    

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    104    24[1;32m       -80[0m[1;32m  -76.92 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/26465.shader_test [0]                                                   
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/26501.shader_test [0]                                                   
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deadisland_original/21469.shader_test [0]                                         
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/leditrain/8555.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/tacoma/9e8c0343ef99c0e73bef8e9e3668789c036c73b4_1715.shader_test [0]              
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/06cf2b1ae8a67c03485118d8527323f462e9a417_4745.shader_test [0]          
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/leditrain/4670.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/f5f5e9584a406330933794fb761b8957856cd044_39.shader_test [0]            
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/f0e957af32f567e55e68216e5dddc226c5162ee7_7047.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/deadisland_definitive/3b0d045cfa702b060cd4870d943040c3c76d68d4_1616.shader_test [0]
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/specops/1061.shader_test [1]                                                      
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/tacoma/edef795e29f603bdb0cd1c0f2fc607c870363da4_1703.shader_test [0]              
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/deusex_mankind/1d55402bbf2b11c24148e8c708d730bc3ebb7418_2314.shader_test [0]      
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/leditrain/4694.shader_test [0]                                                    
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/blackmesa/1170.shader_test [1]                                                    
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/dayofinfamy/1258.shader_test [0]                                                  
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/tacoma/8ab50d65539f94f57b6829eba58d7eba6e7a89de_1727.shader_test [0]              
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/leditrain/29678.shader_test [1]                                                   
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/blackmesa/725.shader_test [0]                                                     
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/822.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/814.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8288.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/811.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8477.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/809.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4688.shader_test [0]                                                    
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/leditrain/29663.shader_test [1]                                                   
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4604.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4655.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1438.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1484.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4607.shader_test [0]                                                    
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/4691.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1432.shader_test [0]                                                         
     96    56[1;32m       -40[0m[1;32m  -41.67 %[0m   shaders/deusex_mankind/8c3ba00d3d429410685f15cdf6470283c192834e_1208.shader_test [0]      
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1382.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/leditrain/8273.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1415.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/819.shader_test [0]                                                          

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    188    64[1;32m      -124[0m[1;32m  -65.96 %[0m   shaders/kerbal/927.shader_test [0]                                                        
    196    84[1;32m      -112[0m[1;32m  -57.14 %[0m   shaders/kerbal/930.shader_test [0]                                                        
    168    64[1;32m      -104[0m[1;32m  -61.90 %[0m   shaders/kerbal/1068.shader_test [0]                                                       
    148    48[1;32m      -100[0m[1;32m  -67.57 %[0m   shaders/kerbal/903.shader_test [0]                                                        
    168    68[1;32m      -100[0m[1;32m  -59.52 %[0m   shaders/kerbal/1749.shader_test [0]                                                       
    144    48[1;32m       -96[0m[1;32m  -66.67 %[0m   shaders/kerbal/765.shader_test [0]                                                        
    136    60[1;32m       -76[0m[1;32m  -55.88 %[0m   shaders/kerbal/753.shader_test [0]                                                        
    136    64[1;32m       -72[0m[1;32m  -52.94 %[0m   shaders/kerbal/1077.shader_test [1]                                                       
    140    72[1;32m       -68[0m[1;32m  -48.57 %[0m   shaders/kerbal/891.shader_test [0]                                                        
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    40[1;32m       -64[0m[1;32m  -61.54 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
    148    84[1;32m       -64[0m[1;32m  -43.24 %[0m   shaders/kerbal/1065.shader_test [1]                                                       
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
    116    52[1;32m       -64[0m[1;32m  -55.17 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
    140    76[1;32m       -64[0m[1;32m  -45.71 %[0m   shaders/kerbal/894.shader_test [0]                                                        
    116    52[1;32m       -64[0m[1;32m  -55.17 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    40[1;32m       -64[0m[1;32m  -61.54 %[0m   shaders/w40kdawn2/1060.shader_test [0]                                                    
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    152    88[1;32m       -64[0m[1;32m  -42.11 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    116    52[1;32m       -64[0m[1;32m  -55.17 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
    132    72[1;32m       -60[0m[1;32m  -45.45 %[0m   shaders/kerbal/756.shader_test [0]                                                        
     88    36[1;32m       -52[0m[1;32m  -59.09 %[0m   shaders/w40kdawn2/1054.shader_test [0]                                                    
     88    36[1;32m       -52[0m[1;32m  -59.09 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
     88    36[1;32m       -52[0m[1;32m  -59.09 %[0m   shaders/w40kdawn2/b58f24829d144e73425c585fbbd11ca579ca87eb_414.shader_test [0]            
     76    36[1;32m       -40[0m[1;32m  -52.63 %[0m   shaders/w40kdawn2/428.shader_test [0]                                                     
     76    36[1;32m       -40[0m[1;32m  -52.63 %[0m   shaders/w40kdawn2/1068.shader_test [0]                                                    
     88    52[1;32m       -36[0m[1;32m  -40.91 %[0m   shaders/talos/1671.shader_test [0]                                                        
     80    44[1;32m       -36[0m[1;32m  -45.00 %[0m   shaders/serioussam2017/2234.shader_test [0]                                               
     88    52[1;32m       -36[0m[1;32m  -40.91 %[0m   shaders/talos/4641efdc864d51e65f67881e7aad54856aa950ac_2046.shader_test [0]               
     80    44[1;32m       -36[0m[1;32m  -45.00 %[0m   shaders/serioussam2017/2228.shader_test [0]                                               
     84    48[1;32m       -36[0m[1;32m  -42.86 %[0m   shaders/talos/c9ea9f691bcc50eaa742cb73d70f5b05337d5a07_2072.shader_test [0]               
     96    64[1;32m       -32[0m[1;32m  -33.33 %[0m   shaders/talos/3743a7cd1f951594032a5de326291553fb29ce48_2065.shader_test [0]               
     84    52[1;32m       -32[0m[1;32m  -38.10 %[0m   shaders/serioussam2017/3efaf4cb63eb4dc14b3f08e0d4d8891524f595ed_2193.shader_test [0]      
     96    64[1;32m       -32[0m[1;32m  -33.33 %[0m   shaders/talos/ba97b526de6c6f0ca389730fda7a7fd53264a35c_1985.shader_test [0]               
     72    40[1;32m       -32[0m[1;32m  -44.44 %[0m   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
     84    52[1;32m       -32[0m[1;32m  -38.10 %[0m   shaders/serioussam2017/2231.shader_test [0]                                               
     96    64[1;32m       -32[0m[1;32m  -33.33 %[0m   shaders/talos/1628.shader_test [0]                                                        

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     83     0[1;32m       -83[0m[1;32m -100.00 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     78    31[1;32m       -47[0m[1;32m  -60.26 %[0m   shaders/serioussam2017/2180.shader_test [0]                                               
     67    24[1;32m       -43[0m[1;32m  -64.18 %[0m   shaders/serioussam2017/2261.shader_test [1]                                               
     67    24[1;32m       -43[0m[1;32m  -64.18 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
     67    24[1;32m       -43[0m[1;32m  -64.18 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
     38     4[1;32m       -34[0m[1;32m  -89.47 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
     35    12[1;32m       -23[0m[1;32m  -65.71 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
     44    28[1;32m       -16[0m[1;32m  -36.36 %[0m   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [1]               
     22     8[1;32m       -14[0m[1;32m  -63.64 %[0m   shaders/unigine_superposition/72f2be3bfca8dfdecaf7638fdd3ac35f1289d559_36.shader_test [0] 
     22     8[1;32m       -14[0m[1;32m  -63.64 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
     22     8[1;32m       -14[0m[1;32m  -63.64 %[0m   shaders/unigine_superposition/22778be0d97c149fbd8620c080c7b93bfc79ef28_39.shader_test [0] 
     13     0[1;32m       -13[0m[1;32m -100.00 %[0m   shaders/aer/456.shader_test [0]                                                           
     33    22[1;32m       -11[0m[1;32m  -33.33 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [1]               
     33    22[1;32m       -11[0m[1;32m  -33.33 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [1]               
    138   128[1;32m       -10[0m[1;32m   -7.25 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     25    16[1;32m        -9[0m[1;32m  -36.00 %[0m   shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]      
     25    16[1;32m        -9[0m[1;32m  -36.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]      
     21    14[1;32m        -7[0m[1;32m  -33.33 %[0m   shaders/talos/1a970a7e8089a3fac9ec15674d7a6b78f1b6ca76_1983.shader_test [1]               
     21    14[1;32m        -7[0m[1;32m  -33.33 %[0m   shaders/talos/0b9da40dc924e873ee9ecce1c239270372e81821_1972.shader_test [1]               
     21    14[1;32m        -7[0m[1;32m  -33.33 %[0m   shaders/talos/1603dc58dd308c1f2d3f0538abb99e6468e4ac71_1984.shader_test [1]               
      9     4[1;32m        -5[0m[1;32m  -55.56 %[0m   shaders/serioussam2017/8cc7f846de4d1b8f47c7146231a46941433d5e83_2139.shader_test [0]      
      9     4[1;32m        -5[0m[1;32m  -55.56 %[0m   shaders/serioussam2017/2132.shader_test [0]                                               
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/f0eae95ef6e2de9c46a54ddff7c753559b2edc3a_948.shader_test [0]              
      8     4[1;32m        -4[0m[1;32m  -50.00 %[0m   shaders/talos/1605.shader_test [0]                                                        
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/92cb2b4b1dd876b828d32c3716607b8e0e34c61d_2420.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/de0cfaf054f10c9096e974c79937511cf2d89bec_2418.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/fe0c8dbd1956b23d7e196151b122d549e999ac07_958.shader_test [0]              
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/0de9e4af1d532672201375a5d28236c3d817f60f_2424.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/9226c8ab5aeab1580feb97ddad61b5360f73dc0e_2416.shader_test [0]             
     53    50[1;32m        -3[0m[1;32m   -5.66 %[0m   shaders/cat/1772.shader_test [1]                                                          
     53    50[1;32m        -3[0m[1;32m   -5.66 %[0m   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
     22    20[1;32m        -2[0m[1;32m   -9.09 %[0m   shaders/talos/29e7ee32cf57c2bbfc6a1de223234893150ac573_1986.shader_test [1]               
     22    20[1;32m        -2[0m[1;32m   -9.09 %[0m   shaders/talos/3743a7cd1f951594032a5de326291553fb29ce48_2065.shader_test [1]               
     22    20[1;32m        -2[0m[1;32m   -9.09 %[0m   shaders/talos/ee8006ec1de4da78bf8cfa4707ad1c5d8e39675e_2003.shader_test [1]               
     22    20[1;32m        -2[0m[1;32m   -9.09 %[0m   shaders/talos/ab1eafac8c9c3da978c8c692ecbbe8ebdc8dc819_1971.shader_test [1]               
     24    22[1;32m        -2[0m[1;32m   -8.33 %[0m   shaders/f1_2015/85966f26d3b2a2181dd13d62e2833e5a34a8a54e_270.shader_test [0]              
     22    20[1;32m        -2[0m[1;32m   -9.09 %[0m   shaders/talos/ce5b18ec1d82dac4babcc1f7a37c7ce17c996346_2015.shader_test [1]               
      1     0[1;32m        -1[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
    140     0[1;32m      -140[0m[1;32m -100.00 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     80     0[1;32m       -80[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2180.shader_test [0]                                               
     76     0[1;32m       -76[0m[1;32m -100.00 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     68     0[1;32m       -68[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2261.shader_test [1]                                               
     68     0[1;32m       -68[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
     68     0[1;32m       -68[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/cat/1772.shader_test [1]                                                          
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [1]               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [1]               
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [1]               
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/f1_2015/1e43a0293e69ca788d1a85a9bfa1a188c73af87d_756.shader_test [0]              
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/f1_2015/e37728a568a86407747f78e646ba8efb4de8b3a5_732.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/5897dd7c690646e3479ef10d437a2d6be4e8a727_2278.shader_test [1]      
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/150436f61c3e134783eaeb2c5607d6f6cccffc43_298.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2216.shader_test [1]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/85966f26d3b2a2181dd13d62e2833e5a34a8a54e_270.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [1]      
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/3e8979ed42b1f0ba3af020345c62b040c058eef2_614.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/9decc735625ec31e8fc8f274d012d90dd2fc5f60_1941.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/100dc6ad6c8c580e5db0c7dedeba6602f6430b0f_2.shader_test [0]                
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/unigine_superposition/72f2be3bfca8dfdecaf7638fdd3ac35f1289d559_36.shader_test [0] 
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/4442d28961e39696eb088dd2f6beb496be79720a_374.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/29e7ee32cf57c2bbfc6a1de223234893150ac573_1986.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/unigine_superposition/d083b62dcfeef0049342ce6af0a9e0e1a9932336_39.shader_test [0] 
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/9243f41910333900ae83b7c7e90999c4bc66d5d5_424.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/1a970a7e8089a3fac9ec15674d7a6b78f1b6ca76_1983.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/c5a7b8a5f040af429d5814bf5b9a29390373790c_274.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/talos/3743a7cd1f951594032a5de326291553fb29ce48_2065.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/60d271044f39585f3cf51c2a09be4120b5beb7b0_6.shader_test [0]                
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/2139c8652a74fe7683d426377fff0bf9350cf547_382.shader_test [0]              

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  33328 23228[1;32m    -10100[0m[1;32m  -30.30 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
  11780  8416[1;32m     -3364[0m[1;32m  -28.56 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
  14268 11620[1;32m     -2648[0m[1;32m  -18.56 %[0m   shaders/tombraider/98.shader_test [0]                                                     
  12020  9376[1;32m     -2644[0m[1;32m  -22.00 %[0m   shaders/dirtrally/8ae8fd3b46f5c9069b9717e352688fa444887bf0_1154.shader_test [0]           
  16536 14104[1;32m     -2432[0m[1;32m  -14.71 %[0m   shaders/f1_2015/9a84d71f74dbd38f1cb12b08f7006aeeb2bac572_2150.shader_test [0]             
  11108  8752[1;32m     -2356[0m[1;32m  -21.21 %[0m   shaders/dirtrally/8cda5c5aaf1d26a8ba757d75d10c48d312bdcdc3_2122.shader_test [0]           
   9936  7680[1;32m     -2256[0m[1;32m  -22.71 %[0m   shaders/dirtrally/913a1729598a21a8dd9ea23a02ebc51fb336abd3_1776.shader_test [0]           
  10976  8732[1;32m     -2244[0m[1;32m  -20.44 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
   8920  6692[1;32m     -2228[0m[1;32m  -24.98 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
   8920  6692[1;32m     -2228[0m[1;32m  -24.98 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
   8920  6692[1;32m     -2228[0m[1;32m  -24.98 %[0m   shaders/dolphin/ubershaders/84.shader_test [0]                                            
   9016  6804[1;32m     -2212[0m[1;32m  -24.53 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           
   9016  6804[1;32m     -2212[0m[1;32m  -24.53 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
   9016  6804[1;32m     -2212[0m[1;32m  -24.53 %[0m   shaders/dolphin/ubershaders/129.shader_test [0]                                           
   8776  6588[1;32m     -2188[0m[1;32m  -24.93 %[0m   shaders/dolphin/ubershaders/75.shader_test [0]                                            
   9172  6984[1;32m     -2188[0m[1;32m  -23.86 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
   8776  6588[1;32m     -2188[0m[1;32m  -24.93 %[0m   shaders/dolphin/ubershaders/57.shader_test [0]                                            
  14556 12368[1;32m     -2188[0m[1;32m  -15.03 %[0m   shaders/f1_2015/03d4a41ab6f9e312377d6334c80d1d01081fab59_306.shader_test [0]              
   9172  6984[1;32m     -2188[0m[1;32m  -23.86 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
   8776  6588[1;32m     -2188[0m[1;32m  -24.93 %[0m   shaders/dolphin/ubershaders/66.shader_test [0]                                            
   9172  6984[1;32m     -2188[0m[1;32m  -23.86 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
  16504 14320[1;32m     -2184[0m[1;32m  -13.23 %[0m   shaders/f1_2015/d2ab87163fd936546923f313d18c8536f158c203_2282.shader_test [0]             
  13592 11416[1;32m     -2176[0m[1;32m  -16.01 %[0m   shaders/f1_2015/150436f61c3e134783eaeb2c5607d6f6cccffc43_298.shader_test [0]              
   9464  7304[1;32m     -2160[0m[1;32m  -22.82 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
  10352  8192[1;32m     -2160[0m[1;32m  -20.87 %[0m   shaders/dirtrally/a987eddfbe19d37a5d7a9935fbe41feece6b2004_1150.shader_test [0]           
   9464  7304[1;32m     -2160[0m[1;32m  -22.82 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
   9464  7304[1;32m     -2160[0m[1;32m  -22.82 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
   9084  6932[1;32m     -2152[0m[1;32m  -23.69 %[0m   shaders/dirtrally/2703dc9bb7a6c9591696e2b36b1f519a166e8018_932.shader_test [0]            
  14580 12440[1;32m     -2140[0m[1;32m  -14.68 %[0m   shaders/deusex_mankind/6de0e4a603ec62726cc0dbb205a660c259cd8000_2690.shader_test [0]      
   9224  7092[1;32m     -2132[0m[1;32m  -23.11 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
   9224  7092[1;32m     -2132[0m[1;32m  -23.11 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
   9224  7092[1;32m     -2132[0m[1;32m  -23.11 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
   9332  7204[1;32m     -2128[0m[1;32m  -22.80 %[0m   shaders/dolphin/ubershaders/201.shader_test [0]                                           
   9332  7204[1;32m     -2128[0m[1;32m  -22.80 %[0m   shaders/dolphin/ubershaders/192.shader_test [0]                                           
   9332  7204[1;32m     -2128[0m[1;32m  -22.80 %[0m   shaders/dolphin/ubershaders/210.shader_test [0]                                           
   9612  7512[1;32m     -2100[0m[1;32m  -21.85 %[0m   shaders/dirtrally/32dcfff75f3d005dd703860820670bf713a0e5b1_2022.shader_test [0]           
  13540 11444[1;32m     -2096[0m[1;32m  -15.48 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
  13848 11764[1;32m     -2084[0m[1;32m  -15.05 %[0m   shaders/f1_2015/ea88b28bca2db9b7c7f6255144b0097bb4f80ad0_1656.shader_test [0]             
   4396  2320[1;32m     -2076[0m[1;32m  -47.22 %[0m   shaders/metro2033redux/875c8ca06e947d155c05ee19cfcbc9c548241486_12262.shader_test [0]     
  14512 12448[1;32m     -2064[0m[1;32m  -14.22 %[0m   shaders/deusex_mankind/1717d319157fb63187d0026ab61c68f282b48843_2232.shader_test [0]      

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/1054.shader_test [0]                                                    
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/b58f24829d144e73425c585fbbd11ca579ca87eb_414.shader_test [0]            
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18617.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17348.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28400.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15152.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/metro2033redux/e23accc83b2ff98f9b612086a22b19185ef43bb7_10192.shader_test [0]     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20453.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20390.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]                 
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/868e9935ebc73ca4f440aad381c732da537ea7a32824.shader_test [1]                 
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/15ebd5b9abd16901a892dc850a0a2e072e7d1de72823.shader_test [0]                 
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28751.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18698.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20228.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18707.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15845.shader_test [1]                                                   
      2     6[1;32m         4[0m[1;32m  200.00 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18914.shader_test [0]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18680.shader_test [0]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/csgo/7bbaff1910a88ea753ff96dd47138c41e8e3bfe2_5215.shader_test [0]                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15917.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15620.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15827.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15656.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17192.shader_test [0]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/deadisland_definitive/3eeceaa790ed3af9ab3e8ffec1377755cbeadb38_2150.shader_test [0]
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17123.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17357.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18863.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17420.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18635.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17330.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15914.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15908.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/19697.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/kerbal/1125.shader_test [1]                                                       
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18845.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/tacoma/217d9616374c014fb266976f94f955e8d15e1e8e_1083.shader_test [0]              

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    3.70 %[0m[31m   15.38 %[0m     .         .         .         .    [1;32m  -22.02 %[0m     .         .    
 aer                      590[31m    2.75 %[0m[31m    7.69 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.67 %[0m    0.37 %     .    
 alien_isolation         1414[31m    3.75 %[0m[31m    1.49 %[0m[31m     inf %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -13.65 %[0m    0.29 %     .    
 anholt                    10[1;32m   -8.33 %[0m[31m   23.08 %[0m     .         .         .         .    [1;32m  -17.37 %[0m     .         .    
 bioshock_infinite       2581[1;32m  -10.62 %[0m[31m    3.71 %[0m[31m  566.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -17.04 %[0m[1;32m    1.51 %[0m     .    
 blackmesa               1954[1;32m   -1.78 %[0m[31m    3.30 %[0m[31m     inf %[0m     .         .         .    [1;32m  -25.21 %[0m[31m   -1.04 %[0m     .    
 cat                      573[1;32m   -6.88 %[0m[1;32m   -1.31 %[0m[31m   86.14 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.06 %[0m[1;32m    1.21 %[0m     .    
 csgo                    1392    0.42 %[1;32m   -1.40 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.32 %[0m[1;32m    4.76 %[0m     .    
 dayofinfamy              620[31m    1.52 %[0m[31m    1.99 %[0m[31m     inf %[0m     .         .         .    [1;32m  -23.46 %[0m    0.21 %     .    
 deadisland_definitive   1776[1;32m   -3.36 %[0m[31m    1.75 %[0m[31m 6300.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -10.32 %[0m[1;32m    2.12 %[0m     .    
 deadisland_original    11602[1;32m  -10.12 %[0m[31m    4.57 %[0m[1;32m  -35.27 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -26.93 %[0m[1;32m    2.37 %[0m     .    
 deadisland_riptide_..    293[31m    2.71 %[0m[31m    1.98 %[0m[31m     inf %[0m     .         .         .    [1;32m   -8.38 %[0m[1;32m    1.36 %[0m     .    
 deusex_mankind          5051[1;32m   -7.37 %[0m[1;32m   -1.35 %[0m[31m  133.83 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.61 %[0m[1;32m    1.47 %[0m     .    
 dirtrally                787    0.02 %[1;32m   -4.88 %[0m[31m13286.36 %[0m[1;32m  -19.35 %[0m     .    [1;32m  -55.17 %[0m[1;32m  -17.10 %[0m[1;32m    3.95 %[0m     .    
 dolphin                   22[31m    6.98 %[0m[31m   18.07 %[0m     .         .         .         .    [1;32m  -28.85 %[0m     .         .    
 dyinglight              4012[1;32m   -6.37 %[0m[31m    2.28 %[0m     .         .         .         .    [1;32m  -10.92 %[0m[1;32m    1.30 %[0m     .    
 eurotruck2               216[1;32m   -7.42 %[0m[31m    7.36 %[0m     .         .         .         .    [1;32m  -20.45 %[0m[1;32m    1.60 %[0m     .    
 f1_2015                  746    0.11 %[31m    1.70 %[0m[31m   90.21 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.84 %[0m[1;32m    2.44 %[0m     .    
 glamor                    16[31m    2.44 %[0m[31m   27.45 %[0m     .         .         .         .    [1;32m  -18.27 %[0m     .         .    
 hl2                      102[31m   13.49 %[0m[31m    9.94 %[0m     .         .         .         .    [1;32m  -28.45 %[0m[31m   -1.64 %[0m     .    
 hl2ep1                   284[31m    5.08 %[0m[31m    7.02 %[0m     .         .         .         .    [1;32m  -28.56 %[0m   -0.47 %     .    
 hl2ep2                   176[31m    4.57 %[0m[31m    6.11 %[0m     .         .         .         .    [1;32m  -26.26 %[0m[31m   -0.96 %[0m     .    
 hl2lostcoast              66[1;32m  -11.46 %[0m[31m    4.76 %[0m     .         .         .         .    [1;32m  -24.08 %[0m   -0.39 %     .    
 hlsl3                    582[1;32m   -7.14 %[0m[31m    6.57 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.30 %[0m    0.17 %     .    
 humus-celshading           4[1;32m  -25.00 %[0m[31m   26.67 %[0m     .         .         .         .    [1;32m  -23.11 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m[31m   26.09 %[0m     .         .         .         .    [1;32m  -15.73 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.16 %[0m[31m    4.96 %[0m     .         .         .         .    [1;32m  -14.96 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -9.38 %[0m[31m   25.71 %[0m     .         .         .         .    [1;32m   -7.49 %[0m     .         .    
 humus-portals              2[1;32m  -22.22 %[0m[31m   20.00 %[0m     .         .         .         .    [1;32m  -17.05 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[31m   15.38 %[0m     .         .         .         .    [1;32m  -15.43 %[0m     .         .    
 kerbal                  1016[31m    4.85 %[0m[1;32m   -1.26 %[0m[31m 8440.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.13 %[0m[1;32m    1.79 %[0m     .    
 larago                   664[31m    9.53 %[0m[31m   12.31 %[0m     .         .         .         .    [1;32m  -21.62 %[0m   -0.02 %     .    
 leditrain              18836[31m    6.15 %[0m[1;32m   -6.14 %[0m[31m56483.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.71 %[0m[1;32m    3.58 %[0m     .    
 madmax                   354[1;32m   -4.89 %[0m[1;32m   -1.53 %[0m[31m  816.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.88 %[0m[1;32m    3.63 %[0m     .    
 metro2033redux          4410[1;32m   -6.08 %[0m[1;32m   -3.16 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.46 %[0m[1;32m    4.41 %[0m     .    
 nexuiz                    80[1;32m   -8.77 %[0m[31m    9.20 %[0m     .         .         .         .    [1;32m  -18.08 %[0m     .         .    
 ruiner                   693    0.03 %[1;32m   -3.84 %[0m[1;32m   -1.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.69 %[0m[1;32m    5.06 %[0m     .    
 sauerbraten                7[1;32m  -35.29 %[0m[31m   30.77 %[0m     .         .         .         .    [1;32m  -26.54 %[0m     .         .    
 serioussam2017           736[1;32m   -7.03 %[0m[1;32m   -7.34 %[0m[1;32m  -80.46 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -23.27 %[0m[1;32m    6.49 %[0m     .    
 soma                     436[1;32m   -8.25 %[0m[31m    4.79 %[0m     .         .         .         .    [1;32m  -10.52 %[0m    0.43 %     .    
 specops                 1814[1;32m   -1.52 %[0m[31m    2.55 %[0m[31m     inf %[0m     .         .         .    [1;32m  -20.22 %[0m[1;32m    1.25 %[0m     .    
 stellaris                434[1;32m   -8.00 %[0m[31m   13.92 %[0m     .         .         .         .    [1;32m  -21.66 %[0m   -0.46 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m[31m   33.33 %[0m     .         .         .         .    [31m    1.92 %[0m     .         .    
 tacoma                  1359[31m    6.91 %[0m[31m    7.06 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.06 %[0m    0.42 %     .    
 talos                    762[1;32m   -5.57 %[0m[1;32m   -9.36 %[0m[1;32m   -0.99 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.00 %[0m[1;32m    5.58 %[0m     .    
 tesseract                430[1;32m   -7.71 %[0m[31m    6.91 %[0m[31m     inf %[0m     .         .         .    [1;32m  -17.11 %[0m    0.06 %     .    
 tombraider              1012[31m    0.61 %[0m[31m    7.16 %[0m[31m     inf %[0m     .         .         .    [1;32m  -18.37 %[0m    0.49 %     .    
 total_war_shogun_2       176[1;32m   -4.23 %[0m[1;32m   -0.59 %[0m[31m 4100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.94 %[0m[1;32m    1.92 %[0m     .    
 total_war_warhammer      218[1;32m   -4.46 %[0m[1;32m   -7.36 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.99 %[0m[1;32m    2.90 %[0m     .    
 ubershaders               54[1;32m   -5.16 %[0m[31m    2.04 %[0m     .         .         .         .    [1;32m  -18.16 %[0m[1;32m    2.78 %[0m     .    
 ug_gettysburg            149[31m    6.11 %[0m[31m   21.08 %[0m     .         .         .         .    [1;32m  -20.08 %[0m     .         .    
 unigine_heaven           226[1;32m   -3.68 %[0m[31m    1.42 %[0m     .         .         .         .    [1;32m  -19.06 %[0m[1;32m    0.75 %[0m     .    
 unigine_superposition    733[1;32m   -1.09 %[0m[1;32m   -7.34 %[0m[1;32m  -63.64 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.84 %[0m[1;32m    4.43 %[0m     .    
 unigine_valley           288[1;32m   -4.21 %[0m[31m    0.55 %[0m[31m  393.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.25 %[0m[1;32m    1.31 %[0m     .    
 unity                     72[31m    3.53 %[0m[31m    1.43 %[0m     .         .         .         .    [1;32m  -16.58 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn2                421[1;32m   -8.03 %[0m[1;32m   -3.93 %[0m[31m 1884.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.10 %[0m[1;32m    4.54 %[0m     .    
 w40kdawn3                159[1;32m   -6.68 %[0m[31m    3.54 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.16 %[0m[1;32m    2.13 %[0m     .    
 warsow                   176[1;32m   -4.82 %[0m[31m   12.13 %[0m     .         .         .         .    [1;32m  -20.38 %[0m[31m   -0.71 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m[31m   13.64 %[0m     .         .         .         .    [1;32m  -24.59 %[0m     .         .    
 witcher2                 928[1;32m   -7.99 %[0m[31m   10.89 %[0m     .         .         .    [1;32m -100.00 %[0m[1;32m  -20.81 %[0m[31m   -0.59 %[0m     .    
 x3_albion                641[1;32m  -13.71 %[0m[1;32m   -4.36 %[0m     .         .         .         .    [1;32m  -20.11 %[0m[1;32m    1.92 %[0m     .    
 xblades                  208[1;32m  -12.87 %[0m[1;32m   -2.26 %[0m[31m     inf %[0m     .         .         .    [1;32m  -21.22 %[0m[1;32m    3.69 %[0m     .    
 xcom                    1020[1;32m  -10.23 %[0m[31m    5.21 %[0m     .         .         .         .    [1;32m  -22.04 %[0m[1;32m    1.25 %[0m     .    
 xcom2                   1439[1;32m   -4.90 %[0m[31m    4.91 %[0m[31m     inf %[0m     .         .         .    [1;32m  -20.55 %[0m[1;32m    0.91 %[0m     .    
 yofrankie                 82[31m    6.89 %[0m[31m    2.14 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.54 %[0m[1;32m    1.40 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           74880[1;32m   -1.83 %[0m   -0.35 %[31m  180.99 %[0m[1;32m  -16.00 %[0m     .    [1;32m  -99.12 %[0m[1;32m  -18.84 %[0m[1;32m    2.32 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74964[1;32m   -1.83 %[0m   -0.35 %[31m  180.99 %[0m[1;32m  -16.00 %[0m     .    [1;32m  -99.12 %[0m[1;32m  -18.84 %[0m[1;32m    2.32 %[0m     .    

