74964 shaders in 52100 tests
Totals:
SGPRS: 3592344 -> 3730000 (3.83 %)
VGPRS: 2021116 -> 2071632 (2.50 %)
Spilled SGPRs: 3530 -> 6261 (77.37 %)
Spilled VGPRs: 118 -> 100 (-15.25 %)
Private memory VGPRs: 596 -> 0 (-100.00 %)
Scratch size: 4744 -> 7296 (53.79 %) dwords per thread
Code Size: 102202648 -> 103249876 (1.02 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 563616 -> 559116 (-0.80 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3370224 -> 3507880 (4.08 %)
VGPRS: 1870028 -> 1920544 (2.70 %)
Spilled SGPRs: 3530 -> 6261 (77.37 %)
Spilled VGPRs: 118 -> 100 (-15.25 %)
Private memory VGPRs: 596 -> 0 (-100.00 %)
Scratch size: 4744 -> 7296 (53.79 %) dwords per thread
Code Size: 98585616 -> 99632844 (1.06 %) bytes
LDS: 1122 -> 1122 (0.00 %) blocks
Max Waves: 496141 -> 491641 (-0.91 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 16871 (0.23 %)
VGPRS: 15644 (0.21 %)
Spilled SGPRs: 300 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 297 (0.00 %)
Code Size: 38005 (0.51 %)
LDS: 0 (0.00 %)
Max Waves: 3075 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 8180 (0.11 %)
VGPRS: 9732 (0.13 %)
Spilled SGPRs: 132 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 22 (0.00 %)
Scratch size: 145 (0.00 %)
Code Size: 26563 (0.35 %)
LDS: 0 (0.00 %)
Max Waves: 6163 (0.08 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 80 (233.33 %) (in shaders/deusex_mankind/0129a0618960673d5ce0d67ab6efd412f116fa6d_7908.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Spilled VGPRs: 41 -> 43 (4.88 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 4 (0.00 %) dwords per thread (in shaders/serioussam2017/96adab39f7d6175489b72a544a48a7f96e722d26_2207.shader_test)
Code Size: 476 -> 4672 (881.51 %) bytes (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/deusex_mankind/85399cf65284c944b7d2499e731920f48b9c392d_1474.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/unigine_superposition/d27a894ae9b2e9a863cce71039eee47786057460_234.shader_test)
VGPRS: 28 -> 8 (-71.43 %) (in shaders/specops/1215.shader_test)
Spilled SGPRs: 13 -> 0 (-100.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 28 -> 7 (-75.00 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 24 -> 0 (-100.00 %) (in shaders/bioshock_infinite/1708.shader_test)
Scratch size: 16 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1657.shader_test)
Code Size: 936 -> 316 (-66.24 %) bytes (in shaders/cat/1847.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 1 (-75.00 %) (in shaders/deusex_mankind/6e3c2ca28b4a293d596919eb7428d42c81e1ddd1_132.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/serioussam2017/cc3893a869634016cf89a4235353c4f6de3814b6_2202.shader_test)
VGPRS: 64 -> 216 (237.50 %) (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
Spilled SGPRs: 1 -> 67 (6600.00 %) (in shaders/serioussam2017/2261.shader_test)
Spilled VGPRs: 41 -> 43 (4.88 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4 -> 68 (1600.00 %) dwords per thread (in shaders/serioussam2017/2261.shader_test)
Code Size: 10196 -> 20576 (101.80 %) bytes (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/blackmesa/6016.shader_test)
VGPRS: 136 -> 88 (-35.29 %) (in shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test)
Spilled SGPRs: 322 -> 83 (-74.22 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 28 -> 7 (-75.00 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test)
Scratch size: 268 -> 76 (-71.64 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 21380 -> 9464 (-55.73 %) bytes (in shaders/dolphin/ubershaders/219.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 2 (-75.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/1070.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test
[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    43     0       44    shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7          0        8   alien_isolation       
    787    93          0      116   dirtrally             

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   138   shaders/deadisland_original/10.shader_test [0]                                            
    104    83   shaders/total_war_warhammer/3274.shader_test [0]                                          
    104    78   shaders/serioussam2017/2180.shader_test [0]                                               
    104    67   shaders/serioussam2017/2261.shader_test [1]                                               
    104    67   shaders/serioussam2017/2159.shader_test [1]                                               
    104    67   shaders/serioussam2017/2217.shader_test [1]                                               
    104    53   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
    104    53   shaders/cat/1772.shader_test [0]                                                          
    104    49   shaders/talos/1657.shader_test [0]                                                        
    104    49   shaders/talos/1685.shader_test [0]                                                        
    104    48   shaders/serioussam2017/e46ca3446f09e43a08959b5934baa25b49eb534d_2230.shader_test [1]      
    104    48   shaders/serioussam2017/cc644ff462252cb7d6006b85eb29e9fbbf05c5ff_2231.shader_test [1]      
    104    48   shaders/serioussam2017/ee1ff52df2b91b219e84de98cc909af311f2b6f4_2277.shader_test [1]      
    104    48   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [1]      
    104    46   shaders/serioussam2017/2247.shader_test [1]                                               
    104    45   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
    104    44   shaders/talos/1625.shader_test [1]                                                        
    104    44   shaders/talos/1595.shader_test [1]                                                        
    104    44   shaders/talos/1674.shader_test [1]                                                        
    104    44   shaders/talos/1541.shader_test [1]                                                        
    104    44   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [0]               
    104    44   shaders/talos/1534.shader_test [1]                                                        
    104    40   shaders/talos/1658.shader_test [0]                                                        
    104    40   shaders/serioussam2017/747152bf0bb9c2a9858e7ed01b8ad1cae5087af1_2272.shader_test [1]      
    104    40   shaders/talos/1606.shader_test [0]                                                        
    104    39   shaders/talos/1604.shader_test [0]                                                        
    104    39   shaders/serioussam2017/2184.shader_test [1]                                               
    104    39   shaders/serioussam2017/2213.shader_test [1]                                               
    104    39   shaders/serioussam2017/2162.shader_test [1]                                               
    104    38   shaders/total_war_warhammer/438.shader_test [0]                                           
    104    38   shaders/talos/1558.shader_test [1]                                                        
    104    38   shaders/talos/1672.shader_test [1]                                                        
    104    38   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
    104    38   shaders/talos/1573.shader_test [1]                                                        
    104    38   shaders/talos/1622.shader_test [1]                                                        
    104    38   shaders/talos/1579.shader_test [1]                                                        
    104    35   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
    104    34   shaders/talos/1578.shader_test [1]                                                        
    104    34   shaders/talos/1656.shader_test [0]                                                        
    104    34   shaders/talos/1588.shader_test [1]                                                        

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
    590     13       0.0      aer                   
   2581      3       0.0      bioshock_infinite     
    573    101       0.2      cat                   
   1776      2       0.0      deadisland_definitive 
  11602    672       0.1      deadisland_original   
   5051    133       0.0      deusex_mankind        
    787     22       0.0      dirtrally             
    746    827       1.1      f1_2015               
    582      4       0.0      hlsl3                 
   1016      5       0.0      kerbal                
  18836     12       0.0      leditrain             
    354     12       0.0      madmax                
    693     53       0.1      ruiner                
    736   1909       2.6      serioussam2017        
   1359     10       0.0      tacoma                
    762   2223       2.9      talos                 
    176      4       0.0      total_war_shogun_2    
    218    121       0.6      total_war_warhammer   
    733     66       0.1      unigine_superposition 
    288     15       0.1      unigine_valley        
    421     50       0.1      w40kdawn2             
    928      4       0.0      witcher2              

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2260.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2263.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2221.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/cc3893a869634016cf89a4235353c4f6de3814b6_2202.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/blackmesa/1319.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/blackmesa/3576.shader_test [0]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/deusex_mankind/0129a0618960673d5ce0d67ab6efd412f116fa6d_7908.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/blackmesa/4186.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/blackmesa/2692.shader_test [0]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/serioussam2017/2160.shader_test [0]                                               
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/blackmesa/3823.shader_test [1]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/serioussam2017/f1e9a7f8bb8be17b8231116cf68bc10677769709_2149.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/hl2ep1/2264.shader_test [0]                                                       
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/serioussam2017/2204.shader_test [1]                                               
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/blackmesa/2440.shader_test [0]                                                    
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/blackmesa/3979.shader_test [0]                                                    
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/xblades/63.shader_test [0]                                                        
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1992.shader_test [0]                                                    
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/bioshock_infinite/3136.shader_test [0]                                            
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/hl2ep2/2717.shader_test [0]                                                       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/blackmesa/4955.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/deusex_mankind/d55bae66b59b5bfed023daa246aba39752a0fa67_32.shader_test [0]        
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/a13852e2c633abf88fde2f0060fc059fa1f56707_6900.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_definitive/4bfa825a3cbc19f60377c6d1a0d31d5973b9f7ff_4275.shader_test [0]
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/blackmesa/3825.shader_test [0]                                                    
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/dayofinfamy/1070.shader_test [0]                                                  
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/deadisland_riptide_definitive/3df63d8b37be94beaa019ad2e24ad9b1f34a281c_2796.shader_test [0]
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/blackmesa/7893.shader_test [0]                                                    
     40    88[31m        48[0m[31m  120.00 %[0m   shaders/blackmesa/3824.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1983.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1893.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/hl2ep1/2241.shader_test [0]                                                       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1980.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/blackmesa/5003.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1905.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/blackmesa/1169.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1986.shader_test [0]                                                    
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/hl2ep1/2261.shader_test [0]                                                       
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/leditrain/1989.shader_test [0]                                                    

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     64   216[31m       152[0m[31m  237.50 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
     20   116[31m        96[0m[31m  480.00 %[0m   shaders/total_war_warhammer/438.shader_test [0]                                           
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/9fd158c7eade1b39ac0a41cf4033cae13ddfd629_26.shader_test [0]        
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/6e3c2ca28b4a293d596919eb7428d42c81e1ddd1_132.shader_test [0]       
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/406922bded13380b23b32a23704909764c4ac9f3_220.shader_test [0]       
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/9edf4b895557a1c0e91035e3974e0e4e52b03db0_296.shader_test [0]       
     12    72[31m        60[0m[31m  500.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     60   108[31m        48[0m[31m   80.00 %[0m   shaders/deusex_mankind/7237fde2668d8afea98c1f732515a09689f8d56d_2334.shader_test [0]      
     60   108[31m        48[0m[31m   80.00 %[0m   shaders/deusex_mankind/56a8d1c108823131d449d13c5c5e329dc0f8fc8f_6000.shader_test [0]      
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
     16    52[31m        36[0m[31m  225.00 %[0m   shaders/deadisland_original/162.shader_test [0]                                           
     36    72[31m        36[0m[31m  100.00 %[0m   shaders/aer/333.shader_test [0]                                                           
     16    52[31m        36[0m[31m  225.00 %[0m   shaders/xcom/276.shader_test [1]                                                          
     28    64[31m        36[0m[31m  128.57 %[0m   shaders/unigine_superposition/f5b0db5d676cd80ba56015a7e8fc8233a48baa23_510.shader_test [0]
     60    96[31m        36[0m[31m   60.00 %[0m   shaders/w40kdawn2/518db08ad84643a27afae0539299a5db79ecf752_400.shader_test [0]            
     60    96[31m        36[0m[31m   60.00 %[0m   shaders/w40kdawn2/1040.shader_test [0]                                                    
     28    64[31m        36[0m[31m  128.57 %[0m   shaders/tacoma/66d85fa3f2465efa2034336cffd7c6e1e2ed7ef2_996.shader_test [0]               
     40    76[31m        36[0m[31m   90.00 %[0m   shaders/unigine_superposition/c5a588f848704b254b22ef42afc648e7bca71863_513.shader_test [0]
     44    76[31m        32[0m[31m   72.73 %[0m   shaders/aer/774.shader_test [0]                                                           
     52    84[31m        32[0m[31m   61.54 %[0m   shaders/f1_2015/c7566f34874607b2487fcad6591217521ca9f66a_1296.shader_test [0]             
     60    92[31m        32[0m[31m   53.33 %[0m   shaders/w40kdawn2/4a91a050bcec199e3d1ece9bd8bc140fea2b85ec_405.shader_test [0]            
     52    84[31m        32[0m[31m   61.54 %[0m   shaders/f1_2015/995190c1b836e00b7afa76ed5cf07f737feea0aa_1294.shader_test [0]             
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/aer/507.shader_test [0]                                                           
     60    92[31m        32[0m[31m   53.33 %[0m   shaders/w40kdawn2/1045.shader_test [0]                                                    
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/aer/510.shader_test [0]                                                           
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/aer/495.shader_test [0]                                                           
     40    72[31m        32[0m[31m   80.00 %[0m   shaders/aer/924.shader_test [0]                                                           
     72   100[31m        28[0m[31m   38.89 %[0m   shaders/aer/456.shader_test [0]                                                           
     40    68[31m        28[0m[31m   70.00 %[0m   shaders/deusex_mankind/28ac276f99e41ad7d39873b066cc8c1a7c712986_8974.shader_test [0]      
     16    44[31m        28[0m[31m  175.00 %[0m   shaders/xcom/1199.shader_test [1]                                                         
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/deadisland_definitive/9eac525d5ba54358f512f68bce84f678e586fc5f_4112.shader_test [0]
     40    68[31m        28[0m[31m   70.00 %[0m   shaders/deusex_mankind/d55bae66b59b5bfed023daa246aba39752a0fa67_32.shader_test [0]        
     40    68[31m        28[0m[31m   70.00 %[0m   shaders/deusex_mankind/19008bdb8d6a8dea9744ee51e7dcb5d4ee67db6d_12256.shader_test [0]     
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/dyinglight/b52a4de8411d3028766094ab2e8b7841921f8c7b_11607.shader_test [0]         
     52    80[31m        28[0m[31m   53.85 %[0m   shaders/f1_2015/45596ded4f0dab518f7be345d30aef6bb6ac7d7b_1280.shader_test [0]             
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [1]              

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      1    67[31m        66[0m[31m 6600.00 %[0m   shaders/serioussam2017/2261.shader_test [1]                                               
     12    78[31m        66[0m[31m  550.00 %[0m   shaders/serioussam2017/2180.shader_test [0]                                               
      1    67[31m        66[0m[31m 6600.00 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
      1    67[31m        66[0m[31m 6600.00 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
      0    49[31m        49[0m[31m     inf %[0m   shaders/talos/1657.shader_test [0]                                                        
      0    49[31m        49[0m[31m     inf %[0m   shaders/talos/1685.shader_test [0]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/serioussam2017/e46ca3446f09e43a08959b5934baa25b49eb534d_2230.shader_test [1]      
      0    48[31m        48[0m[31m     inf %[0m   shaders/serioussam2017/cc644ff462252cb7d6006b85eb29e9fbbf05c5ff_2231.shader_test [1]      
      0    48[31m        48[0m[31m     inf %[0m   shaders/serioussam2017/ee1ff52df2b91b219e84de98cc909af311f2b6f4_2277.shader_test [1]      
      0    48[31m        48[0m[31m     inf %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [1]      
      0    46[31m        46[0m[31m     inf %[0m   shaders/serioussam2017/2247.shader_test [1]                                               
      0    45[31m        45[0m[31m     inf %[0m   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1625.shader_test [1]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1595.shader_test [1]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1674.shader_test [1]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1541.shader_test [1]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [0]               
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1534.shader_test [1]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1658.shader_test [0]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/serioussam2017/747152bf0bb9c2a9858e7ed01b8ad1cae5087af1_2272.shader_test [1]      
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1606.shader_test [0]                                                        
      0    39[31m        39[0m[31m     inf %[0m   shaders/talos/1604.shader_test [0]                                                        
      0    39[31m        39[0m[31m     inf %[0m   shaders/serioussam2017/2184.shader_test [1]                                               
      0    39[31m        39[0m[31m     inf %[0m   shaders/serioussam2017/2213.shader_test [1]                                               
      0    39[31m        39[0m[31m     inf %[0m   shaders/serioussam2017/2162.shader_test [1]                                               
      0    38[31m        38[0m[31m     inf %[0m   shaders/total_war_warhammer/438.shader_test [0]                                           
      0    38[31m        38[0m[31m     inf %[0m   shaders/talos/1558.shader_test [1]                                                        
      0    38[31m        38[0m[31m     inf %[0m   shaders/talos/1672.shader_test [1]                                                        
      0    38[31m        38[0m[31m     inf %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
      0    38[31m        38[0m[31m     inf %[0m   shaders/talos/1573.shader_test [1]                                                        
      0    38[31m        38[0m[31m     inf %[0m   shaders/talos/1622.shader_test [1]                                                        
      0    38[31m        38[0m[31m     inf %[0m   shaders/talos/1579.shader_test [1]                                                        
      0    35[31m        35[0m[31m     inf %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [1]      
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1578.shader_test [1]                                                        
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1656.shader_test [0]                                                        
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1588.shader_test [1]                                                        
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1617.shader_test [0]                                                        
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1673.shader_test [1]                                                        
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1583.shader_test [0]                                                        
      0    34[31m        34[0m[31m     inf %[0m   shaders/talos/1589.shader_test [0]                                                        

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     41    43[31m         2[0m[31m    4.88 %[0m   shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test [0]            
     49    50[31m         1[0m[31m    2.04 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
      4    68[31m        64[0m[31m 1600.00 %[0m   shaders/serioussam2017/2261.shader_test [1]                                               
     16    80[31m        64[0m[31m  400.00 %[0m   shaders/serioussam2017/2180.shader_test [0]                                               
      4    68[31m        64[0m[31m 1600.00 %[0m   shaders/serioussam2017/2159.shader_test [1]                                               
      4    68[31m        64[0m[31m 1600.00 %[0m   shaders/serioussam2017/2217.shader_test [1]                                               
      0    52[31m        52[0m[31m     inf %[0m   shaders/serioussam2017/e46ca3446f09e43a08959b5934baa25b49eb534d_2230.shader_test [1]      
      0    52[31m        52[0m[31m     inf %[0m   shaders/talos/1657.shader_test [0]                                                        
      0    52[31m        52[0m[31m     inf %[0m   shaders/serioussam2017/cc644ff462252cb7d6006b85eb29e9fbbf05c5ff_2231.shader_test [1]      
      0    52[31m        52[0m[31m     inf %[0m   shaders/serioussam2017/ee1ff52df2b91b219e84de98cc909af311f2b6f4_2277.shader_test [1]      
      0    52[31m        52[0m[31m     inf %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [1]      
      0    52[31m        52[0m[31m     inf %[0m   shaders/talos/1685.shader_test [0]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
      0    48[31m        48[0m[31m     inf %[0m   shaders/talos/1625.shader_test [1]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/talos/1595.shader_test [1]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/talos/1674.shader_test [1]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/talos/1541.shader_test [1]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/talos/de6890e39bd08f14d51c03379d22df69fa9a139d_1995.shader_test [0]               
      0    48[31m        48[0m[31m     inf %[0m   shaders/talos/1534.shader_test [1]                                                        
      0    48[31m        48[0m[31m     inf %[0m   shaders/serioussam2017/2247.shader_test [1]                                               
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1658.shader_test [0]                                                        
      0    44[31m        44[0m[31m     inf %[0m   shaders/serioussam2017/747152bf0bb9c2a9858e7ed01b8ad1cae5087af1_2272.shader_test [1]      
      0    44[31m        44[0m[31m     inf %[0m   shaders/talos/1606.shader_test [0]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/total_war_warhammer/438.shader_test [0]                                           
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1604.shader_test [0]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1558.shader_test [1]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/serioussam2017/2184.shader_test [1]                                               
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1672.shader_test [1]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [1]      
      0    40[31m        40[0m[31m     inf %[0m   shaders/serioussam2017/2213.shader_test [1]                                               
      0    40[31m        40[0m[31m     inf %[0m   shaders/serioussam2017/2162.shader_test [1]                                               
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1573.shader_test [1]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1622.shader_test [1]                                                        
      0    40[31m        40[0m[31m     inf %[0m   shaders/talos/1579.shader_test [1]                                                        
      0    36[31m        36[0m[31m     inf %[0m   shaders/talos/1587.shader_test [0]                                                        
      0    36[31m        36[0m[31m     inf %[0m   shaders/serioussam2017/8e73977558a4d57af45acecc133700b816efefb6_2183.shader_test [1]      
      0    36[31m        36[0m[31m     inf %[0m   shaders/serioussam2017/3f02cfdb13acf68eb61eb7a4b96cc47784785b9d_2194.shader_test [1]      
      0    36[31m        36[0m[31m     inf %[0m   shaders/talos/1578.shader_test [1]                                                        
      0    36[31m        36[0m[31m     inf %[0m   shaders/serioussam2017/a0381d6c9aecc709641d8c68d1c35e41f2685377_2174.shader_test [1]      
      0    36[31m        36[0m[31m     inf %[0m   shaders/talos/1656.shader_test [0]                                                        
      0    36[31m        36[0m[31m     inf %[0m   shaders/serioussam2017/8ca6c315d25137ddef72a3fb436228cc3cbad77f_2205.shader_test [1]      
      0    36[31m        36[0m[31m     inf %[0m   shaders/talos/1588.shader_test [1]                                                        

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  10196 20576[31m     10380[0m[31m  101.80 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
   3332 13504[31m     10172[0m[31m  305.28 %[0m   shaders/alien_isolation/5324.shader_test [1]                                              
   2804  9200[31m      6396[0m[31m  228.10 %[0m   shaders/tombraider/100.shader_test [0]                                                    
  27460 33328[31m      5868[0m[31m   21.37 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
  18596 24364[31m      5768[0m[31m   31.02 %[0m   shaders/cat/2021.shader_test [1]                                                          
  18596 24364[31m      5768[0m[31m   31.02 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [1]              
  19180 24940[31m      5760[0m[31m   30.03 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [1]              
   2104  7780[31m      5676[0m[31m  269.77 %[0m   shaders/deusex_mankind/5e5d781d4357a0bc5d5e5a7d9cdac943c882d2cd_452.shader_test [0]       
   1124  5544[31m      4420[0m[31m  393.24 %[0m   shaders/w40kdawn3/938.shader_test [0]                                                     
    476  4672[31m      4196[0m[31m  881.51 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
  11780 15416[31m      3636[0m[31m   30.87 %[0m   shaders/aer/456.shader_test [0]                                                           
    440  3936[31m      3496[0m[31m  794.55 %[0m   shaders/talos/6b5a75dbfe21ab12fb3790bf62c0f5b5fb943614_2091.shader_test [0]               
   4416  7860[31m      3444[0m[31m   77.99 %[0m   shaders/eurotruck2/111.shader_test [0]                                                    
   1484  4828[31m      3344[0m[31m  225.34 %[0m   shaders/tacoma/cbe23995af9de4cb731566c5249896be7dfbb830_1196.shader_test [0]              
    440  3704[31m      3264[0m[31m  741.82 %[0m   shaders/talos/7d85de630d24cf95507584f2d167ee4a41d7ba59_2089.shader_test [0]               
    440  3704[31m      3264[0m[31m  741.82 %[0m   shaders/talos/508ddba44dca164d21915e4361fcd5f856a6fed7_2090.shader_test [0]               
   1228  4328[31m      3100[0m[31m  252.44 %[0m   shaders/deusex_mankind/d55bae66b59b5bfed023daa246aba39752a0fa67_32.shader_test [0]        
    440  3472[31m      3032[0m[31m  689.09 %[0m   shaders/talos/634c8a978475b2772e6f8b2b4ccb9fc580ed2d6d_2088.shader_test [0]               
    440  3472[31m      3032[0m[31m  689.09 %[0m   shaders/talos/5179bbc697c781298c20c93ea7eb40175d07510c_2087.shader_test [0]               
   3324  6336[31m      3012[0m[31m   90.61 %[0m   shaders/f1_2015/45596ded4f0dab518f7be345d30aef6bb6ac7d7b_1280.shader_test [0]             
   4912  7920[31m      3008[0m[31m   61.24 %[0m   shaders/f1_2015/c7566f34874607b2487fcad6591217521ca9f66a_1296.shader_test [0]             
   3584  6580[31m      2996[0m[31m   83.59 %[0m   shaders/f1_2015/995190c1b836e00b7afa76ed5cf07f737feea0aa_1294.shader_test [0]             
  23536 26436[31m      2900[0m[31m   12.32 %[0m   shaders/unigine_heaven/319.shader_test [0]                                                
  21716 24600[31m      2884[0m[31m   13.28 %[0m   shaders/unigine_valley/139.shader_test [0]                                                
  21716 24600[31m      2884[0m[31m   13.28 %[0m   shaders/unigine_heaven/251.shader_test [0]                                                
  11396 14268[31m      2872[0m[31m   25.20 %[0m   shaders/tombraider/98.shader_test [0]                                                     
   4148  7004[31m      2856[0m[31m   68.85 %[0m   shaders/stellaris/628.shader_test [1]                                                     
   4148  7004[31m      2856[0m[31m   68.85 %[0m   shaders/stellaris/277.shader_test [1]                                                     
   4148  7004[31m      2856[0m[31m   68.85 %[0m   shaders/stellaris/400.shader_test [1]                                                     
   4160  7012[31m      2852[0m[31m   68.56 %[0m   shaders/stellaris/619.shader_test [1]                                                     
   4160  7012[31m      2852[0m[31m   68.56 %[0m   shaders/stellaris/268.shader_test [1]                                                     
   4160  7012[31m      2852[0m[31m   68.56 %[0m   shaders/stellaris/391.shader_test [1]                                                     
   3968  6796[31m      2828[0m[31m   71.27 %[0m   shaders/stellaris/376.shader_test [1]                                                     
   3968  6796[31m      2828[0m[31m   71.27 %[0m   shaders/stellaris/649.shader_test [1]                                                     
  11264 14092[31m      2828[0m[31m   25.11 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
   3968  6796[31m      2828[0m[31m   71.27 %[0m   shaders/stellaris/658.shader_test [1]                                                     
  11264 14092[31m      2828[0m[31m   25.11 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
  11264 14092[31m      2828[0m[31m   25.11 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
   3968  6796[31m      2828[0m[31m   71.27 %[0m   shaders/stellaris/457.shader_test [1]                                                     
  11264 14092[31m      2828[0m[31m   25.11 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     2[31m        -6[0m[31m  -75.00 %[0m   shaders/total_war_warhammer/438.shader_test [0]                                           
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/deadisland_original/162.shader_test [0]                                           
      7     3[31m        -4[0m[31m  -57.14 %[0m   shaders/aer/333.shader_test [0]                                                           
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/xcom/276.shader_test [1]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/unigine_superposition/406b50388cd75b15ca2c60618a434d0b8bd26eaa_540.shader_test [0]
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/unigine_superposition/f5b0db5d676cd80ba56015a7e8fc8233a48baa23_510.shader_test [0]
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/unigine_superposition/3ee128387712dc188227d6c7e17435d849fe768e_516.shader_test [0]
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/tacoma/66d85fa3f2465efa2034336cffd7c6e1e2ed7ef2_996.shader_test [0]               
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/7802da99de8886d76a03831026eb7f93de5b2c34_6760.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/5e99a39289cc3d70db7db60c3621a893dcfb0cc1_1193.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/2a2919c4ffbff206d2eb56abd964a4940f413058_8524.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/9a75d1afb5b38387699c8406f8a74979f767d6de2753.shader_test [0]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/57e29fbea1d742f787025865321329c99abe13e8_8276.shader_test [0]
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/2ea9c9b2486efb8d26ef9093b1249032df6cf22b_2816.shader_test [1]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/2353.shader_test [0]                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/csgo/bda526d17efe93b5027d0dca9a4d2796e83d19ff2395.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/68336a5e71ab750a5a1136783110528f80c159af4514.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/x3_albion/111.shader_test [1]                                                     
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xblades/235.shader_test [0]                                                       
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/224.shader_test [1]                                                         
      4     1[31m        -3[0m[31m  -75.00 %[0m   shaders/deusex_mankind/9fd158c7eade1b39ac0a41cf4033cae13ddfd629_26.shader_test [0]        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/fb516eb7e8f73921f9e88cdcff6408e0fca2b2cb_10212.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/e93fc1f350728eb54ee5eb2a01a63e84b43033da2772.shader_test [0]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/323.shader_test [1]                                                         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/50c7fbd92e3a36c16aad0729b1ee3d074c9d67602791.shader_test [0]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/f7f4159a230dc152134f0b671dcc2c6d37e9c4e6_7591.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/4ac1c8c41fdee621220544ff6fe96291855200aa4504.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/e1a7dfbc8e5e93127536f4cd2793aaad2fe077bb_1168.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/x3_albion/139.shader_test [1]                                                     
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/7a2448b0d150d3118e14fde1637f44dfe1070cdb_4831.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/6d2ede11431c1464f7cc3d726f9eb8493ab9e2fc_3371.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/x3_albion/137.shader_test [1]                                                     
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/csgo/47bd8c4f729aca5f4f63aeb06fe5cf5b3f0475314490.shader_test [1]                 
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/b9603c385c4cb5777f94cec9fdd3ebf2ecba5f1e_1691.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/84f65112b496614edf7baad9503a4d4dbc710a5c_11296.shader_test [0]         
      6     3[31m        -3[0m[31m  -50.00 %[0m   shaders/deusex_mankind/28ac276f99e41ad7d39873b066cc8c1a7c712986_8974.shader_test [0]      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/72ca181cea4c8379ad6a8fb641e12916485b1c2c_11266.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/b6240be73bb6b2140f4c9981f7dce9cc2496a226_2722.shader_test [0]

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/unigine_superposition/d27a894ae9b2e9a863cce71039eee47786057460_234.shader_test [0]
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/unigine_superposition/603628a7cf2725bc55b33da38f25371ef51cac1e_234.shader_test [0]
     88    40[1;32m       -48[0m[1;32m  -54.55 %[0m   shaders/alien_isolation/709.shader_test [0]                                               
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/hl2ep2/2655.shader_test [0]                                                       
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/hl2ep2/2733.shader_test [0]                                                       
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/hl2ep2/2659.shader_test [0]                                                       
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/hl2ep2/2732.shader_test [0]                                                       
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/xcom2/287.shader_test [0]                                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/alien_isolation/686.shader_test [0]                                               
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/csgo/b5cebc09a3a3a5c383adb03685d64c842c7ee01b4511.shader_test [0]                 
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/witcher2/652.shader_test [0]                                                      
     88    56[1;32m       -32[0m[1;32m  -36.36 %[0m   shaders/specops/1743.shader_test [0]                                                      
     72    40[1;32m       -32[0m[1;32m  -44.44 %[0m   shaders/leditrain/21587.shader_test [0]                                                   
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/30ac108477e9c428524034d26df5d6b9fc1a971f_2824.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/f7eeb3bb9ef793818404e72649fbcf367e61ae6a_2880.shader_test [1]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/ab675c24dfaa8b86c35369ab10890a48e1fe5ac7_2905.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/ac661cb425e5952e3f2088bef90941a689e5a628_2746.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/93f390de4b2dd4d0d69cddd2db203f3fbcf838ce_2846.shader_test [1]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/15ea692f6d810d81120d30eb180a8bf937b421c2_2878.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/ef320fe12eaa6173d5fc342366a1c855bcdab85d_2910.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/56c56723540b3eb1d15e5283a74d9d4522e6849f_2912.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/485ab9d65f4684b38fa4c5f749372f3258647937_2743.shader_test [1]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/w40kdawn3/1030.shader_test [0]                                                    
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/9910843e4c015015da6db368d161df0b57df8a80_2764.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/deadisland_original/637.shader_test [0]                                           
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/2733e78a8aff2b1891725991dfa9ee41bcbb0ece_2829.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/2b5751f88f9c66e37c861eedee7b3f1d402532ce_2873.shader_test [0]              
     72    40[1;32m       -32[0m[1;32m  -44.44 %[0m   shaders/leditrain/21401.shader_test [0]                                                   
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/113a8dd973d677952c2223e2655ffa962457a21d_2788.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/9aaff582cf718a31f76452eea2d8603dc10c712e_2877.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/deadisland_original/629.shader_test [0]                                           
     88    56[1;32m       -32[0m[1;32m  -36.36 %[0m   shaders/hl2ep2/2669.shader_test [0]                                                       
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/40e35a357ab4b79c281d012c2a8a69866378c48a_2858.shader_test [1]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/b9a0c69f131238fd74fbedeed3691a9c1a7f50bd_2901.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/deadisland_original/645.shader_test [0]                                           
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/b5036fe3502dff93c1fae38d7c68708d94834774_2830.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/149c3c76a9069dd3af6434067718b53082d66f36_2827.shader_test [0]              
     72    40[1;32m       -32[0m[1;32m  -44.44 %[0m   shaders/leditrain/21215.shader_test [0]                                                   
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/6327de6980a55a1f4a02ba758df863008792b7dd_2789.shader_test [0]              
     80    48[1;32m       -32[0m[1;32m  -40.00 %[0m   shaders/ruiner/dc17919aff1e9e233e5aeb77b1c649472c75695d_2889.shader_test [0]              

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    136    88[1;32m       -48[0m[1;32m  -35.29 %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [0]      
    132    88[1;32m       -44[0m[1;32m  -33.33 %[0m   shaders/metro2033redux/2370edc0076312292a228576bac77214ec594f36_8628.shader_test [0]      
    136   104[1;32m       -32[0m[1;32m  -23.53 %[0m   shaders/total_war_warhammer/2162.shader_test [0]                                          
     60    32[1;32m       -28[0m[1;32m  -46.67 %[0m   shaders/eurotruck2/120.shader_test [0]                                                    
    224   196[1;32m       -28[0m[1;32m  -12.50 %[0m   shaders/kerbal/930.shader_test [1]                                                        
    128   104[1;32m       -24[0m[1;32m  -18.75 %[0m   shaders/dolphin/ubershaders/201.shader_test [0]                                           
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/196.shader_test [0]                                                
    128   104[1;32m       -24[0m[1;32m  -18.75 %[0m   shaders/dolphin/ubershaders/192.shader_test [0]                                           
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/247.shader_test [0]                                                
     68    44[1;32m       -24[0m[1;32m  -35.29 %[0m   shaders/tombraider/2342.shader_test [0]                                                   
     60    36[1;32m       -24[0m[1;32m  -40.00 %[0m   shaders/serioussam2017/6d5d6ef26c08ddf4426ed2e9bafa6b423b6edb9d_2248.shader_test [0]      
    212   188[1;32m       -24[0m[1;32m  -11.32 %[0m   shaders/kerbal/927.shader_test [1]                                                        
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/193.shader_test [0]                                                
     80    56[1;32m       -24[0m[1;32m  -30.00 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/244.shader_test [0]                                                
     60    36[1;32m       -24[0m[1;32m  -40.00 %[0m   shaders/serioussam2017/52e58ad3a5d5d34a8a0bbdd7ea0f690cf0bfd108_2187.shader_test [0]      
     56    32[1;32m       -24[0m[1;32m  -42.86 %[0m   shaders/aer/564.shader_test [0]                                                           
    128   104[1;32m       -24[0m[1;32m  -18.75 %[0m   shaders/dolphin/ubershaders/210.shader_test [0]                                           
     60    36[1;32m       -24[0m[1;32m  -40.00 %[0m   shaders/serioussam2017/2232.shader_test [0]                                               
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_heaven/394.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_heaven/391.shader_test [0]                                                
    120   100[1;32m       -20[0m[1;32m  -16.67 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
    124   104[1;32m       -20[0m[1;32m  -16.13 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
    124   104[1;32m       -20[0m[1;32m  -16.13 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
    120   100[1;32m       -20[0m[1;32m  -16.67 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
     72    52[1;32m       -20[0m[1;32m  -27.78 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    124   104[1;32m       -20[0m[1;32m  -16.13 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
    120   100[1;32m       -20[0m[1;32m  -16.67 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
     40    24[1;32m       -16[0m[1;32m  -40.00 %[0m   shaders/aer/63.shader_test [0]                                                            
     48    32[1;32m       -16[0m[1;32m  -33.33 %[0m   shaders/deadisland_definitive/3b1f6c1eb99bfbc0868780612661dca2178e590f_2472.shader_test [0]
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/leditrain/3237.shader_test [1]                                                    
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/leditrain/3123.shader_test [1]                                                    
     44    28[1;32m       -16[0m[1;32m  -36.36 %[0m   shaders/bioshock_infinite/3550.shader_test [0]                                            
     56    40[1;32m       -16[0m[1;32m  -28.57 %[0m   shaders/leditrain/3255.shader_test [1]                                                    
    164   148[1;32m       -16[0m[1;32m   -9.76 %[0m   shaders/kerbal/1065.shader_test [1]                                                       
     56    40[1;32m       -16[0m[1;32m  -28.57 %[0m   shaders/leditrain/3240.shader_test [1]                                                    
     56    40[1;32m       -16[0m[1;32m  -28.57 %[0m   shaders/leditrain/3222.shader_test [1]                                                    
     44    28[1;32m       -16[0m[1;32m  -36.36 %[0m   shaders/cat/2025.shader_test [0]                                                          
     52    36[1;32m       -16[0m[1;32m  -30.77 %[0m   shaders/xcom2/1259.shader_test [0]                                                        
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/leditrain/3261.shader_test [1]                                                    

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
    322    83[1;32m      -239[0m[1;32m  -74.22 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     73    27[1;32m       -46[0m[1;32m  -63.01 %[0m   shaders/serioussam2017/2216.shader_test [1]                                               
     73    27[1;32m       -46[0m[1;32m  -63.01 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2213.shader_test [0]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/3505b9c1d871914b84329e8b3ee5fedf05fc67ca_2256.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/d9978530a02a844065a00084204a384c158def62_2217.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2217.shader_test [0]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2253.shader_test [0]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2198.shader_test [0]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/1a68b5d1aabe4fadc6182b46a725466252f02ad8_2169.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/83fe62aaf20e8ec4dfb874a125340ec0a8cc2b43_2274.shader_test [0]      
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2137.shader_test [0]                                               
     38     0[1;32m       -38[0m[1;32m -100.00 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [0]      
     44    10[1;32m       -34[0m[1;32m  -77.27 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/ee8006ec1de4da78bf8cfa4707ad1c5d8e39675e_2003.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/1541.shader_test [0]                                                        
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/a68b95271042c353c56ebb25b97c95a4430aad75_2070.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/b1799998719cc4ca9e6619dea48702b307bcf540_1940.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/9decc735625ec31e8fc8f274d012d90dd2fc5f60_1941.shader_test [0]               
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/1539.shader_test [0]                                                        
     31     0[1;32m       -31[0m[1;32m -100.00 %[0m   shaders/talos/1558.shader_test [0]                                                        
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2288.shader_test [0]                                               
     18     0[1;32m       -18[0m[1;32m -100.00 %[0m   shaders/serioussam2017/747152bf0bb9c2a9858e7ed01b8ad1cae5087af1_2272.shader_test [0]      
     18     0[1;32m       -18[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2247.shader_test [0]                                               
     30    14[1;32m       -16[0m[1;32m  -53.33 %[0m   shaders/serioussam2017/2176.shader_test [0]                                               
     13     2[1;32m       -11[0m[1;32m  -84.62 %[0m   shaders/talos/1644.shader_test [0]                                                        
     15     4[1;32m       -11[0m[1;32m  -73.33 %[0m   shaders/deusex_mankind/fd0535643bae2481f5f5f3a545ed8d8c270e4afe_18084.shader_test [0]     
     10     0[1;32m       -10[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/2ef2646085bb6e9d40d76f8d8e7165c6d72a8f7d_5480.shader_test [0]      
      8     0[1;32m        -8[0m[1;32m -100.00 %[0m   shaders/tombraider/9338.shader_test [0]                                                   
     13     5[1;32m        -8[0m[1;32m  -61.54 %[0m   shaders/deusex_mankind/9fbb4cb1d6e22dc29967bae525545012f70379be_7466.shader_test [0]      
      8     3[1;32m        -5[0m[1;32m  -62.50 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      8     3[1;32m        -5[0m[1;32m  -62.50 %[0m   shaders/w40kdawn2/415.shader_test [1]                                                     
      8     3[1;32m        -5[0m[1;32m  -62.50 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [1]            

[1;33m BIGGEST IMPROVEMENTS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     28     7[1;32m       -21[0m[1;32m  -75.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m BIGGEST IMPROVEMENTS - Private memory VGPRs                                            [0m
[1;33m Before After     Delta Percentage[0m
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]                  
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1724.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1720.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1716.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/652.shader_test [0]                                             
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1712.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1644.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1648.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1726.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1708.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1642.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1728.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]      
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1638.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1636.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1702.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1632.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1706.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/xcom2/1420.shader_test [0]                                                        

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
    268    76[1;32m      -192[0m[1;32m  -71.64 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]                  
     76    28[1;32m       -48[0m[1;32m  -63.16 %[0m   shaders/serioussam2017/2216.shader_test [1]                                               
     76    28[1;32m       -48[0m[1;32m  -63.16 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2213.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/3505b9c1d871914b84329e8b3ee5fedf05fc67ca_2256.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/d9978530a02a844065a00084204a384c158def62_2217.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2217.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2253.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2198.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/1a68b5d1aabe4fadc6182b46a725466252f02ad8_2169.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/83fe62aaf20e8ec4dfb874a125340ec0a8cc2b43_2274.shader_test [0]      
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2137.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [0]      
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1724.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1720.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1716.shader_test [0]                                            
     48    12[1;32m       -36[0m[1;32m  -75.00 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/652.shader_test [0]                                             
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/ee8006ec1de4da78bf8cfa4707ad1c5d8e39675e_2003.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/1541.shader_test [0]                                                        
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2288.shader_test [0]                                               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/a68b95271042c353c56ebb25b97c95a4430aad75_2070.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1712.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/b1799998719cc4ca9e6619dea48702b307bcf540_1940.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1644.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1648.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/9decc735625ec31e8fc8f274d012d90dd2fc5f60_1941.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/1539.shader_test [0]                                                        
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1726.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/1558.shader_test [0]                                                        
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1708.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1642.shader_test [0]                                            

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  21380  9464[1;32m    -11916[0m[1;32m  -55.73 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
  21380  9464[1;32m    -11916[0m[1;32m  -55.73 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
  21380  9464[1;32m    -11916[0m[1;32m  -55.73 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
  15684 11780[1;32m     -3904[0m[1;32m  -24.89 %[0m   shaders/total_war_warhammer/3274.shader_test [0]                                          
  13760 10536[1;32m     -3224[0m[1;32m  -23.43 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [1]              
  11572  9252[1;32m     -2320[0m[1;32m  -20.05 %[0m   shaders/ruiner/2ea9c9b2486efb8d26ef9093b1249032df6cf22b_2816.shader_test [1]              
   3272  1124[1;32m     -2148[0m[1;32m  -65.65 %[0m   shaders/csgo/01f5731b6f74b0cdb0c037ec8505b0d1a00b01c72593.shader_test [0]                 
   4104  1964[1;32m     -2140[0m[1;32m  -52.14 %[0m   shaders/csgo/d7f45263aea31b593a759c0f430191bbf4833c022595.shader_test [0]                 
   3100  1256[1;32m     -1844[0m[1;32m  -59.48 %[0m   shaders/csgo/4fc24edf50fe8a4a08d41530611b36655129553e4507.shader_test [0]                 
   9248  7888[1;32m     -1360[0m[1;32m  -14.71 %[0m   shaders/ruiner/0967c5fce7fc456496b1cfa25fbb1d1c4dcf9bed_2958.shader_test [0]              
   9248  7892[1;32m     -1356[0m[1;32m  -14.66 %[0m   shaders/cat/1847.shader_test [0]                                                          
   2560  1272[1;32m     -1288[0m[1;32m  -50.31 %[0m   shaders/blackmesa/3704.shader_test [0]                                                    
   3260  2124[1;32m     -1136[0m[1;32m  -34.85 %[0m   shaders/csgo/d2cd1b19c8d7736a4ab9cd71085c59dc020e06251890.shader_test [0]                 
   3260  2124[1;32m     -1136[0m[1;32m  -34.85 %[0m   shaders/csgo/a4df83b4f239f7cafe459310e911f434ded8d4424505.shader_test [0]                 
   3260  2124[1;32m     -1136[0m[1;32m  -34.85 %[0m   shaders/csgo/09e05676f783477279e39da0fe2d87c8756a6b472035.shader_test [0]                 
   3000  1880[1;32m     -1120[0m[1;32m  -37.33 %[0m   shaders/hl2/2002.shader_test [0]                                                          
   4000  2904[1;32m     -1096[0m[1;32m  -27.40 %[0m   shaders/serioussam2017/3505b9c1d871914b84329e8b3ee5fedf05fc67ca_2256.shader_test [0]      
   4000  2904[1;32m     -1096[0m[1;32m  -27.40 %[0m   shaders/serioussam2017/2253.shader_test [0]                                               
   4000  2904[1;32m     -1096[0m[1;32m  -27.40 %[0m   shaders/serioussam2017/83fe62aaf20e8ec4dfb874a125340ec0a8cc2b43_2274.shader_test [0]      
   4000  2904[1;32m     -1096[0m[1;32m  -27.40 %[0m   shaders/serioussam2017/2137.shader_test [0]                                               
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/2213.shader_test [0]                                               
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/8818f74c1e8de9b8e993610e8412962f06e09b1a_2150.shader_test [0]      
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/d9978530a02a844065a00084204a384c158def62_2217.shader_test [0]      
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/64dfe1995effb7a30f3b0bba3c14c489b1658a24_2146.shader_test [0]      
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/2217.shader_test [0]                                               
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/2198.shader_test [0]                                               
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/d77157bcdadac458c68b76084db34c59788b9155_2218.shader_test [0]      
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/1a68b5d1aabe4fadc6182b46a725466252f02ad8_2169.shader_test [0]      
   4000  2912[1;32m     -1088[0m[1;32m  -27.20 %[0m   shaders/serioussam2017/17e17c853631dae7c6ec47878de43731216a63dc_2163.shader_test [0]      
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/5346.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/350.shader_test [0]                                                     
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/1892.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/6004.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/6485.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/6006.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/1137.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/6003.shader_test [0]                                                    
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/702.shader_test [0]                                                     
   4076  3004[1;32m     -1072[0m[1;32m  -26.30 %[0m   shaders/blackmesa/6996.shader_test [0]                                                    

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/196.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/eurotruck2/120.shader_test [0]                                                    
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/247.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/193.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/244.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/aer/564.shader_test [0]                                                           
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_heaven/394.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_heaven/391.shader_test [0]                                                
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/3b1f6c1eb99bfbc0868780612661dca2178e590f_2472.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/05abb4d06815044b5739d7f943d2bce1fb12c6ea_6984.shader_test [0]      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dayofinfamy/1190.shader_test [0]                                                  
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/ruiner/5ab97284298c808a877748de51fba10c35350dc2_2936.shader_test [0]              
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/3550.shader_test [0]                                            
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/cat/2027.shader_test [0]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/cat/2025.shader_test [0]                                                          
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/xcom2/1259.shader_test [0]                                                        
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/xcom/799.shader_test [0]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/aer/1077.shader_test [0]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/f82014e82b42a971a55f281147c4bc9083268bf1_1873.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/5cdf570e67b800d6ad4256802076b72ee48c7bcc_3308.shader_test [0]
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/serioussam2017/6d5d6ef26c08ddf4426ed2e9bafa6b423b6edb9d_2248.shader_test [0]      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/ruiner/5e4d374aa83c039c28d4a7169eba80bb2747cceb_2934.shader_test [0]              
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/cat/2030.shader_test [0]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dyinglight/853a76368c1d3a78aec69893390ad7faa9dba9d8_9310.shader_test [0]          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dyinglight/1bf9d2943ac39fc7e11eda06bd3a00c4704c6716_7382.shader_test [0]          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dirtrally/330278ff2b951858a03bfae965122b0875118e41_3086.shader_test [0]           
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/total_war_shogun_2/722.shader_test [0]                                            
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/3588.shader_test [0]                                            
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/serioussam2017/52e58ad3a5d5d34a8a0bbdd7ea0f690cf0bfd108_2187.shader_test [0]      
      4     7[1;32m         3[0m[1;32m   75.00 %[0m   shaders/serioussam2017/2232.shader_test [0]                                               
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/aer/300.shader_test [1]                                                           
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/cat/2029.shader_test [0]                                                          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/c94072f34eaf1d581d00d246f6e8d91e0e000ec9_3338.shader_test [0]      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/xcom/801.shader_test [0]                                                          
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/leditrain/31463.shader_test [0]                                                   
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/aer/63.shader_test [0]                                                            
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/serioussam2017/2224.shader_test [0]                                               
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/total_war_shogun_2/754.shader_test [0]                                            
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/serioussam2017/2240.shader_test [0]                                               
      4     6[1;32m         2[0m[1;32m   50.00 %[0m   shaders/deusex_mankind/e1d72a38b4f6ddae53f94ee936df98a8e9de0f6c_4180.shader_test [0]      

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -3.57 %[0m     .         .         .         .         .    [31m    2.13 %[0m     .         .    
 aer                      590    0.41 %[1;32m   -0.77 %[0m[31m    8.33 %[0m     .         .         .    [31m    3.82 %[0m[1;32m    0.64 %[0m     .    
 alien_isolation         1414   -0.14 %   -0.49 %     .    [1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[31m    1.62 %[0m[31m   -0.61 %[0m     .    
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -4.37 %[0m     .         .    
 bioshock_infinite       2581[31m    6.02 %[0m[31m    2.14 %[0m[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m  -99.17 %[0m[31m    2.98 %[0m   -0.26 %     .    
 blackmesa               1954[31m    8.87 %[0m[31m    0.56 %[0m     .         .         .         .    [1;32m   -3.21 %[0m[31m   -0.73 %[0m     .    
 cat                      573[31m    2.13 %[0m[1;32m   -0.71 %[0m[31m   87.04 %[0m     .         .    [31m  107.14 %[0m[31m    2.77 %[0m[1;32m    1.07 %[0m     .    
 csgo                    1392[31m    0.78 %[0m[31m    3.97 %[0m     .         .         .         .    [1;32m   -3.87 %[0m[31m   -1.78 %[0m     .    
 dayofinfamy              620[31m    2.93 %[0m    0.39 %     .         .         .         .    [1;32m   -4.26 %[0m[1;32m    0.93 %[0m     .    
 deadisland_definitive   1776[31m   18.31 %[0m[31m   21.18 %[0m[31m     inf %[0m     .         .    [31m     inf %[0m[31m    3.66 %[0m[31m   -4.10 %[0m     .    
 deadisland_original    11602[31m    4.14 %[0m[31m    4.28 %[0m[31m  373.24 %[0m     .    [1;32m -100.00 %[0m[31m  344.90 %[0m[31m    2.66 %[0m[31m   -1.90 %[0m     .    
 deadisland_riptide_..    293[31m   14.67 %[0m[31m   15.09 %[0m     .         .         .         .    [31m    1.22 %[0m[31m   -1.94 %[0m     .    
 deusex_mankind          5051[31m    1.77 %[0m    0.40 %[31m   38.54 %[0m     .    [1;32m -100.00 %[0m[31m    7.69 %[0m[31m    3.66 %[0m   -0.02 %     .    
 dirtrally                787[31m    2.83 %[0m   -0.41 %[31m  100.00 %[0m[31m    3.33 %[0m     .    [31m   16.00 %[0m[31m    4.15 %[0m    0.36 %     .    
 dolphin                   22[1;32m   -1.15 %[0m[31m    2.47 %[0m     .         .         .         .        0.22 %     .         .    
 dyinglight              4012[31m   20.61 %[0m[31m   19.27 %[0m     .         .         .         .    [31m    3.18 %[0m[31m   -2.47 %[0m     .    
 eurotruck2               216[31m    1.45 %[0m    0.44 %     .         .         .         .    [31m    0.72 %[0m[1;32m    0.78 %[0m     .    
 f1_2015                  746[31m    1.70 %[0m[31m    1.37 %[0m[1;32m   -4.06 %[0m     .         .    [1;32m   -2.02 %[0m[31m    4.41 %[0m[31m   -0.98 %[0m     .    
 glamor                    16[31m    2.50 %[0m     .         .         .         .         .    [1;32m   -2.18 %[0m     .         .    
 hl2                      102[31m    2.33 %[0m[31m    0.78 %[0m     .         .         .         .    [1;32m   -4.97 %[0m     .         .    
 hl2ep1                   284[31m    5.48 %[0m[31m    1.60 %[0m     .         .         .         .    [1;32m   -3.31 %[0m   -0.19 %     .    
 hl2ep2                   176[31m    3.89 %[0m[31m    2.61 %[0m     .         .         .         .    [1;32m   -7.33 %[0m   -0.29 %     .    
 hl2lostcoast              66[31m    6.08 %[0m     .         .         .         .         .    [1;32m   -4.31 %[0m[31m   -0.96 %[0m     .    
 hlsl3                    582[31m    1.77 %[0m[31m    1.09 %[0m[31m     inf %[0m     .         .    [31m     inf %[0m[1;32m   -2.18 %[0m    0.37 %     .    
 humus-celshading           4     .         .         .         .         .         .         .         .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [31m    1.18 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -7.77 %[0m[1;32m   -2.08 %[0m     .         .         .         .    [31m    0.92 %[0m[31m   -0.53 %[0m     .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .       -0.15 %     .         .    
 humus-portals              2[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    1.18 %[0m     .         .    
 humus-volumetricfog..      6     .         .         .         .         .         .       -0.21 %     .         .    
 kerbal                  1016    0.42 %[31m    1.26 %[0m     .         .         .         .        0.09 %   -0.38 %     .    
 larago                   664[31m    0.67 %[0m[31m    1.69 %[0m     .         .         .         .    [31m    0.52 %[0m   -0.11 %     .    
 leditrain              18836[31m    4.03 %[0m[31m    1.12 %[0m[1;32m  -45.45 %[0m     .         .    [1;32m  -50.00 %[0m   -0.45 %[31m   -0.88 %[0m     .    
 madmax                   354    0.30 %   -0.16 %[1;32m  -85.54 %[0m     .         .    [1;32m  -79.17 %[0m[1;32m   -1.43 %[0m    0.47 %     .    
 metro2033redux          4410[1;32m   -2.81 %[0m   -0.37 %     .         .         .         .       -0.21 %    0.18 %     .    
 nexuiz                    80[31m    0.72 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -1.30 %[0m   -0.31 %     .    
 ruiner                   693[1;32m   -4.48 %[0m[1;32m   -0.91 %[0m[1;32m   -1.85 %[0m     .         .         .    [31m    0.86 %[0m    0.36 %     .    
 sauerbraten                7     .         .         .         .         .         .    [1;32m   -2.52 %[0m     .         .    
 serioussam2017           736[31m    6.95 %[0m[31m    3.81 %[0m[31m   85.52 %[0m     .         .    [31m   86.01 %[0m   -0.35 %[31m   -2.42 %[0m     .    
 soma                     436[31m    1.04 %[0m[1;32m   -3.42 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    1.53 %[0m[1;32m    2.22 %[0m     .    
 specops                 1814[1;32m   -6.39 %[0m[1;32m   -9.50 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -6.44 %[0m[1;32m    2.91 %[0m     .    
 stellaris                434[31m    2.49 %[0m[1;32m   -6.79 %[0m     .         .         .         .    [31m   33.36 %[0m[1;32m    1.88 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .        0.48 %     .         .    
 tacoma                  1359[1;32m   -1.17 %[0m    0.36 %[1;32m   -9.09 %[0m     .         .         .    [31m    0.88 %[0m   -0.11 %     .    
 talos                    762[31m    6.29 %[0m[31m    3.95 %[0m[31m  261.46 %[0m     .         .    [31m  257.23 %[0m[31m    3.50 %[0m[31m   -0.96 %[0m     .    
 tesseract                430    0.41 %[31m    4.15 %[0m     .         .         .         .        0.19 %   -0.03 %     .    
 tombraider              1012[31m    1.14 %[0m[31m    1.71 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[31m    3.44 %[0m   -0.09 %     .    
 total_war_shogun_2       176[31m    3.05 %[0m[31m    0.77 %[0m     .         .         .         .    [31m    2.08 %[0m[1;32m    0.62 %[0m     .    
 total_war_warhammer      218[31m    3.18 %[0m[31m    2.00 %[0m[1;32m  -62.42 %[0m     .         .    [1;32m  -56.72 %[0m[31m    2.79 %[0m[31m   -0.67 %[0m     .    
 ubershaders               54[31m    5.44 %[0m[1;32m   -6.12 %[0m     .         .         .         .    [1;32m   -6.95 %[0m[1;32m    2.86 %[0m     .    
 ug_gettysburg            149     .         .         .         .         .         .         .         .         .    
 unigine_heaven           226[31m    0.93 %[0m   -0.20 %     .         .         .         .    [31m    9.86 %[0m[1;32m    1.23 %[0m     .    
 unigine_superposition    733[1;32m   -2.32 %[0m[31m    1.83 %[0m[1;32m   -8.33 %[0m     .         .    [1;32m  -14.29 %[0m[31m    6.30 %[0m[31m   -1.45 %[0m     .    
 unigine_valley           288[31m    1.71 %[0m[31m    0.77 %[0m[31m  650.00 %[0m     .         .    [31m  400.00 %[0m[31m    7.14 %[0m[1;32m    1.09 %[0m     .    
 unity                     72[31m    2.85 %[0m[31m    2.18 %[0m     .         .         .         .    [1;32m   -0.65 %[0m[31m   -0.53 %[0m     .    
 w40kdawn2                421[31m    1.05 %[0m[31m    4.96 %[0m[1;32m  -13.79 %[0m     .         .    [1;32m  -13.64 %[0m[31m    4.08 %[0m[31m   -1.09 %[0m     .    
 w40kdawn3                159[31m    1.02 %[0m[31m    3.57 %[0m     .         .         .         .    [31m    6.83 %[0m[31m   -1.26 %[0m     .    
 warsow                   176[31m    2.81 %[0m[31m    8.54 %[0m     .         .         .         .    [31m    0.71 %[0m[31m   -0.57 %[0m     .    
 warzone2100                4[31m    5.00 %[0m[31m    4.76 %[0m     .         .         .         .    [1;32m   -1.50 %[0m     .         .    
 witcher2                 928   -0.15 %   -0.30 %[1;32m  -55.56 %[0m     .         .    [1;32m  -33.33 %[0m[1;32m   -0.88 %[0m    0.05 %     .    
 x3_albion                641[31m    5.19 %[0m[31m    7.47 %[0m     .         .         .         .    [31m    3.31 %[0m[31m   -2.77 %[0m     .    
 xblades                  208[31m    0.53 %[0m[31m    9.08 %[0m     .         .         .         .         .    [31m   -2.96 %[0m     .    
 xcom                    1020[31m    5.82 %[0m[31m    0.72 %[0m     .         .         .         .    [31m    1.40 %[0m    0.14 %     .    
 xcom2                   1439[31m    2.90 %[0m[31m    1.24 %[0m[1;32m -100.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.47 %    0.16 %     .    
 yofrankie                 82[1;32m   -1.96 %[0m[1;32m   -3.66 %[0m     .         .         .         .    [1;32m   -1.32 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           66499[31m    4.08 %[0m[31m    2.70 %[0m[31m   77.37 %[0m[1;32m  -15.25 %[0m[1;32m -100.00 %[0m[31m   53.79 %[0m[31m    1.06 %[0m[31m   -0.91 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74964[31m    3.83 %[0m[31m    2.50 %[0m[31m   77.37 %[0m[1;32m  -15.25 %[0m[1;32m -100.00 %[0m[31m   53.79 %[0m[31m    1.02 %[0m[31m   -0.80 %[0m     .    

