74969 shaders in 52105 tests
Totals:
SGPRS: 3592832 -> 3533912 (-1.64 %)
VGPRS: 2021344 -> 1915520 (-5.24 %)
Spilled SGPRs: 3530 -> 18581 (426.37 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 596 -> 596 (0.00 %)
Scratch size: 4744 -> 732 (-84.57 %) dwords per thread
Code Size: 102278704 -> 100807696 (-1.44 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 563642 -> 576453 (2.27 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3268000 -> 3209080 (-1.80 %)
VGPRS: 1853320 -> 1747496 (-5.71 %)
Spilled SGPRs: 3530 -> 18581 (426.37 %)
Spilled VGPRs: 118 -> 65 (-44.92 %)
Private memory VGPRs: 596 -> 596 (0.00 %)
Scratch size: 4744 -> 732 (-84.57 %) dwords per thread
Code Size: 98367776 -> 96896768 (-1.50 %) bytes
LDS: 1205 -> 1205 (0.00 %) blocks
Max Waves: 475938 -> 488749 (2.69 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 18698 (0.25 %)
VGPRS: 9301 (0.12 %)
Spilled SGPRs: 760 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 12477 (0.17 %)
LDS: 0 (0.00 %)
Max Waves: 9226 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 18896 (0.25 %)
VGPRS: 21523 (0.29 %)
Spilled SGPRs: 101 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 193 (0.00 %)
Code Size: 48536 (0.65 %)
LDS: 0 (0.00 %)
Max Waves: 1169 (0.02 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 88 (175.00 %) (in shaders/deadisland_original/266.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test)
Spilled SGPRs: 0 -> 26 (0.00 %) (in shaders/leditrain/18245.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 1292 -> 2288 (77.09 %) bytes (in shaders/leditrain/26246.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 6 (500.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/leditrain/9194.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 13 -> 0 (-100.00 %) (in shaders/talos/1657.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 16 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1657.shader_test)
Code Size: 15684 -> 10188 (-35.04 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 1 (-50.00 %) (in shaders/dolphin/ubershaders/3.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 96 (140.00 %) (in shaders/leditrain/12623.shader_test)
VGPRS: 88 -> 112 (27.27 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 0 -> 141 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 49 -> 58 (18.37 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3988 -> 6348 (59.18 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 7 (250.00 %) (in shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 32 (-69.23 %) (in shaders/deusex_mankind/b98fed9fbbea0d210b9722d60488159a37fabf9d_3446.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 15684 -> 10188 (-35.04 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 5 (-28.57 %) (in shaders/blackmesa/3824.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48       52    shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]
     44     0    48       52    shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]
     64    58     0       44    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     24     0    32       36    shaders/bioshock_infinite/1724.shader_test [0]
     24     0    32       36    shaders/bioshock_infinite/1720.shader_test [0]
     20     0    32       36    shaders/bioshock_infinite/1716.shader_test [0]
     20     0    32       36    shaders/bioshock_infinite/652.shader_test [0]
     20     0    28       32    shaders/bioshock_infinite/1712.shader_test [0]
     20     0    28       32    shaders/bioshock_infinite/1644.shader_test [0]
     24     0    28       32    shaders/bioshock_infinite/1648.shader_test [0]
     16     0    28       32    shaders/bioshock_infinite/1726.shader_test [0]
     20     0    24       28    shaders/bioshock_infinite/1638.shader_test [0]
     20     0    24       28    shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24       28    shaders/bioshock_infinite/1642.shader_test [0]
     16     0    24       28    shaders/bioshock_infinite/1728.shader_test [0]
     32     0    24       28    shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]
     24     0    20       24    shaders/bioshock_infinite/1636.shader_test [0]
     20     0    20       24    shaders/bioshock_infinite/1702.shader_test [0]
     20     0    20       24    shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20       24    shaders/bioshock_infinite/1706.shader_test [0]
     24     0    20       24    shaders/deadisland_original/4890.shader_test [0]
     12     0    20       24    shaders/deadisland_original/4886.shader_test [0]
     32     0    20       20    shaders/xcom2/1420.shader_test [0]
     64     7     0        8    shaders/alien_isolation/788.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7          0        8   alien_isolation       
   2581     0        416      480   bioshock_infinite     
  11602     0         40       48   deadisland_original   
   5051     0         24       28   deusex_mankind        
    787    58          0       44   dirtrally             
    436     0         96      104   soma                  
   1439     0         20       20   xcom2                 

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   141   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   130   shaders/deadisland_original/10.shader_test [0]                                            
    104   113   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    87   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    87   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104    87   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
    104    87   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104    86   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    82   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
    104    80   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    80   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    78   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    76   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    76   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    76   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    76   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    76   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    76   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    76   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    70   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    64   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    64   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    64   shaders/specops/1562.shader_test [1]                                                      
    104    62   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    62   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    62   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
    104    62   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    62   shaders/kerbal/894.shader_test [0]                                                        
    104    62   shaders/kerbal/756.shader_test [0]                                                        
    104    58   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    58   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    58   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    58   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    58   shaders/unigine_valley/151.shader_test [0]                                                
    104    58   shaders/leditrain/30812.shader_test [0]                                                   
    104    58   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
    104    56   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    56   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
    104    56   shaders/w40kdawn2/1053.shader_test [0]                                                    

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
    590     16       0.0      aer                   
   1414      2       0.0      alien_isolation       
   2581      2       0.0      bioshock_infinite     
    573    315       0.5      cat                   
   1392    218       0.2      csgo                  
   1776    231       0.1      deadisland_definitive 
  11602    942       0.1      deadisland_original   
   5051    538       0.1      deusex_mankind        
    787   3012       3.8      dirtrally             
    746   1356       1.8      f1_2015               
   1016    419       0.4      kerbal                
  18836   7376       0.4      leditrain             
    354     84       0.2      madmax                
   4410     68       0.0      metro2033redux        
    693     56       0.1      ruiner                
    736    206       0.3      serioussam2017        
   1814    192       0.1      specops               
    762   1954       2.6      talos                 
   1012     23       0.0      tombraider            
    176    264       1.5      total_war_shogun_2    
    218      8       0.0      total_war_warhammer   
    733      8       0.0      unigine_superposition 
    288    138       0.5      unigine_valley        
    421   1070       2.5      w40kdawn2             
    164     45       0.3      w40kdawn3             
   1439     38       0.0      xcom2                 

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_original/266.shader_test [0]                                           
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/14150.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/madmax/47cad35f484053cf0c49c8ed30fdfb5d97567492_1780.shader_test [0]              
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/75d900c6e24e71208fe87c87626ef7cf41fb2edc_2620.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/26696.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13691.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/91139c80397e14ef3c6e352bd038d44f26ec0a5b_8228.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/26792.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13730.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12164.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12623.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/fbddb2f0498d46778561589be369c37ddeedb53f_742.shader_test [0]       
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12584.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11354.shader_test [0]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/13267d7a69e197e2a3cc486ba0aabcdfbecd8113_808.shader_test [0]       
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/315.shader_test [0]                                                     
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/14111.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13400.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13019.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12203.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11774.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13361.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/6f518944bf50b91627dac932d591f080e05a40f1_5646.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11813.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11393.shader_test [0]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/a18864945d6db0f268d6ba95bc89d1e4a7f2c995_8510.shader_test [0]      
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11417.shader_test [0]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/12227.shader_test [0]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/321.shader_test [0]                                                     
     56   104[31m        48[0m[31m   85.71 %[0m   shaders/leditrain/15752.shader_test [1]                                                   
     32    80[31m        48[0m[31m  150.00 %[0m   shaders/total_war_shogun_2/1214.shader_test [0]                                           
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11357.shader_test [0]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11948.shader_test [1]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/13535.shader_test [1]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11396.shader_test [0]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/11816.shader_test [1]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/12626.shader_test [1]                                                   
     48    96[31m        48[0m[31m  100.00 %[0m   shaders/leditrain/13733.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     88   112[31m        24[0m[31m   27.27 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/80318a96868a16b97078ab8504a409abf986b315_262.shader_test [0]       
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/d03b01a1a2c0218ff7d1b47da2da698952748031_52.shader_test [0]        
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
     44    64[31m        20[0m[31m   45.45 %[0m   shaders/total_war_shogun_2/1108.shader_test [0]                                           
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/cat/2021.shader_test [0]                                                          
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/7c6155b104b9a7e69546ef5729170bb477cf6c5b_44.shader_test [0]        
    204   224[31m        20[0m[31m    9.80 %[0m   shaders/deusex_mankind/edefda03dd01946d4aa592e0cf60ddbf84a507c2_468.shader_test [0]       
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]         
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test [0]         
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/deadisland_definitive/60aac21f01c437bf0c992d80dcd1731149edb4ff_6482.shader_test [0]
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/608a7c83a541d3e44c22237f777cf47eb55c6aac_434.shader_test [0]       
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/a9b71ea5e2fb3d95a4c818ae9ae2a4247ed0936f_270.shader_test [0]       
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/7a296407a1ca0d2e7115942ef677d95e0c9dba46_54.shader_test [0]        
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/deusex_mankind/d23079a538ae252a094506335a550e391b4c34f1_5416.shader_test [0]      
    216   232[31m        16[0m[31m    7.41 %[0m   shaders/deusex_mankind/5f6f8d8a04b456106df6b17451ddcc8c33558321_56.shader_test [0]        
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/dirtrally/3197fb4290f1671a010cc649dbf1beb618fa67c0_872.shader_test [0]            
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/f129b3b08d515491bb038e97960d03bb3366300f_48.shader_test [0]        
     12    24[31m        12[0m[31m  100.00 %[0m   shaders/alien_isolation/589.shader_test [0]                                               
     36    48[31m        12[0m[31m   33.33 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
     28    40[31m        12[0m[31m   42.86 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     16    28[31m        12[0m[31m   75.00 %[0m   shaders/deusex_mankind/048fe88cb0cd2e232b024bd3a862d9d4ff3d9313_11244.shader_test [0]     
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/7e12551ce70654b831bce50b5a58c59ca74b06b2_9088.shader_test [0]      
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/fabf8d2b07caced34e82234b5369c25c5e1fdefe_464.shader_test [0]       
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/40bffd2b2ed41f84922bede1f66786e1ea72c7e9_9581.shader_test [0]      
     20    32[31m        12[0m[31m   60.00 %[0m   shaders/deadisland_riptide_definitive/b4ec0c923cc9c27f576eeae0a0ff723e076d2a3e_2973.shader_test [0]
     68    80[31m        12[0m[31m   17.65 %[0m   shaders/deusex_mankind/6b578cbd7d1878668bc32d3f83fe39a2faa92a14_448.shader_test [0]       
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/blackmesa/1499.shader_test [1]                                                    
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/blackmesa/1077.shader_test [1]                                                    
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/e5bdc75e2776c5e8b12d82ec36356c86a2c13638_1469.shader_test [0]      
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/blackmesa/5073.shader_test [1]                                                    
     48    60[31m        12[0m[31m   25.00 %[0m   shaders/blackmesa/4968.shader_test [1]                                                    
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/ce3242d82de237e5d036d21f614f68a5e1e91b6a_9162.shader_test [0]      
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/48ccb1b9e35b76c859f1457140177b1128166446_12034.shader_test [0]     
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/b7b2c687d0dbadecbc5935dc70678c17f4ffd863_9583.shader_test [0]      
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/metro2033redux/e5e3ba24b9bc947915e6ed7f038cccb3dd857294_13059.shader_test [0]     

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   141[31m       141[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   113[31m       113[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   108[31m       108[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
      0    86[31m        86[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      0    82[31m        82[0m[31m     inf %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
      0    80[31m        80[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
     10    87[31m        77[0m[31m  770.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      0    70[31m        70[0m[31m     inf %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      8    76[31m        68[0m[31m  850.00 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    64[31m        64[0m[31m     inf %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [0]                                                        
      0    62[31m        62[0m[31m     inf %[0m   shaders/kerbal/756.shader_test [0]                                                        
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/1061.shader_test [0]                                                    
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/421.shader_test [0]                                                     
      0    58[31m        58[0m[31m     inf %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      0    58[31m        58[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      0    58[31m        58[0m[31m     inf %[0m   shaders/leditrain/30812.shader_test [0]                                                   
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
      0    56[31m        56[0m[31m     inf %[0m   shaders/specops/1431.shader_test [1]                                                      
      0    56[31m        56[0m[31m     inf %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      8    64[31m        56[0m[31m  700.00 %[0m   shaders/specops/1562.shader_test [1]                                                      
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
      0    54[31m        54[0m[31m     inf %[0m   shaders/dirtrally/8113229e5d13d3982aa33683718cc49c69e8deb6_1782.shader_test [0]           
      0    54[31m        54[0m[31m     inf %[0m   shaders/kerbal/930.shader_test [0]                                                        
      0    53[31m        53[0m[31m     inf %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     49    58[31m         9[0m[31m   18.37 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    44[31m         8[0m[31m   22.22 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   3988  6348[31m      2360[0m[31m   59.18 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3796  5708[31m      1912[0m[31m   50.37 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3548  5292[31m      1744[0m[31m   49.15 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   3280  4624[31m      1344[0m[31m   40.98 %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
   4080  5372[31m      1292[0m[31m   31.67 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   3224  4512[31m      1288[0m[31m   39.95 %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
   3280  4560[31m      1280[0m[31m   39.02 %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
   2796  4076[31m      1280[0m[31m   45.78 %[0m   shaders/kerbal/894.shader_test [0]                                                        
   4272  5528[31m      1256[0m[31m   29.40 %[0m   shaders/kerbal/930.shader_test [0]                                                        
   4940  6176[31m      1236[0m[31m   25.02 %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
   2684  3904[31m      1220[0m[31m   45.45 %[0m   shaders/kerbal/756.shader_test [0]                                                        
   3360  4568[31m      1208[0m[31m   35.95 %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
   3684  4876[31m      1192[0m[31m   32.36 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
   3052  4228[31m      1176[0m[31m   38.53 %[0m   shaders/specops/1562.shader_test [1]                                                      
   2980  4104[31m      1124[0m[31m   37.72 %[0m   shaders/specops/1431.shader_test [1]                                                      
   2256  3276[31m      1020[0m[31m   45.21 %[0m   shaders/leditrain/30812.shader_test [0]                                                   
   3068  4080[31m      1012[0m[31m   32.99 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
   1292  2288[31m       996[0m[31m   77.09 %[0m   shaders/leditrain/26246.shader_test [0]                                                   
   1292  2288[31m       996[0m[31m   77.09 %[0m   shaders/leditrain/26261.shader_test [0]                                                   
   2296  3292[31m       996[0m[31m   43.38 %[0m   shaders/leditrain/30890.shader_test [0]                                                   
   2296  3292[31m       996[0m[31m   43.38 %[0m   shaders/leditrain/30929.shader_test [0]                                                   
   1644  2640[31m       996[0m[31m   60.58 %[0m   shaders/leditrain/26249.shader_test [0]                                                   
   1296  2292[31m       996[0m[31m   76.85 %[0m   shaders/leditrain/26231.shader_test [0]                                                   
   1644  2640[31m       996[0m[31m   60.58 %[0m   shaders/leditrain/26264.shader_test [0]                                                   
   1648  2644[31m       996[0m[31m   60.44 %[0m   shaders/leditrain/26234.shader_test [0]                                                   
   2304  3296[31m       992[0m[31m   43.06 %[0m   shaders/leditrain/30851.shader_test [0]                                                   
   1416  2400[31m       984[0m[31m   69.49 %[0m   shaders/leditrain/26255.shader_test [0]                                                   
   1416  2400[31m       984[0m[31m   69.49 %[0m   shaders/leditrain/26270.shader_test [0]                                                   
   2060  3040[31m       980[0m[31m   47.57 %[0m   shaders/leditrain/30815.shader_test [0]                                                   
   2300  3280[31m       980[0m[31m   42.61 %[0m   shaders/leditrain/30827.shader_test [0]                                                   
   2112  3092[31m       980[0m[31m   46.40 %[0m   shaders/leditrain/30854.shader_test [0]                                                   
   2108  3084[31m       976[0m[31m   46.30 %[0m   shaders/leditrain/30893.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/3ac65a0bc61860db5f80e1ecb52711ab43d333dc_2810.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/786.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/3794.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/95f87b4b4c1f33f16a5718febe0ab85750aa1cfe_2978.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/3979.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/soma/08e6ba2bd7c12e407c5cca553a8d65b3ac1f33b6_451.shader_test [0]                 
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/5823.shader_test [0]                                                    
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/soma/08f83f4dc3ab3a857e1f1c96835fde5f40eae492_452.shader_test [0]                 
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/2302.shader_test [0]                                                    
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/3416.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/3825.shader_test [0]                                                    
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5343.shader_test [0]                                              
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/3824.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/1c798f95575ea46fdb141e0e170455970e1e8490_2970.shader_test [0]              
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/deadisland_definitive/e84ca011972b3c6c88170f1e258f617a86442519_3293.shader_test [0]
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/total_war_shogun_2/468.shader_test [0]                                            
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/3822.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6020.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/4800.shader_test [0]                                                    
      5     3[31m        -2[0m[31m  -40.00 %[0m   shaders/cat/2021.shader_test [0]                                                          
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6290.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/ruiner/0074b51712491f65b18c6d6a17e9334fc27ef266_2790.shader_test [0]              
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/3598.shader_test [0]                                                   
      6     4[31m        -2[0m[31m  -33.33 %[0m   shaders/bioshock_infinite/1422.shader_test [0]                                            
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/xcom2/1168.shader_test [0]                                                        
      8     6[31m        -2[0m[31m  -25.00 %[0m   shaders/alien_isolation/5342.shader_test [0]                                              
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/6304.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/blackmesa/4973.shader_test [0]                                                    
      7     5[31m        -2[0m[31m  -28.57 %[0m   shaders/tombraider/948.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/leditrain/10565.shader_test [0]                                                   
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/deadisland_original/16792.shader_test [0]                                         
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/leditrain/6617.shader_test [0]                                                    
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/alien_isolation/5307.shader_test [0]                                              
      5     4[31m        -1[0m[31m  -20.00 %[0m   shaders/leditrain/6329.shader_test [0]                                                    
      7     6[31m        -1[0m[31m  -14.29 %[0m   shaders/leditrain/1593.shader_test [0]                                                    
      8     7[31m        -1[0m[31m  -12.50 %[0m   shaders/deadisland_original/8422.shader_test [0]                                          

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    104    32[1;32m       -72[0m[1;32m  -69.23 %[0m   shaders/deusex_mankind/b98fed9fbbea0d210b9722d60488159a37fabf9d_3446.shader_test [0]      
     88    24[1;32m       -64[0m[1;32m  -72.73 %[0m   shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test [0]      
     96    32[1;32m       -64[0m[1;32m  -66.67 %[0m   shaders/csgo/82be154afd73842fd6ce1865025d661f2b70821a1262.shader_test [1]                 
     88    24[1;32m       -64[0m[1;32m  -72.73 %[0m   shaders/leditrain/9170.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/blackmesa/6021.shader_test [1]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/blackmesa/3455.shader_test [1]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/8651.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/leditrain/9134.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/8609.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/deadisland_original/3853.shader_test [0]                                          
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/leditrain/8498.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/db60c92dabf2ff4c04e59dca7a64604d94781d07_1144.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/241d578952eb725c73aced96bd50c9d519eb6eba_18376.shader_test [0]     
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/dyinglight/b4a453a6377abee271c9a5839cc7e5a4565bd858_3090.shader_test [0]          
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/4580.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/blackmesa/6023.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/leditrain/8642.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/973cdb5fdab9024cf218b21c5ed65bdbbb91324b_5096.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/de844097fc02da97dafea33f4828e1536326ca36_3778.shader_test [0]      
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/deadisland_original/4866.shader_test [0]                                          
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/2d61af604835ba2bc94c395715743a52ac38ea15_4290.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/186dc2a285af7dbe05a7757ba211a52b57ce5269_2064.shader_test [0]      
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/leditrain/9200.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/dyinglight/07bdd1e9779be936b19996e41f58629be1ce55da_4217.shader_test [0]          
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/blackmesa/6313.shader_test [1]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/serioussam2017/2828818698eb1c65d296335da22a9acf45a08b46_2253.shader_test [1]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/serioussam2017/2244.shader_test [0]                                               
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/deusex_mankind/76f1d35108722481ba42a952b1482acfde0f1157_4196.shader_test [0]      
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/kerbal/1302.shader_test [0]                                                       
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]           
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/d8f79d22cc6742f4a2698d80de4775f60e3c72d6_4734.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/dyinglight/e0ed04e2a7fdd3219027f63731ae60bea9497f6b_9529.shader_test [0]          
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/deusex_mankind/6da7b383d303dfca0618957cd1e2660547a5878d_3306.shader_test [0]      
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/leditrain/4601.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/leditrain/4613.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/tesseract/479.shader_test [0]                                                     
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/deusex_mankind/ce1d94ca022a551ab7e8b24a264d14ff97e91bb9_1472.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/csgo/dfa416abbdb7422f210f55a32cf53545aff35ef31255.shader_test [0]                 
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/8507.shader_test [0]                                                    
     80    24[1;32m       -56[0m[1;32m  -70.00 %[0m   shaders/deadisland_original/24399.shader_test [0]                                         

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    224    56[1;32m      -168[0m[1;32m  -75.00 %[0m   shaders/kerbal/930.shader_test [0]                                                        
    212    60[1;32m      -152[0m[1;32m  -71.70 %[0m   shaders/kerbal/927.shader_test [0]                                                        
    188    84[1;32m      -104[0m[1;32m  -55.32 %[0m   shaders/cat/2003.shader_test [0]                                                          
    188    84[1;32m      -104[0m[1;32m  -55.32 %[0m   shaders/cat/1916.shader_test [1]                                                          
    164    64[1;32m      -100[0m[1;32m  -60.98 %[0m   shaders/kerbal/1065.shader_test [1]                                                       
    168    68[1;32m      -100[0m[1;32m  -59.52 %[0m   shaders/kerbal/1068.shader_test [1]                                                       
    164    64[1;32m      -100[0m[1;32m  -60.98 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
    144    44[1;32m      -100[0m[1;32m  -69.44 %[0m   shaders/kerbal/903.shader_test [0]                                                        
    168    68[1;32m      -100[0m[1;32m  -59.52 %[0m   shaders/kerbal/1749.shader_test [1]                                                       
    136    40[1;32m       -96[0m[1;32m  -70.59 %[0m   shaders/kerbal/765.shader_test [0]                                                        
    140    48[1;32m       -92[0m[1;32m  -65.71 %[0m   shaders/kerbal/891.shader_test [0]                                                        
    132    44[1;32m       -88[0m[1;32m  -66.67 %[0m   shaders/kerbal/753.shader_test [0]                                                        
    136    48[1;32m       -88[0m[1;32m  -64.71 %[0m   shaders/kerbal/894.shader_test [0]                                                        
    132    48[1;32m       -84[0m[1;32m  -63.64 %[0m   shaders/kerbal/756.shader_test [0]                                                        
    120    40[1;32m       -80[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
    120    40[1;32m       -80[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
    120    40[1;32m       -80[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
    120    40[1;32m       -80[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    120    40[1;32m       -80[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
    120    40[1;32m       -80[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    108    36[1;32m       -72[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    108    36[1;32m       -72[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
    108    36[1;32m       -72[0m[1;32m  -66.67 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
    128    60[1;32m       -68[0m[1;32m  -53.12 %[0m   shaders/kerbal/1077.shader_test [1]                                                       
    124    60[1;32m       -64[0m[1;32m  -51.61 %[0m   shaders/unigine_superposition/0ed9080b1bb15b2ffa02a74e924a7a306c009898_73.shader_test [0] 
    128    64[1;32m       -64[0m[1;32m  -50.00 %[0m   shaders/unigine_superposition/3dd9ae9cec958914f24ca0bf1db1efd725431879_79.shader_test [0] 
    120    60[1;32m       -60[0m[1;32m  -50.00 %[0m   shaders/unigine_superposition/19c16103a3bc0f5b9342d06b4e2ba54f90fda214_67.shader_test [0] 
     96    36[1;32m       -60[0m[1;32m  -62.50 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
     96    36[1;32m       -60[0m[1;32m  -62.50 %[0m   shaders/w40kdawn2/1060.shader_test [0]                                                    
    104    44[1;32m       -60[0m[1;32m  -57.69 %[0m   shaders/unigine_superposition/4967a2b254dd49970cd83760f208008514f07c03_53.shader_test [0] 
    116    60[1;32m       -56[0m[1;32m  -48.28 %[0m   shaders/unigine_superposition/6df9b6f6bf02bdfbe22eb5334f388cee9d36e83b_61.shader_test [0] 
    100    44[1;32m       -56[0m[1;32m  -56.00 %[0m   shaders/unigine_superposition/d8ca0b37bd019d52062879cca59889e96eeb7687_47.shader_test [0] 
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/unigine_superposition/eedf8fe79829d7b1afeeaf5d835888a18e1c2454_41.shader_test [0] 
    136    84[1;32m       -52[0m[1;32m  -38.24 %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [0]      
    112    64[1;32m       -48[0m[1;32m  -42.86 %[0m   shaders/unigine_superposition/f96f34bb5ca06c8934f1ef7fe13169a2ecdca1e4_55.shader_test [0] 
     84    36[1;32m       -48[0m[1;32m  -57.14 %[0m   shaders/w40kdawn2/1054.shader_test [0]                                                    
     84    36[1;32m       -48[0m[1;32m  -57.14 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
     84    36[1;32m       -48[0m[1;32m  -57.14 %[0m   shaders/w40kdawn2/b58f24829d144e73425c585fbbd11ca579ca87eb_414.shader_test [0]            
    132    84[1;32m       -48[0m[1;32m  -36.36 %[0m   shaders/metro2033redux/2370edc0076312292a228576bac77214ec594f36_8628.shader_test [0]      
    108    60[1;32m       -48[0m[1;32m  -44.44 %[0m   shaders/unigine_superposition/511a13ac0fc19b69839cf39acfd9d5c3194a2ead_49.shader_test [0] 

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     73    30[1;32m       -43[0m[1;32m  -58.90 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
     73    30[1;32m       -43[0m[1;32m  -58.90 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2288.shader_test [0]                                               
     18     2[1;32m       -16[0m[1;32m  -88.89 %[0m   shaders/serioussam2017/747152bf0bb9c2a9858e7ed01b8ad1cae5087af1_2272.shader_test [0]      
     18     2[1;32m       -16[0m[1;32m  -88.89 %[0m   shaders/serioussam2017/2247.shader_test [0]                                               
     38    28[1;32m       -10[0m[1;32m  -26.32 %[0m   shaders/madmax/38422dfe6881690a67b6822dfc6d6ce8b7127d0f_606.shader_test [0]               
     36    28[1;32m        -8[0m[1;32m  -22.22 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
      9     1[1;32m        -8[0m[1;32m  -88.89 %[0m   shaders/tombraider/5340.shader_test [0]                                                   
      8     2[1;32m        -6[0m[1;32m  -75.00 %[0m   shaders/tombraider/9338.shader_test [0]                                                   
      7     2[1;32m        -5[0m[1;32m  -71.43 %[0m   shaders/tombraider/8604.shader_test [0]                                                   
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/92cb2b4b1dd876b828d32c3716607b8e0e34c61d_2420.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/de0cfaf054f10c9096e974c79937511cf2d89bec_2418.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/fe0c8dbd1956b23d7e196151b122d549e999ac07_958.shader_test [0]              
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/0de9e4af1d532672201375a5d28236c3d817f60f_2424.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/9226c8ab5aeab1580feb97ddad61b5360f73dc0e_2416.shader_test [0]             
     16    12[1;32m        -4[0m[1;32m  -25.00 %[0m   shaders/f1_2015/f0eae95ef6e2de9c46a54ddff7c753559b2edc3a_948.shader_test [0]              
      3     2[1;32m        -1[0m[1;32m  -33.33 %[0m   shaders/deusex_mankind/a74b5a59d034550794a75640d01770ce58274af8_3282.shader_test [0]      

[1;33m BIGGEST IMPROVEMENTS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     28     7[1;32m       -21[0m[1;32m  -75.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
    132     0[1;32m      -132[0m[1;32m -100.00 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     76     0[1;32m       -76[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
     76     0[1;32m       -76[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/cat/1772.shader_test [0]                                                          
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/madmax/38422dfe6881690a67b6822dfc6d6ce8b7127d0f_606.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2288.shader_test [0]                                               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [0]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/4442d28961e39696eb088dd2f6beb496be79720a_374.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/150436f61c3e134783eaeb2c5607d6f6cccffc43_298.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/2139c8652a74fe7683d426377fff0bf9350cf547_382.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/6bcecce06ea4c3c39e990989b05ccbb5ef166c0c_418.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/bb21d2b8e6f4120062abcf63c259b4a6bda54d4d_2504.shader_test [0]             
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/10c3162184cf9cd3c905b8851fdd84c3b15a4d18_766.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/100dc6ad6c8c580e5db0c7dedeba6602f6430b0f_2.shader_test [0]                
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/076f91ec318fd7b74bc06ba917ae7e0e6801f6a2_758.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/711c84567f7b0c90b8bb525ef250c27d4b931a21_734.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/c5a7b8a5f040af429d5814bf5b9a29390373790c_274.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/bd9fd52c39dee59b63864f8a8aa27911c3c78d33_392.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/60d271044f39585f3cf51c2a09be4120b5beb7b0_6.shader_test [0]                
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/f20524ee84fe4f0ef0379ce17946cc74aa2ee74d_1668.shader_test [0]             
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/1c518a97157089e42cf8c09daee1697562379265_944.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/85966f26d3b2a2181dd13d62e2833e5a34a8a54e_270.shader_test [0]              
     32     8[1;32m       -24[0m[1;32m  -75.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/1e43a0293e69ca788d1a85a9bfa1a188c73af87d_756.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/9243f41910333900ae83b7c7e90999c4bc66d5d5_424.shader_test [0]              

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  27460 23776[1;32m     -3684[0m[1;32m  -13.42 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
  21716 19408[1;32m     -2308[0m[1;32m  -10.63 %[0m   shaders/unigine_heaven/251.shader_test [1]                                                
  21716 19408[1;32m     -2308[0m[1;32m  -10.63 %[0m   shaders/unigine_valley/139.shader_test [1]                                                
  11876 10364[1;32m     -1512[0m[1;32m  -12.73 %[0m   shaders/dolphin/ubershaders/21.shader_test [1]                                            
  11876 10364[1;32m     -1512[0m[1;32m  -12.73 %[0m   shaders/dolphin/ubershaders/3.shader_test [1]                                             
  12012 10504[1;32m     -1508[0m[1;32m  -12.55 %[0m   shaders/dolphin/ubershaders/12.shader_test [1]                                            
  20968 19560[1;32m     -1408[0m[1;32m   -6.71 %[0m   shaders/w40kdawn3/1070.shader_test [0]                                                    
  20580 19188[1;32m     -1392[0m[1;32m   -6.76 %[0m   shaders/w40kdawn3/1068.shader_test [0]                                                    
   9200  8176[1;32m     -1024[0m[1;32m  -11.13 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
   9200  8176[1;32m     -1024[0m[1;32m  -11.13 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
   9200  8176[1;32m     -1024[0m[1;32m  -11.13 %[0m   shaders/dolphin/ubershaders/84.shader_test [0]                                            
  16116 15132[1;32m      -984[0m[1;32m   -6.11 %[0m   shaders/alien_isolation/788.shader_test [0]                                               
   9040  8116[1;32m      -924[0m[1;32m  -10.22 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           
   9040  8116[1;32m      -924[0m[1;32m  -10.22 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
   9040  8116[1;32m      -924[0m[1;32m  -10.22 %[0m   shaders/dolphin/ubershaders/129.shader_test [0]                                           
  13844 12924[1;32m      -920[0m[1;32m   -6.65 %[0m   shaders/deusex_mankind/e733ae5378e4aa646f7be14d7a722db63b243964_9904.shader_test [0]      
   5968  5064[1;32m      -904[0m[1;32m  -15.15 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
   8796  7892[1;32m      -904[0m[1;32m  -10.28 %[0m   shaders/dolphin/ubershaders/75.shader_test [0]                                            
   8796  7892[1;32m      -904[0m[1;32m  -10.28 %[0m   shaders/dolphin/ubershaders/57.shader_test [0]                                            
   8796  7892[1;32m      -904[0m[1;32m  -10.28 %[0m   shaders/dolphin/ubershaders/66.shader_test [0]                                            
   5968  5064[1;32m      -904[0m[1;32m  -15.15 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
   9352  8460[1;32m      -892[0m[1;32m   -9.54 %[0m   shaders/madmax/f29cc00b7e5ff8d2a1f136faf4f1291ecc860b45_302.shader_test [0]               
  13692 12800[1;32m      -892[0m[1;32m   -6.51 %[0m   shaders/deusex_mankind/cb4660bc1ac8bf322612e6658cc63fed9c146a90_1194.shader_test [0]      
   9116  8240[1;32m      -876[0m[1;32m   -9.61 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
   9116  8240[1;32m      -876[0m[1;32m   -9.61 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
   9116  8240[1;32m      -876[0m[1;32m   -9.61 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
   9184  8320[1;32m      -864[0m[1;32m   -9.41 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
   9184  8320[1;32m      -864[0m[1;32m   -9.41 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
   9184  8320[1;32m      -864[0m[1;32m   -9.41 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
  21380 20556[1;32m      -824[0m[1;32m   -3.85 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
  21380 20556[1;32m      -824[0m[1;32m   -3.85 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
  21380 20556[1;32m      -824[0m[1;32m   -3.85 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
  12904 12100[1;32m      -804[0m[1;32m   -6.23 %[0m   shaders/deusex_mankind/6b41b62098bef9e304c60c0c38c5be8716c398f9_4076.shader_test [0]      
  12920 12132[1;32m      -788[0m[1;32m   -6.10 %[0m   shaders/deusex_mankind/945fc1921ca128b0b829f822b43aeb80cb7aa1d6_5798.shader_test [0]      
  12972 12188[1;32m      -784[0m[1;32m   -6.04 %[0m   shaders/deusex_mankind/e4cefde68dfe43e45438735ff16b153fe92307d4_8256.shader_test [0]      
  12632 11852[1;32m      -780[0m[1;32m   -6.17 %[0m   shaders/deusex_mankind/01e555faa7c5e4859ba5bdb36f7318655421760f_3014.shader_test [0]      
  12292 11516[1;32m      -776[0m[1;32m   -6.31 %[0m   shaders/deusex_mankind/7be1288f27c3e9f7e4e36a620b6424835b918eeb_832.shader_test [0]       
  11880 11104[1;32m      -776[0m[1;32m   -6.53 %[0m   shaders/deusex_mankind/aac48dc362fedd0ef9f838cefe63bedcc19373e4_2516.shader_test [0]      
  12716 11940[1;32m      -776[0m[1;32m   -6.10 %[0m   shaders/deusex_mankind/e24901d319055f5afdbc994c40115778f7bb841f_6336.shader_test [0]      
  12592 11816[1;32m      -776[0m[1;32m   -6.16 %[0m   shaders/deusex_mankind/b534a58291cc5c22259ea8e2eeed389c1ba1a9d0_4720.shader_test [0]      

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/1060.shader_test [0]                                                    
      1     6[1;32m         5[0m[1;32m  500.00 %[0m   shaders/kerbal/765.shader_test [0]                                                        
      2     7[1;32m         5[0m[1;32m  250.00 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17159.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18617.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17348.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20435.shader_test [1]                                                   
      2     6[1;32m         4[0m[1;32m  200.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28400.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15152.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20453.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20390.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28751.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18698.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/30722.shader_test [0]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/hl2/2054.shader_test [0]                                                          
      3     7[1;32m         4[0m[1;32m  133.33 %[0m   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28049.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/27755.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15620.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15827.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15656.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17123.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17357.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15143.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/blackmesa/2713.shader_test [0]                                                    
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18863.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17411.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15854.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18635.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18236.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17330.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15914.shader_test [1]                                                   
      3     7[1;32m         4[0m[1;32m  133.33 %[0m   shaders/talos/1587.shader_test [0]                                                        
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15908.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/19670.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15212.shader_test [1]                                                   

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m  -10.71 %[0m     .         .         .         .         .    [1;32m   -2.01 %[0m     .         .    
 aer                      590[1;32m   -0.85 %[0m[1;32m   -4.80 %[0m[31m   33.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.23 %[0m[1;32m    1.56 %[0m     .    
 alien_isolation         1414[1;32m   -6.16 %[0m[1;32m   -2.05 %[0m[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m   -2.96 %[0m     .         .    
 anholt                    10[1;32m   -2.78 %[0m     .         .         .         .         .       -0.22 %     .         .    
 bioshock_infinite       2581[1;32m  -12.28 %[0m[1;32m   -3.00 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.49 %[0m[1;32m    1.63 %[0m     .    
 blackmesa               1954[1;32m   -2.08 %[0m[1;32m   -1.65 %[0m     .         .         .         .    [1;32m   -1.74 %[0m   -0.08 %     .    
 cat                      573[1;32m   -4.87 %[0m[1;32m   -6.72 %[0m[31m  483.33 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.52 %[0m[1;32m    2.94 %[0m     .    
 csgo                    1392[31m    2.97 %[0m[1;32m   -3.58 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.87 %[0m[1;32m    3.20 %[0m     .    
 dayofinfamy              620[1;32m  -10.04 %[0m[1;32m   -3.08 %[0m     .         .         .         .    [1;32m   -1.22 %[0m[1;32m    1.44 %[0m     .    
 deadisland_definitive   1776[31m    6.26 %[0m[31m    2.33 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.02 %[0m[1;32m    0.51 %[0m     .    
 deadisland_original    11602[1;32m   -6.14 %[0m[1;32m   -5.97 %[0m[31m  563.38 %[0m     .         .    [1;32m  -75.51 %[0m[1;32m   -1.77 %[0m[1;32m    2.13 %[0m     .    
 deadisland_riptide_..    293[31m    7.34 %[0m[31m    5.15 %[0m     .         .         .         .    [1;32m   -1.47 %[0m[1;32m    0.82 %[0m     .    
 deusex_mankind          5051[1;32m  -11.42 %[0m[1;32m   -4.68 %[0m[31m  460.42 %[0m     .         .    [1;32m  -82.05 %[0m[1;32m   -2.75 %[0m[1;32m    1.60 %[0m     .    
 dirtrally                787[31m    0.75 %[0m[1;32m  -13.97 %[0m[31m27281.82 %[0m[1;32m  -35.56 %[0m     .    [1;32m  -56.00 %[0m[1;32m   -2.48 %[0m[1;32m    6.35 %[0m     .    
 dolphin                   22[31m    5.75 %[0m[31m    4.94 %[0m     .         .         .         .    [1;32m   -2.19 %[0m     .         .    
 dyinglight              4012[31m    2.68 %[0m[31m    4.50 %[0m     .         .         .         .    [1;32m   -2.27 %[0m[1;32m    0.77 %[0m     .    
 eurotruck2               216[1;32m   -1.06 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.10 %[0m[1;32m    1.85 %[0m     .    
 f1_2015                  746   -0.09 %[1;32m   -3.62 %[0m[31m   57.31 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.66 %[0m[1;32m    1.93 %[0m     .    
 glamor                    16[31m    5.00 %[0m     .         .         .         .         .       -0.37 %     .         .    
 hl2                      102[1;32m   -3.58 %[0m[1;32m   -0.63 %[0m     .         .         .         .    [1;32m   -1.04 %[0m[1;32m    1.14 %[0m     .    
 hl2ep1                   284[1;32m   -3.26 %[0m[1;32m   -0.69 %[0m     .         .         .         .    [1;32m   -1.52 %[0m    0.23 %     .    
 hl2ep2                   176[1;32m   -3.61 %[0m[31m    1.05 %[0m     .         .         .         .    [1;32m   -1.39 %[0m[1;32m    0.73 %[0m     .    
 hl2lostcoast              66[1;32m  -13.96 %[0m[1;32m   -2.72 %[0m     .         .         .         .       -0.47 %   -0.38 %     .    
 hlsl3                    582[1;32m   -8.91 %[0m[1;32m   -3.18 %[0m     .         .         .         .    [1;32m   -0.51 %[0m[1;32m    1.16 %[0m     .    
 humus-celshading           4     .         .         .         .         .         .       -0.42 %     .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [1;32m   -1.38 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.88 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -0.77 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .       -0.15 %     .         .    
 humus-portals              2[1;32m  -30.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -1.96 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -7.69 %[0m     .         .         .         .    [1;32m   -0.82 %[0m     .         .    
 kerbal                  1016    0.48 %[1;32m   -9.62 %[0m[31m 8280.00 %[0m     .         .    [1;32m -100.00 %[0m   -0.02 %[1;32m    1.92 %[0m     .    
 larago                   664[31m    2.56 %[0m[31m    1.33 %[0m     .         .         .         .    [1;32m   -1.29 %[0m     .         .    
 leditrain              18836[31m    6.24 %[0m[1;32m   -9.42 %[0m[31m33427.27 %[0m     .         .    [1;32m -100.00 %[0m   -0.15 %[1;32m    3.42 %[0m     .    
 madmax                   354[1;32m   -9.04 %[0m[1;32m   -6.70 %[0m[31m    1.20 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.43 %[0m[1;32m    4.30 %[0m     .    
 metro2033redux          4410[1;32m   -1.73 %[0m[1;32m   -3.27 %[0m[31m     inf %[0m     .         .         .    [1;32m   -1.63 %[0m[1;32m    3.85 %[0m     .    
 nexuiz                    80[1;32m  -12.41 %[0m[31m    2.49 %[0m     .         .         .         .       -0.31 %     .         .    
 ruiner                   693[1;32m   -3.27 %[0m[1;32m   -5.81 %[0m[31m    3.70 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.10 %[0m[1;32m    3.12 %[0m     .    
 sauerbraten                7     .    [31m    3.85 %[0m     .         .         .         .    [1;32m   -0.95 %[0m     .         .    
 serioussam2017           736[1;32m   -9.05 %[0m[1;32m   -8.93 %[0m[1;32m  -79.98 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.00 %[0m[1;32m    5.71 %[0m     .    
 soma                     436[1;32m   -2.28 %[0m[1;32m   -2.11 %[0m     .         .         .         .    [1;32m   -1.00 %[0m[1;32m    1.50 %[0m     .    
 specops                 1814[1;32m  -11.70 %[0m[1;32m   -3.31 %[0m[31m 2300.00 %[0m     .         .    [1;32m -100.00 %[0m   -0.47 %[1;32m    2.35 %[0m     .    
 stellaris                434[1;32m   -4.87 %[0m    0.28 %     .         .         .         .    [1;32m   -2.40 %[0m    0.38 %     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .       -0.48 %     .         .    
 tacoma                  1359[31m    4.86 %[0m[1;32m   -1.55 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.00 %[0m[1;32m    0.86 %[0m     .    
 talos                    762[1;32m   -6.50 %[0m[1;32m  -10.66 %[0m[31m  217.72 %[0m     .         .    [1;32m -100.00 %[0m   -0.33 %[1;32m    5.98 %[0m     .    
 tesseract                430[1;32m   -2.54 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -1.54 %[0m    0.03 %     .    
 tombraider              1012[1;32m   -2.96 %[0m   -0.27 %[1;32m  -59.65 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.99 %[0m[1;32m    0.86 %[0m     .    
 total_war_shogun_2       176[31m    3.93 %[0m[1;32m   -3.92 %[0m[31m 6500.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.44 %[0m[1;32m    1.39 %[0m     .    
 total_war_warhammer      218    0.09 %[1;32m  -10.82 %[0m[1;32m  -97.52 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -3.51 %[0m[1;32m    3.35 %[0m     .    
 ubershaders               54[31m    3.40 %[0m[31m    0.57 %[0m     .         .         .         .    [1;32m   -8.24 %[0m     .         .    
 ug_gettysburg            149[31m    4.47 %[0m[31m    0.88 %[0m     .         .         .         .    [1;32m   -0.67 %[0m     .         .    
 unigine_heaven           226[1;32m   -3.16 %[0m[1;32m   -5.99 %[0m     .         .         .         .    [1;32m   -2.79 %[0m[1;32m    2.04 %[0m     .    
 unigine_superposition    733[31m    6.28 %[0m[1;32m  -11.18 %[0m[1;32m  -88.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.07 %[0m[1;32m    4.78 %[0m     .    
 unigine_valley           288[1;32m   -6.53 %[0m[1;32m   -2.48 %[0m[31m 6800.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.26 %[0m[1;32m    1.00 %[0m     .    
 unity                     72[31m    3.11 %[0m[1;32m   -2.43 %[0m     .         .         .         .    [1;32m   -1.53 %[0m[1;32m    1.24 %[0m     .    
 w40kdawn2                421[1;32m   -6.42 %[0m[1;32m  -14.84 %[0m[31m 1744.83 %[0m     .         .    [1;32m -100.00 %[0m    0.37 %[1;32m    5.85 %[0m     .    
 w40kdawn3                164[1;32m   -1.77 %[0m[1;32m   -3.00 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.41 %[0m[1;32m    2.14 %[0m     .    
 warsow                   176[1;32m   -4.55 %[0m[31m    4.39 %[0m     .         .         .         .    [1;32m   -1.72 %[0m     .         .    
 warzone2100                4[1;32m  -10.00 %[0m[31m    9.52 %[0m     .         .         .         .        0.41 %     .         .    
 witcher2                 928[1;32m  -10.22 %[0m[1;32m   -1.05 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -1.39 %[0m    0.18 %     .    
 x3_albion                641[1;32m  -13.46 %[0m[1;32m   -4.96 %[0m     .         .         .         .    [1;32m   -2.91 %[0m[1;32m    0.75 %[0m     .    
 xblades                  208[1;32m  -16.10 %[0m[1;32m   -3.75 %[0m     .         .         .         .    [1;32m   -2.27 %[0m[1;32m    0.86 %[0m     .    
 xcom                    1020[1;32m   -9.83 %[0m[1;32m   -5.04 %[0m     .         .         .         .    [1;32m   -1.07 %[0m[1;32m    2.26 %[0m     .    
 xcom2                   1439[1;32m   -4.52 %[0m[1;32m   -2.11 %[0m[31m 1800.00 %[0m     .         .    [1;32m  -16.67 %[0m[1;32m   -2.04 %[0m[1;32m    1.04 %[0m     .    
 yofrankie                 82[31m    2.83 %[0m[1;32m   -4.12 %[0m     .         .         .         .    [1;32m   -0.83 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           64003[1;32m   -1.80 %[0m[1;32m   -5.71 %[0m[31m  426.37 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.57 %[0m[1;32m   -1.50 %[0m[1;32m    2.69 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74969[1;32m   -1.64 %[0m[1;32m   -5.24 %[0m[31m  426.37 %[0m[1;32m  -44.92 %[0m     .    [1;32m  -84.57 %[0m[1;32m   -1.44 %[0m[1;32m    2.27 %[0m     .    

