74964 shaders in 52100 tests
Totals:
SGPRS: 3533392 -> 3511064 (-0.63 %)
VGPRS: 1915364 -> 1958080 (2.23 %)
Spilled SGPRs: 18581 -> 18267 (-1.69 %)
Spilled VGPRs: 65 -> 60 (-7.69 %)
Private memory VGPRs: 596 -> 0 (-100.00 %)
Scratch size: 732 -> 52 (-92.90 %) dwords per thread
Code Size: 100734800 -> 99199416 (-1.52 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 576418 -> 573654 (-0.48 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3242816 -> 3220488 (-0.69 %)
VGPRS: 1722968 -> 1765684 (2.48 %)
Spilled SGPRs: 18561 -> 18247 (-1.69 %)
Spilled VGPRs: 65 -> 60 (-7.69 %)
Private memory VGPRs: 596 -> 0 (-100.00 %)
Scratch size: 732 -> 52 (-92.90 %) dwords per thread
Code Size: 95514700 -> 93979316 (-1.61 %) bytes
LDS: 947 -> 947 (0.00 %) blocks
Max Waves: 493837 -> 491073 (-0.56 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 9093 (0.12 %)
VGPRS: 14667 (0.20 %)
Spilled SGPRs: 330 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 15570 (0.21 %)
LDS: 0 (0.00 %)
Max Waves: 1621 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 11840 (0.16 %)
VGPRS: 7912 (0.11 %)
Spilled SGPRs: 388 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 22 (0.00 %)
Scratch size: 22 (0.00 %)
Code Size: 47055 (0.63 %)
LDS: 0 (0.00 %)
Max Waves: 3772 (0.05 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
Spilled SGPRs: 0 -> 10 (0.00 %) (in shaders/f1_2015/088aabc31fcdb25846b40a077069e387063c802f_1596.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 448 -> 4776 (966.07 %) bytes (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/deusex_mankind/85399cf65284c944b7d2499e731920f48b9c392d_1474.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 32 (-69.23 %) (in shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test)
VGPRS: 32 -> 8 (-75.00 %) (in shaders/specops/1416.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/deusex_mankind/960356fbc8d504d7e5e2b36321943c82c5748eae_6092.shader_test)
Spilled VGPRs: 58 -> 53 (-8.62 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 24 -> 0 (-100.00 %) (in shaders/bioshock_infinite/1708.shader_test)
Scratch size: 28 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/1708.shader_test)
Code Size: 3220 -> 1124 (-65.09 %) bytes (in shaders/csgo/01f5731b6f74b0cdb0c037ec8505b0d1a00b01c72593.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/madmax/1b6e03fdf3d482a55822841e34dd421465a58598_1112.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
Spilled SGPRs: 0 -> 78 (0.00 %) (in shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 9648 -> 19480 (101.91 %) bytes (in shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 32 (-69.23 %) (in shaders/deusex_mankind/11f6c983bb5fecd8c2d5cc899c3f8df8025bf0c9_7608.shader_test)
VGPRS: 112 -> 64 (-42.86 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 32 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 58 -> 53 (-8.62 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test)
Code Size: 20556 -> 8476 (-58.77 %) bytes (in shaders/dolphin/ubershaders/219.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/1070.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test
[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     64    53     0       44    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     64     7     0        8    shaders/alien_isolation/788.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7          0        8   alien_isolation       
    787    53          0       44   dirtrally             

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   140   shaders/deadisland_original/10.shader_test [0]                                            
    104   134   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   109   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   106   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    88   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    88   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    84   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    83   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104    83   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [0]               
    104    83   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104    83   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [0]               
    104    80   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    78   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    78   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    78   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    78   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    78   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
    104    78   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    78   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    76   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    76   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    74   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
    104    70   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
    104    68   shaders/specops/1431.shader_test [0]                                                      
    104    66   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    64   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    62   shaders/kerbal/930.shader_test [0]                                                        
    104    62   shaders/kerbal/891.shader_test [1]                                                        
    104    60   shaders/unigine_valley/151.shader_test [1]                                                
    104    60   shaders/cat/1772.shader_test [1]                                                          
    104    60   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [1]              
    104    56   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    56   shaders/w40kdawn2/421.shader_test [0]                                                     
    104    56   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    56   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    56   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    56   shaders/kerbal/894.shader_test [1]                                                        
    104    56   shaders/dirtrally/468a352e54face43d1e830631c91bc17b1167f82_186.shader_test [0]            
    104    55   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    55   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [0]               

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
    590      4       0.0      aer                   
   1414      1       0.0      alien_isolation       
   2581      9       0.0      bioshock_infinite     
    573    337       0.6      cat                   
   1392    218       0.2      csgo                  
   1776    220       0.1      deadisland_definitive 
  11602    534       0.0      deadisland_original   
    293      2       0.0      deadisland_riptide_.. 
   5051    483       0.1      deusex_mankind        
    787   3174       4.0      dirtrally             
    746   1594       2.1      f1_2015               
   1016    408       0.4      kerbal                
  18836   7006       0.4      leditrain             
    354    101       0.3      madmax                
   4410    116       0.0      metro2033redux        
    693     60       0.1      ruiner                
    736    317       0.4      serioussam2017        
   1814    198       0.1      specops               
    762   1837       2.4      talos                 
   1012     57       0.1      tombraider            
    176    181       1.0      total_war_shogun_2    
    218      8       0.0      total_war_warhammer   
    733     56       0.1      unigine_superposition 
    288    160       0.6      unigine_valley        
    421   1104       2.6      w40kdawn2             
    159     34       0.2      w40kdawn3             
   1439     48       0.0      xcom2                 

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_original/12042.shader_test [0]                                         
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_original/4205.shader_test [0]                                          
     24    96[31m        72[0m[31m  300.00 %[0m   shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test [1]      
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/madmax/b24d6a6179b2856eb9596bae42d15f25578cd7fb_1110.shader_test [0]              
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/deadisland_original/12018.shader_test [0]                                         
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/dyinglight/ebe62b50336a994fe966829538df3c8787f21f10_7214.shader_test [0]          
     32   104[31m        72[0m[31m  225.00 %[0m   shaders/madmax/1b6e03fdf3d482a55822841e34dd421465a58598_1112.shader_test [0]              
     32    96[31m        64[0m[31m  200.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/bioshock_infinite/4810.shader_test [0]                                            
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/bioshock_infinite/4750.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/4022.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/e0ed04e2a7fdd3219027f63731ae60bea9497f6b_9529.shader_test [0]          
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/667.shader_test [0]                                               
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/24002.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/25808.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/afcbf7d12b9fbd38b03a8868cbf6f828601e0cf2_7468.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/25862.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/07bdd1e9779be936b19996e41f58629be1ce55da_4217.shader_test [0]          
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/24878.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_definitive/dbb917e3c2ff05e0381770fe0d3c7f31339345eb_3230.shader_test [0]
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/25883.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/w40kdawn3/2114.shader_test [0]                                                    
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/bioshock_infinite/4758.shader_test [0]                                            
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/alien_isolation/668.shader_test [0]                                               
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/b8b1537f81e9586afe5813edf1168f66e3b286d6_141.shader_test [0]           
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/23948.shader_test [0]                                                   
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/serioussam2017/1e23781acfb8232a60ba4ea0d2b255eb639181c3_2259.shader_test [1]      
     24    80[31m        56[0m[31m  233.33 %[0m   shaders/tesseract/479.shader_test [0]                                                     
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/bioshock_infinite/2960.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/alien_isolation/5266.shader_test [0]                                              
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/29753.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/blackmesa/3695.shader_test [0]                                                    
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/23093.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/eb38bd1cc51ac8f065da325fa20abcdececeffac_6150.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/bioshock_infinite/3490.shader_test [0]                                            
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/84678afa054ce70211c14c21595589cf58628176_814.shader_test [0]       
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/24932.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/bioshock_infinite/2122.shader_test [0]                                            
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/dyinglight/a242fe9e1bc4a0e1ed1fbb277ad6a1b6966c3740_2175.shader_test [0]          
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/leditrain/24953.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     48   216[31m       168[0m[31m  350.00 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/9fd158c7eade1b39ac0a41cf4033cae13ddfd629_26.shader_test [0]        
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/6e3c2ca28b4a293d596919eb7428d42c81e1ddd1_132.shader_test [0]       
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/406922bded13380b23b32a23704909764c4ac9f3_220.shader_test [0]       
     64   132[31m        68[0m[31m  106.25 %[0m   shaders/deusex_mankind/9edf4b895557a1c0e91035e3974e0e4e52b03db0_296.shader_test [0]       
     16    72[31m        56[0m[31m  350.00 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
     68   120[31m        52[0m[31m   76.47 %[0m   shaders/deusex_mankind/7237fde2668d8afea98c1f732515a09689f8d56d_2334.shader_test [0]      
     68   120[31m        52[0m[31m   76.47 %[0m   shaders/deusex_mankind/56a8d1c108823131d449d13c5c5e329dc0f8fc8f_6000.shader_test [0]      
     60   108[31m        48[0m[31m   80.00 %[0m   shaders/aer/456.shader_test [0]                                                           
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
     60   104[31m        44[0m[31m   73.33 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/aer/507.shader_test [0]                                                           
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/aer/495.shader_test [0]                                                           
     44    84[31m        40[0m[31m   90.91 %[0m   shaders/aer/774.shader_test [0]                                                           
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/aer/510.shader_test [0]                                                           
     40    80[31m        40[0m[31m  100.00 %[0m   shaders/aer/924.shader_test [0]                                                           
     60    96[31m        36[0m[31m   60.00 %[0m   shaders/w40kdawn2/518db08ad84643a27afae0539299a5db79ecf752_400.shader_test [0]            
     60    96[31m        36[0m[31m   60.00 %[0m   shaders/w40kdawn2/1040.shader_test [0]                                                    
     36    68[31m        32[0m[31m   88.89 %[0m   shaders/aer/333.shader_test [0]                                                           
     60    92[31m        32[0m[31m   53.33 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
     40    68[31m        28[0m[31m   70.00 %[0m   shaders/tacoma/ce4374d8830413c12400374bbb7f935dddb43850_1095.shader_test [0]              
     60    88[31m        28[0m[31m   46.67 %[0m   shaders/w40kdawn2/4a91a050bcec199e3d1ece9bd8bc140fea2b85ec_405.shader_test [0]            
     64    92[31m        28[0m[31m   43.75 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
     60    88[31m        28[0m[31m   46.67 %[0m   shaders/w40kdawn2/1045.shader_test [0]                                                    
     24    52[31m        28[0m[31m  116.67 %[0m   shaders/deadisland_original/162.shader_test [0]                                           
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [1]              
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     64    88[31m        24[0m[31m   37.50 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [0]               
     60    84[31m        24[0m[31m   40.00 %[0m   shaders/w40kdawn2/6f2ff4b8df934896fea3defe0d472abf09d12c63_403.shader_test [0]            
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/talos/2ba83ff8ee22b92833a0f2d86ad89204147d2dee_2001.shader_test [0]               
     60    84[31m        24[0m[31m   40.00 %[0m   shaders/w40kdawn2/1043.shader_test [0]                                                    
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/kerbal/894.shader_test [1]                                                        
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/talos/1610.shader_test [0]                                                        
     16    40[31m        24[0m[31m  150.00 %[0m   shaders/serioussam2017/4196642add30a2cfb8cb1d89d2dee5009aec887f_2135.shader_test [0]      
     48    72[31m        24[0m[31m   50.00 %[0m   shaders/kerbal/891.shader_test [1]                                                        

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0    78[31m        78[0m[31m     inf %[0m   shaders/f1_2015/9baeaef117779723d80494ba32e81045548d53f3_1574.shader_test [0]             
      0    54[31m        54[0m[31m     inf %[0m   shaders/unigine_superposition/cb3b3b9652be55e99eafe0acbc16637d69883fdb_489.shader_test [1]
      0    42[31m        42[0m[31m     inf %[0m   shaders/f1_2015/b65e3a985a1ccb6ec85b368cb51fa70ffda8b705_1538.shader_test [0]             
     44    74[31m        30[0m[31m   68.18 %[0m   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
      0    30[31m        30[0m[31m     inf %[0m   shaders/metro2033redux/b6874fd4164a4edc16bde5a3702bcee86351e233_7904.shader_test [1]      
      0    30[31m        30[0m[31m     inf %[0m   shaders/metro2033redux/5acb448afffca6bc1401beca41045c6fcbba4711_7899.shader_test [1]      
     24    42[31m        18[0m[31m   75.00 %[0m   shaders/f1_2015/6b8765f1f55f41594cfb96f77046afc1bb85191c_652.shader_test [0]              
      0    15[31m        15[0m[31m     inf %[0m   shaders/serioussam2017/3f02cfdb13acf68eb61eb7a4b96cc47784785b9d_2194.shader_test [1]      
      2    17[31m        15[0m[31m  750.00 %[0m   shaders/deusex_mankind/0aea5b1c245cbe9d75aba95d65a9e958bf2e6d1d_4206.shader_test [0]      
      0    15[31m        15[0m[31m     inf %[0m   shaders/serioussam2017/79e16eddf01c3cd26d8b2909dbc18427649c2810_2215.shader_test [1]      
      0    15[31m        15[0m[31m     inf %[0m   shaders/serioussam2017/a0381d6c9aecc709641d8c68d1c35e41f2685377_2174.shader_test [0]      
      2    17[31m        15[0m[31m  750.00 %[0m   shaders/deusex_mankind/e4cefde68dfe43e45438735ff16b153fe92307d4_8256.shader_test [0]      
     20    34[31m        14[0m[31m   70.00 %[0m   shaders/f1_2015/cd94f77280ab181044b043920e18a059e75a77ea_750.shader_test [0]              
     20    34[31m        14[0m[31m   70.00 %[0m   shaders/f1_2015/f20524ee84fe4f0ef0379ce17946cc74aa2ee74d_1668.shader_test [0]             
     26    38[31m        12[0m[31m   46.15 %[0m   shaders/dirtrally/461ca3f2706fa420b5107ae62ee6c090f03201d7_234.shader_test [0]            
     56    68[31m        12[0m[31m   21.43 %[0m   shaders/specops/1431.shader_test [0]                                                      
      2    14[31m        12[0m[31m  600.00 %[0m   shaders/madmax/72fa0df8a3abb6b5e4e5ed27a23eea7ee5db28e8_1974.shader_test [0]              
     28    40[31m        12[0m[31m   42.86 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     64    76[31m        12[0m[31m   18.75 %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    12[31m        12[0m[31m     inf %[0m   shaders/deusex_mankind/ae31e329703e6f174a7dcd71bcb3d542515d3499_1026.shader_test [0]      
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/f1_2015/edf4b60f07502e55e829349a85fbb7f80c4d9371_438.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
     24    36[31m        12[0m[31m   50.00 %[0m   shaders/f1_2015/c7f5ed7b85ebd8e6285e7cb18709d7cc348565e9_422.shader_test [0]              
     23    34[31m        11[0m[31m   47.83 %[0m   shaders/f1_2015/e976366d50a5af55cdeafaa059bc623a74aef2ff_1566.shader_test [0]             
     23    34[31m        11[0m[31m   47.83 %[0m   shaders/f1_2015/70a64596fda148e79f5680605d58a6a4a25403ba_1546.shader_test [0]             
    130   140[31m        10[0m[31m    7.69 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30863.shader_test [1]                                                   
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30902.shader_test [1]                                                   
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30941.shader_test [1]                                                   
     44    54[31m        10[0m[31m   22.73 %[0m   shaders/leditrain/30824.shader_test [1]                                                   
     20    30[31m        10[0m[31m   50.00 %[0m   shaders/dirtrally/c02602ca670bafe1b3be7b6e4906ec93367f7d18_1550.shader_test [0]           
     14    24[31m        10[0m[31m   71.43 %[0m   shaders/dirtrally/4bf9922dc2bdf42c49459f25be90cb6d52a5e014_1520.shader_test [0]           
     14    24[31m        10[0m[31m   71.43 %[0m   shaders/dirtrally/0d5f80b1503a3715631573b71c1cabbc183ea4c4_1882.shader_test [0]           
     14    24[31m        10[0m[31m   71.43 %[0m   shaders/dirtrally/52ddf01eada366d5648068c1172d7f5131673a8f_1886.shader_test [0]           
     36    46[31m        10[0m[31m   27.78 %[0m   shaders/leditrain/2997.shader_test [1]                                                    
      0    10[31m        10[0m[31m     inf %[0m   shaders/f1_2015/088aabc31fcdb25846b40a077069e387063c802f_1596.shader_test [0]             
     36    46[31m        10[0m[31m   27.78 %[0m   shaders/leditrain/2958.shader_test [1]                                                    
     36    46[31m        10[0m[31m   27.78 %[0m   shaders/leditrain/3036.shader_test [1]                                                    
     52    62[31m        10[0m[31m   19.23 %[0m   shaders/kerbal/891.shader_test [1]                                                        
     40    49[31m         9[0m[31m   22.50 %[0m   shaders/deadisland_definitive/f60dd771441ec99fe265d9f08a342ee23c7b5b43_5134.shader_test [0]

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   9648 19480[31m      9832[0m[31m  101.91 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
   3084 12908[31m      9824[0m[31m  318.55 %[0m   shaders/alien_isolation/5324.shader_test [1]                                              
   2552  8928[31m      6376[0m[31m  249.84 %[0m   shaders/tombraider/100.shader_test [0]                                                    
  18516 24000[31m      5484[0m[31m   29.62 %[0m   shaders/cat/2021.shader_test [1]                                                          
  18516 24000[31m      5484[0m[31m   29.62 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [1]              
  19084 24528[31m      5444[0m[31m   28.53 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [1]              
   1976  7028[31m      5052[0m[31m  255.67 %[0m   shaders/deusex_mankind/5e5d781d4357a0bc5d5e5a7d9cdac943c882d2cd_452.shader_test [0]       
    448  4776[31m      4328[0m[31m  966.07 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
   1120  4880[31m      3760[0m[31m  335.71 %[0m   shaders/w40kdawn3/938.shader_test [0]                                                     
   4384  8088[31m      3704[0m[31m   84.49 %[0m   shaders/eurotruck2/111.shader_test [0]                                                    
   1476  4792[31m      3316[0m[31m  224.66 %[0m   shaders/tacoma/cbe23995af9de4cb731566c5249896be7dfbb830_1196.shader_test [0]              
  11648 14840[31m      3192[0m[31m   27.40 %[0m   shaders/aer/456.shader_test [0]                                                           
    440  3628[31m      3188[0m[31m  724.55 %[0m   shaders/talos/6b5a75dbfe21ab12fb3790bf62c0f5b5fb943614_2091.shader_test [0]               
    440  3416[31m      2976[0m[31m  676.36 %[0m   shaders/talos/7d85de630d24cf95507584f2d167ee4a41d7ba59_2089.shader_test [0]               
    440  3416[31m      2976[0m[31m  676.36 %[0m   shaders/talos/508ddba44dca164d21915e4361fcd5f856a6fed7_2090.shader_test [0]               
   3156  6064[31m      2908[0m[31m   92.14 %[0m   shaders/f1_2015/45596ded4f0dab518f7be345d30aef6bb6ac7d7b_1280.shader_test [0]             
   4712  7592[31m      2880[0m[31m   61.12 %[0m   shaders/f1_2015/c7566f34874607b2487fcad6591217521ca9f66a_1296.shader_test [0]             
   3436  6300[31m      2864[0m[31m   83.35 %[0m   shaders/f1_2015/995190c1b836e00b7afa76ed5cf07f737feea0aa_1294.shader_test [0]             
   5792  8580[31m      2788[0m[31m   48.14 %[0m   shaders/alien_isolation/789.shader_test [0]                                               
   1496  4280[31m      2784[0m[31m  186.10 %[0m   shaders/soma/3f28c312e84510fdbcb114ccb3ed3f8624f1c49c_123.shader_test [0]                 
    440  3204[31m      2764[0m[31m  628.18 %[0m   shaders/talos/634c8a978475b2772e6f8b2b4ccb9fc580ed2d6d_2088.shader_test [0]               
    440  3204[31m      2764[0m[31m  628.18 %[0m   shaders/talos/5179bbc697c781298c20c93ea7eb40175d07510c_2087.shader_test [0]               
    440  2992[31m      2552[0m[31m  580.00 %[0m   shaders/talos/72b68bfa2498d101ddb5303b87189bb2332ba82a_2086.shader_test [0]               
    440  2992[31m      2552[0m[31m  580.00 %[0m   shaders/serioussam2017/b155593753b3232dd4331519b9a8e857242291aa_2152.shader_test [0]      
    440  2992[31m      2552[0m[31m  580.00 %[0m   shaders/talos/8cc83570c4ad13c48d384a5a12c1a0d365fb951d_2085.shader_test [0]               
  11032 13568[31m      2536[0m[31m   22.99 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
  11032 13568[31m      2536[0m[31m   22.99 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
  11032 13568[31m      2536[0m[31m   22.99 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
  11032 13568[31m      2536[0m[31m   22.99 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
  11032 13568[31m      2536[0m[31m   22.99 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
   1676  4132[31m      2456[0m[31m  146.54 %[0m   shaders/deadisland_original/1421.shader_test [0]                                          
   3928  6296[31m      2368[0m[31m   60.29 %[0m   shaders/stellaris/619.shader_test [1]                                                     
   1172  3540[31m      2368[0m[31m  202.05 %[0m   shaders/deusex_mankind/d55bae66b59b5bfed023daa246aba39752a0fa67_32.shader_test [0]        
   3928  6296[31m      2368[0m[31m   60.29 %[0m   shaders/stellaris/268.shader_test [1]                                                     
   3928  6296[31m      2368[0m[31m   60.29 %[0m   shaders/stellaris/391.shader_test [1]                                                     
   3924  6288[31m      2364[0m[31m   60.24 %[0m   shaders/stellaris/628.shader_test [1]                                                     
   3924  6288[31m      2364[0m[31m   60.24 %[0m   shaders/stellaris/277.shader_test [1]                                                     
   3924  6288[31m      2364[0m[31m   60.24 %[0m   shaders/stellaris/400.shader_test [1]                                                     
   3768  6112[31m      2344[0m[31m   62.21 %[0m   shaders/stellaris/649.shader_test [1]                                                     
   3768  6112[31m      2344[0m[31m   62.21 %[0m   shaders/stellaris/376.shader_test [1]                                                     

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/f1_2015/771afaf7d71e2b2d3f034aaf327dcd6a2ce6f4e3_1196.shader_test [0]             
      7     3[31m        -4[0m[31m  -57.14 %[0m   shaders/aer/333.shader_test [0]                                                           
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/deadisland_original/162.shader_test [0]                                           
      5     1[31m        -4[0m[31m  -80.00 %[0m   shaders/dirtrally/1ed97ef183713722d51dbe47bf1e5f4cc4905e5e_732.shader_test [0]            
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/7810.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/8710.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/2397.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/2353.shader_test [0]                                          
      4     1[31m        -3[0m[31m  -75.00 %[0m   shaders/deusex_mankind/9fd158c7eade1b39ac0a41cf4033cae13ddfd629_26.shader_test [0]        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/fb516eb7e8f73921f9e88cdcff6408e0fca2b2cb_10212.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/7882.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/01900e59847a34803022ea52e29b9acabf439702_7458.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/7794.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/10090.shader_test [0]                                         
      6     3[31m        -3[0m[31m  -50.00 %[0m   shaders/tacoma/ce4374d8830413c12400374bbb7f935dddb43850_1095.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/3794.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/4793.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/f7f4159a230dc152134f0b671dcc2c6d37e9c4e6_7591.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/7a2448b0d150d3118e14fde1637f44dfe1070cdb_4831.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/6d2ede11431c1464f7cc3d726f9eb8493ab9e2fc_3371.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/84f65112b496614edf7baad9503a4d4dbc710a5c_11296.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/1137.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/3979.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/8682.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/fa618c0dca30137669dd04e3988c3051d0307456_893.shader_test [0]           
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/5823.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_definitive/57e29fbea1d742f787025865321329c99abe13e8_8276.shader_test [0]
      4     1[31m        -3[0m[31m  -75.00 %[0m   shaders/deusex_mankind/6e3c2ca28b4a293d596919eb7428d42c81e1ddd1_132.shader_test [0]       
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/7802.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/2329.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/2465.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/9ab9aeb5a88c409a7b9658bb4e5888736e786f4b_11923.shader_test [0]         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/8746.shader_test [0]                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/2036.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_riptide_definitive/0015d36e408ee9b3baefc06ff3d39993f981f43e_454.shader_test [0]
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/4d9027ca65aa8da14cbbefbf02cb4c4fea361bc3_6103.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/85235603a0926f7154156f8e93b10689d0aceb4f_8282.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/10030.shader_test [0]                                         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/8770.shader_test [0]                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/dyinglight/3602ddf7e9c277f621e67724e2f1a56c874ac6f4_3687.shader_test [0]          

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     96    32[1;32m       -64[0m[1;32m  -66.67 %[0m   shaders/metro2033redux/89d73a0e1dda55affae3015371ace4c06aae2632_960.shader_test [0]       
     96    32[1;32m       -64[0m[1;32m  -66.67 %[0m   shaders/leditrain/4391.shader_test [0]                                                    
     96    32[1;32m       -64[0m[1;32m  -66.67 %[0m   shaders/leditrain/8363.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/7931.shader_test [0]                                                    
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/total_war_shogun_2/748.shader_test [0]                                            
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/4472.shader_test [0]                                                    
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/alien_isolation/5306.shader_test [0]                                              
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/4529.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/4520.shader_test [0]                                                    
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/4385.shader_test [0]                                                    
     96    48[1;32m       -48[0m[1;32m  -50.00 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [1]              
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/xcom/536.shader_test [1]                                                          
     96    48[1;32m       -48[0m[1;32m  -50.00 %[0m   shaders/bioshock_infinite/260.shader_test [0]                                             
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/dyinglight/ec7881ee4f9b669865ecec3c62e370aa9090457e_4995.shader_test [0]          
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/4394.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/4046.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/4106.shader_test [0]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/deadisland_riptide_definitive/20b168ade87e59b1787e3bd2d9105bb80628f5e0_4886.shader_test [0]
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/alien_isolation/2883.shader_test [0]                                              
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/bioshock_infinite/4904.shader_test [0]                                            
    104    64[1;32m       -40[0m[1;32m  -38.46 %[0m   shaders/deadisland_original/17476.shader_test [0]                                         
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/cat/2021.shader_test [1]                                                          
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/bioshock_infinite/3136.shader_test [0]                                            
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/metro2033redux/bebf0912f02125767fbb7bdbf23920556d7aa5f3_4729.shader_test [0]      
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/alien_isolation/3036.shader_test [0]                                              
    104    64[1;32m       -40[0m[1;32m  -38.46 %[0m   shaders/deadisland_original/17512.shader_test [0]                                         
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/metro2033redux/e98ecbf3ecb09674073db243eb25f45b843b50fe_12713.shader_test [0]     
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/alien_isolation/3028.shader_test [0]                                              
    104    64[1;32m       -40[0m[1;32m  -38.46 %[0m   shaders/deadisland_original/17536.shader_test [0]                                         
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/f1_2015/1aedf9b7b82e478dbf0d6a3d80116aec7c31e45c_1436.shader_test [0]             
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/f1_2015/b6e4c3986fad81677bb969c19b64cf1818c04a87_1398.shader_test [0]             
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/metro2033redux/1ea655ca1a91632daa51b36159e1ede43d7eea91_9757.shader_test [0]      
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/specops/1267.shader_test [0]                                                      
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [1]              
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/deusex_mankind/fa4ebf5a852e1f0d41ac4dd576bc904daac70cb7_550.shader_test [0]       
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/soma/f1a66bc0a3fda18ce4d8df7eb7548b09ed750a72_355.shader_test [1]                 
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/metro2033redux/dafd67c3f72975a58c25fa618a41c93070cea2b4_12171.shader_test [0]     
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/soma/28bfa25f41757911fe9069647dce02e74dfd7b04_462.shader_test [1]                 
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/tombraider/4132.shader_test [0]                                                   
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/deusex_mankind/497bbe417277ce9e5f3e18b397911a585b703070_2360.shader_test [0]      

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    136    92[1;32m       -44[0m[1;32m  -32.35 %[0m   shaders/dolphin/ubershaders/12.shader_test [1]                                            
    136    92[1;32m       -44[0m[1;32m  -32.35 %[0m   shaders/dolphin/ubershaders/21.shader_test [1]                                            
    136    92[1;32m       -44[0m[1;32m  -32.35 %[0m   shaders/dolphin/ubershaders/3.shader_test [1]                                             
    136   104[1;32m       -32[0m[1;32m  -23.53 %[0m   shaders/total_war_warhammer/2162.shader_test [0]                                          
     60    28[1;32m       -32[0m[1;32m  -53.33 %[0m   shaders/eurotruck2/120.shader_test [0]                                                    
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/196.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/247.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/193.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_valley/244.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_heaven/394.shader_test [0]                                                
     52    28[1;32m       -24[0m[1;32m  -46.15 %[0m   shaders/unigine_heaven/391.shader_test [0]                                                
     44    24[1;32m       -20[0m[1;32m  -45.45 %[0m   shaders/deusex_mankind/05abb4d06815044b5739d7f943d2bce1fb12c6ea_6984.shader_test [0]      
     44    24[1;32m       -20[0m[1;32m  -45.45 %[0m   shaders/deadisland_definitive/f82014e82b42a971a55f281147c4bc9083268bf1_1873.shader_test [0]
     44    24[1;32m       -20[0m[1;32m  -45.45 %[0m   shaders/dyinglight/1bf9d2943ac39fc7e11eda06bd3a00c4704c6716_7382.shader_test [0]          
     44    24[1;32m       -20[0m[1;32m  -45.45 %[0m   shaders/deusex_mankind/c94072f34eaf1d581d00d246f6e8d91e0e000ec9_3338.shader_test [0]      
     24     8[1;32m       -16[0m[1;32m  -66.67 %[0m   shaders/specops/1060.shader_test [0]                                                      
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/541.shader_test [0]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/397.shader_test [0]                                                     
     44    28[1;32m       -16[0m[1;32m  -36.36 %[0m   shaders/deadisland_definitive/3b1f6c1eb99bfbc0868780612661dca2178e590f_2472.shader_test [0]
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/487.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/550.shader_test [0]                                                     
     64    48[1;32m       -16[0m[1;32m  -25.00 %[0m   shaders/stellaris/709.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/394.shader_test [0]                                                     
     56    40[1;32m       -16[0m[1;32m  -28.57 %[0m   shaders/stellaris/679.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/481.shader_test [0]                                                     
     68    52[1;32m       -16[0m[1;32m  -23.53 %[0m   shaders/stellaris/700.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/511.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/688.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/787.shader_test [0]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/772.shader_test [1]                                                     
     36    20[1;32m       -16[0m[1;32m  -44.44 %[0m   shaders/total_war_shogun_2/1048.shader_test [0]                                           
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/316.shader_test [1]                                                     
     24     8[1;32m       -16[0m[1;32m  -66.67 %[0m   shaders/specops/1768.shader_test [0]                                                      
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/544.shader_test [0]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/571.shader_test [0]                                                     
     56    40[1;32m       -16[0m[1;32m  -28.57 %[0m   shaders/stellaris/682.shader_test [1]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/493.shader_test [0]                                                     
     64    48[1;32m       -16[0m[1;32m  -25.00 %[0m   shaders/tombraider/2342.shader_test [0]                                                   
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/496.shader_test [0]                                                     
     60    44[1;32m       -16[0m[1;32m  -26.67 %[0m   shaders/stellaris/562.shader_test [0]                                                     

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     82    50[1;32m       -32[0m[1;32m  -39.02 %[0m   shaders/deusex_mankind/441e42f20e3c196292ece545206ae4c5689e875b_4092.shader_test [0]      
     50    22[1;32m       -28[0m[1;32m  -56.00 %[0m   shaders/deusex_mankind/92dad13f3a0928af390cbf6fb3e82c97084c89c6_7050.shader_test [0]      
     32     6[1;32m       -26[0m[1;32m  -81.25 %[0m   shaders/f1_2015/3263e00a5aa461474b7ca9b2fca7e5b9ba9356e4_2306.shader_test [0]             
     62    46[1;32m       -16[0m[1;32m  -25.81 %[0m   shaders/kerbal/756.shader_test [0]                                                        
     58    44[1;32m       -14[0m[1;32m  -24.14 %[0m   shaders/leditrain/30812.shader_test [1]                                                   
     48    36[1;32m       -12[0m[1;32m  -25.00 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9674.shader_test [0]                                          
     44    32[1;32m       -12[0m[1;32m  -27.27 %[0m   shaders/leditrain/2922.shader_test [1]                                                    
     64    52[1;32m       -12[0m[1;32m  -18.75 %[0m   shaders/specops/1562.shader_test [0]                                                      
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9798.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9726.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9806.shader_test [0]                                          
     24    12[1;32m       -12[0m[1;32m  -50.00 %[0m   shaders/metro2033redux/2370edc0076312292a228576bac77214ec594f36_8628.shader_test [0]      
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9694.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9742.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9762.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9818.shader_test [0]                                          
     16     4[1;32m       -12[0m[1;32m  -75.00 %[0m   shaders/aer/456.shader_test [0]                                                           
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9750.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9682.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9782.shader_test [0]                                          
     12     0[1;32m       -12[0m[1;32m -100.00 %[0m   shaders/deadisland_original/9658.shader_test [0]                                          
     34    24[1;32m       -10[0m[1;32m  -29.41 %[0m   shaders/dirtrally/fd3b2a0d07a07038eeb3a01c2c5365bff6520e7e_2266.shader_test [0]           
     12     2[1;32m       -10[0m[1;32m  -83.33 %[0m   shaders/leditrain/16718.shader_test [0]                                                   
     12     2[1;32m       -10[0m[1;32m  -83.33 %[0m   shaders/leditrain/19760.shader_test [0]                                                   
     10     0[1;32m       -10[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2263.shader_test [1]                                               
     40    30[1;32m       -10[0m[1;32m  -25.00 %[0m   shaders/deusex_mankind/6df8ba5d0bab513eca0d9ad4a543abc51bdad24f_1224.shader_test [0]      
     12     2[1;32m       -10[0m[1;32m  -83.33 %[0m   shaders/leditrain/18239.shader_test [0]                                                   
     34    24[1;32m       -10[0m[1;32m  -29.41 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
     12     2[1;32m       -10[0m[1;32m  -83.33 %[0m   shaders/leditrain/15215.shader_test [0]                                                   
     50    40[1;32m       -10[0m[1;32m  -20.00 %[0m   shaders/leditrain/26267.shader_test [1]                                                   
     50    40[1;32m       -10[0m[1;32m  -20.00 %[0m   shaders/leditrain/26237.shader_test [1]                                                   
     50    40[1;32m       -10[0m[1;32m  -20.00 %[0m   shaders/leditrain/26222.shader_test [1]                                                   
     40    30[1;32m       -10[0m[1;32m  -25.00 %[0m   shaders/f1_2015/2186235d8c5b0f9bd3a446629f411b36bb722a3f_404.shader_test [0]              
     50    40[1;32m       -10[0m[1;32m  -20.00 %[0m   shaders/leditrain/26252.shader_test [1]                                                   
     16     6[1;32m       -10[0m[1;32m  -62.50 %[0m   shaders/dirtrally/198583247f1e00fc99dd8042f802e24f0480e4e3_2456.shader_test [0]           
      8     0[1;32m        -8[0m[1;32m -100.00 %[0m   shaders/deadisland_original/15592.shader_test [0]                                         
      8     0[1;32m        -8[0m[1;32m -100.00 %[0m   shaders/deadisland_original/16888.shader_test [0]                                         
      8     0[1;32m        -8[0m[1;32m -100.00 %[0m   shaders/deadisland_definitive/9106b5bdf63595283798fb76cb5e811be5497048_1855.shader_test [0]
     36    28[1;32m        -8[0m[1;32m  -22.22 %[0m   shaders/leditrain/2961.shader_test [1]                                                    

[1;33m BIGGEST IMPROVEMENTS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     58    53[1;32m        -5[0m[1;32m   -8.62 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m BIGGEST IMPROVEMENTS - Private memory VGPRs                                            [0m
[1;33m Before After     Delta Percentage[0m
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]                  
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]                  
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1724.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1720.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1716.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/652.shader_test [0]                                             
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1726.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1712.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1644.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1648.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1708.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1642.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1728.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]      
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1638.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1636.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1702.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1632.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1706.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/xcom2/1420.shader_test [0]                                                        

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]                  
     52     0[1;32m       -52[0m[1;32m -100.00 %[0m   shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]                  
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1724.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1720.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1716.shader_test [0]                                            
     36     0[1;32m       -36[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/652.shader_test [0]                                             
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1726.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1712.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1644.shader_test [0]                                            
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1648.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1708.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1642.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1728.shader_test [0]                                            
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]      
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1638.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1636.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1702.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1632.shader_test [0]                                            
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/bioshock_infinite/1706.shader_test [0]                                            
     20     0[1;32m       -20[0m[1;32m -100.00 %[0m   shaders/xcom2/1420.shader_test [0]                                                        

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  20556  8476[1;32m    -12080[0m[1;32m  -58.77 %[0m   shaders/dolphin/ubershaders/228.shader_test [0]                                           
  20556  8476[1;32m    -12080[0m[1;32m  -58.77 %[0m   shaders/dolphin/ubershaders/237.shader_test [0]                                           
  20556  8476[1;32m    -12080[0m[1;32m  -58.77 %[0m   shaders/dolphin/ubershaders/219.shader_test [0]                                           
  10556  8120[1;32m     -2436[0m[1;32m  -23.08 %[0m   shaders/ruiner/2ea9c9b2486efb8d26ef9093b1249032df6cf22b_2816.shader_test [0]              
  11756  9388[1;32m     -2368[0m[1;32m  -20.14 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [1]              
   3220  1124[1;32m     -2096[0m[1;32m  -65.09 %[0m   shaders/csgo/01f5731b6f74b0cdb0c037ec8505b0d1a00b01c72593.shader_test [0]                 
   3020  1260[1;32m     -1760[0m[1;32m  -58.28 %[0m   shaders/csgo/4fc24edf50fe8a4a08d41530611b36655129553e4507.shader_test [0]                 
   8428  6844[1;32m     -1584[0m[1;32m  -18.79 %[0m   shaders/ruiner/0967c5fce7fc456496b1cfa25fbb1d1c4dcf9bed_2958.shader_test [0]              
   8428  6848[1;32m     -1580[0m[1;32m  -18.75 %[0m   shaders/cat/1847.shader_test [0]                                                          
   2524  1280[1;32m     -1244[0m[1;32m  -49.29 %[0m   shaders/blackmesa/3704.shader_test [0]                                                    
  10364  9360[1;32m     -1004[0m[1;32m   -9.69 %[0m   shaders/dolphin/ubershaders/21.shader_test [1]                                            
  10364  9360[1;32m     -1004[0m[1;32m   -9.69 %[0m   shaders/dolphin/ubershaders/3.shader_test [1]                                             
  10504  9532[1;32m      -972[0m[1;32m   -9.25 %[0m   shaders/dolphin/ubershaders/12.shader_test [1]                                            
   2824  1892[1;32m      -932[0m[1;32m  -33.00 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [0]              
   1568   728[1;32m      -840[0m[1;32m  -53.57 %[0m   shaders/specops/1602.shader_test [0]                                                      
   1568   728[1;32m      -840[0m[1;32m  -53.57 %[0m   shaders/specops/1549.shader_test [0]                                                      
   1568   728[1;32m      -840[0m[1;32m  -53.57 %[0m   shaders/specops/1594.shader_test [0]                                                      
  16116 15288[1;32m      -828[0m[1;32m   -5.14 %[0m   shaders/w40kdawn3/2100.shader_test [0]                                                    
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1634.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1500.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1740.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1472.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1605.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1410.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1645.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1693.shader_test [0]                                                      
   3088  2300[1;32m      -788[0m[1;32m  -25.52 %[0m   shaders/specops/1644.shader_test [0]                                                      
   3088  2304[1;32m      -784[0m[1;32m  -25.39 %[0m   shaders/specops/1725.shader_test [0]                                                      
   3076  2300[1;32m      -776[0m[1;32m  -25.23 %[0m   shaders/specops/1643.shader_test [0]                                                      
  13516 12772[1;32m      -744[0m[1;32m   -5.50 %[0m   shaders/w40kdawn3/1504.shader_test [0]                                                    
   2856  2136[1;32m      -720[0m[1;32m  -25.21 %[0m   shaders/hl2ep2/2733.shader_test [0]                                                       
   2856  2136[1;32m      -720[0m[1;32m  -25.21 %[0m   shaders/hl2ep2/2732.shader_test [0]                                                       
   2484  1808[1;32m      -676[0m[1;32m  -27.21 %[0m   shaders/hl2lostcoast/1797.shader_test [0]                                                 
   2484  1808[1;32m      -676[0m[1;32m  -27.21 %[0m   shaders/hl2lostcoast/1799.shader_test [0]                                                 
   1600   960[1;32m      -640[0m[1;32m  -40.00 %[0m   shaders/specops/1761.shader_test [0]                                                      
   1600   960[1;32m      -640[0m[1;32m  -40.00 %[0m   shaders/specops/1866.shader_test [0]                                                      
   1600   960[1;32m      -640[0m[1;32m  -40.00 %[0m   shaders/specops/1868.shader_test [0]                                                      
   1600   960[1;32m      -640[0m[1;32m  -40.00 %[0m   shaders/specops/1864.shader_test [0]                                                      
   1628   996[1;32m      -632[0m[1;32m  -38.82 %[0m   shaders/specops/1052.shader_test [0]                                                      
   1704  1076[1;32m      -628[0m[1;32m  -36.85 %[0m   shaders/specops/1675.shader_test [0]                                                      

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/196.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/247.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/193.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_valley/244.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/eurotruck2/120.shader_test [0]                                                    
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_heaven/394.shader_test [0]                                                
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/unigine_heaven/391.shader_test [0]                                                
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/3b1f6c1eb99bfbc0868780612661dca2178e590f_2472.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/05abb4d06815044b5739d7f943d2bce1fb12c6ea_6984.shader_test [0]      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/690.shader_test [0]                                             
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/bioshock_infinite/694.shader_test [0]                                             
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/f82014e82b42a971a55f281147c4bc9083268bf1_1873.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deadisland_definitive/5cdf570e67b800d6ad4256802076b72ee48c7bcc_3308.shader_test [0]
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dyinglight/853a76368c1d3a78aec69893390ad7faa9dba9d8_9310.shader_test [0]          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/specops/1643.shader_test [0]                                                      
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/dyinglight/1bf9d2943ac39fc7e11eda06bd3a00c4704c6716_7382.shader_test [0]          
      5     8[1;32m         3[0m[1;32m   60.00 %[0m   shaders/deusex_mankind/c94072f34eaf1d581d00d246f6e8d91e0e000ec9_3338.shader_test [0]      
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/ruiner/d91da372b702ea4799aa6fc91b002c19fcff0c69_3058.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/specops/1634.shader_test [0]                                                      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/specops/1500.shader_test [0]                                                      
      4     6[1;32m         2[0m[1;32m   50.00 %[0m   shaders/stellaris/679.shader_test [1]                                                     
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/metro2033redux/ce21612155b795b4822db8e83fb25b868f9ca2d3_3530.shader_test [0]      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/metro2033redux/96d4fe2ede451c3238b04ce97d142298a9494a9e_1050.shader_test [0]      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/unigine_valley/22.shader_test [0]                                                 
      4     6[1;32m         2[0m[1;32m   50.00 %[0m   shaders/stellaris/913.shader_test [1]                                                     
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/soma/08e6ba2bd7c12e407c5cca553a8d65b3ac1f33b6_451.shader_test [0]                 
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/xcom2/272.shader_test [0]                                                         
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/specops/1740.shader_test [0]                                                      
      4     6[1;32m         2[0m[1;32m   50.00 %[0m   shaders/xcom/574.shader_test [0]                                                          
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/metro2033redux/1fa1ac3511c6a11abd0af99bb847e989cfdefd76_6286.shader_test [0]      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/deadisland_original/24587.shader_test [0]                                         
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/specops/1472.shader_test [0]                                                      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/dirtrally/a1aeb99a03b3e275c56636591b0f12b69276a43a_3478.shader_test [0]           
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/ruiner/e9e16cd11e215b8424fe8b6f6e34c50f99196004_2817.shader_test [0]              
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/xcom2/342.shader_test [0]                                                         
      4     6[1;32m         2[0m[1;32m   50.00 %[0m   shaders/xcom/112.shader_test [0]                                                          
      4     6[1;32m         2[0m[1;32m   50.00 %[0m   shaders/specops/1562.shader_test [0]                                                      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/specops/1605.shader_test [0]                                                      
      5     7[1;32m         2[0m[1;32m   40.00 %[0m   shaders/metro2033redux/1e18a9ad97527aaec957b3dbbe321c3477adc240_1513.shader_test [0]      
      6     8[1;32m         2[0m[1;32m   33.33 %[0m   shaders/specops/1410.shader_test [0]                                                      

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6     .         .         .         .         .         .       -0.12 %     .         .    
 aer                      590    0.44 %[31m    1.53 %[0m[1;32m  -75.00 %[0m     .         .         .    [31m    1.73 %[0m   -0.43 %     .    
 alien_isolation         1414    0.42 %   -0.39 %[1;32m  -50.00 %[0m     .         .         .       -0.37 %   -0.21 %     .    
 anholt                    10[31m    2.86 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -4.49 %[0m     .         .    
 bioshock_infinite       2581[1;32m   -0.74 %[0m[31m    2.13 %[0m[31m  350.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.25 %[31m   -0.65 %[0m     .    
 blackmesa               1954[1;32m   -3.19 %[0m[1;32m   -1.11 %[0m     .         .         .         .    [1;32m   -4.54 %[0m    0.25 %     .    
 cat                      573[31m    0.78 %[0m[1;32m   -0.52 %[0m[31m    6.98 %[0m     .         .         .        0.09 %   -0.36 %     .    
 csgo                    1392[1;32m   -1.15 %[0m[1;32m   -3.24 %[0m     .         .         .         .    [1;32m   -4.92 %[0m    0.47 %     .    
 dayofinfamy              620[31m    1.30 %[0m   -0.36 %     .         .         .         .    [1;32m   -5.60 %[0m[1;32m    0.72 %[0m     .    
 deadisland_definitive   1776[31m    6.10 %[0m[31m   14.50 %[0m[1;32m   -4.76 %[0m     .         .         .        0.18 %[31m   -2.22 %[0m     .    
 deadisland_original    11602    0.04 %[31m    4.32 %[0m[1;32m  -43.31 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.08 %[31m   -1.59 %[0m     .    
 deadisland_riptide_..    293[31m    6.47 %[0m[31m    8.18 %[0m[31m     inf %[0m     .         .         .    [1;32m   -0.88 %[0m[31m   -1.24 %[0m     .    
 deusex_mankind          5051[31m    0.57 %[0m[31m    0.53 %[0m[1;32m  -10.22 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -0.61 %[0m   -0.22 %     .    
 dirtrally                787[31m    0.87 %[0m[31m    4.64 %[0m[31m    5.38 %[0m[1;32m   -8.62 %[0m     .         .    [31m    1.39 %[0m[31m   -1.33 %[0m     .    
 dolphin                   22[1;32m   -3.26 %[0m     .         .         .         .         .    [1;32m   -2.79 %[0m     .         .    
 dyinglight              4012[31m    8.40 %[0m[31m   11.43 %[0m     .         .         .         .       -0.18 %[31m   -1.50 %[0m     .    
 eurotruck2               216[1;32m   -0.68 %[0m[1;32m   -2.12 %[0m     .         .         .         .       -0.19 %[1;32m    0.64 %[0m     .    
 f1_2015                  746    0.43 %[31m    1.68 %[0m[31m   17.55 %[0m     .         .         .    [31m    0.67 %[0m[31m   -0.67 %[0m     .    
 glamor                    16     .         .         .         .         .         .    [1;32m   -1.49 %[0m     .         .    
 hl2                      102[31m    8.55 %[0m     .         .         .         .         .    [1;32m   -6.45 %[0m     .         .    
 hl2ep1                   284[31m    1.65 %[0m[1;32m   -1.50 %[0m     .         .         .         .    [1;32m   -4.39 %[0m[1;32m    1.11 %[0m     .    
 hl2ep2                   176[1;32m   -2.07 %[0m[1;32m   -1.47 %[0m     .         .         .         .    [1;32m   -8.76 %[0m    0.22 %     .    
 hl2lostcoast              66   -0.26 %[31m    1.40 %[0m     .         .         .         .    [1;32m   -5.40 %[0m[31m   -0.77 %[0m     .    
 hlsl3                    582[31m    1.06 %[0m[31m    1.82 %[0m     .         .         .         .    [1;32m   -4.54 %[0m    0.02 %     .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m   -0.84 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .       -0.40 %     .         .    
 humus-dynamicbranching    24[1;32m   -6.06 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -1.68 %[0m     .         .    
 humus-hdr                 10[31m    3.33 %[0m     .         .         .         .         .    [1;32m   -1.83 %[0m     .         .    
 humus-portals              2[31m   14.29 %[0m     .         .         .         .         .    [1;32m   -2.00 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.17 %[0m     .         .         .         .    [1;32m   -0.83 %[0m     .         .    
 kerbal                  1016[1;32m   -2.47 %[0m[31m    2.76 %[0m[1;32m   -2.63 %[0m     .         .         .    [1;32m   -1.60 %[0m   -0.44 %     .    
 larago                   664[1;32m   -1.25 %[0m[31m    0.51 %[0m     .         .         .         .    [1;32m   -1.02 %[0m   -0.13 %     .    
 leditrain              18836[1;32m   -2.93 %[0m[31m    3.74 %[0m[1;32m   -5.02 %[0m     .         .         .    [1;32m   -2.74 %[0m   -0.46 %     .    
 madmax                   354[31m    1.87 %[0m[31m    0.86 %[0m[31m   20.24 %[0m     .         .         .    [1;32m   -3.76 %[0m   -0.41 %     .    
 metro2033redux          4410[1;32m   -1.70 %[0m[1;32m   -3.26 %[0m[31m   70.59 %[0m     .         .         .    [1;32m   -1.71 %[0m[1;32m    0.67 %[0m     .    
 nexuiz                    80[31m    8.45 %[0m[31m    2.19 %[0m     .         .         .         .    [1;32m   -2.14 %[0m   -0.31 %     .    
 ruiner                   693[31m    4.69 %[0m[1;32m   -0.60 %[0m[31m    7.14 %[0m     .         .         .    [1;32m   -1.36 %[0m    0.42 %     .    
 sauerbraten                7     .    [1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -2.87 %[0m     .         .    
 serioussam2017           736[31m    3.23 %[0m    0.38 %[31m   53.88 %[0m     .         .         .    [1;32m   -3.23 %[0m[31m   -1.13 %[0m     .    
 soma                     436[1;32m   -3.55 %[0m[1;32m   -2.70 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    0.62 %[0m[1;32m    1.70 %[0m     .    
 specops                 1814[1;32m   -6.22 %[0m[1;32m   -8.90 %[0m[31m    3.12 %[0m     .         .         .    [1;32m   -8.48 %[0m[1;32m    2.00 %[0m     .    
 stellaris                434[31m    3.84 %[0m[1;32m   -8.60 %[0m     .         .         .         .    [31m   28.64 %[0m[1;32m    1.87 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .        0.49 %     .         .    
 tacoma                  1359[1;32m   -3.52 %[0m    0.40 %     .         .         .         .    [1;32m   -0.75 %[0m   -0.43 %     .    
 talos                    762[31m    1.48 %[0m   -0.24 %[1;32m   -5.99 %[0m     .         .         .    [1;32m   -1.41 %[0m   -0.14 %     .    
 tesseract                430    0.42 %[1;32m   -1.23 %[0m     .         .         .         .    [1;32m   -0.65 %[0m    0.03 %     .    
 tombraider              1012[31m    0.72 %[0m[31m    1.04 %[0m[31m  147.83 %[0m     .         .         .    [31m    1.62 %[0m   -0.15 %     .    
 total_war_shogun_2       176[1;32m   -2.94 %[0m[1;32m   -1.06 %[0m[1;32m  -31.44 %[0m     .         .         .    [1;32m   -0.97 %[0m[1;32m    0.61 %[0m     .    
 total_war_warhammer      218[31m    0.71 %[0m    0.26 %     .         .         .         .    [31m    0.81 %[0m    0.19 %     .    
 ubershaders               54[31m    1.32 %[0m[1;32m   -7.03 %[0m     .         .         .         .    [1;32m   -8.52 %[0m[1;32m    8.57 %[0m     .    
 ug_gettysburg            149    0.14 %     .         .         .         .         .         .         .         .    
 unigine_heaven           226[31m    4.80 %[0m[31m    2.22 %[0m     .         .         .         .    [31m    5.72 %[0m    0.23 %     .    
 unigine_superposition    733[1;32m   -2.69 %[0m[31m    0.65 %[0m[31m  600.00 %[0m     .         .         .    [31m    4.43 %[0m[31m   -0.70 %[0m     .    
 unigine_valley           288[31m    3.10 %[0m[1;32m   -1.24 %[0m[31m   15.94 %[0m     .         .         .    [31m    4.25 %[0m[1;32m    1.76 %[0m     .    
 unity                     72    0.25 %[31m    1.24 %[0m     .         .         .         .    [1;32m   -2.18 %[0m   -0.18 %     .    
 w40kdawn2                421[31m    1.03 %[0m[31m    5.94 %[0m[31m    3.18 %[0m     .         .         .    [31m    1.46 %[0m[31m   -1.59 %[0m     .    
 w40kdawn3                159[31m    1.43 %[0m[31m    2.31 %[0m[1;32m  -24.44 %[0m     .         .         .    [31m    3.15 %[0m[31m   -1.41 %[0m     .    
 warsow                   176[31m    3.09 %[0m[31m    1.93 %[0m     .         .         .         .       -0.46 %     .         .    
 warzone2100                4[31m   11.11 %[0m     .         .         .         .         .    [1;32m   -1.36 %[0m     .         .    
 witcher2                 928   -0.12 %[31m    0.98 %[0m     .         .         .         .    [1;32m   -1.71 %[0m    0.03 %     .    
 x3_albion                641[1;32m   -2.32 %[0m[31m    6.24 %[0m     .         .         .         .    [1;32m   -1.17 %[0m[31m   -0.98 %[0m     .    
 xblades                  208[1;32m   -1.52 %[0m[31m    5.55 %[0m     .         .         .         .    [1;32m   -1.68 %[0m     .         .    
 xcom                    1020[31m    1.67 %[0m   -0.10 %     .         .         .         .    [1;32m   -0.93 %[0m    0.15 %     .    
 xcom2                   1439[31m    0.79 %[0m[31m    0.83 %[0m[31m   26.32 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.13 %[0m    0.12 %     .    
 yofrankie                 82[1;32m   -3.18 %[0m[1;32m   -4.30 %[0m     .         .         .         .    [1;32m   -4.52 %[0m    0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           64589[1;32m   -0.69 %[0m[31m    2.48 %[0m[1;32m   -1.69 %[0m[1;32m   -7.69 %[0m[1;32m -100.00 %[0m[1;32m  -92.90 %[0m[1;32m   -1.61 %[0m[31m   -0.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74964[1;32m   -0.63 %[0m[31m    2.23 %[0m[1;32m   -1.69 %[0m[1;32m   -7.69 %[0m[1;32m -100.00 %[0m[1;32m  -92.90 %[0m[1;32m   -1.52 %[0m   -0.48 %     .    

