74969 shaders in 52105 tests
Totals:
SGPRS: 3592832 -> 3716664 (3.45 %)
VGPRS: 2021344 -> 1947312 (-3.66 %)
Spilled SGPRs: 3530 -> 20842 (490.42 %)
Spilled VGPRs: 118 -> 68 (-42.37 %)
Private memory VGPRs: 596 -> 596 (0.00 %)
Scratch size: 4744 -> 732 (-84.57 %) dwords per thread
Code Size: 102278704 -> 84811592 (-17.08 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 563642 -> 574192 (1.87 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 3511864 -> 3635696 (3.53 %)
VGPRS: 1953524 -> 1879492 (-3.79 %)
Spilled SGPRs: 3530 -> 20842 (490.42 %)
Spilled VGPRs: 118 -> 68 (-42.37 %)
Private memory VGPRs: 596 -> 596 (0.00 %)
Scratch size: 4744 -> 732 (-84.57 %) dwords per thread
Code Size: 101842616 -> 84375504 (-17.15 %) bytes
LDS: 1221 -> 1221 (0.00 %) blocks
Max Waves: 529718 -> 540268 (1.99 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 25198 (0.34 %)
VGPRS: 12172 (0.16 %)
Spilled SGPRs: 906 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 757 (0.01 %)
LDS: 0 (0.00 %)
Max Waves: 8657 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 17452 (0.23 %)
VGPRS: 19180 (0.26 %)
Spilled SGPRs: 91 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 193 (0.00 %)
Code Size: 69791 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 2038 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 72 (200.00 %) (in shaders/deadisland_original/1411.shader_test)
VGPRS: 16 -> 188 (1075.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 20 (0.00 %) (in shaders/leditrain/18245.shader_test)
Spilled VGPRs: 49 -> 61 (24.49 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 1288 -> 2120 (64.60 %) bytes (in shaders/leditrain/3225.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 6 (500.00 %) (in shaders/kerbal/765.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 5 -> 0 (-100.00 %) (in shaders/serioussam2017/68a9fbf73d41278ee1e1ce7ae6355412f96572eb_2268.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 16 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1657.shader_test)
Code Size: 3632 -> 1544 (-57.49 %) bytes (in shaders/f1_2015/aa3a62e34f536b3aacf6dd99c5a7c598ad11c400_1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/serioussam2017/cc3893a869634016cf89a4235353c4f6de3814b6_2202.shader_test)
VGPRS: 16 -> 188 (1075.00 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Spilled SGPRs: 0 -> 150 (0.00 %) (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
Spilled VGPRs: 49 -> 61 (24.49 %) (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test)
Code Size: 3988 -> 6012 (50.75 %) bytes (in shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 8 (166.67 %) (in shaders/serioussam2017/2281.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/deusex_mankind/b98fed9fbbea0d210b9722d60488159a37fabf9d_3446.shader_test)
VGPRS: 224 -> 56 (-75.00 %) (in shaders/kerbal/930.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrally/a2454d89282d471b99230059a8d6ff8ac879e583_700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 15684 -> 10184 (-35.07 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33mWORST VGPR SPILLS (not deltas)                                                                [0m
[1;33m  VGPRs Spills Private Scratch[0m
     44     0    48       52    shaders/soma/3ee5a7811df1b457715f406ded4c45ea812131b1_98.shader_test [0]
     44     0    48       52    shaders/soma/aead3ee69eecf10ad0c1c925b667aa8df6b9fbcf_96.shader_test [0]
     64    61     0       44    shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]
     24     0    32       36    shaders/bioshock_infinite/1724.shader_test [0]
     24     0    32       36    shaders/bioshock_infinite/1720.shader_test [0]
     16     0    32       36    shaders/bioshock_infinite/1716.shader_test [0]
     16     0    32       36    shaders/bioshock_infinite/652.shader_test [0]
     16     0    28       32    shaders/bioshock_infinite/1712.shader_test [0]
     24     0    28       32    shaders/bioshock_infinite/1644.shader_test [0]
     24     0    28       32    shaders/bioshock_infinite/1648.shader_test [0]
     16     0    28       32    shaders/bioshock_infinite/1726.shader_test [0]
     24     0    24       28    shaders/bioshock_infinite/1638.shader_test [0]
     16     0    24       28    shaders/bioshock_infinite/1708.shader_test [0]
     24     0    24       28    shaders/bioshock_infinite/1642.shader_test [0]
     16     0    24       28    shaders/bioshock_infinite/1728.shader_test [0]
     32     0    24       28    shaders/deusex_mankind/28cac87049d8c833e72296a5a02ea6118f1144e5_5876.shader_test [0]
     24     0    20       24    shaders/bioshock_infinite/1636.shader_test [0]
     16     0    20       24    shaders/bioshock_infinite/1702.shader_test [0]
     24     0    20       24    shaders/bioshock_infinite/1632.shader_test [0]
     16     0    20       24    shaders/bioshock_infinite/1706.shader_test [0]
     24     0    20       24    shaders/deadisland_original/4890.shader_test [0]
     12     0    20       24    shaders/deadisland_original/4886.shader_test [0]
     28     0    20       20    shaders/xcom2/1420.shader_test [0]
     64     7     0        8    shaders/alien_isolation/788.shader_test [0]

[1;33mVGPR SPILLING APPS
Shaders SpillVGPR  PrivVGPR ScratchSize[0m
   1414     7          0        8   alien_isolation       
   2581     0        416      480   bioshock_infinite     
  11602     0         40       48   deadisland_original   
   5051     0         24       28   deusex_mankind        
    787    61          0       44   dirtrally             
    436     0         96      104   soma                  
   1439     0         20       20   xcom2                 

[1;33mWORST SGPR SPILLS (not deltas)                                                                [0m
[1;33m  SGPRs Spills[0m
    104   150   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
    104   136   shaders/deadisland_original/10.shader_test [0]                                            
    104   122   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
    104   108   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
    104   108   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
    104   108   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
    104   108   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
    104   108   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
    104    89   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
    104    89   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
    104    89   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
    104    89   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
    104    84   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
    104    78   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
    104    76   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
    104    76   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
    104    74   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
     96    74   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
    104    74   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
    104    72   shaders/w40kdawn2/416.shader_test [1]                                                     
    104    72   shaders/w40kdawn2/1055.shader_test [0]                                                    
    104    72   shaders/w40kdawn2/1056.shader_test [1]                                                    
    104    72   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    104    72   shaders/w40kdawn2/415.shader_test [0]                                                     
    104    72   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
    104    70   shaders/kerbal/894.shader_test [1]                                                        
    104    70   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
    104    68   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
    104    67   shaders/kerbal/930.shader_test [1]                                                        
     96    64   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
     96    64   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
    104    62   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
    104    60   shaders/total_war_shogun_2/1082.shader_test [0]                                           
    104    60   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    104    60   shaders/w40kdawn2/1053.shader_test [0]                                                    
    104    60   shaders/unigine_valley/151.shader_test [0]                                                
    104    60   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
    104    60   shaders/w40kdawn2/413.shader_test [0]                                                     
    104    58   shaders/w40kdawn2/1061.shader_test [0]                                                    
    104    58   shaders/w40kdawn2/421.shader_test [0]                                                     

[1;33m SGPR SPILLING APPS
Shaders SpillSGPR AvgPerSh[0m
    590     20       0.0      aer                   
   1414     87       0.1      alien_isolation       
   2581      8       0.0      bioshock_infinite     
   1954     10       0.0      blackmesa             
    573    363       0.6      cat                   
   1392    226       0.2      csgo                  
   1776    229       0.1      deadisland_definitive 
  11602    998       0.1      deadisland_original   
   5051    700       0.1      deusex_mankind        
    787   3230       4.1      dirtrally             
    746   1399       1.9      f1_2015               
   1016    490       0.5      kerbal                
  18836   8188       0.4      leditrain             
    354     98       0.3      madmax                
   4410     60       0.0      metro2033redux        
    693     63       0.1      ruiner                
    736    393       0.5      serioussam2017        
   1814    184       0.1      specops               
    762   2316       3.0      talos                 
   1012    118       0.1      tombraider            
    176    286       1.6      total_war_shogun_2    
    218     10       0.0      total_war_warhammer   
    288    154       0.5      unigine_valley        
    421   1068       2.5      w40kdawn2             
    164     92       0.6      w40kdawn3             
    208      4       0.0      xblades               
   1439     46       0.0      xcom2                 
     82      2       0.0      yofrankie             

[1;33m WORST REGRESSIONS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2263.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2260.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/deusex_mankind/ce4a8c012884ef0d5304743988a23c75b7202919_2826.shader_test [0]      
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/deusex_mankind/fbddb2f0498d46778561589be369c37ddeedb53f_742.shader_test [0]       
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2221.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/2160.shader_test [0]                                               
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/alien_isolation/5237.shader_test [0]                                              
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/cc3893a869634016cf89a4235353c4f6de3814b6_2202.shader_test [0]      
     40   104[31m        64[0m[31m  160.00 %[0m   shaders/serioussam2017/f1e9a7f8bb8be17b8231116cf68bc10677769709_2149.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13400.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/26792.shader_test [0]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/942899fabe7758cf75a959fd4ad63f119e2a1e49_6552.shader_test [0]      
     32    88[31m        56[0m[31m  175.00 %[0m   shaders/deadisland_original/266.shader_test [0]                                           
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13019.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12623.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13730.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12584.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/alien_isolation/5207.shader_test [0]                                              
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/315.shader_test [1]                                                     
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/bb31d12565830adfd1af702dc44a930bd05daf6e_5912.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/c0005564da222a8ad483f7416971988b41b253c4_2654.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/ba968cab0c5645533072d7f53fcca5c074b4f0c8_7034.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/madmax/47cad35f484053cf0c49c8ed30fdfb5d97567492_1780.shader_test [0]              
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/91139c80397e14ef3c6e352bd038d44f26ec0a5b_8228.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13361.shader_test [0]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/d3a6c5349d9e106d6f9a517fbeac26b9c995c680_6350.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/14150.shader_test [0]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11393.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/de7443850beec5b98aaeecdcdb0640d5c96b2cd5_3962.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12203.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11774.shader_test [0]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/19a2259cf70c580a0b5e619325675b617d4728e3_2794.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/13691.shader_test [1]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/3df53bfef992923f3b6a97201dac584784ae2342_6352.shader_test [0]      
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/e4e32e0778c5b827d68dcc1e548bd5d71cae12c9_7036.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/12164.shader_test [1]                                                   
     48   104[31m        56[0m[31m  116.67 %[0m   shaders/deusex_mankind/0749c9ae23417f918c7286fe502ff5de4cb8e1a0_3276.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/11354.shader_test [1]                                                   
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/deusex_mankind/7f0731b04b861bda5d90916bb32b912e1545a405_4284.shader_test [0]      
     40    96[31m        56[0m[31m  140.00 %[0m   shaders/leditrain/14111.shader_test [0]                                                   

[1;33m WORST REGRESSIONS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     16   188[31m       172[0m[31m 1075.00 %[0m   shaders/cat/2031.shader_test [0]                                                          
     16   188[31m       172[0m[31m 1075.00 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
     28    68[31m        40[0m[31m  142.86 %[0m   shaders/tacoma/ab5c7c3c7ac97eda5d09285b840267feed724c3f_1364.shader_test [0]              
     32    60[31m        28[0m[31m   87.50 %[0m   shaders/cat/1826.shader_test [1]                                                          
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/cat/1996.shader_test [0]                                                          
     88   116[31m        28[0m[31m   31.82 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     36    64[31m        28[0m[31m   77.78 %[0m   shaders/tacoma/8c33b5c11c5b554012e3f9ac0d819fa0b8e9b18c_1388.shader_test [0]              
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/talos/1585.shader_test [1]                                                        
     88   112[31m        24[0m[31m   27.27 %[0m   shaders/w40kdawn3/1462.shader_test [0]                                                    
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/tacoma/4c33505330c30df2e5b1823266790e79f39848d8_1391.shader_test [0]              
     52    76[31m        24[0m[31m   46.15 %[0m   shaders/csgo/9092f28a09be92f5209b292c1c062bd3c4a1698b_5199.shader_test [1]                
     40    64[31m        24[0m[31m   60.00 %[0m   shaders/bioshock_infinite/3458.shader_test [0]                                            
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/cat/1995.shader_test [0]                                                          
     36    60[31m        24[0m[31m   66.67 %[0m   shaders/talos/1574.shader_test [0]                                                        
     68    92[31m        24[0m[31m   35.29 %[0m   shaders/csgo/e4599f897ccef9cd4b06cce1933ad29f40bb9341814.shader_test [1]                  
     40    64[31m        24[0m[31m   60.00 %[0m   shaders/tacoma/ef29edac8c0485182081d7de4fc3a7e985f07b8b_1394.shader_test [0]              
     64    84[31m        20[0m[31m   31.25 %[0m   shaders/csgo/89e66e53463f81d3920ceba21d93791c41f3f07b780.shader_test [1]                  
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/talos/1537.shader_test [1]                                                        
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/borderlands2/hlsl3/acf41d68ce18f6e81faa703ec7bceb5e_2613.shader_test [0]          
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/alien_isolation/5324.shader_test [0]                                              
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/75b96ff36f5328b9ff9366f0d0fd58a1046f51bc_3053.shader_test [0]              
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/dirtrally/f1e97152bae8311a3efb551658b9211789ba074f_2530.shader_test [0]           
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/tacoma/b399ad773d77c926e7739fe26115955bc944b7cb_1397.shader_test [0]              
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/ruiner/d84dff337fd671676002a9c2785f64d228942ca8_2928.shader_test [0]              
     36    56[31m        20[0m[31m   55.56 %[0m   shaders/serioussam2017/2244.shader_test [0]                                               
     48    68[31m        20[0m[31m   41.67 %[0m   shaders/cat/2021.shader_test [0]                                                          
     32    52[31m        20[0m[31m   62.50 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
     24    44[31m        20[0m[31m   83.33 %[0m   shaders/tacoma/fdd956a6a31b5929f3ad54d29604737dc6601d57_1412.shader_test [0]              
     40    60[31m        20[0m[31m   50.00 %[0m   shaders/talos/1572.shader_test [1]                                                        
     28    44[31m        16[0m[31m   57.14 %[0m   shaders/leditrain/5336.shader_test [0]                                                    
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/a4d484cabbe664e0ae556b5a87052d5d8d83da8e_10393.shader_test [0]         
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/c01f49ba47cb01a141ba4f75d183f02530cf7602_2072.shader_test [0]             
     16    32[31m        16[0m[31m  100.00 %[0m   shaders/dyinglight/1b49488e4ea0718f288bfdc2aa88e4966170425b_10676.shader_test [0]         
     32    48[31m        16[0m[31m   50.00 %[0m   shaders/blackmesa/17417.shader_test [0]                                                   
     48    64[31m        16[0m[31m   33.33 %[0m   shaders/deusex_mankind/7d8adf6d26177080cecde140fddd80e00f2dd6fc_18666.shader_test [0]     
     20    36[31m        16[0m[31m   80.00 %[0m   shaders/tombraider/9882.shader_test [0]                                                   
     40    56[31m        16[0m[31m   40.00 %[0m   shaders/bioshock_infinite/4318.shader_test [0]                                            
     44    60[31m        16[0m[31m   36.36 %[0m   shaders/total_war_shogun_2/1108.shader_test [0]                                           
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/tacoma/1678c6978de9987d851f693ca78981fd2cc71160_1409.shader_test [0]              
     24    40[31m        16[0m[31m   66.67 %[0m   shaders/f1_2015/2fbe34de5dd5b87693947a92329f8dff51035f79_1062.shader_test [0]             

[1;33m WORST REGRESSIONS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
      0   150[31m       150[0m[31m     inf %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
      0   122[31m       122[0m[31m     inf %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
      0   108[31m       108[0m[31m     inf %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
     10   108[31m        98[0m[31m  980.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
     10   108[31m        98[0m[31m  980.00 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
     10   108[31m        98[0m[31m  980.00 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
     10   108[31m        98[0m[31m  980.00 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
      0    78[31m        78[0m[31m     inf %[0m   shaders/dirtrally/6cabf827b3ce4c29b678cfcc5106c37a159cb5c9_1096.shader_test [0]           
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrally/fe6f1fa131df6952af38b072ebdf1e6b6059f625_1852.shader_test [0]           
      0    76[31m        76[0m[31m     inf %[0m   shaders/dirtrally/904f1acb1a084a19f77464b709899218717b26ee_1722.shader_test [0]           
      0    74[31m        74[0m[31m     inf %[0m   shaders/dirtrally/3ce17b104a0654b76a2f1b4f62eb061e4a6f1d52_1056.shader_test [0]           
      0    74[31m        74[0m[31m     inf %[0m   shaders/dirtrally/e9d6112f5624675ce7e9ed3bc4133829998a626b_670.shader_test [0]            
      0    74[31m        74[0m[31m     inf %[0m   shaders/dirtrally/8d6832fac2b1fc3f233dd354212643efadf2f307_1172.shader_test [0]           
      0    70[31m        70[0m[31m     inf %[0m   shaders/kerbal/894.shader_test [1]                                                        
      0    70[31m        70[0m[31m     inf %[0m   shaders/dirtrally/49186d77fb8bd84b3353104882e34c26217724b7_490.shader_test [0]            
      0    68[31m        68[0m[31m     inf %[0m   shaders/deusex_mankind/68ca608cab8629be01cca936ec3ee74f3fa98833_918.shader_test [0]       
      0    67[31m        67[0m[31m     inf %[0m   shaders/kerbal/930.shader_test [1]                                                        
     24    89[31m        65[0m[31m  270.83 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     24    89[31m        65[0m[31m  270.83 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     24    89[31m        65[0m[31m  270.83 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     24    89[31m        65[0m[31m  270.83 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
      8    72[31m        64[0m[31m  800.00 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
      8    72[31m        64[0m[31m  800.00 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
      0    64[31m        64[0m[31m     inf %[0m   shaders/deadisland_definitive/f44ac0586c6d638de670f34150345719723756de_3233.shader_test [0]
      8    72[31m        64[0m[31m  800.00 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
      0    64[31m        64[0m[31m     inf %[0m   shaders/deadisland_definitive/dc23374d0197d71fcebead58194aeb5db9ec25f0_4369.shader_test [0]
      8    72[31m        64[0m[31m  800.00 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
      8    72[31m        64[0m[31m  800.00 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
      8    72[31m        64[0m[31m  800.00 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
      0    62[31m        62[0m[31m     inf %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            
      0    60[31m        60[0m[31m     inf %[0m   shaders/total_war_shogun_2/1082.shader_test [0]                                           
      0    60[31m        60[0m[31m     inf %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
      0    60[31m        60[0m[31m     inf %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
      0    60[31m        60[0m[31m     inf %[0m   shaders/unigine_valley/151.shader_test [0]                                                
      0    60[31m        60[0m[31m     inf %[0m   shaders/dirtrally/6b19b7e280e7c96af16912fa7c36880ad6a98beb_80.shader_test [0]             
      0    60[31m        60[0m[31m     inf %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/1061.shader_test [0]                                                    
      0    58[31m        58[0m[31m     inf %[0m   shaders/w40kdawn2/421.shader_test [0]                                                     
      0    58[31m        58[0m[31m     inf %[0m   shaders/dirtrally/2490232286963a83d1766bcbea557f7fe5aec727_948.shader_test [0]            
     26    84[31m        58[0m[31m  223.08 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               

[1;33m WORST REGRESSIONS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     49    61[31m        12[0m[31m   24.49 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
     36    44[31m         8[0m[31m   22.22 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           

[1;33m WORST REGRESSIONS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
   3988  6012[31m      2024[0m[31m   50.75 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [1]               
   3796  5384[31m      1588[0m[31m   41.83 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [1]               
   3548  4856[31m      1308[0m[31m   36.87 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [1]               
   2796  4032[31m      1236[0m[31m   44.21 %[0m   shaders/kerbal/894.shader_test [1]                                                        
   4272  5500[31m      1228[0m[31m   28.75 %[0m   shaders/kerbal/930.shader_test [1]                                                        
   4080  5076[31m       996[0m[31m   24.41 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [1]               
   4080  5076[31m       996[0m[31m   24.41 %[0m   shaders/talos/ed3b798186f4699cb45f75cc0de480e0faaccf1a_2010.shader_test [1]               
   4080  5076[31m       996[0m[31m   24.41 %[0m   shaders/talos/560f4227872f44223ece184f9e2171b463c2edfe_2029.shader_test [1]               
   4080  5076[31m       996[0m[31m   24.41 %[0m   shaders/talos/6fdd02ccd3375342e60d8ef16a3b8d7b043ad052_2028.shader_test [1]               
   2892  3872[31m       980[0m[31m   33.89 %[0m   shaders/kerbal/903.shader_test [1]                                                        
   2684  3616[31m       932[0m[31m   34.72 %[0m   shaders/kerbal/756.shader_test [1]                                                        
   2788  3716[31m       928[0m[31m   33.29 %[0m   shaders/kerbal/765.shader_test [1]                                                        
   1992  2904[31m       912[0m[31m   45.78 %[0m   shaders/leditrain/30845.shader_test [1]                                                   
   1612  2484[31m       872[0m[31m   54.09 %[0m   shaders/leditrain/26267.shader_test [1]                                                   
   1612  2484[31m       872[0m[31m   54.09 %[0m   shaders/leditrain/26252.shader_test [1]                                                   
   2296  3164[31m       868[0m[31m   37.80 %[0m   shaders/leditrain/30929.shader_test [1]                                                   
   2296  3164[31m       868[0m[31m   37.80 %[0m   shaders/leditrain/30890.shader_test [1]                                                   
   1616  2480[31m       864[0m[31m   53.47 %[0m   shaders/leditrain/26237.shader_test [1]                                                   
   2256  3116[31m       860[0m[31m   38.12 %[0m   shaders/leditrain/30812.shader_test [1]                                                   
   1928  2784[31m       856[0m[31m   44.40 %[0m   shaders/leditrain/30806.shader_test [1]                                                   
   2304  3160[31m       856[0m[31m   37.15 %[0m   shaders/leditrain/30851.shader_test [1]                                                   
   2200  3048[31m       848[0m[31m   38.55 %[0m   shaders/leditrain/30920.shader_test [1]                                                   
   2200  3048[31m       848[0m[31m   38.55 %[0m   shaders/leditrain/30881.shader_test [1]                                                   
   2980  3824[31m       844[0m[31m   28.32 %[0m   shaders/specops/1431.shader_test [1]                                                      
   2204  3044[31m       840[0m[31m   38.11 %[0m   shaders/leditrain/30842.shader_test [1]                                                   
   1288  2120[31m       832[0m[31m   64.60 %[0m   shaders/leditrain/3225.shader_test [1]                                                    
   1416  2244[31m       828[0m[31m   58.47 %[0m   shaders/leditrain/26270.shader_test [1]                                                   
   1416  2244[31m       828[0m[31m   58.47 %[0m   shaders/leditrain/26255.shader_test [1]                                                   
   1292  2116[31m       824[0m[31m   63.78 %[0m   shaders/leditrain/26246.shader_test [1]                                                   
   1292  2116[31m       824[0m[31m   63.78 %[0m   shaders/leditrain/26261.shader_test [1]                                                   
   1372  2188[31m       816[0m[31m   59.48 %[0m   shaders/leditrain/26225.shader_test [1]                                                   
   1296  2112[31m       816[0m[31m   62.96 %[0m   shaders/leditrain/26231.shader_test [1]                                                   
   1428  2240[31m       812[0m[31m   56.86 %[0m   shaders/leditrain/26240.shader_test [1]                                                   
   2164  2972[31m       808[0m[31m   37.34 %[0m   shaders/leditrain/30803.shader_test [1]                                                   
   1632  2440[31m       808[0m[31m   49.51 %[0m   shaders/leditrain/26222.shader_test [1]                                                   
   2608  3408[31m       800[0m[31m   30.67 %[0m   shaders/f1_2015/84ed0d79b182ec94254c2d9fcfc094ab6f3cc03b_1560.shader_test [0]             
   3392  4192[31m       800[0m[31m   23.58 %[0m   shaders/kerbal/891.shader_test [1]                                                        
   2060  2856[31m       796[0m[31m   38.64 %[0m   shaders/leditrain/30815.shader_test [1]                                                   
   2108  2900[31m       792[0m[31m   37.57 %[0m   shaders/leditrain/30893.shader_test [1]                                                   
   2108  2900[31m       792[0m[31m   37.57 %[0m   shaders/leditrain/30932.shader_test [1]                                                   

[1;33m WORST REGRESSIONS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/cat/2031.shader_test [0]                                                          
      8     1[31m        -7[0m[31m  -87.50 %[0m   shaders/ruiner/ff147b2dd607e1e5d7dbbad725ddb48a8460d7fd_3054.shader_test [0]              
      8     3[31m        -5[0m[31m  -62.50 %[0m   shaders/tacoma/ab5c7c3c7ac97eda5d09285b840267feed724c3f_1364.shader_test [0]              
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/cat/1826.shader_test [1]                                                          
      8     4[31m        -4[0m[31m  -50.00 %[0m   shaders/xcom2/1137.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/bioshock_infinite/1306.shader_test [0]                                            
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/leditrain/5336.shader_test [0]                                                    
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/hl2ep1/2206.shader_test [0]                                                       
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1996.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1684.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/17417.shader_test [0]                                                   
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/borderlands2/hlsl3/acf41d68ce18f6e81faa703ec7bceb5e_2613.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1618.shader_test [0]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/borderlands2/hlsl3/c234942624e917f8aa9ffe62f754a5f2_3731.shader_test [0]          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/hl2/2046.shader_test [0]                                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/talos/1585.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2932.shader_test [0]                                              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/16588.shader_test [0]                                         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1567.shader_test [0]                                                        
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/tacoma/4c33505330c30df2e5b1823266790e79f39848d8_1391.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/serioussam2017/2244.shader_test [0]                                               
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1773.shader_test [0]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/16564.shader_test [0]                                         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/blackmesa/5091.shader_test [0]                                                    
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/tacoma/8c33b5c11c5b554012e3f9ac0d819fa0b8e9b18c_1388.shader_test [0]              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/ruiner/a858b4a2ce6a5cad7bd739602fa01d755a25fe27_2956.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/cat/1993.shader_test [1]                                                          
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/1101.shader_test [1]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/deadisland_original/16548.shader_test [0]                                         
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/b1c01cfc1c1e15f77cd2e1ecc76f7df51a1593af_2077.shader_test [0]               
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/witcher2/609.shader_test [0]                                                      
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/cat/1995.shader_test [0]                                                          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/talos/1574.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/talos/1686.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/tacoma/fdd956a6a31b5929f3ad54d29604737dc6601d57_1412.shader_test [0]              
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/xcom2/1168.shader_test [0]                                                        
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/specops/1934.shader_test [0]                                                      
      8     5[31m        -3[0m[31m  -37.50 %[0m   shaders/alien_isolation/2933.shader_test [0]                                              
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/borderlands2/hlsl3/167c099c7010d05b6ccd09c81f2980c2_2644.shader_test [0]          
      7     4[31m        -3[0m[31m  -42.86 %[0m   shaders/witcher2/791.shader_test [0]                                                      

[1;33m BIGGEST IMPROVEMENTS - SGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
     88    24[1;32m       -64[0m[1;32m  -72.73 %[0m   shaders/metro2033redux/bdbd002bb180932d32f4d8796c5d83a66bac1c48_1276.shader_test [0]      
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/26465.shader_test [0]                                                   
     88    32[1;32m       -56[0m[1;32m  -63.64 %[0m   shaders/leditrain/26501.shader_test [0]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/blackmesa/3455.shader_test [1]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/23135.shader_test [1]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/deadisland_definitive/dbb917e3c2ff05e0381770fe0d3c7f31339345eb_3230.shader_test [0]
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/25832.shader_test [1]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/25925.shader_test [1]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/deadisland_definitive/973f6d838950e0ac5a9ad2e6a2cf5f7767a64546_111.shader_test [0]
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/24995.shader_test [1]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/23972.shader_test [1]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/blackmesa/6314.shader_test [1]                                                    
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/24065.shader_test [1]                                                   
     80    32[1;32m       -48[0m[1;32m  -60.00 %[0m   shaders/leditrain/24902.shader_test [1]                                                   
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/814.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/811.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/809.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/dayofinfamy/845.shader_test [0]                                                   
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/822.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/leditrain/8489.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1438.shader_test [0]                                                         
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/unigine_superposition/5403aa37880e682510c76c4672eae3333538391c_201.shader_test [1]
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1432.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1382.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/deusex_mankind/1ddc8a89b155349d2d2d40d4ec86b55ddb8822d0_4146.shader_test [0]      
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/bioshock_infinite/4544.shader_test [0]                                            
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1415.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/819.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/bioshock_infinite/4554.shader_test [0]                                            
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/818.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/1484.shader_test [0]                                                         
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/leditrain/8540.shader_test [0]                                                    
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/820.shader_test [0]                                                          
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/hl2ep1/2291.shader_test [0]                                                       
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/816.shader_test [0]                                                          
     88    48[1;32m       -40[0m[1;32m  -45.45 %[0m   shaders/unigine_superposition/cf61f6c538ba8bc1b6e0f20548f75bdf59780a45_207.shader_test [1]
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/813.shader_test [0]                                                          
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/812.shader_test [0]                                                          
     80    40[1;32m       -40[0m[1;32m  -50.00 %[0m   shaders/hl2lostcoast/1395.shader_test [1]                                                 
     72    32[1;32m       -40[0m[1;32m  -55.56 %[0m   shaders/xcom/815.shader_test [0]                                                          

[1;33m BIGGEST IMPROVEMENTS - VGPRS                                                           [0m
[1;33m Before After     Delta Percentage[0m
    224    56[1;32m      -168[0m[1;32m  -75.00 %[0m   shaders/kerbal/930.shader_test [1]                                                        
    212    60[1;32m      -152[0m[1;32m  -71.70 %[0m   shaders/kerbal/927.shader_test [1]                                                        
    168    68[1;32m      -100[0m[1;32m  -59.52 %[0m   shaders/kerbal/1068.shader_test [1]                                                       
    164    64[1;32m      -100[0m[1;32m  -60.98 %[0m   shaders/kerbal/1719.shader_test [0]                                                       
    144    44[1;32m      -100[0m[1;32m  -69.44 %[0m   shaders/kerbal/903.shader_test [1]                                                        
    164    64[1;32m      -100[0m[1;32m  -60.98 %[0m   shaders/kerbal/1065.shader_test [0]                                                       
    168    68[1;32m      -100[0m[1;32m  -59.52 %[0m   shaders/kerbal/1749.shader_test [1]                                                       
    136    40[1;32m       -96[0m[1;32m  -70.59 %[0m   shaders/kerbal/765.shader_test [1]                                                        
    140    48[1;32m       -92[0m[1;32m  -65.71 %[0m   shaders/kerbal/891.shader_test [1]                                                        
    136    48[1;32m       -88[0m[1;32m  -64.71 %[0m   shaders/kerbal/894.shader_test [1]                                                        
    132    44[1;32m       -88[0m[1;32m  -66.67 %[0m   shaders/kerbal/753.shader_test [1]                                                        
    132    48[1;32m       -84[0m[1;32m  -63.64 %[0m   shaders/kerbal/756.shader_test [1]                                                        
    120    52[1;32m       -68[0m[1;32m  -56.67 %[0m   shaders/w40kdawn2/416.shader_test [1]                                                     
    120    52[1;32m       -68[0m[1;32m  -56.67 %[0m   shaders/w40kdawn2/1055.shader_test [0]                                                    
    120    52[1;32m       -68[0m[1;32m  -56.67 %[0m   shaders/w40kdawn2/1056.shader_test [1]                                                    
    128    60[1;32m       -68[0m[1;32m  -53.12 %[0m   shaders/kerbal/1077.shader_test [0]                                                       
    120    52[1;32m       -68[0m[1;32m  -56.67 %[0m   shaders/w40kdawn2/2e15856e36721375036b30ee1f8328d7beef0a2c_416.shader_test [1]            
    120    52[1;32m       -68[0m[1;32m  -56.67 %[0m   shaders/w40kdawn2/415.shader_test [0]                                                     
    120    52[1;32m       -68[0m[1;32m  -56.67 %[0m   shaders/w40kdawn2/1dc00b015eb212dac90787f193e2cc39e79c4a10_415.shader_test [0]            
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
    108    52[1;32m       -56[0m[1;32m  -51.85 %[0m   shaders/w40kdawn2/e379998caf8f692807b53fcccdd531be252d7454_413.shader_test [0]            
    108    52[1;32m       -56[0m[1;32m  -51.85 %[0m   shaders/w40kdawn2/1053.shader_test [0]                                                    
     96    40[1;32m       -56[0m[1;32m  -58.33 %[0m   shaders/w40kdawn2/1060.shader_test [0]                                                    
    108    52[1;32m       -56[0m[1;32m  -51.85 %[0m   shaders/w40kdawn2/413.shader_test [0]                                                     
    136    84[1;32m       -52[0m[1;32m  -38.24 %[0m   shaders/metro2033redux/5d3539886deee6d21b93ff87be318a198a60c4f4_9718.shader_test [0]      
    132    84[1;32m       -48[0m[1;32m  -36.36 %[0m   shaders/metro2033redux/2370edc0076312292a228576bac77214ec594f36_8628.shader_test [0]      
     80    36[1;32m       -44[0m[1;32m  -55.00 %[0m   shaders/serioussam2017/2234.shader_test [0]                                               
     84    40[1;32m       -44[0m[1;32m  -52.38 %[0m   shaders/w40kdawn2/1054.shader_test [0]                                                    
     84    40[1;32m       -44[0m[1;32m  -52.38 %[0m   shaders/w40kdawn2/414.shader_test [0]                                                     
     84    40[1;32m       -44[0m[1;32m  -52.38 %[0m   shaders/w40kdawn2/b58f24829d144e73425c585fbbd11ca579ca87eb_414.shader_test [0]            
     80    36[1;32m       -44[0m[1;32m  -55.00 %[0m   shaders/talos/1542.shader_test [0]                                                        
     80    36[1;32m       -44[0m[1;32m  -55.00 %[0m   shaders/serioussam2017/2228.shader_test [0]                                               
     80    36[1;32m       -44[0m[1;32m  -55.00 %[0m   shaders/talos/99919760040acb7cc3cd43866eda0d6ae514ea0b_1936.shader_test [0]               
     80    36[1;32m       -44[0m[1;32m  -55.00 %[0m   shaders/talos/4a77af22ac0b5d0176fc20965a56919731c28e3f_1935.shader_test [0]               
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/428.shader_test [0]                                                     
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/talos/1587.shader_test [0]                                                        
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/w40kdawn2/1068.shader_test [0]                                                    
     72    36[1;32m       -36[0m[1;32m  -50.00 %[0m   shaders/talos/1a93595187ce22ad32d464a786a348cec8218f01_1978.shader_test [0]               
     76    44[1;32m       -32[0m[1;32m  -42.11 %[0m   shaders/dirtrally/93acf8fb98fd02b3f42f21bd40c51ff789859307_518.shader_test [0]            

[1;33m BIGGEST IMPROVEMENTS - Spilled SGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     44     3[1;32m       -41[0m[1;32m  -93.18 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               
     73    34[1;32m       -39[0m[1;32m  -53.42 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
     73    34[1;32m       -39[0m[1;32m  -53.42 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/b1799998719cc4ca9e6619dea48702b307bcf540_1940.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/1541.shader_test [0]                                                        
     28     1[1;32m       -27[0m[1;32m  -96.43 %[0m   shaders/serioussam2017/2288.shader_test [0]                                               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/a68b95271042c353c56ebb25b97c95a4430aad75_2070.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/1539.shader_test [0]                                                        
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/9decc735625ec31e8fc8f274d012d90dd2fc5f60_1941.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/ee8006ec1de4da78bf8cfa4707ad1c5d8e39675e_2003.shader_test [0]               
     31     4[1;32m       -27[0m[1;32m  -87.10 %[0m   shaders/talos/1558.shader_test [0]                                                        
     19     4[1;32m       -15[0m[1;32m  -78.95 %[0m   shaders/serioussam2017/2180.shader_test [0]                                               
     19     4[1;32m       -15[0m[1;32m  -78.95 %[0m   shaders/serioussam2017/2179.shader_test [0]                                               
     19     4[1;32m       -15[0m[1;32m  -78.95 %[0m   shaders/serioussam2017/2196.shader_test [0]                                               
     13     2[1;32m       -11[0m[1;32m  -84.62 %[0m   shaders/talos/d31197179a7f9558d67f89f95d6491994516a874_2022.shader_test [0]               
     13     2[1;32m       -11[0m[1;32m  -84.62 %[0m   shaders/talos/1657.shader_test [0]                                                        
     10     0[1;32m       -10[0m[1;32m -100.00 %[0m   shaders/deusex_mankind/d5759da63bc821c80a7e6d32a9f9e3300a3ebc9a_3398.shader_test [0]      
     12     2[1;32m       -10[0m[1;32m  -83.33 %[0m   shaders/serioussam2017/360cb9ee00641b02dcdb9fa93db8d891c1a4643e_2206.shader_test [0]      
     38    28[1;32m       -10[0m[1;32m  -26.32 %[0m   shaders/madmax/38422dfe6881690a67b6822dfc6d6ce8b7127d0f_606.shader_test [0]               
     13     7[1;32m        -6[0m[1;32m  -46.15 %[0m   shaders/talos/726ee0636aacd6cf3e8b30a039bb31be519d3d46_2076.shader_test [0]               
     13     7[1;32m        -6[0m[1;32m  -46.15 %[0m   shaders/talos/1685.shader_test [0]                                                        
      4     2[1;32m        -2[0m[1;32m  -50.00 %[0m   shaders/madmax/da77b589549be743cbd5c330b854772b6b827356_798.shader_test [0]               
     24    22[1;32m        -2[0m[1;32m   -8.33 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
     24    22[1;32m        -2[0m[1;32m   -8.33 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
      3     2[1;32m        -1[0m[1;32m  -33.33 %[0m   shaders/deusex_mankind/a74b5a59d034550794a75640d01770ce58274af8_3282.shader_test [0]      

[1;33m BIGGEST IMPROVEMENTS - Spilled VGPRs                                                   [0m
[1;33m Before After     Delta Percentage[0m
     28     7[1;32m       -21[0m[1;32m  -75.00 %[0m   shaders/alien_isolation/788.shader_test [0]                                               

[1;33m BIGGEST IMPROVEMENTS - Scratch size                                                    [0m
[1;33m Before After     Delta Percentage[0m
    132     0[1;32m      -132[0m[1;32m -100.00 %[0m   shaders/deadisland_original/10.shader_test [0]                                            
     76     0[1;32m       -76[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2216.shader_test [0]                                               
     76     0[1;32m       -76[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2158.shader_test [1]                                               
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/ruiner/ead1e776f193ec0fe00353d14b028a583e223462_2839.shader_test [0]              
     56     0[1;32m       -56[0m[1;32m -100.00 %[0m   shaders/cat/1772.shader_test [0]                                                          
     48     0[1;32m       -48[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/madmax/880f0d8ebc5755d296f458adff1cc6028426dc7c_608.shader_test [0]               
     40     0[1;32m       -40[0m[1;32m -100.00 %[0m   shaders/madmax/38422dfe6881690a67b6822dfc6d6ce8b7127d0f_606.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/b1799998719cc4ca9e6619dea48702b307bcf540_1940.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/1541.shader_test [0]                                                        
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/serioussam2017/2288.shader_test [0]                                               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/a68b95271042c353c56ebb25b97c95a4430aad75_2070.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/e02f5c5e64e190292eaff713c610a9db626d066e_1980.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/1539.shader_test [0]                                                        
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/9decc735625ec31e8fc8f274d012d90dd2fc5f60_1941.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/ee8006ec1de4da78bf8cfa4707ad1c5d8e39675e_2003.shader_test [0]               
     32     0[1;32m       -32[0m[1;32m -100.00 %[0m   shaders/talos/1558.shader_test [0]                                                        
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/b49940763619a99b2b1cb6407dd4d2cd92565a25_2027.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/c76a0f840c5b44092f76d2a296b1d5dac5474927_2075.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/4442d28961e39696eb088dd2f6beb496be79720a_374.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/150436f61c3e134783eaeb2c5607d6f6cccffc43_298.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/2139c8652a74fe7683d426377fff0bf9350cf547_382.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/4ca065b5642884e4c76e79bd4fca6339271df42f_384.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/35954ef8a024e0154382653701277f63b9afc7d2_2074.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/452fe3e00db8b204788c1f2306f9c09b3a42fa2c_2050.shader_test [1]               
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/cf4630c4697e94cf09b1a2701b7738f02b817281_300.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/f6c6dada08ae403653ecd31f2683d01a087e6ed4_394.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/4c8216aefc334aebc716149bed08dfb562fa5f4a_436.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/f1_2015/6bcecce06ea4c3c39e990989b05ccbb5ef166c0c_418.shader_test [0]              
     28     0[1;32m       -28[0m[1;32m -100.00 %[0m   shaders/talos/5d60e348a6de80815fc7944e5bcdc4de2e412e8c_2026.shader_test [1]               
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/bb21d2b8e6f4120062abcf63c259b4a6bda54d4d_2504.shader_test [0]             
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/711c84567f7b0c90b8bb525ef250c27d4b931a21_734.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/65901c563e30cc34a29ab1733718815148b1bb95_276.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/10c3162184cf9cd3c905b8851fdd84c3b15a4d18_766.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/d2e2a5a109ac471eb249d083e8b96149d86b09d7_648.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/8c2b6e39162f8ae34d4c376f77691df252cb7800_294.shader_test [0]              
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/100dc6ad6c8c580e5db0c7dedeba6602f6430b0f_2.shader_test [0]                
     24     0[1;32m       -24[0m[1;32m -100.00 %[0m   shaders/f1_2015/076f91ec318fd7b74bc06ba917ae7e0e6801f6a2_758.shader_test [0]              

[1;33m BIGGEST IMPROVEMENTS - Code Size                                                       [0m
[1;33m Before After     Delta Percentage[0m
  27460 22488[1;32m     -4972[0m[1;32m  -18.11 %[0m   shaders/w40kdawn3/970.shader_test [0]                                                     
   5448  3028[1;32m     -2420[0m[1;32m  -44.42 %[0m   shaders/serioussam2017/2249.shader_test [0]                                               
  21716 19344[1;32m     -2372[0m[1;32m  -10.92 %[0m   shaders/unigine_heaven/251.shader_test [1]                                                
  21716 19344[1;32m     -2372[0m[1;32m  -10.92 %[0m   shaders/unigine_valley/139.shader_test [1]                                                
  10440  8108[1;32m     -2332[0m[1;32m  -22.34 %[0m   shaders/dirtrally/3c67e1799a2e67024a54c8159b1a6137b7c7ecb6_1264.shader_test [0]           
  11420  9256[1;32m     -2164[0m[1;32m  -18.95 %[0m   shaders/dirtrally/8ae8fd3b46f5c9069b9717e352688fa444887bf0_1154.shader_test [0]           
   9200  7072[1;32m     -2128[0m[1;32m  -23.13 %[0m   shaders/dolphin/ubershaders/102.shader_test [0]                                           
   9200  7072[1;32m     -2128[0m[1;32m  -23.13 %[0m   shaders/dolphin/ubershaders/93.shader_test [0]                                            
   9200  7072[1;32m     -2128[0m[1;32m  -23.13 %[0m   shaders/dolphin/ubershaders/84.shader_test [0]                                            
  12012  9916[1;32m     -2096[0m[1;32m  -17.45 %[0m   shaders/dolphin/ubershaders/12.shader_test [1]                                            
  11876  9796[1;32m     -2080[0m[1;32m  -17.51 %[0m   shaders/dolphin/ubershaders/21.shader_test [1]                                            
  11876  9796[1;32m     -2080[0m[1;32m  -17.51 %[0m   shaders/dolphin/ubershaders/3.shader_test [1]                                             
  11396  9316[1;32m     -2080[0m[1;32m  -18.25 %[0m   shaders/tombraider/98.shader_test [0]                                                     
   4352  2284[1;32m     -2068[0m[1;32m  -47.52 %[0m   shaders/metro2033redux/b7ba4f4d7b3d053ceccdaab7546155b72e7578a3_8033.shader_test [0]      
   4348  2284[1;32m     -2064[0m[1;32m  -47.47 %[0m   shaders/metro2033redux/aba3700528bf125540171c824b6df36fce99ec00_8150.shader_test [0]      
   4372  2308[1;32m     -2064[0m[1;32m  -47.21 %[0m   shaders/metro2033redux/875c8ca06e947d155c05ee19cfcbc9c548241486_12262.shader_test [0]     
   9040  7020[1;32m     -2020[0m[1;32m  -22.35 %[0m   shaders/dolphin/ubershaders/120.shader_test [0]                                           
   9040  7020[1;32m     -2020[0m[1;32m  -22.35 %[0m   shaders/dolphin/ubershaders/111.shader_test [0]                                           
   9040  7020[1;32m     -2020[0m[1;32m  -22.35 %[0m   shaders/dolphin/ubershaders/129.shader_test [0]                                           
   9184  7200[1;32m     -1984[0m[1;32m  -21.60 %[0m   shaders/dolphin/ubershaders/174.shader_test [0]                                           
   9184  7200[1;32m     -1984[0m[1;32m  -21.60 %[0m   shaders/dolphin/ubershaders/183.shader_test [0]                                           
   9184  7200[1;32m     -1984[0m[1;32m  -21.60 %[0m   shaders/dolphin/ubershaders/165.shader_test [0]                                           
   9116  7144[1;32m     -1972[0m[1;32m  -21.63 %[0m   shaders/dolphin/ubershaders/138.shader_test [0]                                           
   9116  7144[1;32m     -1972[0m[1;32m  -21.63 %[0m   shaders/dolphin/ubershaders/147.shader_test [0]                                           
   9116  7144[1;32m     -1972[0m[1;32m  -21.63 %[0m   shaders/dolphin/ubershaders/156.shader_test [0]                                           
   8796  6836[1;32m     -1960[0m[1;32m  -22.28 %[0m   shaders/dolphin/ubershaders/75.shader_test [0]                                            
   8796  6836[1;32m     -1960[0m[1;32m  -22.28 %[0m   shaders/dolphin/ubershaders/57.shader_test [0]                                            
   8796  6836[1;32m     -1960[0m[1;32m  -22.28 %[0m   shaders/dolphin/ubershaders/66.shader_test [0]                                            
   9096  7288[1;32m     -1808[0m[1;32m  -19.88 %[0m   shaders/tombraider/9338.shader_test [0]                                                   
   4556  2780[1;32m     -1776[0m[1;32m  -38.98 %[0m   shaders/serioussam2017/360cb9ee00641b02dcdb9fa93db8d891c1a4643e_2206.shader_test [0]      
  10696  8932[1;32m     -1764[0m[1;32m  -16.49 %[0m   shaders/dirtrally/8cda5c5aaf1d26a8ba757d75d10c48d312bdcdc3_2122.shader_test [0]           
  11264  9524[1;32m     -1740[0m[1;32m  -15.45 %[0m   shaders/w40kdawn2/394.shader_test [0]                                                     
  11264  9524[1;32m     -1740[0m[1;32m  -15.45 %[0m   shaders/w40kdawn2/e06a77fac5adcea40998f2637655ceeabd5fd0bf_393.shader_test [0]            
  11264  9524[1;32m     -1740[0m[1;32m  -15.45 %[0m   shaders/w40kdawn2/e825faed5b4b560d284df4b492e06fd24459d851_404.shader_test [0]            
  11264  9524[1;32m     -1740[0m[1;32m  -15.45 %[0m   shaders/w40kdawn2/1044.shader_test [0]                                                    
  11264  9524[1;32m     -1740[0m[1;32m  -15.45 %[0m   shaders/w40kdawn2/1033.shader_test [0]                                                    
   9548  7836[1;32m     -1712[0m[1;32m  -17.93 %[0m   shaders/dirtrally/913a1729598a21a8dd9ea23a02ebc51fb336abd3_1776.shader_test [0]           
   9092  7388[1;32m     -1704[0m[1;32m  -18.74 %[0m   shaders/dirtrally/a412c0a306e06717c53b96df3eead2864c1be059_2188.shader_test [0]           
   8220  6516[1;32m     -1704[0m[1;32m  -20.73 %[0m   shaders/dirtrally/62a1d6cb1666962cf53f830b5828785975df7a17_2088.shader_test [0]           
  14652 13000[1;32m     -1652[0m[1;32m  -11.27 %[0m   shaders/deusex_mankind/27cbc5dc4b15ac8e0cd1276b4959aeca2d82cae4_30.shader_test [0]        

[1;33m BIGGEST IMPROVEMENTS - Max Waves                                                       [0m
[1;33m Before After     Delta Percentage[0m
      1     6[1;32m         5[0m[1;32m  500.00 %[0m   shaders/kerbal/765.shader_test [1]                                                        
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18617.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17348.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28400.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15152.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20453.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20390.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28751.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18698.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15845.shader_test [1]                                                   
      3     7[1;32m         4[0m[1;32m  133.33 %[0m   shaders/serioussam2017/2234.shader_test [0]                                               
      2     6[1;32m         4[0m[1;32m  200.00 %[0m   shaders/w40kdawn2/420.shader_test [0]                                                     
      3     7[1;32m         4[0m[1;32m  133.33 %[0m   shaders/serioussam2017/789eedeb18ce77430838c4ef57872615dbd31a3a_2184.shader_test [0]      
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/30716.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18680.shader_test [0]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/28049.shader_test [1]                                                   
      1     5[1;32m         4[0m[1;32m  400.00 %[0m   shaders/kerbal/894.shader_test [1]                                                        
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15620.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15827.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17123.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17357.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18863.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17411.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15854.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18635.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/17330.shader_test [1]                                                   
      3     7[1;32m         4[0m[1;32m  133.33 %[0m   shaders/w40kdawn2/428.shader_test [0]                                                     
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15914.shader_test [1]                                                   
      3     7[1;32m         4[0m[1;32m  133.33 %[0m   shaders/talos/1587.shader_test [0]                                                        
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/15908.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/19697.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18845.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18938.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/20459.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18176.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18629.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/16655.shader_test [1]                                                   
      1     5[1;32m         4[0m[1;32m  400.00 %[0m   shaders/kerbal/903.shader_test [1]                                                        
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18704.shader_test [1]                                                   
      4     8[1;32m         4[0m[1;32m  100.00 %[0m   shaders/leditrain/18851.shader_test [1]                                                   

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6     .         .         .         .         .         .    [1;32m  -17.75 %[0m     .         .    
 aer                      590[31m    3.27 %[0m[1;32m   -4.62 %[0m[31m   66.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.16 %[0m[1;32m    1.62 %[0m     .    
 alien_isolation         1414[31m    3.83 %[0m   -0.31 %[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m  -12.69 %[0m[31m   -0.53 %[0m     .    
 anholt                    10[1;32m   -2.78 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -16.50 %[0m     .         .    
 bioshock_infinite       2581[1;32m   -8.42 %[0m    0.44 %[31m     inf %[0m     .         .         .    [1;32m  -15.46 %[0m[1;32m    0.76 %[0m     .    
 blackmesa               1954[31m    6.92 %[0m[31m    0.75 %[0m[31m     inf %[0m     .         .         .    [1;32m  -24.24 %[0m[31m   -1.09 %[0m     .    
 cat                      573[1;32m   -0.80 %[0m[1;32m   -5.36 %[0m[31m  572.22 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.30 %[0m[1;32m    2.22 %[0m     .    
 csgo                    1392[31m    6.23 %[0m[1;32m   -1.71 %[0m[31m     inf %[0m     .         .         .    [1;32m  -20.89 %[0m[1;32m    2.30 %[0m     .    
 dayofinfamy              620[31m    4.32 %[0m   -0.14 %     .         .         .         .    [1;32m  -22.53 %[0m   -0.06 %     .    
 deadisland_definitive   1776[31m    8.96 %[0m[31m    4.89 %[0m[31m     inf %[0m     .         .         .    [1;32m   -8.44 %[0m    0.36 %     .    
 deadisland_original    11602[1;32m   -2.70 %[0m[1;32m   -2.08 %[0m[31m  602.82 %[0m     .         .    [1;32m  -75.51 %[0m[1;32m  -25.16 %[0m[1;32m    1.53 %[0m     .    
 deadisland_riptide_..    293[31m   11.90 %[0m[31m    6.20 %[0m     .         .         .         .    [1;32m   -7.84 %[0m[1;32m    0.86 %[0m     .    
 deusex_mankind          5051[1;32m   -4.11 %[0m[1;32m   -4.11 %[0m[31m  629.17 %[0m     .         .    [1;32m  -82.05 %[0m[1;32m   -9.44 %[0m[1;32m    1.56 %[0m     .    
 dirtrally                787[31m    2.70 %[0m[1;32m  -13.15 %[0m[31m29263.64 %[0m[1;32m  -32.22 %[0m     .    [1;32m  -56.00 %[0m[1;32m  -14.89 %[0m[1;32m    6.14 %[0m     .    
 dolphin                   22[31m    6.90 %[0m[31m    3.70 %[0m     .         .         .         .    [1;32m  -28.63 %[0m     .         .    
 dyinglight              4012[31m    6.45 %[0m[31m    6.64 %[0m     .         .         .         .    [1;32m   -9.40 %[0m[1;32m    0.53 %[0m     .    
 eurotruck2               216[1;32m   -5.41 %[0m[1;32m   -0.62 %[0m     .         .         .         .    [1;32m  -19.90 %[0m[1;32m    2.39 %[0m     .    
 f1_2015                  746[31m    1.52 %[0m[1;32m   -3.32 %[0m[31m   62.30 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -9.92 %[0m[1;32m    1.93 %[0m     .    
 glamor                    16[31m    7.50 %[0m     .         .         .         .         .    [1;32m  -14.20 %[0m     .         .    
 hl2                      102[31m    5.02 %[0m[31m    4.23 %[0m     .         .         .         .    [1;32m  -26.86 %[0m[31m   -1.14 %[0m     .    
 hl2ep1                   284[31m    6.53 %[0m[31m    2.93 %[0m     .         .         .         .    [1;32m  -27.68 %[0m[31m   -0.74 %[0m     .    
 hl2ep2                   176[31m    5.41 %[0m[31m    4.44 %[0m     .         .         .         .    [1;32m  -25.20 %[0m[31m   -0.88 %[0m     .    
 hl2lostcoast              66[1;32m   -8.11 %[0m    0.23 %     .         .         .         .    [1;32m  -23.57 %[0m[31m   -0.96 %[0m     .    
 hlsl3                    582[1;32m   -6.17 %[0m[1;32m   -0.55 %[0m     .         .         .         .    [1;32m  -18.30 %[0m[1;32m    0.61 %[0m     .    
 humus-celshading           4[1;32m   -8.33 %[0m     .         .         .         .         .    [1;32m  -22.27 %[0m     .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [1;32m  -15.13 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -0.97 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m  -11.77 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .    [1;32m   -6.41 %[0m     .         .    
 humus-portals              2[1;32m  -40.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -12.55 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m[1;32m   -3.85 %[0m     .         .         .         .    [1;32m  -15.61 %[0m     .         .    
 kerbal                  1016[31m    9.02 %[0m[1;32m   -9.39 %[0m[31m 9700.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.08 %[0m[1;32m    1.94 %[0m     .    
 larago                   664[31m    9.96 %[0m[31m    1.43 %[0m     .         .         .         .    [1;32m  -19.87 %[0m    0.09 %     .    
 leditrain              18836[31m   12.68 %[0m[1;32m   -8.93 %[0m[31m37118.18 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.82 %[0m[1;32m    3.41 %[0m     .    
 madmax                   354[1;32m   -3.24 %[0m[1;32m   -3.53 %[0m[31m   18.07 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.16 %[0m[1;32m    2.91 %[0m     .    
 metro2033redux          4410[1;32m   -3.35 %[0m[1;32m   -2.33 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.03 %[0m[1;32m    3.18 %[0m     .    
 nexuiz                    80[1;32m  -11.46 %[0m[31m    2.49 %[0m     .         .         .         .    [1;32m  -15.39 %[0m     .         .    
 ruiner                   693[31m    2.88 %[0m[1;32m   -4.72 %[0m[31m   16.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.51 %[0m[1;32m    2.71 %[0m     .    
 sauerbraten                7[1;32m  -11.76 %[0m[31m    3.85 %[0m     .         .         .         .    [1;32m  -26.81 %[0m     .         .    
 serioussam2017           736[31m    1.67 %[0m[1;32m   -7.52 %[0m[1;32m  -61.81 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.68 %[0m[1;32m    4.50 %[0m     .    
 soma                     436[1;32m   -2.85 %[0m[1;32m   -2.75 %[0m     .         .         .         .    [1;32m  -10.82 %[0m[1;32m    1.88 %[0m     .    
 specops                 1814[1;32m   -4.18 %[0m[1;32m   -1.40 %[0m[31m 2200.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.80 %[0m[1;32m    0.96 %[0m     .    
 stellaris                434[1;32m   -7.97 %[0m[31m    1.72 %[0m     .         .         .         .    [1;32m  -17.70 %[0m    0.28 %     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .       -0.48 %     .         .    
 tacoma                  1359[31m    8.45 %[0m[1;32m   -0.64 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.64 %[0m[1;32m    0.61 %[0m     .    
 talos                    762[31m    3.89 %[0m[1;32m   -8.65 %[0m[31m  276.59 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.04 %[0m[1;32m    4.46 %[0m     .    
 tesseract                430[1;32m   -6.09 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m  -15.71 %[0m    0.03 %     .    
 tombraider              1012[31m    1.17 %[0m[31m    1.65 %[0m[31m  107.02 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -17.76 %[0m    0.26 %     .    
 total_war_shogun_2       176[31m    5.45 %[0m[1;32m   -4.60 %[0m[31m 7050.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.29 %[0m[1;32m    1.78 %[0m     .    
 total_war_warhammer      218[31m    2.74 %[0m[1;32m  -11.28 %[0m[1;32m  -96.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.25 %[0m[1;32m    3.22 %[0m     .    
 ubershaders               54[1;32m   -0.68 %[0m[1;32m   -3.25 %[0m     .         .         .         .    [1;32m  -16.52 %[0m[1;32m    8.57 %[0m     .    
 ug_gettysburg            149[31m    8.49 %[0m[31m    0.88 %[0m     .         .         .         .    [1;32m  -21.11 %[0m     .         .    
 unigine_heaven           226[1;32m   -1.67 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m  -16.61 %[0m[1;32m    1.81 %[0m     .    
 unigine_superposition    733[1;32m   -0.88 %[0m[1;32m   -9.67 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.61 %[0m[1;32m    3.27 %[0m     .    
 unigine_valley           288[1;32m   -3.03 %[0m[1;32m   -3.75 %[0m[31m 7600.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.31 %[0m[1;32m    1.78 %[0m     .    
 unity                     72[31m   10.88 %[0m[1;32m   -3.16 %[0m     .         .         .         .    [1;32m  -15.50 %[0m[1;32m    1.24 %[0m     .    
 w40kdawn2                421[1;32m   -2.31 %[0m[1;32m  -12.71 %[0m[31m 1741.38 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.95 %[0m[1;32m    4.59 %[0m     .    
 w40kdawn3                164[1;32m   -2.24 %[0m[1;32m   -2.53 %[0m[31m     inf %[0m     .         .         .    [1;32m  -11.12 %[0m[1;32m    2.22 %[0m     .    
 warsow                   176[1;32m   -2.95 %[0m[31m    7.24 %[0m     .         .         .         .    [1;32m  -17.13 %[0m     .         .    
 warzone2100                4[1;32m   -5.00 %[0m[31m    9.52 %[0m     .         .         .         .    [1;32m  -24.49 %[0m     .         .    
 witcher2                 928[1;32m   -7.33 %[0m[31m    1.76 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.80 %[0m[31m   -1.22 %[0m     .    
 x3_albion                641[1;32m   -7.38 %[0m[1;32m   -5.86 %[0m     .         .         .         .    [1;32m  -14.22 %[0m[1;32m    0.83 %[0m     .    
 xblades                  208[1;32m  -11.59 %[0m[1;32m   -3.03 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.60 %[0m[1;32m    0.86 %[0m     .    
 xcom                    1020[1;32m   -8.12 %[0m[1;32m   -2.59 %[0m     .         .         .         .    [1;32m  -20.50 %[0m[1;32m    1.66 %[0m     .    
 xcom2                   1439    0.49 %    0.44 %[31m 2200.00 %[0m     .         .    [1;32m  -16.67 %[0m[1;32m  -19.29 %[0m[1;32m    0.63 %[0m     .    
 yofrankie                 82[31m    6.10 %[0m[1;32m   -4.35 %[0m[31m     inf %[0m     .         .         .    [1;32m  -18.39 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           70728[31m    3.53 %[0m[1;32m   -3.79 %[0m[31m  490.42 %[0m[1;32m  -42.37 %[0m     .    [1;32m  -84.57 %[0m[1;32m  -17.15 %[0m[1;32m    1.99 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  74969[31m    3.45 %[0m[1;32m   -3.66 %[0m[31m  490.42 %[0m[1;32m  -42.37 %[0m     .    [1;32m  -84.57 %[0m[1;32m  -17.08 %[0m[1;32m    1.87 %[0m     .    

