24227 shaders in 17657 tests
Totals:
SGPRS: 1136936 -> 1055448 (-7.17 %)
VGPRS: 665748 -> 635408 (-4.56 %)
Spilled SGPRs: 3873 -> 8519 (119.96 %)
Spilled VGPRs: 100 -> 60 (-40.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4468 -> 52 (-98.84 %) dwords per thread
Code Size: 29823668 -> 28450580 (-4.60 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 181147 -> 185176 (2.22 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1073264 -> 991776 (-7.59 %)
VGPRS: 624484 -> 594144 (-4.86 %)
Spilled SGPRs: 3873 -> 8519 (119.96 %)
Spilled VGPRs: 100 -> 60 (-40.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4468 -> 52 (-98.84 %) dwords per thread
Code Size: 29264136 -> 27891048 (-4.69 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 159443 -> 163472 (2.53 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4187 (0.17 %)
VGPRS: 2970 (0.12 %)
Spilled SGPRs: 332 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 1671 (0.07 %)
LDS: 0 (0.00 %)
Max Waves: 2898 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 7758 (0.32 %)
VGPRS: 6021 (0.25 %)
Spilled SGPRs: 124 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 214 (0.01 %)
Code Size: 19346 (0.80 %)
LDS: 0 (0.00 %)
Max Waves: 352 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/witcher2/652.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/w40kdawn3/870.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 50 -> 53 (6.00 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 4152 -> 6220 (49.81 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 16 (-84.62 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 6 -> 0 (-100.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1603.shader_test)
Code Size: 2320 -> 1588 (-31.55 %) bytes (in shaders/f1_2015/1334.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/madmax/2896.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/alien_isolation/667.shader_test)
VGPRS: 48 -> 64 (33.33 %) (in shaders/witcher2/631.shader_test)
Spilled SGPRs: 0 -> 134 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 50 -> 53 (6.00 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 4152 -> 6220 (49.81 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 16 (-84.62 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 184 -> 64 (-65.22 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 23564 (-29.25 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/madmax/2896.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        53         0        44
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         7         0         8
 dirtrallye               785        53         0        44

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       134
 shaders/talos/1995.shader_test [1]                                      104       109
 shaders/talos/1949.shader_test [1]                                      104       106
 shaders/dirtrallye/1852.shader_test [0]                                 104        88
 shaders/dirtrallye/1722.shader_test [0]                                 104        88
 shaders/dirtrallye/1096.shader_test [0]                                 104        84
 shaders/talos/2037.shader_test [1]                                      104        83
 shaders/talos/2029.shader_test [1]                                      104        83
 shaders/talos/2036.shader_test [1]                                      104        83
 shaders/talos/1945.shader_test [1]                                      104        83
 shaders/dirtrallye/1172.shader_test [0]                                 104        80
 shaders/w40kdawn2/416.shader_test [1]                                   104        78
 shaders/w40kdawn2/415.shader_test [0]                                   104        78
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/dirtrallye/490.shader_test [0]                                  104        76
 shaders/dirtrallye/670.shader_test [0]                                  104        76
 shaders/dirtrallye/1056.shader_test [0]                                 104        70
 shaders/dirtrallye/80.shader_test [0]                                   104        66
 shaders/dirtrallye/518.shader_test [0]                                  104        64
 shaders/cat/1772.shader_test [0]                                        104        60
 shaders/w40kdawn2/421.shader_test [0]                                   104        56
 shaders/dirtrallye/186.shader_test [0]                                  104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/talos/2035.shader_test [1]                                      104        55
 shaders/talos/2084.shader_test [1]                                      104        55
 shaders/talos/2046.shader_test [1]                                      104        55
 shaders/talos/2085.shader_test [1]                                      104        55
 shaders/dirtrallye/948.shader_test [0]                                  104        54
 shaders/deadisland_definitive/2165.shader_test [0]                       96        54
 shaders/deadisland_definitive/2934.shader_test [0]                       96        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/1028.shader_test [0]                                 104        52
 shaders/talos/2059.shader_test [1]                                      104        52
 shaders/total_war_shogun_2/762.shader_test [0]                          104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/1782.shader_test [0]                                 104        52
 shaders/total_war_shogun_2/758.shader_test [0]                          104        52
 shaders/deadisland_definitive/3453.shader_test [0]                      104        49
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414         1      0.0
 bioshock_infinite       1621         7      0.0
 cat                      573       337      0.6
 csgo                    1178       152      0.1
 deadisland_definitive   1766       220      0.1
 dirtrallye               785      3174      4.0
 f1_2015                  761      1594      2.1
 madmax                   327       101      0.3
 metro2033redux          2732       116      0.0
 serioussam2017           364       216      0.6
 talos                    624      1855      3.0
 tombraider              1012        57      0.1
 total_war_shogun_2       176       181      1.0
 total_war_warhammer      218         8      0.0
 w40kdawn2                318       418      1.3
 w40kdawn3                159        34      0.2
 xcom2                   1439        48      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/1812.shader_test [1]                                         48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/709.shader_test [0]                              40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/xcom/1415.shader_test [0]                                        40        96[31m        56[0m[31m  140.00 %[0m
 shaders/madmax/1780.shader_test [0]                                      40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/3062.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/xcom2/1405.shader_test [0]                                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/5267.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/dyinglight/6174.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/1477.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/361.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/2226.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/witcher2/652.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom2/307.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/f1_2015/1606.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/f1_2015/1560.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2138.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/f1_2015/1388.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5345.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/3005.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/deadisland_definitive/3963.shader_test [0]                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/csgo/4114.shader_test [1]                                        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/xcom/528.shader_test [1]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom2/1113.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/782.shader_test [0]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/779.shader_test [0]                              40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom/1382.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/xcom/809.shader_test [0]                                         56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           56        96[31m        40[0m[31m   71.43 %[0m
 shaders/total_war_warhammer/1144.shader_test [0]                         56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/1768.shader_test [0]                           64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/686.shader_test [0]                              40        80[31m        40[0m[31m  100.00 %[0m
 shaders/csgo/2137.shader_test [1]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/soma/248.shader_test [0]                                         32        72[31m        40[0m[31m  125.00 %[0m
 shaders/total_war_shogun_2/1214.shader_test [0]                          40        80[31m        40[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/3795.shader_test [0]                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5344.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/xcom2/1236.shader_test [0]                                       56        96[31m        40[0m[31m   71.43 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/1818.shader_test [0]                                         64        80[31m        16[0m[31m   25.00 %[0m
 shaders/madmax/2896.shader_test [0]                                      32        48[31m        16[0m[31m   50.00 %[0m
 shaders/witcher2/631.shader_test [0]                                     48        64[31m        16[0m[31m   33.33 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/f1_2015/2072.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/witcher2/630.shader_test [0]                                     48        64[31m        16[0m[31m   33.33 %[0m
 shaders/f1_2015/1062.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/f1_2015/2262.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/tombraider/9718.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/f1_2015/2148.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/eurotruck2/126.shader_test [0]                                   16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/9702.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/soma/332.shader_test [0]                                         24        36[31m        12[0m[31m   50.00 %[0m
 shaders/tombraider/9706.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/alien_isolation/589.shader_test [0]                              12        24[31m        12[0m[31m  100.00 %[0m
 shaders/w40kdawn2/fp-882.shader_test [0]                                 16        28[31m        12[0m[31m   75.00 %[0m
 shaders/bioshock_infinite/1694.shader_test [0]                           40        52[31m        12[0m[31m   30.00 %[0m
 shaders/alien_isolation/789.shader_test [0]                              52        64[31m        12[0m[31m   23.08 %[0m
 shaders/tombraider/3600.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/total_war_shogun_2/472.shader_test [0]                           16        28[31m        12[0m[31m   75.00 %[0m
 shaders/talos/1995.shader_test [1]                                       80        92[31m        12[0m[31m   15.00 %[0m
 shaders/dirtrallye/872.shader_test [0]                                   64        76[31m        12[0m[31m   18.75 %[0m
 shaders/witcher2/1026.shader_test [0]                                    16        28[31m        12[0m[31m   75.00 %[0m
 shaders/total_war_warhammer/3418.shader_test [0]                         16        28[31m        12[0m[31m   75.00 %[0m
 shaders/total_war_warhammer/3506.shader_test [0]                         16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/9694.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/dirtrallye/2136.shader_test [0]                                  16        28[31m        12[0m[31m   75.00 %[0m
 shaders/total_war_warhammer/3570.shader_test [0]                         16        28[31m        12[0m[31m   75.00 %[0m
 shaders/w40kdawn2/fp-880.shader_test [0]                                 16        28[31m        12[0m[31m   75.00 %[0m
 shaders/soma/335.shader_test [0]                                         24        36[31m        12[0m[31m   50.00 %[0m
 shaders/xcom/132.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/bioshock_infinite/20.shader_test [0]                             16        24[31m         8[0m[31m   50.00 %[0m
 shaders/bioshock_infinite/2770.shader_test [0]                           16        24[31m         8[0m[31m   50.00 %[0m
 shaders/tombraider/10164.shader_test [0]                                 20        28[31m         8[0m[31m   40.00 %[0m
 shaders/dirtrallye/2968.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/alien_isolation/808.shader_test [0]                              16        24[31m         8[0m[31m   50.00 %[0m
 shaders/metro2033redux/7871.shader_test [0]                              20        28[31m         8[0m[31m   40.00 %[0m
 shaders/bioshock_infinite/2854.shader_test [0]                           40        48[31m         8[0m[31m   20.00 %[0m
 shaders/f1_2015/1656.shader_test [0]                                     64        72[31m         8[0m[31m   12.50 %[0m
 shaders/xcom2/226.shader_test [0]                                        20        28[31m         8[0m[31m   40.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                        0       134[31m       134[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       109[31m       109[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [1]                                        0       106[31m       106[0m[31m     inf %[0m
 shaders/dirtrallye/1852.shader_test [0]                                   0        88[31m        88[0m[31m     inf %[0m
 shaders/dirtrallye/1722.shader_test [0]                                   0        88[31m        88[0m[31m     inf %[0m
 shaders/dirtrallye/1096.shader_test [0]                                   0        84[31m        84[0m[31m     inf %[0m
 shaders/dirtrallye/1172.shader_test [0]                                   0        80[31m        80[0m[31m     inf %[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        78[31m        78[0m[31m     inf %[0m
 shaders/talos/2037.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/talos/2029.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/talos/2036.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/dirtrallye/490.shader_test [0]                                    0        76[31m        76[0m[31m     inf %[0m
 shaders/dirtrallye/670.shader_test [0]                                    0        76[31m        76[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                        7        83[31m        76[0m[31m 1085.71 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     3        78[31m        75[0m[31m 2500.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     3        78[31m        75[0m[31m 2500.00 %[0m
 shaders/dirtrallye/1056.shader_test [0]                                   0        70[31m        70[0m[31m     inf %[0m
 shaders/dirtrallye/80.shader_test [0]                                     0        66[31m        66[0m[31m     inf %[0m
 shaders/dirtrallye/518.shader_test [0]                                    0        64[31m        64[0m[31m     inf %[0m
 shaders/w40kdawn2/421.shader_test [0]                                     0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/186.shader_test [0]                                    0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/948.shader_test [0]                                    0        54[31m        54[0m[31m     inf %[0m
 shaders/deadisland_definitive/2165.shader_test [0]                        0        54[31m        54[0m[31m     inf %[0m
 shaders/deadisland_definitive/2934.shader_test [0]                        0        54[31m        54[0m[31m     inf %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        52[31m        52[0m[31m     inf %[0m
 shaders/dirtrallye/1028.shader_test [0]                                   0        52[31m        52[0m[31m     inf %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            0        52[31m        52[0m[31m     inf %[0m
 shaders/dirtrallye/1782.shader_test [0]                                   0        52[31m        52[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            0        52[31m        52[0m[31m     inf %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                        0        49[31m        49[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     8        56[31m        48[0m[31m  600.00 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           4        52[31m        48[0m[31m 1200.00 %[0m
 shaders/metro2033redux/9718.shader_test [0]                               0        44[31m        44[0m[31m     inf %[0m
 shaders/w40kdawn2/420.shader_test [0]                                     4        46[31m        42[0m[31m 1050.00 %[0m
 shaders/dirtrallye/2480.shader_test [0]                                   0        42[31m        42[0m[31m     inf %[0m
 shaders/cat/1880.shader_test [0]                                          0        42[31m        42[0m[31m     inf %[0m
 shaders/dirtrallye/1748.shader_test [0]                                   0        42[31m        42[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        42[31m        42[0m[31m     inf %[0m
 shaders/f1_2015/1514.shader_test [0]                                      0        40[31m        40[0m[31m     inf %[0m
 shaders/madmax/608.shader_test [0]                                        0        40[31m        40[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  50        53[31m         3[0m[31m    6.00 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  36        44[31m         8[0m[31m   22.22 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                     4152      6220[31m      2068[0m[31m   49.81 %[0m
 shaders/talos/1995.shader_test [1]                                     3948      5572[31m      1624[0m[31m   41.13 %[0m
 shaders/talos/1949.shader_test [1]                                     3592      5036[31m      1444[0m[31m   40.20 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3540      4924[31m      1384[0m[31m   39.10 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3540      4924[31m      1384[0m[31m   39.10 %[0m
 shaders/dirtrallye/1852.shader_test [0]                                3284      4568[31m      1284[0m[31m   39.10 %[0m
 shaders/dirtrallye/1722.shader_test [0]                                3340      4612[31m      1272[0m[31m   38.08 %[0m
 shaders/dirtrallye/1096.shader_test [0]                                3324      4516[31m      1192[0m[31m   35.86 %[0m
 shaders/talos/2037.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/talos/2029.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/talos/2036.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/talos/1945.shader_test [1]                                     4208      5364[31m      1156[0m[31m   27.47 %[0m
 shaders/dirtrallye/1172.shader_test [0]                                3404      4536[31m      1132[0m[31m   33.25 %[0m
 shaders/dirtrallye/670.shader_test [0]                                 3096      4220[31m      1124[0m[31m   36.30 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3528      4480[31m       952[0m[31m   26.98 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2776      3696[31m       920[0m[31m   33.14 %[0m
 shaders/dirtrallye/518.shader_test [0]                                 3112      3996[31m       884[0m[31m   28.41 %[0m
 shaders/dirtrallye/490.shader_test [0]                                 7132      7928[31m       796[0m[31m   11.16 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3560      4296[31m       736[0m[31m   20.67 %[0m
 shaders/dirtrallye/1028.shader_test [0]                                2940      3656[31m       716[0m[31m   24.35 %[0m
 shaders/dirtrallye/1056.shader_test [0]                                7200      7896[31m       696[0m[31m    9.67 %[0m
 shaders/deadisland_definitive/2165.shader_test [0]                     3244      3920[31m       676[0m[31m   20.84 %[0m
 shaders/deadisland_definitive/2934.shader_test [0]                     3244      3920[31m       676[0m[31m   20.84 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3436      4088[31m       652[0m[31m   18.98 %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                     3048      3676[31m       628[0m[31m   20.60 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2824      3448[31m       624[0m[31m   22.10 %[0m
 shaders/dirtrallye/80.shader_test [0]                                  7024      7636[31m       612[0m[31m    8.71 %[0m
 shaders/dirtrallye/186.shader_test [0]                                 6632      7184[31m       552[0m[31m    8.32 %[0m
 shaders/metro2033redux/7899.shader_test [0]                            3788      4316[31m       528[0m[31m   13.94 %[0m
 shaders/w40kdawn2/420.shader_test [0]                                  3168      3688[31m       520[0m[31m   16.41 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2772      3276[31m       504[0m[31m   18.18 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2428      2924[31m       496[0m[31m   20.43 %[0m
 shaders/f1_2015/1538.shader_test [0]                                   3168      3648[31m       480[0m[31m   15.15 %[0m
 shaders/deadisland_definitive/724.shader_test [0]                      2940      3416[31m       476[0m[31m   16.19 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2408      2876[31m       468[0m[31m   19.44 %[0m
 shaders/f1_2015/1576.shader_test [0]                                   2488      2940[31m       452[0m[31m   18.17 %[0m
 shaders/w40kdawn2/414.shader_test [0]                                  2804      3248[31m       444[0m[31m   15.83 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2428      2868[31m       440[0m[31m   18.12 %[0m
 shaders/xcom2/1164.shader_test [0]                                     2612      3044[31m       432[0m[31m   16.54 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                        3484      3892[31m       408[0m[31m   11.71 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/madmax/2896.shader_test [0]                                       8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/5239.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/total_war_shogun_2/786.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1454.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1168.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/2084.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/soma/275.shader_test [0]                                          8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/2072.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/total_war_shogun_2/720.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/2518.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/1694.shader_test [0]                            6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/tombraider/3600.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1115.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/f1_2015/1062.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/1162.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/10038.shader_test [0]                                  7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/metro2033redux/8870.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/5490.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/4834.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/deadisland_definitive/3619.shader_test [0]                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom2/1151.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/5702.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/madmax/1118.shader_test [0]                                       7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/bioshock_infinite/2700.shader_test [0]                            8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/11671.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/9940.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/talos/1579.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/8800.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/5384.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/deadisland_definitive/1929.shader_test [0]                        7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/bioshock_infinite/2854.shader_test [0]                            6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/alien_isolation/2858.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/f1_2015/1656.shader_test [0]                                      4         3[31m        -1[0m[31m  -25.00 %[0m
 shaders/tombraider/3628.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/deadisland_definitive/2595.shader_test [0]                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/4946.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/xcom2/314.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/4028.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -7.41 %[0m     .         .         .         .         .    [1;32m   -4.32 %[0m     .         .    
 alien_isolation         1414[1;32m   -5.63 %[0m[1;32m   -1.96 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.92 %[0m    0.40 %     .    
 anholt                    10     .         .         .         .         .         .       -0.36 %     .         .    
 bioshock_infinite       1621[1;32m  -18.46 %[0m[1;32m   -3.35 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.19 %[0m[1;32m    1.36 %[0m     .    
 borderlands2             510[1;32m   -8.70 %[0m[1;32m   -2.00 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.85 %[0m    0.49 %     .    
 cat                      573[1;32m   -6.13 %[0m[1;32m   -6.55 %[0m[31m  233.66 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.14 %[0m[1;32m    1.48 %[0m     .    
 csgo                    1178    0.05 %[1;32m   -8.48 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.87 %[0m[1;32m    3.98 %[0m     .    
 deadisland_definitive   1766[1;32m   -4.72 %[0m[1;32m   -3.33 %[0m[31m10900.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.46 %[0m[1;32m    2.50 %[0m     .    
 dirtrallye               785[1;32m   -1.18 %[0m[1;32m   -9.62 %[0m[31m14327.27 %[0m[1;32m  -43.01 %[0m     .    [1;32m  -62.07 %[0m[1;32m   -5.10 %[0m[1;32m    4.57 %[0m     .    
 dolphin                   22[31m    3.49 %[0m[31m    2.41 %[0m     .         .         .         .    [1;32m   -5.34 %[0m     .         .    
 dyinglight              3982[1;32m   -7.75 %[0m[1;32m   -2.33 %[0m     .         .         .         .    [1;32m   -5.62 %[0m[1;32m    1.76 %[0m     .    
 eurotruck2               216[1;32m   -3.14 %[0m[1;32m   -3.07 %[0m     .         .         .         .    [1;32m   -2.05 %[0m[1;32m    1.72 %[0m     .    
 f1_2015                  761[1;32m   -1.39 %[0m[1;32m   -3.36 %[0m[31m   92.74 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -6.19 %[0m[1;32m    2.23 %[0m     .    
 glamor                    16[31m    2.44 %[0m     .         .         .         .         .        0.34 %     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m   -1.38 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -3.09 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -2.11 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m   -3.43 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -3.12 %[0m[31m    2.86 %[0m     .         .         .         .    [1;32m   -1.99 %[0m     .         .    
 humus-portals              2[1;32m  -11.11 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m   -5.24 %[0m     .         .    
 humus-volumetricfog..      6     .    [1;32m   -3.85 %[0m     .         .         .         .    [1;32m   -1.54 %[0m     .         .    
 madmax                   327[1;32m   -8.01 %[0m[1;32m   -6.05 %[0m[31m  741.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.72 %[0m[1;32m    3.52 %[0m     .    
 metro2033redux          2732   -0.23 %[1;32m   -5.45 %[0m[31m     inf %[0m     .         .         .    [1;32m   -3.37 %[0m[1;32m    4.01 %[0m     .    
 nexuiz                    80[1;32m   -5.69 %[0m[31m    1.69 %[0m     .         .         .         .    [1;32m   -1.21 %[0m     .         .    
 sauerbraten                7     .         .         .         .         .         .    [1;32m   -1.46 %[0m     .         .    
 serioussam2017           364[1;32m  -11.28 %[0m[1;32m  -11.50 %[0m[1;32m  -73.17 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.93 %[0m[1;32m    7.03 %[0m     .    
 soma                     448[1;32m   -6.84 %[0m[1;32m   -1.67 %[0m     .         .         .         .    [1;32m   -1.91 %[0m[1;32m    1.02 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    624[1;32m  -11.15 %[0m[1;32m  -15.58 %[0m[1;32m   -5.12 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.83 %[0m[1;32m    8.58 %[0m     .    
 tesseract                430[1;32m   -2.53 %[0m[1;32m   -2.33 %[0m     .         .         .         .    [1;32m   -2.43 %[0m    0.09 %     .    
 tombraider              1012[1;32m   -3.35 %[0m[1;32m   -0.93 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.77 %[0m[1;32m    0.79 %[0m     .    
 total_war_shogun_2       176[1;32m   -2.12 %[0m[1;32m   -5.66 %[0m[31m 4425.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -4.45 %[0m[1;32m    1.38 %[0m     .    
 total_war_warhammer      218[1;32m   -2.31 %[0m[1;32m  -12.35 %[0m[1;32m  -93.39 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -5.45 %[0m[1;32m    4.25 %[0m     .    
 ubershaders               54[1;32m   -0.65 %[0m   -0.41 %     .         .         .         .    [1;32m   -9.80 %[0m[1;32m    5.56 %[0m     .    
 unity                     72[31m    0.50 %[0m[1;32m   -3.33 %[0m     .         .         .         .    [1;32m   -3.09 %[0m[1;32m    1.61 %[0m     .    
 w40kdawn2                318[1;32m  -12.86 %[0m[1;32m  -10.05 %[0m[31m 2222.22 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -0.57 %[0m[1;32m    3.33 %[0m     .    
 w40kdawn3                159[1;32m   -2.02 %[0m[1;32m   -2.58 %[0m[31m     inf %[0m     .         .         .    [1;32m   -6.59 %[0m[1;32m    1.28 %[0m     .    
 warsow                   176[1;32m   -4.31 %[0m[1;32m   -1.86 %[0m     .         .         .         .    [1;32m   -2.99 %[0m[1;32m    0.57 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m[31m    4.55 %[0m     .         .         .         .    [31m    0.57 %[0m     .         .    
 witcher2                 928[1;32m  -10.19 %[0m    0.22 %[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m   -2.26 %[0m    0.15 %     .    
 x3_albion                641[1;32m  -19.64 %[0m[1;32m   -6.05 %[0m     .         .         .         .    [1;32m   -7.21 %[0m[1;32m    2.61 %[0m     .    
 xcom                    1020[1;32m  -13.37 %[0m[1;32m   -5.81 %[0m     .         .         .         .    [1;32m   -3.40 %[0m[1;32m    2.27 %[0m     .    
 xcom2                   1439[1;32m   -6.48 %[0m[1;32m   -2.50 %[0m[31m     inf %[0m     .         .         .    [1;32m   -4.65 %[0m[1;32m    1.01 %[0m     .    
 yofrankie                 82[31m    1.56 %[0m[1;32m   -4.75 %[0m     .         .         .         .    [1;32m   -4.12 %[0m[1;32m    1.71 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           21514[1;32m   -7.59 %[0m[1;32m   -4.86 %[0m[31m  119.96 %[0m[1;32m  -40.00 %[0m     .    [1;32m  -98.84 %[0m[1;32m   -4.69 %[0m[1;32m    2.53 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[1;32m   -7.17 %[0m[1;32m   -4.56 %[0m[31m  119.96 %[0m[1;32m  -40.00 %[0m     .    [1;32m  -98.84 %[0m[1;32m   -4.60 %[0m[1;32m    2.22 %[0m     .    

