24227 shaders in 17657 tests
Totals:
SGPRS: 1055448 -> 1077144 (2.06 %)
VGPRS: 635408 -> 639700 (0.68 %)
Spilled SGPRs: 8519 -> 8506 (-0.15 %)
Spilled VGPRs: 60 -> 85 (41.67 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 68 (30.77 %) dwords per thread
Code Size: 28450580 -> 24805728 (-12.81 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 185176 -> 184601 (-0.31 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1047360 -> 1069056 (2.07 %)
VGPRS: 630000 -> 634292 (0.68 %)
Spilled SGPRs: 8519 -> 8506 (-0.15 %)
Spilled VGPRs: 60 -> 85 (41.67 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 68 (30.77 %) dwords per thread
Code Size: 28329684 -> 24684832 (-12.87 %) bytes
LDS: 1012 -> 1012 (0.00 %) blocks
Max Waves: 182923 -> 182348 (-0.31 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5904 (0.24 %)
VGPRS: 2732 (0.11 %)
Spilled SGPRs: 195 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 1635 (0.07 %)
LDS: 0 (0.00 %)
Max Waves: 613 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 4950 (0.20 %)
VGPRS: 2037 (0.08 %)
Spilled SGPRs: 165 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 21772 (0.90 %)
LDS: 0 (0.00 %)
Max Waves: 1078 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1976.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 40 -> 48 (20.00 %) bytes (in shaders/f1_2015/1452.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 5 (66.67 %) (in shaders/w40kdawn3/2110.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/574.shader_test)
Spilled SGPRs: 1 -> 0 (-100.00 %) (in shaders/deadisland_definitive/959.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3588 -> 1544 (-56.97 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrallye/1862.shader_test)
Spilled VGPRs: 53 -> 76 (43.40 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 56 (27.27 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 14736 -> 15108 (2.52 %) bytes (in shaders/alien_isolation/788.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in shaders/alien_isolation/779.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/w40kdawn3/2110.shader_test)
Spilled SGPRs: 54 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3632 -> 1584 (-56.39 %) bytes (in shaders/f1_2015/1470.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        76         0        56
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               785        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [0]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [0]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/w40kdawn2/413.shader_test [0]                                   104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/dirtrallye/710.shader_test [0]                                  104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/f1_2015/648.shader_test [0]                                     104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1621        14      0.0
 cat                      573       188      0.3
 csgo                    1178       178      0.2
 deadisland_definitive   1766       128      0.1
 dirtrallye               785      2968      3.8
 f1_2015                  761      1584      2.1
 madmax                   327       110      0.3
 metro2033redux          2732        80      0.0
 serioussam2017           364       257      0.7
 talos                    624      2205      3.5
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 w40kdawn2                318       370      1.2
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/soma/128.shader_test [1]                                         32        96[31m        64[0m[31m  200.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5313.shader_test [1]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/464.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/476.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/328.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/436.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/soma/187.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  56       104[31m        48[0m[31m   85.71 %[0m
 shaders/bioshock_infinite/894.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/390.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/1350.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1058.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/2478.shader_test [0]                           24        72[31m        48[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/496.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/madmax/136.shader_test [0]                                       48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/704.shader_test [0]                            24        72[31m        48[0m[31m  200.00 %[0m
 shaders/tombraider/11424.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/1066.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom/582.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dirtrallye/3258.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1654.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/3044.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1418.shader_test [0]                           48        88[31m        40[0m[31m   83.33 %[0m
 shaders/warsow/235.shader_test [0]                                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/5273.shader_test [1]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/cat/1782.shader_test [0]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1120.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2442.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/12713.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/1142.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom2/136.shader_test [1]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/deadisland_definitive/2521.shader_test [0]                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/3042.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/11.shader_test [0]                         64       104[31m        40[0m[31m   62.50 %[0m
 shaders/bioshock_infinite/1372.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/tombraider/5296.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/tombraider/4132.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         20       136[31m       116[0m[31m  580.00 %[0m
 shaders/madmax/608.shader_test [0]                                       76       112[31m        36[0m[31m   47.37 %[0m
 shaders/warsow/190.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/w40kdawn2/416.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/deadisland_definitive/1197.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/warsow/178.shader_test [0]                                       32        52[31m        20[0m[31m   62.50 %[0m
 shaders/deadisland_definitive/2392.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/talos/1609.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/tombraider/2650.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/xcom2/1524.shader_test [0]                                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/deadisland_definitive/467.shader_test [0]                        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/deadisland_definitive/1915.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/2066.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/3572.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/talos/2087.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/7798.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/10810.shader_test [0]                                 24        36[31m        12[0m[31m   50.00 %[0m
 shaders/dyinglight/8142.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/talos/1523.shader_test [0]                                       24        36[31m        12[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/515.shader_test [0]                        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/10869.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/10084.shader_test [0]                                 32        44[31m        12[0m[31m   37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                  32        44[31m        12[0m[31m   37.50 %[0m
 shaders/metro2033redux/8150.shader_test [0]                              48        60[31m        12[0m[31m   25.00 %[0m
 shaders/eurotruck2/24.shader_test [0]                                    24        36[31m        12[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1862.shader_test [0]                                  14        54[31m        40[0m[31m  285.71 %[0m
 shaders/dirtrallye/704.shader_test [0]                                   18        46[31m        28[0m[31m  155.56 %[0m
 shaders/talos/2035.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2059.shader_test [1]                                       52        77[31m        25[0m[31m   48.08 %[0m
 shaders/talos/2084.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2046.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/2085.shader_test [1]                                       55        80[31m        25[0m[31m   45.45 %[0m
 shaders/talos/1995.shader_test [0]                                      109       128[31m        19[0m[31m   17.43 %[0m
 shaders/tombraider/716.shader_test [0]                                    4        22[31m        18[0m[31m  450.00 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1950.shader_test [1]                                      134       150[31m        16[0m[31m   11.94 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                         0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/talos/1945.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2037.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2029.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2036.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/f1_2015/276.shader_test [0]                                      24        38[31m        14[0m[31m   58.33 %[0m
 shaders/tombraider/5368.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/f1_2015/614.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/tombraider/10094.shader_test [0]                                  1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/11430.shader_test [0]                                  1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/tombraider/8604.shader_test [0]                                   8        22[31m        14[0m[31m  175.00 %[0m
 shaders/tombraider/2426.shader_test [0]                                   1        15[31m        14[0m[31m 1400.00 %[0m
 shaders/csgo/877.shader_test [1]                                          0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/2306.shader_test [0]                                      6        17[31m        11[0m[31m  183.33 %[0m
 shaders/f1_2015/2160.shader_test [0]                                      7        17[31m        10[0m[31m  142.86 %[0m
 shaders/f1_2015/1578.shader_test [0]                                      6        16[31m        10[0m[31m  166.67 %[0m
 shaders/csgo/774.shader_test [1]                                         10        20[31m        10[0m[31m  100.00 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/436.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/alien_isolation/678.shader_test [1]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/alien_isolation/735.shader_test [1]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/2137.shader_test [0]                               4        12[31m         8[0m[31m  200.00 %[0m
 shaders/deadisland_definitive/728.shader_test [0]                         0         8[31m         8[0m[31m     inf %[0m
 shaders/tombraider/2054.shader_test [0]                                   0         8[31m         8[0m[31m     inf %[0m
 shaders/alien_isolation/749.shader_test [1]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/392.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  53        76[31m        23[0m[31m   43.40 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/788.shader_test [0]                           14736     15108[31m       372[0m[31m    2.52 %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                     1640      1860[31m       220[0m[31m   13.41 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                     1700      1916[31m       216[0m[31m   12.71 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                      1684      1900[31m       216[0m[31m   12.83 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                     1700      1916[31m       216[0m[31m   12.71 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 8068      8272[31m       204[0m[31m    2.53 %[0m
 shaders/bioshock_infinite/934.shader_test [0]                          8536      8708[31m       172[0m[31m    2.01 %[0m
 shaders/witcher2/631.shader_test [0]                                   3892      4064[31m       172[0m[31m    4.42 %[0m
 shaders/witcher2/630.shader_test [0]                                   3892      4064[31m       172[0m[31m    4.42 %[0m
 shaders/alien_isolation/723.shader_test [1]                            2244      2376[31m       132[0m[31m    5.88 %[0m
 shaders/f1_2015/1334.shader_test [0]                                   1588      1716[31m       128[0m[31m    8.06 %[0m
 shaders/alien_isolation/637.shader_test [0]                            1256      1380[31m       124[0m[31m    9.87 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3232      3356[31m       124[0m[31m    3.84 %[0m
 shaders/f1_2015/1578.shader_test [0]                                   3024      3136[31m       112[0m[31m    3.70 %[0m
 shaders/f1_2015/1336.shader_test [0]                                   1652      1764[31m       112[0m[31m    6.78 %[0m
 shaders/alien_isolation/776.shader_test [0]                            5304      5404[31m       100[0m[31m    1.89 %[0m
 shaders/deadisland_definitive/728.shader_test [0]                      1388      1472[31m        84[0m[31m    6.05 %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                     1460      1544[31m        84[0m[31m    5.75 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 4036      4116[31m        80[0m[31m    1.98 %[0m
 shaders/alien_isolation/651.shader_test [1]                            1864      1940[31m        76[0m[31m    4.08 %[0m
 shaders/w40kdawn3/1450.shader_test [0]                                 3544      3620[31m        76[0m[31m    2.14 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3060      3132[31m        72[0m[31m    2.35 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3180      3244[31m        64[0m[31m    2.01 %[0m
 shaders/deadisland_definitive/2673.shader_test [0]                     3180      3244[31m        64[0m[31m    2.01 %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                         1632      1692[31m        60[0m[31m    3.68 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1668      1724[31m        56[0m[31m    3.36 %[0m
 shaders/w40kdawn3/1446.shader_test [0]                                 2576      2632[31m        56[0m[31m    2.17 %[0m
 shaders/soma/248.shader_test [0]                                       1168      1216[31m        48[0m[31m    4.11 %[0m
 shaders/soma/236.shader_test [0]                                       1312      1356[31m        44[0m[31m    3.35 %[0m
 shaders/f1_2015/978.shader_test [0]                                     688       728[31m        40[0m[31m    5.81 %[0m
 shaders/w40kdawn3/1444.shader_test [0]                                 2072      2112[31m        40[0m[31m    1.93 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   3276      3316[31m        40[0m[31m    1.22 %[0m
 shaders/w40kdawn3/318.shader_test [0]                                   384       420[31m        36[0m[31m    9.38 %[0m
 shaders/f1_2015/946.shader_test [0]                                     944       976[31m        32[0m[31m    3.39 %[0m
 shaders/dyinglight/11980.shader_test [0]                                500       532[31m        32[0m[31m    6.40 %[0m
 shaders/w40kdawn3/1094.shader_test [0]                                  872       904[31m        32[0m[31m    3.67 %[0m
 shaders/dirtrallye/2938.shader_test [0]                                1784      1816[31m        32[0m[31m    1.79 %[0m
 shaders/alien_isolation/2830.shader_test [0]                            628       660[31m        32[0m[31m    5.10 %[0m
 shaders/f1_2015/964.shader_test [0]                                    1016      1048[31m        32[0m[31m    3.15 %[0m
 shaders/w40kdawn3/1440.shader_test [0]                                 1108      1136[31m        28[0m[31m    2.53 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1524.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/467.shader_test [0]                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/1915.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1197.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3572.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2392.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/724.shader_test [0]                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/csgo/4134.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/serioussam2017/2270.shader_test [1]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1579.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/6268.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/metro2033redux/939.shader_test [0]                                8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/7798.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4146.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2417.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/2905.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/8142.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/serioussam2017/2278.shader_test [0]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/11156.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/borderlands2/3724.shader_test [1]                                 8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2277.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/warsow/235.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4129.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10869.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9930.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/2787.shader_test [0]                        8         6[31m        -2[0m[31m  -25.00 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   12.00 %[0m     .         .         .         .         .    [1;32m  -19.32 %[0m     .         .    
 alien_isolation         1414[31m    9.91 %[0m[31m    1.21 %[0m[31m 3500.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m   -9.34 %[0m   -0.09 %     .    
 anholt                    10[1;32m   -8.33 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.13 %[0m     .         .    
 bioshock_infinite       1621[31m    8.82 %[0m    0.41 %[31m  100.00 %[0m     .         .         .    [1;32m  -14.10 %[0m    0.29 %     .    
 borderlands2             510[31m    3.20 %[0m[31m    2.58 %[0m     .         .         .         .    [1;32m  -17.87 %[0m   -0.49 %     .    
 cat                      573[1;32m   -0.83 %[0m[31m    1.45 %[0m[1;32m  -44.21 %[0m     .         .         .    [1;32m  -11.45 %[0m   -0.24 %     .    
 csgo                    1178[1;32m   -2.94 %[0m[31m    0.82 %[0m[31m   17.11 %[0m     .         .         .    [1;32m  -20.35 %[0m[31m   -0.57 %[0m     .    
 deadisland_definitive   1766[31m    1.48 %[0m    0.21 %[1;32m  -41.82 %[0m     .         .         .    [1;32m   -5.41 %[0m   -0.36 %     .    
 dirtrallye               785[31m    1.25 %[0m[31m    0.68 %[0m[1;32m   -6.49 %[0m[31m   43.40 %[0m     .    [31m   27.27 %[0m[1;32m  -12.82 %[0m   -0.49 %     .    
 dolphin                   22[31m    3.37 %[0m[1;32m   -2.35 %[0m     .         .         .         .    [1;32m  -26.09 %[0m     .         .    
 dyinglight              3982[31m    1.46 %[0m    0.49 %     .         .         .         .    [1;32m   -5.95 %[0m   -0.47 %     .    
 eurotruck2               216[1;32m   -4.42 %[0m[31m    1.27 %[0m     .         .         .         .    [1;32m  -19.41 %[0m   -0.12 %     .    
 f1_2015                  761[31m    1.32 %[0m[31m    0.50 %[0m[1;32m   -0.63 %[0m     .         .         .    [1;32m   -6.85 %[0m    0.24 %     .    
 glamor                    16     .         .         .         .         .         .    [1;32m  -19.38 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [1;32m  -24.19 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -14.04 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -1.08 %[0m     .         .         .         .         .    [1;32m  -12.44 %[0m     .         .    
 humus-hdr                 10[1;32m   -6.45 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -6.25 %[0m     .         .    
 humus-portals              2[1;32m  -12.50 %[0m     .         .         .         .         .    [1;32m  -13.19 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m[31m    4.00 %[0m     .         .         .         .    [1;32m  -15.14 %[0m     .         .    
 madmax                   327[31m    3.05 %[0m    0.37 %[31m    8.91 %[0m     .         .         .    [1;32m  -11.73 %[0m    0.24 %     .    
 metro2033redux          2732[1;32m   -4.51 %[0m[1;32m   -0.63 %[0m[1;32m  -31.03 %[0m     .         .         .    [1;32m  -12.90 %[0m     .         .    
 nexuiz                    80[1;32m   -3.27 %[0m     .         .         .         .         .    [1;32m  -17.76 %[0m     .         .    
 sauerbraten                7[1;32m  -35.29 %[0m     .         .         .         .         .    [1;32m  -28.89 %[0m     .         .    
 serioussam2017           364[31m    5.72 %[0m[31m    1.04 %[0m[31m   18.98 %[0m     .         .         .    [1;32m  -18.60 %[0m   -0.44 %     .    
 soma                     448[1;32m   -1.54 %[0m[31m    0.95 %[0m     .         .         .         .    [1;32m   -8.94 %[0m   -0.44 %     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.67 %[0m     .         .    
 talos                    624[31m    5.66 %[0m[31m    1.26 %[0m[31m   18.87 %[0m     .         .         .    [1;32m  -16.66 %[0m[31m   -1.19 %[0m     .    
 tesseract                430[1;32m   -5.32 %[0m    0.25 %[31m     inf %[0m     .         .         .    [1;32m  -15.51 %[0m   -0.03 %     .    
 tombraider              1012[31m    4.03 %[0m[31m    1.11 %[0m[31m  222.81 %[0m     .         .         .    [1;32m  -14.57 %[0m   -0.28 %     .    
 total_war_shogun_2       176[1;32m   -2.16 %[0m[1;32m   -1.61 %[0m[1;32m   -7.18 %[0m     .         .         .    [1;32m  -10.15 %[0m[1;32m    0.53 %[0m     .    
 total_war_warhammer      218[1;32m   -2.11 %[0m   -0.13 %[1;32m -100.00 %[0m     .         .         .    [1;32m   -7.17 %[0m[31m   -1.04 %[0m     .    
 ubershaders               54[31m    0.65 %[0m[1;32m   -6.13 %[0m     .         .         .         .    [1;32m   -8.59 %[0m     .         .    
 unity                     72[31m    3.01 %[0m[1;32m   -0.98 %[0m     .         .         .         .    [1;32m  -14.21 %[0m   -0.18 %     .    
 w40kdawn2                318    0.21 %[31m    2.36 %[0m[1;32m  -11.48 %[0m     .         .         .    [1;32m  -18.69 %[0m[31m   -0.72 %[0m     .    
 w40kdawn3                159[1;32m   -4.76 %[0m[1;32m   -0.98 %[0m[1;32m  -82.35 %[0m     .         .         .    [1;32m   -9.44 %[0m[1;32m    0.84 %[0m     .    
 warsow                   176[1;32m   -0.55 %[0m[31m    4.80 %[0m     .         .         .         .    [1;32m  -18.69 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4     .         .         .         .         .         .    [1;32m  -25.71 %[0m     .         .    
 witcher2                 928[31m    2.45 %[0m[31m    1.60 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.45 %[0m[31m   -0.74 %[0m     .    
 x3_albion                641[31m    7.39 %[0m[31m    1.10 %[0m     .         .         .         .    [1;32m  -14.19 %[0m[31m   -0.68 %[0m     .    
 xcom                    1020[31m    3.62 %[0m[31m    2.63 %[0m     .         .         .         .    [1;32m  -19.65 %[0m[31m   -1.00 %[0m     .    
 xcom2                   1439[31m    1.68 %[0m[31m    1.68 %[0m[1;32m  -70.83 %[0m     .         .         .    [1;32m  -17.01 %[0m   -0.09 %     .    
 yofrankie                 82[31m    5.25 %[0m[31m    1.00 %[0m[31m     inf %[0m     .         .         .    [1;32m  -19.61 %[0m   -0.31 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           23944[31m    2.07 %[0m[31m    0.68 %[0m   -0.15 %[31m   41.67 %[0m     .    [31m   30.77 %[0m[1;32m  -12.87 %[0m   -0.31 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[31m    2.06 %[0m[31m    0.68 %[0m   -0.15 %[31m   41.67 %[0m     .    [31m   30.77 %[0m[1;32m  -12.81 %[0m   -0.31 %     .    

