24227 shaders in 17657 tests
Totals:
SGPRS: 1074328 -> 1136936 (5.83 %)
VGPRS: 633700 -> 665748 (5.06 %)
Spilled SGPRs: 2617 -> 3873 (47.99 %)
Spilled VGPRs: 118 -> 100 (-15.25 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 3604 -> 4468 (23.97 %) dwords per thread
Code Size: 29339720 -> 29823668 (1.65 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 182816 -> 181147 (-0.91 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 995784 -> 1058392 (6.29 %)
VGPRS: 584164 -> 616212 (5.49 %)
Spilled SGPRs: 2617 -> 3873 (47.99 %)
Spilled VGPRs: 118 -> 100 (-15.25 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 3604 -> 4468 (23.97 %) dwords per thread
Code Size: 28129744 -> 28613692 (1.72 %) bytes
LDS: 923 -> 923 (0.00 %) blocks
Max Waves: 159926 -> 158257 (-1.04 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6105 (0.25 %)
VGPRS: 6313 (0.26 %)
Spilled SGPRs: 153 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 152 (0.01 %)
Code Size: 12633 (0.52 %)
LDS: 0 (0.00 %)
Max Waves: 791 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 2195 (0.09 %)
VGPRS: 2495 (0.10 %)
Spilled SGPRs: 84 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 97 (0.00 %)
Code Size: 8100 (0.33 %)
LDS: 0 (0.00 %)
Max Waves: 1852 (0.08 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/bioshock_infinite/1262.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/1196.shader_test)
Spilled SGPRs: 0 -> 6 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 41 -> 43 (4.88 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 8 (0.00 %) dwords per thread (in shaders/talos/1603.shader_test)
Code Size: 456 -> 4652 (920.18 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/talos/2009.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 56 -> 24 (-57.14 %) (in shaders/w40kdawn3/1386.shader_test)
VGPRS: 16 -> 8 (-50.00 %) (in shaders/csgo/374.shader_test)
Spilled SGPRs: 11 -> 0 (-100.00 %) (in shaders/talos/1578.shader_test)
Spilled VGPRs: 28 -> 7 (-75.00 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 12 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1578.shader_test)
Code Size: 292 -> 88 (-69.86 %) bytes (in shaders/cat/2038.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 1 (-75.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 96 (140.00 %) (in shaders/f1_2015/1196.shader_test)
VGPRS: 64 -> 216 (237.50 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 12 -> 78 (550.00 %) (in shaders/serioussam2017/2180.shader_test)
Spilled VGPRs: 41 -> 43 (4.88 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 16 -> 80 (400.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 10176 -> 20556 (102.00 %) bytes (in shaders/dirtrallye/732.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/talos/2009.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 40 (-54.55 %) (in shaders/csgo/1685.shader_test)
VGPRS: 136 -> 88 (-35.29 %) (in shaders/metro2033redux/9718.shader_test)
Spilled SGPRs: 322 -> 83 (-74.22 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 28 -> 7 (-75.00 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 268 -> 76 (-71.64 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 21360 -> 9444 (-55.79 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 2 (-75.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/1070.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/700.shader_test [0]                                   64        43         0        44
 shaders/dirtrallye/1264.shader_test [0]                                  64        50         0        36

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         7         0         8
 dirtrallye               785        93         0       116

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/total_war_warhammer/3274.shader_test [0]                        104        83
 shaders/serioussam2017/2180.shader_test [0]                             104        78
 shaders/serioussam2017/2261.shader_test [1]                             104        67
 shaders/serioussam2017/2217.shader_test [1]                             104        67
 shaders/serioussam2017/2159.shader_test [1]                             104        67
 shaders/cat/1772.shader_test [0]                                        104        53
 shaders/serioussam2017/2247.shader_test [1]                             104        46
 shaders/talos/1515.shader_test [1]                                      104        44
 shaders/talos/1508.shader_test [1]                                      104        44
 shaders/talos/2011.shader_test [0]                                      104        44
 shaders/talos/1568.shader_test [1]                                      104        44
 shaders/talos/1596.shader_test [1]                                      104        44
 shaders/talos/1580.shader_test [0]                                      104        40
 shaders/serioussam2017/2162.shader_test [1]                             104        39
 shaders/serioussam2017/2184.shader_test [1]                             104        39
 shaders/serioussam2017/2213.shader_test [1]                             104        39
 shaders/talos/1578.shader_test [0]                                      104        39
 shaders/talos/1547.shader_test [1]                                      104        38
 shaders/total_war_warhammer/438.shader_test [0]                         104        38
 shaders/talos/1553.shader_test [1]                                      104        38
 shaders/talos/1593.shader_test [1]                                      104        38
 shaders/talos/1532.shader_test [1]                                      104        38
 shaders/talos/1557.shader_test [0]                                      104        34
 shaders/talos/1566.shader_test [1]                                      104        34
 shaders/talos/1552.shader_test [1]                                      104        34
 shaders/talos/1597.shader_test [0]                                      104        34
 shaders/talos/1630.shader_test [0]                                      104        34
 shaders/talos/1563.shader_test [0]                                      104        34
 shaders/talos/2033.shader_test [0]                                      104        33
 shaders/talos/2086.shader_test [0]                                      104        33
 shaders/talos/1562.shader_test [0]                                      104        33
 shaders/serioussam2017/2182.shader_test [1]                             104        29
 shaders/serioussam2017/2187.shader_test [1]                             104        29
 shaders/f1_2015/756.shader_test [0]                                     104        29
 shaders/f1_2015/732.shader_test [0]                                     104        29
 shaders/serioussam2017/2196.shader_test [0]                             104        28
 shaders/serioussam2017/2158.shader_test [1]                             104        27
 shaders/serioussam2017/2216.shader_test [1]                             104        27
 shaders/f1_2015/298.shader_test [0]                                     104        26
 shaders/talos/2059.shader_test [1]                                      104        26

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 borderlands2             510         2      0.0
 cat                      573       101      0.2
 deadisland_definitive   1766         2      0.0
 dirtrallye               785        22      0.0
 f1_2015                  761       827      1.1
 madmax                   327        12      0.0
 serioussam2017           364       805      2.2
 talos                    624      1955      3.1
 total_war_shogun_2       176         4      0.0
 total_war_warhammer      218       121      0.6
 w40kdawn2                318        18      0.1
 witcher2                 928         4      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                     40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/3140.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2221.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/serioussam2017/2204.shader_test [1]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/2870.shader_test [0]                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/1171.shader_test [0]                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2260.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/4663.shader_test [0]                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2263.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5307.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dirtrallye/362.shader_test [0]                                   56        96[31m        40[0m[31m   71.43 %[0m
 shaders/csgo/4185.shader_test [0]                                        40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2528.shader_test [0]                           48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/7081.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dirtrallye/3182.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/7948.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                            40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/3019.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/3275.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/2156.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/serioussam2017/2160.shader_test [0]                              56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/3154.shader_test [0]                           48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/11344.shader_test [0]                                 56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/6109.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/344.shader_test [0]                                   40        80[31m        40[0m[31m  100.00 %[0m
 shaders/total_war_warhammer/438.shader_test [0]                          64       104[31m        40[0m[31m   62.50 %[0m
 shaders/dyinglight/978.shader_test [0]                                   40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/8688.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2416.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/3495.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/xcom/276.shader_test [1]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom/1196.shader_test [1]                                        40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/2845.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/5327.shader_test [1]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/9561.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1262.shader_test [0]                           24        64[31m        40[0m[31m  166.67 %[0m
 shaders/dyinglight/10185.shader_test [0]                                 40        80[31m        40[0m[31m  100.00 %[0m
 shaders/xcom2/1453.shader_test [0]                                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/7742.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   64       216[31m       152[0m[31m  237.50 %[0m
 shaders/total_war_warhammer/438.shader_test [0]                          20       116[31m        96[0m[31m  480.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     12        72[31m        60[0m[31m  500.00 %[0m
 shaders/xcom/276.shader_test [1]                                         16        52[31m        36[0m[31m  225.00 %[0m
 shaders/f1_2015/1296.shader_test [0]                                     52        84[31m        32[0m[31m   61.54 %[0m
 shaders/f1_2015/1294.shader_test [0]                                     52        84[31m        32[0m[31m   61.54 %[0m
 shaders/dyinglight/11490.shader_test [0]                                 36        64[31m        28[0m[31m   77.78 %[0m
 shaders/deadisland_definitive/2760.shader_test [0]                       36        64[31m        28[0m[31m   77.78 %[0m
 shaders/xcom/1199.shader_test [1]                                        16        44[31m        28[0m[31m  175.00 %[0m
 shaders/f1_2015/1280.shader_test [0]                                     52        80[31m        28[0m[31m   53.85 %[0m
 shaders/serioussam2017/2160.shader_test [0]                              44        68[31m        24[0m[31m   54.55 %[0m
 shaders/serioussam2017/2221.shader_test [0]                              44        68[31m        24[0m[31m   54.55 %[0m
 shaders/dyinglight/6714.shader_test [0]                                  40        64[31m        24[0m[31m   60.00 %[0m
 shaders/deadisland_definitive/2436.shader_test [0]                       40        64[31m        24[0m[31m   60.00 %[0m
 shaders/serioussam2017/2260.shader_test [0]                              44        68[31m        24[0m[31m   54.55 %[0m
 shaders/serioussam2017/2263.shader_test [0]                              44        68[31m        24[0m[31m   54.55 %[0m
 shaders/cat/2021.shader_test [1]                                         48        72[31m        24[0m[31m   50.00 %[0m
 shaders/talos/1596.shader_test [0]                                       48        68[31m        20[0m[31m   41.67 %[0m
 shaders/talos/1986.shader_test [0]                                       48        68[31m        20[0m[31m   41.67 %[0m
 shaders/talos/1991.shader_test [0]                                       76        96[31m        20[0m[31m   26.32 %[0m
 shaders/talos/2001.shader_test [0]                                       52        72[31m        20[0m[31m   38.46 %[0m
 shaders/talos/2050.shader_test [0]                                       44        64[31m        20[0m[31m   45.45 %[0m
 shaders/talos/1568.shader_test [0]                                       76        96[31m        20[0m[31m   26.32 %[0m
 shaders/talos/1593.shader_test [0]                                       48        68[31m        20[0m[31m   41.67 %[0m
 shaders/serioussam2017/2213.shader_test [0]                              52        72[31m        20[0m[31m   38.46 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/serioussam2017/2252.shader_test [0]                              40        60[31m        20[0m[31m   50.00 %[0m
 shaders/serioussam2017/2200.shader_test [0]                              48        68[31m        20[0m[31m   41.67 %[0m
 shaders/talos/1989.shader_test [0]                                       76        96[31m        20[0m[31m   26.32 %[0m
 shaders/serioussam2017/2161.shader_test [0]                              48        68[31m        20[0m[31m   41.67 %[0m
 shaders/talos/1943.shader_test [0]                                       52        72[31m        20[0m[31m   38.46 %[0m
 shaders/total_war_shogun_2/1064.shader_test [0]                          40        60[31m        20[0m[31m   50.00 %[0m
 shaders/serioussam2017/2217.shader_test [0]                              52        72[31m        20[0m[31m   38.46 %[0m
 shaders/talos/2074.shader_test [0]                                       76        96[31m        20[0m[31m   26.32 %[0m
 shaders/total_war_shogun_2/1060.shader_test [0]                          40        60[31m        20[0m[31m   50.00 %[0m
 shaders/talos/1983.shader_test [0]                                       48        68[31m        20[0m[31m   41.67 %[0m
 shaders/xcom/1196.shader_test [1]                                        16        36[31m        20[0m[31m  125.00 %[0m
 shaders/deadisland_definitive/2078.shader_test [0]                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/serioussam2017/2198.shader_test [0]                              52        72[31m        20[0m[31m   38.46 %[0m
 shaders/talos/2080.shader_test [0]                                       52        72[31m        20[0m[31m   38.46 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/serioussam2017/2261.shader_test [1]                               1        67[31m        66[0m[31m 6600.00 %[0m
 shaders/serioussam2017/2180.shader_test [0]                              12        78[31m        66[0m[31m  550.00 %[0m
 shaders/serioussam2017/2217.shader_test [1]                               1        67[31m        66[0m[31m 6600.00 %[0m
 shaders/serioussam2017/2159.shader_test [1]                               1        67[31m        66[0m[31m 6600.00 %[0m
 shaders/serioussam2017/2247.shader_test [1]                               0        46[31m        46[0m[31m     inf %[0m
 shaders/talos/1515.shader_test [1]                                        0        44[31m        44[0m[31m     inf %[0m
 shaders/talos/1508.shader_test [1]                                        0        44[31m        44[0m[31m     inf %[0m
 shaders/talos/2011.shader_test [0]                                        0        44[31m        44[0m[31m     inf %[0m
 shaders/talos/1568.shader_test [1]                                        0        44[31m        44[0m[31m     inf %[0m
 shaders/talos/1596.shader_test [1]                                        0        44[31m        44[0m[31m     inf %[0m
 shaders/talos/1580.shader_test [0]                                        0        40[31m        40[0m[31m     inf %[0m
 shaders/serioussam2017/2162.shader_test [1]                               0        39[31m        39[0m[31m     inf %[0m
 shaders/serioussam2017/2184.shader_test [1]                               0        39[31m        39[0m[31m     inf %[0m
 shaders/serioussam2017/2213.shader_test [1]                               0        39[31m        39[0m[31m     inf %[0m
 shaders/talos/1578.shader_test [0]                                        0        39[31m        39[0m[31m     inf %[0m
 shaders/talos/1547.shader_test [1]                                        0        38[31m        38[0m[31m     inf %[0m
 shaders/total_war_warhammer/438.shader_test [0]                           0        38[31m        38[0m[31m     inf %[0m
 shaders/talos/1553.shader_test [1]                                        0        38[31m        38[0m[31m     inf %[0m
 shaders/talos/1593.shader_test [1]                                        0        38[31m        38[0m[31m     inf %[0m
 shaders/talos/1532.shader_test [1]                                        0        38[31m        38[0m[31m     inf %[0m
 shaders/talos/1557.shader_test [0]                                        0        34[31m        34[0m[31m     inf %[0m
 shaders/talos/1566.shader_test [1]                                        0        34[31m        34[0m[31m     inf %[0m
 shaders/talos/1552.shader_test [1]                                        0        34[31m        34[0m[31m     inf %[0m
 shaders/talos/1597.shader_test [0]                                        0        34[31m        34[0m[31m     inf %[0m
 shaders/talos/1630.shader_test [0]                                        0        34[31m        34[0m[31m     inf %[0m
 shaders/talos/1563.shader_test [0]                                        0        34[31m        34[0m[31m     inf %[0m
 shaders/talos/2033.shader_test [0]                                        0        33[31m        33[0m[31m     inf %[0m
 shaders/talos/2086.shader_test [0]                                        0        33[31m        33[0m[31m     inf %[0m
 shaders/talos/1562.shader_test [0]                                        0        33[31m        33[0m[31m     inf %[0m
 shaders/serioussam2017/2182.shader_test [1]                               0        29[31m        29[0m[31m     inf %[0m
 shaders/serioussam2017/2187.shader_test [1]                               0        29[31m        29[0m[31m     inf %[0m
 shaders/serioussam2017/2196.shader_test [0]                               0        28[31m        28[0m[31m     inf %[0m
 shaders/talos/1618.shader_test [1]                                        0        22[31m        22[0m[31m     inf %[0m
 shaders/serioussam2017/2167.shader_test [1]                               0        22[31m        22[0m[31m     inf %[0m
 shaders/serioussam2017/2211.shader_test [1]                               0        22[31m        22[0m[31m     inf %[0m
 shaders/talos/1567.shader_test [1]                                        0        22[31m        22[0m[31m     inf %[0m
 shaders/talos/1942.shader_test [1]                                        0        22[31m        22[0m[31m     inf %[0m
 shaders/talos/1973.shader_test [1]                                        0        22[31m        22[0m[31m     inf %[0m
 shaders/talos/1608.shader_test [1]                                        0        22[31m        22[0m[31m     inf %[0m
 shaders/talos/1551.shader_test [1]                                        0        22[31m        22[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/700.shader_test [0]                                   41        43[31m         2[0m[31m    4.88 %[0m
 shaders/dirtrallye/1264.shader_test [0]                                  49        50[31m         1[0m[31m    2.04 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/serioussam2017/2261.shader_test [1]                               4        68[31m        64[0m[31m 1600.00 %[0m
 shaders/serioussam2017/2180.shader_test [0]                              16        80[31m        64[0m[31m  400.00 %[0m
 shaders/serioussam2017/2217.shader_test [1]                               4        68[31m        64[0m[31m 1600.00 %[0m
 shaders/serioussam2017/2159.shader_test [1]                               4        68[31m        64[0m[31m 1600.00 %[0m
 shaders/talos/1515.shader_test [1]                                        0        48[31m        48[0m[31m     inf %[0m
 shaders/talos/1508.shader_test [1]                                        0        48[31m        48[0m[31m     inf %[0m
 shaders/serioussam2017/2247.shader_test [1]                               0        48[31m        48[0m[31m     inf %[0m
 shaders/talos/2011.shader_test [0]                                        0        48[31m        48[0m[31m     inf %[0m
 shaders/talos/1568.shader_test [1]                                        0        48[31m        48[0m[31m     inf %[0m
 shaders/talos/1596.shader_test [1]                                        0        48[31m        48[0m[31m     inf %[0m
 shaders/talos/1580.shader_test [0]                                        0        44[31m        44[0m[31m     inf %[0m
 shaders/talos/1547.shader_test [1]                                        0        40[31m        40[0m[31m     inf %[0m
 shaders/total_war_warhammer/438.shader_test [0]                           0        40[31m        40[0m[31m     inf %[0m
 shaders/serioussam2017/2162.shader_test [1]                               0        40[31m        40[0m[31m     inf %[0m
 shaders/talos/1553.shader_test [1]                                        0        40[31m        40[0m[31m     inf %[0m
 shaders/serioussam2017/2184.shader_test [1]                               0        40[31m        40[0m[31m     inf %[0m
 shaders/talos/1593.shader_test [1]                                        0        40[31m        40[0m[31m     inf %[0m
 shaders/serioussam2017/2213.shader_test [1]                               0        40[31m        40[0m[31m     inf %[0m
 shaders/talos/1578.shader_test [0]                                        0        40[31m        40[0m[31m     inf %[0m
 shaders/talos/1532.shader_test [1]                                        0        40[31m        40[0m[31m     inf %[0m
 shaders/talos/2033.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1557.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1566.shader_test [1]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1552.shader_test [1]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/2086.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1597.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1562.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1630.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/talos/1563.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/serioussam2017/2182.shader_test [1]                               0        32[31m        32[0m[31m     inf %[0m
 shaders/serioussam2017/2187.shader_test [1]                               0        32[31m        32[0m[31m     inf %[0m
 shaders/serioussam2017/2196.shader_test [0]                               0        32[31m        32[0m[31m     inf %[0m
 shaders/talos/1618.shader_test [1]                                        0        24[31m        24[0m[31m     inf %[0m
 shaders/talos/1978.shader_test [1]                                        0        24[31m        24[0m[31m     inf %[0m
 shaders/serioussam2017/2167.shader_test [1]                               0        24[31m        24[0m[31m     inf %[0m
 shaders/serioussam2017/2211.shader_test [1]                               0        24[31m        24[0m[31m     inf %[0m
 shaders/talos/1567.shader_test [1]                                        0        24[31m        24[0m[31m     inf %[0m
 shaders/talos/1942.shader_test [1]                                        0        24[31m        24[0m[31m     inf %[0m
 shaders/talos/1973.shader_test [1]                                        0        24[31m        24[0m[31m     inf %[0m
 shaders/talos/1608.shader_test [1]                                        0        24[31m        24[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                10176     20556[31m     10380[0m[31m  102.00 %[0m
 shaders/alien_isolation/5324.shader_test [1]                           3312     13484[31m     10172[0m[31m  307.13 %[0m
 shaders/tombraider/144.shader_test [0]                                 2784      9180[31m      6396[0m[31m  229.74 %[0m
 shaders/w40kdawn3/970.shader_test [0]                                 27440     33308[31m      5868[0m[31m   21.38 %[0m
 shaders/cat/2021.shader_test [1]                                      18576     24344[31m      5768[0m[31m   31.05 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                  1104      5524[31m      4420[0m[31m  400.36 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    456      4652[31m      4196[0m[31m  920.18 %[0m
 shaders/talos/2102.shader_test [0]                                      420      3916[31m      3496[0m[31m  832.38 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4396      7840[31m      3444[0m[31m   78.34 %[0m
 shaders/talos/2100.shader_test [0]                                      420      3684[31m      3264[0m[31m  777.14 %[0m
 shaders/talos/2099.shader_test [0]                                      420      3684[31m      3264[0m[31m  777.14 %[0m
 shaders/talos/2097.shader_test [0]                                      420      3452[31m      3032[0m[31m  721.90 %[0m
 shaders/talos/2098.shader_test [0]                                      420      3452[31m      3032[0m[31m  721.90 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4892      7908[31m      3016[0m[31m   61.65 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   3304      6316[31m      3012[0m[31m   91.16 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   3564      6576[31m      3012[0m[31m   84.51 %[0m
 shaders/tombraider/98.shader_test [0]                                 11376     14248[31m      2872[0m[31m   25.25 %[0m
 shaders/soma/123.shader_test [0]                                       1480      4284[31m      2804[0m[31m  189.46 %[0m
 shaders/talos/2096.shader_test [0]                                      420      3220[31m      2800[0m[31m  666.67 %[0m
 shaders/talos/2095.shader_test [0]                                      420      3220[31m      2800[0m[31m  666.67 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18972     21768[31m      2796[0m[31m   14.74 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17752     20548[31m      2796[0m[31m   15.75 %[0m
 shaders/alien_isolation/789.shader_test [0]                            6168      8752[31m      2584[0m[31m   41.89 %[0m
 shaders/talos/2094.shader_test [0]                                      420      2988[31m      2568[0m[31m  611.43 %[0m
 shaders/talos/2093.shader_test [0]                                      420      2988[31m      2568[0m[31m  611.43 %[0m
 shaders/total_war_warhammer/438.shader_test [0]                        1644      4024[31m      2380[0m[31m  144.77 %[0m
 shaders/talos/2092.shader_test [0]                                      420      2756[31m      2336[0m[31m  556.19 %[0m
 shaders/talos/2091.shader_test [0]                                      420      2756[31m      2336[0m[31m  556.19 %[0m
 shaders/talos/1584.shader_test [0]                                      460      2748[31m      2288[0m[31m  497.39 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             460      2748[31m      2288[0m[31m  497.39 %[0m
 shaders/talos/2089.shader_test [0]                                      420      2524[31m      2104[0m[31m  500.95 %[0m
 shaders/talos/2090.shader_test [0]                                      420      2524[31m      2104[0m[31m  500.95 %[0m
 shaders/madmax/158.shader_test [0]                                     1796      3828[31m      2032[0m[31m  113.14 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  244      2268[31m      2024[0m[31m  829.51 %[0m
 shaders/soma/67.shader_test [0]                                        1528      3468[31m      1940[0m[31m  126.96 %[0m
 shaders/talos/1492.shader_test [0]                                      456      2368[31m      1912[0m[31m  419.30 %[0m
 shaders/serioussam2017/2188.shader_test [0]                             420      2292[31m      1872[0m[31m  445.71 %[0m
 shaders/talos/2018.shader_test [0]                                      420      2292[31m      1872[0m[31m  445.71 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                           992      2760[31m      1768[0m[31m  178.23 %[0m
 shaders/serioussam2017/2125.shader_test [0]                             300      2052[31m      1752[0m[31m  584.00 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/total_war_warhammer/438.shader_test [0]                           8         2[31m        -6[0m[31m  -75.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/xcom/276.shader_test [1]                                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3330.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/4173.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4134.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5236.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2450.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1091.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/x3_albion/115.shader_test [1]                                     8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2480.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10038.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2424.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/705.shader_test [0]                               8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10895.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/x3_albion/153.shader_test [1]                                     8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10065.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/x3_albion/147.shader_test [1]                                     8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2544.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2427.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/2048.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3593.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/f1_2015/1586.shader_test [0]                                      8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11803.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/x3_albion/111.shader_test [1]                                     8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/x3_albion/67.shader_test [1]                                      8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/224.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1156.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -3.57 %[0m     .         .         .         .         .    [31m    2.21 %[0m     .         .    
 alien_isolation         1414   -0.14 %   -0.49 %     .    [1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[31m    1.65 %[0m[31m   -0.61 %[0m     .    
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -4.62 %[0m     .         .    
 bioshock_infinite       1621[31m    6.59 %[0m[31m    1.95 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    3.38 %[0m   -0.25 %     .    
 borderlands2             510[31m    1.90 %[0m[31m    1.10 %[0m[31m     inf %[0m     .         .    [31m     inf %[0m[1;32m   -2.25 %[0m    0.32 %     .    
 cat                      573[31m    2.04 %[0m[1;32m   -0.75 %[0m[31m   87.04 %[0m     .         .    [31m  107.14 %[0m[31m    2.90 %[0m[1;32m    1.12 %[0m     .    
 csgo                    1178[31m    0.57 %[0m[31m    3.08 %[0m     .         .         .         .    [1;32m   -3.57 %[0m[31m   -1.19 %[0m     .    
 deadisland_definitive   1766[31m   18.41 %[0m[31m   21.26 %[0m[31m     inf %[0m     .         .    [31m     inf %[0m[31m    3.71 %[0m[31m   -4.12 %[0m     .    
 dirtrallye               785[31m    2.84 %[0m   -0.44 %[31m  100.00 %[0m[31m    3.33 %[0m     .    [31m   16.00 %[0m[31m    4.37 %[0m    0.36 %     .    
 dolphin                   22[1;32m   -1.15 %[0m[31m    2.47 %[0m     .         .         .         .        0.22 %     .         .    
 dyinglight              3982[31m   20.45 %[0m[31m   19.11 %[0m     .         .         .         .    [31m    3.27 %[0m[31m   -2.44 %[0m     .    
 eurotruck2               216[31m    1.45 %[0m    0.44 %     .         .         .         .    [31m    0.72 %[0m[1;32m    0.78 %[0m     .    
 f1_2015                  761[31m    1.68 %[0m[31m    1.37 %[0m[1;32m   -4.06 %[0m     .         .    [1;32m   -2.02 %[0m[31m    4.44 %[0m[31m   -0.95 %[0m     .    
 glamor                    16[31m    2.50 %[0m     .         .         .         .         .    [1;32m   -2.28 %[0m     .         .    
 humus-celshading           4     .         .         .         .         .         .         .         .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [31m    1.25 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -7.77 %[0m[1;32m   -2.08 %[0m     .         .         .         .    [31m    0.95 %[0m[31m   -0.53 %[0m     .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .       -0.17 %     .         .    
 humus-portals              2[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    1.22 %[0m     .         .    
 humus-volumetricfog..      6     .         .         .         .         .         .       -0.22 %     .         .    
 madmax                   327    0.33 %   -0.31 %[1;32m  -85.54 %[0m     .         .    [1;32m  -79.17 %[0m[1;32m   -1.12 %[0m[1;32m    0.59 %[0m     .    
 metro2033redux          2732[1;32m   -3.04 %[0m   -0.18 %     .         .         .         .       -0.15 %    0.15 %     .    
 nexuiz                    80[31m    0.72 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m   -1.34 %[0m   -0.31 %     .    
 sauerbraten                7     .         .         .         .         .         .    [1;32m   -2.84 %[0m     .         .    
 serioussam2017           364[31m    6.94 %[0m[31m    3.93 %[0m[31m   31.32 %[0m     .         .    [31m   28.99 %[0m[1;32m   -1.24 %[0m[31m   -3.10 %[0m     .    
 soma                     448[31m    0.95 %[0m[1;32m   -3.16 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    1.49 %[0m[1;32m    2.17 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [31m    0.53 %[0m     .         .    
 talos                    624[31m    6.62 %[0m[31m    4.99 %[0m[31m  237.65 %[0m     .         .    [31m  236.81 %[0m[31m    2.98 %[0m[31m   -1.58 %[0m     .    
 tesseract                430    0.41 %[31m    4.15 %[0m     .         .         .         .        0.20 %   -0.03 %     .    
 tombraider              1012[31m    1.20 %[0m[31m    1.71 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[31m    3.50 %[0m   -0.09 %     .    
 total_war_shogun_2       176[31m    3.05 %[0m[31m    0.77 %[0m     .         .         .         .    [31m    2.11 %[0m[1;32m    0.62 %[0m     .    
 total_war_warhammer      218[31m    3.18 %[0m[31m    2.00 %[0m[1;32m  -62.42 %[0m     .         .    [1;32m  -56.72 %[0m[31m    2.88 %[0m[31m   -0.67 %[0m     .    
 ubershaders               54[31m    5.44 %[0m[1;32m   -6.12 %[0m     .         .         .         .    [1;32m   -6.82 %[0m[1;32m    2.86 %[0m     .    
 unity                     72[31m    2.85 %[0m[31m    2.18 %[0m     .         .         .         .    [1;32m   -0.66 %[0m[31m   -0.53 %[0m     .    
 w40kdawn2                318   -0.12 %[31m    0.75 %[0m[1;32m  -14.29 %[0m     .         .    [1;32m  -12.50 %[0m    0.11 %   -0.25 %     .    
 w40kdawn3                159[31m    1.02 %[0m[31m    3.57 %[0m     .         .         .         .    [31m    6.94 %[0m[31m   -1.26 %[0m     .    
 warsow                   176[31m    2.82 %[0m[31m    8.43 %[0m     .         .         .         .    [31m    0.74 %[0m[31m   -0.57 %[0m     .    
 warzone2100                4[31m    5.00 %[0m     .         .         .         .         .    [1;32m   -1.68 %[0m     .         .    
 witcher2                 928   -0.15 %   -0.30 %[1;32m  -55.56 %[0m     .         .    [1;32m  -33.33 %[0m[1;32m   -0.90 %[0m    0.05 %     .    
 x3_albion                641[31m    5.19 %[0m[31m    7.47 %[0m     .         .         .         .    [31m    3.35 %[0m[31m   -2.77 %[0m     .    
 xcom                    1020[31m    5.82 %[0m[31m    0.72 %[0m     .         .         .         .    [31m    1.38 %[0m    0.14 %     .    
 xcom2                   1439[31m    2.90 %[0m[31m    1.24 %[0m[1;32m -100.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.48 %    0.16 %     .    
 yofrankie                 82[1;32m   -1.96 %[0m[1;32m   -3.66 %[0m     .         .         .         .    [1;32m   -1.34 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           21347[31m    6.29 %[0m[31m    5.49 %[0m[31m   47.99 %[0m[1;32m  -15.25 %[0m[1;32m -100.00 %[0m[31m   23.97 %[0m[31m    1.72 %[0m[31m   -1.04 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[31m    5.83 %[0m[31m    5.06 %[0m[31m   47.99 %[0m[1;32m  -15.25 %[0m[1;32m -100.00 %[0m[31m   23.97 %[0m[31m    1.65 %[0m[31m   -0.91 %[0m     .    

