24227 shaders in 17657 tests
Totals:
SGPRS: 1059672 -> 1077144 (1.65 %)
VGPRS: 626120 -> 639700 (2.17 %)
Spilled SGPRs: 8263 -> 8506 (2.94 %)
Spilled VGPRs: 78 -> 85 (8.97 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 660 -> 68 (-89.70 %) dwords per thread
Code Size: 25078308 -> 24805728 (-1.09 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 185352 -> 184601 (-0.41 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 962440 -> 979912 (1.82 %)
VGPRS: 561072 -> 574652 (2.42 %)
Spilled SGPRs: 8263 -> 8506 (2.94 %)
Spilled VGPRs: 78 -> 85 (8.97 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 660 -> 68 (-89.70 %) dwords per thread
Code Size: 23625912 -> 23353332 (-1.15 %) bytes
LDS: 745 -> 745 (0.00 %) blocks
Max Waves: 156964 -> 156213 (-0.48 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4631 (0.19 %)
VGPRS: 5022 (0.21 %)
Spilled SGPRs: 185 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 4959 (0.20 %)
LDS: 0 (0.00 %)
Max Waves: 917 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 3443 (0.14 %)
VGPRS: 3190 (0.13 %)
Spilled SGPRs: 153 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 14771 (0.61 %)
LDS: 0 (0.00 %)
Max Waves: 1449 (0.06 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/8939.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/1196.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 428 -> 4624 (980.37 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/228.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 72 -> 24 (-66.67 %) (in shaders/alien_isolation/653.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 3 -> 0 (-100.00 %) (in shaders/deadisland_definitive/137.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 36 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/2028.shader_test)
Code Size: 2240 -> 656 (-70.71 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/deadisland_definitive/1833.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 8 -> 78 (875.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 71 -> 76 (7.04 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 48 -> 56 (16.67 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 2952 -> 12668 (329.13 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/borderlands2/2608.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/csgo/1558.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 24 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 17060 -> 7404 (-56.60 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/1070.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        76         0        56
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               785        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/w40kdawn2/413.shader_test [0]                                   104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/f1_2015/648.shader_test [0]                                     104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/dirtrallye/710.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1621        14      0.0
 cat                      573       188      0.3
 csgo                    1178       178      0.2
 deadisland_definitive   1766       128      0.1
 dirtrallye               785      2968      3.8
 f1_2015                  761      1584      2.1
 madmax                   327       110      0.3
 metro2033redux          2732        80      0.0
 serioussam2017           364       257      0.7
 talos                    624      2205      3.5
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 w40kdawn2                318       370      1.2
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/metro2033redux/8939.shader_test [0]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/deadisland_definitive/2521.shader_test [0]                       32       104[31m        72[0m[31m  225.00 %[0m
 shaders/deadisland_definitive/11.shader_test [0]                         32       104[31m        72[0m[31m  225.00 %[0m
 shaders/deadisland_definitive/1833.shader_test [0]                       32       104[31m        72[0m[31m  225.00 %[0m
 shaders/dyinglight/324.shader_test [0]                                   32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/5086.shader_test [0]                                  32        96[31m        64[0m[31m  200.00 %[0m
 shaders/deadisland_definitive/1297.shader_test [0]                       32        96[31m        64[0m[31m  200.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/deadisland_definitive/366.shader_test [0]                        32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                  40       104[31m        64[0m[31m  160.00 %[0m
 shaders/bioshock_infinite/1356.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/2492.shader_test [0]                           32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           48       104[31m        56[0m[31m  116.67 %[0m
 shaders/deadisland_definitive/4918.shader_test [0]                       24        80[31m        56[0m[31m  233.33 %[0m
 shaders/deadisland_definitive/1921.shader_test [0]                       32        88[31m        56[0m[31m  175.00 %[0m
 shaders/deadisland_definitive/2454.shader_test [0]                       24        80[31m        56[0m[31m  233.33 %[0m
 shaders/alien_isolation/5336.shader_test [0]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/5334.shader_test [0]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/dyinglight/3116.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/681.shader_test [1]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/10895.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/madmax/798.shader_test [0]                                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/dyinglight/2682.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/671.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5364.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/914.shader_test [0]                            32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/75.shader_test [0]                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/cat/1790.shader_test [0]                                         56       104[31m        48[0m[31m   85.71 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/xcom2/1079.shader_test [0]                                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/tombraider/9782.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/5363.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dyinglight/1745.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1516.shader_test [0]                           48        96[31m        48[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/3788.shader_test [0]                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/742.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/5371.shader_test [0]                             56       104[31m        48[0m[31m   85.71 %[0m
 shaders/dyinglight/7115.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     12        72[31m        60[0m[31m  500.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/talos/1995.shader_test [1]                                       60        92[31m        32[0m[31m   53.33 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/2037.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/total_war_warhammer/2066.shader_test [0]                         76       100[31m        24[0m[31m   31.58 %[0m
 shaders/warsow/178.shader_test [0]                                       28        52[31m        24[0m[31m   85.71 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/10060.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/csgo/4160.shader_test [1]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/4603.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/3482.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/serioussam2017/2158.shader_test [1]                              64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dyinglight/10065.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/2668.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/6063.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/4777.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      8        78[31m        70[0m[31m  875.00 %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        48[31m        48[0m[31m     inf %[0m
 shaders/dirtrallye/1862.shader_test [0]                                  22        54[31m        32[0m[31m  145.45 %[0m
 shaders/dirtrallye/704.shader_test [0]                                   22        46[31m        24[0m[31m  109.09 %[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/tombraider/716.shader_test [0]                                    4        22[31m        18[0m[31m  450.00 %[0m
 shaders/f1_2015/1578.shader_test [0]                                      0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/354.shader_test [0]                         0        16[31m        16[0m[31m     inf %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                        0        16[31m        16[0m[31m     inf %[0m
 shaders/tombraider/5368.shader_test [0]                                   0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/10094.shader_test [0]                                  0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/11430.shader_test [0]                                  0        15[31m        15[0m[31m     inf %[0m
 shaders/tombraider/2426.shader_test [0]                                   0        15[31m        15[0m[31m     inf %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/w40kdawn2/432.shader_test [0]                                     0        12[31m        12[0m[31m     inf %[0m
 shaders/xcom2/1164.shader_test [1]                                        2        14[31m        12[0m[31m  600.00 %[0m
 shaders/serioussam2017/2137.shader_test [0]                               0        12[31m        12[0m[31m     inf %[0m
 shaders/serioussam2017/2253.shader_test [0]                               0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/877.shader_test [0]                                          0        12[31m        12[0m[31m     inf %[0m
 shaders/w40kdawn2/433.shader_test [0]                                     0        12[31m        12[0m[31m     inf %[0m
 shaders/metro2033redux/7904.shader_test [0]                               0        12[31m        12[0m[31m     inf %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                            0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/648.shader_test [0]                                      33        44[31m        11[0m[31m   33.33 %[0m
 shaders/f1_2015/652.shader_test [0]                                      33        44[31m        11[0m[31m   33.33 %[0m
 shaders/f1_2015/1692.shader_test [0]                                     24        34[31m        10[0m[31m   41.67 %[0m
 shaders/dirtrallye/792.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/242.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/798.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/1388.shader_test [0]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/728.shader_test [0]                         0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/614.shader_test [0]                                      28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/2054.shader_test [0]                                   0         8[31m         8[0m[31m     inf %[0m
 shaders/yofrankie/60.shader_test [0]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/774.shader_test [1]                                         12        20[31m         8[0m[31m   66.67 %[0m
 shaders/f1_2015/1620.shader_test [0]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/cat/1825.shader_test [1]                                          0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  71        76[31m         5[0m[31m    7.04 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  48        56[31m         8[0m[31m   16.67 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/5324.shader_test [0]                           2952     12668[31m      9716[0m[31m  329.13 %[0m
 shaders/dirtrallye/732.shader_test [0]                                 9376     18128[31m      8752[0m[31m   93.34 %[0m
 shaders/tombraider/144.shader_test [0]                                 2440      8740[31m      6300[0m[31m  258.20 %[0m
 shaders/cat/2021.shader_test [1]                                      17556     22688[31m      5132[0m[31m   29.23 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    428      4624[31m      4196[0m[31m  980.37 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4464      8272[31m      3808[0m[31m   85.30 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                   968      4592[31m      3624[0m[31m  374.38 %[0m
 shaders/talos/2102.shader_test [0]                                      384      3564[31m      3180[0m[31m  828.12 %[0m
 shaders/talos/2100.shader_test [0]                                      384      3352[31m      2968[0m[31m  772.92 %[0m
 shaders/talos/2099.shader_test [0]                                      384      3352[31m      2968[0m[31m  772.92 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   2988      5900[31m      2912[0m[31m   97.46 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4196      7100[31m      2904[0m[31m   69.21 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   2760      5664[31m      2904[0m[31m  105.22 %[0m
 shaders/talos/2097.shader_test [0]                                      384      3140[31m      2756[0m[31m  717.71 %[0m
 shaders/talos/2098.shader_test [0]                                      384      3140[31m      2756[0m[31m  717.71 %[0m
 shaders/soma/123.shader_test [0]                                       1452      4076[31m      2624[0m[31m  180.72 %[0m
 shaders/talos/2096.shader_test [0]                                      384      2928[31m      2544[0m[31m  662.50 %[0m
 shaders/talos/2095.shader_test [0]                                      384      2928[31m      2544[0m[31m  662.50 %[0m
 shaders/talos/2094.shader_test [0]                                      384      2716[31m      2332[0m[31m  607.29 %[0m
 shaders/talos/2093.shader_test [0]                                      384      2716[31m      2332[0m[31m  607.29 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5736      8004[31m      2268[0m[31m   39.54 %[0m
 shaders/tombraider/98.shader_test [0]                                  9352     11604[31m      2252[0m[31m   24.08 %[0m
 shaders/talos/2092.shader_test [0]                                      384      2504[31m      2120[0m[31m  552.08 %[0m
 shaders/talos/2091.shader_test [0]                                      384      2504[31m      2120[0m[31m  552.08 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  236      2232[31m      1996[0m[31m  845.76 %[0m
 shaders/talos/1492.shader_test [0]                                      396      2340[31m      1944[0m[31m  490.91 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17316     19232[31m      1916[0m[31m   11.06 %[0m
 shaders/talos/2089.shader_test [0]                                      384      2292[31m      1908[0m[31m  496.88 %[0m
 shaders/talos/2090.shader_test [0]                                      384      2292[31m      1908[0m[31m  496.88 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18300     20204[31m      1904[0m[31m   10.40 %[0m
 shaders/talos/1584.shader_test [0]                                      408      2292[31m      1884[0m[31m  461.76 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             408      2292[31m      1884[0m[31m  461.76 %[0m
 shaders/soma/67.shader_test [0]                                        1508      3364[31m      1856[0m[31m  123.08 %[0m
 shaders/serioussam2017/2188.shader_test [0]                             384      2080[31m      1696[0m[31m  441.67 %[0m
 shaders/talos/2018.shader_test [0]                                      384      2080[31m      1696[0m[31m  441.67 %[0m
 shaders/deadisland_definitive/4148.shader_test [0]                     1864      3532[31m      1668[0m[31m   89.48 %[0m
 shaders/dyinglight/3782.shader_test [0]                                1964      3632[31m      1668[0m[31m   84.93 %[0m
 shaders/dyinglight/49.shader_test [0]                                  2232      3900[31m      1668[0m[31m   74.73 %[0m
 shaders/deadisland_definitive/831.shader_test [0]                      1964      3632[31m      1668[0m[31m   84.93 %[0m
 shaders/deadisland_definitive/935.shader_test [0]                      2232      3900[31m      1668[0m[31m   74.73 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dirtrallye/732.shader_test [0]                                    5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10065.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/cat/1955.shader_test [0]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3308.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1156.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2139.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8316.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4773.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/10114.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    3.70 %[0m     .         .         .         .         .    [1;32m   -4.17 %[0m     .         .    
 alien_isolation         1414[1;32m   -1.74 %[0m[1;32m   -0.57 %[0m[1;32m  -50.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.35 %    0.19 %     .    
 anholt                    10[31m    3.12 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -6.92 %[0m     .         .    
 bioshock_infinite       1621[31m    0.79 %[0m   -0.41 %[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.45 %   -0.03 %     .    
 borderlands2             510[31m    0.94 %[0m[31m    1.67 %[0m     .         .         .         .    [1;32m   -4.99 %[0m   -0.10 %     .    
 cat                      573[1;32m   -1.29 %[0m    0.07 %[1;32m   -6.00 %[0m     .         .         .        0.17 %[31m   -0.51 %[0m     .    
 csgo                    1178[1;32m   -0.52 %[0m[1;32m   -5.01 %[0m[31m   11.25 %[0m     .         .         .    [1;32m   -5.94 %[0m[1;32m    0.99 %[0m     .    
 deadisland_definitive   1766[31m    8.29 %[0m[31m   11.71 %[0m[31m  106.45 %[0m     .         .         .        0.09 %[31m   -2.50 %[0m     .    
 dirtrallye               785   -0.15 %[31m    0.89 %[0m[1;32m   -0.87 %[0m[31m    7.04 %[0m     .    [31m   16.67 %[0m[31m    1.27 %[0m   -0.04 %     .    
 dolphin                   22[31m    1.10 %[0m     .         .         .         .         .    [1;32m   -2.34 %[0m     .         .    
 dyinglight              3982[31m    8.81 %[0m[31m    9.62 %[0m     .         .         .         .       -0.37 %[31m   -1.69 %[0m     .    
 eurotruck2               216   -0.41 %[1;32m   -0.62 %[0m     .         .         .         .    [1;32m   -1.05 %[0m     .         .    
 f1_2015                  761     .    [31m    3.01 %[0m[31m   12.50 %[0m     .         .         .        0.36 %[31m   -0.71 %[0m     .    
 glamor                    16[31m    5.00 %[0m     .         .         .         .         .    [1;32m   -8.25 %[0m     .         .    
 humus-celshading           4[1;32m  -10.00 %[0m     .         .         .         .         .    [1;32m   -3.55 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -1.22 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -7.07 %[0m[1;32m   -2.16 %[0m     .         .         .         .    [1;32m   -3.93 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -3.65 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [1;32m   -5.12 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.00 %[0m     .         .         .         .    [1;32m   -2.56 %[0m     .         .    
 madmax                   327   -0.39 %   -0.46 %[31m   27.91 %[0m     .         .         .    [1;32m   -2.74 %[0m    0.12 %     .    
 metro2033redux          2732[1;32m   -1.82 %[0m[1;32m   -2.86 %[0m[31m   29.03 %[0m     .         .         .    [1;32m   -1.93 %[0m[1;32m    1.19 %[0m     .    
 nexuiz                    80[31m    4.62 %[0m[31m    2.94 %[0m     .         .         .         .    [1;32m   -5.55 %[0m   -0.31 %     .    
 sauerbraten                7[1;32m   -8.33 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -4.00 %[0m     .         .    
 serioussam2017           364[1;32m   -2.83 %[0m[31m    0.62 %[0m[1;32m   -2.28 %[0m     .         .         .    [1;32m   -1.42 %[0m   -0.20 %     .    
 soma                     448   -0.38 %[1;32m   -0.53 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.07 %[1;32m    0.60 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [31m    0.52 %[0m     .         .    
 talos                    624[1;32m   -3.92 %[0m   -0.35 %[1;32m   -2.35 %[0m     .         .         .        0.05 %    0.07 %     .    
 tesseract                430[31m    3.77 %[0m    0.25 %[31m     inf %[0m     .         .         .    [1;32m   -2.76 %[0m    0.03 %     .    
 tombraider              1012    0.31 %[31m    1.12 %[0m[31m   73.58 %[0m     .         .         .    [31m    1.73 %[0m   -0.27 %     .    
 total_war_shogun_2       176[1;32m   -1.31 %[0m[1;32m   -1.26 %[0m[1;32m  -28.21 %[0m     .         .         .    [1;32m   -1.99 %[0m[1;32m    0.53 %[0m     .    
 total_war_warhammer      218[1;32m   -1.15 %[0m[31m    0.52 %[0m     .         .         .         .    [31m    0.85 %[0m[31m   -0.71 %[0m     .    
 ubershaders               54[31m    5.44 %[0m[1;32m   -9.29 %[0m     .         .         .         .    [1;32m   -7.87 %[0m     .         .    
 unity                     72[1;32m   -1.44 %[0m[31m    1.00 %[0m     .         .         .         .    [1;32m   -2.57 %[0m[31m   -0.53 %[0m     .    
 w40kdawn2                318   -0.07 %[31m    0.70 %[0m[31m    8.19 %[0m     .         .         .    [1;32m   -1.04 %[0m   -0.16 %     .    
 w40kdawn3                159[31m    0.95 %[0m[31m    0.90 %[0m[1;32m  -57.14 %[0m     .         .         .    [31m    3.59 %[0m[31m   -0.74 %[0m     .    
 warsow                   176[31m    2.82 %[0m[31m    5.03 %[0m     .         .         .         .    [1;32m   -4.20 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4[31m    5.26 %[0m[31m    4.55 %[0m     .         .         .         .    [1;32m   -2.41 %[0m     .         .    
 witcher2                 928[31m    1.69 %[0m[31m    0.70 %[0m[31m     inf %[0m     .         .         .    [1;32m   -2.49 %[0m   -0.34 %     .    
 x3_albion                641[1;32m   -2.51 %[0m[31m    8.61 %[0m     .         .         .         .    [1;32m   -4.15 %[0m[31m   -1.73 %[0m     .    
 xcom                    1020[31m    5.47 %[0m   -0.15 %     .         .         .         .    [1;32m   -1.11 %[0m   -0.14 %     .    
 xcom2                   1439[1;32m   -0.71 %[0m[31m    1.45 %[0m[31m  600.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.52 %[0m    0.06 %     .    
 yofrankie                 82[31m    5.02 %[0m[1;32m   -2.88 %[0m[31m     inf %[0m     .         .         .    [1;32m   -7.12 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           20649[31m    1.82 %[0m[31m    2.42 %[0m[31m    2.94 %[0m[31m    8.97 %[0m[1;32m -100.00 %[0m[1;32m  -89.70 %[0m[1;32m   -1.15 %[0m   -0.48 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[31m    1.65 %[0m[31m    2.17 %[0m[31m    2.94 %[0m[31m    8.97 %[0m[1;32m -100.00 %[0m[1;32m  -89.70 %[0m[1;32m   -1.09 %[0m   -0.41 %     .    

