24227 shaders in 17657 tests
Totals:
SGPRS: 1091792 -> 1077144 (-1.34 %)
VGPRS: 642328 -> 639700 (-0.41 %)
Spilled SGPRs: 9400 -> 8506 (-9.51 %)
Spilled VGPRs: 83 -> 85 (2.41 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 64 -> 68 (6.25 %) dwords per thread
Code Size: 24555248 -> 24805728 (1.02 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 184306 -> 184601 (0.16 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1073352 -> 1058704 (-1.36 %)
VGPRS: 632084 -> 629456 (-0.42 %)
Spilled SGPRs: 9316 -> 8422 (-9.60 %)
Spilled VGPRs: 83 -> 85 (2.41 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 64 -> 68 (6.25 %) dwords per thread
Code Size: 24082556 -> 24333036 (1.04 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 181214 -> 181509 (0.16 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 2793 (0.12 %)
VGPRS: 763 (0.03 %)
Spilled SGPRs: 97 (0.00 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 22369 (0.92 %)
LDS: 0 (0.00 %)
Max Waves: 458 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 4769 (0.20 %)
VGPRS: 1276 (0.05 %)
Spilled SGPRs: 202 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 622 (0.03 %)
LDS: 0 (0.00 %)
Max Waves: 238 (0.01 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 16 -> 28 (75.00 %) (in shaders/deadisland_definitive/2882.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/witcher2/631.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 56 (7.69 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 76 -> 96 (26.32 %) bytes (in shaders/xcom2/1447.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1948.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/witcher2/627.shader_test)
VGPRS: 28 -> 16 (-42.86 %) (in shaders/total_war_warhammer/3418.shader_test)
Spilled SGPRs: 2 -> 0 (-100.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2784 (-22.49 %) bytes (in shaders/deadisland_definitive/2165.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/xcom2/1524.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 24 -> 88 (266.67 %) (in shaders/f1_2015/1140.shader_test)
VGPRS: 36 -> 52 (44.44 %) (in shaders/xcom2/1524.shader_test)
Spilled SGPRs: 14 -> 54 (285.71 %) (in shaders/dirtrallye/1862.shader_test)
Spilled VGPRs: 74 -> 76 (2.70 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 56 (7.69 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 8024 -> 8840 (10.17 %) bytes (in shaders/dirtrallye/1862.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/cat/1948.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/witcher2/627.shader_test)
VGPRS: 48 -> 28 (-41.67 %) (in shaders/cat/1948.shader_test)
Spilled SGPRs: 56 -> 0 (-100.00 %) (in shaders/deadisland_definitive/2165.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3592 -> 2784 (-22.49 %) bytes (in shaders/deadisland_definitive/2165.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 7 -> 4 (-42.86 %) (in shaders/xcom2/1524.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        76         0        56
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               785        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       128
 shaders/talos/1949.shader_test [1]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/w40kdawn2/415.shader_test [1]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/w40kdawn2/413.shader_test [1]                                   104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/w40kdawn2/420.shader_test [1]                                   104        46
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/f1_2015/648.shader_test [0]                                     104        44
 shaders/dirtrallye/710.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1621        14      0.0
 cat                      573       188      0.3
 csgo                    1178       178      0.2
 deadisland_definitive   1766       128      0.1
 dirtrallye               785      2968      3.8
 f1_2015                  761      1584      2.1
 madmax                   327       110      0.3
 metro2033redux          2732        80      0.0
 serioussam2017           364       257      0.7
 talos                    624      2205      3.5
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 w40kdawn2                318       370      1.2
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/f1_2015/1140.shader_test [0]                                     24        88[31m        64[0m[31m  266.67 %[0m
 shaders/bioshock_infinite/1350.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1058.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1066.shader_test [0]                           32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1654.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/328.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/f1_2015/2310.shader_test [0]                                     40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/436.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/12171.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/tombraider/9782.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/464.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/soma/187.shader_test [1]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/2478.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/704.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/476.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1120.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/894.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1372.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/496.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/390.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/metro2033redux/12713.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/5360.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/xcom2/1079.shader_test [1]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dirtrallye/3258.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/bioshock_infinite/1818.shader_test [0]                           40        72[31m        32[0m[31m   80.00 %[0m
 shaders/bioshock_infinite/1932.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1280.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/602.shader_test [1]                                     32        64[31m        32[0m[31m  100.00 %[0m
 shaders/alien_isolation/3042.shader_test [0]                             48        80[31m        32[0m[31m   66.67 %[0m
 shaders/witcher2/909.shader_test [1]                                     32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1550.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/xcom2/191.shader_test [0]                                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/540.shader_test [0]                            48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2240.shader_test [0]                           24        56[31m        32[0m[31m  133.33 %[0m
 shaders/dyinglight/6211.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/bioshock_infinite/2800.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                           72       104[31m        32[0m[31m   44.44 %[0m
 shaders/bioshock_infinite/1944.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2138.shader_test [0]                           24        56[31m        32[0m[31m  133.33 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/xcom2/1524.shader_test [1]                                       36        52[31m        16[0m[31m   44.44 %[0m
 shaders/deadisland_definitive/515.shader_test [0]                        24        36[31m        12[0m[31m   50.00 %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                           40        52[31m        12[0m[31m   30.00 %[0m
 shaders/dirtrallye/1748.shader_test [0]                                  68        80[31m        12[0m[31m   17.65 %[0m
 shaders/deadisland_definitive/2882.shader_test [0]                       16        28[31m        12[0m[31m   75.00 %[0m
 shaders/xcom2/1428.shader_test [1]                                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/5388.shader_test [0]                       16        28[31m        12[0m[31m   75.00 %[0m
 shaders/f1_2015/1140.shader_test [0]                                     16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/2326.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/dyinglight/53.shader_test [0]                                    24        32[31m         8[0m[31m   33.33 %[0m
 shaders/xcom2/1132.shader_test [0]                                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/dyinglight/11040.shader_test [0]                                 32        40[31m         8[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/2171.shader_test [0]                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/soma/411.shader_test [0]                                         40        48[31m         8[0m[31m   20.00 %[0m
 shaders/witcher2/870.shader_test [1]                                     28        36[31m         8[0m[31m   28.57 %[0m
 shaders/f1_2015/1494.shader_test [0]                                     24        32[31m         8[0m[31m   33.33 %[0m
 shaders/warsow/190.shader_test [1]                                       56        64[31m         8[0m[31m   14.29 %[0m
 shaders/dyinglight/322.shader_test [0]                                   24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/4666.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/witcher2/859.shader_test [1]                                     28        36[31m         8[0m[31m   28.57 %[0m
 shaders/bioshock_infinite/2934.shader_test [0]                           16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/1745.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-1039.shader_test [0]                                28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-1037.shader_test [0]                                28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/4688.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/tombraider/9888.shader_test [0]                                  32        40[31m         8[0m[31m   25.00 %[0m
 shaders/alien_isolation/2883.shader_test [1]                             28        36[31m         8[0m[31m   28.57 %[0m
 shaders/deadisland_definitive/1919.shader_test [0]                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/4678.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/tombraider/4684.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/dyinglight/3116.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/w40kdawn2/vp-770.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/deadisland_definitive/4090.shader_test [0]                       24        32[31m         8[0m[31m   33.33 %[0m
 shaders/w40kdawn3/1498.shader_test [0]                                   28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/2314.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/w40kdawn2/vp-767.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/tombraider/3426.shader_test [0]                                  20        24[31m         4[0m[31m   20.00 %[0m
 shaders/bioshock_infinite/1144.shader_test [0]                           20        24[31m         4[0m[31m   20.00 %[0m
 shaders/borderlands2/3734.shader_test [0]                                20        24[31m         4[0m[31m   20.00 %[0m
 shaders/alien_isolation/5307.shader_test [0]                             48        52[31m         4[0m[31m    8.33 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1862.shader_test [0]                                  14        54[31m        40[0m[31m  285.71 %[0m
 shaders/dirtrallye/704.shader_test [0]                                   18        46[31m        28[0m[31m  155.56 %[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/serioussam2017/2252.shader_test [0]                               0        14[31m        14[0m[31m     inf %[0m
 shaders/csgo/877.shader_test [1]                                          0        12[31m        12[0m[31m     inf %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                            0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/300.shader_test [0]                                      28        39[31m        11[0m[31m   39.29 %[0m
 shaders/f1_2015/394.shader_test [0]                                      26        36[31m        10[0m[31m   38.46 %[0m
 shaders/tombraider/5334.shader_test [0]                                   7        17[31m        10[0m[31m  142.86 %[0m
 shaders/f1_2015/2306.shader_test [0]                                      8        17[31m         9[0m[31m  112.50 %[0m
 shaders/serioussam2017/2159.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/serioussam2017/2217.shader_test [1]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/serioussam2017/2261.shader_test [0]                              15        24[31m         9[0m[31m   60.00 %[0m
 shaders/tombraider/716.shader_test [0]                                   14        22[31m         8[0m[31m   57.14 %[0m
 shaders/talos/2033.shader_test [1]                                       14        22[31m         8[0m[31m   57.14 %[0m
 shaders/f1_2015/436.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/f1_2015/276.shader_test [0]                                      30        38[31m         8[0m[31m   26.67 %[0m
 shaders/tombraider/2054.shader_test [0]                                   0         8[31m         8[0m[31m     inf %[0m
 shaders/yofrankie/60.shader_test [1]                                      0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                        8        16[31m         8[0m[31m  100.00 %[0m
 shaders/talos/2086.shader_test [1]                                       14        22[31m         8[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        8        16[31m         8[0m[31m  100.00 %[0m
 shaders/cat/1825.shader_test [1]                                          0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/354.shader_test [0]                         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/728.shader_test [0]                         0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                        8        16[31m         8[0m[31m  100.00 %[0m
 shaders/f1_2015/384.shader_test [0]                                      24        32[31m         8[0m[31m   33.33 %[0m
 shaders/tombraider/5324.shader_test [0]                                   7        14[31m         7[0m[31m  100.00 %[0m
 shaders/dirtrallye/230.shader_test [0]                                   30        36[31m         6[0m[31m   20.00 %[0m
 shaders/dirtrallye/234.shader_test [0]                                   30        36[31m         6[0m[31m   20.00 %[0m
 shaders/f1_2015/1596.shader_test [0]                                      2         8[31m         6[0m[31m  300.00 %[0m
 shaders/tombraider/9338.shader_test [0]                                  10        16[31m         6[0m[31m   60.00 %[0m
 shaders/tombraider/5368.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m
 shaders/f1_2015/1620.shader_test [0]                                      2         8[31m         6[0m[31m  300.00 %[0m
 shaders/tombraider/10094.shader_test [0]                                  9        15[31m         6[0m[31m   66.67 %[0m
 shaders/tombraider/2426.shader_test [0]                                   9        15[31m         6[0m[31m   66.67 %[0m
 shaders/tombraider/11430.shader_test [0]                                  9        15[31m         6[0m[31m   66.67 %[0m
 shaders/cat/1778.shader_test [1]                                          3         8[31m         5[0m[31m  166.67 %[0m
 shaders/tesseract/345.shader_test [1]                                     0         4[31m         4[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  74        76[31m         2[0m[31m    2.70 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  52        56[31m         4[0m[31m    7.69 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/dirtrallye/1862.shader_test [0]                                8024      8840[31m       816[0m[31m   10.17 %[0m
 shaders/w40kdawn3/970.shader_test [0]                                 22512     23208[31m       696[0m[31m    3.09 %[0m
 shaders/dirtrallye/704.shader_test [0]                                 8328      8968[31m       640[0m[31m    7.68 %[0m
 shaders/madmax/1974.shader_test [0]                                    5408      5836[31m       428[0m[31m    7.91 %[0m
 shaders/f1_2015/394.shader_test [0]                                    9840     10264[31m       424[0m[31m    4.31 %[0m
 shaders/f1_2015/300.shader_test [0]                                   11412     11804[31m       392[0m[31m    3.43 %[0m
 shaders/f1_2015/276.shader_test [0]                                   10788     11080[31m       292[0m[31m    2.71 %[0m
 shaders/f1_2015/2306.shader_test [0]                                  11208     11484[31m       276[0m[31m    2.46 %[0m
 shaders/dirtrallye/1264.shader_test [0]                                8644      8920[31m       276[0m[31m    3.19 %[0m
 shaders/serioussam2017/2252.shader_test [0]                            2448      2704[31m       256[0m[31m   10.46 %[0m
 shaders/tombraider/5334.shader_test [0]                                6056      6272[31m       216[0m[31m    3.57 %[0m
 shaders/eurotruck2/111.shader_test [1]                                 8060      8272[31m       212[0m[31m    2.63 %[0m
 shaders/csgo/877.shader_test [1]                                       5728      5936[31m       208[0m[31m    3.63 %[0m
 shaders/f1_2015/294.shader_test [0]                                   12604     12812[31m       208[0m[31m    1.65 %[0m
 shaders/dirtrallye/234.shader_test [0]                                 7652      7840[31m       188[0m[31m    2.46 %[0m
 shaders/dirtrallye/230.shader_test [0]                                 7624      7808[31m       184[0m[31m    2.41 %[0m
 shaders/f1_2015/374.shader_test [0]                                    9816      9988[31m       172[0m[31m    1.75 %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                         1524      1692[31m       168[0m[31m   11.02 %[0m
 shaders/tombraider/2054.shader_test [0]                                3132      3300[31m       168[0m[31m    5.36 %[0m
 shaders/yofrankie/60.shader_test [1]                                   2572      2740[31m       168[0m[31m    6.53 %[0m
 shaders/dirtrallye/792.shader_test [0]                                 7156      7320[31m       164[0m[31m    2.29 %[0m
 shaders/f1_2015/2160.shader_test [0]                                  11456     11612[31m       156[0m[31m    1.36 %[0m
 shaders/tombraider/5324.shader_test [0]                                5652      5804[31m       152[0m[31m    2.69 %[0m
 shaders/tombraider/716.shader_test [0]                                 6544      6692[31m       148[0m[31m    2.26 %[0m
 shaders/f1_2015/270.shader_test [0]                                   11896     12044[31m       148[0m[31m    1.24 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                     1768      1916[31m       148[0m[31m    8.37 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                     1768      1916[31m       148[0m[31m    8.37 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                 3968      4116[31m       148[0m[31m    3.73 %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                     1712      1860[31m       148[0m[31m    8.64 %[0m
 shaders/deadisland_definitive/1299.shader_test [0]                     1400      1544[31m       144[0m[31m   10.29 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                      1760      1900[31m       140[0m[31m    7.95 %[0m
 shaders/serioussam2017/2159.shader_test [1]                            3204      3344[31m       140[0m[31m    4.37 %[0m
 shaders/serioussam2017/2217.shader_test [1]                            3204      3344[31m       140[0m[31m    4.37 %[0m
 shaders/serioussam2017/2261.shader_test [0]                            3204      3344[31m       140[0m[31m    4.37 %[0m
 shaders/f1_2015/422.shader_test [0]                                    9664      9800[31m       136[0m[31m    1.41 %[0m
 shaders/f1_2015/438.shader_test [0]                                    9452      9588[31m       136[0m[31m    1.44 %[0m
 shaders/deadisland_definitive/728.shader_test [0]                      1336      1472[31m       136[0m[31m   10.18 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   4304      4440[31m       136[0m[31m    3.16 %[0m
 shaders/w40kdawn3/1450.shader_test [0]                                 3488      3620[31m       132[0m[31m    3.78 %[0m
 shaders/talos/2033.shader_test [1]                                     4508      4640[31m       132[0m[31m    2.93 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/xcom2/1524.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/11040.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/bioshock_infinite/1690.shader_test [0]                            6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/xcom2/1428.shader_test [1]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9888.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/alien_isolation/5307.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/deadisland_definitive/3482.shader_test [0]                        7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/xcom/1260.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/341.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5344.shader_test [1]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dirtrallye/3168.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/deadisland_definitive/515.shader_test [0]                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5319.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/xcom2/135.shader_test [1]                                         6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/x3_albion/111.shader_test [1]                                     8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tesseract/345.shader_test [1]                                     7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/268.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/deadisland_definitive/2787.shader_test [0]                        7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/bioshock_infinite/1352.shader_test [0]                            7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/xcom/897.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom/918.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5313.shader_test [0]                              5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/xcom2/1234.shader_test [0]                                        8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom/1377.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/566.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom2/242.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/11328.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/tombraider/2326.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/metro2033redux/8250.shader_test [0]                               8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/x3_albion/137.shader_test [1]                                     8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/303.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/314.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom2/341.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/metro2033redux/12121.shader_test [0]                              8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/227.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/borderlands2/3713.shader_test [0]                                 8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/xcom/1362.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/alien_isolation/5345.shader_test [1]                              7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/soma/170.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/soma/290.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.42 %[0m     .         .    
 alien_isolation         1414[31m    2.67 %[0m   -0.37 %[31m   12.50 %[0m     .         .         .    [31m    0.88 %[0m    0.14 %     .    
 anholt                    10[1;32m   -8.33 %[0m     .         .         .         .         .    [31m    1.36 %[0m     .         .    
 bioshock_infinite       1621[31m    3.83 %[0m[1;32m   -0.66 %[0m[31m  600.00 %[0m     .         .         .    [31m    1.03 %[0m[1;32m    0.62 %[0m     .    
 borderlands2             510   -0.27 %    0.49 %     .         .         .         .    [31m    0.67 %[0m   -0.27 %     .    
 cat                      573[1;32m   -3.48 %[0m[1;32m   -1.32 %[0m[1;32m  -41.98 %[0m     .         .         .    [31m    0.66 %[0m[1;32m    0.98 %[0m     .    
 csgo                    1178[1;32m   -4.57 %[0m[1;32m   -0.55 %[0m[31m    3.49 %[0m     .         .         .    [31m    0.73 %[0m     .         .    
 deadisland_definitive   1766[1;32m   -2.51 %[0m   -0.11 %[1;32m  -51.15 %[0m     .         .         .    [31m    1.50 %[0m    0.11 %     .    
 dirtrallye               785    0.14 %   -0.11 %[1;32m   -8.17 %[0m[31m    2.70 %[0m     .    [31m    7.69 %[0m[31m    0.55 %[0m   -0.09 %     .    
 dolphin                   22[1;32m   -3.16 %[0m[31m    1.22 %[0m     .         .         .         .    [31m    2.57 %[0m     .         .    
 dyinglight              3982[1;32m   -2.06 %[0m   -0.01 %     .         .         .         .    [31m    1.88 %[0m     .         .    
 eurotruck2               216[1;32m   -1.32 %[0m   -0.27 %     .         .         .         .    [31m    1.12 %[0m     .         .    
 f1_2015                  761    0.22 %[1;32m   -1.31 %[0m[1;32m   -7.48 %[0m     .         .         .    [31m    0.94 %[0m    0.43 %     .    
 glamor                    16[1;32m   -6.67 %[0m     .         .         .         .         .    [31m    1.14 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    3.82 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [31m    2.28 %[0m     .         .    
 humus-dynamicbranching    24     .         .         .         .         .         .    [31m    1.33 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.33 %[0m     .         .         .         .         .    [31m    2.59 %[0m     .         .    
 humus-portals              2     .         .         .         .         .         .    [31m    2.00 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -25.00 %[0m     .         .         .         .         .    [31m    2.42 %[0m     .         .    
 madmax                   327[1;32m   -1.89 %[0m[1;32m   -1.65 %[0m[31m   12.24 %[0m     .         .         .    [31m    1.00 %[0m[1;32m    0.98 %[0m     .    
 metro2033redux          2732[1;32m   -4.77 %[0m[1;32m   -1.29 %[0m[1;32m  -29.82 %[0m     .         .         .    [31m    1.30 %[0m    0.28 %     .    
 nexuiz                    80[1;32m   -3.27 %[0m    0.24 %     .         .         .         .    [31m    1.44 %[0m     .         .    
 sauerbraten                7[1;32m  -31.25 %[0m     .         .         .         .         .    [31m    3.78 %[0m     .         .    
 serioussam2017           364[1;32m   -3.69 %[0m    0.14 %[1;32m  -14.90 %[0m     .         .         .    [31m    0.52 %[0m    0.04 %     .    
 soma                     448[1;32m   -2.68 %[0m    0.40 %     .         .         .         .    [31m    1.73 %[0m[31m   -0.80 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m     .         .         .         .         .    [31m    2.67 %[0m     .         .    
 talos                    624[1;32m   -2.49 %[0m    0.07 %[1;32m   -3.42 %[0m     .         .         .        0.42 %     .         .    
 tesseract                430[1;32m   -1.82 %[0m[1;32m   -0.98 %[0m[31m     inf %[0m     .         .         .    [31m    1.48 %[0m   -0.03 %     .    
 tombraider              1012   -0.18 %   -0.48 %[31m   41.54 %[0m     .         .         .    [31m    0.94 %[0m    0.19 %     .    
 total_war_shogun_2       176[1;32m   -6.70 %[0m[1;32m   -0.81 %[0m[1;32m  -10.16 %[0m     .         .         .    [31m    1.03 %[0m    0.30 %     .    
 total_war_warhammer      218[1;32m   -3.21 %[0m[1;32m   -1.14 %[0m[1;32m -100.00 %[0m     .         .         .    [31m    1.15 %[0m   -0.07 %     .    
 ubershaders               54[31m    0.65 %[0m   -0.22 %     .         .         .         .       -0.03 %     .         .    
 unity                     72[1;32m   -1.20 %[0m    0.50 %     .         .         .         .    [31m    0.90 %[0m     .         .    
 w40kdawn2                318[1;32m   -4.81 %[0m    0.29 %[1;32m  -13.55 %[0m     .         .         .    [31m    0.54 %[0m   -0.16 %     .    
 w40kdawn3                159[1;32m   -4.14 %[0m   -0.49 %[1;32m  -86.05 %[0m     .         .         .    [31m    1.02 %[0m    0.25 %     .    
 warsow                   176[1;32m   -3.95 %[0m   -0.42 %     .         .         .         .    [31m    0.93 %[0m     .         .    
 warzone2100                4[1;32m   -4.76 %[0m     .         .         .         .         .    [31m    1.74 %[0m     .         .    
 witcher2                 928[31m    1.86 %[0m[1;32m   -0.87 %[0m[31m     inf %[0m     .         .         .    [31m    1.44 %[0m    0.43 %     .    
 x3_albion                641[31m    1.13 %[0m[31m    0.55 %[0m     .         .         .         .        0.46 %   -0.16 %     .    
 xcom                    1020[1;32m   -0.55 %[0m    0.07 %     .         .         .         .    [31m    0.51 %[0m   -0.34 %     .    
 xcom2                   1439[1;32m   -1.51 %[0m   -0.23 %[1;32m  -79.71 %[0m     .         .         .    [31m    1.28 %[0m[1;32m    0.65 %[0m     .    
 yofrankie                 82[1;32m   -2.43 %[0m    0.25 %[31m     inf %[0m     .         .         .    [31m    1.89 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           23826[1;32m   -1.36 %[0m   -0.42 %[1;32m   -9.60 %[0m[31m    2.41 %[0m     .    [31m    6.25 %[0m[31m    1.04 %[0m    0.16 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[1;32m   -1.34 %[0m   -0.41 %[1;32m   -9.51 %[0m[31m    2.41 %[0m     .    [31m    6.25 %[0m[31m    1.02 %[0m    0.16 %     .    

