24227 shaders in 17657 tests
Totals:
SGPRS: 1037856 -> 1055448 (1.70 %)
VGPRS: 618396 -> 635408 (2.75 %)
Spilled SGPRs: 8164 -> 8519 (4.35 %)
Spilled VGPRs: 65 -> 60 (-7.69 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 656 -> 52 (-92.07 %) dwords per thread
Code Size: 28710716 -> 28450580 (-0.91 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 186004 -> 185176 (-0.45 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 936808 -> 954400 (1.88 %)
VGPRS: 554352 -> 571364 (3.07 %)
Spilled SGPRs: 8164 -> 8519 (4.35 %)
Spilled VGPRs: 65 -> 60 (-7.69 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 656 -> 52 (-92.07 %) dwords per thread
Code Size: 26987572 -> 26727436 (-0.96 %) bytes
LDS: 699 -> 699 (0.00 %) blocks
Max Waves: 158174 -> 157346 (-0.52 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4093 (0.17 %)
VGPRS: 5191 (0.21 %)
Spilled SGPRs: 170 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 5912 (0.24 %)
LDS: 0 (0.00 %)
Max Waves: 739 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 3116 (0.13 %)
VGPRS: 2857 (0.12 %)
Spilled SGPRs: 138 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 13951 (0.58 %)
LDS: 0 (0.00 %)
Max Waves: 1378 (0.06 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/8939.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/serioussam2017/2216.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 428 -> 4756 (1011.21 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/228.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/madmax/590.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 3 -> 0 (-100.00 %) (in shaders/talos/1983.shader_test)
Spilled VGPRs: 58 -> 53 (-8.62 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 36 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/2028.shader_test)
Code Size: 3200 -> 1104 (-65.50 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/madmax/1110.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 0 -> 78 (0.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 9628 -> 19460 (102.12 %) bytes (in shaders/dirtrallye/732.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/eurotruck2/120.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 40 (-58.33 %) (in shaders/total_war_shogun_2/748.shader_test)
VGPRS: 112 -> 64 (-42.86 %) (in shaders/w40kdawn3/1462.shader_test)
Spilled SGPRs: 32 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 58 -> 53 (-8.62 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 20536 -> 8456 (-58.82 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/1070.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        53         0        44
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         7         0         8
 dirtrallye               785        53         0        44

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       134
 shaders/talos/1995.shader_test [1]                                      104       109
 shaders/talos/1949.shader_test [1]                                      104       106
 shaders/dirtrallye/1852.shader_test [0]                                 104        88
 shaders/dirtrallye/1722.shader_test [0]                                 104        88
 shaders/dirtrallye/1096.shader_test [0]                                 104        84
 shaders/talos/2029.shader_test [1]                                      104        83
 shaders/talos/2037.shader_test [0]                                      104        83
 shaders/talos/1945.shader_test [1]                                      104        83
 shaders/talos/2036.shader_test [0]                                      104        83
 shaders/dirtrallye/1172.shader_test [0]                                 104        80
 shaders/w40kdawn2/416.shader_test [1]                                   104        78
 shaders/w40kdawn2/415.shader_test [0]                                   104        78
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/dirtrallye/670.shader_test [0]                                  104        76
 shaders/dirtrallye/490.shader_test [0]                                  104        76
 shaders/dirtrallye/1056.shader_test [0]                                 104        70
 shaders/dirtrallye/80.shader_test [0]                                   104        66
 shaders/dirtrallye/518.shader_test [0]                                  104        64
 shaders/cat/1772.shader_test [1]                                        104        60
 shaders/w40kdawn2/421.shader_test [0]                                   104        56
 shaders/w40kdawn2/413.shader_test [0]                                   104        56
 shaders/dirtrallye/186.shader_test [0]                                  104        56
 shaders/talos/2035.shader_test [1]                                      104        55
 shaders/talos/2085.shader_test [0]                                      104        55
 shaders/talos/2046.shader_test [1]                                      104        55
 shaders/talos/2084.shader_test [0]                                      104        55
 shaders/dirtrallye/948.shader_test [0]                                  104        54
 shaders/deadisland_definitive/2165.shader_test [0]                       96        54
 shaders/deadisland_definitive/2934.shader_test [0]                       96        54
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/1028.shader_test [0]                                 104        52
 shaders/talos/2059.shader_test [1]                                      104        52
 shaders/total_war_shogun_2/762.shader_test [0]                          104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/1782.shader_test [0]                                 104        52
 shaders/total_war_shogun_2/758.shader_test [0]                          104        52
 shaders/deadisland_definitive/3453.shader_test [0]                      104        49
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414         1      0.0
 bioshock_infinite       1621         7      0.0
 cat                      573       337      0.6
 csgo                    1178       152      0.1
 deadisland_definitive   1766       220      0.1
 dirtrallye               785      3174      4.0
 f1_2015                  761      1594      2.1
 madmax                   327       101      0.3
 metro2033redux          2732       116      0.0
 serioussam2017           364       216      0.6
 talos                    624      1855      3.0
 tombraider              1012        57      0.1
 total_war_shogun_2       176       181      1.0
 total_war_warhammer      218         8      0.0
 w40kdawn2                318       418      1.3
 w40kdawn3                159        34      0.2
 xcom2                   1439        48      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/madmax/1110.shader_test [0]                                      32       104[31m        72[0m[31m  225.00 %[0m
 shaders/metro2033redux/8939.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                  32       104[31m        72[0m[31m  225.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/deadisland_definitive/2163.shader_test [0]                       32        88[31m        56[0m[31m  175.00 %[0m
 shaders/tesseract/479.shader_test [0]                                    24        80[31m        56[0m[31m  233.33 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/1516.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5266.shader_test [0]                             32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/w40kdawn3/2114.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/10895.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/witcher2/947.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                             56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5364.shader_test [0]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/cat/1812.shader_test [1]                                         56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/3075.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/metro2033redux/7899.shader_test [1]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/xcom/552.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/1272.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/dyinglight/324.shader_test [0]                                   32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/5086.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/nexuiz/91.shader_test [1]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/5363.shader_test [0]                             32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/3584.shader_test [0]                       56       104[31m        48[0m[31m   85.71 %[0m
 shaders/serioussam2017/2244.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/681.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/3311.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/1576.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/756.shader_test [0]                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/2854.shader_test [0]                           64       104[31m        40[0m[31m   62.50 %[0m
 shaders/dyinglight/3243.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/xcom2/257.shader_test [0]                                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/5196.shader_test [0]                             32        72[31m        40[0m[31m  125.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     16        72[31m        56[0m[31m  350.00 %[0m
 shaders/talos/1995.shader_test [1]                                       60        92[31m        32[0m[31m   53.33 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/talos/2037.shader_test [0]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [0]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/2078.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/deadisland_definitive/3247.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/w40kdawn3/2110.shader_test [0]                                   48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/5490.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/3619.shader_test [0]                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/5702.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/4603.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/1929.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8362.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/serioussam2017/2158.shader_test [1]                              64        80[31m        16[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/5900.shader_test [0]                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/6063.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8404.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/10752.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6041.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/342.shader_test [0]                        24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/11803.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/3381.shader_test [0]                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/3482.shader_test [0]                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5950.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11439.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/6184.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        78[31m        78[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        42[31m        42[0m[31m     inf %[0m
 shaders/metro2033redux/7904.shader_test [1]                               0        30[31m        30[0m[31m     inf %[0m
 shaders/metro2033redux/7899.shader_test [1]                               0        30[31m        30[0m[31m     inf %[0m
 shaders/f1_2015/652.shader_test [0]                                      24        42[31m        18[0m[31m   75.00 %[0m
 shaders/f1_2015/750.shader_test [0]                                      20        34[31m        14[0m[31m   70.00 %[0m
 shaders/f1_2015/1668.shader_test [0]                                     20        34[31m        14[0m[31m   70.00 %[0m
 shaders/madmax/608.shader_test [0]                                       28        40[31m        12[0m[31m   42.86 %[0m
 shaders/dirtrallye/670.shader_test [0]                                   64        76[31m        12[0m[31m   18.75 %[0m
 shaders/f1_2015/394.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/madmax/1974.shader_test [0]                                       2        14[31m        12[0m[31m  600.00 %[0m
 shaders/dirtrallye/234.shader_test [0]                                   26        38[31m        12[0m[31m   46.15 %[0m
 shaders/f1_2015/438.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1546.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/f1_2015/1566.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/dirtrallye/1886.shader_test [0]                                  14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/1520.shader_test [0]                                  14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/1882.shader_test [0]                                  14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/1550.shader_test [0]                                  20        30[31m        10[0m[31m   50.00 %[0m
 shaders/f1_2015/1596.shader_test [0]                                      0        10[31m        10[0m[31m     inf %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                       40        49[31m         9[0m[31m   22.50 %[0m
 shaders/f1_2015/298.shader_test [0]                                      28        37[31m         9[0m[31m   32.14 %[0m
 shaders/deadisland_definitive/3795.shader_test [0]                        0         9[31m         9[0m[31m     inf %[0m
 shaders/dirtrallye/1852.shader_test [0]                                  80        88[31m         8[0m[31m   10.00 %[0m
 shaders/dirtrallye/576.shader_test [0]                                   16        24[31m         8[0m[31m   50.00 %[0m
 shaders/tombraider/5232.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/talos/1516.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/1722.shader_test [0]                                  80        88[31m         8[0m[31m   10.00 %[0m
 shaders/talos/1950.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/f1_2015/944.shader_test [0]                                      26        34[31m         8[0m[31m   30.77 %[0m
 shaders/f1_2015/766.shader_test [0]                                      26        34[31m         8[0m[31m   30.77 %[0m
 shaders/serioussam2017/2234.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/606.shader_test [0]                                       28        36[31m         8[0m[31m   28.57 %[0m
 shaders/xcom2/1164.shader_test [1]                                       22        30[31m         8[0m[31m   36.36 %[0m
 shaders/f1_2015/1576.shader_test [0]                                     26        34[31m         8[0m[31m   30.77 %[0m
 shaders/serioussam2017/2228.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/tombraider/5324.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/f1_2015/274.shader_test [0]                                      26        34[31m         8[0m[31m   30.77 %[0m
 shaders/tombraider/5334.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                 9628     19460[31m      9832[0m[31m  102.12 %[0m
 shaders/alien_isolation/5324.shader_test [1]                           3064     12888[31m      9824[0m[31m  320.63 %[0m
 shaders/tombraider/144.shader_test [0]                                 2532      8908[31m      6376[0m[31m  251.82 %[0m
 shaders/cat/2021.shader_test [1]                                      18496     23980[31m      5484[0m[31m   29.65 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    428      4756[31m      4328[0m[31m 1011.21 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                  1100      4860[31m      3760[0m[31m  341.82 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4364      8068[31m      3704[0m[31m   84.88 %[0m
 shaders/talos/2102.shader_test [0]                                      420      3608[31m      3188[0m[31m  759.05 %[0m
 shaders/talos/2100.shader_test [0]                                      420      3396[31m      2976[0m[31m  708.57 %[0m
 shaders/talos/2099.shader_test [0]                                      420      3396[31m      2976[0m[31m  708.57 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   3136      6044[31m      2908[0m[31m   92.73 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4692      7580[31m      2888[0m[31m   61.55 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   3416      6296[31m      2880[0m[31m   84.31 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5772      8560[31m      2788[0m[31m   48.30 %[0m
 shaders/soma/123.shader_test [0]                                       1476      4260[31m      2784[0m[31m  188.62 %[0m
 shaders/talos/2097.shader_test [0]                                      420      3184[31m      2764[0m[31m  658.10 %[0m
 shaders/talos/2098.shader_test [0]                                      420      3184[31m      2764[0m[31m  658.10 %[0m
 shaders/talos/2096.shader_test [0]                                      420      2972[31m      2552[0m[31m  607.62 %[0m
 shaders/talos/2095.shader_test [0]                                      420      2972[31m      2552[0m[31m  607.62 %[0m
 shaders/talos/2094.shader_test [0]                                      420      2760[31m      2340[0m[31m  557.14 %[0m
 shaders/talos/2093.shader_test [0]                                      420      2760[31m      2340[0m[31m  557.14 %[0m
 shaders/tombraider/98.shader_test [0]                                 10816     13080[31m      2264[0m[31m   20.93 %[0m
 shaders/talos/2092.shader_test [0]                                      420      2548[31m      2128[0m[31m  506.67 %[0m
 shaders/talos/2091.shader_test [0]                                      420      2548[31m      2128[0m[31m  506.67 %[0m
 shaders/talos/1584.shader_test [0]                                      436      2436[31m      2000[0m[31m  458.72 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             436      2436[31m      2000[0m[31m  458.72 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  236      2232[31m      1996[0m[31m  845.76 %[0m
 shaders/talos/1492.shader_test [0]                                      448      2392[31m      1944[0m[31m  433.93 %[0m
 shaders/talos/2089.shader_test [0]                                      420      2336[31m      1916[0m[31m  456.19 %[0m
 shaders/talos/2090.shader_test [0]                                      420      2336[31m      1916[0m[31m  456.19 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17476     19388[31m      1912[0m[31m   10.94 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18620     20528[31m      1908[0m[31m   10.25 %[0m
 shaders/soma/67.shader_test [0]                                        1532      3400[31m      1868[0m[31m  121.93 %[0m
 shaders/total_war_warhammer/438.shader_test [0]                        1612      3368[31m      1756[0m[31m  108.93 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                           972      2680[31m      1708[0m[31m  175.72 %[0m
 shaders/serioussam2017/2188.shader_test [0]                             420      2124[31m      1704[0m[31m  405.71 %[0m
 shaders/talos/2018.shader_test [0]                                      420      2124[31m      1704[0m[31m  405.71 %[0m
 shaders/deadisland_definitive/4299.shader_test [0]                     1960      3528[31m      1568[0m[31m   80.00 %[0m
 shaders/dyinglight/8499.shader_test [0]                                1960      3528[31m      1568[0m[31m   80.00 %[0m
 shaders/deadisland_definitive/4148.shader_test [0]                     2304      3868[31m      1564[0m[31m   67.88 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dirtrallye/732.shader_test [0]                                    5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11803.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10114.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3304.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2078.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/4028.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3247.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8413.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10378.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1261.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4387.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1137.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1567.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/2082.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2259.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10813.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2138.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3638.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4195.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10708.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4655.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7511.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6     .         .         .         .         .         .       -0.13 %     .         .    
 alien_isolation         1414    0.42 %   -0.39 %[1;32m  -50.00 %[0m     .         .         .       -0.37 %   -0.21 %     .    
 anholt                    10[31m    2.86 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -4.75 %[0m     .         .    
 bioshock_infinite       1621[1;32m   -1.42 %[0m[31m    1.82 %[0m[31m  250.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    0.63 %[0m[31m   -0.53 %[0m     .    
 borderlands2             510    0.44 %[31m    1.86 %[0m     .         .         .         .    [1;32m   -4.52 %[0m    0.02 %     .    
 cat                      573[31m    0.78 %[0m[1;32m   -0.52 %[0m[31m    6.98 %[0m     .         .         .        0.18 %   -0.31 %     .    
 csgo                    1178[1;32m   -1.14 %[0m[1;32m   -4.02 %[0m[1;32m   -1.30 %[0m     .         .         .    [1;32m   -4.48 %[0m[1;32m    0.70 %[0m     .    
 deadisland_definitive   1766[31m    6.12 %[0m[31m   14.54 %[0m[1;32m   -4.76 %[0m     .         .         .        0.13 %[31m   -2.23 %[0m     .    
 dirtrallye               785[31m    0.87 %[0m[31m    4.61 %[0m[31m    5.38 %[0m[1;32m   -8.62 %[0m     .         .    [31m    1.60 %[0m[31m   -1.33 %[0m     .    
 dolphin                   22[1;32m   -3.26 %[0m     .         .         .         .         .    [1;32m   -2.91 %[0m     .         .    
 dyinglight              3982[31m    8.33 %[0m[31m   11.34 %[0m     .         .         .         .       -0.20 %[31m   -1.49 %[0m     .    
 eurotruck2               216[1;32m   -0.68 %[0m[1;32m   -2.12 %[0m     .         .         .         .       -0.22 %[1;32m    0.64 %[0m     .    
 f1_2015                  761    0.42 %[31m    1.65 %[0m[31m   17.55 %[0m     .         .         .    [31m    0.67 %[0m[31m   -0.66 %[0m     .    
 glamor                    16     .         .         .         .         .         .    [1;32m   -1.56 %[0m     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m   -0.92 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .       -0.42 %     .         .    
 humus-dynamicbranching    24[1;32m   -6.06 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -1.73 %[0m     .         .    
 humus-hdr                 10[31m    3.33 %[0m     .         .         .         .         .    [1;32m   -1.99 %[0m     .         .    
 humus-portals              2[31m   14.29 %[0m     .         .         .         .         .    [1;32m   -2.08 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.17 %[0m     .         .         .         .    [1;32m   -0.88 %[0m     .         .    
 madmax                   327[31m    1.87 %[0m[31m    0.75 %[0m[31m   20.24 %[0m     .         .         .    [1;32m   -3.44 %[0m   -0.36 %     .    
 metro2033redux          2732[1;32m   -1.61 %[0m[1;32m   -3.07 %[0m[31m   70.59 %[0m     .         .         .    [1;32m   -1.67 %[0m[1;32m    0.67 %[0m     .    
 nexuiz                    80[31m    8.45 %[0m[31m    2.19 %[0m     .         .         .         .    [1;32m   -2.22 %[0m   -0.31 %     .    
 sauerbraten                7     .    [1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -3.23 %[0m     .         .    
 serioussam2017           364[31m    3.33 %[0m[31m    1.20 %[0m[31m   21.35 %[0m     .         .         .    [1;32m   -3.43 %[0m[31m   -1.65 %[0m     .    
 soma                     448[1;32m   -3.44 %[0m[1;32m   -2.61 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[31m    0.54 %[0m[1;32m    1.66 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [31m    0.54 %[0m     .         .    
 talos                    624[31m    1.54 %[0m    0.04 %[1;32m   -6.03 %[0m     .         .         .    [1;32m   -1.96 %[0m   -0.12 %     .    
 tesseract                430    0.42 %[1;32m   -1.23 %[0m     .         .         .         .    [1;32m   -0.67 %[0m    0.03 %     .    
 tombraider              1012[31m    0.72 %[0m[31m    1.25 %[0m[31m  147.83 %[0m     .         .         .    [31m    1.67 %[0m   -0.27 %     .    
 total_war_shogun_2       176[1;32m   -2.94 %[0m[1;32m   -1.06 %[0m[1;32m  -31.44 %[0m     .         .         .    [1;32m   -0.98 %[0m[1;32m    0.61 %[0m     .    
 total_war_warhammer      218[31m    0.71 %[0m    0.26 %     .         .         .         .    [31m    0.86 %[0m    0.19 %     .    
 ubershaders               54[31m    1.32 %[0m[1;32m   -7.03 %[0m     .         .         .         .    [1;32m   -8.42 %[0m[1;32m    8.57 %[0m     .    
 unity                     72    0.25 %[31m    1.24 %[0m     .         .         .         .    [1;32m   -2.21 %[0m   -0.18 %     .    
 w40kdawn2                318    0.14 %[31m    0.59 %[0m[31m    1.95 %[0m     .         .         .    [1;32m   -1.12 %[0m   -0.32 %     .    
 w40kdawn3                159[31m    1.43 %[0m[31m    2.31 %[0m[1;32m  -24.44 %[0m     .         .         .    [31m    3.21 %[0m[31m   -1.41 %[0m     .    
 warsow                   176[31m    3.09 %[0m[31m    1.93 %[0m     .         .         .         .    [1;32m   -0.50 %[0m     .         .    
 warzone2100                4[31m   11.11 %[0m     .         .         .         .         .    [1;32m   -1.53 %[0m     .         .    
 witcher2                 928   -0.12 %[31m    0.98 %[0m     .         .         .         .    [1;32m   -1.75 %[0m    0.03 %     .    
 x3_albion                641[1;32m   -2.32 %[0m[31m    6.24 %[0m     .         .         .         .    [1;32m   -1.18 %[0m[31m   -0.98 %[0m     .    
 xcom                    1020[31m    1.69 %[0m   -0.10 %     .         .         .         .    [1;32m   -0.99 %[0m    0.15 %     .    
 xcom2                   1439[31m    0.79 %[0m[31m    0.83 %[0m[31m   26.32 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.16 %[0m    0.12 %     .    
 yofrankie                 82[1;32m   -3.18 %[0m[1;32m   -4.30 %[0m     .         .         .         .    [1;32m   -4.62 %[0m    0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           20721[31m    1.88 %[0m[31m    3.07 %[0m[31m    4.35 %[0m[1;32m   -7.69 %[0m[1;32m -100.00 %[0m[1;32m  -92.07 %[0m[1;32m   -0.96 %[0m[31m   -0.52 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[31m    1.70 %[0m[31m    2.75 %[0m[31m    4.35 %[0m[1;32m   -7.69 %[0m[1;32m -100.00 %[0m[1;32m  -92.07 %[0m[1;32m   -0.91 %[0m   -0.45 %     .    

