24232 shaders in 17662 tests
Totals:
SGPRS: 1074816 -> 1076288 (0.14 %)
VGPRS: 633928 -> 628820 (-0.81 %)
Spilled SGPRs: 2617 -> 9212 (252.01 %)
Spilled VGPRs: 118 -> 68 (-42.37 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 3604 -> 656 (-81.80 %) dwords per thread
Code Size: 29415676 -> 24902920 (-15.34 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 182842 -> 185191 (1.28 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1053352 -> 1054824 (0.14 %)
VGPRS: 617368 -> 612260 (-0.83 %)
Spilled SGPRs: 2617 -> 9212 (252.01 %)
Spilled VGPRs: 118 -> 68 (-42.37 %)
Private memory VGPRs: 532 -> 532 (0.00 %)
Scratch size: 3604 -> 656 (-81.80 %) dwords per thread
Code Size: 29311976 -> 24799220 (-15.40 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 174454 -> 176803 (1.35 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 6710 (0.28 %)
VGPRS: 6058 (0.25 %)
Spilled SGPRs: 374 (0.02 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 1 (0.00 %)
Code Size: 202 (0.01 %)
LDS: 0 (0.00 %)
Max Waves: 2168 (0.09 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 6133 (0.25 %)
VGPRS: 4791 (0.20 %)
Spilled SGPRs: 51 (0.00 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 131 (0.01 %)
Code Size: 22885 (0.94 %)
LDS: 0 (0.00 %)
Max Waves: 655 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 188 (1075.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 7 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 49 -> 61 (24.49 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 3968 -> 5992 (51.01 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 3 (200.00 %) (in shaders/metro2033redux/9718.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 24 (-72.73 %) (in shaders/metro2033redux/8939.shader_test)
VGPRS: 96 -> 40 (-58.33 %) (in shaders/w40kdawn2/420.shader_test)
Spilled SGPRs: 11 -> 0 (-100.00 %) (in shaders/talos/1578.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread (in shaders/f1_2015/614.shader_test)
Code Size: 3612 -> 1524 (-57.81 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 104 (160.00 %) (in shaders/alien_isolation/5237.shader_test)
VGPRS: 16 -> 188 (1075.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 150 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 49 -> 61 (24.49 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 44 (22.22 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 3968 -> 5992 (51.01 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 8 (166.67 %) (in shaders/tombraider/4652.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 40 (-61.54 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 196 -> 88 (-55.10 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 322 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 41 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 268 -> 0 (-100.00 %) dwords per thread (in shaders/total_war_warhammer/3274.shader_test)
Code Size: 15664 -> 10164 (-35.11 %) bytes (in shaders/total_war_warhammer/3274.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/soma/96.shader_test [0]                                          44         0        48        52
 shaders/soma/98.shader_test [0]                                          44         0        48        52
 shaders/dirtrallye/1264.shader_test [0]                                  64        61         0        44
 shaders/bioshock_infinite/2024.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/2020.shader_test [0]                           16         0        32        36
 shaders/bioshock_infinite/2028.shader_test [0]                           24         0        32        36
 shaders/bioshock_infinite/710.shader_test [0]                            16         0        32        36
 shaders/bioshock_infinite/1926.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2030.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/1922.shader_test [0]                           24         0        28        32
 shaders/bioshock_infinite/2016.shader_test [0]                           16         0        28        32
 shaders/bioshock_infinite/2012.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1916.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2032.shader_test [0]                           16         0        24        28
 shaders/bioshock_infinite/1920.shader_test [0]                           24         0        24        28
 shaders/bioshock_infinite/2010.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1914.shader_test [0]                           24         0        20        24
 shaders/bioshock_infinite/2006.shader_test [0]                           16         0        20        24
 shaders/bioshock_infinite/1910.shader_test [0]                           24         0        20        24
 shaders/xcom2/1420.shader_test [0]                                       28         0        20        20
 shaders/alien_isolation/788.shader_test [0]                              64         7         0         8

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         7         0         8
 bioshock_infinite       1621         0       416       480
 dirtrallye               785        61         0        44
 soma                     448         0        96       104
 xcom2                   1439         0        20        20

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       122
 shaders/talos/2037.shader_test [1]                                      104       108
 shaders/talos/2029.shader_test [1]                                      104       108
 shaders/talos/2036.shader_test [1]                                      104       108
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104       108
 shaders/talos/2035.shader_test [1]                                      104        89
 shaders/talos/2085.shader_test [1]                                      104        89
 shaders/talos/2084.shader_test [1]                                      104        89
 shaders/talos/2046.shader_test [1]                                      104        89
 shaders/talos/2059.shader_test [1]                                      104        84
 shaders/dirtrallye/1096.shader_test [0]                                 104        78
 shaders/dirtrallye/1852.shader_test [0]                                 104        76
 shaders/dirtrallye/1722.shader_test [0]                                 104        76
 shaders/dirtrallye/1056.shader_test [0]                                 104        74
 shaders/dirtrallye/670.shader_test [0]                                   96        74
 shaders/dirtrallye/1172.shader_test [0]                                 104        74
 shaders/w40kdawn2/416.shader_test [1]                                   104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/490.shader_test [0]                                  104        70
 shaders/deadisland_definitive/2165.shader_test [0]                       96        64
 shaders/deadisland_definitive/2934.shader_test [0]                       96        64
 shaders/dirtrallye/518.shader_test [0]                                  104        62
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        60
 shaders/dirtrallye/80.shader_test [0]                                   104        60
 shaders/dirtrallye/948.shader_test [0]                                  104        58
 shaders/w40kdawn2/421.shader_test [0]                                   104        58
 shaders/dirtrallye/186.shader_test [0]                                  104        58
 shaders/total_war_shogun_2/762.shader_test [0]                          104        56
 shaders/dirtrallye/1782.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/758.shader_test [0]                          104        56
 shaders/cat/1772.shader_test [0]                                        104        54
 shaders/dirtrallye/1028.shader_test [0]                                 104        50
 shaders/f1_2015/1560.shader_test [0]                                    104        48
 shaders/deadisland_definitive/3453.shader_test [0]                      104        46
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        46
 shaders/madmax/608.shader_test [0]                                      104        46

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        87      0.1
 cat                      573       363      0.6
 csgo                    1178       166      0.1
 deadisland_definitive   1766       229      0.1
 dirtrallye               785      3230      4.1
 f1_2015                  761      1399      1.8
 madmax                   327        94      0.3
 metro2033redux          2732        60      0.0
 serioussam2017           364       288      0.8
 talos                    624      2332      3.7
 tombraider              1012       118      0.1
 total_war_shogun_2       176       286      1.6
 total_war_warhammer      218        10      0.0
 w40kdawn2                318       410      1.3
 w40kdawn3                164        92      0.6
 xcom2                   1439        46      0.0
 yofrankie                 82         2      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/alien_isolation/5237.shader_test [0]                             40       104[31m        64[0m[31m  160.00 %[0m
 shaders/alien_isolation/5207.shader_test [0]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/madmax/1780.shader_test [0]                                      40        96[31m        56[0m[31m  140.00 %[0m
 shaders/serioussam2017/2160.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/3084.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/dyinglight/6174.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2221.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/782.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/1477.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/serioussam2017/2263.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/yofrankie/60.shader_test [0]                                     56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/2870.shader_test [0]                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/deadisland_definitive/2226.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/1171.shader_test [0]                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/xcom2/1245.shader_test [0]                                       48        96[31m        48[0m[31m  100.00 %[0m
 shaders/serioussam2017/2260.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/4663.shader_test [0]                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/5297.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/xcom/1032.shader_test [0]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/csgo/2274.shader_test [0]                                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/csgo/2444.shader_test [0]                                        32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/7275.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dirtrallye/3182.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m
 shaders/talos/1986.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/f1_2015/1428.shader_test [0]                                     48        88[31m        40[0m[31m   83.33 %[0m
 shaders/total_war_warhammer/236.shader_test [0]                          40        80[31m        40[0m[31m  100.00 %[0m
 shaders/cat/1835.shader_test [0]                                         56        96[31m        40[0m[31m   71.43 %[0m
 shaders/talos/2084.shader_test [0]                                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2138.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/yofrankie/72.shader_test [0]                                     48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/3140.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/5206.shader_test [0]                             64       104[31m        40[0m[31m   62.50 %[0m
 shaders/serioussam2017/2200.shader_test [0]                              64       104[31m        40[0m[31m   62.50 %[0m
 shaders/serioussam2017/2257.shader_test [0]                              48        88[31m        40[0m[31m   83.33 %[0m
 shaders/unity/24-Tree.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/serioussam2017/2161.shader_test [0]                              64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5327.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/3006.shader_test [0]                             64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5276.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/bioshock_infinite/336.shader_test [0]                            40        80[31m        40[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         16       188[31m       172[0m[31m 1075.00 %[0m
 shaders/cat/1826.shader_test [1]                                         32        60[31m        28[0m[31m   87.50 %[0m
 shaders/cat/1996.shader_test [0]                                         36        64[31m        28[0m[31m   77.78 %[0m
 shaders/madmax/608.shader_test [0]                                       88       116[31m        28[0m[31m   31.82 %[0m
 shaders/csgo/805.shader_test [1]                                         68        92[31m        24[0m[31m   35.29 %[0m
 shaders/cat/1995.shader_test [0]                                         36        60[31m        24[0m[31m   66.67 %[0m
 shaders/talos/1560.shader_test [1]                                       36        60[31m        24[0m[31m   66.67 %[0m
 shaders/w40kdawn3/1462.shader_test [0]                                   88       112[31m        24[0m[31m   27.27 %[0m
 shaders/talos/1548.shader_test [0]                                       36        60[31m        24[0m[31m   66.67 %[0m
 shaders/talos/1546.shader_test [1]                                       40        60[31m        20[0m[31m   50.00 %[0m
 shaders/cat/2021.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/csgo/774.shader_test [1]                                         64        84[31m        20[0m[31m   31.25 %[0m
 shaders/borderlands2/2608.shader_test [0]                                36        56[31m        20[0m[31m   55.56 %[0m
 shaders/alien_isolation/5324.shader_test [0]                             48        68[31m        20[0m[31m   41.67 %[0m
 shaders/serioussam2017/2244.shader_test [0]                              36        56[31m        20[0m[31m   55.56 %[0m
 shaders/talos/1513.shader_test [1]                                       40        60[31m        20[0m[31m   50.00 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/xcom2/1137.shader_test [1]                                       32        52[31m        20[0m[31m   62.50 %[0m
 shaders/witcher2/609.shader_test [0]                                     36        52[31m        16[0m[31m   44.44 %[0m
 shaders/csgo/4167.shader_test [1]                                        56        72[31m        16[0m[31m   28.57 %[0m
 shaders/bioshock_infinite/96.shader_test [0]                             44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dyinglight/10294.shader_test [0]                                 16        32[31m        16[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/4379.shader_test [0]                       16        32[31m        16[0m[31m  100.00 %[0m
 shaders/tombraider/9882.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/11724.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/xcom2/1101.shader_test [1]                                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/borderlands2/3724.shader_test [0]                                36        52[31m        16[0m[31m   44.44 %[0m
 shaders/f1_2015/2072.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2302.shader_test [0]                           44        60[31m        16[0m[31m   36.36 %[0m
 shaders/f1_2015/1062.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/witcher2/791.shader_test [0]                                     36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/10576.shader_test [0]                                 16        32[31m        16[0m[31m  100.00 %[0m
 shaders/cat/1773.shader_test [0]                                         36        52[31m        16[0m[31m   44.44 %[0m
 shaders/total_war_shogun_2/1108.shader_test [0]                          44        60[31m        16[0m[31m   36.36 %[0m
 shaders/cat/1993.shader_test [1]                                         32        48[31m        16[0m[31m   50.00 %[0m
 shaders/csgo/4168.shader_test [1]                                        60        76[31m        16[0m[31m   26.67 %[0m
 shaders/csgo/4151.shader_test [1]                                        56        72[31m        16[0m[31m   28.57 %[0m
 shaders/csgo/4134.shader_test [0]                                        36        48[31m        12[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/265.shader_test [0]                        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/bioshock_infinite/1562.shader_test [0]                           32        44[31m        12[0m[31m   37.50 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                        0       150[31m       150[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       122[31m       122[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [1]                                        0       108[31m       108[0m[31m     inf %[0m
 shaders/talos/2037.shader_test [1]                                       10       108[31m        98[0m[31m  980.00 %[0m
 shaders/talos/2029.shader_test [1]                                       10       108[31m        98[0m[31m  980.00 %[0m
 shaders/talos/2036.shader_test [1]                                       10       108[31m        98[0m[31m  980.00 %[0m
 shaders/talos/1945.shader_test [1]                                       10       108[31m        98[0m[31m  980.00 %[0m
 shaders/dirtrallye/1096.shader_test [0]                                   0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/1852.shader_test [0]                                   0        76[31m        76[0m[31m     inf %[0m
 shaders/dirtrallye/1722.shader_test [0]                                   0        76[31m        76[0m[31m     inf %[0m
 shaders/dirtrallye/1056.shader_test [0]                                   0        74[31m        74[0m[31m     inf %[0m
 shaders/dirtrallye/670.shader_test [0]                                    0        74[31m        74[0m[31m     inf %[0m
 shaders/dirtrallye/1172.shader_test [0]                                   0        74[31m        74[0m[31m     inf %[0m
 shaders/dirtrallye/490.shader_test [0]                                    0        70[31m        70[0m[31m     inf %[0m
 shaders/talos/2035.shader_test [1]                                       24        89[31m        65[0m[31m  270.83 %[0m
 shaders/talos/2085.shader_test [1]                                       24        89[31m        65[0m[31m  270.83 %[0m
 shaders/talos/2084.shader_test [1]                                       24        89[31m        65[0m[31m  270.83 %[0m
 shaders/talos/2046.shader_test [1]                                       24        89[31m        65[0m[31m  270.83 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     8        72[31m        64[0m[31m  800.00 %[0m
 shaders/deadisland_definitive/2165.shader_test [0]                        0        64[31m        64[0m[31m     inf %[0m
 shaders/deadisland_definitive/2934.shader_test [0]                        0        64[31m        64[0m[31m     inf %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     8        72[31m        64[0m[31m  800.00 %[0m
 shaders/dirtrallye/518.shader_test [0]                                    0        62[31m        62[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     0        60[31m        60[0m[31m     inf %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/80.shader_test [0]                                     0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/948.shader_test [0]                                    0        58[31m        58[0m[31m     inf %[0m
 shaders/w40kdawn2/421.shader_test [0]                                     0        58[31m        58[0m[31m     inf %[0m
 shaders/talos/2059.shader_test [1]                                       26        84[31m        58[0m[31m  223.08 %[0m
 shaders/dirtrallye/186.shader_test [0]                                    0        58[31m        58[0m[31m     inf %[0m
 shaders/dirtrallye/1782.shader_test [0]                                   0        56[31m        56[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            1        56[31m        55[0m[31m 5500.00 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            3        56[31m        53[0m[31m 1766.67 %[0m
 shaders/dirtrallye/1028.shader_test [0]                                   0        50[31m        50[0m[31m     inf %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        48[31m        48[0m[31m     inf %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                        0        46[31m        46[0m[31m     inf %[0m
 shaders/metro2033redux/9718.shader_test [0]                               0        46[31m        46[0m[31m     inf %[0m
 shaders/dirtrallye/710.shader_test [0]                                    0        44[31m        44[0m[31m     inf %[0m
 shaders/w40kdawn3/958.shader_test [0]                                     0        42[31m        42[0m[31m     inf %[0m
 shaders/w40kdawn2/420.shader_test [0]                                     5        46[31m        41[0m[31m  820.00 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  49        61[31m        12[0m[31m   24.49 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  36        44[31m         8[0m[31m   22.22 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [1]                                     3968      5992[31m      2024[0m[31m   51.01 %[0m
 shaders/talos/1995.shader_test [1]                                     3776      5364[31m      1588[0m[31m   42.06 %[0m
 shaders/talos/1949.shader_test [1]                                     3528      4836[31m      1308[0m[31m   37.07 %[0m
 shaders/talos/2037.shader_test [1]                                     4060      5056[31m       996[0m[31m   24.53 %[0m
 shaders/talos/2029.shader_test [1]                                     4060      5056[31m       996[0m[31m   24.53 %[0m
 shaders/talos/2036.shader_test [1]                                     4060      5056[31m       996[0m[31m   24.53 %[0m
 shaders/talos/1945.shader_test [1]                                     4060      5056[31m       996[0m[31m   24.53 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2588      3388[31m       800[0m[31m   30.91 %[0m
 shaders/dirtrallye/1852.shader_test [0]                                3204      3992[31m       788[0m[31m   24.59 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                        3064      3852[31m       788[0m[31m   25.72 %[0m
 shaders/dirtrallye/1096.shader_test [0]                                3260      4044[31m       784[0m[31m   24.05 %[0m
 shaders/dirtrallye/1722.shader_test [0]                                3260      4032[31m       772[0m[31m   23.68 %[0m
 shaders/dirtrallye/670.shader_test [0]                                 3048      3796[31m       748[0m[31m   24.54 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2536      3280[31m       744[0m[31m   29.34 %[0m
 shaders/dirtrallye/1172.shader_test [0]                                3340      4024[31m       684[0m[31m   20.48 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2704      3360[31m       656[0m[31m   24.26 %[0m
 shaders/metro2033redux/9718.shader_test [0]                            5948      6580[31m       632[0m[31m   10.63 %[0m
 shaders/deadisland_definitive/2165.shader_test [0]                     3168      3752[31m       584[0m[31m   18.43 %[0m
 shaders/deadisland_definitive/2934.shader_test [0]                     3168      3752[31m       584[0m[31m   18.43 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3272      3816[31m       544[0m[31m   16.63 %[0m
 shaders/dirtrallye/518.shader_test [0]                                 3064      3608[31m       544[0m[31m   17.75 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2220      2744[31m       524[0m[31m   23.60 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3664      4172[31m       508[0m[31m   13.86 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3664      4172[31m       508[0m[31m   13.86 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2220      2728[31m       508[0m[31m   22.88 %[0m
 shaders/f1_2015/1576.shader_test [0]                                   2292      2788[31m       496[0m[31m   21.64 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3472      3952[31m       480[0m[31m   13.82 %[0m
 shaders/talos/2035.shader_test [1]                                     5412      5884[31m       472[0m[31m    8.72 %[0m
 shaders/talos/2085.shader_test [1]                                     5412      5884[31m       472[0m[31m    8.72 %[0m
 shaders/talos/2084.shader_test [1]                                     5412      5884[31m       472[0m[31m    8.72 %[0m
 shaders/talos/2046.shader_test [1]                                     5412      5884[31m       472[0m[31m    8.72 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2220      2668[31m       448[0m[31m   20.18 %[0m
 shaders/w40kdawn3/958.shader_test [0]                                 15348     15756[31m       408[0m[31m    2.66 %[0m
 shaders/dirtrallye/1028.shader_test [0]                                2880      3280[31m       400[0m[31m   13.89 %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                     2936      3248[31m       312[0m[31m   10.63 %[0m
 shaders/talos/2059.shader_test [1]                                     5328      5640[31m       312[0m[31m    5.86 %[0m
 shaders/f1_2015/1490.shader_test [0]                                   2768      3076[31m       308[0m[31m   11.13 %[0m
 shaders/xcom2/1164.shader_test [0]                                     2636      2884[31m       248[0m[31m    9.41 %[0m
 shaders/total_war_shogun_2/1108.shader_test [0]                        3772      4012[31m       240[0m[31m    6.36 %[0m
 shaders/w40kdawn2/414.shader_test [0]                                  2880      3108[31m       228[0m[31m    7.92 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/cat/1826.shader_test [1]                                          8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/xcom2/1137.shader_test [1]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/bioshock_infinite/1562.shader_test [0]                            8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/witcher2/609.shader_test [0]                                      7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/cat/1995.shader_test [0]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/cat/1996.shader_test [0]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/xcom2/1168.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1560.shader_test [1]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/1589.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/2932.shader_test [0]                              8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/xcom2/1101.shader_test [1]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/alien_isolation/2933.shader_test [0]                              8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/borderlands2/2608.shader_test [0]                                 7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/borderlands2/3724.shader_test [0]                                 7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/serioussam2017/2244.shader_test [0]                               7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/witcher2/791.shader_test [0]                                      7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/cat/1773.shader_test [0]                                          7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/1541.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/talos/1548.shader_test [0]                                        7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/talos/2087.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/cat/1993.shader_test [1]                                          8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4134.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/5182.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/witcher2/864.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2417.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/2905.shader_test [1]                              7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/3055.shader_test [0]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/8142.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4127.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/2427.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/bioshock_infinite/1270.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/serioussam2017/2278.shader_test [0]                               8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/witcher2/1023.shader_test [0]                                     7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/2277.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/11803.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/10869.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4129.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/total_war_shogun_2/786.shader_test [0]                            7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1546.shader_test [1]                                        6         4[31m        -2[0m[31m  -33.33 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6     .         .         .         .         .         .    [1;32m  -18.40 %[0m     .         .    
 alien_isolation         1414[31m    3.83 %[0m   -0.31 %[31m     inf %[0m[1;32m  -75.00 %[0m     .    [1;32m  -75.00 %[0m[1;32m  -12.86 %[0m[31m   -0.53 %[0m     .    
 anholt                    10[1;32m   -2.78 %[0m[1;32m   -2.50 %[0m     .         .         .         .    [1;32m  -17.46 %[0m     .         .    
 bioshock_infinite       1621[1;32m   -8.53 %[0m    0.11 %     .         .         .         .    [1;32m  -16.17 %[0m[1;32m    0.88 %[0m     .    
 borderlands2             510[1;32m   -4.02 %[0m   -0.18 %     .         .         .         .    [1;32m  -18.37 %[0m    0.42 %     .    
 cat                      573[1;32m   -0.83 %[0m[1;32m   -5.31 %[0m[31m  572.22 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -13.46 %[0m[1;32m    2.22 %[0m     .    
 csgo                    1178[31m    3.51 %[0m    0.29 %[31m     inf %[0m     .         .         .    [1;32m  -21.18 %[0m[1;32m    1.31 %[0m     .    
 deadisland_definitive   1766[31m    9.09 %[0m[31m    4.93 %[0m[31m     inf %[0m     .         .         .    [1;32m   -8.66 %[0m    0.35 %     .    
 dirtrallye               785[31m    2.70 %[0m[1;32m  -13.17 %[0m[31m29263.64 %[0m[1;32m  -32.22 %[0m     .    [1;32m  -56.00 %[0m[1;32m  -15.04 %[0m[1;32m    6.16 %[0m     .    
 dolphin                   22[31m    6.90 %[0m[31m    3.70 %[0m     .         .         .         .    [1;32m  -29.81 %[0m     .         .    
 dyinglight              3982[31m    6.36 %[0m[31m    6.60 %[0m     .         .         .         .    [1;32m   -9.67 %[0m[1;32m    0.54 %[0m     .    
 eurotruck2               216[1;32m   -5.41 %[0m[1;32m   -0.62 %[0m     .         .         .         .    [1;32m  -20.49 %[0m[1;32m    2.39 %[0m     .    
 f1_2015                  761[31m    1.39 %[0m[1;32m   -3.29 %[0m[31m   62.30 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -10.05 %[0m[1;32m    1.93 %[0m     .    
 glamor                    16[31m    7.50 %[0m     .         .         .         .         .    [1;32m  -14.83 %[0m     .         .    
 humus-celshading           4[1;32m   -8.33 %[0m     .         .         .         .         .    [1;32m  -24.31 %[0m     .         .    
 humus-domino               6[1;32m   -5.56 %[0m     .         .         .         .         .    [1;32m  -16.08 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -0.97 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m  -12.16 %[0m[1;32m    1.60 %[0m     .    
 humus-hdr                 10[1;32m   -6.25 %[0m     .         .         .         .         .    [1;32m   -6.94 %[0m     .         .    
 humus-portals              2[1;32m  -40.00 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -13.06 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m[1;32m   -3.85 %[0m     .         .         .         .    [1;32m  -16.63 %[0m     .         .    
 madmax                   327[1;32m   -3.85 %[0m[1;32m   -3.89 %[0m[31m   13.25 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.25 %[0m[1;32m    3.20 %[0m     .    
 metro2033redux          2732[1;32m   -2.86 %[0m[1;32m   -1.93 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.39 %[0m[1;32m    2.90 %[0m     .    
 nexuiz                    80[1;32m  -11.46 %[0m[31m    2.49 %[0m     .         .         .         .    [1;32m  -15.95 %[0m     .         .    
 sauerbraten                7[1;32m  -11.76 %[0m[31m    3.85 %[0m     .         .         .         .    [1;32m  -30.14 %[0m     .         .    
 serioussam2017           364[31m    2.95 %[0m[1;32m   -7.54 %[0m[1;32m  -53.02 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.76 %[0m[1;32m    3.92 %[0m     .    
 soma                     448[1;32m   -3.00 %[0m[1;32m   -2.87 %[0m     .         .         .         .    [1;32m  -10.98 %[0m[1;32m    1.93 %[0m     .    
 supertuxkart               4     .    [31m    8.33 %[0m     .         .         .         .    [1;32m   -0.53 %[0m     .         .    
 talos                    624[31m    3.79 %[0m[1;32m   -9.53 %[0m[31m  302.76 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.65 %[0m[1;32m    5.34 %[0m     .    
 tesseract                430[1;32m   -6.09 %[0m[31m    2.99 %[0m     .         .         .         .    [1;32m  -16.13 %[0m    0.03 %     .    
 tombraider              1012[31m    1.22 %[0m[31m    1.62 %[0m[31m  107.02 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.05 %[0m    0.26 %     .    
 total_war_shogun_2       176[31m    5.45 %[0m[1;32m   -4.60 %[0m[31m 7050.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.47 %[0m[1;32m    1.78 %[0m     .    
 total_war_warhammer      218[31m    2.74 %[0m[1;32m  -11.28 %[0m[1;32m  -96.89 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -11.41 %[0m[1;32m    3.22 %[0m     .    
 ubershaders               54     .    [1;32m   -3.25 %[0m     .         .         .         .    [1;32m  -16.53 %[0m[1;32m    8.57 %[0m     .    
 unity                     72[31m   10.88 %[0m[1;32m   -3.16 %[0m     .         .         .         .    [1;32m  -15.76 %[0m[1;32m    1.24 %[0m     .    
 w40kdawn2                318[1;32m   -8.25 %[0m[1;32m   -8.03 %[0m[31m 1852.38 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -18.37 %[0m[1;32m    2.58 %[0m     .    
 w40kdawn3                164[1;32m   -2.24 %[0m[1;32m   -2.53 %[0m[31m     inf %[0m     .         .         .    [1;32m  -11.24 %[0m[1;32m    2.22 %[0m     .    
 warsow                   176[1;32m   -2.95 %[0m[31m    7.24 %[0m     .         .         .         .    [1;32m  -17.72 %[0m     .         .    
 warzone2100                4[1;32m   -5.00 %[0m[31m    4.55 %[0m     .         .         .         .    [1;32m  -25.28 %[0m     .         .    
 witcher2                 928[1;32m   -7.33 %[0m[31m    1.76 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -21.25 %[0m[31m   -1.22 %[0m     .    
 x3_albion                641[1;32m   -7.38 %[0m[1;32m   -5.86 %[0m     .         .         .         .    [1;32m  -14.41 %[0m[1;32m    0.83 %[0m     .    
 xcom                    1020[1;32m   -8.12 %[0m[1;32m   -2.59 %[0m     .         .         .         .    [1;32m  -20.82 %[0m[1;32m    1.66 %[0m     .    
 xcom2                   1439    0.49 %    0.44 %[31m 2200.00 %[0m     .         .    [1;32m  -16.67 %[0m[1;32m  -19.62 %[0m[1;32m    0.63 %[0m     .    
 yofrankie                 82[31m    6.10 %[0m[1;32m   -4.35 %[0m[31m     inf %[0m     .         .         .    [1;32m  -18.69 %[0m[1;32m    1.56 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           23183    0.14 %[1;32m   -0.83 %[0m[31m  252.01 %[0m[1;32m  -42.37 %[0m     .    [1;32m  -81.80 %[0m[1;32m  -15.40 %[0m[1;32m    1.35 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24232    0.14 %[1;32m   -0.81 %[0m[31m  252.01 %[0m[1;32m  -42.37 %[0m     .    [1;32m  -81.80 %[0m[1;32m  -15.34 %[0m[1;32m    1.28 %[0m     .    

