24227 shaders in 17657 tests
Totals:
SGPRS: 1055448 -> 1091792 (3.44 %)
VGPRS: 635408 -> 642328 (1.09 %)
Spilled SGPRs: 8519 -> 9400 (10.34 %)
Spilled VGPRs: 60 -> 83 (38.33 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 64 (23.08 %) dwords per thread
Code Size: 28450580 -> 24555248 (-13.69 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 185176 -> 184306 (-0.47 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1022072 -> 1058416 (3.56 %)
VGPRS: 610236 -> 617156 (1.13 %)
Spilled SGPRs: 8519 -> 9400 (10.34 %)
Spilled VGPRs: 60 -> 83 (38.33 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 52 -> 64 (23.08 %) dwords per thread
Code Size: 28221500 -> 24326168 (-13.80 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 172729 -> 171859 (-0.50 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5710 (0.24 %)
VGPRS: 2778 (0.11 %)
Spilled SGPRs: 256 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 50 (0.00 %)
LDS: 0 (0.00 %)
Max Waves: 459 (0.02 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 2687 (0.11 %)
VGPRS: 1556 (0.06 %)
Spilled SGPRs: 114 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 22600 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 1161 (0.05 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/witcher2/774.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 53 -> 74 (39.62 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 1256 -> 1372 (9.24 %) bytes (in shaders/alien_isolation/637.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 3 -> 5 (66.67 %) (in shaders/w40kdawn3/2110.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 64 -> 24 (-62.50 %) (in shaders/alien_isolation/685.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/tombraider/574.shader_test)
Spilled SGPRs: 1 -> 0 (-100.00 %) (in shaders/deadisland_definitive/959.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3588 -> 1520 (-57.64 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 48 -> 104 (116.67 %) (in shaders/alien_isolation/2905.shader_test)
VGPRS: 20 -> 136 (580.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 52 -> 89 (71.15 %) (in shaders/talos/2059.shader_test)
Spilled VGPRs: 53 -> 74 (39.62 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 52 (18.18 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 14736 -> 15100 (2.47 %) bytes (in shaders/alien_isolation/788.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/madmax/2896.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 96 -> 40 (-58.33 %) (in shaders/xcom2/347.shader_test)
VGPRS: 68 -> 48 (-29.41 %) (in shaders/w40kdawn3/2110.shader_test)
Spilled SGPRs: 14 -> 0 (-100.00 %) (in shaders/madmax/1974.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3632 -> 1560 (-57.05 %) bytes (in shaders/f1_2015/1470.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        74         0        52
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               785        74         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       153
 shaders/talos/1995.shader_test [0]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2059.shader_test [1]                                      104        89
 shaders/talos/2035.shader_test [1]                                      104        82
 shaders/talos/2084.shader_test [1]                                      104        82
 shaders/talos/2046.shader_test [1]                                      104        82
 shaders/talos/2085.shader_test [1]                                      104        82
 shaders/dirtrallye/1056.shader_test [0]                                 104        80
 shaders/dirtrallye/1852.shader_test [0]                                 104        78
 shaders/dirtrallye/490.shader_test [0]                                  104        78
 shaders/dirtrallye/1096.shader_test [0]                                 104        78
 shaders/dirtrallye/1722.shader_test [0]                                 104        76
 shaders/f1_2015/1574.shader_test [0]                                    104        76
 shaders/dirtrallye/670.shader_test [0]                                  104        72
 shaders/w40kdawn2/416.shader_test [0]                                   104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/1172.shader_test [0]                                 104        72
 shaders/w40kdawn2/421.shader_test [0]                                   104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/dirtrallye/80.shader_test [0]                                   104        60
 shaders/dirtrallye/518.shader_test [0]                                  104        60
 shaders/dirtrallye/186.shader_test [0]                                  104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/deadisland_definitive/2165.shader_test [0]                       96        56
 shaders/deadisland_definitive/2934.shader_test [0]                       96        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        56
 shaders/dirtrallye/1782.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/758.shader_test [0]                          104        56
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/cat/1772.shader_test [0]                                        104        52
 shaders/dirtrallye/1028.shader_test [0]                                 104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        46
 shaders/dirtrallye/2480.shader_test [0]                                 104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        32      0.0
 bioshock_infinite       1621         2      0.0
 cat                      573       324      0.6
 csgo                    1178       172      0.1
 deadisland_definitive   1766       262      0.1
 dirtrallye               785      3232      4.1
 f1_2015                  761      1712      2.2
 madmax                   327        98      0.3
 metro2033redux          2732       114      0.0
 serioussam2017           364       302      0.8
 talos                    624      2283      3.7
 tombraider              1012       130      0.1
 total_war_shogun_2       176       187      1.1
 total_war_warhammer      218        10      0.0
 w40kdawn2                318       428      1.3
 w40kdawn3                159        43      0.3
 xcom2                   1439        69      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/alien_isolation/2905.shader_test [1]                             48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5279.shader_test [1]                             40        96[31m        56[0m[31m  140.00 %[0m
 shaders/alien_isolation/5307.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/3043.shader_test [1]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/alien_isolation/5313.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/witcher2/774.shader_test [1]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/soma/128.shader_test [0]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/92.shader_test [0]                             40        88[31m        48[0m[31m  120.00 %[0m
 shaders/tombraider/4132.shader_test [0]                                  40        88[31m        48[0m[31m  120.00 %[0m
 shaders/total_war_shogun_2/748.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/madmax/136.shader_test [0]                                       48        96[31m        48[0m[31m  100.00 %[0m
 shaders/tombraider/11424.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/xcom/582.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/f1_2015/1428.shader_test [0]                                     56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/358.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/talos/2042.shader_test [0]                                       56        96[31m        40[0m[31m   71.43 %[0m
 shaders/talos/1563.shader_test [0]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/talos/1613.shader_test [0]                                       56        96[31m        40[0m[31m   71.43 %[0m
 shaders/xcom2/1467.shader_test [0]                                       56        96[31m        40[0m[31m   71.43 %[0m
 shaders/talos/2044.shader_test [0]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/deadisland_definitive/2521.shader_test [0]                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/deadisland_definitive/11.shader_test [0]                         64       104[31m        40[0m[31m   62.50 %[0m
 shaders/tombraider/5296.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/dyinglight/3459.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/deadisland_definitive/1833.shader_test [0]                       64       104[31m        40[0m[31m   62.50 %[0m
 shaders/bioshock_infinite/2606.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/2620.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/2600.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/9643.shader_test [0]                                  48        88[31m        40[0m[31m   83.33 %[0m
 shaders/cat/1782.shader_test [1]                                         40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/794.shader_test [0]                            32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1360.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/bioshock_infinite/1584.shader_test [0]                           32        72[31m        40[0m[31m  125.00 %[0m
 shaders/warsow/178.shader_test [0]                                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/talos/1588.shader_test [0]                                       48        88[31m        40[0m[31m   83.33 %[0m
 shaders/xcom2/136.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/bioshock_infinite/3078.shader_test [0]                           48        80[31m        32[0m[31m   66.67 %[0m
 shaders/bioshock_infinite/2356.shader_test [0]                           24        56[31m        32[0m[31m  133.33 %[0m
 shaders/csgo/1383.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         20       136[31m       116[0m[31m  580.00 %[0m
 shaders/madmax/608.shader_test [0]                                       76       112[31m        36[0m[31m   47.37 %[0m
 shaders/warsow/178.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/w40kdawn2/416.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/deadisland_definitive/1197.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                    44        64[31m        20[0m[31m   45.45 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/deadisland_definitive/2392.shader_test [0]                       28        48[31m        20[0m[31m   71.43 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/f1_2015/2218.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/f1_2015/2226.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/tombraider/2650.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/f1_2015/2210.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/deadisland_definitive/467.shader_test [0]                        28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/1609.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/deadisland_definitive/1915.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/talos/2066.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/deadisland_definitive/3572.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/f1_2015/2220.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/talos/2087.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/f1_2015/2214.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/f1_2015/2224.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/metro2033redux/12262.shader_test [0]                             48        60[31m        12[0m[31m   25.00 %[0m
 shaders/cat/1950.shader_test [0]                                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/10810.shader_test [0]                                 24        36[31m        12[0m[31m   50.00 %[0m
 shaders/witcher2/757.shader_test [0]                                     28        40[31m        12[0m[31m   42.86 %[0m
 shaders/dyinglight/8142.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/talos/1523.shader_test [0]                                       24        36[31m        12[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/2059.shader_test [1]                                       52        89[31m        37[0m[31m   71.15 %[0m
 shaders/talos/2035.shader_test [1]                                       55        82[31m        27[0m[31m   49.09 %[0m
 shaders/talos/2084.shader_test [1]                                       55        82[31m        27[0m[31m   49.09 %[0m
 shaders/talos/2046.shader_test [1]                                       55        82[31m        27[0m[31m   49.09 %[0m
 shaders/talos/2085.shader_test [1]                                       55        82[31m        27[0m[31m   49.09 %[0m
 shaders/talos/1950.shader_test [1]                                      134       153[31m        19[0m[31m   14.18 %[0m
 shaders/madmax/1954.shader_test [0]                                       0        18[31m        18[0m[31m     inf %[0m
 shaders/f1_2015/2290.shader_test [0]                                     13        29[31m        16[0m[31m  123.08 %[0m
 shaders/talos/1945.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2037.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/1995.shader_test [0]                                      109       124[31m        15[0m[31m   13.76 %[0m
 shaders/talos/2029.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/talos/2036.shader_test [1]                                       83        98[31m        15[0m[31m   18.07 %[0m
 shaders/xcom2/1137.shader_test [0]                                        0        15[31m        15[0m[31m     inf %[0m
 shaders/f1_2015/614.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/serioussam2017/2158.shader_test [1]                              25        38[31m        13[0m[31m   52.00 %[0m
 shaders/f1_2015/2160.shader_test [0]                                      7        20[31m        13[0m[31m  185.71 %[0m
 shaders/serioussam2017/2216.shader_test [1]                              25        38[31m        13[0m[31m   52.00 %[0m
 shaders/dirtrallye/1636.shader_test [0]                                  14        26[31m        12[0m[31m   85.71 %[0m
 shaders/f1_2015/2420.shader_test [0]                                     12        24[31m        12[0m[31m  100.00 %[0m
 shaders/serioussam2017/2137.shader_test [0]                               4        16[31m        12[0m[31m  300.00 %[0m
 shaders/f1_2015/2416.shader_test [0]                                     12        24[31m        12[0m[31m  100.00 %[0m
 shaders/f1_2015/2418.shader_test [0]                                     12        24[31m        12[0m[31m  100.00 %[0m
 shaders/f1_2015/392.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/958.shader_test [0]                                      12        24[31m        12[0m[31m  100.00 %[0m
 shaders/serioussam2017/2253.shader_test [0]                               4        16[31m        12[0m[31m  300.00 %[0m
 shaders/f1_2015/2424.shader_test [0]                                     12        24[31m        12[0m[31m  100.00 %[0m
 shaders/dirtrallye/210.shader_test [0]                                   14        26[31m        12[0m[31m   85.71 %[0m
 shaders/tombraider/8604.shader_test [0]                                   8        20[31m        12[0m[31m  150.00 %[0m
 shaders/dirtrallye/856.shader_test [0]                                   30        40[31m        10[0m[31m   33.33 %[0m
 shaders/tombraider/716.shader_test [0]                                    4        14[31m        10[0m[31m  250.00 %[0m
 shaders/dirtrallye/1056.shader_test [0]                                  70        80[31m        10[0m[31m   14.29 %[0m
 shaders/csgo/774.shader_test [1]                                         10        20[31m        10[0m[31m  100.00 %[0m
 shaders/tombraider/908.shader_test [0]                                    4        14[31m        10[0m[31m  250.00 %[0m
 shaders/tombraider/5368.shader_test [0]                                   1         9[31m         8[0m[31m  800.00 %[0m
 shaders/dirtrallye/128.shader_test [0]                                   30        38[31m         8[0m[31m   26.67 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1509.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/alien_isolation/678.shader_test [1]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/152.shader_test [0]                                   30        38[31m         8[0m[31m   26.67 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  53        74[31m        21[0m[31m   39.62 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        52[31m         8[0m[31m   18.18 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/788.shader_test [0]                           14736     15100[31m       364[0m[31m    2.47 %[0m
 shaders/bioshock_infinite/934.shader_test [0]                          8536      8820[31m       284[0m[31m    3.33 %[0m
 shaders/witcher2/631.shader_test [0]                                   3892      4016[31m       124[0m[31m    3.19 %[0m
 shaders/witcher2/630.shader_test [0]                                   3892      4016[31m       124[0m[31m    3.19 %[0m
 shaders/alien_isolation/723.shader_test [1]                            2244      2364[31m       120[0m[31m    5.35 %[0m
 shaders/alien_isolation/637.shader_test [0]                            1256      1372[31m       116[0m[31m    9.24 %[0m
 shaders/f1_2015/1334.shader_test [0]                                   1588      1704[31m       116[0m[31m    7.30 %[0m
 shaders/deadisland_definitive/1695.shader_test [0]                     1340      1448[31m       108[0m[31m    8.06 %[0m
 shaders/deadisland_definitive/4589.shader_test [0]                     1340      1448[31m       108[0m[31m    8.06 %[0m
 shaders/deadisland_definitive/93.shader_test [0]                       1340      1448[31m       108[0m[31m    8.06 %[0m
 shaders/f1_2015/1336.shader_test [0]                                   1652      1760[31m       108[0m[31m    6.54 %[0m
 shaders/alien_isolation/776.shader_test [0]                            5304      5392[31m        88[0m[31m    1.66 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                      1684      1760[31m        76[0m[31m    4.51 %[0m
 shaders/deadisland_definitive/1151.shader_test [0]                     1640      1712[31m        72[0m[31m    4.39 %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                     1640      1712[31m        72[0m[31m    4.39 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                     1700      1768[31m        68[0m[31m    4.00 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                     1700      1768[31m        68[0m[31m    4.00 %[0m
 shaders/alien_isolation/651.shader_test [1]                            1864      1928[31m        64[0m[31m    3.43 %[0m
 shaders/f1_2015/1388.shader_test [0]                                   3512      3564[31m        52[0m[31m    1.48 %[0m
 shaders/madmax/298.shader_test [0]                                      600       652[31m        52[0m[31m    8.67 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   3276      3320[31m        44[0m[31m    1.34 %[0m
 shaders/w40kdawn3/950.shader_test [0]                                  3520      3560[31m        40[0m[31m    1.14 %[0m
 shaders/xcom2/1476.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/xcom2/1550.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/f1_2015/1578.shader_test [0]                                   3024      3044[31m        20[0m[31m    0.66 %[0m
 shaders/xcom2/1547.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/xcom2/1486.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/xcom2/1489.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/xcom2/1514.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3232      3252[31m        20[0m[31m    0.62 %[0m
 shaders/xcom2/1488.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/xcom2/1475.shader_test [0]                                      580       600[31m        20[0m[31m    3.45 %[0m
 shaders/alien_isolation/808.shader_test [0]                             620       628[31m         8[0m[31m    1.29 %[0m
 shaders/alien_isolation/685.shader_test [0]                            1544      1552[31m         8[0m[31m    0.52 %[0m
 shaders/alien_isolation/628.shader_test [0]                             280       284[31m         4[0m[31m    1.43 %[0m
 shaders/f1_2015/1536.shader_test [0]                                    248       252[31m         4[0m[31m    1.61 %[0m
 shaders/bioshock_infinite/22.shader_test [0]                            252       256[31m         4[0m[31m    1.59 %[0m
 shaders/metro2033redux/7847.shader_test [0]                             568       572[31m         4[0m[31m    0.70 %[0m
 shaders/dirtrallye/676.shader_test [0]                                 1388      1392[31m         4[0m    0.29 %
 shaders/deadisland_definitive/2870.shader_test [0]                      688       692[31m         4[0m[31m    0.58 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/467.shader_test [0]                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/1915.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/1197.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3572.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/2392.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/cat/1950.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4134.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/serioussam2017/2270.shader_test [1]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1579.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/metro2033redux/939.shader_test [0]                                8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/witcher2/864.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4146.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2417.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/witcher2/757.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/8142.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/3862.shader_test [0]                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/xcom2/1227.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/cat/1780.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/1399.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/serioussam2017/2278.shader_test [0]                               7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9844.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/tombraider/11244.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/298.shader_test [0]                                    8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/csgo/2277.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/warsow/235.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10869.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m   20.00 %[0m     .         .         .         .         .    [1;32m  -20.45 %[0m     .         .    
 alien_isolation         1414[31m    7.06 %[0m[31m    1.58 %[0m[31m 3100.00 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -10.13 %[0m   -0.24 %     .    
 anholt                    10     .    [31m    2.56 %[0m     .         .         .         .    [1;32m  -19.22 %[0m     .         .    
 bioshock_infinite       1621[31m    4.81 %[0m[31m    1.07 %[0m[1;32m  -71.43 %[0m     .         .         .    [1;32m  -14.97 %[0m   -0.33 %     .    
 borderlands2             510[31m    3.48 %[0m[31m    2.08 %[0m     .         .         .         .    [1;32m  -18.42 %[0m   -0.22 %     .    
 cat                      573[31m    2.74 %[0m[31m    2.80 %[0m[1;32m   -3.86 %[0m     .         .         .    [1;32m  -12.04 %[0m[31m   -1.22 %[0m     .    
 csgo                    1178[31m    1.71 %[0m[31m    1.38 %[0m[31m   13.16 %[0m     .         .         .    [1;32m  -20.93 %[0m[31m   -0.57 %[0m     .    
 deadisland_definitive   1766[31m    4.09 %[0m    0.31 %[31m   19.09 %[0m     .         .         .    [1;32m   -6.80 %[0m   -0.47 %     .    
 dirtrallye               785[31m    1.11 %[0m[31m    0.80 %[0m[31m    1.83 %[0m[31m   39.62 %[0m     .    [31m   18.18 %[0m[1;32m  -13.29 %[0m   -0.40 %     .    
 dolphin                   22[31m    6.74 %[0m[1;32m   -3.53 %[0m     .         .         .         .    [1;32m  -27.95 %[0m     .         .    
 dyinglight              3982[31m    3.59 %[0m[31m    0.50 %[0m     .         .         .         .    [1;32m   -7.68 %[0m   -0.46 %     .    
 eurotruck2               216[1;32m   -3.14 %[0m[31m    1.54 %[0m     .         .         .         .    [1;32m  -20.30 %[0m   -0.12 %     .    
 f1_2015                  761[31m    1.10 %[0m[31m    1.84 %[0m[31m    7.40 %[0m     .         .         .    [1;32m   -7.71 %[0m   -0.19 %     .    
 glamor                    16[31m    7.14 %[0m     .         .         .         .         .    [1;32m  -20.28 %[0m     .         .    
 humus-celshading           4     .         .         .         .         .         .    [1;32m  -26.98 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m  -15.96 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -1.08 %[0m     .         .         .         .         .    [1;32m  -13.59 %[0m     .         .    
 humus-hdr                 10[1;32m   -3.23 %[0m[1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -8.61 %[0m     .         .    
 humus-portals              2[1;32m  -12.50 %[0m     .         .         .         .         .    [1;32m  -14.89 %[0m     .         .    
 humus-volumetricfog..      6[1;32m   -9.09 %[0m[31m    4.00 %[0m     .         .         .         .    [1;32m  -17.15 %[0m     .         .    
 madmax                   327[31m    5.04 %[0m[31m    2.05 %[0m[1;32m   -2.97 %[0m     .         .         .    [1;32m  -12.61 %[0m[31m   -0.73 %[0m     .    
 metro2033redux          2732    0.28 %[31m    0.67 %[0m[1;32m   -1.72 %[0m     .         .         .    [1;32m  -14.02 %[0m   -0.29 %     .    
 nexuiz                    80     .       -0.24 %     .         .         .         .    [1;32m  -18.93 %[0m     .         .    
 sauerbraten                7[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -31.48 %[0m     .         .    
 serioussam2017           364[31m    9.78 %[0m[31m    0.90 %[0m[31m   39.81 %[0m     .         .         .    [1;32m  -19.01 %[0m   -0.48 %     .    
 soma                     448[31m    1.17 %[0m[31m    0.54 %[0m     .         .         .         .    [1;32m  -10.49 %[0m    0.36 %     .    
 supertuxkart               4     .         .         .         .         .         .         .         .         .    
 talos                    624[31m    8.36 %[0m[31m    1.19 %[0m[31m   23.07 %[0m     .         .         .    [1;32m  -17.01 %[0m[31m   -1.19 %[0m     .    
 tesseract                430[1;32m   -3.56 %[0m[31m    1.25 %[0m     .         .         .         .    [1;32m  -16.74 %[0m     .         .    
 tombraider              1012[31m    4.22 %[0m[31m    1.59 %[0m[31m  128.07 %[0m     .         .         .    [1;32m  -15.37 %[0m   -0.48 %     .    
 total_war_shogun_2       176[31m    4.86 %[0m[1;32m   -0.81 %[0m[31m    3.31 %[0m     .         .         .    [1;32m  -11.06 %[0m    0.23 %     .    
 total_war_warhammer      218[31m    1.14 %[0m[31m    1.02 %[0m[31m   25.00 %[0m     .         .         .    [1;32m   -8.23 %[0m[31m   -0.97 %[0m     .    
 ubershaders               54     .    [1;32m   -5.93 %[0m     .         .         .         .    [1;32m   -8.56 %[0m     .         .    
 unity                     72[31m    4.26 %[0m[1;32m   -1.47 %[0m     .         .         .         .    [1;32m  -14.97 %[0m   -0.18 %     .    
 w40kdawn2                318[31m    5.27 %[0m[31m    2.07 %[0m[31m    2.39 %[0m     .         .         .    [1;32m  -19.13 %[0m[31m   -0.56 %[0m     .    
 w40kdawn3                159[1;32m   -0.64 %[0m   -0.49 %[31m   26.47 %[0m     .         .         .    [1;32m  -10.35 %[0m[1;32m    0.59 %[0m     .    
 warsow                   176[31m    3.55 %[0m[31m    5.25 %[0m     .         .         .         .    [1;32m  -19.45 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4[31m    5.00 %[0m     .         .         .         .         .    [1;32m  -26.98 %[0m     .         .    
 witcher2                 928[31m    0.58 %[0m[31m    2.48 %[0m     .         .         .         .    [1;32m  -20.59 %[0m[31m   -1.16 %[0m     .    
 x3_albion                641[31m    6.19 %[0m[31m    0.55 %[0m     .         .         .         .    [1;32m  -14.58 %[0m[31m   -0.52 %[0m     .    
 xcom                    1020[31m    4.19 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -20.06 %[0m[31m   -0.67 %[0m     .    
 xcom2                   1439[31m    3.24 %[0m[31m    1.92 %[0m[31m   43.75 %[0m     .         .         .    [1;32m  -18.06 %[0m[31m   -0.73 %[0m     .    
 yofrankie                 82[31m    7.88 %[0m[31m    0.75 %[0m     .         .         .         .    [1;32m  -21.09 %[0m   -0.31 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           22669[31m    3.56 %[0m[31m    1.13 %[0m[31m   10.34 %[0m[31m   38.33 %[0m     .    [31m   23.08 %[0m[1;32m  -13.80 %[0m[31m   -0.50 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[31m    3.44 %[0m[31m    1.09 %[0m[31m   10.34 %[0m[31m   38.33 %[0m     .    [31m   23.08 %[0m[1;32m  -13.69 %[0m   -0.47 %     .    

