24227 shaders in 17657 tests
Totals:
SGPRS: 1075768 -> 1091792 (1.49 %)
VGPRS: 628660 -> 642328 (2.17 %)
Spilled SGPRs: 9156 -> 9400 (2.66 %)
Spilled VGPRs: 68 -> 83 (22.06 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 656 -> 64 (-90.24 %) dwords per thread
Code Size: 24829872 -> 24555248 (-1.11 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 185156 -> 184306 (-0.46 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 974672 -> 990696 (1.64 %)
VGPRS: 565300 -> 578968 (2.42 %)
Spilled SGPRs: 9156 -> 9400 (2.66 %)
Spilled VGPRs: 68 -> 83 (22.06 %)
Private memory VGPRs: 532 -> 0 (-100.00 %)
Scratch size: 656 -> 64 (-90.24 %) dwords per thread
Code Size: 23442140 -> 23167516 (-1.17 %) bytes
LDS: 759 -> 759 (0.00 %) blocks
Max Waves: 157354 -> 156504 (-0.54 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 4269 (0.18 %)
VGPRS: 5149 (0.21 %)
Spilled SGPRs: 198 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 5146 (0.21 %)
LDS: 0 (0.00 %)
Max Waves: 916 (0.04 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 3362 (0.14 %)
VGPRS: 3430 (0.14 %)
Spilled SGPRs: 168 (0.01 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 19 (0.00 %)
Scratch size: 19 (0.00 %)
Code Size: 14683 (0.61 %)
LDS: 0 (0.00 %)
Max Waves: 1539 (0.06 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 96 (300.00 %) (in shaders/metro2033redux/8939.shader_test)
VGPRS: 12 -> 72 (500.00 %) (in shaders/f1_2015/1196.shader_test)
Spilled SGPRs: 0 -> 2 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 7 -> 9 (28.57 %) (in shaders/alien_isolation/788.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 12 (50.00 %) dwords per thread (in shaders/alien_isolation/788.shader_test)
Code Size: 416 -> 4608 (1007.69 %) bytes (in shaders/f1_2015/1196.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 1 -> 2 (100.00 %) (in shaders/dolphin/ubershaders/228.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/bioshock_infinite/2364.shader_test)
VGPRS: 60 -> 28 (-53.33 %) (in shaders/eurotruck2/120.shader_test)
Spilled SGPRs: 6 -> 0 (-100.00 %) (in shaders/serioussam2017/2167.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 32 -> 0 (-100.00 %) (in shaders/bioshock_infinite/2028.shader_test)
Scratch size: 36 -> 0 (-100.00 %) dwords per thread (in shaders/bioshock_infinite/2028.shader_test)
Code Size: 2228 -> 644 (-71.10 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 1 (-80.00 %) (in shaders/dirtrallye/732.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/deadisland_definitive/366.shader_test)
VGPRS: 48 -> 216 (350.00 %) (in shaders/dirtrallye/732.shader_test)
Spilled SGPRs: 0 -> 76 (0.00 %) (in shaders/f1_2015/1574.shader_test)
Spilled VGPRs: 61 -> 74 (21.31 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 44 -> 52 (18.18 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 2940 -> 12640 (329.93 %) bytes (in shaders/alien_isolation/5324.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/borderlands2/2608.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/bioshock_infinite/2364.shader_test)
VGPRS: 188 -> 136 (-27.66 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 36 -> 0 (-100.00 %) (in shaders/total_war_shogun_2/1108.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 17040 -> 7420 (-56.46 %) bytes (in shaders/dolphin/ubershaders/228.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 3 (-62.50 %) (in shaders/f1_2015/1196.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1068.shader_test, shaders/w40kdawn3/958.shader_test, shaders/w40kdawn3/960.shader_test, shaders/w40kdawn3/1088.shader_test, shaders/w40kdawn3/1070.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        74         0        52
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               785        74         0        52

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [1]                                      104       153
 shaders/talos/1995.shader_test [1]                                      104       124
 shaders/talos/1949.shader_test [1]                                      104       108
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/2059.shader_test [1]                                      104        89
 shaders/talos/2035.shader_test [1]                                      104        82
 shaders/talos/2085.shader_test [1]                                      104        82
 shaders/talos/2084.shader_test [1]                                      104        82
 shaders/talos/2046.shader_test [1]                                      104        82
 shaders/dirtrallye/1056.shader_test [0]                                 104        80
 shaders/dirtrallye/1852.shader_test [0]                                 104        78
 shaders/dirtrallye/490.shader_test [0]                                  104        78
 shaders/dirtrallye/1096.shader_test [0]                                 104        78
 shaders/dirtrallye/1722.shader_test [0]                                 104        76
 shaders/f1_2015/1574.shader_test [0]                                    104        76
 shaders/w40kdawn2/416.shader_test [1]                                   104        72
 shaders/dirtrallye/670.shader_test [0]                                  104        72
 shaders/w40kdawn2/415.shader_test [0]                                   104        72
 shaders/dirtrallye/1172.shader_test [0]                                 104        72
 shaders/w40kdawn2/421.shader_test [0]                                   104        60
 shaders/w40kdawn2/413.shader_test [0]                                   104        60
 shaders/dirtrallye/80.shader_test [0]                                   104        60
 shaders/dirtrallye/518.shader_test [0]                                  104        60
 shaders/dirtrallye/186.shader_test [0]                                  104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/deadisland_definitive/2165.shader_test [0]                       96        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        56
 shaders/deadisland_definitive/2934.shader_test [0]                       96        56
 shaders/dirtrallye/1782.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/758.shader_test [0]                          104        56
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/cat/1772.shader_test [1]                                        104        52
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/dirtrallye/1028.shader_test [0]                                 104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/metro2033redux/9718.shader_test [0]                             104        46
 shaders/f1_2015/648.shader_test [0]                                     104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        32      0.0
 bioshock_infinite       1621         2      0.0
 cat                      573       324      0.6
 csgo                    1178       172      0.1
 deadisland_definitive   1766       262      0.1
 dirtrallye               785      3232      4.1
 f1_2015                  761      1712      2.2
 madmax                   327        98      0.3
 metro2033redux          2732       114      0.0
 serioussam2017           364       302      0.8
 talos                    624      2283      3.7
 tombraider              1012       130      0.1
 total_war_shogun_2       176       187      1.1
 total_war_warhammer      218        10      0.0
 w40kdawn2                318       428      1.3
 w40kdawn3                159        43      0.3
 xcom2                   1439        69      0.0

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/metro2033redux/8939.shader_test [1]                              24        96[31m        72[0m[31m  300.00 %[0m
 shaders/deadisland_definitive/366.shader_test [0]                        32       104[31m        72[0m[31m  225.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     32        96[31m        64[0m[31m  200.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                  40       104[31m        64[0m[31m  160.00 %[0m
 shaders/deadisland_definitive/515.shader_test [0]                        32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/640.shader_test [0]                            24        80[31m        56[0m[31m  233.33 %[0m
 shaders/bioshock_infinite/914.shader_test [0]                            24        80[31m        56[0m[31m  233.33 %[0m
 shaders/bioshock_infinite/1356.shader_test [0]                           40        96[31m        56[0m[31m  140.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           48       104[31m        56[0m[31m  116.67 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/alien_isolation/681.shader_test [0]                              32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/bioshock_infinite/2854.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/671.shader_test [0]                              40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2254.shader_test [1]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/deadisland_definitive/75.shader_test [0]                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/bioshock_infinite/2492.shader_test [0]                           40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dirtrallye/3086.shader_test [0]                                  48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1768.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/709.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1516.shader_test [0]                           48        96[31m        48[0m[31m  100.00 %[0m
 shaders/nexuiz/91.shader_test [1]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/serioussam2017/2222.shader_test [0]                              32        80[31m        48[0m[31m  150.00 %[0m
 shaders/metro2033redux/7899.shader_test [0]                              56       104[31m        48[0m[31m   85.71 %[0m
 shaders/alien_isolation/5336.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/witcher2/774.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/5279.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/742.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/3078.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/7115.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/6065.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/11772.shader_test [0]                                 32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/5364.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             64       104[31m        40[0m[31m   62.50 %[0m
 shaders/dyinglight/8823.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/5324.shader_test [1]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/total_war_shogun_2/582.shader_test [0]                           40        80[31m        40[0m[31m  100.00 %[0m
 shaders/tombraider/1398.shader_test [0]                                  40        80[31m        40[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/dirtrallye/732.shader_test [0]                                   48       216[31m       168[0m[31m  350.00 %[0m
 shaders/f1_2015/1196.shader_test [0]                                     12        72[31m        60[0m[31m  500.00 %[0m
 shaders/warsow/178.shader_test [0]                                       28        64[31m        36[0m[31m  128.57 %[0m
 shaders/talos/1950.shader_test [1]                                       64        92[31m        28[0m[31m   43.75 %[0m
 shaders/talos/1995.shader_test [1]                                       60        88[31m        28[0m[31m   46.67 %[0m
 shaders/talos/1945.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2037.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2029.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/talos/2036.shader_test [1]                                       68        92[31m        24[0m[31m   35.29 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  28        52[31m        24[0m[31m   85.71 %[0m
 shaders/talos/1584.shader_test [0]                                       16        40[31m        24[0m[31m  150.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  28        52[31m        24[0m[31m   85.71 %[0m
 shaders/serioussam2017/2128.shader_test [0]                              16        40[31m        24[0m[31m  150.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 36        56[31m        20[0m[31m   55.56 %[0m
 shaders/xcom2/1454.shader_test [0]                                       20        40[31m        20[0m[31m  100.00 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  32        52[31m        20[0m[31m   62.50 %[0m
 shaders/deadisland_definitive/278.shader_test [0]                        32        52[31m        20[0m[31m   62.50 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/total_war_warhammer/2066.shader_test [0]                         80       100[31m        20[0m[31m   25.00 %[0m
 shaders/dirtrallye/1900.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dirtrallye/1898.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dirtrallye/2322.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                       28        44[31m        16[0m[31m   57.14 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       32        48[31m        16[0m[31m   50.00 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                   32        48[31m        16[0m[31m   50.00 %[0m
 shaders/xcom2/1151.shader_test [0]                                       20        36[31m        16[0m[31m   80.00 %[0m
 shaders/f1_2015/2218.shader_test [0]                                     44        60[31m        16[0m[31m   36.36 %[0m
 shaders/csgo/4160.shader_test [1]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dirtrallye/1020.shader_test [0]                                  68        84[31m        16[0m[31m   23.53 %[0m
 shaders/dirtrallye/1088.shader_test [0]                                  68        84[31m        16[0m[31m   23.53 %[0m
 shaders/dirtrallye/1848.shader_test [0]                                  64        80[31m        16[0m[31m   25.00 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        76[31m        76[0m[31m     inf %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        44[31m        44[0m[31m     inf %[0m
 shaders/metro2033redux/7904.shader_test [0]                               0        28[31m        28[0m[31m     inf %[0m
 shaders/metro2033redux/7899.shader_test [0]                               0        26[31m        26[0m[31m     inf %[0m
 shaders/f1_2015/652.shader_test [0]                                      22        44[31m        22[0m[31m  100.00 %[0m
 shaders/madmax/1954.shader_test [0]                                       0        18[31m        18[0m[31m     inf %[0m
 shaders/f1_2015/648.shader_test [0]                                      26        44[31m        18[0m[31m   69.23 %[0m
 shaders/f1_2015/614.shader_test [0]                                      20        36[31m        16[0m[31m   80.00 %[0m
 shaders/serioussam2017/2137.shader_test [0]                               0        16[31m        16[0m[31m     inf %[0m
 shaders/serioussam2017/2253.shader_test [0]                               0        16[31m        16[0m[31m     inf %[0m
 shaders/xcom2/1137.shader_test [0]                                        0        15[31m        15[0m[31m     inf %[0m
 shaders/f1_2015/1668.shader_test [0]                                     22        36[31m        14[0m[31m   63.64 %[0m
 shaders/f1_2015/2290.shader_test [0]                                     15        29[31m        14[0m[31m   93.33 %[0m
 shaders/f1_2015/416.shader_test [0]                                      22        36[31m        14[0m[31m   63.64 %[0m
 shaders/f1_2015/424.shader_test [0]                                      26        38[31m        12[0m[31m   46.15 %[0m
 shaders/f1_2015/1578.shader_test [0]                                      0        12[31m        12[0m[31m     inf %[0m
 shaders/f1_2015/750.shader_test [0]                                      22        34[31m        12[0m[31m   54.55 %[0m
 shaders/f1_2015/438.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1692.shader_test [0]                                     24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/422.shader_test [0]                                      24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/1576.shader_test [0]                                     23        34[31m        11[0m[31m   47.83 %[0m
 shaders/f1_2015/2.shader_test [0]                                        23        34[31m        11[0m[31m   47.83 %[0m
 shaders/dirtrallye/786.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/240.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/dirtrallye/242.shader_test [0]                                   14        24[31m        10[0m[31m   71.43 %[0m
 shaders/f1_2015/2160.shader_test [0]                                     11        20[31m         9[0m[31m   81.82 %[0m
 shaders/talos/2082.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/2035.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/talos/1509.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/856.shader_test [0]                                   32        40[31m         8[0m[31m   25.00 %[0m
 shaders/talos/1939.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/2213.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/serioussam2017/2216.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/1402.shader_test [0]                                  16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dirtrallye/1636.shader_test [0]                                  18        26[31m         8[0m[31m   44.44 %[0m
 shaders/serioussam2017/2217.shader_test [0]                               0         8[31m         8[0m[31m     inf %[0m
 shaders/deadisland_definitive/1151.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4114.shader_test [0]                                         8        16[31m         8[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                        0         8[31m         8[0m[31m     inf %[0m
 shaders/dirtrallye/490.shader_test [0]                                   70        78[31m         8[0m[31m   11.43 %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  61        74[31m        13[0m[31m   21.31 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  44        52[31m         8[0m[31m   18.18 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/alien_isolation/5324.shader_test [1]                           2940     12640[31m      9700[0m[31m  329.93 %[0m
 shaders/dirtrallye/732.shader_test [0]                                 9328     18080[31m      8752[0m[31m   93.83 %[0m
 shaders/tombraider/144.shader_test [0]                                 2416      8732[31m      6316[0m[31m  261.42 %[0m
 shaders/cat/2021.shader_test [2]                                      17556     22688[31m      5132[0m[31m   29.23 %[0m
 shaders/f1_2015/1196.shader_test [0]                                    416      4608[31m      4192[0m[31m 1007.69 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 4356      8060[31m      3704[0m[31m   85.03 %[0m
 shaders/w40kdawn3/938.shader_test [0]                                   968      4584[31m      3616[0m[31m  373.55 %[0m
 shaders/talos/2102.shader_test [0]                                      376      3560[31m      3184[0m[31m  846.81 %[0m
 shaders/talos/2100.shader_test [0]                                      376      3348[31m      2972[0m[31m  790.43 %[0m
 shaders/talos/2099.shader_test [0]                                      376      3348[31m      2972[0m[31m  790.43 %[0m
 shaders/f1_2015/1280.shader_test [0]                                   2744      5648[31m      2904[0m[31m  105.83 %[0m
 shaders/f1_2015/1294.shader_test [0]                                   2952      5852[31m      2900[0m[31m   98.24 %[0m
 shaders/f1_2015/1296.shader_test [0]                                   4152      7048[31m      2896[0m[31m   69.75 %[0m
 shaders/talos/2097.shader_test [0]                                      376      3136[31m      2760[0m[31m  734.04 %[0m
 shaders/talos/2098.shader_test [0]                                      376      3136[31m      2760[0m[31m  734.04 %[0m
 shaders/soma/123.shader_test [0]                                       1448      4072[31m      2624[0m[31m  181.22 %[0m
 shaders/talos/2096.shader_test [0]                                      376      2924[31m      2548[0m[31m  677.66 %[0m
 shaders/talos/2095.shader_test [0]                                      376      2924[31m      2548[0m[31m  677.66 %[0m
 shaders/talos/2094.shader_test [0]                                      376      2712[31m      2336[0m[31m  621.28 %[0m
 shaders/talos/2093.shader_test [0]                                      376      2712[31m      2336[0m[31m  621.28 %[0m
 shaders/tombraider/98.shader_test [0]                                  9296     11560[31m      2264[0m[31m   24.35 %[0m
 shaders/alien_isolation/789.shader_test [0]                            5700      7892[31m      2192[0m[31m   38.46 %[0m
 shaders/talos/2092.shader_test [0]                                      376      2500[31m      2124[0m[31m  564.89 %[0m
 shaders/talos/2091.shader_test [0]                                      376      2500[31m      2124[0m[31m  564.89 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  232      2224[31m      1992[0m[31m  858.62 %[0m
 shaders/talos/1492.shader_test [0]                                      396      2336[31m      1940[0m[31m  489.90 %[0m
 shaders/talos/2089.shader_test [0]                                      376      2288[31m      1912[0m[31m  508.51 %[0m
 shaders/talos/2090.shader_test [0]                                      376      2288[31m      1912[0m[31m  508.51 %[0m
 shaders/alien_isolation/780.shader_test [0]                           17320     19232[31m      1912[0m[31m   11.04 %[0m
 shaders/alien_isolation/782.shader_test [0]                           18300     20200[31m      1900[0m[31m   10.38 %[0m
 shaders/talos/1584.shader_test [0]                                      408      2288[31m      1880[0m[31m  460.78 %[0m
 shaders/serioussam2017/2128.shader_test [0]                             408      2288[31m      1880[0m[31m  460.78 %[0m
 shaders/soma/67.shader_test [0]                                        1500      3348[31m      1848[0m[31m  123.20 %[0m
 shaders/serioussam2017/2188.shader_test [0]                             376      2076[31m      1700[0m[31m  452.13 %[0m
 shaders/talos/2018.shader_test [0]                                      376      2076[31m      1700[0m[31m  452.13 %[0m
 shaders/deadisland_definitive/4148.shader_test [0]                     1872      3520[31m      1648[0m[31m   88.03 %[0m
 shaders/dyinglight/3782.shader_test [0]                                1972      3620[31m      1648[0m[31m   83.57 %[0m
 shaders/deadisland_definitive/831.shader_test [0]                      1972      3620[31m      1648[0m[31m   83.57 %[0m
 shaders/dyinglight/49.shader_test [0]                                  2244      3888[31m      1644[0m[31m   73.26 %[0m
 shaders/deadisland_definitive/935.shader_test [0]                      2244      3888[31m      1644[0m[31m   73.26 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/f1_2015/1196.shader_test [0]                                      8         3[31m        -5[0m[31m  -62.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/deadisland_definitive/278.shader_test [0]                         8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dirtrallye/732.shader_test [0]                                    5         1[31m        -4[0m[31m  -80.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/5156.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5615.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1452.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/1982.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/5777.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/deadisland_definitive/3308.shader_test [0]                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1156.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2139.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/serioussam2017/2253.shader_test [1]                               8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8316.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    7.14 %[0m     .         .         .         .         .    [1;32m   -4.66 %[0m     .         .    
 alien_isolation         1414[1;32m   -2.84 %[0m[1;32m   -0.58 %[0m[1;32m  -63.22 %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m   -0.33 %    0.08 %     .    
 anholt                    10[31m    2.86 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m   -7.00 %[0m     .         .    
 bioshock_infinite       1621   -0.41 %[1;32m   -0.51 %[0m[31m     inf %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.47 %   -0.10 %     .    
 borderlands2             510    0.31 %[31m    1.32 %[0m     .         .         .         .    [1;32m   -5.09 %[0m    0.17 %     .    
 cat                      573[1;32m   -0.77 %[0m[31m    0.70 %[0m[1;32m  -10.74 %[0m     .         .         .        0.26 %[31m   -0.83 %[0m     .    
 csgo                    1178[1;32m   -1.12 %[0m[1;32m   -4.64 %[0m[31m    3.61 %[0m     .         .         .    [1;32m   -6.05 %[0m[1;32m    0.84 %[0m     .    
 deadisland_definitive   1766[31m    7.66 %[0m[31m   12.07 %[0m[31m   14.41 %[0m     .         .         .        0.04 %[31m   -2.52 %[0m     .    
 dirtrallye               785    0.06 %[31m    4.45 %[0m    0.06 %[31m   21.31 %[0m     .    [31m   18.18 %[0m[31m    1.09 %[0m[31m   -1.53 %[0m     .    
 dolphin                   22[31m    2.15 %[0m[1;32m   -2.38 %[0m     .         .         .         .    [1;32m   -2.61 %[0m     .         .    
 dyinglight              3982[31m    8.23 %[0m[31m    9.67 %[0m     .         .         .         .       -0.39 %[31m   -1.71 %[0m     .    
 eurotruck2               216[31m    0.61 %[0m[1;32m   -0.53 %[0m     .         .         .         .    [1;32m   -1.11 %[0m     .         .    
 f1_2015                  761   -0.02 %[31m    3.16 %[0m[31m   22.37 %[0m     .         .         .    [31m    0.52 %[0m[31m   -0.84 %[0m     .    
 glamor                    16[31m    4.65 %[0m     .         .         .         .         .    [1;32m   -8.22 %[0m     .         .    
 humus-celshading           4[31m    9.09 %[0m     .         .         .         .         .    [1;32m   -4.85 %[0m     .         .    
 humus-domino               6     .         .         .         .         .         .    [1;32m   -1.74 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -9.80 %[0m[1;32m   -2.86 %[0m     .         .         .         .    [1;32m   -4.10 %[0m     .         .    
 humus-hdr                 10     .    [1;32m   -2.78 %[0m     .         .         .         .    [1;32m   -3.91 %[0m     .         .    
 humus-portals              2[31m   16.67 %[0m     .         .         .         .         .    [1;32m   -6.10 %[0m     .         .    
 humus-volumetricfog..      6     .    [31m    4.00 %[0m     .         .         .         .    [1;32m   -2.36 %[0m     .         .    
 madmax                   327[31m    0.83 %[0m[1;32m   -0.55 %[0m[31m    4.26 %[0m     .         .         .    [1;32m   -2.85 %[0m    0.16 %     .    
 metro2033redux          2732   -0.14 %[1;32m   -3.12 %[0m[31m   90.00 %[0m     .         .         .    [1;32m   -1.95 %[0m[1;32m    0.93 %[0m     .    
 nexuiz                    80[31m    7.28 %[0m[31m    1.95 %[0m     .         .         .         .    [1;32m   -5.98 %[0m   -0.31 %     .    
 sauerbraten                7[31m    6.67 %[0m[1;32m   -3.70 %[0m     .         .         .         .    [1;32m   -6.09 %[0m     .         .    
 serioussam2017           364[31m    1.17 %[0m    0.38 %[31m    4.86 %[0m     .         .         .    [1;32m   -1.56 %[0m[31m   -0.68 %[0m     .    
 soma                     448[1;32m   -1.91 %[0m[1;32m   -1.43 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m    0.10 %[1;32m    1.62 %[0m     .    
 supertuxkart               4     .         .         .         .         .         .    [31m    0.54 %[0m     .         .    
 talos                    624[1;32m   -1.10 %[0m[1;32m   -0.87 %[0m[1;32m   -2.10 %[0m     .         .         .       -0.01 %    0.25 %     .    
 tesseract                430[31m    0.50 %[0m     .         .         .         .         .    [1;32m   -2.95 %[0m    0.03 %     .    
 tombraider              1012[31m    0.71 %[0m[31m    0.74 %[0m[31m   10.17 %[0m     .         .         .    [31m    1.80 %[0m   -0.04 %     .    
 total_war_shogun_2       176    0.31 %[1;32m   -1.16 %[0m[1;32m  -34.62 %[0m     .         .         .    [1;32m   -1.98 %[0m    0.46 %     .    
 total_war_warhammer      218[1;32m   -0.77 %[0m[31m    1.81 %[0m     .         .         .         .    [31m    0.77 %[0m[31m   -0.65 %[0m     .    
 ubershaders               54[31m    4.76 %[0m[1;32m   -9.09 %[0m     .         .         .         .    [1;32m   -7.92 %[0m     .         .    
 unity                     72[1;32m   -2.80 %[0m[31m    0.50 %[0m     .         .         .         .    [1;32m   -2.83 %[0m   -0.35 %     .    
 w40kdawn2                318   -0.14 %[31m    0.58 %[0m[31m    4.39 %[0m     .         .         .    [1;32m   -1.38 %[0m   -0.08 %     .    
 w40kdawn3                159[31m    1.31 %[0m[31m    1.40 %[0m[31m   19.44 %[0m     .         .         .    [31m    3.73 %[0m[31m   -0.91 %[0m     .    
 warsow                   176[31m    4.98 %[0m[31m    4.43 %[0m     .         .         .         .    [1;32m   -4.31 %[0m[31m   -1.28 %[0m     .    
 warzone2100                4[31m   10.53 %[0m     .         .         .         .         .    [1;32m   -3.36 %[0m     .         .    
 witcher2                 928[1;32m   -2.67 %[0m[31m    0.63 %[0m     .         .         .         .    [1;32m   -2.33 %[0m    0.26 %     .    
 x3_albion                641[1;32m   -3.10 %[0m[31m    7.84 %[0m     .         .         .         .    [1;32m   -4.29 %[0m[31m   -1.57 %[0m     .    
 xcom                    1020[31m    3.95 %[0m   -0.12 %     .         .         .         .    [1;32m   -1.13 %[0m    0.07 %     .    
 xcom2                   1439[1;32m   -1.14 %[0m    0.15 %[31m   50.00 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -2.34 %[0m   -0.20 %     .    
 yofrankie                 82[31m    1.23 %[0m[1;32m   -3.35 %[0m[1;32m -100.00 %[0m     .         .         .    [1;32m   -8.20 %[0m   -0.15 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           20724[31m    1.64 %[0m[31m    2.42 %[0m[31m    2.66 %[0m[31m   22.06 %[0m[1;32m -100.00 %[0m[1;32m  -90.24 %[0m[1;32m   -1.17 %[0m[31m   -0.54 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[31m    1.49 %[0m[31m    2.17 %[0m[31m    2.66 %[0m[31m   22.06 %[0m[1;32m -100.00 %[0m[1;32m  -90.24 %[0m[1;32m   -1.11 %[0m   -0.46 %     .    

