24227 shaders in 17657 tests
Totals:
SGPRS: 1136936 -> 1077144 (-5.26 %)
VGPRS: 665748 -> 639700 (-3.91 %)
Spilled SGPRs: 3873 -> 8506 (119.62 %)
Spilled VGPRs: 100 -> 85 (-15.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4468 -> 68 (-98.48 %) dwords per thread
Code Size: 29823668 -> 24805728 (-16.83 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 181147 -> 184601 (1.91 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 1133448 -> 1073656 (-5.28 %)
VGPRS: 663508 -> 637460 (-3.93 %)
Spilled SGPRs: 3873 -> 8506 (119.62 %)
Spilled VGPRs: 100 -> 85 (-15.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 4468 -> 68 (-98.48 %) dwords per thread
Code Size: 29796072 -> 24778132 (-16.84 %) bytes
LDS: 1015 -> 1015 (0.00 %) blocks
Max Waves: 179859 -> 183313 (1.92 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 5596 (0.23 %)
VGPRS: 3604 (0.15 %)
Spilled SGPRs: 361 (0.01 %)
Spilled VGPRs: 2 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 1134 (0.05 %)
LDS: 0 (0.00 %)
Max Waves: 2813 (0.12 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 8936 (0.37 %)
VGPRS: 5965 (0.25 %)
Spilled SGPRs: 133 (0.01 %)
Spilled VGPRs: 1 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 214 (0.01 %)
Code Size: 22431 (0.93 %)
LDS: 0 (0.00 %)
Max Waves: 783 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/witcher2/652.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 50 -> 76 (52.00 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 56 (55.56 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 4152 -> 5988 (44.22 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 116 -> 24 (-79.31 %) (in shaders/total_war_warhammer/438.shader_test)
Spilled SGPRs: 6 -> 0 (-100.00 %) (in shaders/talos/1603.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 0 (-100.00 %) dwords per thread (in shaders/talos/1603.shader_test)
Code Size: 3620 -> 1544 (-57.35 %) bytes (in shaders/f1_2015/1464.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 96 (140.00 %) (in shaders/alien_isolation/709.shader_test)
VGPRS: 16 -> 136 (750.00 %) (in shaders/cat/2031.shader_test)
Spilled SGPRs: 0 -> 150 (0.00 %) (in shaders/talos/1950.shader_test)
Spilled VGPRs: 50 -> 76 (52.00 %) (in shaders/dirtrallye/1264.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 36 -> 56 (55.56 %) dwords per thread (in shaders/dirtrallye/1264.shader_test)
Code Size: 4152 -> 5988 (44.22 %) bytes (in shaders/talos/1950.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 2 -> 8 (300.00 %) (in shaders/total_war_warhammer/438.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 24 (-76.92 %) (in shaders/total_war_warhammer/3274.shader_test)
VGPRS: 184 -> 60 (-67.39 %) (in shaders/cat/1997.shader_test)
Spilled SGPRs: 83 -> 0 (-100.00 %) (in shaders/total_war_warhammer/3274.shader_test)
Spilled VGPRs: 43 -> 0 (-100.00 %) (in shaders/dirtrallye/700.shader_test)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 80 -> 0 (-100.00 %) dwords per thread (in shaders/serioussam2017/2180.shader_test)
Code Size: 33308 -> 23208 (-30.32 %) bytes (in shaders/w40kdawn3/970.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 1 (-87.50 %) (in shaders/cat/2031.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m
 shaders/dirtrallye/1264.shader_test [0]                                  64        76         0        56
 shaders/alien_isolation/788.shader_test [0]                              64         9         0        12

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m
 alien_isolation         1414         9         0        12
 dirtrallye               785        76         0        56

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/talos/1950.shader_test [0]                                      104       150
 shaders/talos/1995.shader_test [1]                                      104       128
 shaders/talos/1949.shader_test [0]                                      104       104
 shaders/talos/2037.shader_test [1]                                      104        98
 shaders/talos/2029.shader_test [1]                                      104        98
 shaders/talos/2036.shader_test [1]                                      104        98
 shaders/talos/1945.shader_test [1]                                      104        98
 shaders/talos/2035.shader_test [1]                                      104        80
 shaders/talos/2084.shader_test [1]                                      104        80
 shaders/talos/2046.shader_test [1]                                      104        80
 shaders/talos/2085.shader_test [1]                                      104        80
 shaders/f1_2015/1574.shader_test [0]                                    104        78
 shaders/talos/2059.shader_test [1]                                      104        77
 shaders/w40kdawn2/416.shader_test [1]                                   104        68
 shaders/w40kdawn2/415.shader_test [0]                                   104        68
 shaders/dirtrallye/1096.shader_test [0]                                 104        68
 shaders/dirtrallye/1852.shader_test [0]                                 104        60
 shaders/dirtrallye/1722.shader_test [0]                                 104        60
 shaders/dirtrallye/490.shader_test [0]                                  104        58
 shaders/w40kdawn2/413.shader_test [0]                                   104        58
 shaders/dirtrallye/948.shader_test [0]                                  104        56
 shaders/dirtrallye/1172.shader_test [0]                                 104        56
 shaders/total_war_shogun_2/762.shader_test [0]                          104        54
 shaders/dirtrallye/1862.shader_test [0]                                 104        54
 shaders/dirtrallye/1782.shader_test [0]                                 104        54
 shaders/total_war_shogun_2/758.shader_test [0]                          104        54
 shaders/total_war_shogun_2/1082.shader_test [0]                         104        52
 shaders/f1_2015/1560.shader_test [0]                                    104        52
 shaders/dirtrallye/670.shader_test [0]                                  104        50
 shaders/cat/1772.shader_test [1]                                        104        50
 shaders/f1_2015/1538.shader_test [0]                                    104        48
 shaders/w40kdawn2/420.shader_test [0]                                   104        46
 shaders/dirtrallye/1056.shader_test [0]                                 104        46
 shaders/dirtrallye/704.shader_test [0]                                  104        46
 shaders/metro2033redux/9718.shader_test [1]                             104        46
 shaders/dirtrallye/710.shader_test [0]                                  104        44
 shaders/f1_2015/652.shader_test [0]                                     104        44
 shaders/dirtrallye/186.shader_test [0]                                  104        44
 shaders/dirtrallye/80.shader_test [0]                                   104        44
 shaders/f1_2015/648.shader_test [0]                                     104        44

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 alien_isolation         1414        36      0.0
 bioshock_infinite       1621        14      0.0
 cat                      573       188      0.3
 csgo                    1178       178      0.2
 deadisland_definitive   1766       128      0.1
 dirtrallye               785      2968      3.8
 f1_2015                  761      1584      2.1
 madmax                   327       110      0.3
 metro2033redux          2732        80      0.0
 serioussam2017           364       257      0.7
 talos                    624      2205      3.5
 tesseract                430         4      0.0
 tombraider              1012       184      0.2
 total_war_shogun_2       176       168      1.0
 w40kdawn2                318       370      1.2
 w40kdawn3                159         6      0.0
 witcher2                 928         4      0.0
 xcom2                   1439        14      0.0
 yofrankie                 82         8      0.1

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/alien_isolation/709.shader_test [1]                              40        96[31m        56[0m[31m  140.00 %[0m
 shaders/cat/1812.shader_test [0]                                         48       104[31m        56[0m[31m  116.67 %[0m
 shaders/alien_isolation/5267.shader_test [0]                             48        96[31m        48[0m[31m  100.00 %[0m
 shaders/dyinglight/6174.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/xcom/1415.shader_test [1]                                        40        88[31m        48[0m[31m  120.00 %[0m
 shaders/bioshock_infinite/1772.shader_test [0]                           56       104[31m        48[0m[31m   85.71 %[0m
 shaders/deadisland_definitive/1477.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/alien_isolation/668.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/alien_isolation/667.shader_test [0]                              48        96[31m        48[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/2226.shader_test [0]                       32        80[31m        48[0m[31m  150.00 %[0m
 shaders/witcher2/652.shader_test [0]                                     32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/9389.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/f1_2015/1428.shader_test [0]                                     48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/3044.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/f1_2015/1560.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2138.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/warsow/235.shader_test [0]                                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/6593.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/deadisland_definitive/3963.shader_test [0]                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/f1_2015/1586.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5262.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/madmax/1894.shader_test [0]                                      40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1356.shader_test [0]                           56        96[31m        40[0m[31m   71.43 %[0m
 shaders/alien_isolation/3042.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/bioshock_infinite/1768.shader_test [0]                           64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2137.shader_test [1]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/soma/248.shader_test [0]                                         32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/3062.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/alien_isolation/3019.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/cat/1813.shader_test [0]                                         56        96[31m        40[0m[31m   71.43 %[0m
 shaders/alien_isolation/2974.shader_test [0]                             48        88[31m        40[0m[31m   83.33 %[0m
 shaders/alien_isolation/5273.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/csgo/4114.shader_test [0]                                        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/xcom2/1236.shader_test [0]                                       56        96[31m        40[0m[31m   71.43 %[0m
 shaders/csgo/2139.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/f1_2015/1514.shader_test [0]                                     64       104[31m        40[0m[31m   62.50 %[0m
 shaders/alien_isolation/5271.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m
 shaders/deadisland_definitive/4992.shader_test [0]                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unity/27-Tree.shader_test [0]                                    32        72[31m        40[0m[31m  125.00 %[0m
 shaders/alien_isolation/3033.shader_test [0]                             40        80[31m        40[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                         16       136[31m       120[0m[31m  750.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/608.shader_test [0]                                       84       112[31m        28[0m[31m   33.33 %[0m
 shaders/dirtrallye/2530.shader_test [0]                                  40        60[31m        20[0m[31m   50.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/witcher2/631.shader_test [0]                                     48        64[31m        16[0m[31m   33.33 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/witcher2/630.shader_test [0]                                     48        64[31m        16[0m[31m   33.33 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/f1_2015/2072.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/f1_2015/1062.shader_test [0]                                     24        40[31m        16[0m[31m   66.67 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/f1_2015/1656.shader_test [0]                                     64        76[31m        12[0m[31m   18.75 %[0m
 shaders/f1_2015/430.shader_test [0]                                      64        76[31m        12[0m[31m   18.75 %[0m
 shaders/f1_2015/2262.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/dirtrallye/872.shader_test [0]                                   64        76[31m        12[0m[31m   18.75 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/tombraider/9718.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/xcom2/1171.shader_test [0]                                       24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/388.shader_test [0]                                      60        72[31m        12[0m[31m   20.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 44        56[31m        12[0m[31m   27.27 %[0m
 shaders/deadisland_definitive/3308.shader_test [0]                       36        48[31m        12[0m[31m   33.33 %[0m
 shaders/eurotruck2/126.shader_test [0]                                   16        28[31m        12[0m[31m   75.00 %[0m
 shaders/tombraider/9702.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/madmax/96.shader_test [0]                                        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/tombraider/9706.shader_test [0]                                  52        64[31m        12[0m[31m   23.08 %[0m
 shaders/xcom2/1537.shader_test [0]                                       20        32[31m        12[0m[31m   60.00 %[0m
 shaders/xcom2/353.shader_test [0]                                        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/deadisland_definitive/97.shader_test [0]                         36        48[31m        12[0m[31m   33.33 %[0m
 shaders/tombraider/3848.shader_test [0]                                  24        36[31m        12[0m[31m   50.00 %[0m
 shaders/f1_2015/302.shader_test [0]                                      68        80[31m        12[0m[31m   17.65 %[0m
 shaders/w40kdawn2/fp-882.shader_test [0]                                 16        28[31m        12[0m[31m   75.00 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/f1_2015/2258.shader_test [0]                                     52        64[31m        12[0m[31m   23.08 %[0m
 shaders/deadisland_definitive/308.shader_test [0]                        36        48[31m        12[0m[31m   33.33 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [0]                                        0       150[31m       150[0m[31m     inf %[0m
 shaders/talos/1995.shader_test [1]                                        0       128[31m       128[0m[31m     inf %[0m
 shaders/talos/1949.shader_test [0]                                        0       104[31m       104[0m[31m     inf %[0m
 shaders/talos/2037.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2029.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/2036.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/talos/1945.shader_test [1]                                        7        98[31m        91[0m[31m 1300.00 %[0m
 shaders/f1_2015/1574.shader_test [0]                                      0        78[31m        78[0m[31m     inf %[0m
 shaders/dirtrallye/1096.shader_test [0]                                   0        68[31m        68[0m[31m     inf %[0m
 shaders/w40kdawn2/416.shader_test [1]                                     3        68[31m        65[0m[31m 2166.67 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                     3        68[31m        65[0m[31m 2166.67 %[0m
 shaders/dirtrallye/1852.shader_test [0]                                   0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/1722.shader_test [0]                                   0        60[31m        60[0m[31m     inf %[0m
 shaders/dirtrallye/490.shader_test [0]                                    0        58[31m        58[0m[31m     inf %[0m
 shaders/talos/2035.shader_test [1]                                       23        80[31m        57[0m[31m  247.83 %[0m
 shaders/talos/2084.shader_test [1]                                       23        80[31m        57[0m[31m  247.83 %[0m
 shaders/talos/2046.shader_test [1]                                       23        80[31m        57[0m[31m  247.83 %[0m
 shaders/talos/2085.shader_test [1]                                       23        80[31m        57[0m[31m  247.83 %[0m
 shaders/dirtrallye/948.shader_test [0]                                    0        56[31m        56[0m[31m     inf %[0m
 shaders/dirtrallye/1172.shader_test [0]                                   0        56[31m        56[0m[31m     inf %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                            0        54[31m        54[0m[31m     inf %[0m
 shaders/dirtrallye/1862.shader_test [0]                                   0        54[31m        54[0m[31m     inf %[0m
 shaders/dirtrallye/1782.shader_test [0]                                   0        54[31m        54[0m[31m     inf %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                            0        54[31m        54[0m[31m     inf %[0m
 shaders/f1_2015/1560.shader_test [0]                                      0        52[31m        52[0m[31m     inf %[0m
 shaders/talos/2059.shader_test [1]                                       26        77[31m        51[0m[31m  196.15 %[0m
 shaders/dirtrallye/670.shader_test [0]                                    0        50[31m        50[0m[31m     inf %[0m
 shaders/w40kdawn2/413.shader_test [0]                                     8        58[31m        50[0m[31m  625.00 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                           4        52[31m        48[0m[31m 1200.00 %[0m
 shaders/f1_2015/1538.shader_test [0]                                      0        48[31m        48[0m[31m     inf %[0m
 shaders/dirtrallye/1056.shader_test [0]                                   0        46[31m        46[0m[31m     inf %[0m
 shaders/dirtrallye/704.shader_test [0]                                    0        46[31m        46[0m[31m     inf %[0m
 shaders/metro2033redux/9718.shader_test [1]                               0        46[31m        46[0m[31m     inf %[0m
 shaders/dirtrallye/710.shader_test [0]                                    0        44[31m        44[0m[31m     inf %[0m
 shaders/dirtrallye/186.shader_test [0]                                    0        44[31m        44[0m[31m     inf %[0m
 shaders/dirtrallye/80.shader_test [0]                                     0        44[31m        44[0m[31m     inf %[0m
 shaders/w40kdawn2/420.shader_test [0]                                     4        46[31m        42[0m[31m 1050.00 %[0m
 shaders/dirtrallye/2480.shader_test [0]                                   0        42[31m        42[0m[31m     inf %[0m
 shaders/f1_2015/1514.shader_test [0]                                      0        40[31m        40[0m[31m     inf %[0m
 shaders/dirtrallye/588.shader_test [0]                                    0        36[31m        36[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Spilled VGPRs                                    Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  50        76[31m        26[0m[31m   52.00 %[0m
 shaders/alien_isolation/788.shader_test [0]                               7         9[31m         2[0m[31m   28.57 %[0m

[1;33m WORST REGRESSIONS - Scratch size                                     Before     After     Delta Percentage[0m
 shaders/dirtrallye/1264.shader_test [0]                                  36        56[31m        20[0m[31m   55.56 %[0m
 shaders/alien_isolation/788.shader_test [0]                               8        12[31m         4[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/talos/1950.shader_test [0]                                     4152      5988[31m      1836[0m[31m   44.22 %[0m
 shaders/talos/1995.shader_test [1]                                     3948      5428[31m      1480[0m[31m   37.49 %[0m
 shaders/talos/1949.shader_test [0]                                     3592      4680[31m      1088[0m[31m   30.29 %[0m
 shaders/f1_2015/1574.shader_test [0]                                   3528      4440[31m       912[0m[31m   25.85 %[0m
 shaders/talos/2037.shader_test [1]                                     4208      4988[31m       780[0m[31m   18.54 %[0m
 shaders/talos/2029.shader_test [1]                                     4208      4988[31m       780[0m[31m   18.54 %[0m
 shaders/talos/2036.shader_test [1]                                     4208      4988[31m       780[0m[31m   18.54 %[0m
 shaders/talos/1945.shader_test [1]                                     4208      4988[31m       780[0m[31m   18.54 %[0m
 shaders/total_war_shogun_2/758.shader_test [0]                         2776      3484[31m       708[0m[31m   25.50 %[0m
 shaders/f1_2015/1560.shader_test [0]                                   2824      3444[31m       620[0m[31m   21.95 %[0m
 shaders/f1_2015/1514.shader_test [0]                                   2772      3316[31m       544[0m[31m   19.62 %[0m
 shaders/total_war_shogun_2/762.shader_test [0]                         3560      4064[31m       504[0m[31m   14.16 %[0m
 shaders/w40kdawn2/416.shader_test [1]                                  3540      4028[31m       488[0m[31m   13.79 %[0m
 shaders/w40kdawn2/415.shader_test [0]                                  3540      4028[31m       488[0m[31m   13.79 %[0m
 shaders/f1_2015/1538.shader_test [0]                                   3168      3636[31m       468[0m[31m   14.77 %[0m
 shaders/dirtrallye/1096.shader_test [0]                                3324      3784[31m       460[0m[31m   13.84 %[0m
 shaders/eurotruck2/111.shader_test [0]                                 7840      8272[31m       432[0m[31m    5.51 %[0m
 shaders/f1_2015/1546.shader_test [0]                                   2408      2776[31m       368[0m[31m   15.28 %[0m
 shaders/dirtrallye/1852.shader_test [0]                                3284      3636[31m       352[0m[31m   10.72 %[0m
 shaders/metro2033redux/9718.shader_test [1]                            6268      6616[31m       348[0m[31m    5.55 %[0m
 shaders/f1_2015/1566.shader_test [0]                                   2428      2768[31m       340[0m[31m   14.00 %[0m
 shaders/dirtrallye/1722.shader_test [0]                                3340      3668[31m       328[0m[31m    9.82 %[0m
 shaders/total_war_shogun_2/1082.shader_test [0]                        3484      3796[31m       312[0m[31m    8.96 %[0m
 shaders/f1_2015/1490.shader_test [0]                                   2784      3088[31m       304[0m[31m   10.92 %[0m
 shaders/f1_2015/1522.shader_test [0]                                   2428      2724[31m       296[0m[31m   12.19 %[0m
 shaders/f1_2015/1576.shader_test [0]                                   2488      2760[31m       272[0m[31m   10.93 %[0m
 shaders/w40kdawn2/413.shader_test [0]                                  3436      3676[31m       240[0m[31m    6.98 %[0m
 shaders/dirtrallye/1172.shader_test [0]                                3404      3636[31m       232[0m[31m    6.82 %[0m
 shaders/dirtrallye/670.shader_test [0]                                 3096      3316[31m       220[0m[31m    7.11 %[0m
 shaders/w40kdawn2/414.shader_test [0]                                  2804      2996[31m       192[0m[31m    6.85 %[0m
 shaders/w40kdawn2/420.shader_test [0]                                  3168      3352[31m       184[0m[31m    5.81 %[0m
 shaders/deadisland_definitive/2030.shader_test [0]                     1732      1860[31m       128[0m[31m    7.39 %[0m
 shaders/deadisland_definitive/1241.shader_test [0]                     1804      1916[31m       112[0m[31m    6.21 %[0m
 shaders/deadisland_definitive/2501.shader_test [0]                     1804      1916[31m       112[0m[31m    6.21 %[0m
 shaders/deadisland_definitive/354.shader_test [0]                      1796      1900[31m       104[0m[31m    5.79 %[0m
 shaders/w40kdawn2/428.shader_test [0]                                  2624      2708[31m        84[0m[31m    3.20 %[0m
 shaders/f1_2015/1060.shader_test [0]                                   1012      1060[31m        48[0m[31m    4.74 %[0m
 shaders/alien_isolation/2831.shader_test [0]                           3308      3356[31m        48[0m[31m    1.45 %[0m
 shaders/f1_2015/1050.shader_test [0]                                   1016      1060[31m        44[0m[31m    4.33 %[0m
 shaders/f1_2015/1052.shader_test [0]                                   1128      1168[31m        40[0m[31m    3.55 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/cat/2031.shader_test [0]                                          8         1[31m        -7[0m[31m  -87.50 %[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/deadisland_definitive/5026.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/11156.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/warsow/235.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/3308.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/9930.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/8045.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/xcom2/1454.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/madmax/1894.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/2650.shader_test [0]                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/talos/1609.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/bioshock_infinite/2084.shader_test [0]                            8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/97.shader_test [0]                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/984.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/2650.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4168.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/3587.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/alien_isolation/5371.shader_test [1]                              8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/3453.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/308.shader_test [0]                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/tombraider/4450.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/w40kdawn3/1494.shader_test [0]                                    8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/2579.shader_test [0]                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/1265.shader_test [0]                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/5580.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/2544.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/629.shader_test [0]                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/cat/1966.shader_test [0]                                          8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/deadisland_definitive/4015.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/deadisland_definitive/3198.shader_test [0]                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/f1_2015/2072.shader_test [0]                                      8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/2628.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 0ad                        6[31m    3.70 %[0m     .         .         .         .         .    [1;32m  -22.81 %[0m     .         .    
 alien_isolation         1414[31m    3.72 %[0m[1;32m   -0.77 %[0m[31m     inf %[0m[31m   28.57 %[0m     .    [31m   50.00 %[0m[1;32m  -13.80 %[0m    0.30 %     .    
 anholt                    10[1;32m   -8.33 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.42 %[0m     .         .    
 bioshock_infinite       1621[1;32m  -11.27 %[0m[1;32m   -2.96 %[0m[31m     inf %[0m     .         .         .    [1;32m  -17.70 %[0m[1;32m    1.66 %[0m     .    
 borderlands2             510[1;32m   -5.77 %[0m[31m    0.53 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.21 %[0m     .         .    
 cat                      573[1;32m   -6.91 %[0m[1;32m   -5.20 %[0m[31m   86.14 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.12 %[0m[1;32m    1.23 %[0m     .    
 csgo                    1178[1;32m   -2.88 %[0m[1;32m   -7.73 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.64 %[0m[1;32m    3.38 %[0m     .    
 deadisland_definitive   1766[1;32m   -3.31 %[0m[1;32m   -3.13 %[0m[31m 6300.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -10.57 %[0m[1;32m    2.13 %[0m     .    
 dirtrallye               785    0.06 %[1;32m   -9.00 %[0m[31m13390.91 %[0m[1;32m  -18.28 %[0m     .    [1;32m  -51.72 %[0m[1;32m  -17.26 %[0m[1;32m    4.06 %[0m     .    
 dolphin                   22[31m    6.98 %[0m     .         .         .         .         .    [1;32m  -30.04 %[0m     .         .    
 dyinglight              3982[1;32m   -6.41 %[0m[1;32m   -1.85 %[0m     .         .         .         .    [1;32m  -11.23 %[0m[1;32m    1.29 %[0m     .    
 eurotruck2               216[1;32m   -7.42 %[0m[1;32m   -1.84 %[0m     .         .         .         .    [1;32m  -21.06 %[0m[1;32m    1.60 %[0m     .    
 f1_2015                  761   -0.09 %[1;32m   -2.87 %[0m[31m   91.54 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.62 %[0m[1;32m    2.48 %[0m     .    
 glamor                    16[31m    2.44 %[0m     .         .         .         .         .    [1;32m  -19.10 %[0m     .         .    
 humus-celshading           4[1;32m  -25.00 %[0m     .         .         .         .         .    [1;32m  -25.23 %[0m     .         .    
 humus-domino               6[1;32m   -5.88 %[0m     .         .         .         .         .    [1;32m  -16.70 %[0m     .         .    
 humus-dynamicbranching    24[1;32m   -3.16 %[0m[1;32m   -3.55 %[0m     .         .         .         .    [1;32m  -15.45 %[0m[1;32m    2.15 %[0m     .    
 humus-hdr                 10[1;32m   -9.38 %[0m     .         .         .         .         .    [1;32m   -8.11 %[0m     .         .    
 humus-portals              2[1;32m  -22.22 %[0m[31m   10.00 %[0m     .         .         .         .    [1;32m  -17.74 %[0m     .         .    
 humus-volumetricfog..      6[1;32m  -31.82 %[0m     .         .         .         .         .    [1;32m  -16.45 %[0m     .         .    
 madmax                   327[1;32m   -5.20 %[0m[1;32m   -5.70 %[0m[31m  816.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.90 %[0m[1;32m    3.77 %[0m     .    
 metro2033redux          2732[1;32m   -4.73 %[0m[1;32m   -6.05 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.83 %[0m[1;32m    4.00 %[0m     .    
 nexuiz                    80[1;32m   -8.77 %[0m[31m    1.69 %[0m     .         .         .         .    [1;32m  -18.75 %[0m     .         .    
 sauerbraten                7[1;32m  -35.29 %[0m     .         .         .         .         .    [1;32m  -29.93 %[0m     .         .    
 serioussam2017           364[1;32m   -6.20 %[0m[1;32m  -10.58 %[0m[1;32m  -68.07 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -22.61 %[0m[1;32m    6.56 %[0m     .    
 soma                     448[1;32m   -8.28 %[0m[1;32m   -0.73 %[0m     .         .         .         .    [1;32m  -10.68 %[0m[1;32m    0.57 %[0m     .    
 supertuxkart               4[1;32m  -10.00 %[0m[31m    8.33 %[0m     .         .         .         .    [31m    2.13 %[0m     .         .    
 talos                    624[1;32m   -6.12 %[0m[1;32m  -14.52 %[0m[31m   12.79 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -20.69 %[0m[1;32m    7.29 %[0m     .    
 tesseract                430[1;32m   -7.71 %[0m[1;32m   -2.09 %[0m[31m     inf %[0m     .         .         .    [1;32m  -17.56 %[0m    0.06 %     .    
 tombraider              1012[31m    0.55 %[0m    0.17 %[31m     inf %[0m     .         .         .    [1;32m  -18.64 %[0m[1;32m    0.51 %[0m     .    
 total_war_shogun_2       176[1;32m   -4.23 %[0m[1;32m   -7.19 %[0m[31m 4100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.15 %[0m[1;32m    1.92 %[0m     .    
 total_war_warhammer      218[1;32m   -4.37 %[0m[1;32m  -12.46 %[0m[1;32m -100.00 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -12.23 %[0m[1;32m    3.17 %[0m     .    
 ubershaders               54     .    [1;32m   -6.52 %[0m     .         .         .         .    [1;32m  -17.54 %[0m[1;32m    5.56 %[0m     .    
 unity                     72[31m    3.53 %[0m[1;32m   -4.28 %[0m     .         .         .         .    [1;32m  -16.86 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn2                318[1;32m  -12.67 %[0m[1;32m   -7.92 %[0m[31m 1955.56 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -19.16 %[0m[1;32m    2.59 %[0m     .    
 w40kdawn3                159[1;32m   -6.68 %[0m[1;32m   -3.54 %[0m[31m     inf %[0m     .         .         .    [1;32m  -15.41 %[0m[1;32m    2.13 %[0m     .    
 warsow                   176[1;32m   -4.83 %[0m[31m    2.85 %[0m     .         .         .         .    [1;32m  -21.12 %[0m[31m   -0.71 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m[31m    4.55 %[0m     .         .         .         .    [1;32m  -25.28 %[0m     .         .    
 witcher2                 928[1;32m   -7.99 %[0m[31m    1.82 %[0m     .         .         .    [1;32m -100.00 %[0m[1;32m  -21.27 %[0m[31m   -0.59 %[0m     .    
 x3_albion                641[1;32m  -13.71 %[0m[1;32m   -5.02 %[0m     .         .         .         .    [1;32m  -20.38 %[0m[1;32m    1.92 %[0m     .    
 xcom                    1020[1;32m  -10.23 %[0m[1;32m   -3.33 %[0m     .         .         .         .    [1;32m  -22.38 %[0m[1;32m    1.25 %[0m     .    
 xcom2                   1439[1;32m   -4.91 %[0m[1;32m   -0.86 %[0m[31m     inf %[0m     .         .         .    [1;32m  -20.87 %[0m[1;32m    0.92 %[0m     .    
 yofrankie                 82[31m    6.89 %[0m[1;32m   -3.80 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.92 %[0m[1;32m    1.40 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected           24066[1;32m   -5.28 %[0m[1;32m   -3.93 %[0m[31m  119.62 %[0m[1;32m  -15.00 %[0m     .    [1;32m  -98.48 %[0m[1;32m  -16.84 %[0m[1;32m    1.92 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                  24227[1;32m   -5.26 %[0m[1;32m   -3.91 %[0m[31m  119.62 %[0m[1;32m  -15.00 %[0m     .    [1;32m  -98.48 %[0m[1;32m  -16.83 %[0m[1;32m    1.91 %[0m     .    

