6388 shaders in 5371 tests
Totals:
SGPRS: 273816 -> 264848 (-3.28 %)
VGPRS: 168368 -> 164024 (-2.58 %)
Spilled SGPRs: 12 -> 254 (2016.67 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread
Code Size: 5319684 -> 4459264 (-16.17 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 48623 -> 49437 (1.67 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 261992 -> 253024 (-3.42 %)
VGPRS: 159532 -> 155188 (-2.72 %)
Spilled SGPRs: 12 -> 254 (2016.67 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread
Code Size: 5250652 -> 4390232 (-16.39 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 44255 -> 45069 (1.84 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 1278 (0.20 %)
VGPRS: 1140 (0.18 %)
Spilled SGPRs: 18 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 28 (0.00 %)
LDS: 0 (0.00 %)
Max Waves: 730 (0.11 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 1915 (0.30 %)
VGPRS: 1530 (0.24 %)
Spilled SGPRs: 1 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 5800 (0.91 %)
LDS: 0 (0.00 %)
Max Waves: 212 (0.03 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/unity/24-Tree.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/w40kdawn3/870.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/csgo/4167.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 60 -> 64 (6.67 %) bytes (in shaders/anholt/12.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/csgo/4140.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 56 -> 24 (-57.14 %) (in shaders/dyinglight/8226.shader_test)
VGPRS: 40 -> 20 (-50.00 %) (in shaders/w40kdawn3/1386.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 0 (-100.00 %) dwords per thread (in shaders/madmax/798.shader_test)
Code Size: 1780 -> 928 (-47.87 %) bytes (in shaders/csgo/905.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/warsow/190.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/dyinglight/6174.shader_test)
VGPRS: 84 -> 112 (33.33 %) (in shaders/madmax/608.shader_test)
Spilled SGPRs: 0 -> 32 (0.00 %) (in shaders/madmax/606.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 1768 -> 1788 (1.13 %) bytes (in shaders/soma/582.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/csgo/4140.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 40 (-54.55 %) (in shaders/dyinglight/3045.shader_test)
VGPRS: 96 -> 68 (-29.17 %) (in shaders/madmax/720.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 12 -> 0 (-100.00 %) dwords per thread (in shaders/madmax/918.shader_test)
Code Size: 4580 -> 2836 (-38.08 %) bytes (in shaders/csgo/4194.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/warsow/190.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1968.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/608.shader_test [0]                                      104        32
 shaders/madmax/606.shader_test [0]                                      104        32
 shaders/csgo/1438.shader_test [0]                                       104        24
 shaders/csgo/1452.shader_test [0]                                       104        20
 shaders/madmax/1954.shader_test [0]                                     104        18
 shaders/csgo/805.shader_test [1]                                        104        16
 shaders/csgo/4174.shader_test [0]                                       104        16
 shaders/csgo/1423.shader_test [0]                                       104        12
 shaders/csgo/4171.shader_test [0]                                       104        12
 shaders/madmax/798.shader_test [0]                                      104         8
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/4167.shader_test [1]                                       104         8
 shaders/csgo/1453.shader_test [0]                                       104         8
 shaders/csgo/4183.shader_test [1]                                       104         8
 shaders/csgo/774.shader_test [1]                                        104         8
 shaders/csgo/4168.shader_test [1]                                       104         8
 shaders/csgo/4114.shader_test [0]                                       104         8
 shaders/csgo/4151.shader_test [1]                                       104         8

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       156      0.1
 madmax                   289        98      0.3

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/madmax/1894.shader_test [0]                                      40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dyinglight/6174.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/soma/248.shader_test [0]                                         32        72[31m        40[0m[31m  125.00 %[0m
 shaders/csgo/2138.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/madmax/1954.shader_test [0]                                      64       104[31m        40[0m[31m   62.50 %[0m
 shaders/warsow/235.shader_test [0]                                       32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unity/27-Tree.shader_test [0]                                    32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/6593.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/csgo/2137.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/madmax/96.shader_test [0]                                        48        88[31m        40[0m[31m   83.33 %[0m
 shaders/csgo/4114.shader_test [0]                                        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2139.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/unity/24-Tree.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/madmax/922.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/csgo/1438.shader_test [0]                                        72       104[31m        32[0m[31m   44.44 %[0m
 shaders/csgo/2444.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/csgo/4115.shader_test [0]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/2435.shader_test [0]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/5327.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/madmax/94.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/csgo/4194.shader_test [1]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/4140.shader_test [1]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/9178.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/996.shader_test [0]                                   64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/4160.shader_test [0]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/5210.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8039.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/863.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/9258.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/madmax/324.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/csgo/4130.shader_test [1]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/1018.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/5621.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/10014.shader_test [0]                                 64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/2590.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/1953.shader_test [0]                                        56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/879.shader_test [0]                                   64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/9298.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/4148.shader_test [1]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/3929.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/madmax/608.shader_test [0]                                       84       112[31m        28[0m[31m   33.33 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/warsow/178.shader_test [0]                                       44        64[31m        20[0m[31m   45.45 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/7523.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/warsow/112.shader_test [0]                                       24        36[31m        12[0m[31m   50.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/11527.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/csgo/4174.shader_test [0]                                        68        80[31m        12[0m[31m   17.65 %[0m
 shaders/madmax/96.shader_test [0]                                        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/csgo/336.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/7837.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/soma/316.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/8873.shader_test [0]                                  36        44[31m         8[0m[31m   22.22 %[0m
 shaders/dyinglight/7798.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/dyinglight/5957.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/warsow/70.shader_test [0]                                        20        28[31m         8[0m[31m   40.00 %[0m
 shaders/dyinglight/7115.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/6194.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/5302.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/10283.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/7664.shader_test [0]                                  36        44[31m         8[0m[31m   22.22 %[0m
 shaders/dyinglight/10163.shader_test [0]                                 40        48[31m         8[0m[31m   20.00 %[0m
 shaders/dyinglight/2927.shader_test [0]                                  20        28[31m         8[0m[31m   40.00 %[0m
 shaders/madmax/94.shader_test [0]                                        16        24[31m         8[0m[31m   50.00 %[0m
 shaders/csgo/877.shader_test [1]                                         80        88[31m         8[0m[31m   10.00 %[0m
 shaders/dyinglight/5392.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/soma/111.shader_test [0]                                         20        28[31m         8[0m[31m   40.00 %[0m
 shaders/dyinglight/11354.shader_test [0]                                 24        32[31m         8[0m[31m   33.33 %[0m
 shaders/csgo/408.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/10225.shader_test [0]                                 20        28[31m         8[0m[31m   40.00 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/608.shader_test [0]                                        0        32[31m        32[0m[31m     inf %[0m
 shaders/madmax/606.shader_test [0]                                        0        32[31m        32[0m[31m     inf %[0m
 shaders/csgo/1438.shader_test [0]                                         0        24[31m        24[0m[31m     inf %[0m
 shaders/csgo/1452.shader_test [0]                                         0        20[31m        20[0m[31m     inf %[0m
 shaders/madmax/1954.shader_test [0]                                       0        18[31m        18[0m[31m     inf %[0m
 shaders/csgo/805.shader_test [1]                                          0        16[31m        16[0m[31m     inf %[0m
 shaders/csgo/4174.shader_test [0]                                         0        16[31m        16[0m[31m     inf %[0m
 shaders/csgo/1423.shader_test [0]                                         0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/4171.shader_test [0]                                         0        12[31m        12[0m[31m     inf %[0m
 shaders/madmax/720.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4167.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/1453.shader_test [0]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4183.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/774.shader_test [1]                                          0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4168.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4114.shader_test [0]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4151.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/798.shader_test [0]                                        4         8[31m         4[0m[31m  100.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/soma/582.shader_test [0]                                       1768      1788[31m        20[0m[31m    1.13 %[0m
 shaders/soma/518.shader_test [0]                                       1552      1568[31m        16[0m[31m    1.03 %[0m
 shaders/dyinglight/11920.shader_test [0]                                692       700[31m         8[0m[31m    1.16 %[0m
 shaders/dyinglight/8192.shader_test [0]                                 356       364[31m         8[0m[31m    2.25 %[0m
 shaders/dyinglight/9215.shader_test [0]                                 444       452[31m         8[0m[31m    1.80 %[0m
 shaders/csgo/635.shader_test [0]                                        156       164[31m         8[0m[31m    5.13 %[0m
 shaders/dyinglight/3354.shader_test [0]                                 360       368[31m         8[0m[31m    2.22 %[0m
 shaders/warsow/154.shader_test [0]                                      300       308[31m         8[0m[31m    2.67 %[0m
 shaders/dyinglight/9710.shader_test [0]                                 268       272[31m         4[0m[31m    1.49 %[0m
 shaders/csgo/640.shader_test [1]                                        192       196[31m         4[0m[31m    2.08 %[0m
 shaders/soma/240.shader_test [1]                                        224       228[31m         4[0m[31m    1.79 %[0m
 shaders/dyinglight/8514.shader_test [0]                                 268       272[31m         4[0m[31m    1.49 %[0m
 shaders/csgo/643.shader_test [1]                                        220       224[31m         4[0m[31m    1.82 %[0m
 shaders/dyinglight/2612.shader_test [0]                                 524       528[31m         4[0m[31m    0.76 %[0m
 shaders/dyinglight/7303.shader_test [0]                                 448       452[31m         4[0m[31m    0.89 %[0m
 shaders/warsow/244.shader_test [1]                                      236       240[31m         4[0m[31m    1.69 %[0m
 shaders/soma/272.shader_test [1]                                        224       228[31m         4[0m[31m    1.79 %[0m
 shaders/dyinglight/3.shader_test [0]                                     72        76[31m         4[0m[31m    5.56 %[0m
 shaders/dyinglight/8111.shader_test [0]                                 168       172[31m         4[0m[31m    2.38 %[0m
 shaders/anholt/12.shader_test [0]                                        60        64[31m         4[0m[31m    6.67 %[0m
 shaders/csgo/639.shader_test [1]                                        212       216[31m         4[0m[31m    1.89 %[0m
 shaders/dyinglight/8794.shader_test [0]                                 108       112[31m         4[0m[31m    3.70 %[0m
 shaders/warsow/133.shader_test [0]                                      236       240[31m         4[0m[31m    1.69 %[0m
 shaders/warsow/19.shader_test [0]                                       236       240[31m         4[0m[31m    1.69 %[0m
 shaders/warsow/241.shader_test [1]                                      236       240[31m         4[0m[31m    1.69 %[0m
 shaders/dyinglight/990.shader_test [0]                                  152       156[31m         4[0m[31m    2.63 %[0m
 shaders/soma/206.shader_test [1]                                        224       228[31m         4[0m[31m    1.79 %[0m
 shaders/soma/470.shader_test [1]                                        224       228[31m         4[0m[31m    1.79 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/madmax/1894.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/8873.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7053.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/2874.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/7523.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/877.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/soma/275.shader_test [0]                                          8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/984.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/952.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/8045.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/2706.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/861.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/11527.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4168.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2628.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/3587.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/774.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4531.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/csgo/805.shader_test [0]                                          6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dyinglight/7837.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/3095.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dyinglight/7798.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dyinglight/9598.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/5957.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/4134.shader_test [0]                                         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dyinglight/5490.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/7115.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/6194.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/11712.shader_test [0]                                  8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/11214.shader_test [0]                                  7         6[31m        -1[0m[31m  -14.29 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10[1;32m   -2.78 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -20.44 %[0m     .         .    
 csgo                    1178[31m    0.78 %[0m[1;32m   -6.37 %[0m[31m     inf %[0m     .         .         .    [1;32m  -23.46 %[0m[1;32m    3.38 %[0m     .    
 dyinglight              3984[1;32m   -4.43 %[0m[1;32m   -1.84 %[0m     .         .         .         .    [1;32m  -12.87 %[0m[1;32m    1.29 %[0m     .    
 madmax                   289[1;32m   -3.61 %[0m[1;32m   -3.85 %[0m[31m  716.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.76 %[0m[1;32m    2.65 %[0m     .    
 soma                     592[1;32m   -4.37 %[0m[1;32m   -1.05 %[0m     .         .         .         .    [1;32m  -12.82 %[0m[1;32m    1.27 %[0m     .    
 unity                     72[31m    5.01 %[0m[1;32m   -4.28 %[0m     .         .         .         .    [1;32m  -17.84 %[0m[1;32m    1.43 %[0m     .    
 w40kdawn3                 83[1;32m   -2.48 %[0m[1;32m   -1.40 %[0m     .         .         .         .    [1;32m  -17.91 %[0m[1;32m    1.11 %[0m     .    
 warsow                   176[31m    1.46 %[0m[31m    1.53 %[0m     .         .         .         .    [1;32m  -22.52 %[0m   -0.43 %     .    
 warzone2100                4     .    [31m    4.55 %[0m     .         .         .         .    [1;32m  -26.82 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            5842[1;32m   -3.42 %[0m[1;32m   -2.72 %[0m[31m 2016.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.39 %[0m[1;32m    1.84 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388[1;32m   -3.28 %[0m[1;32m   -2.58 %[0m[31m 2016.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -16.17 %[0m[1;32m    1.67 %[0m     .    

