6388 shaders in 5371 tests
Totals:
SGPRS: 273816 -> 256632 (-6.28 %)
VGPRS: 168368 -> 163912 (-2.65 %)
Spilled SGPRs: 12 -> 266 (2116.67 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread
Code Size: 5319684 -> 4531156 (-14.82 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 48623 -> 49435 (1.67 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 273112 -> 255928 (-6.29 %)
VGPRS: 167876 -> 163420 (-2.65 %)
Spilled SGPRs: 12 -> 266 (2116.67 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 20 -> 0 (-100.00 %) dwords per thread
Code Size: 5313876 -> 4525348 (-14.84 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 48391 -> 49203 (1.68 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 1222 (0.19 %)
VGPRS: 1145 (0.18 %)
Spilled SGPRs: 20 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 509 (0.08 %)
LDS: 0 (0.00 %)
Max Waves: 733 (0.11 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 2568 (0.40 %)
VGPRS: 1547 (0.24 %)
Spilled SGPRs: 1 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 5680 (0.89 %)
LDS: 0 (0.00 %)
Max Waves: 236 (0.04 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/dyinglight/6174.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/w40kdawn3/870.shader_test)
Spilled SGPRs: 0 -> 8 (0.00 %) (in shaders/csgo/4167.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 52 -> 60 (15.38 %) bytes (in shaders/dyinglight/10635.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/csgo/4140.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 24 -> 8 (-66.67 %) (in shaders/madmax/296.shader_test)
VGPRS: 40 -> 20 (-50.00 %) (in shaders/w40kdawn3/1386.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 8 -> 0 (-100.00 %) dwords per thread (in shaders/madmax/798.shader_test)
Code Size: 1780 -> 944 (-46.97 %) bytes (in shaders/csgo/905.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/warsow/190.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 80 (150.00 %) (in shaders/dyinglight/6174.shader_test)
VGPRS: 84 -> 112 (33.33 %) (in shaders/madmax/608.shader_test)
Spilled SGPRs: 0 -> 36 (0.00 %) (in shaders/madmax/608.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 360 -> 376 (4.44 %) bytes (in shaders/dyinglight/3354.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 4 -> 8 (100.00 %) (in shaders/csgo/4140.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 88 -> 32 (-63.64 %) (in shaders/soma/187.shader_test)
VGPRS: 96 -> 68 (-29.17 %) (in shaders/madmax/720.shader_test)
Spilled SGPRs: 8 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 12 -> 0 (-100.00 %) dwords per thread (in shaders/madmax/918.shader_test)
Code Size: 4580 -> 2840 (-37.99 %) bytes (in shaders/csgo/4194.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/warsow/190.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/w40kdawn3/1968.shader_test
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/608.shader_test [0]                                      104        36
 shaders/madmax/606.shader_test [0]                                      104        28
 shaders/csgo/1438.shader_test [0]                                       104        24
 shaders/madmax/1974.shader_test [0]                                     104        22
 shaders/csgo/1452.shader_test [0]                                       104        20
 shaders/csgo/805.shader_test [1]                                        104        16
 shaders/csgo/4174.shader_test [0]                                       104        16
 shaders/csgo/1453.shader_test [0]                                       104        12
 shaders/csgo/4171.shader_test [0]                                       104        12
 shaders/csgo/4114.shader_test [0]                                       104        12
 shaders/csgo/1423.shader_test [0]                                       104        10
 shaders/madmax/798.shader_test [0]                                      104         8
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/4167.shader_test [1]                                       104         8
 shaders/csgo/774.shader_test [1]                                        104         8
 shaders/csgo/4168.shader_test [1]                                       104         8
 shaders/csgo/4151.shader_test [1]                                       104         8
 shaders/madmax/1138.shader_test [0]                                     104         4
 shaders/madmax/1140.shader_test [0]                                     104         4
 shaders/dyinglight/7138.shader_test [0]                                 104         2

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       154      0.1
 dyinglight              3984         2      0.0
 madmax                   289       110      0.4

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/6174.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/soma/248.shader_test [0]                                         32        72[31m        40[0m[31m  125.00 %[0m
 shaders/csgo/2138.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/dyinglight/9389.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/unity/27-Tree.shader_test [0]                                    32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/6593.shader_test [0]                                  56        96[31m        40[0m[31m   71.43 %[0m
 shaders/csgo/2137.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/madmax/1894.shader_test [0]                                      40        80[31m        40[0m[31m  100.00 %[0m
 shaders/csgo/4114.shader_test [0]                                        64       104[31m        40[0m[31m   62.50 %[0m
 shaders/csgo/2139.shader_test [0]                                        56        96[31m        40[0m[31m   71.43 %[0m
 shaders/csgo/1438.shader_test [0]                                        72       104[31m        32[0m[31m   44.44 %[0m
 shaders/unity/59-DeferredPoint.shader_test [0]                           40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/5327.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/madmax/94.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/9178.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/996.shader_test [0]                                   64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/4160.shader_test [0]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/5210.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8039.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/863.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/922.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/9258.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/madmax/324.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/madmax/1954.shader_test [0]                                      64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/1018.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/10014.shader_test [0]                                 64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/2590.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/1900.shader_test [0]                                      56        88[31m        32[0m[31m   57.14 %[0m
 shaders/csgo/1953.shader_test [0]                                        56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/879.shader_test [0]                                   64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/9298.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/csgo/4148.shader_test [1]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/3929.shader_test [0]                                  64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/4852.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/warsow/235.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/4115.shader_test [0]                                        64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/1903.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/warsow/256.shader_test [0]                                       24        56[31m        32[0m[31m  133.33 %[0m
 shaders/warsow/163.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/unity/57-DeferredDirectional.shader_test [0]                     48        80[31m        32[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/madmax/608.shader_test [0]                                       84       112[31m        28[0m[31m   33.33 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/warsow/178.shader_test [0]                                       44        64[31m        20[0m[31m   45.45 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    16        32[31m        16[0m[31m  100.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/7523.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/dyinglight/11527.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/csgo/4174.shader_test [0]                                        68        80[31m        12[0m[31m   17.65 %[0m
 shaders/madmax/96.shader_test [0]                                        20        32[31m        12[0m[31m   60.00 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  44        56[31m        12[0m[31m   27.27 %[0m
 shaders/csgo/877.shader_test [1]                                         80        88[31m         8[0m[31m   10.00 %[0m
 shaders/csgo/336.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/7837.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/2286.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/soma/466.shader_test [0]                                         24        32[31m         8[0m[31m   33.33 %[0m
 shaders/warsow/67.shader_test [0]                                        28        36[31m         8[0m[31m   28.57 %[0m
 shaders/soma/316.shader_test [0]                                         16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/8873.shader_test [0]                                  36        44[31m         8[0m[31m   22.22 %[0m
 shaders/dyinglight/7798.shader_test [0]                                  40        48[31m         8[0m[31m   20.00 %[0m
 shaders/dyinglight/8067.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/warsow/70.shader_test [0]                                        20        28[31m         8[0m[31m   40.00 %[0m
 shaders/dyinglight/7115.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/6194.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/5302.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/10283.shader_test [0]                                 28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/7664.shader_test [0]                                  36        44[31m         8[0m[31m   22.22 %[0m
 shaders/dyinglight/10163.shader_test [0]                                 40        48[31m         8[0m[31m   20.00 %[0m
 shaders/dyinglight/2927.shader_test [0]                                  20        28[31m         8[0m[31m   40.00 %[0m
 shaders/madmax/94.shader_test [0]                                        16        24[31m         8[0m[31m   50.00 %[0m
 shaders/dyinglight/5392.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/11354.shader_test [0]                                 24        32[31m         8[0m[31m   33.33 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/608.shader_test [0]                                        0        36[31m        36[0m[31m     inf %[0m
 shaders/madmax/606.shader_test [0]                                        0        28[31m        28[0m[31m     inf %[0m
 shaders/csgo/1438.shader_test [0]                                         0        24[31m        24[0m[31m     inf %[0m
 shaders/madmax/1974.shader_test [0]                                       0        22[31m        22[0m[31m     inf %[0m
 shaders/csgo/1452.shader_test [0]                                         0        20[31m        20[0m[31m     inf %[0m
 shaders/csgo/805.shader_test [1]                                          0        16[31m        16[0m[31m     inf %[0m
 shaders/csgo/4174.shader_test [0]                                         0        16[31m        16[0m[31m     inf %[0m
 shaders/csgo/1453.shader_test [0]                                         0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/4171.shader_test [0]                                         0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/4114.shader_test [0]                                         0        12[31m        12[0m[31m     inf %[0m
 shaders/csgo/1423.shader_test [0]                                         0        10[31m        10[0m[31m     inf %[0m
 shaders/madmax/720.shader_test [0]                                        0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4167.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/774.shader_test [1]                                          0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4168.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/csgo/4151.shader_test [1]                                         0         8[31m         8[0m[31m     inf %[0m
 shaders/madmax/798.shader_test [0]                                        4         8[31m         4[0m[31m  100.00 %[0m
 shaders/madmax/1138.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/madmax/1140.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/dyinglight/7138.shader_test [0]                                   0         2[31m         2[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/dyinglight/11920.shader_test [0]                                692       708[31m        16[0m[31m    2.31 %[0m
 shaders/dyinglight/8192.shader_test [0]                                 356       372[31m        16[0m[31m    4.49 %[0m
 shaders/dyinglight/8794.shader_test [0]                                 108       124[31m        16[0m[31m   14.81 %[0m
 shaders/dyinglight/2612.shader_test [0]                                 524       540[31m        16[0m[31m    3.05 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3220      3236[31m        16[0m    0.50 %
 shaders/dyinglight/9215.shader_test [0]                                 444       460[31m        16[0m[31m    3.60 %[0m
 shaders/warsow/85.shader_test [0]                                       744       760[31m        16[0m[31m    2.15 %[0m
 shaders/csgo/635.shader_test [0]                                        156       172[31m        16[0m[31m   10.26 %[0m
 shaders/warsow/154.shader_test [0]                                      300       316[31m        16[0m[31m    5.33 %[0m
 shaders/dyinglight/3354.shader_test [0]                                 360       376[31m        16[0m[31m    4.44 %[0m
 shaders/dyinglight/11809.shader_test [0]                                224       236[31m        12[0m[31m    5.36 %[0m
 shaders/dyinglight/11574.shader_test [0]                                120       132[31m        12[0m[31m   10.00 %[0m
 shaders/soma/223.shader_test [1]                                        180       192[31m        12[0m[31m    6.67 %[0m
 shaders/dyinglight/9034.shader_test [0]                                 180       192[31m        12[0m[31m    6.67 %[0m
 shaders/dyinglight/5690.shader_test [0]                                 192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/9710.shader_test [0]                                 268       280[31m        12[0m[31m    4.48 %[0m
 shaders/dyinglight/7839.shader_test [0]                                 256       268[31m        12[0m[31m    4.69 %[0m
 shaders/soma/240.shader_test [1]                                        224       236[31m        12[0m[31m    5.36 %[0m
 shaders/dyinglight/5641.shader_test [0]                                 192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/2218.shader_test [0]                                 192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/3434.shader_test [0]                                 176       188[31m        12[0m[31m    6.82 %[0m
 shaders/csgo/640.shader_test [1]                                        192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/937.shader_test [0]                                  156       168[31m        12[0m[31m    7.69 %[0m
 shaders/dyinglight/11443.shader_test [0]                                188       200[31m        12[0m[31m    6.38 %[0m
 shaders/madmax/720.shader_test [0]                                     4912      4924[31m        12[0m    0.24 %
 shaders/dyinglight/8514.shader_test [0]                                 268       280[31m        12[0m[31m    4.48 %[0m
 shaders/soma/167.shader_test [1]                                        180       192[31m        12[0m[31m    6.67 %[0m
 shaders/csgo/643.shader_test [1]                                        220       232[31m        12[0m[31m    5.45 %[0m
 shaders/dyinglight/7303.shader_test [0]                                 448       460[31m        12[0m[31m    2.68 %[0m
 shaders/warsow/244.shader_test [1]                                      236       248[31m        12[0m[31m    5.08 %[0m
 shaders/soma/272.shader_test [1]                                        224       236[31m        12[0m[31m    5.36 %[0m
 shaders/dyinglight/8111.shader_test [0]                                 168       180[31m        12[0m[31m    7.14 %[0m
 shaders/dyinglight/308.shader_test [0]                                  192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/7616.shader_test [0]                                 180       192[31m        12[0m[31m    6.67 %[0m
 shaders/csgo/639.shader_test [1]                                        212       224[31m        12[0m[31m    5.66 %[0m
 shaders/soma/206.shader_test [1]                                        224       236[31m        12[0m[31m    5.36 %[0m
 shaders/dyinglight/2515.shader_test [0]                                 140       152[31m        12[0m[31m    8.57 %[0m
 shaders/dyinglight/9296.shader_test [0]                                 164       176[31m        12[0m[31m    7.32 %[0m
 shaders/warsow/133.shader_test [0]                                      236       248[31m        12[0m[31m    5.08 %[0m
 shaders/dyinglight/3864.shader_test [0]                                 112       124[31m        12[0m[31m   10.71 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/8873.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7053.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7523.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/877.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/warsow/112.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/952.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/8045.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4777.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/2706.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/861.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/11527.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4168.shader_test [0]                                         7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/984.shader_test [0]                                        7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/2628.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/3587.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/1894.shader_test [0]                                       8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/774.shader_test [0]                                          7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/4531.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   5         4[31m        -1[0m[31m  -20.00 %[0m
 shaders/csgo/877.shader_test [1]                                          3         2[31m        -1[0m[31m  -33.33 %[0m
 shaders/soma/556.shader_test [0]                                          8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/805.shader_test [0]                                          6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dyinglight/7837.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/warsow/67.shader_test [0]                                         8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/3095.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dyinglight/7798.shader_test [0]                                   6         5[31m        -1[0m[31m  -16.67 %[0m
 shaders/dyinglight/9598.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/csgo/4134.shader_test [0]                                         7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dyinglight/5490.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/7115.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m
 shaders/dyinglight/4457.shader_test [0]                                   7         6[31m        -1[0m[31m  -14.29 %[0m
 shaders/dyinglight/6194.shader_test [0]                                   8         7[31m        -1[0m[31m  -12.50 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10[1;32m   -8.33 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.47 %[0m     .         .    
 csgo                    1178[1;32m   -5.29 %[0m[1;32m   -6.36 %[0m[31m     inf %[0m     .         .         .    [1;32m  -22.66 %[0m[1;32m    3.38 %[0m     .    
 dyinglight              3984[1;32m   -6.65 %[0m[1;32m   -1.88 %[0m[31m     inf %[0m     .         .         .    [1;32m  -11.24 %[0m[1;32m    1.32 %[0m     .    
 madmax                   289[1;32m   -5.63 %[0m[1;32m   -5.12 %[0m[31m  816.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -15.90 %[0m[1;32m    3.64 %[0m     .    
 soma                     592[1;32m   -7.99 %[0m[1;32m   -0.94 %[0m     .         .         .         .    [1;32m  -11.13 %[0m[1;32m    0.63 %[0m     .    
 unity                     72[31m    3.51 %[0m[1;32m   -4.04 %[0m     .         .         .         .    [1;32m  -16.87 %[0m[1;32m    1.25 %[0m     .    
 w40kdawn3                 83[1;32m   -6.20 %[0m[1;32m   -1.80 %[0m     .         .         .         .    [1;32m  -16.13 %[0m[1;32m    1.43 %[0m     .    
 warsow                   176[1;32m   -2.93 %[0m[31m    1.86 %[0m     .         .         .         .    [1;32m  -21.22 %[0m[31m   -0.57 %[0m     .    
 warzone2100                4[1;32m   -9.09 %[0m[31m    4.55 %[0m     .         .         .         .    [1;32m  -25.25 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            6359[1;32m   -6.29 %[0m[1;32m   -2.65 %[0m[31m 2116.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.84 %[0m[1;32m    1.68 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388[1;32m   -6.28 %[0m[1;32m   -2.65 %[0m[31m 2116.67 %[0m     .         .    [1;32m -100.00 %[0m[1;32m  -14.82 %[0m[1;32m    1.67 %[0m     .    

