6388 shaders in 5371 tests
Totals:
SGPRS: 256656 -> 256632 (-0.01 %)
VGPRS: 162768 -> 163912 (0.70 %)
Spilled SGPRs: 245 -> 266 (8.57 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5084004 -> 4531156 (-10.87 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49643 -> 49435 (-0.42 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 254880 -> 254856 (-0.01 %)
VGPRS: 161592 -> 162736 (0.71 %)
Spilled SGPRs: 245 -> 266 (8.57 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5063096 -> 4510248 (-10.92 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 49131 -> 48923 (-0.42 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 1129 (0.18 %)
VGPRS: 674 (0.11 %)
Spilled SGPRs: 12 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 700 (0.11 %)
LDS: 0 (0.00 %)
Max Waves: 186 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 1449 (0.23 %)
VGPRS: 575 (0.09 %)
Spilled SGPRs: 7 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 5452 (0.85 %)
LDS: 0 (0.00 %)
Max Waves: 326 (0.05 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 24 -> 64 (166.67 %) (in shaders/warsow/91.shader_test)
VGPRS: 32 -> 64 (100.00 %) (in shaders/warsow/178.shader_test)
Spilled SGPRs: 0 -> 4 (0.00 %) (in shaders/madmax/1138.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 52 -> 60 (15.38 %) bytes (in shaders/dyinglight/10635.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/madmax/2900.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 56 -> 24 (-57.14 %) (in shaders/dyinglight/8226.shader_test)
VGPRS: 12 -> 8 (-33.33 %) (in shaders/csgo/569.shader_test)
Spilled SGPRs: 36 -> 28 (-22.22 %) (in shaders/madmax/606.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 1744 -> 944 (-45.87 %) bytes (in shaders/csgo/905.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/warsow/190.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 88 (120.00 %) (in shaders/warsow/178.shader_test)
VGPRS: 76 -> 112 (47.37 %) (in shaders/madmax/608.shader_test)
Spilled SGPRs: 14 -> 22 (57.14 %) (in shaders/madmax/1974.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 3060 -> 3132 (2.35 %) bytes (in shaders/w40kdawn3/1448.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/madmax/2900.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 72 -> 32 (-55.56 %) (in shaders/dyinglight/6971.shader_test)
VGPRS: 48 -> 32 (-33.33 %) (in shaders/madmax/2900.shader_test)
Spilled SGPRs: 36 -> 28 (-22.22 %) (in shaders/madmax/606.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 4376 -> 2840 (-35.10 %) bytes (in shaders/csgo/4194.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 4 (-50.00 %) (in shaders/warsow/190.shader_test)
Wait states: 0 -> 0 (0.00 %)

[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/608.shader_test [0]                                      104        36
 shaders/madmax/606.shader_test [0]                                      104        28
 shaders/csgo/1438.shader_test [0]                                       104        24
 shaders/madmax/1974.shader_test [0]                                     104        22
 shaders/csgo/1452.shader_test [1]                                       104        20
 shaders/csgo/805.shader_test [1]                                        104        16
 shaders/csgo/4174.shader_test [0]                                       104        16
 shaders/csgo/1453.shader_test [0]                                       104        12
 shaders/csgo/4171.shader_test [1]                                       104        12
 shaders/csgo/4114.shader_test [1]                                       104        12
 shaders/csgo/1423.shader_test [0]                                       104        10
 shaders/madmax/798.shader_test [0]                                      104         8
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/4167.shader_test [1]                                       104         8
 shaders/csgo/774.shader_test [1]                                        104         8
 shaders/csgo/4168.shader_test [1]                                       104         8
 shaders/csgo/4151.shader_test [1]                                       104         8
 shaders/madmax/1138.shader_test [0]                                     104         4
 shaders/madmax/1140.shader_test [0]                                     104         4
 shaders/dyinglight/7138.shader_test [0]                                 104         2

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       154      0.1
 dyinglight              3984         2      0.0
 madmax                   289       110      0.4

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/madmax/136.shader_test [0]                                       48        96[31m        48[0m[31m  100.00 %[0m
 shaders/warsow/178.shader_test [0]                                       40        88[31m        48[0m[31m  120.00 %[0m
 shaders/soma/128.shader_test [1]                                         32        80[31m        48[0m[31m  150.00 %[0m
 shaders/warsow/91.shader_test [1]                                        24        64[31m        40[0m[31m  166.67 %[0m
 shaders/csgo/1383.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/4754.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/1092.shader_test [0]                                  24        56[31m        32[0m[31m  133.33 %[0m
 shaders/dyinglight/3459.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/csgo/1384.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/13.shader_test [0]                                    56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/4972.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/9389.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/csgo/4181.shader_test [0]                                        56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/5088.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/696.shader_test [0]                                   56        88[31m        32[0m[31m   57.14 %[0m
 shaders/dyinglight/8762.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/3198.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8684.shader_test [0]                                  56        88[31m        32[0m[31m   57.14 %[0m
 shaders/csgo/4166.shader_test [0]                                        56        88[31m        32[0m[31m   57.14 %[0m
 shaders/warsow/196.shader_test [0]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/9643.shader_test [0]                                  48        80[31m        32[0m[31m   66.67 %[0m
 shaders/warsow/235.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/warsow/256.shader_test [0]                                       24        56[31m        32[0m[31m  133.33 %[0m
 shaders/dyinglight/2318.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8065.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/877.shader_test [1]                                         80       104[31m        24[0m[31m   30.00 %[0m
 shaders/dyinglight/2302.shader_test [0]                                  32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/3898.shader_test [0]                                  56        80[31m        24[0m[31m   42.86 %[0m
 shaders/dyinglight/2286.shader_test [0]                                  32        56[31m        24[0m[31m   75.00 %[0m
 shaders/csgo/2592.shader_test [0]                                        48        72[31m        24[0m[31m   50.00 %[0m
 shaders/madmax/1900.shader_test [0]                                      64        88[31m        24[0m[31m   37.50 %[0m
 shaders/warsow/145.shader_test [0]                                       24        48[31m        24[0m[31m  100.00 %[0m
 shaders/csgo/2442.shader_test [0]                                        40        64[31m        24[0m[31m   60.00 %[0m
 shaders/dyinglight/1301.shader_test [0]                                  32        56[31m        24[0m[31m   75.00 %[0m
 shaders/dyinglight/5302.shader_test [0]                                  48        72[31m        24[0m[31m   50.00 %[0m
 shaders/csgo/4147.shader_test [0]                                        56        80[31m        24[0m[31m   42.86 %[0m
 shaders/dyinglight/9041.shader_test [0]                                  72        96[31m        24[0m[31m   33.33 %[0m
 shaders/csgo/2274.shader_test [0]                                        40        64[31m        24[0m[31m   60.00 %[0m
 shaders/csgo/2444.shader_test [0]                                        40        64[31m        24[0m[31m   60.00 %[0m
 shaders/csgo/1266.shader_test [0]                                        40        64[31m        24[0m[31m   60.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/madmax/608.shader_test [0]                                       76       112[31m        36[0m[31m   47.37 %[0m
 shaders/warsow/178.shader_test [0]                                       32        64[31m        32[0m[31m  100.00 %[0m
 shaders/warsow/190.shader_test [0]                                       32        56[31m        24[0m[31m   75.00 %[0m
 shaders/warsow/235.shader_test [0]                                       24        44[31m        20[0m[31m   83.33 %[0m
 shaders/dyinglight/8436.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                 40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/4773.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/warsow/112.shader_test [0]                                       24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8993.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/dyinglight/9699.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/1665.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/2716.shader_test [0]                                  36        52[31m        16[0m[31m   44.44 %[0m
 shaders/madmax/1894.shader_test [0]                                      24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/1175.shader_test [0]                                  40        56[31m        16[0m[31m   40.00 %[0m
 shaders/dyinglight/7798.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/7664.shader_test [0]                                  32        44[31m        12[0m[31m   37.50 %[0m
 shaders/dyinglight/10163.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/3095.shader_test [0]                                  28        40[31m        12[0m[31m   42.86 %[0m
 shaders/dyinglight/4215.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/7523.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/10698.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/10919.shader_test [0]                                 28        40[31m        12[0m[31m   42.86 %[0m
 shaders/dyinglight/8316.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/8142.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/9957.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/4373.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/11527.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/1026.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/10869.shader_test [0]                                 36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/4492.shader_test [0]                                  40        52[31m        12[0m[31m   30.00 %[0m
 shaders/dyinglight/6595.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/csgo/4168.shader_test [1]                                        64        76[31m        12[0m[31m   18.75 %[0m
 shaders/dyinglight/10084.shader_test [0]                                 32        44[31m        12[0m[31m   37.50 %[0m
 shaders/dyinglight/3935.shader_test [0]                                  36        48[31m        12[0m[31m   33.33 %[0m
 shaders/dyinglight/7194.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/dyinglight/6811.shader_test [0]                                  28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/2286.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m
 shaders/soma/466.shader_test [0]                                         24        32[31m         8[0m[31m   33.33 %[0m
 shaders/warsow/67.shader_test [0]                                        28        36[31m         8[0m[31m   28.57 %[0m
 shaders/dyinglight/1460.shader_test [0]                                  24        32[31m         8[0m[31m   33.33 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/1974.shader_test [0]                                      14        22[31m         8[0m[31m   57.14 %[0m
 shaders/madmax/798.shader_test [0]                                        3         8[31m         5[0m[31m  166.67 %[0m
 shaders/csgo/1438.shader_test [0]                                        20        24[31m         4[0m[31m   20.00 %[0m
 shaders/madmax/1138.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/csgo/1453.shader_test [0]                                         8        12[31m         4[0m[31m   50.00 %[0m
 shaders/madmax/1140.shader_test [0]                                       0         4[31m         4[0m[31m     inf %[0m
 shaders/csgo/805.shader_test [1]                                         12        16[31m         4[0m[31m   33.33 %[0m
 shaders/csgo/4114.shader_test [1]                                         8        12[31m         4[0m[31m   50.00 %[0m
 shaders/csgo/1423.shader_test [0]                                         8        10[31m         2[0m[31m   25.00 %[0m
 shaders/csgo/4174.shader_test [0]                                        14        16[31m         2[0m[31m   14.29 %[0m
 shaders/csgo/4171.shader_test [1]                                        10        12[31m         2[0m[31m   20.00 %[0m
 shaders/dyinglight/7138.shader_test [0]                                   0         2[31m         2[0m[31m     inf %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/w40kdawn3/1448.shader_test [0]                                 3060      3132[31m        72[0m[31m    2.35 %[0m
 shaders/w40kdawn3/1090.shader_test [0]                                 1668      1724[31m        56[0m[31m    3.36 %[0m
 shaders/madmax/298.shader_test [0]                                      600       656[31m        56[0m[31m    9.33 %[0m
 shaders/dyinglight/8468.shader_test [0]                                3180      3236[31m        56[0m[31m    1.76 %[0m
 shaders/soma/236.shader_test [0]                                       1312      1356[31m        44[0m[31m    3.35 %[0m
 shaders/w40kdawn3/1444.shader_test [0]                                 2072      2112[31m        40[0m[31m    1.93 %[0m
 shaders/soma/248.shader_test [0]                                       1168      1204[31m        36[0m[31m    3.08 %[0m
 shaders/dyinglight/11980.shader_test [0]                                500       532[31m        32[0m[31m    6.40 %[0m
 shaders/w40kdawn3/1094.shader_test [0]                                  872       904[31m        32[0m[31m    3.67 %[0m
 shaders/w40kdawn3/1440.shader_test [0]                                 1108      1136[31m        28[0m[31m    2.53 %[0m
 shaders/soma/286.shader_test [0]                                        784       812[31m        28[0m[31m    3.57 %[0m
 shaders/dyinglight/1462.shader_test [0]                                 332       348[31m        16[0m[31m    4.82 %[0m
 shaders/soma/332.shader_test [0]                                        180       192[31m        12[0m[31m    6.67 %[0m
 shaders/dyinglight/5690.shader_test [0]                                 192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/7839.shader_test [0]                                 256       268[31m        12[0m[31m    4.69 %[0m
 shaders/dyinglight/5641.shader_test [0]                                 192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/2218.shader_test [0]                                 192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/11441.shader_test [0]                                568       580[31m        12[0m[31m    2.11 %[0m
 shaders/w40kdawn3/1180.shader_test [0]                                 1680      1692[31m        12[0m[31m    0.71 %[0m
 shaders/soma/251.shader_test [1]                                        452       464[31m        12[0m[31m    2.65 %[0m
 shaders/soma/448.shader_test [0]                                        452       464[31m        12[0m[31m    2.65 %[0m
 shaders/soma/167.shader_test [0]                                        180       192[31m        12[0m[31m    6.67 %[0m
 shaders/dyinglight/5419.shader_test [0]                                 200       212[31m        12[0m[31m    6.00 %[0m
 shaders/dyinglight/8794.shader_test [0]                                 112       124[31m        12[0m[31m   10.71 %[0m
 shaders/soma/418.shader_test [0]                                        452       464[31m        12[0m[31m    2.65 %[0m
 shaders/warsow/85.shader_test [0]                                       748       760[31m        12[0m[31m    1.60 %[0m
 shaders/dyinglight/1038.shader_test [0]                                 548       560[31m        12[0m[31m    2.19 %[0m
 shaders/dyinglight/308.shader_test [0]                                  192       204[31m        12[0m[31m    6.25 %[0m
 shaders/dyinglight/883.shader_test [0]                                  372       384[31m        12[0m[31m    3.23 %[0m
 shaders/dyinglight/11930.shader_test [0]                                172       184[31m        12[0m[31m    6.98 %[0m
 shaders/dyinglight/2515.shader_test [0]                                 140       152[31m        12[0m[31m    8.57 %[0m
 shaders/dyinglight/10488.shader_test [0]                                256       268[31m        12[0m[31m    4.69 %[0m
 shaders/dyinglight/10484.shader_test [0]                                192       204[31m        12[0m[31m    6.25 %[0m
 shaders/soma/451.shader_test [0]                                        180       192[31m        12[0m[31m    6.67 %[0m
 shaders/soma/498.shader_test [0]                                        180       192[31m        12[0m[31m    6.67 %[0m
 shaders/warsow/34.shader_test [0]                                       488       500[31m        12[0m[31m    2.46 %[0m
 shaders/dyinglight/11755.shader_test [0]                                196       208[31m        12[0m[31m    6.12 %[0m
 shaders/dyinglight/8702.shader_test [0]                                 176       188[31m        12[0m[31m    6.82 %[0m
 shaders/dyinglight/6340.shader_test [0]                                 196       208[31m        12[0m[31m    6.12 %[0m
 shaders/soma/223.shader_test [0]                                        180       192[31m        12[0m[31m    6.67 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/warsow/190.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/warsow/178.shader_test [0]                                        8         4[31m        -4[0m[31m  -50.00 %[0m
 shaders/dyinglight/7664.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8993.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/warsow/235.shader_test [0]                                        8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2716.shader_test [0]                                   7         4[31m        -3[0m[31m  -42.86 %[0m
 shaders/dyinglight/10084.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/dyinglight/8873.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7798.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4134.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/11214.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/11154.shader_test [0]                                  6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/csgo/2410.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/10163.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/3095.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/4215.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/7053.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10970.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/6654.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/4130.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/7523.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10698.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10787.shader_test [0]                                  7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/10919.shader_test [0]                                  8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4136.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/19.shader_test [0]                                     8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/8316.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4146.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2417.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/4773.shader_test [0]                                   6         4[31m        -2[0m[31m  -33.33 %[0m
 shaders/dyinglight/8142.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/csgo/4132.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2288.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/4131.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/warsow/112.shader_test [0]                                        8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/csgo/2427.shader_test [0]                                         8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/2668.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/madmax/1138.shader_test [0]                                       7         5[31m        -2[0m[31m  -28.57 %[0m
 shaders/dyinglight/9957.shader_test [0]                                   7         5[31m        -2[0m[31m  -28.57 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10[1;32m   -5.71 %[0m[31m    2.56 %[0m     .         .         .         .    [1;32m  -18.07 %[0m     .         .    
 csgo                    1178[1;32m   -4.33 %[0m[31m    1.49 %[0m[31m    6.94 %[0m     .         .         .    [1;32m  -20.35 %[0m[31m   -0.56 %[0m     .    
 dyinglight              3984[31m    1.18 %[0m    0.46 %[31m     inf %[0m     .         .         .    [1;32m   -5.96 %[0m   -0.44 %     .    
 madmax                   289[31m    2.80 %[0m[31m    0.59 %[0m[31m    8.91 %[0m     .         .         .    [1;32m  -11.70 %[0m    0.37 %     .    
 soma                     592[1;32m   -2.71 %[0m[31m    0.58 %[0m     .         .         .         .    [1;32m   -9.44 %[0m   -0.38 %     .    
 unity                     72[31m    3.77 %[0m[1;32m   -0.98 %[0m     .         .         .         .    [1;32m  -14.16 %[0m   -0.18 %     .    
 w40kdawn3                 83[1;32m   -6.44 %[0m   -0.41 %     .         .         .         .    [1;32m  -12.94 %[0m[1;32m    0.79 %[0m     .    
 warsow                   176[31m    2.53 %[0m[31m    4.01 %[0m     .         .         .         .    [1;32m  -18.94 %[0m[31m   -1.14 %[0m     .    
 warzone2100                4[1;32m   -4.76 %[0m     .         .         .         .         .    [1;32m  -25.67 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            6324     .    [31m    0.71 %[0m[31m    8.57 %[0m     .         .         .    [1;32m  -10.92 %[0m   -0.42 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388     .    [31m    0.70 %[0m[31m    8.57 %[0m     .         .         .    [1;32m  -10.87 %[0m   -0.42 %     .    

