6388 shaders in 5371 tests
Totals:
SGPRS: 244624 -> 256656 (4.92 %)
VGPRS: 152884 -> 162768 (6.47 %)
Spilled SGPRs: 238 -> 245 (2.94 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 104 -> 0 (-100.00 %) dwords per thread
Code Size: 5168580 -> 5084004 (-1.64 %) bytes
LDS: 6 -> 6 (0.00 %) blocks
Max Waves: 50011 -> 49643 (-0.74 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 226920 -> 238952 (5.30 %)
VGPRS: 140148 -> 150032 (7.05 %)
Spilled SGPRs: 238 -> 245 (2.94 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 96 -> 0 (-100.00 %)
Scratch size: 104 -> 0 (-100.00 %) dwords per thread
Code Size: 4963884 -> 4879308 (-1.70 %) bytes
LDS: 5 -> 5 (0.00 %) blocks
Max Waves: 44429 -> 44061 (-0.83 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 1516 (0.24 %)
VGPRS: 2004 (0.31 %)
Spilled SGPRs: 4 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 1413 (0.22 %)
LDS: 0 (0.00 %)
Max Waves: 203 (0.03 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 665 (0.10 %)
VGPRS: 623 (0.10 %)
Spilled SGPRs: 6 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 2 (0.00 %)
Scratch size: 2 (0.00 %)
Code Size: 3986 (0.62 %)
LDS: 0 (0.00 %)
Max Waves: 423 (0.07 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/dyinglight/7138.shader_test)
VGPRS: 16 -> 32 (100.00 %) (in shaders/w40kdawn3/870.shader_test)
Spilled SGPRs: 2 -> 14 (600.00 %) (in shaders/madmax/1974.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 236 -> 2232 (845.76 %) bytes (in shaders/w40kdawn3/1012.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 32 (-60.00 %) (in shaders/dyinglight/4932.shader_test)
VGPRS: 24 -> 12 (-50.00 %) (in shaders/csgo/287.shader_test)
Spilled SGPRs: 10 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 3200 -> 1088 (-66.00 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 3 (-40.00 %) (in shaders/soma/123.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 104 (225.00 %) (in shaders/dyinglight/7138.shader_test)
VGPRS: 44 -> 64 (45.45 %) (in shaders/soma/96.shader_test)
Spilled SGPRs: 28 -> 40 (42.86 %) (in shaders/madmax/608.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 1476 -> 4248 (187.80 %) bytes (in shaders/soma/123.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in shaders/dyinglight/7303.shader_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 56 (-46.15 %) (in shaders/madmax/918.shader_test)
VGPRS: 44 -> 24 (-45.45 %) (in shaders/dyinglight/7303.shader_test)
Spilled SGPRs: 10 -> 0 (-100.00 %) (in shaders/madmax/918.shader_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 48 -> 0 (-100.00 %) (in shaders/soma/98.shader_test)
Scratch size: 52 -> 0 (-100.00 %) dwords per thread (in shaders/soma/98.shader_test)
Code Size: 3200 -> 1088 (-66.00 %) bytes (in shaders/csgo/4189.shader_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8 -> 5 (-37.50 %) (in shaders/dyinglight/3638.shader_test)
Wait states: 0 -> 0 (0.00 %)

*** Tests only in 'before' results are ignored:
shaders/bioshock_infinite/2128.shader_test, shaders/metro2033redux/5369.shader_test, shaders/tesseract/309.shader_test, shaders/total_war_shogun_2/680.shader_test, shaders/xcom2/306.shader_test, and 26970 more
[1;33m WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize[0m

[1;33m WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR[0m
 shaders/madmax/608.shader_test [0]                                      104        40
 shaders/madmax/606.shader_test [0]                                      104        36
 shaders/csgo/1452.shader_test [1]                                       104        24
 shaders/csgo/1438.shader_test [1]                                       104        20
 shaders/csgo/4174.shader_test [0]                                       104        14
 shaders/madmax/1974.shader_test [0]                                     104        14
 shaders/csgo/805.shader_test [1]                                        104        12
 shaders/csgo/4171.shader_test [0]                                       104        10
 shaders/csgo/4167.shader_test [0]                                       104        10
 shaders/csgo/774.shader_test [1]                                        104        10
 shaders/csgo/4168.shader_test [1]                                       104        10
 shaders/csgo/4151.shader_test [0]                                       104        10
 shaders/madmax/720.shader_test [0]                                      104         8
 shaders/csgo/1423.shader_test [1]                                       104         8
 shaders/csgo/1453.shader_test [1]                                       104         8
 shaders/csgo/4114.shader_test [0]                                       104         8
 shaders/madmax/798.shader_test [0]                                      104         3

[1;33m SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh[0m
 csgo                    1178       144      0.1
 madmax                   289       101      0.3

[1;33m WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage[0m
 shaders/dyinglight/7138.shader_test [0]                                  32       104[31m        72[0m[31m  225.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/141.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/9433.shader_test [0]                                  32        88[31m        56[0m[31m  175.00 %[0m
 shaders/w40kdawn3/2110.shader_test [0]                                   32        88[31m        56[0m[31m  175.00 %[0m
 shaders/dyinglight/5086.shader_test [0]                                  32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/10895.shader_test [0]                                 40        88[31m        48[0m[31m  120.00 %[0m
 shaders/dyinglight/324.shader_test [0]                                   32        80[31m        48[0m[31m  150.00 %[0m
 shaders/dyinglight/3243.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/1423.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                    24        64[31m        40[0m[31m  166.67 %[0m
 shaders/warsow/181.shader_test [0]                                       40        80[31m        40[0m[31m  100.00 %[0m
 shaders/dyinglight/6061.shader_test [0]                                  32        72[31m        40[0m[31m  125.00 %[0m
 shaders/dyinglight/4445.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8446.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/514.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/9468.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/11825.shader_test [0]                                 32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/1350.shader_test [0]                                      64        96[31m        32[0m[31m   50.00 %[0m
 shaders/dyinglight/664.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/1978.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/9844.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/4185.shader_test [0]                                        32        64[31m        32[0m[31m  100.00 %[0m
 shaders/csgo/2582.shader_test [0]                                        40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/6314.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/1792.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/3452.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/7646.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m
 shaders/dyinglight/3148.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/8945.shader_test [0]                                  24        56[31m        32[0m[31m  133.33 %[0m
 shaders/warsow/190.shader_test [1]                                       48        80[31m        32[0m[31m   66.67 %[0m
 shaders/dyinglight/1012.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/5164.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/madmax/1920.shader_test [0]                                      32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/6581.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/6065.shader_test [0]                                  32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/11772.shader_test [0]                                 32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/686.shader_test [0]                                   32        64[31m        32[0m[31m  100.00 %[0m
 shaders/dyinglight/4321.shader_test [0]                                  40        72[31m        32[0m[31m   80.00 %[0m

[1;33m WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage[0m
 shaders/soma/96.shader_test [0]                                          44        64[31m        20[0m[31m   45.45 %[0m
 shaders/soma/123.shader_test [0]                                         48        68[31m        20[0m[31m   41.67 %[0m
 shaders/dyinglight/4163.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/12016.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/5490.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/11184.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/5833.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5702.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/10373.shader_test [0]                                 20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/3150.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/10363.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/2065.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8362.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/csgo/4160.shader_test [0]                                        32        48[31m        16[0m[31m   50.00 %[0m
 shaders/dyinglight/11486.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/1589.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/11293.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/5903.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/3304.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/7642.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/2943.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11890.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/85.shader_test [0]                                    24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/9561.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/7379.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/7483.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/4321.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/412.shader_test [0]                                   24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6063.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/8404.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/12048.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/141.shader_test [0]                                   24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/8413.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/11291.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/10752.shader_test [0]                                 24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/6041.shader_test [0]                                  28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/4964.shader_test [0]                                  20        36[31m        16[0m[31m   80.00 %[0m
 shaders/dyinglight/79.shader_test [0]                                    24        40[31m        16[0m[31m   66.67 %[0m
 shaders/dyinglight/10060.shader_test [0]                                 28        44[31m        16[0m[31m   57.14 %[0m
 shaders/dyinglight/2142.shader_test [0]                                  24        40[31m        16[0m[31m   66.67 %[0m

[1;33m WORST REGRESSIONS - Spilled SGPRs                                    Before     After     Delta Percentage[0m
 shaders/madmax/608.shader_test [0]                                       28        40[31m        12[0m[31m   42.86 %[0m
 shaders/madmax/1974.shader_test [0]                                       2        14[31m        12[0m[31m  600.00 %[0m
 shaders/madmax/606.shader_test [0]                                       28        36[31m         8[0m[31m   28.57 %[0m
 shaders/csgo/4174.shader_test [0]                                        10        14[31m         4[0m[31m   40.00 %[0m

[1;33m WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage[0m
 shaders/soma/123.shader_test [0]                                       1476      4248[31m      2772[0m[31m  187.80 %[0m
 shaders/w40kdawn3/1012.shader_test [0]                                  236      2232[31m      1996[0m[31m  845.76 %[0m
 shaders/soma/67.shader_test [0]                                        1532      3400[31m      1868[0m[31m  121.93 %[0m
 shaders/dyinglight/8499.shader_test [0]                                1960      3528[31m      1568[0m[31m   80.00 %[0m
 shaders/dyinglight/49.shader_test [0]                                  2680      4244[31m      1564[0m[31m   58.36 %[0m
 shaders/dyinglight/3782.shader_test [0]                                2412      3976[31m      1564[0m[31m   64.84 %[0m
 shaders/dyinglight/8396.shader_test [0]                                2688      4248[31m      1560[0m[31m   58.04 %[0m
 shaders/w40kdawn3/872.shader_test [0]                                   368      1912[31m      1544[0m[31m  419.57 %[0m
 shaders/madmax/158.shader_test [0]                                     1668      3160[31m      1492[0m[31m   89.45 %[0m
 shaders/madmax/2728.shader_test [0]                                     772      2120[31m      1348[0m[31m  174.61 %[0m
 shaders/madmax/2716.shader_test [0]                                     768      2092[31m      1324[0m[31m  172.40 %[0m
 shaders/dyinglight/5621.shader_test [0]                                2328      3416[31m      1088[0m[31m   46.74 %[0m
 shaders/madmax/302.shader_test [0]                                     8440      9472[31m      1032[0m[31m   12.23 %[0m
 shaders/dyinglight/4008.shader_test [0]                                2128      3132[31m      1004[0m[31m   47.18 %[0m
 shaders/dyinglight/1946.shader_test [0]                                1996      2996[31m      1000[0m[31m   50.10 %[0m
 shaders/soma/111.shader_test [0]                                        320      1072[31m       752[0m[31m  235.00 %[0m
 shaders/soma/113.shader_test [0]                                        320      1072[31m       752[0m[31m  235.00 %[0m
 shaders/soma/115.shader_test [0]                                        508      1244[31m       736[0m[31m  144.88 %[0m
 shaders/w40kdawn3/870.shader_test [0]                                   244       912[31m       668[0m[31m  273.77 %[0m
 shaders/w40kdawn3/876.shader_test [0]                                   452      1096[31m       644[0m[31m  142.48 %[0m
 shaders/madmax/2706.shader_test [0]                                   12484     13104[31m       620[0m[31m    4.97 %[0m
 shaders/dyinglight/9224.shader_test [0]                                1520      1972[31m       452[0m[31m   29.74 %[0m
 shaders/dyinglight/5477.shader_test [0]                                 496       928[31m       432[0m[31m   87.10 %[0m
 shaders/soma/96.shader_test [0]                                        3140      3572[31m       432[0m[31m   13.76 %[0m
 shaders/dyinglight/3597.shader_test [0]                                 748      1176[31m       428[0m[31m   57.22 %[0m
 shaders/w40kdawn3/1192.shader_test [0]                                  204       520[31m       316[0m[31m  154.90 %[0m
 shaders/w40kdawn3/558.shader_test [0]                                  3896      4192[31m       296[0m[31m    7.60 %[0m
 shaders/madmax/186.shader_test [0]                                     6548      6840[31m       292[0m[31m    4.46 %[0m
 shaders/madmax/1974.shader_test [0]                                    5880      6092[31m       212[0m[31m    3.61 %[0m
 shaders/madmax/2834.shader_test [0]                                    3260      3372[31m       112[0m[31m    3.44 %[0m
 shaders/madmax/2850.shader_test [0]                                    3260      3372[31m       112[0m[31m    3.44 %[0m
 shaders/madmax/2858.shader_test [0]                                    2936      3024[31m        88[0m[31m    3.00 %[0m
 shaders/madmax/2838.shader_test [0]                                    2936      3024[31m        88[0m[31m    3.00 %[0m
 shaders/dyinglight/2612.shader_test [0]                                 444       532[31m        88[0m[31m   19.82 %[0m
 shaders/madmax/2856.shader_test [0]                                    3092      3172[31m        80[0m[31m    2.59 %[0m
 shaders/madmax/2828.shader_test [0]                                    3092      3172[31m        80[0m[31m    2.59 %[0m
 shaders/dyinglight/2429.shader_test [0]                                1324      1400[31m        76[0m[31m    5.74 %[0m
 shaders/madmax/608.shader_test [0]                                     7868      7944[31m        76[0m[31m    0.97 %[0m
 shaders/w40kdawn3/1498.shader_test [0]                                 2200      2268[31m        68[0m[31m    3.09 %[0m
 shaders/dyinglight/7303.shader_test [0]                                 392       452[31m        60[0m[31m   15.31 %[0m

[1;33m WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage[0m
 shaders/dyinglight/12016.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11184.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10363.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4144.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8362.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4160.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11486.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/881.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10813.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5903.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3304.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2943.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7379.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6063.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2138.shader_test [1]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/3638.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8413.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5232.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/6041.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10060.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1321.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/4195.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10708.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10378.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11803.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7511.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8196.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/5950.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4655.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/4387.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/7939.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/11439.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/w40kdawn3/1448.shader_test [0]                                    8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/1567.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/2582.shader_test [0]                                   8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/csgo/2139.shader_test [0]                                         8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/10114.shader_test [0]                                  8         5[31m        -3[0m[31m  -37.50 %[0m
 shaders/dyinglight/8436.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/5555.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m
 shaders/dyinglight/4163.shader_test [0]                                   8         6[31m        -2[0m[31m  -25.00 %[0m

[1;33m PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits[0m
 anholt                    10     .    [1;32m   -2.50 %[0m     .         .         .         .    [1;32m   -6.37 %[0m     .         .    
 csgo                    1178[1;32m   -1.35 %[0m[1;32m   -3.26 %[0m[1;32m   -6.49 %[0m     .         .         .    [1;32m   -5.06 %[0m[1;32m    0.69 %[0m     .    
 dyinglight              3984[31m    8.33 %[0m[31m   11.34 %[0m     .         .         .         .       -0.20 %[31m   -1.49 %[0m     .    
 madmax                   289[31m    1.08 %[0m[31m    0.98 %[0m[31m   20.24 %[0m     .         .         .    [1;32m   -2.83 %[0m   -0.41 %     .    
 soma                     592[1;32m   -2.56 %[0m[1;32m   -2.09 %[0m     .         .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m   -0.05 %[1;32m    1.30 %[0m     .    
 unity                     72     .    [31m    1.49 %[0m     .         .         .         .    [1;32m   -2.64 %[0m   -0.35 %     .    
 w40kdawn3                 83[31m    2.28 %[0m[31m    3.36 %[0m     .         .         .         .    [31m    6.87 %[0m[31m   -1.09 %[0m     .    
 warsow                   176     .    [31m    2.05 %[0m     .         .         .         .    [1;32m   -1.45 %[0m     .         .    
 warzone2100                4[31m   16.67 %[0m     .         .         .         .         .    [1;32m   -1.95 %[0m     .         .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected            5688[31m    5.30 %[0m[31m    7.05 %[0m[31m    2.94 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -1.70 %[0m[31m   -0.83 %[0m     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                   6388[31m    4.92 %[0m[31m    6.47 %[0m[31m    2.94 %[0m     .    [1;32m -100.00 %[0m[1;32m -100.00 %[0m[1;32m   -1.64 %[0m[31m   -0.74 %[0m     .    

